<title="Hillary Clinton (D), Presidential Candidate, Remarks at Rally in Omaha, NE">
<date:"2016-08-01">
<(JOINED IN PROGRESS) HILLARY CLINTON (D)>
<PRESIDENTIAL CANDIDATE: To have a chance to stand before America and to tell their stories, because America is story after story. And what I want is to provide the opportunity and the support so that every single American can live his or her best story, can make the most of your own God-given potential. (CHEERING AND APPLAUSE)>
<CLINTON:> And after the convention was over, starting Friday morning, Tim Kaine and his wonderful wife, Anne, and Bill I and I got on a bus and started traveling across Pennsylvania into Ohio. <CROSSTALK>
<CLINTON:> We visited factories, small towns, bigger cities. We met with so many hardworking people who told us their stories, and they proved every day that Donald Trump is wrong. America is not weak. <CHEERING AND APPLAUSE>
<CLINTON:> I agree with Warren. This is the greatest nation on Earth and our best days are still ahead of us. <CHEERING AND APPLAUSE>
<CLINTON:> Now, that doesn't mean we don't have challenges and problems. Of course we do, right here at home and around the world. [18:20:00] But I don't believe there is anything that Americans can't do if we make up our minds, because you know why? We are stronger together. <CHEERING AND APPLAUSE>
<CLINTON:> But, as Warren said, too many people haven't gotten a raise since the great crash. There's too much inequality and too little opportunity. Washington is paralyzed by special interests and big money. But don't let anyone tell you we don't have what it takes if we make up our minds to solve our problems. And don't believe anyone who tells you, "I alone can fix it." <LAUGHTER> <CHEERING AND APPLAUSE>
<CLINTON:> When Donald Trump said that in his convention speech, I did a bit of a mental double-take. I listened to that speech, 75 minutes of it, and it was like he was talking about a different country, forgetting about everyone in America who gets up every day and works together, people who make a difference every single day. <CHEERING AND APPLAUSE>
<CLINTON:> He's forgetting our troops on the front lines. He's forgetting police officers and firefighters who run toward danger. He's forgetting about doctors and nurses who save lives, and teachers who change lives. He's forgetting about unions who fight for working families and communities that pull together through hard times. <CHEERING AND APPLAUSE>
<CLINTON:> I grew up in the Midwest. I was born in Chicago, raised outside of Chicago. My dad was a small businessman. I mean really small. It was mostly just him and occasionally my mother, my brothers and me, and sometimes he would hire helpers to get one of his orders out because he printed fabrics to be made into draperies, and he had a print plant with long tables. He was a very self-reliant man. But I don't think he, for a minute, through his growing up in Scranton, Pennsylvania, through his service as a chief petty officer in the Navy, through his work and business or his raising our family, ever thought to himself, I alone can fix it. That's just not the way we were raised. We were raised to get together. We were raised to follow up on the extraordinary example of our founders 240 years ago in Philadelphia, who came together. You see that across Nebraska. You see people working. I have been in Omaha. I have visited projects, schools, other kinds of nonprofits and institutions where people are working together. That's what we do in America. We see a problem and we say, we will fix it together. And that's what we're going to do when we get the White House to move us forward in the direction we need to go. <CHEERING AND APPLAUSE>
<CLINTON:> Now, I know how hard the great recession was. It was a terrible time, the worst financial crisis since the Great Depression. And people in Nebraska worked hard to come back. I think it was a terrible moment. It could have gotten even worse. I believe that a lot of difficult decisions had to be made, and we have come back from that terrible financial crisis. Thanks to the hard work of Nebraskans, Americans and President Obama, we got out of the ditch we were in. <CHEERING AND APPLAUSE>
<CLINTON:> So, I think if we're going to solve the problems we have, we ought to be really clear about where we have come from. We now have 15 million new jobs that have been created in the last seven-and-a-half years. We now have 20 million more Americans who have access to health care. <CHEERING AND APPLAUSE> [18:25:15]
<CLINTON:> We have the highest percentage ever in our history of young people walking across graduation stages to get their high school diplomas. <CHEERING AND APPLAUSE>
<CLINTON:> So I know we have made progress, but I know we shouldn't be satisfied. As Americans, we always have to be asking ourselves what can we do better, how can we make more progress, how can we help more people? We're still facing tough challenges that developed long before the recession and they have stayed with us. The economy is not working the way it should for everyone. <CROSSTALK>
<CLINTON:> Starting in Iowa back in April of 2015 until the convention this week, I have met so many people who tell me, you know, they don't expect a handout. They don't even expect, you know, life to be easy. But they don't think it should be this hard. It shouldn't be that people feel like they're out there on their own, like no one cares about them, that they're not respected, that the dignity of their job is not something that we all support. I know a lot of people who feel that way. I bet there are some in this gymnasium who feel that way. Well, here's what I want you to know. You deserve a president who will get up every single day in the White House and do everything she can to give you the chance you deserve to have. <CHEERING AND APPLAUSE>
<AUDIENCE: Hillary! Hillary! Hillary! Hillary!>
<CLINTON:> And I will quickly add, as important as it is to have someone who gets what you're going through, I think it's also really important that that person tells you what her plans are for producing results. <CHEERING AND APPLAUSE>
<CLINTON:> So, if you saw what I said on Thursday night, let me give you the short, punchier version. And it starts by making clear we do have to rewrite the rules so that our economy works for everyone, not just those at the top. <CHEERING AND APPLAUSE> My overriding mission as president will be to do everything I can to help our country create more jobs with rising incomes. I believe anyone willing to work hard should be able to find a job that pays well, enough to support a family. <CHEERING AND APPLAUSE>
<CLINTON:> So, in my first 100 days, we are going to break through the gridlock in Washington and make the biggest investment in new good-paying jobs since World War II. We are going to make the boldest investment in American infrastructure since the highway system. <CHEERING AND APPLAUSE>
<CLINTON:> Warren read you some of the quotes from Donald Trump. Well, he has said so many things that I profoundly, vehemently disagree with. And, for the life of me, I don't know why someone runs to be president of the United States who thinks and says we never win anymore, our country is full of losers. Well, he could not be more wrong. We are going to fix and build the roads, the bridges, the tunnels, the ports, the airports, the water systems we need. <CHEERING AND APPLAUSE>
<CLINTON:> And I want to say a particular word to any of you here from rural Nebraska. We are going to bring diverse economic development to rural communities to support our farmers and others in small towns who keep America going. <CHEERING AND APPLAUSE>
<CLINTON:> And one specific way we will do that is to make sure we have an electric grid that can take and distribute energy from clean renewable sources - <CHEERING AND APPLAUSE>
<CLINTON:> In fact, I know because I've seen them in the crowd. There are few people from Iowa here today. And your neighbor Iowa is already getting one-third of its electricity from clean energy, primarily wind energy. <CHEERING AND APPLAUSE>
<CLINTON:> And what I love about them is they're also giving farmers extra income for hosting the turbines on their farm, and they are taking abandoned factories and actually assembling the wind turbines, putting people to work in Iowa to produce the energy for Iowa. <CHEERING AND APPLAUSE>
<CLINTON:> The other thing we're going to do is finish the job of building out broadband so everybody in America, no matter where you live, has access to the Internet. <CHEERING AND APPLAUSE> <ENDS IN PROGRESS>