<title="Hillary Clinton, Democratic presidential candidate, delivers remarks at a campaign event, Dade City, Florida">
<date:"2016-11-01">
<CLINTON:> Hello Dade City. <APPLAUSE> Wow. <APPLAUSE> I am so excited about being here, thank you all for this really warm, wonderful welcome. <APPLAUSE> And I -- I think on behalf of all of us, I wanna thank Alisha Machado for that introduction and for sharing... <APPLAUSE> Sharing her story with us. Alisha will be voting for the very first time in this election. <APPLAUSE> And I am very grateful for her support. I'm also delighted that we're joined today by your great Senator Bill Nelson and his wife Grace. <APPLAUSE> I also wanna thank Representative Amanda Hickman from the Florida State House, Michael Cox <ph>, Chairman of the Greater Pasco <ph>, Chamber of Commerce Michael Ledbetter <ph>, who is the Pasco <ph> County Democratic Executive Committee Chair and his wife Beverly. <APPLAUSE> And thanks to retired Colonel Wilson Elkton for his pledge of allegiance and thanks to all the elected officials, here. <APPLAUSE> And I especially wanna thank all of you for not just joining us, but helping us to get out the vote in this last week. <APPLAUSE> It's almost hard to believe, isn't it? There are only seven days left in this election. <APPLAUSE> So are you ready to vote? <APPLAUSE> Are you ready to volunteer these last seven days? <APPLAUSE> I hope, too, that you are ready to elect Patrick Murphy to the United States Senate. <APPLAUSE> Patrick, whose been in Congress, will be an independent voice for Florida families, and I am so excited to think about what he could do, because unlike his opponent, he's never been afraid to stand up to Donald Trump. <APPLAUSE> Now, somebody asked me the other day "why do you keep coming back to Florida?" just look around folks. I mean... <APPLAUSE> It is - it's a beautiful place and I have lots of friends, but it's also really important in this election. Florida can decide who our next president is, which will affect the nation and the world. <APPLAUSE> And I want to make sure that every voter in Florida spends these next seven days, thinking about what's at stake in this election. Because honestly, I believe this may be the most important election of our lifetimes. <APPLAUSE> One week from today, we will be choosing or next president and commander-in-chief of the United States. <APPLAUSE> I don't - I don't think the choice could be any clearer. You know, I have spent my career fighting for children and families. I have served in the United States Senate, served on the senate armed services committee; I was in the situation room when we bought Osama Bin Laden to justice. <APPLAUSE> I represented you as your secretary of state, going to 112 countries, negotiating with friend and foe alike. I am ready to serve, if you give me the great honor of being your president. <APPLAUSE>
<AUDIENCE: Hillary! Hillary! Hillary!>
<CLINTON:> Now, I do have to say that I think that stands in contrast to my opponent. And you know, maybe for you, if you think about all of the issues that separate Donald Trump from me, it could be his dangerous statements about nuclear weapons. When a journalist told Donald Trump that people were worried about how causally he talks about nuclear weapons, he said "well then why are we making them?"
<CLINTON:> And I have to tell you, yesterday I was in Ohio and I was introduced by a gentleman who was one our officers in charge of watching nuclear weapons if the order ever came from our president. And what he told the crowd, it was a big crowd at Kent State University; I think every voter should hear. Basically, his name was Bruce Blair, he said that, having had the responsibility of sitting in a bunker, being responsible for the codes and the keys to our nuclear weapons, he knows that when a president makes the order to launch a nuclear attack, there is no appeal, there is no veto. And that is why he has joined with dozens of former Air Force officers to send a letter to say "we need a president with the temperament, the steadiness, the calmness to be in charge of nuclear weapons. And therefore they cannot support Donald Trump because he does not have the temperament to be our Commander in Chief and handle those responsibilities. <APPLAUSE> So, when you think about voting - early voting this week, voting next Tuesday - responsibility for our nuclear weapons is on the ballot. So is immigration. Do we want to round up millions of people who are here working... <BOOING> ...raising their families as he has suggested he will do? I don't think so. I think what we want is to bring them out of the shadows so that they can't be exploited by employers... <APPLAUSE> ...by employers like Donald Trump who refuse to hire Americans and hired undocumented workers so he could pay them less. I don't think that's right. <APPLAUSE> Now, maybe for some of you, what Donald Trump said about prisoners of war will be enough reason to vote against him. Somebody who'll question the patriotism and the service of John McCain because he was a prisoner of war. We need a Commander in Chief who respects the service and sacrifice of the men and women who wear our uniform. <APPLAUSE> Or maybe for some of you, it's what he said about a judge born in Indiana who just happened to be assigned the case brought by people who were defrauded by the phony Trump University. And so Trump said, "Well, we can't trust him because his parents were born in Mexico." <BOOING> Now, Paul Ryan, the Republican speaker of the House called... <BOOING> Well, but wait a minute. He called what Trump said about that distinguished federal judge the definition of a racist comment. <APPLAUSE> And then Trump went on to attack a gold start family whose son, Capitan Kahn, died defending our country simply because that family was Muslim. <BOOING> And then let's not forget, Trump spent years - years insisting that President Obama was not born in the United States, even after the birth certificate was produced. <BOOING> Honestly, if this were something new, I - I think we'd all be asking ourselves, "Well, what - what does he have against President Obama? Or what does he have against me?" But this is not new. I know I'm reaching out to Republicans and Independents, as well as Democrats because I want to be the president for all Americans. <APPLAUSE> And here's what I want you tell - I want you to tell your Republican friends in 1987 Donald Trump took out a $100,000 ad in the New York Times to criticize President Reagan. He said, "Our leaders are the laughing stock of the world." So, this is a man who thinks that he is better than President Reagan, better than President Obama, literally better than anybody I guess. And when you think about it, what he said at the convention, I alone can fix it runs counter to who we are as Americans. We work together. So there are many reasons why I think it is fair to conclude that Donald Trump is unqualified and unfit to be president. But today, I want to just spend a few minutes focusing in particular about what he has said and what he has done to women and girls because - <APPLAUSE> You know, any of you see the debates?
<AUDIENCE: Yes!>
<CLINTON:> You know, I stood next to Donald for four and half hours for those three debates proving conclusively I have the stamina to be President of the United States. And during those debates, you know, Donald always used to say: What have you been doing for 30 years? And I always found that kind of odd because he could Google it and find out. And so, you know, I've been a lawyer, I've been a First Lady, and I've been a Senator. And I've been Secretary of State. <APPLAUSE> I've been a wife and a mother and a grandmother and a friend and a churchgoer. And for my entire life, I've been a woman. And when I think about what we now know about Donald Trump and what he's been doing for 30 years, he sure has spent a lot of time demeaning, degrading, insulting, and assaulting women. And I got to tell you, some of what we've learned - some of this stuff is very upsetting.
<AUDIENCE MEMBER: Yes.>
<CLINTON:> I would frankly rather be here talking about nearly anything else. Like how we're going to create more good jobs and get the economy working for everybody not just those at the top. How we're going to make college affordable for every single family. <APPLAUSE> Because I have a plan that if your family makes less than $125,000 you will not pay tuition to go to a state college or university. <APPLAUSE> And if you're above that, it will be debt free, and we help you pay back the debt you already have so you can get out from under it. <APPLAUSE> But I can't just talk about all the good things we want to do because people are making up their minds. This is a consequential choice. So, we've got to talk about something that frankly is painful.
<AUDIENCE: Hillary! Hillary! Hillary!>
<CLINTON:> Because it matters. We can't just wish it away, and you know, a lot of his supporters don't like to hear this. I don't blame them. If I was supporting him, I wouldn't want to hear it either, to be honest. But I got to tell you, I learned way back in elementary school, and I learned it in Sunday school, you know, it's not OK to insult people. It's not OK.
<AUDIENCE MEMBER: That's right.>
<CLINTON:> And look at what he does; he calls women ugly, disgusting, nasty all the time. <BOOING> He calls women pigs, rates bodies on a scale from one to ten. We just heard from Alicia, she was Miss Universe when Donald Trump owned the pageant. Well, he said she put on some weight. And it made him angry, so he called her Miss Piggy, called her Miss Housekeeping because she's a beautiful Latina. <BOOING> He brought a bunch of reporters to a gym to watch him order her around to exercise. <BOOING> Now, you know, he also said, "This is somebody who likes to eat." Well, I have to say, who doesn't like to eat? <APPLAUSE> I mean, really. Can we just stop for a minute and reflect on the absurdity of Donald Trump finding fault with Miss Universe? <APPLAUSE> But you've got to ask, why does he do these things? Who acts like this? And I'll tell you who, a bully. That's who. <APPLAUSE> And thankfully Alicia refuses to let such a small person get her down. She knows that Donald Trump... <APPLAUSE> Donald Trump doesn't get to decide her value in her eyes and in the eyes of her family and her friends. <APPLAUSE> But what about our girls?
<AUDIENCE: No (ph)!>
<CLINTON:> What about girls watching all this? What happens to their confidence, their sense of self worth? If you've got a daughter, a granddaughter, a sister, a mother, a wife, a good friend, someone like this becoming president who insults more than half the population of the United States of America? And what about our boys?
<AUDIENCE: No (ph)!>
<CLINTON:> This is not someone we - we want them looking up to.
<AUDIENCE: No (ph) we (ph) don't!>
<CLINTON:> You know, not so long ago I was the mother of a teenage girl. And you know, every day I tried to make sure she knew that she was smart and she was capable. And I'm doing the same thing with my granddaughter and my grandson. <APPLAUSE>
<AUDIENCE: Yes! Yes!>
<CLINTON:> Because let's be honest here, the world has a way of telling our girls exactly the opposite. They don't look right, they're not thin enough, they don't act right. No one will like then unless they change their clothes or straighten their hair or stop being bossy or whatever the criticism might be, right? And I remember when Chelsea was a teenager I would wait on the second floor of the White House, in the long hall that's there, for her to come home from school. And sometimes we only had a few minutes together. But before she'd run off to talk to her friends or do whatever she was planning to, I would figure out kind of how were the - how was the day. You know, we'd talk about what was on her mind. And that time together was really valuable to me as a parent.
<AUDIENCE: That's right.>
<CLINTON:> Because we parents - and I know there are a lot of parents here today. We work hard to give our kids a sense of confidence. To send them out into the world believing in their own value.
<AUDIENCE: That's right.>
<CLINTON:> And it really is important that we don't let anybody take that away from them.
<AUDIENCE: Yes (ph).>
<CLINTON:> And we want them to be strong. We don't want them to feel bad about themselves.
<AUDIENCE: Right (ph).>
<CLINTON:> And we've got to work hard to make sure our boys, just like our girls, have that same sense of positive energy. Not negative, not tearing people down... <APPLAUSE> ... lifting people up. And respecting women. In fact, all of us should respect each other in our country. And... <APPLAUSE> So when <ph> I look at my granddaughter and my grandson, I am on the same mission. I want them to know they're loved, they're cared for, they're respected. I want them to develop a good work ethic. I believe in hard work. And I want them to go out and prove themselves in the world. But that's what I want for every child. 
<AUDIENCE: Right (ph).>
<CLINTON:> I have spent my life doing everything I could to help kids and families. It will be the mission of my presidency, I will get up everyday in the White House trying to figure out how can we knock down the barriers, overcome the challenges, so that people living here in Pasco (ph) County can get ahead and stay ahead. (APPLAUSE) So I know there's work to be done, we can't do it with just words alone. We've gotta do more to stop treatment about women being somehow objectified and oh my gosh, when we heard that tape and we heard what he does to women I'm not gonna repeat it. But you know what Donald Trump was bragging about, grabbing women, mistreating women. And I have to tell you since that tape came out, 12 women have come forward to say what he said on that tape is what he did to me. And then, we heard his response. What he does at his rallies is to go after those women all over again, insulting him. He said he -- he couldn't possibly have said those things because the women weren't attractive enough to assault.
<AUDIENCE BOOS>
<CLINTON:> Look at her, he said about one woman, I don't think so. About another, he said she wouldn't be my first choice. He's also on tape bragging with the radio personality Howard Stern about how he used to go backstage at his beauty pageants and he would barge in on women while they were getting dressed. <AUDIENCE BOOS>
<CLINTON:> He said he did that -- he said he did that to inspect them, that was his word. And he said, I sort of got away with things like that and sure enough, contestants have come forward to say yes, that's exactly what he did to us. Now, as bad as that is, he didn't just do it at the Miss USA pageant or the Miss Universe pageant. He's also been accused of doing this at the Miss Teen USA pageant. <AUDIENCE BOOS>
<CLINTON:> Contestants say that Donald Trump came in to look at them when they were changing. Some of them were just 15 years old. <AUDIENCE BOOS>
<CLINTON:> We cannot hide from this. We've got to be willing to face it, this man wants to be president of the United States of America and... <AUDIENCE BOOS>
<CLINTON:> ...our wonderful First Lady Michelle Obama spoke for many of us... <APPLAUSE> When she said Donald Trump's words had shaken her to her core. For a lot of women, who've gone through something like this in your lives, that's brought back painful memories. And for men who would never, ever talk or act like Donald, it's been shocking to see this. He tried to explain it away as locker room talk. Well, I'll tell you what, a lot of professional athletes stood up and said, not in our locker rooms. That does not happen. <APPLAUSE> But I guess the bottom line is, he things belittling women makes him a bigger man. And I don't think there's a women anywhere who doesn't know what that feels like. He doesn't see us as full human beings, with our own dreams, our own purposes, our own capabilities. And he has shown that clearly throughout this campaign. Well, he is very wrong. He is wrong about both the women and the men of this country. He has shown us who he is. Let us, on Tuesday, show him who we are. <APPLAUSE> We can stand up for what we believe, what we want for our children and our grandchildren what we know is right. And you can go down the list of everything he has said. He doesn't believe in equal pay, he thinks pregnancy is an inconvenience, he won't the minimum wage, and he said if he comes home and dinner is not on the table he gets angry. <BOOING> Instead of supporting women who're out there supporting their families, he wants to make it even harder. Well, I have a message for him. We're gonna fight for affordable child care. <APPLAUSE> We are gonna fight for equal pay for all people. <APPLAUSE> We're gonna fight for paid family leave. We're gonna fight to make sure everybody gets rising wages in America. And that's important because so many people are still struggling, still working hard, raising a family, having a hard time getting all of their bills paid. And that's especially true for minimum wage workers who two thirds of whom are women. So, we've got work to do my friends. I'm excited because I know we can do this. And I will stand up and I will fight for you, I will work for you, I will give my heart to this mission of making our country all it should be because instead of Donald Trump's dangerous and divisive vision, mine is positive, optimistic, hopeful, and unifying. <APPLAUSE> But I can't do any of this without your help. Early voting has already begun. Almost 26 million Americans have already voted. And that includes four million right here in Florida. <APPLAUSE> Americans are voting for the kind of better future we can make together and voting on all the issues that they care about. It may be my name and Donald's name on the ballot, but everything you care about - our security, our economy, bringing our country together, the environment... <APPLAUSE> ...clean water and clear air. Here in Dade City you can vote everyday from now until November 5th from 7 a.m. to 7 p.m. In fact, right now, the East Pasco Government Center - just a few minutes' drive away - you can go there right after this rally and vote because we need everybody to stand up in this election. If you've got a mail-in ballot at home, send it in when you get home today. Don't wait to send it back. Talk to your friends and family, and your neighbors, your coworkers. And you know Donald Trump's strategy's pretty simple. He says he wants to suppress young people from voting, women from voting, people of color from voting. I mean that's a lot of people. By showing up with the biggest turnout ever, we will send him and everybody a message that that's not who we are. <APPLAUSE> Now, I know here in this - this county and this larger region, you probably know some people who are going to vote for Trump, and here's what I want to ask you. I want you to talk with them, ask them what they care about, ask them what kind of future they want for our country. Because Donald Trump's economic plan is slashing taxes on the wealthy and big corporations. I have said I want the wealthy to pay their fair share, and I will not raise taxes anybody making less than $250,000 a year. <APPLAUSE> So there could not be, no matter what you cared about, a bigger difference between me and Donald Trump. And I hope that you will come out and volunteer for these last seven days. We are signing people up for volunteer shifts, making calls, knocking on doors. It really matters, turnout matters. Please go to HillaryClinton.com to see how you can get involved. And here's what -- here's what I want to leave you with, you know, I feel like so many of you -- that our country is great, but we can make it greater. And the main reason America is great, is because American is good. We are a big hearted, generous people; not a small kinded people. We know that if everybody works together, we will get further together, than if we separate people, we push them down, we engage in all the negativity we've heard too much about in this campaign. But sometimes, the fate of even the greatest nations lies in the balance. And, for America, this is one of these make or break elections, it really is in your hands. And I hope you will think about how you will feel the day after the election on November the 9th. Are we going forward together, or are we going to be pulled backwards by someone who wants to bully us? <APPLAUSE> And I hope, I hope you will think about how together, we can make a difference. I want to be your partner, as well as your president. I want us to create the best possible future for our children and out grandchildren. That is what I will work my heart out to do, and I hope you will help me to make a better, fairer, stronger America, where we prove once and for all that love trumps hate. Thank you all.