<title="Hillary Clinton, Democratic Presidential Candidate, delivers remarks at a campaign event in Tampa, Florida (SD/24)">
<date:"2016-10-26">
<CLINTON:> Thank you so much.
<AUDIENCE: Happy birthday! Happy birthday! Happy birthday! (APPLAUSE)>
<CLINTON:> Thank you. Wow, thank you all. What a great way to celebrate my birthday being here in Tampa. <APPLAUSE> I am so, so grateful to Jose for that wonderful introduction. He's an incredibly talented chef, but more than that, I have to say he's a humanitarian. He just came back from Haiti once again where he goes periodically to help feed people. He's been doing it ever since the terrible earthquake, going to help people in remote villages. And he does that all over the world when it comes to making sure that there are clean cook stoves so that people can cook, primarily women and children, without fear of getting sick from inhaling all the smoke. I enlisted Jose's help when I was secretary of State on the clean cook stoves initiative. And as you heard, he's also a proud immigrant. And... <APPLAUSE> He is standing up to Donald Trump's anti-immigrant rhetoric and he's doing it in a very courageous way because he sacrificed his business. He'd been asked by the Trump organization to put a restaurant into the new hotel that Trump was talking about on TV today in Washington. And after Jose heard the kinds of things that Donald Trump was saying about immigrants, he said, "No, I refuse to open a restaurant in that hotel." <APPLAUSE> That is really gutsy, and today was as perfect time to have Jose be with us because, as I said, Donald Trump is taking time off the campaign trail to officially open the hotel. And yesterday here in Florida, he took time out to invite the press to listen to his employees talk about what a great boss he is while he was watching and listening to them. And today, in opening that hotel, I think it's important to note that he once again relied on undocumented workers, the same people he has been insulting and demonizing throughout this campaign. So, like with so much else that Donald Trump says, he says one thing and then he does something different. Many of the products in the hotel were made overseas rather than here in the United States and he even sued the District of Columbia to pay lower taxes. That is the way that he does business. Now... <BOOING> We've actually learned in this campaign that Donald Trump is the poster boy for everything wrong with our economy. <APPLAUSE> He refuses to pay workers and contractors from Atlantic City to Miami to Las Vegas. He stiffs small businesses. I take that one personally because my dad was a small business man. And I've met so many people who did projects for Donald Trump, you know, provided pianos for one of his casinos, installed drapes for one of his hotels, laid the marble, put in the glass, washed the dishes, painted, and then weren't paid.
<CLINTON:> I just think that is fundamentally wrong and that is not the kind of experience we need in the Oval Office. So I'm grateful to Jose and I want to thank everyone else. My great friend, your United States senator, Bill Nelson. <APPLAUSE> Congresswoman Kathy Castor. <APPLAUSE> Mayor Bob Buckhorn who's here with his two daughters. <APPLAUSE> Governor Charlie Crist, soon to be Congressman Charlie Crist. <APPLAUSE> I have to say we've got two great candidates here: David Singer, candidate for the House of Representatives; and Rena Frazier, another candidate. And we have the great talent of Angela Bassett with us today. <APPLAUSE> So, my friends, here's the advice that I got. It is a beautiful day in Tampa, but it's warm. And some of you have been here a while, right? And I'm watching the flags, so long as they're waving, I know there's a breeze. If they stop waving, I'm really going to cut this short. But let me start by thanking you. Thanking you for being here and... <APPLAUSE>
<AUDIENCE: Hillary, Hillary, Hillary.>
<CLINTON:> Thank you. Thank you. Well, I'll tell you, if I ever need a, you know, pickup, I'm coming back to Tampa, Mayor. <APPLAUSE> And you know, with 13 days left in this election, we cannot stop for a minute. No complacency here. Nobody -- nobody flagging. We've got to get everybody out to vote. And I hope in addition to the people that I mentioned, someone who's not here I hope you will support that is Congressman Patrick Murphy to send him to the United States Senate. I think you'll be pleased because he's an independent voice, he's a problem-solver. He believes in comprehensive immigration reform. He has stood with Planned Parenthood against the attacks that it has suffered. He's even brought Democrats and Republicans together to try to protect our environment and fund Everglades restoration. He will stand up to the gun lobby and advocate for common sense gun safety measures. He'll defend Social Security and Medicare, not cutting or privatizing those two essential programs. So please, do your best to make sure we send Patrick Murphy to the Senate. Now, I got to ask you, did anybody see the last debate? <APPLAUSE> You know, I have now stood next to Donald Trump for four-and-a- half hours, proving conclusively that I have the stamina to do the job. <APPLAUSE> And every time he says one of those outrageous things that he does have a -- yes, wrong -- he does have a way of saying, I just keep remembering Michelle Obama's words, "When he goes low, we go high." <APPLAUSE> But I've got to say, he said something in the last debate we've never heard from anybody running for president. He basically said that he's not sure -- he refused to say that he would respect the results of the election. Now, this is a guy that said the Emmys were rigged, so you can't really take what he says, you know, very seriously. But this is a problem because the first thing a president does at noon on January 20th is to take an oath to preserve, protect, and defend the Constitution. And if you are casting doubts, you want to keep people in suspense as to whether you will respect the outcome of an election, that is contrary to who we are as Americans. We have our elections. We've had them from George Washington forward, and we're going to keep having them and show what a democracy looks like to the rest of the world. <APPLAUSE> I believe strongly that the American people are going to reject this dark, divisive vision of America. And it's happening, my friends. We have reached a milestone. More than 200 million Americans are registered to vote. That's the biggest number ever. And that number includes 15 million young people. <APPLAUSE> And you know what else? More than 10 million people have already voted, including 2 million right here in Florida. <APPLAUSE> I'm hearing some great stories from people. Let me just tell you one. It's about Stephen <ph> from Saint Augustine. He's been fighting a rare form of Leukemia and heart disease. He's been in and out of the hospital a dozen times in the last two years. But he knows how important his vote is. So I heard yesterday, he ditched his oxygen tank, which I would not have recommended... <LAUGHTER> ... clung to his walker, stood in line so he could cast his vote for a better America. And... <APPLAUSE> If Stephen <ph> can do that, nobody has any excuses. And I think this extends not just to Democrats, but to Republicans and independents, and I am proud to have support from Republicans and independents here across Florida and across America... <APPLAUSE> ... who agree with me that we should reject hate and division. We have seen Donald Trump insult nearly every person in America. And I just -- I just find that so intolerable because look at this diverse crowd, look at Tampa, it's a cosmopolitan city. <APPLAUSE> Florida -- Florida is paving the way for what our country will look like and we need to be lifting each other up, listening to each other, respecting each other, not sewing seeds of hatred and bigotry. And I think one of my biggest jobs after this election will be bringing our country together and I'm gonna need your help. <APPLAUSE> We're going to get the economy working for everybody, not just people at the top, with new jobs and infrastructure that -- that rail, that system, Bob <ph>, that you want, we're going to get it because it would help you so much. <APPLAUSE> Think of the people we'd put to work. Technology, innovation, research, advanced manufacturing, and yes, small business. I want to be the best small business president you can have to help people start and grow their businesses. <APPLAUSE> But we're also going to make America the clean energy super power of the 21st century. <APPLAUSE> I know we can create millions of jobs and we can protect Florida, especially coastal Florida, and we could protect our planet at the same time. You know, you're already seeing the results of climate change here in Florida. You know, I was just in Miami and they actually have flooding on sunny days with no rain. People are calling 311 because they think a water main broke, but it's the oceans rising. So I know there is no state that could benefit more from a clean energy agenda than Florida, and that's exactly what we're gonna do. <APPLAUSE> We're also gonna make public colleges and universities tuition free. <APPLAUSE> If your family makes less than $125,000, which is most families in America, you're not gonna have to pay a penny to go to a public college or university. <APPLAUSE> If your family makes more than that, you're not gonna have to go into debt. Pay what you can afford and then we're going to make sure you can go without getting a big debt because that drags people down. <APPLAUSE> And for people who already have debt, we are going to help you refinance it and pay it off. <APPLAUSE> And I wanna say something to all of the teachers and educators; I want to work with you and be a good partner with you. And I think there should be more than one way, more than just a four-year college degree to get a good job with a good middle class-life for you and your family. <APPLAUSE> So let's invest in more technical education in high school and our community colleges. Let's have more apprenticeship programs, labor and business together. <APPLAUSE> But while we grow the economy, let's make it fairer. We need to raise the national minimum wage so that people who work full-time aren't left in poverty. <APPLAUSE> You know, I gotta tell you, I was raised to believe in hard work. My grandfather was a factory worker, my dad had a small business. And we really believed you gotta work for what you get in life, right? But if you're working, you shouldn't be at the point where you cannot even afford food or clothes or rent at the end of the year. <APPLAUSE> And isn't it finally time to guarantee equal pay for women's work? <APPLAUSE> You know, this is not just a women's issue, this is a family issue. If you've got a mother, a wife, a sister or a daughter working, it's your issue. <APPLAUSE> And unlike my opponent, we're going to ask the wealthy, the millionaires and billionaires, to pay their fair share because we're going to close the loopholes and make sure no multi-millionaire ever pays a lower tax rate than a nurse, or a teacher, or a police officer, or a fire fighter. <APPLAUSE> And I will not raise taxes on anyone making less than $250,000 a year. <APPLAUSE> So when you go to the polls, vote to grow the economy, more jobs with <ph> rising income, vote to make the economy fairer. And compare that with what my opponent has proposed. He really believes if you give trillions -- that's trillions with a T -- trillions in tax cuts to the wealthy, millionaires, billionaires, big corporations, everything will trickle down. Now, we know that doesn't work, we've seen it. And it's pretty rich coming from a guy who claims to be so rich, who hasn't paid a dime in federal incomes in 20 years. <APPLAUSE> He says not paying taxes makes him smart. Well, I don't know -- I don't know how smart you have to be to lose a billion dollars in one year. <LAUGHTER> And besides, what kind of genius loses money running a casino, for heaven's sake? <APPLAUSE> 
<AUDIENCE: Hillary! Hillary! Hillary!>
<CLINTON:> Actually, it sounds like a few people have been at <ph> casinos here. <LAUGHTER> But you know, this means he's contributed zero. OK? He actually has a gall to call our military a disaster. Not only is he wrong, but what right does he have to say that? He hasn't contributed a penny to our military. Not a penny to our veterans. Not a penny to healthcare or education. Not a penny to highways or infrastructure. This is -- this is a false -- false charge that he makes about all the problems in our country. And I'll tell you something, we did a little research. He's been denigrating America for decades. This didn't start with his birther lie against President Obama, it didn't even start running against me. Back in 1987, he took out a $100,000 ad in the New York Times, criticizing President Regan. He said our leaders were the laughing stock of the world. So, this is a guy who criticizes everybody but himself. And at some point, you've got to say "Wait a minute, we're better than that. We are stronger than that. We want to move forward, forward into the future with confidence and optimism." And that's what we're offering in this campaign. I've got to tell you, it is not just what we're against that should motivate you to go to the polls, it's what we are for. <APPLAUSE> And I believe strongly that what we're for will make it possible for all of us, and especially our kids and our grandkids, to have the best future. America's best days can still be ahead of us, but we can't make any of this happen if we don't have you voting. Now, Donald Trump says he can still win, and he's right. That's why it's so important everyone gets out and votes. And here in Florida -- you know, in a lot of places you can only vote on election day, but here in Florida, voting couldn't be easier. Early voting began on Monday in South Florida, it goes through Sunday, November 6 around the state. You can go to any early voting site between 7 a.m. and 7 p.m. In fact, the county center on East Kennedy Boulevard is just a 10 minute walk from here. <APPLAUSE> You can go vote right after this event. And we'll have staff ready to help you get there. And you can go to IWillVote.com to confirm your polling place and make a plan to vote. But I also hope you will volunteer these last two weeks. <APPLAUSE> We're reaching out to everybody. So go to HillaryClinton.com and sign up to volunteer. Take out your phone and text J-O-I-N -- and that is 47246. We can use you. We're making millions of phone calls in Florida. We're knocking on -- maybe by the time we finish -- millions of doors. We don't want anybody to be left out or left behind because on January 20th, America will have a new president. <APPLAUSE> Now, I've got to say say...
<AUDIENCE: Hillary, Hillary, Hillary.>
<CLINTON:> So, I've got to say to you that, you know, change is inevitable in life. Right? And so the real question is what kind of change are we going to have. And I want you to talk to anybody you know who's either thinking of not voting or maybe thinking of voting for my opponent. <BOOING> No, I'm serious. I'm serious. You know, after this election, if I'm fortunate enough to be elected, we are going to reach out to everybody. Right? And ask the people you're talking to what kind of change they really want, because I don't think most Americans want the kind of divisive and dark change Donald Trump is offering: mass deportations that will rip families apart; a repeal of gun-free school zones on day one; going back to the day when insurance companies could discriminate against us if we have a preexisting condition; letting Wall Street write its own rules; denying the science of climate change; rolling back marriage equality; de-funding Planned Parenthood... <BOOING> ... the hugest tax breaks ever for the wealthy, and a broad abandoning our alliances and allowing more countries to get nuclear weapons. Now that may be change, but boy, that's not the change we need. And my vision is different. It's more hopeful, optimistic, and unifying. I want us to be a country where every student can afford to go to college if that's what you choose. I want us to be a country where millions of people are working in good, high-paying jobs, and in new industries like clean energy and advanced manufacturing. I want us to be a country where hard-working immigrants who pay taxes -- and by the way, one-half of undocumented workers pay federal income taxes, which means they are paying more federal income taxes than Donald Trump pays. <APPLAUSE> And a country where we not only have equal pay for our work, but affordable childcare; where we're respected in the world, working with our allies to defeat terrorism and stop the spread of nuclear weapons. So, yes, change is coming. The choice is yours about what kind of change we'll have. And I hope you will choose to be part of this campaign because it's not just about winning on November 8th, as important as that is. It is about getting to work, because I do believe we are stronger together. Tim Kaine and I wrote a book laying out our agenda because I think you deserve to know what I will try to do as your president. So if you will help, we will come together to give every American the chance to chart your own future and contribute to our great country. Let's prove once and for all that love trumps hate. Thank you.