<title="Hillary Clinton, Democratic presidential candidate, delivers remarks at a campaign event, Oakland, Pennsylvania">
<date:"2016-11-07">
<CLINTON:> Hello, Pittsburgh! <APPLAUSE> Whoa! Hello, back there.
<AUDIENCE: Hillary! Hillary! Hillary!>
<CLINTON:> Thank you. Thank you. Wow. <APPLAUSE><APPLAUSE>
<CLINTON:> It's great to be here at this extraordinary time in our country's history at this great university. <APPLAUSE> To have a chance on a beautiful day to lift our sights, to think about what we are capable of doing together, the kind of future that we can create if we search for and find common ground. And it is thrilling to have traveled across our country to see the hopefulness. To talk about the positive changes that are occurring, to really see America at its best. And tomorrow each and every one of you gets to make a decision as to whether or not first you will vote, because in Pennsylvania it is all about Election Day. <APPLAUSE> Other places around the country have been voting for weeks, and what you will vote for. I am here to ask you to vote for yourselves, vote for your families, vote for your futures. Vote on the issue that matter to you because they are on the ballot, not just my name and my opponent's name. <APPLAUSE> I want to thank Tom Colicchio for coming out here. He is in the middle of opening up another one of his great restaurants. But he said he has these two small kids and he just had to come and be apart of lifting up this election and creating the kind of commitment that will bring a record-breaking number Americans to vote. We are on the path to see more Americans vote than we have ever seen in our history. <APPLAUSE> I am hoping that you wont just come out and vote. Obviously I hope you vote for me, but I also hope -- I hope that you will send Katie McGinty to the United States Senate. <APPLAUSE> We've got some great elected officials here and I want to recognize Congressmen Mike Doyle. <APPLAUSE> County executive Rich Fitzgerald. From Pittsburgh, Mayor Bill Peitersen. <APPLAUSE> From Braddock PA, Mayor John Fetterman. <APPLAUSE> But mostly I am here to say thanks. Thanks for taking time out to think about what's the stakes are -- I love you all too, absolutely. <APPLAUSE>
<AUDIENCE: Hillary! Hillary! Hillary!>
<CLINTON:> So for those who are still making up your minds or thinking maybe its not worth voting at all, let me just say, the choice in this election could not be clearer. It really is between division or unity. Between strong and steady leadership or a loose cannon. Between an economy that works for everyone, not just those at the top, and an economy that is set up and run for those at top. Now I have spent my public career fighting for kids and families and standing up for our country. And if you give me the privilege of your vote tomorrow that is what I will do every single day of my presidency. <APPLAUSE> I will get up in the White House and I will think about what I can do that day to knock down barriers to create opportunities so that you have the chance to fulfill your own dreams. You see, I believe America's best days are still ahead of us.<APPLAUSE>
<CLINTON:> Now, that doesn't mean we do have to work for it, because we do. That doesn't mean we can just expect it to happen as kind of a birthright. But I really believe that. I would not have work for 18 months, traveled across our country, fought as hard as I have about what we need to do and how to do it together, proudly stand up and defend the legacy of President Obama which has... <APPLAUSE> ... given our country progress in the right direction, if I did not believe with all my heart that we could do this. Right? <APPLAUSE> We can do this! <APPLAUSE> We don't have to accept a dark and divisive vision for America. Tomorrow you can vote for a hopeful, inclusive, big-hearted America. <APPLAUSE> And our core values are being tested in this election. And I know that people are frustrated. A lot of people feel left out and left behind. There's fear even anger in our country. But I've got to say anger is not a plan my friends. If we're going to harness our energy and try to overcome our problems, then we've got to start talking to each other again. <APPLAUSE> And we have to get good ideas wherever they come from. Last night I was in Manchester, New Hampshire and I was with Khizr Khan whose son Captain Khan was killed while serving in Iraq. You might remember him from the Democratic Convention. He was not a man to be on the stage of a political convention. But when he heard my opponent say what he said about Muslims and he looked at the flag that had been draped on his son's coffin, he felt compelled to speak out. He spoke powerfully about what America means to him, and how we have to defend our values and our Constitution. As he said last night, his son, serving in the United States Army with his unit saw something suspicious, moved toward it to check it out, telling his men to stay behind. And when the car exploded, he lost his life <inaudible> the Bronze Star and the Purple <inaudible>. But as Mr. Khan said when you listen to all of the people that my opponent has insulted and denigrated, would there be a place in Donald Trump's America for Captain Khan? The Khan family gives me hope because they truly believe in the values of <inaudible> of ours. And they have stood up, holding the Constitution as he did at the <inaudible> to say people around the world, cherish this Constitution, believe in our values <inaudible> for billions of people we will never, ever let that go. And we will <inaudible> someone rip it away in the kind of negative divisive, hateful campaign that we have seen <inaudible> in this election. <APPLAUSE> Sometimes when I hear my opponent speak, I don't recognize <inaudible>. It doesn't mean we don't have problems and challenges. It doesn't mean that <inaudible> to do more to help our country get better economic opportunities. Of course we do. <inaudible> I believe we could <inaudible>. I love our country. <inaudible> the American people. I know what we are capable of. <APPLAUSE> <inaudible> throughout our history generations of Americans have risen together to meet the test of their time. They defended Democracy, built the greatest middle class the world has <inaudible>, marched for civil rights, for workers' rights <inaudible>, rights for people with disabilities.<APPLAUSE>
<CLINTON:> <inaudible> we face the test <inaudible>. Will we be coming together as a nation <inaudible> further apart? Will we set goals that all of us <inaudible> meet? Will we turn on each other and pit one group of Americans <ph> against another? Now, our names will be on the ballot tomorrow, but those values and <inaudible> you care about will be <ph> there too. What kind of country do we want? And I particularly think about this for young people as I look at <inaudible> so many <inaudible> Americans who deserve the same opportunities and the <inaudible> many of us were given. <APPLAUSE> We will make sure they are available, because if you think about what it takes to have a thriving America, it comes down to a couple of key <inaudible>. If you believe that America thrives when the middle <inaudible>, then you have to vote. <APPLAUSE> We're gonna make the biggest investment in good-paying jobs since World War II; jobs in infrastructure, small business, clean energy, advanced manufacturing. <APPLAUSE> We're gonna actually deliver on that, unlike my opponent, who makes his products mostly overseas <inaudible> Chinese steel and aluminum <inaudible> made by American steel workers right here in Pennsylvania. <BOOING> <inaudible> in American and we're especially going to invest in communities that are left out <inaudible> stand up for the <inaudible> across America. <APPLAUSE> <inaudible> economy as I do, then the national <inaudible> because nobody who works <inaudible> be in poverty. <APPLAUSE> And we're gonna do more to support working families with affordable childcare <inaudible>. <APPLAUSE> I've got to tell you. This <inaudible> the biggest applause ever because <inaudible> know it's not fair, but it's also <inaudible> working, you don't want <inaudible> do you?
<AUDIENCE: No!>
<CLINTON:> When I talk about equal pay and all these other family <inaudible> my opponent says I'm playing the woman's card. Well, you know what I <inaudible> deal me in. <APPLAUSE> You know, if you believe all of our kids should have good schools and good teachers no matter what ZIP code they <inaudible> you have to vote. <APPLAUSE> If <inaudible> that we can make college <inaudible> for every young <inaudible>. <APPLAUSE> <AUDIO GAP>
<CLINTON:> And after it was over, he and I got together and we came up with this plan. Public colleges and universities should be tuition free for everyone who makes less than $125,000 a year. <APPLAUSE> And it should be debt-free for everyone else. I don't think you should go into this massive debt to get your education. It's good for you, it's good for your families, it's good for our country. And we're going to make it affordable for everyone. <APPLAUSE> And for the millions of Americans already struggling with student debt, we're going to ease that burden. We're going to get those interest rates down. We're going to give you a different way of repaying it as a percentage of your income. Not tied to a six, eight, ten percent interest rate. <APPLAUSE> And you're never going to have to pay more than you can afford. <APPLAUSE> You see, I think there are a lot of positive things to get excited about. And I think the agenda we've put forth in this campaign is one that will really give everybody hope. You see, working for children and families has been the cause of my life but it's never been more important than it is right now. So this has to be our mission together. Doing all we can to help every American, especially every young American and especially every child to have the chance to live up to your God-given potential. Because when it's all said and done, that's what matters most. Have you helped somebody else? Have you reached out and tried to ease somebody's burden? We do it individually. My mother got through a neglected, abandoned childhood because people showed her kindness. Her own parents didn't want her, her grandparents didn't want her. But that first grade teacher who saw she had nothing to eat brought extra food every single day to make sure my mother had something to eat. <APPLAUSE> And when she was 14 and had to go out and find a job to support herself and got a job as a maid and a babysitter in somebody's home, she was just relieved that she had a place to live and that she could support herself. But the mother of that home understood my mom wanted to go to high school. So she said, "Dorothy, if you get up early and you get your chores done, you can go to high school. You'll have to come right back because we'll need you, but you can do it." Now look, that sounds harsh to our ears, telling a 14-year-old, "OK, you can go to high school but you've got to come right back and you have to work on both sides of it." But to my mother it was a blessing.
<CLINTON:> So when I think about what so many people have gone through to give us the opportunities that we have had -- and I'm speaking for myself. My mother gave me the resilience, the grit, the get up and go. She told me everybody gets knocked down. What matters is whether you get back up. <APPLAUSE> And we had a lot of Americans knocked down because of the Great Recession, didn't we? Millions of jobs were lost, millions of homes were lost. Family wealth was wiped out, savings accounts, 401<k>s, everything that people had worked so hard for. Well, we've dug ourselves out of the hole, now we've got to get up. And we've got to make sure we don't leave anybody behind. I see this man standing here with a sign, coal miners for Hillary, and I'll tell you, sir... <APPLAUSE> I know how hard times are and as I have said and you can take it to the bank, I will not forget you and I will do everything I can to help people who have given so much, worked so hard throughout their lives for generations to build this country. We are not gonna forget any American! <APPLAUSE> But I can't do any of this without your help tomorrow. This election is going to really set the course of our country. There's no doubt in my mind. Tonight, I'll be in Philadelphia with President Obama and Michelle. <APPLAUSE> And I so appreciate how hard they have worked for me, but it's not for me. It's for us. You know, when President Obama came into office, put yourself in his shoes, this young, dynamic, first African- American elected to become president of the United States. <APPLAUSE> And what does he find? He finds the worst financial crisis since the Great Depression, that's what he finds. Wow, those were hard, hard times. I don't think he gets the credit he deserves for making sure we didn't go even deeper into the ditch we were in. <APPLAUSE> But make no mistake, there were reasons we ended up in that ditch, it didn't happen by accident. We had huge tax cuts on the wealthy. The administration in office took their eyes off the financial markets and we know what happened. They ignored the pressures in the mortgage markets and we know what happened. Elections have consequences for everything we care about, and that's why we've got to have each and every one of you put down your stake in our future. If the lines are long tomorrow, please wait. <APPLAUSE> In early voting, we have had people waiting in line for two and three hours. And there have been reporters and others going up and down the line, asking people, all kinds Americans, not one type, all types. Why are you here? Because my future depends on it, they say.<APPLAUSE>
<CLINTON:> So tomorrow is the election, but that is just the beginning. We have to heal this country. We have to bring people together, listen and respect each other. Now, I know it's unusual for somebody running for president to say this, I started saying this months ago because I literally was meeting people who were scared by what they were hearing in the election. You know, I've known a lot of the Republicans who've run for president, been elected president in recent history. I didn't agree with them on everything. Obviously, we had our differences. But I didn't doubt that they were fit to serve as president. This election's different. This person is temperamentally unqualified, experientially unqualified to be president and commander-in-chief. And so many people know that. <APPLAUSE> So I think we do need some more love and kindness. Right? <APPLAUSE> We have got to rise above all of this hate-filled rhetoric, all of these insults and scapegoating and finger-pointing and insulting. I want to be the president for all Americans, not just some. I want to be the president for Democrats, Republicans and independents. <APPLAUSE> I want to be the president for those who vote for me and those who vote against me. I want to represent everybody. <APPLAUSE> Because I know we have a role to play in building a better future. So it starts tomorrow. If you don't know where to vote, go to iwillvote.com. You can get all the information you need. The polls will be open from seven A.M. to eight P.M. We are on track, as I said, to have a huge turnout. But we can only do that if all of you make up your minds, you bring your friends, everybody you know to make sure your voices are heard. This is a historic election and we're going to do everything we can not only to win, but then immediately to get to work. And I especially... <APPLAUSE> I especially invite anyone who wants to volunteer for the next 24 hours, go to Hillaryclinton.com, text join JOIN, J-O-I-N, to 47246. Stop by one of our offices, we would love to see you. Because when your kids and your grandkids ask you in the future what you did in 2016 when everything was on the line, you'll be able to say you voted for a stronger, fairer, better America where we build bridges, not walls. <APPLAUSE> And where we finally <inaudible> for all that love trumps hate!
<AUDIENCE: Love trumps hate!>
<CLINTON:> Thank you.