<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Jackson, Mississippi (24)">
<date:"2016-08-24">
<TRUMP:> Thank you, everybody. Thank you. Thank you very much. <APPLAUSE> Senator, Governor and Rudy, thank you very much. Wow, what a group! What a group! Very excited, very, very excited to be with you tonight. Thank you very much. <APPLAUSE> The people of Jackson and the state of Mississippi have such incredible energy, that very powerful word "energy," unbelievable, incredible energy and spirit, folks. Thank you very much. And thank you for all the support you've given me right from the beginning. I will not forget it, Mississippi. We love Mississippi right from the beginning, right from the beginning. <APPLAUSE> This is the spirit we need to rebuild our country a hundred percent. <APPLAUSE> And this is our chance to break free from the bitter failures of the past and to create a new American future. <APPLAUSE> To everyone watching across our nation right now, to everyone who has been let down by our terrible, terrible politicians, I am asking for your vote on November 8th. <APPLAUSE> This is your chance to remove the special interests from their throne of power and to once again have a government of, by and for the people. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> No one will be left behind anymore. <APPLAUSE> I'd like to take this moment to send our thoughts and prayers to everyone at the American University in Kabul, Afghanistan. They are going through a lot. We must defeat radical Islamic terrorism! <APPLAUSE> Anyone who will not name our enemy is not fit to lead our country. <APPLAUSE> Eight years of Obama/Clinton policies have sacrificed our safety and undermined our freedom and independence. Our jobs have moved to other countries. Islamic terrorism has spread within our shores. And an open border has crushed low-income workers and threatened, and I mean totally threatened, our security. <APPLAUSE> The issues we face here in America are similar to the issues faced in Britain during their referendum on membership in the European Union. This is the movement known as Brexit. On June 23rd, the people of Britain voted to declare their independence, which is what we're looking to do also, folks... <APPLAUSE> ... from their international government which hasn't worked. They voted to break away from rule by large corporations and media executives who believe in a world without borders. <BOOING> They voted to reclaim control over immigration, over their economy, over their government. <BOOING> Working people and the great people of the U.K. took control of their destiny. <APPLAUSE> The people profiting from the rigged system, and it is rigged, we're finding it out every single day, the multinational banks, the media celebrities, the big donors tried to scare the British people out of voting for change. The same thing is happening right here in the United States. It's happening. All the people benefiting from our rigged system don't want things to change. They want you to believe things can't be changed. And they can so easily, so easily and so smartly. And we all know things have to change. We have no choice. And they have to change right now. <APPLAUSE> Before the vote, I said that Britain would leave the EU, sometimes referred to as European Union, and I said it and I took a lot of heat when I said it. People said, what does he know, what does he know? And guess what? I was very supportive of their right to do it and to take control of their own future, like exactly what we're going to be voting for on November 8th. <APPLAUSE> Hillary Clinton, who has been on the wrong side of history in every major decision, she's only made bad decisions, she's got bad judgment, she doesn't know what she's doing, folks. <BOOING> She got this one wrong, too.
<AUDIENCE: Lock her up! Lock her up! Lock her up! (APPLAUSE)>
<TRUMP:> She got this one wrong, too, folks. She got this one wrong, too. She gets them all wrong. She gets them all wrong, doesn't she? She really got the e-mails wrong, that I can tell you. <LAUGHTER> And now Hillary wants to surrender America to globalism, just what we don't want. <BOOING> She wants a country without borders. She wants trade deals written for the benefit of foreign corporations. She wants a government that ignores the will of the people. <BOOING> She wants to sell out American security to the Clinton Foundation for a big, fat pile of cash. <BOOING> It's hard to tell where the Clinton Foundation ends and where the State Department begins. According to the Associated Press, more than half the meetings she took as secretary of state with people outside government were with foundation donors. <BOOING> Hillary Clinton does not believe in America first. We believe in America first. <APPLAUSE> Hillary believes in donors first and special interests and lobbyists. She will never straighten out our country. She doesn't have the strength, the stamina or the ability to straighten out our country. We'll have four more years of Obama and that's just what we don't want. <BOOING> She would rather give a job to a refugee from overseas than an unemployed American veteran or to an unemployed African American or Hispanic. <BOOING> The job of a public official is to serve and protect the citizens of the United States... <APPLAUSE> ... not illegal immigrants, not foreign nationals seeking entry, but the people living here lawfully today, including millions of African-American and Hispanic citizens, millions, millions being treated very, very unfairly, I can tell you that. My focus will always be on the well-being of more than 300 million American citizens who call this country home and who love their country. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> I will fight for their security. I will fight for their jobs. We will not let jobs be taken out of our country, be ripped out of our country and moved to Mexico and many other countries. We will not let it happen anymore. <APPLAUSE> We'll be fighting for their jobs and we'll be fighting for your families, that I can tell you. It ends. What's been going on ends on November 8th. <APPLAUSE> We will have one American nation, not divided, we will be together. Hillary Clinton has betrayed her duty to the people. November 8th is our chance to re-declare American independence. <APPLAUSE> This is a great honor for me. I am going right now to invite onto the stage the man behind Brexit and a man who led brilliantly the United Kingdom Independence Party in this fight and won despite all odds, despite horrible name-calling, despite so many obstacles. Ladies and gentlemen, Mr. Nigel Farage. <APPLAUSE>
<FARAGE: That was lovely. Thank you very much. (APPLAUSE) Well, thank you and good evening, Mississippi! (APPLAUSE) I come to you from the United Kingdom with a message of hope and a message of optimism. It's a message that says if the little people, if the real people, if the ordinary, decent people are prepared to stand up and fight for what they believe in, we can overcome the big banks, we can overcome the multinationals. (APPLAUSE) And we did it. We made June the 23rd our independence day when we smashed the establishment. (APPLAUSE) And we did it. Everybody said we'd lose. And what did we see? We saw experts from all over the world, we saw the International Monetary Fund, we saw Moody's, we saw Standard &amp; Poor's, we saw global leaders giving us project fear, telling us that if we voted not to be run by a bunch of unelected old men in Brussels... (BOOING) Yeah, well, it's OK, they don't like me either so it doesn't really matter, does it? (APPLAUSE) But they told us our economy would fall off a cliff. They told us there would be mass unemployment. They told us investment would leave our country. And David Cameron, then our prime minister, but no longer... (BOOING) ... told us we might even get World War III. And we saw the commentariat and we saw the polling industry doing everything they could to demoralize our campaign. On the day of the vote itself, that morning they put us 10 points behind. And actually, they were all wrong. And they were wrong because what the Brexit campaign did is we reached those people who had been let down by modern global corporatism. We reached those people. (APPLAUSE) We reached those people who have never voted in their lives, but believed by going out and voting for Brexit they could take back control of their country, take back control of their borders and get back their pride and self-respect. (APPLAUSE) Now, the big card, the big card the prime minister decided to play in the referendum is he got a foreign visitor to come to London to talk to us. Yes, we were visited by one Barack Obama. (BOOING) And he talked down to us. He treated us as if we were nothing. One of the oldest functioning democracies in the world and here he was telling us to vote remain. So I, having criticized and condemned his behavior, I could not possibly tell you how you should vote in this election. (APPLAUSE) But, you know, I get it. I get it. I get it. I get it. I'm hearing you. But I will say this. If I was an American citizen, I wouldn't vote for Hillary Clinton if you paid me! (APPLAUSE) In fact, I wouldn't vote for Hillary Clinton if she paid me! (APPLAUSE) Folks, the message is clear. The parallels are there. There are millions of ordinary Americans who have been let down, who have had a bad time, who feel the political class in Washington are detached from them, who feel so many of their representatives are politically correct parts of that liberal media elite. They feel people aren't standing up for them, and they've actually, in many cases, given up on the whole electoral process. And I think that you have a fantastic opportunity here with this campaign. You can go out, you can beat the pollsters, you can beat the commentators, you can beat Washington. (APPLAUSE) And you'll do it by doing what we did for Brexit in Britain. We had our own people's army of ordinary citizens who went out and delivered leaflets, who went to meet people where they worked and where they socialized, who convinced and inspired people to go out, if this was the one and only time in their life, and to vote for change. So my advice to you, if you want change in this country, you better get your walking boots on, you better get out there campaigning. (APPLAUSE) And remember, anything is possible if enough decent people are prepared to stand up against the establishment. Thank you very much indeed. (APPLAUSE)>
<TRUMP:> Wow! Thank you, Nigel. What a job! What a job he did. What a job he did against all odds. Thank you, Nigel. That was some job that he did against all odds. Everybody said it couldn't be done. And by the way, it's looking like a very wise decision right now by the voters, so I really congratulate Nigel and I thank you for being here. Thank you. <APPLAUSE> And if I may, we had some tremendous polls come out today. I won't bring it up, I refuse to mention it, but they were very good. We're leading in a lot of locations. <APPLAUSE> Thank you. It's time for America to recapture, like you just heard, to recapture our destiny. Our government leaders and our media have totally lost touch with the people. They have, they have totally lost touch. You need no better evidence of that then the fact that the media ignores the plight of Americans who have lost their children to illegal immigrants, but spends day after day pushing for amnesty for those here in total violation of the law. We can't allow that. <BOOING> Why do our leaders spend so much time talking about how to help people here illegally, they're here illegally, and they spend and they work and they try so hard to help them, but they don't try helping American citizens, some of whom have been devastated by what's happened to their children and their families? Devastated. My priorities will never change: jobs, wages and security for Americans. <APPLAUSE> And the immigration policy I support as president must pass these three tests. First, it must improve jobs and wages for United States citizens. <APPLAUSE> We have people in this room who were making more money in real wages 18 years ago, were not working as hard as they're working now and they've gotten older, not supposed to be that way, and in many cases and largely because of the disaster known as "Obamacare" they have to hold two jobs, not one, but two jobs and, in some cases, three jobs. Not going to happen, folks, not going to happen. Second, it must improve the safety and security for United States citizens. <APPLAUSE> Third, it must improve the quality of life for U.S. citizens. The quality of life, our quality of life is going down. Our level of security, you look back years, you're more insecure now in terms of security than you were 10, 15 and 20 years ago. Hillary Clinton's radical immigration plan fails these tests and it fails them very, very badly. Her push for open borders will lower the wages and kill the jobs of lawful American residents. <BOOING> Her support for catch-and-release will put innocent American lives at risk and already has, just like President Obama released the illegal immigrant at the border who then killed magnificent, magnificent Sarah Root. Yesterday I met with her mom, Michelle. Hillary Clinton only talks about the separation of families who choose to come here illegally. I want to focus on the American families who have been permanently separated from their children because of the sanctuary cities and open borders that Hillary Clinton so strongly supports. <BOOING> Where is the sanctuary for American children? Where is that sanctuary? The dreamers we never talk about are the young Americans. Why aren't young Americans dreamers also? I want my dreamers to be young Americans. <APPLAUSE> Hillary Clinton also wants to push to bring in 620,000 refugees in her first term... <BOOING> ... a large number of whom come from large countries where women and gays are horribly brutalized, which will weaken our tolerant way of life. I only want to bring people to our country who share our values and love our people and are capable of loving America. <APPLAUSE> Importantly, I will also create millions and millions of jobs for our people. <APPLAUSE> We are going to cut taxes, reduce regulations, fix our trade deals, unleash American energy and repeal and replace the horror show known as "Obamacare." <APPLAUSE> We are going to create jobs, jobs, jobs! <APPLAUSE> I will be the greatest jobs president that God ever created, believe me. <APPLAUSE> So we're going to have millions and millions of jobs, jobs like you have never seen in this country before, because our jobs are being stolen from us, our companies are being stolen from us, our manufacturing is down by 40 percent and 50 percent and numbers that nobody even believes. Those days will be over if Donald Trump is elected president of the United States, believe me. <APPLAUSE> Rising incomes, higher wages, thousands of new companies all across this nation, they'll come in and they'll form. We are going to renegotiate the worst trade deal ever made, not only in this country, but anywhere in the world, known as NAFTA and signed by Bill Clinton. <BOOING> We're going to stand up to China on trade. We're going to keep out of what will be a disastrous trade deal, Trans-Pacific Partnership, TPP. <BOOING> It will not happen with me. It will absolutely happen with crooked Hillary, believe me. This state has lost more than 40 percent of its manufacturing jobs since Bill Clinton signed NAFTA, and it's lost one in four manufacturing jobs since he put China into the World Trade Organization, both deals supported by Hillary Clinton. Horrible deals, destructive deals, what those deals have done to our jobs and to our country. We are going to bring back jobs to Mississippi... <APPLAUSE> ... and in North Carolina, which has treated me so well, and Ohio and to Michigan where our auto plants are leaving and leaving and leaving and going to Mexico and other places, and to Pennsylvania, where I went to school, and to Maryland and all across this land. We're going to bring our jobs back and we're not going to let our jobs be taken away. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Thank you. Thank you. And I'm going to make it my personal mission to bring opportunity, safety and prosperity to our very, very troubled inner cities. <APPLAUSE> The Democratic Party has failed and betrayed the African-American community. <BOOING> Democratic crime policies, education policies and economic policies have produced only more crime, more broken homes and more poverty than we've ever had in those communities before. <BOOING> Nearly four in 10 African-American children live in poverty. Fifty-eight percent of African-American youth are not working. More than 2,700 people have been shot in Chicago since the beginning of this year alone. <BOOING> Violent crime has risen 17 percent, and in America's 50 largest cities it's only going one way, folks, and that's up. Homicides are up nearly 50 percent in Washington, D.C. and more than 60 percent from last year in Baltimore. The Democratic Party has taken the votes of African Americans totally for granted, and they've done nothing in return. <BOOING> They've just assumed they'll get your support and they've done nothing, absolutely nothing to deserve it. It's time to give the Democrats some competition for African- American votes and for Hispanic votes. <APPLAUSE> It's time to rebuild the inner cities of America and do it properly. It's time to reject the failed leadership of a rigged political system. And I was the first to use that term, it's a rigged, disgusting system. To those hurting and suffering and left behind, I say, what do you have to lose by trying something new? What do you have to lose by voting for Donald Trump for president? What do you have to lose? I will fix the problem. I will fix the problem. <APPLAUSE> If you keep voting for the same people, you will keep getting the same horrible results. But I also want to talk about what you have to gain, right? Right? What do you have to gain? We will create school choice and allow charter schools to absolutely thrive. <APPLAUSE> What else will we gain? We will empower young Americans to pursue their dreams of opening a small business and make it easier for them to get the credit that they need. <APPLAUSE> We will renegotiate our horrible trade deals to bring back jobs and opportunity. And the African-American community and the Hispanic community will be our biggest beneficiary of that. <APPLAUSE> We will lower taxes and unleash job creation and we will tap into trillions of dollars in new energy wealth that we never even knew we had before. <APPLAUSE> We will protect your jobs from illegal immigration and broken visa programs. And we will rebuild the roads, the bridges, the infrastructure, the tunnels, the airports in your communities and we will rebuild it with our companies, with our steel and with our labor. <APPLAUSE> Hillary Clinton is a bigot who sees people of color... <APPLAUSE> ... only as votes, not as human beings worthy of a better future. She's going to do nothing for African Americans. She's going to do nothing for the Hispanics. She's only going to take care of herself, her husband, her consultants, her donors. These are the people she cares about. She doesn't care what her policies have done to your communities. She doesn't care. Remember this. You've had her policies, Democrats running some of the inner cities for 50, 70, 80, even over a hundred years. And look what you have right now, poverty, no education, crime, you can't walk down the street with your child. We're going to fix it, we're going to fix it. <APPLAUSE> Hillary Clinton has no remorse. I will fight to create a better future for every American. The hedge fund managers and Wall Street donors are throwing money at Hillary Clinton to try and stop our change agenda. Of course, if they start looking at the polls they may stop doing that. <APPLAUSE> They're going to have to start studying those polls. That's why you need to come out and you have to vote, you have to vote. <APPLAUSE> That is why you must make your voice heard on November 8th, have to do it. <APPLAUSE> Another crucial issue in this race is national security. Hillary Clinton may go down as the worst secretary of state that has ever served in that office. <BOOING> Let's look back at the Middle East at the very beginning of 2009 before the Obama/Clinton administration, that I call a catastrophe, took over. Libya was stable. Syria was under control. Iraq was experiencing a reduction in violence. The group that would become what we now call ISIS was close to being extinguished, would never have happened. Iran was being choked off by economic sanctions. Fast forward to today. After spending $4 trillion, maybe $5 trillion, nobody even knows how much money has been sucked out of our country, what have the decisions of Obama/Clinton produced? Libya is in ruins. Our ambassador and three other brave Americans are dead. And ISIS has gained a new base of operations, they're all over the world. Syria is in the midst of a totally disastrous civil war. ISIS controls large portions of the territory. A refugee crisis now threatens Europe and is threatening the United States because Hillary is allowing these people to pour into our country. And we don't know who they are, where they come from. We know nothing. Iraq is in chaos and ISIS is on the loose. ISIS has spread across the Middle East and into the West. At the same time, ISIS is trying to infiltrate refugee flows into Europe and definitely, folks, definitely, I've been very good at predicting, definitely into the United States. <BOOING> Iran has become the world's largest state sponsor of terrorism, is now flush with up to $150 billion in cash released by the United States, plus another $400 million in cash, cash, cash ransom... <BOOING> ... that President Obama said had nothing to do with ransom, had nothing to do with the hostages, and his own people said he was wrong. <BOOING> He lied. He lied. Just like he said Obamacare, "keep your plan, you'll keep your doctor," 28 times, "keep your plan, keep your doctor." And because of that lie, Democrats that would have never passed it passed it and now they regret that they passed it because it is a total disaster. <BOOING> Worst of all, the nuclear deal puts Iran, the number-one state sponsor of radical Islamic terrorism, on a path to nuclear weapons. In short, the Obama/Clinton foreign policy has unleashed ISIS, destabilized the Middle East and put the nation of Iran, which chants, constantly chants "death to America" in a dominant position of regional power and in fact aspiring to be a dominant world power. And we put them there over the last three years! <BOOING> This is the legacy of Barack Obama and Hillary Clinton: death, destruction, terrorism and weakness. <BOOING> But Hillary Clinton's legacy does not have to be America's legacy. We're going to end the era of nation-building, a disastrous concept, a disastrous era, and create new foreign policy joined by our partners in the Middle East that is focused completely on destroying ISIS. We have no choice destroying ISIS. <APPLAUSE> We will extend a hand of friendship to any nation that will work with us in good faith on this vital mission. I have a message for the terrorists trying to kill our people, our citizens, trying to hurt the world, but trying to hurt the United States: We will find you, we will destroy you and we will win! <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Thank you. Thank you. This is not only a military fight, but it will also require cyber warfare and financial warfare. It's also an ideological fight. We will confront directly the hateful, it's just so hateful, ideology of radical Islam and promote American values and American culture and America's system of government. Only by standing up for and supporting, we have to stand up for and support, our values can we become a united country once again... <APPLAUSE> ... a country of great jobs and wealth, a country of security and freedom, a country of strength and unity. The future is limitless. All we have to do is believe in America once again. We have to believe it can happen. It can happen. <APPLAUSE> We will put back our faith in America's special destiny. We will lift the burdens on small business which is being driven into extinction by what's happening in our government. We'll create a level playing field for American workers. We'll never ever let what's happened to them happen to them again. We'll establish justice and opportunity and safety in every community in the land. I am asking for the vote of every citizen in this country, African American, Hispanic, all Americans, all Americans who want a better, brighter and stronger future for yourselves and for our country. <APPLAUSE> I am the change candidate. This is our moment to show the whole world that America is back, bigger and better and stronger than ever before. <APPLAUSE> I am asking for your vote so I can be your champion in the White House. I will be your champion and I will work hard to be your champion. And I won't be playing golf instead of going to see the people in Louisiana who have been devastated by floods. <APPLAUSE> I'm going to be the champion to every parent who dreams for their children. And to every child who dreams for their future, I say these words to you tonight: I am with you, I will fight for you, and we will win for you, we will win. <APPLAUSE> Together we will make America strong again, we will make America safe again, we will make America great again. Thank you and God bless you. Thank you, Mississippi. We love Mississippi. God bless you. Thank you.