<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Orlando, Florida (SD/24)">
<date:"2016-11-02">
<TRUMP:> Thank you, everybody, thank you. Wow. These crowds.
<AUDIENCE MEMBERS: USA! USA! USA! >
<TRUMP:> These crowds are terrific. Thank you very much. In six days, we are going to win the great state of Florida. And we are going to win back the White House. That will happen. But you have to get out, you have to vote, we have to get out there. We don't want to blow it. That I can tell you because we have worked very hard, all of us, you, me, everybody. And it's very historic what's happening. I'd like to begin today by thanking all of you for joining me. This has been an incredible journey and we've all done it together. We're almost at the end. <APPLAUSE> But we're really at the end of the beginning if you think about it. Aren't we? The end of the beginning. Our magnificent history movement has surprised the world and defied expectations at every single turn. And now, next Tuesday, we will have one last glorious surprise for the pundits, the politicians and the special interests and return the power back to the people. It's going to happen. <APPLAUSE> It's going to happen. It's been the honor of my life share this journey with you, it has absolutely been. <APPLAUSE> There are two people, however, who I did not really get to share this with but who are in my thoughts often. And that's my mother and my father, great people. <APPLAUSE> I had great parents. Great parents. I know they're up there watching, I just felt that nice breeze. It's hot, but I just felt that nice breeze... <APPLAUSE> ... so they're helping us out. And I just want to say thank you to both of them. Special, special people. I've had a great life and now I want to give back to the country that I love. It's time, we have to -- we have to give back, folks <ph>... <APPLAUSE> I've seen how the career of politicians, the big donors and the special interests have bled this country dry and stripped our middle class and stripped our companies of its jobs and its wealth. But we're just six days away from delivering justice for every forgotten man, woman and child in this country... <APPLAUSE> Justice for every child trapped in poverty in the inner cities, for every family that's born -- and you know that, they've been born into a situation in some case; they can't get out of it. We're going to get them out of it. We're going to get them out of it. We have endless wars. Every community's hopes and dreams have been shattered and we're not going to let that happen. Our inner cities are going to come back and <ph> they're going to come back strong and your going to see what I mean. <APPLAUSE> And the African-American community and the Hispanic community are really understanding what's going on and you see that right now. You see that right now in <ph> what's happening at the polls. We're winning in Florida, we're winning in Ohio, we're winning in Iowa, in North Carolina. We're doing great in Pennsylvania. A lot of people are saying Pennsylvania's looking very good. So many different places. We just got a poll <ph> with three <ph> up <ph> in Virginia. <APPLAUSE> But we are seriously up in Florida. That's very important, so... <APPLAUSE> And I will never, ever let you down. Real change begins immediately with repealing and replacing Obamacare, a <ph> disaster. <APPLAUSE> A disaster. <APPLAUSE> It is a disaster. It's just been announced that the residents of Florida are going to experience a massive double digit premium hike. <BOOING> I will not tell you what the number is. I know the number very well, but I want you to leave happy. You don't want to hear the number, go home, relax, wake up good and strong tomorrow morning. You'll learn, you're not going to like it. In the great state of Arizona, where we just left, the <ph> premiums are going up more than 116 percent. <BOOING> Over 90 percent of the counties in Florida -- and by the way, in the primaries, I won 66 out of 67 primaries. That's good. <CHEERING> I was going to try and exaggerate and say I won them all, but I can't do <ph> that <ph>. Over 90 percent of the counties in Florida are losing Obamacare insurers next year, they're leaving. They're all leaving. In Minnesota where the premium increase will be close to 60 percent, the Democratic governor has said the Affordable Care Act is no longer affordable. Obamacare is a total catastrophe.
<AUDIENCE: Yeah!>
<TRUMP:> Yet Hillary Clinton wants to double down on Obamacare, making it even more expensive. <AUDIENCE BOOS>
<TRUMP:> I'm asking for your vote so we can replace Obamacare and save healthcare for every family in Florida, so important. <APPLAUSE> Real change also means restoring honesty to our government. <APPLAUSE> As you know, the FBI has reopened its investigation into crooked Hillary Clinton. <APPLAUSE> Hillary wants to blame everyone else for amounting legal troubles and I don't see if you've watched her last few speeches over the last few days. She has become totally unhinged, unbelievable. What she's saying and what she's doing is actually, it's unbelievable. But she has no one to blame but herself. Hillary is the one who set up the illegal private e-mail server to shield her criminal activity. Hillary is the one who engaged in a corrupt pay for play scheme at the State Department. Hillary is the one who lied so many times to Congress and to the FBI. Hilary is the one who made 13 phones disappear, some with a hammer and who destroyed 33,000 e-mails after -- after, after, after receiving a congressional subpoena, think of that. <AUDIENCE BOOS>
<TRUMP:> Unbelievable. <AUDIENCE BOOS>
<TRUMP:> And as you know, they just found -- listen to this and I guess you know it, 650,000 e-mails. <AUDIENCE BOOS> 
<TRUMP:> And I would say that classified, confidential, I think they're probably all over the place. I think they're -- I think they're gonna find a treasure trough. I can't even imagine. In fact, they said well, this is OK they're duplicates. How could there be duplicates when its many more times what we thought was stolen in the first place, right? You know, when they deleted 33,000 I thought that was a lot. They have 650,000? Hillary is the one who accepted debate questions given to her in advance and used them to cheat. <AUDIENCE BOOS>
<TRUMP:> Instead of reporting the breach. That's a big deal. You know, to me that's a big deal. Some people say oh, that's fine, that's a big deal. That's really -- that's a real cheater, OK? That's a cheater. And she was given the questions by a woman that frankly should resigned from the DNC or be fired. <APPLAUSE>
<TRUMP:> But that's a really big deal. And you notice, they never -- the dishonest prospect, the most dishonest <inaudible>. <AUDIENCE BOOS>
<TRUMP:> If you notice, they never go after Hillary. They always talk about Donna Brazile, Donna Brazile didn't do it. But can you imagine if I got -- can you imagine, they gave the questions to Donald Trump before a debate. <APPLAUSE> You know it would be the electric chair. They'd reinstitute the electric chair. No. It'd be headlines all over the world. This isn't headlines. I bring it up; it's brought up a little bit. But this isn't like a big deal. She got the debate questions and answers. But she got the debate questions prior to a debate. Now, Bernie Sanders should be angry right? Shouldn't he be angry? Now, I'll tell you what. The system is rigged. The system is rigged. I've been saying it for a -- it's rigged, and we're gonna straighten it out. But the system is rigged. Hillary is not the victim; the American people are the victims of this system. <APPLAUSE> So corrupt in so many ways. And this is your one chance to change it because you know what? In four years, not gonna happen. There's no way. The numbers won't work. In four years, there's no way. Hillary Clinton is the most corrupt person ever to seek the presidency. And if she were to be elected, it would create an unprecedented constitutional crisis. I mean before you go into phase two -- let's call what happened on Friday phase two. Phase one, she's so guilty. She shouldn't be allowed to run for the presidency. That's why I say the system is rigged. She shouldn't be allowed to run. But I have a feeling in the 650,000 e-mails, they're gonna find things that you will not even believe. Who knows. 650,000 e-mails. No wonder she can't do anything. No, no. How do you work? How do you do it? 650,000. They'll have to explain that to us some day. But they'll have some things in there that I can just imagine are going to be unbelievable. Hillary's likely to be under investigation for many years. Probably concluding in a criminal trial. Out today, WikiLeaks just came out with a new one. Just a little while ago. It's just been shown that a rigged system with more collusion, possibly illegal between the Department of Justice, the Clinton campaign, and the State Department. You saw that. The e-mails show that the Assistant Attorney General who's involved in the investigation has been feeding information directly to John Podesta and the Clinton campaign. Can you believe this? <BOOING> She shouldn't be allowed to run. By the way, behind me, the great Johnny Damon. The curse of the Yankees, but ultimately he helped the Yankees. Johnny Damon. Stand up <inaudible>. <APPLAUSE> Now, I'll tell ya. George Steinbrenner was a good friend of mine. Oh, he didn't like Johnny too much. Then he ultimately signed him and then he was fine. He did great. But Johnny Damon was a champ. He was a winner. And he loves this area, you know that. My contract with the American voter begins with a tough ethics reform, and it ends -- I'll tell you what. We are going to end -- we have no choice. We really have no choice -- government corruption. It's going to end. <APPLAUSE> I want the entire corrupt Washington establishment to hear and to heed the words we all will say right now when we win on November 8. We are going to Washington, D.C. and we are going to drain the swamp. <APPLAUSE> At the core of my contract is my plan to bring back our jobs. Florida has lost one in four of its manufacturing jobs since NAFTA, a deal signed by Bill Clinton with the support of crooked Hillary. <BOOING> America has lost -- this is so hard to believe -- 70,000 factories since China entered the World Trade Organization. Another Bill and Hillary backed disaster. We are living through the greatest jobs theft in the history of the world. A Trump administration will stop the jobs from leaving America, and we will stop the jobs from leaving Florida. They're leaving. We're going to stop it. And you have an excellent governor, by the way. He's fighting hard for you folks. I don't know -- I don't know. All I can tell you is he is a worker, he is a worker, and he's fighting very hard. The theft of American prosperity will end and it'll end, I'll tell you. We are -- it is being stolen from us folks. It is -- we have a one-way highway right into Mexico, right into other countries. And we're going to stop it. From now on, it's going to be America first. <APPLAUSE> America first. <APPLAUSE> It's going to be America first.
<AUDIENCE: USA! USA! USA!>
<TRUMP:> A Trump administration will renegotiate NAFTA and we will stand up to foreign product dumping, currency manipulation, and all of the unfair subsidy behaviors. It's horrible what's happening to us. Our politicians don't have a clue, they don't know what they're doing -- or other things, OK. We will also immediately stop the job killing Trans-Pacific Partnership. As part of our plan to bring back jobs, we're going to lower taxes on American business from 35 percent to 15 percent. We're the highest taxed nation in the world. Killing our jobs. Our companies are leaving. Killing our jobs. We will become a rich nation once again. But to be a rich nation, we must also be a safe nation. In Orlando, the murder rate doubled, you know that? Doubled last year. Can you believe it? We will support our police, and I met you police of Orlando, they are unbelievable people and they've been through a lot. I met the police and these are unbelievable people. We will bring this crime wave to an end. We will also keep our community safe from terrorism. Just a short time ago, Orlando was the victim of the worst mass shooting in American history during the Islamic terror attack on The Pulse nightclub. It was also the worst attack on the LGBTQ community in our country's history. Can't let it happen, can't let it happen. Hillary wants to increase by 550 percent Syrian refugees pouring into our country <BOOING>. Her plan would mean generations of terrorism, radicalism, and extremism spreading in your schools and throughout your communities. When I'm elected president, we will suspend the Syrian refuge program. <APPLAUSE> And we will keep radical Islamic terrorists the hell out of your community. <APPLAUSE> Got to keep them out. And we'll build safe zones in Syria. We have to help the people. We're going to build safe zones, but the Gulf States haven't been doing their thing. And believe me, they have plenty of money. They'll help us, they'll fund it, I'm sure they'll be thrilled. They're going to be funding it, and that will be OK. We want to help people. But we have enough problems in this country. We don't need Orlando and problems. We don't need what happened in San Bernadino. We don't need what's happening in Paris, in Nice and in Germany -- which is a disaster. We don't need it. We have enough problems right now, do we agree? We have enough problems. We don't need it. A Trump administration will also secure and defend the borders of the United States. <APPLAUSE> And yes, we will build a great wall. <APPLAUSE> 
<AUDIENCE: Build that wall! Build that wall! Build that wall!>
<TRUMP:> We received the first ever endorsement from our ICE and border patrol officers, great people. The officers that warned that Hillary's plan is the most quote, radical immigration proposal in United States history, and that it will lead to the loss of thousands and thousands of lives, quote. As Secretary of State, Hillary Clinton allowed thousands of the most dangerous and violent criminal aliens to go free because their home countries were intelligent, they wouldn't take them back. We bring them to their countries -- murderers, drug dealers, gang members, we'd bring them to their countries and their countries would say: get them out, we're not taking them back. They call up the State Department, and the State Department under Hillary Clinton would say: oh, bring them back, we don't want to make waves. I guarantee you, whether it's four years or eight years, that will not happen once under a Trump administration. <APPLAUSE> Hillary wants totally open borders and strongly supports sanctuary cities. Like San Francisco, where Kate Steinle -- incredible young woman -- was murdered by an illegal immigrant who had been deported five times. A Trump administration will cancel all federal funding to sanctuary cities immediately. We will end illegal immigration, deport all criminal aliens -- the ones we just spoke about -- and we will save American lives. We will also repeal Obama-Clinton defense sequester and rebuild our very badly depleted military. <APPLAUSE> That includes major new investments in resources from Pensacola Naval Air Station at MacDill Air Force Base. Have you ever heard of those places? Pretty good places. A lot of people here, lot of people. I'm honored to have the endorsement of 200 -- more than that now, much more than that -- top Admirals and Generals and 22 Medal of Honor recipients. Great people, I've met so many of them, they're incredible. Incredible people. Our new foreign policy will put America first. Hillary and our failed Washington establishment have spend $6 trillion on wars in the Middle East that we never won and that never end. And it's now in worse shape than ever before. The Middle East is a catastrophe, it's far worse off than had we spent nothing. They've dragged us into foreign wars that have made us less safe. They've left our borders wide open at home. And they've shipped our jobs and wealth to other countries. And it's -- it's disappearing. Our country, in a certain sense, is disappearing. Prosperity -- real prosperity is disappearing. We owe $20 trillion. Our trade deals, we lose $800 billion a year on trade. We have trade deficits. Think of that. Who negotiates these deals? You know who does? Stupid people. Stupid people. <APPLAUSE> With very stupid leadership. Who, by the way, they campaign all the time. He's campaigning right now for crooked Hillary. <BOOING> Why is he campaigning? She's under federal investigation, and we've got a president campaigning for her. And that's all he does is campaign. He ought to be working on your jobs that are leaving and going to Mexico. And your military. <APPLAUSE> I'll tell you what, first of all, she's got bigger problems. But four more years of Obama, we can't take it, folks. Four more years of ISIS, that's what it is. Four more years of no jobs. Now, she wants to start a shooting war in Syria and conflict with a nuclear-armed Russia that could very well lead to World War III. Russia is heavily armed, doesn't like her. Putin does not respect her, doesn't like her. What are we doing, folks? She's a mess. To all Americans, I say it's time for new leadership. <APPLAUSE> Just think about what we can accomplish in the first 100 days of a Trump administration. <APPLAUSE> Thank you. It's so beautiful over there. I just noticed the water. Let's go in for a swim. It's about 200 degrees out there. Anybody want to go swimming? Let's go. <APPLAUSE> We are going to have the biggest tax cut since Ronald Reagan. And Hillary wants to increase your taxes by a tremendous amount. You know, we're already the highest-taxed nation in the world. She wants to increase your taxes, if you can believe that one. We're going to eliminate every unnecessary job-killing regulation. Killing your companies. Killing them. One of the reasons they're leaving. Cancel every illegal Obama executive order. <APPLAUSE> We're going to rebuild our military and take care of our great, great veterans. They're not being taken care of. You know that. A lot of veterans here. We're going to take care of our veterans finally. They have been mistreated for many, many years. We're going to support the men and women of law enforcement. <APPLAUSE> We will save the Second Amendment which is, as you know, under tremendous siege. <APPLAUSE> We will appoint justices to the United States Supreme Court who will uphold and defend the Constitution of the United States. <APPLAUSE> We will show the world that there is no challenge too great, no dream outside of our reach. There's no dream -- no dream outside of our reach. We have all these people telling us what to do. Politicians -- they know nothing. I've dealt with them all my life, folks. All talk, no action. <inaudible>, I have some friends that are politicians. So let me just say there's some good ones. OK? There are some good. I'll tell you what, you take a look at the media. These are the most dishonest people anywhere. <BOOING> These are the most -- they -- the media -- the media is a part and one of the vital cogs in the rigged system under which we live. They're a big fat cog in the -- and they never show the crowds. They never show what's happening. But you know what? You hear -- when you hear 20,000, sometimes 30,000, when you hear people, sounds like you're at an Ohio State football game. <APPLAUSE> But they never show it. They never show it. <APPLAUSE> They never show it. People of Florida, we love you. All we have to do is cut our ties with these failed politicians of the past. Hillary is a candidate of yesterday. We are the movement of the future. We are. <APPLAUSE> We're asking for the votes of Republicans, Democrats, independents and first-time voters, of which we're finding out there are many. You probably heard over the last couple of weeks "Texas is in play"; "Texas -- that Georgia is in play." And I'm saying, "Gee, that's too bad." <ph> Let me tell you, they're setting records in Texas, and they're voting for Trump, just so you understand that. <APPLAUSE> And they know it. <APPLAUSE> But when they see those numbers coming, they don't want to announce them. But we are winning almost everywhere. I think -- give us two more days, I think we're going to be winning everywhere. <APPLAUSE> And I'm almost starting to think that the least important problem that Hillary has is the fact that we're winning. I think she's got perhaps bigger problems than even that. <APPLAUSE> We're fighting for every citizen who believes that government should serve the people, not the donors and nor Hillary's special interests. <APPLAUSE> We are fighting to unlock the potential of every American community and every American family who hope and pray and yearn for a much better future. <APPLAUSE> I am asking you to dream big -- I got to dream big. Because with your vote, we are just -- can you believe this? -- six days away. Think of that. <APPLAUSE> From the change you've been waiting for your entire life. <APPLAUSE> We're going to work together. We're going to vote. You're going to vote now or you're going to vote by the 8th. But you're going to vote.
<UNKNOWN: You're going to win.>
<TRUMP:> Thank you. I love that guy. He's a tough guy, but he just screamed out, "You're going to win." We're going to win. Thank you, man. Thank you. <APPLAUSE> We have great, great love. You know, we're in a divided nation. We are a divided nation. We're not going to be divided. We're going to have such love in this country. We're going to have such love and such respect. Together, we will make America wealthy again. We will make America strong again. <APPLAUSE> We will make America safe again. <APPLAUSE> And we will make America great again. <APPLAUSE> Thank you very much. Thank you, folks. God bless you, everybody. God bless you. <APPLAUSE> Thank you. Get out and vote. Get out and vote. Thank you.