<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Manchester, New Hampshire (SD)">
<date:"2016-08-25">
<(JOINED IN PROGRESS)>
<TRUMP:> -- first. Your needs are going to come first. The real divide in this election is not between left and right, but between everyday working people and a corrupt political establishment that works only for itself. <APPLAUSE> This election is a chance for the great majority of decent citizens to end the rule of a small group of special interests and to return that power to the voters or, as we would say, to the people. <APPLAUSE> Hillary Clinton believes only in government of, by and for the powerful. I am promising government of, by and for the people. <APPLAUSE> And this fight, which will be a big one, we are taking on... <APPLAUSE> ... let's just win on November the 8th. <APPLAUSE> That would be the ultimate and that's what we're going to do because in this fight, we're taking on some very entrenched and well financed interests. Money is pouring in to her campaign by the special interests, the lobbyists, the donors, the people that own the companies that are moving your jobs to Mexico and other places. These are the same people who pay Hillary $10,000 a minute for a speech. Not a good deal. <AUDIENCE BOOING> Not a good investment. These special interests are the same people who own the newspapers that cover up her crimes. They're covered up. These are the same Wall Street firms who paid Hillary Clinton a quarter of a million dollars each time she delivered her secret remarks, that nobody knows what she said. They're the same people who paid Bill and Hillary Clinton over $150 million for speeches since Bill left the office. <AUDIENCE BOOING> And who donated countless millions of dollars more to the Clinton Foundation. <AUDIENCE BOOING> But you have the power, with your vote -- and by the way, New Hampshire is a very, very important state in this election; very important. <APPLAUSE> And if I win New Hampshire -- OK, when I win. OK. <APPLAUSE> OK, when I win. Just remember this. This is a promise. New Hampshire is staying right where it is in terms of primary. It's an unbelievable state and an unbelievable tradition. And there's a lot of talk of moving you to the back of the pack. That's not going to happen. It's not going to happen. So, I give you my word, New Hampshire stays right where it is. OK? <APPLAUSE> So you have the power, with your vote, to defeat those special interests and put the people back in charge once more like it's supposed to be. This has been a very historic week in American politics. The voters have always known that our leadership in Washington, D.C. is corrupt, and that the system is very badly rigged -- a word that I believe I used first, that has been copied all over the place. It's badly rigged and it's broken. But this week, the curtain was truly lifted. The corruption was revealed for all to see. The veil was pulled back on a vast criminal enterprise run out of the State Department by Hillary Clinton. <AUDIENCE BOOING> As the Associated Press documented, more than half of the meetings Hillary Clinton took as secretary of state with people outside government were Clinton Foundation donors.<AUDIENCE BOOING>
<TRUMP:> Hillary's chief of staff received more messages from the Clinton Foundation's chief operating officer than just about anybody else; 85 donors alone that she met with as secretary gave the foundation $156 million. And I know many of these people. I know many of these people. These are not people that are going up to pay their respects and say, "Madam Secretary, how are you feeling? Isn't it a beautiful day? The weather is so beautiful." These are people that want things for their donation. These are people that expect things for their donation. And when you follow it out and you see the people that left her office, you take a look at what those people, those companies, and those countries got, believe me, you will find out it is plenty. On top of that, Bill Clinton's total speaking fees rose 44 percent while Hillary Clinton was secretary of state, often raking in money from people who had business or matters before the State Department. Very simple. As I said weeks ago, Hillary Clinton ran the State Department like a personal hedge fund. It's hard to tell where the Clinton Foundation ends and where the State Department begins. Access and favors were sold for cash. It's called pay for play. Over and over and over, people who donated to the Clinton Foundation, or who gave money to Bill Clinton got favorable treatment from Hillary Clinton's State Department. The examples are too many to name here in full. And I've gone over, I will tell you, I've looked at so many over recent days, but they include the deal to sell 20 percent of United States uranium to Russia. <AUDIENCE BOOING> Or the very favorable treatment given to UBS, big bank giant. It includes -- we're all sick of it. <AUDIENCE BOOING> It includes the exemption of telecom giant Ericsson from government sanctions. It includes efforts to put a foundation donor with no national security experience at all onto a highly sensitive national security panel that he wanted to be on, with access to top secret information. It includes foundation donors getting lucrative contracts in Haiti, all while the people of Haiti suffered horribly and are not, by the way, big fans of the Clintons.
<TRUMP:> But these examples are only the tip of the Clinton corruption iceberg. Hillary Clinton's actions constitute all of the elements of a major criminal enterprise. You know it. The government knows it. And she knows it. She created a private -- she created a private, illegal mail server in order to hide her corrupt dealings. That's all it is, folks. Very simple. She knew what she was doing 100 percent. She did so knowing full well it would put American lives at risk by making classified information highly vulnerable to foreign hacking. And that's what happened. And by the way, people that do two percent of what she did, their lives have been destroyed. But she didn't care, as long as it helped her get away with her crime. No risk to America was too great. It didn't matter to her. And now she's running for president. Then to further cover up her crime, she deleted 33,000 e-mails to keep them out of the hands of the authorities and the American public. As a further element of the criminal coverup, she claimed under penalty of perjury that she turned over all of her work-related e- mails. We now know this to be one more massive Clinton lie and deception. The FBI found thousands of work-related e-mails she failed to turn over, including the new discovery this week of 15,000 more work-related e-mails she did not disclose. What is being uncovered now is one of the most shocking scandals in American political history. It's Watergate all over again. It's Watergate. And she's being totally protected by our government. Our secretary of state sold her office to corporations and foreign governments, betraying the public trust, putting innocent lives in danger, and then she went to great lengths to hide, delete, destroy and lie about the evidence. Just like her lie that she never sent any material marked "classified." Total lie. Lie after lie after lie. This is the corruption we expect to see in a third-world country, but not in the United States of America. Just imagine the damage to our security, to our integrity, to our standing in the world. And believe me, the world is laughing as they watch. If Hillary Clinton is allowed to sell the Oval Office in the same way she sold her office as secretary of state, and she can't help herself. She cannot help herself. We cannot let this happen, can't let it happen. We must vote on November 8th to keep the American government from being sold to the highest bidder.<APPLAUSE>
<TRUMP:> Vote to save your country. So important. So important. You folks have no idea how important you are in this room and this state. So important. And by the way, folks, if you're looking at the poll numbers, take a look. We're doing very well. They're very well. <APPLAUSE> Very well. So vote to protect your family. Vote for honesty, integrity, and accountability now, as all of these revelations have been discovered -- some this week, many this month. Hillary Clinton has been hiding. She's been hiding. Where is she? Although I hear for the first time in a long time she'll be making some kind of a quick statement tonight, but she's emerging, not to take the responsibility for her unethical and criminal conduct, but instead to make one of the most brazen attempts at distraction in the history of politics. Now, I've not seen what Hillary is going to say, but I've heard about it. And in a sense, I don't want to dignify her statements by dwelling on them too much. But a response is required for the sake of all decent voters that she is trying to smear. The news reports are that Hillary Clinton is going to try and accuse this campaign, and all of you, and the millions of decent Americans at record levels. There has never been anything like this. This is a movement we have. This was set up. This event was set up late last night, and look what happens. Look how many people. <APPLAUSE> It's a movement, folks, like they've never seen before. And going to accuse decent Americans who support this campaign, your campaign, of being racists, which we're not. <AUDIENCE BOOING> It's the oldest play in the Democratic playbook. When Democratic policies fail, they are left with only this one tired argument: You're racist, you're racist, you're racist. They keep saying it. You're racist. It's a tired, disgusting argument. And it's so totally predictable. They're failing so badly. It's the last refuge of the discredited Democrat politician. They keep going back to the same well. 
<TRUMP:> But you know what? The people are becoming very smart. They've heard it too many times before. The well is dry. The well is dry. <APPLAUSE> This is the year the American people, who believe in much better and much more honest politics say the word "enough," "enough." <APPLAUSE> This is the year that the people who have been betrayed by Democratic policies, including millions and millions of African American and Hispanic American citizens, reject the politicians who have failed them over and over and over again, for 50 years, for 75 years, without break, for even in some cases 100 straight years. They failed them, and you're going to vote for a change. It's time. <APPLAUSE> As I've discussed for many days now, Democratic politicians have run nearly every inner-city in America for the 50, 60, 70, 80, 90, 100 years. Their policies have produced only more poverty, total joblessness, and failing schools. <APPLAUSE> Every policy Hillary Clinton supports is a policy that has failed and betrayed communities of color in this country. But she doesn't care. She's too busy raking in cash from people and rigging the system and taking the African American vote and the Hispanic vote and saying, "We're going to do a great job." And right after the election, it's "bye-bye, I'll see you in four years." <APPLAUSE> Nothing happens. Nearly four in 10 African American children live in poverty; 58 percent of African American youth are not working; more than 2,700 people have been shot in Chicago this year alone. These are the consequences of Hillary Clinton's policies and the policies of people that think like her. She has brought nothing but pain and heartache and broken promises to your inner cities. On top of that, she wants to raise taxes on African American-owned businesses to as much as nearly 50 percent more than they're paying now. <BOOING> I am lowering taxes very, very substantially. She is asking for a major tax increase. <APPLAUSE> We should be helping these businesses grow and expand, create jobs. But Hillary Clinton is virtually trying to shut them down. She opposes school choice. <inaudible> education is a disaster. She supports open borders that violate the civil rights of African Americans by giving their jobs to people here unlawfully. She supports trade policies that have closed factories in African American communities and put millions of African Americans and others, all of us, out of work.
<TRUMP:> So many people out of work. She supports radical regulations that puts Americans out of a job, and that raise the price of their So many people out of work. She supports radical regulations that puts Americans out of a job, and that raise the price of their energy bills -- you all see it -- beyond anything that you thought would ever, ever happen. She supports policies on crime that make communities less safe, and that make it harder to raise your children in security and in peace. You see it all the time. The inner cities, parents walking with their beautiful child, and they get shot. They're shot, their child is shot, often killed. Folks, what do you have to lose? What do you have to lose? Donald Trump will fix it. We're going to make it better. We're going to help education. We're going to straighten out crime. We're going to create jobs. We're going to bring our companies back. What the hell do you have to lose? It can't get any worse than what it is right now. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> You know, I said this a few weeks ago and I mean it so deeply in my heart, we will fix it. We will get it fixed. They're never going to do it for you. It's words, it's politicians. You know what I always say about politicians? All talk, no action. They're controlled by their lobbyists and their special interests and their donors. Me, I put up my money. I'm into this thing for a lot of money, I want to tell you. Nobody's going to be calling me and asking for favors. We want to move a company to Mexico, please make sure it happens. Let me tell you, I'm going to make sure just the opposite. I'm going to make sure it doesn't happen. I believe every single parent in this country, and especially in the inner cities, has to right to raise their children in safety. Walk down the street in safety. Not be shot at. This is one of the great civil rights issues of our time. And people don't talk about it that way. This is a civil rights issue. The Democrats have run your inner cities. They're making a fortune for themselves, and they're destroying, they're destroying. Remember this. The people that live there, they are destroying those people. This is actually a civil rights issue. And it's a disgrace, and they should be ashamed of themselves. But Hillary Clinton doesn't want to talk about any of this. She can't defend her record. She's got a horrible record. And, as Bernie Sanders said, she's got very, very bad judgment. She really does. All you have to do is look at what she's done. She doesn't have one single proposal that hasn't been tried and failed. She doesn't have one idea that does anything but destroy jobs for African-Americans and Hispanic-Americans, and all Americans in our country. It's going to be a disaster. Her trade deals were a disaster. This will be catastrophic for our country.
<TRUMP:> So what does she do when she can't defend her record? That's right. She lies. She lies. And she smears. And she paints decent Americans, you, as racists. She bullies voters who only want a better future and tries to intimidate them out of voting for a change. I'm for change. She doesn't want change. As I discussed yesterday these are the same tactics, the establishment power is used to try to scare the British people out of voting for change also. It didn't work there, and it's not going to work here. Call me Mr. Brexit. The American people are ready to vote for freedom, opportunity and justice. They are ready to take back control of their own futures. You have to take it back. We will take it back. The movement will take it back together. It's time the Clintons were held accountable for their inappropriate conduct ... <APPLAUSE> Thank you. You can see the feeling in this country. You can see by this, by these outbursts, you can see the anger, the anger at what she got away with but maybe she won't get away with it. But you can see the anger when law enforcement allows her a free pass on something that was so bad. You can see the anger in this room. You can see the anger all over the country. Great, great institutions - the FBI, the Department of Justice - they've taken a hit in our country and throughout the world like nobody ever thought would be possible. Nobody. According to the book "Game Change," Bill Clinton shockingly said about President Barack Obama that a few years ago this guy would have been getting us coffee. That's what he said. And we've all seen the cringe-worthy comments from Hillary Clinton which I won't get into here but we know what they are. You've heard them. Here's the central point that I want to get across today. Hillary Clinton isn't just attacking me. She's attacking all of the decent people of all backgrounds - doesn't matter - of all backgrounds - who support this incredible once-in-a-lifetime movement. Never seen anything like it. <APPLAUSE> We can't let that stand. We can't. Voters used to the old game where failed politicians like Hillary who did lose to Barack Obama rather decisively - an election she was supposed to win easily - please don't forget that - where she falsely smears Republicans with the charges of racism and other things.
<TRUMP:> Republicans then always have a tendency to back down and be defensive and look bad. Not Donald Trump. <APPLAUSE> Democrats then continued to push policies that are devastating to communities of color and devastating to lots of other communities. We must break this corrupt cycle. We're going to. And we are going to break it beginning today in New Hampshire. <APPLAUSE> So let me make some very clear statements before this whole country, including all of those many cameras back there. First, on the border. The people of this country who want their laws enforced and respected -- respected by all, and who want their borders secured, are not racists. If you want to have strong borders so that people come into our country, but they come in legally through a legal process, that doesn't make you a racist. It makes you smart. It makes you an American. <APPLAUSE> They're all patriotic Americans. <APPLAUSE> We will build the wall 100 percent and Mexico will be paying for the wall. We will build it 100 percent. <APPLAUSE> I see all this stuff given out over the last three or four days by the media that Trump doesn't want to build the wall. Folks, we are building the wall. OK? <APPLAUSE> And remember this also, I have great respect for Mexico's leaders because frankly they're smarter, tougher and more cunning than ours. But remember this also, Mexico is making an absolute fortune dealing with the United States. Not only on the border, but with trade: a $60 billion trade deficit we have with Mexico. Remember what I say, Mexico will pay for the wall. Remember. <APPLAUSE> These are patriotic Americans of all backgrounds who want their jobs protected, and their country kept safe. It's very simple. They want to have their country kept safe. I will never apologize for pledging to enforce and uphold every single law of the United States. We will uphold those laws for our people. <APPLAUSE> I will never apologize for making it my -- and this is, I will tell you -- for making it my priority, but is it your priority also? I think so. <APPLAUSE> So I will never apologize for making it my priority on immigration to protect American citizens above every other single consideration. We have to protect our people. We've lost sight of that.<APPLAUSE>
<TRUMP:> We will end illegal immigration and we will restore the constitutional rule of law. It will be restored. <APPLAUSE> Next, on national security, people who speak out against radical Islam and who warn about refugees are not Islamophobes. They're not. They are decent American citizens who want to uphold our value as a tolerant society and who want to keep the terrorists' hell out of our country. <APPLAUSE> If the choice is between saving lives or appeasing politically correct censors in Washington, D.C., that is the easiest choice you and I will ever have to make. <APPLAUSE> We will always choose saving American lives. <APPLAUSE> We have thousands and thousands of people being brought into our country from the Middle East, from Syria. We don't know where they are or where they're coming from. They don't have paperwork. There's no reliable source that can vet these people. It could be the all- time great Trojan horse. Thousands -- and Hillary Clinton wants to increase that number by 550 percent a year. <BOOING> Not going to happen, folks; not going to happen. Not on my watch, that I can tell you. <APPLAUSE> Now on crime. People who support the police and who want crime reduced and stopped are not prejudiced. They're concerned and loving citizens and parents whose heart breaks every time an innocent child is lost to totally preventable violence. <APPLAUSE> There is no compassion in tolerating crime, and poisonous drug dealing, and the killings all over our streets in so many different cities. I will work to dismantle the criminal gangs and cartels and to liberate our poorest citizens from crime and violence and poverty and fear. <APPLAUSE> To Hillary Clinton and her donors and advisers, pushing her to spread smears and her lies about decent people, I have three words. I want you to remember these three words: Shame on you. <APPLAUSE> When you're like the Clintons getting -- think of this one -- getting $69 million in political contributions from Wall Street and big banks -- and I think I got $16,000. You saw that? <LAUGHTER> And I don't know who the poor guy is that gave me the money, because he's not going to get anything for it. 
<TRUMP:> It's easy to look down on the so-called little people, which is the way she views the people of our country. It's easy to ignore the devastation caused by our open borders when you spend all of your time with wealthy donors and Hollywood celebrities who... <AUDIENCE BOOING>
<TRUMP:> It's easy to ignore the heartfelt concerns of communities about radical Islam entering our country when you spend your time hanging out with foreign dictators in their lavish palaces and homes. And it's easy, no doubt, for Hillary Clinton to turn a blind eye to the ravages of crime when she has her own personal armed security force. Now she wants to essentially dismantle our Second Amendment. I think the first thing she should do is call up Washington and immediately request that her great Secret Service agents drop all weapons. Let them walk around with no weapons. And let's see how she feels about that when she wants to take away your guns. But this is how the system is rigged. For decades the American people have demanded that their immigration laws be enforced, and that their jobs be protected from out of control immigration. But the special interests, who only want cheap labor, have stopped it from happening. They've totally stopped it. And they're putting up tremendous amounts of money. For years the American people have worried about letting radical Islam spread within our shores. But the elites, who only want to raise more money for global corporations, ignore the concerns of the American voters. Very simple. For 50 years, people living in our inner cities have suffered under the Democrats failed policy regime. In almost every case it's Democratic rule. But the Democratic politicians, who only want to please media executives and Wall Street donors, do nothing but expand the hurt and the suffering that our inner cities and our country is going through right now. It's time for a new day and a new dawn in America. On November 8 we will end the rule of special interests, and we will begin the rule of the people. I am asking for your vote so that we can break free from the failures of the past and create a new American future. I am asking for your vote so that we can achieve amazing things for the American people.
<TRUMP:> We can be greater than ever before. I am telling you we can be greater than ever before. And African-American citizens and Latino citizens will have the time of their life. Because we are going to create jobs like you've never seen. We're gonna bring our companies back, we're gonna bring our jobs back and we are not going to allow these companies to leave our country, fire all of their workers, make their product and sell it foolishly back into our country with no retribution. Believe me, those days are gone. <APPLAUSE> So I'm asking for the vote of every African-American and Hispanic-American who wants to see for the first time maybe ever a better future and a future that begins with jobs, jobs, jobs and also education, education, education. We are going to bring back great education for our inner cities and for our country. We will fix our disastrous trade deals and stand up to the countries that cheat, of which there are many. We will lower taxes and create millions of new jobs as a result. Companies will come pouring in. We will unleash an American energy revolution. We will eliminate job-killing regulations destroying our businesses. <APPLAUSE> We will repeal and replace the horrible disaster known as Obamacare. <APPLAUSE> We will enforce our immigration laws and we will put rules in place that hire American workers first. And that includes Hispanic workers, and that African-American workers.
<TRUMP:> We will end the era of nation-building. And instead work in partnership with our allies to crush and destroy ISIS. <APPLAUSE> We will keep radical Islamic terrorism out of our country. We will promote the values of tolerance, justice and acceptance. We will steadfastly reject bigotry and hatred and oppression in all of its ugly forms. America will be one nation, united in common. We will have a nation the likes of which this world perhaps has never seen before. <APPLAUSE> We will have dreams, and they'll be common dreams. We will have a purpose. We have no purpose right now. Our citizens will proudly promote our values and our system of government as the best anywhere in the world and they will be proud of it and they will believe it - not just say it - believe it. And we will do so without apology.<APPLAUSE>
<TRUMP:> Together we will make America prosperous again and wealthy again. We will make America proud again. We will make, very importantly, safe again. Friends, citizens and fellow Americans, we will make America great again, greater than ever before. Thank you and God bless you. Thank you. Thank you. 