<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Dimondale, MI.">
<date:"2016-08-19">
<TRUMP:> Thank you very much. Thank you. Thank you. What a crowd. Wow, look at that. Boy. What a crowd. <APPLAUSE> Thank you. Thank you very much. Thank you. We just set a record in this building, folks, so that's good news. That's fantastic. Thank you. <APPLAUSE> I love Michigan, and I must tell you, come November, to be specific, November 8th, with your help, we are going to win and we are going to win big. <APPLAUSE> And wish going to the White House and we are going to bring jobs back to our country and we are going to bring jobs back to Michigan. <APPLAUSE> It's going to be a victory for the people, a victory for the wage-earner, the factory worker. Remember this, a big, big victory for the factory worker. They haven't had those victories for a long time. A victory for every citizen and for all of the people whose voices have not been heard for many, many years. They're going to be heard again. <APPLAUSE> It'll be a win for the voters, not for the pundits, not for the journalists, not for the lobbyists, not for the global special interests funding my opponent's campaign. <BOOING> It's going to be your victory. <APPLAUSE> These are hard times for many in this country. I just got back from a tour of the suffering and devastation in Louisiana. Perhaps you can tell by the way I'm dressed. Just got off the plane. It was actually incredible. The spirit of the people is incredible. The devastation, likewise, they've never seen anything like it, but the spirit of the people is incredible. And honestly, Obama ought to get off the golf course and get down there. <APPLAUSE> We mourn for the lives lost and we pledge our help, comfort and support to every last person in need. To the people of Louisiana, we are with you and we will always be with you. <APPLAUSE> In my vision, I saw not only the suffering of our people but also their strength, courage and really unbeatable spirit. Their spirit will overcome. We have a lot to overcome in our country, especially the fact that our jobs are being taken away from us and going to other lands, and we're not going to allow it to happen, and especially it's happening right here in Michigan. <APPLAUSE> It's an amazing spirit that we will need to rebuild our country. It's that strength that we're going to need to create the new American future our children so much deserve. <APPLAUSE> In this new -- thank you. Thank you very much. In this new future, millions of workers on the sidelines will be returned to the work force. And if I'm not elected president, that will never happen, believe me. They're talking to you, they're playing you, but believe me, you know the answer. And I have to say that I've been talking about Michigan and the car industry and how your businesses and plants have been ripped out of your land, and I have been doing it for four years to the people of Michigan. Other people started talking about it last week. They're not going to do anything about it. Crumbling roads, bridges and airports we will replaced with the infrastructure our country needs and deserves. <APPLAUSE> Families strapped in welfare will be provided with jobs and opportunity. Children stuck in failing government schools will be able to attend the school of their choice. <APPLAUSE> Government will become lean, effective, responsible and honest. <APPLAUSE> Our boarder will be protected and our children will be safe, very, very safe. <APPLAUSE> And we will build the wall, don't worry about it. We will build the wall. <APPLAUSE>
<AUDIENCE: Build the wall! Build the wall! Build the wall!>
<TRUMP:> Law and order will be restored and the poorest places in our country will know safety and peace again. <APPLAUSE> American values and cultures will be cherished - and I mean cherished and celebrated once again. But to achieve this new American future, we must break free from the bitter failures of the past, and reject the same insiders telling us the same old lies and over again, and over again, and over again. <APPLAUSE> No group in America has been more harmed by Hillary Clinton's policies than African-Americans no group. No group. If Hillary Clinton's goal was to inflict pain to the African-American community, she could not have done a better job. It is a disgrace. <APPLAUSE> Tonight I'm asking for the vote of every single African-American citizen in this country who wants to see a better future. <APPLAUSE> The inner cities of our country have been run by the Democratic party for more than 50 years. Their policies have produced only poverty, joblessness, failing schools, and broken homes. It's time to hold democratic politicians accountable for what they have done to these communities. At what point do we say enough? <APPLAUSE> At what point do we say enough? <APPLAUSE> It is time to hold failed leaders accountable for their results, not just their empty words over and over again. Look at what the democratic party has done to the city -- as an example and there are many others, -- of Detroit. 40 percent of Detroit's residents, 40 percent, live in poverty. Half of all Detroit residents do not work, and cannot work, and can't get a job. Detroit tops the list of most dangerous cities in terms of violent crime, number one. This is the legacy of the democratic politicians who have run this city. This is the result of the policy agenda embraced by crooked Hillary Clinton. <AUDIENCE BOOS>
<AUDIENCE: Trump! Trump! Trump! Trump! Trump! (APPLAUSE)>
<TRUMP:> 33,000 e-mails gone. <AUDIENCE BOOS> The only way to change results is to change leadership. <APPLAUSE> We can never fix our problems by relying on the same politicians who created our problems in the first place. A new future requires brand new leadership. <APPLAUSE> Look at how much African-American communities are suffering from democratic control. To those I say the follow, what do you have to lose by trying something new like Trump? What do you have to lose? <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump! Trump! Trump!>
<TRUMP:> I say it again, what do you have to lose? Look, what do you have to lose? You live in your poverty, your schools are no good, you have no jobs, 58 percent of your youth is unemployed, what the hell do you have to lose? And at the end of four years, I guarantee you, that I will get over 95 percent of the African-American vote, I promise you; because I will produce - I will for the inner-cities and I will produce for the African-Americans. And the Democrats -- the Democrats will not produce and all they've done is taken advantage of your vote. That's they've done. And once the election's over, they go back to their palaces in Washington and, you know what, they do nothing for you, just remember it. So you have nothing to lose, one thing we know for sure is that if you keep voting for the same people, you will keep getting the same, exactly, the same result. My administration will go to work for you as no one has ever done before - we will work. We will bring back jobs. We will work. By contrast, the one thing every item in Hillary Clinton's agenda has in common is that it takes jobs and opportunities away from African-American workers. It takes jobs away from all workers, because your companies are leaving Michigan, your companies are leaving every single state in our union. They are going to Mexico; they're going everywhere but here. Hillary Clinton supports open borders, which means many things, but it means people pour in and take your jobs, whether you like it or don't like it, they take your jobs. Her fierce opposition to school choice; you need choice. You have to get your children into good schools. You do that through competition. You need choice. Her plan to massively to raise taxes on small business and everyone, $1.3 trillion increase, whereas I am cutting taxes very substantially, for business and for the middle class. Her tremendous opposition to American energy, the opposition is fierce, and her record of giving our jobs away to many, many other countries. America must reject the bigotry of Hillary Clinton, who sees communities of color only as votes, not as human beings worthy of a better future. Hillary Clinton would rather provide a job to a refugee from overseas, than to give that job to unemployed African-American youth in cities like Detroit, who have become refugees in their own country. It's time to get our country back to work and that includes an all-out effort to help young African-Americans get the good paying jobs that they deserve. Hillary Clinton's plan would bring in an estimated 620,000 refugees in her first term, at a lifetime benefit cost of some $400 billion to our country, according to the Senate Immigration Subcommittee. 
<TRUMP:> Hillary Clinton wants to be America's Angela Merkel. By the way, for the price of supporting one refugee in the United States, we could support 12 in a safe zone in the Middle East, or let's say Syria. The improved refugee screening standards I have proposed will save countless billions of dollars. It's called extreme vetting. Extreme vetting. <APPLAUSE> We will invest a portion of the money saved in the jobs program for inner-city youth. The African-American community has given so much to this country. They fought and died in every war since the Revolution. They've lifted up the conscience of our nation in the long march towards civil rights. They've sacrificed so much for the national good. Yet nearly four in 10 African-American children still live in poverty and 58 percent, as I said, of young African-Americans are not working. They cannot find a job. We must do better as a country. I refuse to believe that the future must be like the past. It won't be. Our future is going to be a great future for everyone. For everyone. <APPLAUSE> In a Trump administration, all workers of all colors will get priority for jobs in their own country, which is about time. I want higher wages for African-Americans, for Hispanic Americans and for all Americans. We want higher wages. <APPLAUSE> Many, many workers in our country are making substantially less money today in real wages than they made 18 years ago. They're working two jobs instead of one. They're working much harder as they get older and it's supposed to be the opposite. We're going to stop it, we're going to create great jobs and we're going to get the wages up. <APPLAUSE> Hillary Clinton is a throw back to an ugly past where politicians preyed on our poorest citizens while selling them out for personal gain. Promises, promises, all talk, no action -- all talk, no action politicians. They talk, talk, talk, you vote them in with great fanfare, and then they do nothing. With Trump, that's not going to happen. Believe me. <APPLAUSE> We must turn the page on yesterday. Only a change in leadership will produce a change in outcomes, and we can't take, as a country, four more years of Obama. And that's what you get with Hillary Clinton but probably worse. <BOOING> In this new American future, American workers will always come first. America first, always come first. <APPLAUSE> This will include a complete revitalization of the Michigan manufacturing sector. Now, you have to understand, the Michigan manufacturing sector is a disaster. It is a disaster. Look at your notes, look at your stats, look at what's happening to your state. You're losing your businesses. It's like taking candy away from a baby, and many people in this audience right now that think you have jobs, you're going to find out very soon that your company is leaving for Mexico or some other place and you're not going to have your job very long. And if Trump gets in, those days are over, folks. Those days are over. <APPLAUSE> We will be bringing back our jobs to Michigan. There will be a very big price to pay for those companies that want to leave our land, go some place else, manufacture their goods and sell them back with no retribution. It won't happen; there will be consequence. <APPLAUSE> It won't happen. It will not happen.
<TRUMP:> Michigan lost more than one in four of its manufacturing jobs since NAFTA. As you know, NAFTA, one of the worst trade bills in history, maybe -- maybe the worst trade bill ever signed in the history of the world, not only in our country. It's emptied out Michigan, it emptied out New England. It emptied out New York state. It emptied out so many of our great companies, they leave and they fire. We end up with devastation. We end up with unemployment. We end up with nothing. The bill was signed by Bill Clinton. <AUDIENCE BOOS> It was supported by Hillary Clinton. Right here in this community, you have lost one in seven manufacturing jobs since Bill Clinton put china into the World Trade Organization -- another Hillary Clinton backed deal. She backs all the deals and by the way, she will be backing the Transpacific Partnership, TPP. <AUDIENCE BOOS> If she is elected, just mark your words, just remember, you know it's going to happen. She considered it the gold standard. All of a sudden, when she heard me talking about it, she said, I can't win this one. So she went against it, she'll go back immediately and you saw that when the governor of Virginia, whose her friend, said that was going to happen. <AUDIENCE BOOS> Detroit lost more than one in three manufacturing jobs following the NAFTA and WTO agreements that were supported very strongly by my opponent. No industry has been hurt more by Hillary Clinton's policies than the automobile industry, or as we call it the car industry. It has been a total disaster.
<AUDIENCE: Yes!>
<TRUMP:> According to the Bureau of the Labor of Statistics, before NAFTA went into effect, there was 285,000 auto workers in Michigan. Today, that number is down to 160,000 and it is going to be a lot lower because if you look at the massive plants being built right now in Mexico - car plants, folks -- you can kiss these jobs goodbye. <AUDIENCE BOOS> But not me. Now with me. It won't happen. <APPLAUSE> In 2014, General Motors announced plans to double it's investments in Mexico by plans by 2018. Not good. <AUDIENCE BOOS> In April 2016, Ford Motor Company announced plans to invest another $1.6 billion constructing an auto plant in Mexico. Mexico will become the car capital of the world very, very quickly. And Michigan is going to end up with lots of empty buildings all over the place unless you elect Donald Trump president. <APPLAUSE> In same month, Fiat -- Chrysler announced 1,300 layoffs. The list goes on and on. We will turn it around, we will turn it around fast. We will meet with these companies and we will say, it will not be easy for you to move your plant to Mexico - for you sell your cars through what will be a very strong border, and for you not to pay tax on those cars coming in, okay? <APPLAUSE> And when we tell them that there will be a substantial tax on the cars that they make in Mexico and other places, number one, they're not going to move in the first place, and number two, if they do, our country will make one heck of a lot of money. <APPLAUSE> But to save your jobs and do all of the things that I'm talking about, we have to win on November 8th.
<AUDIENCE: Yes! (APPLAUSE)>
<TRUMP:> The destruction that NAFTA started will be finished off if the Transpacific Partnership is approved. It will be almost -- nothing is as bad as NAFTA -- but it will be almost as bad as NAFTA. We know from Hillary's closest friend, she is planning to ram through TPP if she's elected. She called it, as I said, the gold standard. It's passage would be a disaster for Michigan, in particular, for the car industry in particular, for the people of Michigan. 
<TRUMP:> I won't let it happen.
<AUDIENCE: Yes! (APPLAUSE)>
<TRUMP:> According to the Economic Policy Institute, the United States trade deficit with the proposed TPP member countries cost over one million manufacturing jobs in our country in 2015. By far the biggest losses occurred in motor vehicles and parks, which lost nearly 740,000 -- think of that -- 740,000 manufacturing jobs. Michigan ranks first for jobs lost as a share of state workforce due to trade deficit with TPP members. Just imagine how many more automobile jobs will be lost if Hillary gets her wish and approves TPP. It will not be pretty. That's why I have announced that we will withdrawal from the deal before that deal can ever, ever, ever happen. <APPLAUSE> I have have previously laid out a detailed seven-point plan for trade reform, available on my website. It includes strong protections against currency manipulation from countries like China and tariffs against any nation that cheats by unfairly subsidizing their goods, of which many of them do. <APPLAUSE> My plan also includes a total renegotiation of NAFTA so our jobs can come back. <APPLAUSE> And if we can't make a much, much better deal than we have right now, we will walk. <APPLAUSE> I'm not in any way, shape or form an isolationist. I don't believe in it, but we have to make great deals for our country. We're losing in our whole trade negotiation with oil <ph> countries over $800 billion a year. That's our trade deficit. Who negotiates these deals? We want great trade deals and we will have them. <APPLAUSE> But we want trade deals that work for America, that create jobs and wealth for our country, that work for the American worker. <APPLAUSE> We want to shrink our almost $800 billion trade deficit. We don't want to expand it, and it's been expanding for years. For years and years. You look at the charts -- up, up, up, up, up. And I say to myself so often, why don't they do something about it? And the reason is we have political hacks as our negotiators. We have politicians as our negotiators. We have politicians that are controlled like Hillary Clinton by her donors, her special interests and her lobbyists and they won't let her do what's right for our workers and for our country. We want to be leading the world in production, exports and manufacturing. We want jobs to leave from other countries and come into our country for a change. <APPLAUSE> Another major issue in this race is foreign policy. Hillary Clinton has made one bad foreign policy decision after another. Beginning with the support for going to war in Iraq, and I opposed it so strongly. Nobody cared. I was a civilian, but I opposed it. I said you will have a total destabilization of the Middle East. It was such common sense and look what happened. Her tenure as secretary of State may be regarded as the most disastrous in United States history.
<TRUMP:> But she is totally without remorse. Her failed decisions as secretary of State unleashed ISIS onto the world. <AUDIENCE BOOS> But has she ever apologized for the death and destruction she has caused? No.
<AUDIENCE: No!>
<TRUMP:> Look at the world before and after she became Secretary of State. Pre-Hillary in the early 2009s, Iraq was seeing a reduction in violence. Libya was somewhat stable. Syria was under control. The group we now know today, ISIS, was close to being extinguished. Iran was being choked by sanctions. Now, take a look at what we have. Fast forward to the present time. After Hillary, here is what it looks like. Iraq is in total chaos. Syria is in the midst of a disastrous civil war. A refugee crisis now threatens Europe and the United States, where we're taking in thousands and thousands and thousands of people. ISIS has been unleashed unto the entire world. Iran, the world's top state sponsor of terrorism has been put on the path to nuclear weapons, was given $400 million in ransom payment cash, where they just yesterday caught Obama in yet another lie. <AUDIENCE BOOS> Very much like -- you can keep your doctor, you can keep your plan, Obamacare -- a total disaster. It will be repealed. It will be replaced. <APPLAUSE> Hillary Clinton is a legacy of death, destruction, and terrorism. America deserves a better legacy.
<AUDIENCE: Yes!>
<TRUMP:> All of you deserve a much, much, better future.
<AUDIENCE: Yes!>
<TRUMP:> I am the change agent. I am the change agent. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> I am your messenger. And I said it many times, I'm nothing more than your messenger. It's a message of strong defense, common sense, take care of our vets, great education, get rid of Common Core, great health care, get rid of Obamacare, save our Second Amendment. <APPLAUSE> Which is under tremendous siege right now. Hillary Clinton is the defender of the status quo or what we have. While our country lost badly under Hillary Clinton, she cashed in big time. Our country was losing. Our people were losing, but she is cashing in. Bill Clinton's speaking fees surged while Hillary was Secretary of State. He was paid almost $50 million for speeches during her tenure, an increase in 44 percent over the previous four years. By the way, things came out today that blow everything away today. Then there was all of the money funneled into the Clinton Foundation from foreign governments and corporations. It was pay for play. <AUDIENCE BOOS> Yet, Hillary Clinton, who is indifferent to the suffering she has caused, has no remorse at all. She offers no apologies. No apologies for unleashing ISIS. No apologies for her open borders. No apologies for lying about her e-mails or about Benghazi. <AUDIENCE BOOS> The only way to learn the full depth of her public corruption is to read the 33,000 e-mails that she deleted. 
<AUDIENCE: Yes!>
<TRUMP:> And the only way to get justice in this rigged system is to show up and vote on November 8th and vote big, big, big. <APPLAUSE> And I will bring your jobs back. So are you ready to vote?
<AUDIENCE: Yes! (APPLAUSE)>
<TRUMP:> And what about your future? Is it going to be great, good, or terrible?
<AUDIENCE: Great!>
<TRUMP:> Great. So if you're ready to vote for honest government and the honest government that you deserve, a Trump administration will end the corruption and restore integrity to government service. Remember, I'm funding my campaign, I'm spending tremendous amounts of money on running for office. I'm raising money for the Republican Party and the Republican National Committee, which I think is doing a very good job, but I'll tell you more about that on November 8th. I'll let you know if they do a good job or if they do not such a good job. But I think they're going to do a great job. No one will be above the law in a Trump administration. The State Department will work for the country, not for Hillary Clinton's donors. <APPLAUSE> And I will work for you and I will work for no one else. I will work for you. I will never lie to you. I will never put any other interests before you and I will never, ever stop fighting for you. Never. <APPLAUSE> The government will work for the people again. That means we are only going to admit individuals into our country who support our values and we're not going to issue visas where <inaudible> screening <ph> controls take place. We are going to make sure that we have total screening, and without it, we cannot continue to have our government run like this. We will also seek to join in partnership with any nation that wishes to join us in defeating and destroying ISIS. <APPLAUSE> At home, taxes will go down, especially for -- look, I mean, it's going to go down for a lot of people, for business they're going down, businesses are going to flourish, they're going to come pouring back. But taxes will go down, especially for middle-income Americans. <APPLAUSE> And small business rates will be lowered to 15 percent so we can put millions of new jobs into our poorest neighborhoods. <APPLAUSE> As I said, Obamacare will be repealed and replaced. Voters, not special interests, will be in charge finally. We are going to bring our country together again. We have a divided country. It's totally divided. The era of division will be replaced with a future of unity, total unity. We will love each other. We will have one county. Everybody will work together. <APPLAUSE> We are going to do it by emphasizing what we all have in common as Americans. It's time to break with the failures of the past and to fight for every last child in this country to have the better future they deserve. <APPLAUSE> In my administration, every American will be treated equally, protected equally and honored equally. We will reject bigotry and hatred and oppression in all of its forms and seek a new future built on our common culture and values as one American people. <APPLAUSE> This is the change I am promising to all of you; an honest government with low taxes, a thriving economy and a just society for each and every American. It's time to vote for a new American future. <APPLAUSE> Together, we will make America wealthy again, we will make America united again, we will make America proud again, we will make America safe again and we will make America great again. God bless you. <APPLAUSE> Thank you. Thank you very much, Michigan. Thank you. 