<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Green Bay, Wisconsin (SD/24)">
<date:"2016-10-17">
<TRUMP:> <inaudible> start by thanking the fire marshal. <APPLAUSE> <inaudible> days, we are going to win <inaudible> Wisconsin. <APPLAUSE> <inaudible> we're going to deliver real change <inaudible>. <APPLAUSE> We're going to renegotiate <inaudible>, stop the massive <inaudible>, cut taxes and regulation <inaudible> and <inaudible>. <APPLAUSE>
<AUDIENCE: We want Trump, we want Trump.>
<TRUMP:> <inaudible> <APPLAUSE> <inaudible> create millions of jobs <inaudible>, and repeal and replace job-killing Obamacare. <APPLAUSE> New jobs will come back <inaudible> like you've never seen before. <APPLAUSE> <inaudible> Trump administration. <inaudible> taxes will go way down <inaudible>. <APPLAUSE> <inaudible> Hillary <inaudible>. <BOOING> <inaudible> companies won't be leaving Wisconsin <inaudible>. There will be consequences <inaudible>. We're also going to end government corruption. <APPLAUSE> Hillary Clinton is the most corrupt person ever to run for the presidency of the United States. <APPLAUSE> Newly released FBI documents -- <inaudible> everybody understands exactly <inaudible>. Newly released FBI documents made public just today revealed just how deep this corruption goes. The undersecretary of state, Patrick <inaudible> the FBI <inaudible> unclassify e-mails from Hillary's illegal server <inaudible>. <BOOING> <Inaudible> in other words, the State Department is trying to cover up Hillary's crimes of sending classified information on her server where our enemies could easily access <inaudible>. This is a criminal act of conspiracy that included Hillary's deleting and bleaching <inaudible>. <BOOING>
<AUDIENCE: Trump. Trump. Trump.>
<TRUMP:> <Inaudible> 2,000 people <inaudible>. And by the way, that's only a small percentage of this <inaudible>. But that's OK. <APPLAUSE>
<AUDIENCE: USA, USA, USA.>
<TRUMP:> Thank you. Thank you. Thank you very much. So you have the disappearance of 13 iPhones, many of them whacked with a hammer. Who here has gotten rid of your phone and hit it with a hammer? Anybody? Nobody? Oh, I want to <inaudible>. But she whacked them, a lot of them with her hammer; just whacked them. Two boxes -- I don't know if you know this -- two boxes of e-mail evidence has gone missing two weeks ago. <BOOING> And the destruction of laptops in a secret deal with the FBI. <BOOING> Remember also that Crooked Hillary lied under oath to Congress, saying she had never sent or received classified information on her insecure server. <BOOING>
<AUDIENCE: Lock her up. Lock her up.>
<TRUMP:> And she pretended not to know that the letter "C" meant confidential information <inaudible>. Hillary then told the FBI she couldn't remember 39 times. Bad memory. And then in written testimony last week under oath, she couldn't remember approximately 21 times. <inaudible> I'll tell you <inaudible>. This is one of the great miscarriages of justice in the history of this country. What's happened to the Department of Justice, what's happened to the FBI is so sad. You have so many incredible people in Justice and the FBI. And they must be absolutely reeling. They probably don't believe themselves what's going on. We're witnessing a criminal enterprise that has turned our government into a <inaudible> personal profit <inaudible> your expense. But it gets worse. It gets worse. The FBI documents which undersecretary of state Dr. Kennedy made the request for <inaudible> altering classification as part of a quid pro quo. In other words, a deal. This is totally corruption by any standards. Undersecretary Kennedy needs to resign. <APPLAUSE>
<AUDIENCE: Trump, Trump, Trump. USA, USA, USA.>
<TRUMP:> <inaudible>. I have to tell you, we haven't had any of this <inaudible>. The Bernie supporters had much more energy. They really did. They had a lot more energy. So Clinton and her cronies have sacrificed your security, your family's safety and your country's safety as though it meant nothing to her at all, which it didn't. This magnitude is worse, in my opinion and in the opinion of many people in law enforcement, this is worse than Watergate, what's going on with her. And what did she get out of it? She gets to run for the presidency of the United States. <BOOING> But we're going to put an end to that on November 8th. <APPLAUSE> Those polls were great today, but, you know, they're also showing there's like an undercurrent that they can't poll. Remember when I was in the primaries: How's he doing in such and such? Well, it looks like he won't win that state. Then the next day it's like, he won in a landslide. They said, what happened? <APPLAUSE> We'll take it any way. I mean, this is, I guess like people don't want to say they are voting for Trump, which is OK. We'll take it any way we can. Do you agree? <APPLAUSE> But there's a big, big undercurrent out there. Another series of e-mails shows top officials in the Clinton campaign scheming to take massive sums of money from foreign lobbyists. One of the e-mails from a top Hillary official said, quote, "Take the money with" -- and you know what they had, exclamation, exclamation -- "just take the money." This is money bundled by people registered as lobbyists on behalf of foreign governments. <BOOING> Remember, we're competing in a rigged election. This is a rigged election process. And I said it with me -- remember I won Louisiana? I said: Oh, how many delegates do I get? And they showed me that my opponents had more than I. I said, wait a minute, what's going on here? I won the state. I went there on a Friday night. We had these massive crowds, great state, and I won the state. So a week later I'm going over delegates, right <inaudible>, and they're saying: How many? I said, wait a minute, this guy has 18 and I have nine. I wanted to say <inaudible>. No, well that's the way the system works. I said, well, then it's a rigged system. But you have to say we figured it out, right? We figured it out. But it is. And Bernie Sanders with his, you know, super delegates, everything else, Bernie Sanders, I'll bet he wished he wished he didn't endorse Hillary. He would have been something very special in history, but we're not going to let that happen to us, OK? Not to the movement. The media is trying to rig the election by giving credence -- and this is so true -- by giving credence to false stories that have no validity and make it the front page. They take a story with absolutely nothing, that didn't exist, and they put it front page news because they want to poison the minds of the voters. <APPLAUSE>
<AUDIENCE: Media sucks. Media sucks.>
<TRUMP:> Well, they really do. I mean, they want to poison the minds. They take things and statements and put it in from 30 years ago, from 20 years ago. By the way, just so you understand, just to be very clear, events that never happened. Just so you do understand that. It's so amazing. It's amazing. I think most people do believe me. That's why we are having -- and it's in our favor -- a backlash like nobody's ever seen before. They're tired. People are tired of it -- front page news, a phone call; front page news, and then it turns out it's false stuff. It's all false stuff. There's a backlash. A very, very prominent person from Wisconsin just left the back room. I said hello to him, and he said, "Mr. Trump, I want to thank you. You are taking abuse the likes of which nobody has ever run for office has taken." Very prominent person. And I really appreciate it. <APPLAUSE> <inaudible>. And most importantly, you have your former Miss Wisconsin, right? Your former Miss Wisconsin, who got out of the hospital to be with us. This is one of the greatest people you will ever -- who got out of the hospital. Stay out of that hospital, will you? This is an amazing person, an amazing woman. Thank you. Thank you for being here. <APPLAUSE> And we have our generals and we have our sheriff. Nobody going to mess with this guy. <APPLAUSE> Nobody going to mess with this guy. And he was there early when he endorsed Trump. He was there very early when he endorsed. Thank you, Sheriff. I appreciate it. Sheriff Clark <ph>. And his family, more importantly, more importantly. Thank you for being here. Appreciate it. The media is an extension of the Clinton campaign, as WikiLeaks has proven. And they don't talk about WikiLeaks. They just keep talking about Trump, Trump, Trump. They want to put nice sexy headlines up, even though nothing happened, nothing took place, even though it's a total fabrication. They've got to start talking about WikiLeaks. They've got to start talking about the things that are going on. Hillary even got the questions and answers <inaudible>.
<AUDIENCE: Tell the truth. Tell the truth.>
<TRUMP:> We need some truth. We need truth. We do need truth. You know, to make America great again, we do need some truths from these people, <inaudible>. Because they poison the minds of others. Not everybody understands what's happening, and by the time they do figure it out, it's too late. They're poisoning the minds of others. Remember this, Hillary even got -- <CROSSTALK>
<TRUMP:> <inaudible>. That's OK. You notice, it's always one at a time. One at a time. <BOOING>
<AUDIENCE: USA. USA. USA.>
<TRUMP:> By the way, where is Diane Hendricks <ph>? Where is she? Where is she? She's so amazing. One of your great, great successful people. She's an amazing woman. Diane, I know you're here someplace. Wherever you are, an amazing woman. Hillary even got the questions and answers in advance of a major debate. How do you do that? And think of it, nobody made a big deal. Nobody even knows about it. She got the questions in advance to essentially a debate. Can you imagine -- no, no -- can you imagine if Donald Trump got the questions in advance? You know what they'd do? They'd reinvent the electric chair. That's what they'd do. You don't even hear about that. Sheriff, did you ever hear about this? Nobody has. She got -- and by the way, behind you is one of your great football players, folks. Look at this guy. <APPLAUSE> And he is a man of God, I will tell you. Thank you. Thank you. One of the greats. Oh, those championships. I don't know about Green Bay this year. What do you think? Are they going to be OK? He says yes, they'll be OK. A new report from the Center of Public Integrity shows that 96 percent of so-called journalists or reporters who made presidential donations this cycle gave their money, gave themselves, gave everything to crooked Hillary Clinton. Can you believe that? <BOOING> They even want to try to rig the elections at the polling booths. And believe me, there's a lot going on. Do you ever hear these people? They say there's nothing going on. People that have died 10 years ago are still voting. Illegal immigrants are voting. I mean, where are the street smarts of some of these politicians?
<AUDIENCE: They don't have any.>
<TRUMP:> They don't have any. He's right. So many cities are corrupt and voter fraud is very, very common. The following information comes straight from Pew Research, quote, "Approximately 24 million people, one of every eight, voter registrations in the United States are no longer valid or significantly inaccurate." One in eight. More than 1.8 million deceased individuals right now are listed as voters. Oh, that's wonderful. <BOOING> Well, if they're going to vote for me, we'll think about it, right? But I have a feeling they're not going to vote for me. Of the 1.8 million, 1.8 million is voting for somebody else. Approximately 2.75 million people have registrations in more than one state.
<AUDIENCE: Trump. Trump. Trump.>
<TRUMP:> Do we love our police. Do we love our police law enforcement? Law enforcement, thank you. <APPLAUSE> Thank you. You can see they're getting angrier and angrier with <inaudible>. No, because there's such a disturbance <inaudible>. Then there's the issue of illegal immigrants voting. The following comes from a 2014 report from the Washington Post. This article was entitled, "Could non-citizens decide the November election?" Here are some excerpts. "More than 14 percent of non-citizens in both 2008 and 2010 samples indicated that they were registered to vote." Oh, isn't that wonderful. "Because non-citizens tend to favor Democrats," to put it mildly, "Obama won more than 80 percent of the votes of non-citizens in the 2008 sample." You don't read about this, right? They don't tell you about this. Your politicians don't tell you about this when they tell you how legitimate all of these elections are. They don't want to tell you about this. "We find that this participation was large enough to plausibly account for Democratic victories in various close elections." OK? All right? "Non-citizen votes could have given Senate Democrats the pivotal 60th vote needed to overcome filibusters in order to pass healthcare reform and many other reforms, and other Obama administration priorities." Now, it continues: "It is possible that non-citizen votes were responsible for Obama's 2008 victory in North Carolina. Obama won the state by 14,000 votes, so a turnout by 5.1 percent of North Carolina's adult citizens" -- and by the way, we're doing great in North Carolina; We're going to win North Carolina. <APPLAUSE> But we don't want non-citizen voters, if that's OK. Is that all right to ask that? It could have provided his margin of victory. Our system is also rigged by the donors giving hundreds of millions of dollars to Hillary Clinton's campaign. And again, I will have spent over $100 million on my campaign. I am controlling myself. I'm working for you, folks. I'm working for you, believe me. <APPLAUSE> And they're all telling me what a great job and what a big movement -- there's never been anything like this in this country, and they all admit it. Even the enemies back there admit it. But if I don't win, it will be the greatest waste of time, energy and money that I will have -- oh, what a waste. What a waste. They all say, it won't be a waste. You'll be in the history books. Let me tell you something, folks: I don't want to be in -- I want to win. If we win, we will do something. We will make -- we're going to make America great again. <APPLAUSE> The reason that Hillary Clinton pushes the job-killing NAFTA, Trans-Pacific Partnership -- which you cannot let happen. It's a disaster.
<AUDIENCE: Build the wall.>
<TRUMP:> And for complete -- oh, don't worry, we're building the wall. Build the wall.
<AUDIENCE: Build that wall. Build that wall.>
<TRUMP:> Who is going to pay for the wall?
<AUDIENCE: Mexico.>
<TRUMP:> One hundred percent. By the way, I'm not kidding, 100 percent. All of these partnerships and for completely open borders. She wants open borders. She wants people to pour across our borders. We won't have a country, folks. It's because her international donors control every single move she makes. If we let the Clinton cartel run this government, history will record that 2017 was the year America lost its independence. We will not let that happen. It is time. <APPLAUSE> It is time to drain the swamp in Washington, D.C. <APPLAUSE> This is why I'm proposing a package of ethics reforms to make our government honest once again. When Bill Clinton -- who was right about Obamacare two weeks ago, by the way. He said it's crazy -- came into office, he signed an executive order saying if you work for the White House or a federal agency, you can't lobby the government for five years after you leave. But then President Clinton did what the Clintons always do. He rigged the system on his way out. Clinton lifted the executive order so Clinton cronies like John Podesta could start raking in cash. <BOOING> So here's what we as a group are announcing tonight. First, I'm going to reinstitute a five-year ban on all executive branch officials lobbying the government for five years after they leave government service. <APPLAUSE> I'm going to ask Congress to pass this ban into law so that it cannot be lifted by executive order, right? Second, I'm going to ask Congress to institute its own five-year ban on lobbying by former members of Congress and their staffs <inaudible>. <APPLAUSE> Third, I'm going to expand the definition of "lobbyist" so we close all the loopholes that former government officials use by labeling themselves consultants, advisers, all of these different things, and they get away with murder. <APPLAUSE> Fourth, I'm going to issue a lifetime ban against senior executive branch officials lobbying on behalf of a foreign government. <APPLAUSE> Fifth, I'm going to ask Congress to pass a campaign finance reform that prevents registered foreign lobbyists from raising money in American elections and politics. <APPLAUSE> This will go a long way to ending our government corruption, but we will end economic stagnation also, and that will help. My plan for the economy can be summed up in three very beautiful words: jobs, jobs, jobs. <APPLAUSE> Jobs. They're taking our jobs away. They're going to Mexico. They're going all over the place. We're going to keep our companies here, folks. They're not leaving. If they want to leave, there will be consequences. You understand that. And they won't leave when they hear those consequences. Believe me, they're not leaving. Our politicians have worked for years to try and keep our companies. It's so easy. It's so easy. You want to leave? You want to build? You want to build -- whatever you want to build -- cars. Ford is leaving. Carrier is leaving. So many companies. There's so many. You know, we lost 70,000 factories -- 70,000 factories since the signing of NAFTA. I thought it was a typographical error. I figured maybe 700; maybe 7,000: 70,000 factories. At the center of my jobs plan will be fixing our terrible trade bills. They are horrible. Forty-seven million Americans are in poverty, and 45 million Americans are on, right now, food stamps. We have nearly an $800 billion annual trade deficit in goods with the rest of the world; and the worst so-called recovery by far since the Great Depression. Did you see the jobs numbers the other day? Horrible. You saw our GDP is going to be, in my opinion, less than 1 percent. You know, if China goes to 7 percent, 8 percent, 9 percent, it's like a national catastrophe. If we are at less than 1 percent, which is what it will be, it's like, oh, what else? We're not going to put up with it. It's the Clintons who gave us NAFTA. He signed it, remember that. Bill Clinton signed the worst trade deal in the history of the world. <BOOING> And the Clintons who gave us China's entry into the World Trade Organization. Here in Wisconsin -- do we love Wisconsin?
<AUDIENCE: Yes. Yes.>
<TRUMP:> You know why I'm here? First of all, I have a lot of friends here. But you know why I'm here? I'm here because everyone's calling me, everyone's calling to say we're going to win Wisconsin. <APPLAUSE> It's not so traditional -- no, but it's not so traditional for a Republican to be in this position. Mostly they say, well, we'll have to skip Wisconsin. Not me. We're going to win Wisconsin. <APPLAUSE> Companies like Briggs &amp; Stratton have cut thousands of manufacturing jobs and moved them where? To China. G.E. Healthcare recently closed its Milwaukee location and shipped those jobs to Mexico. Did you know that, Sheriff? They just closed up. That's a lot of jobs they shipped over to Mexico. Johnson Controls shuttered its plants in Milwaukee and West Allis and moved the jobs to Mexico and moved the jobs to China, and moved the jobs all over the place except for here. <BOOING> The list goes on and on. Many, many companies leaving Wisconsin, leaving everywhere. They're leaving our country. We are living through the single greatest jobs theft in the history of the world. It's true. Our companies are being raided. Our jobs are being let go. We end up with unemployment and empty buildings. They end up with cash. They end up with cash; tremendous factories like you've never seen, magnificent plants, jobs all over the place. You know, we end up actually with two things: unemployment and drugs. They end up with the cash. We end up with the drugs. Not so good. A Trump administration is going to renegotiate NAFTA, stand up to China, and get along with China. We don't get along with China now. They rip us off. And stop the jobs from leaving our country. And I do a lot of business with China. I have the largest bank in the world as a tenant in one of my buildings in Manhattan, and China is wonderful. I mean, I wish our people ran our country, I mean, like, they're like smart people. They're smart people. We don't have smart people running our country. We have people that are incompetent. We have a president -- we have a president, all he wants to do is campaign for Hillary Clinton so that she can double your health care costs. All he does is campaign. <BOOING> This guy, every time you see him, he's campaigning for Clinton, and frankly, he ought to be working on jobs. He ought to be working on the Second Amendment and the border and all these different things. He ought to be working on taking care of our veterans, right, and our military. <APPLAUSE> There's a guy -- we go into Mosul. We go into Mosul. And why don't we just go in quietly, right? They used to call it a sneak attack. Let's call it we want to do it nice and easy. I've been reading about it for four months. Now a primary reason for going in was we wanted to get the leaders of ISIS, right? They're gone, folks. They're smart people. They read the same newspapers and articles that we read. They said, "Hey, they're going to attack Mosul in four months; let's get the hell out of here." They're all over the place. How stupid are our people. Can you imagine the great General George Patton and General MacArthur? I really had a lot of respect. You know what they're doing, right? They're spinning in their graves. And I see we will be attacking some time next week. I've been reading about this for months. And I honestly -- a big, big part, I've always heard -- and I always used to wonder why they don't go in. But I meant like, why are they <inaudible>, right? Surprise. Remember? They used to call it the element of surprise. Now our element of surprise is in four months we will be attacking Mosul. I wonder what General Clinton -- what our generals think about that. Not too good. Not too good. I can tell you what generals think <inaudible>. As part of our plan to create at least 25 million jobs in 10 years, we're going to lower our business tax from 35 percent to 15 percent. <APPLAUSE> We're going to make our nation rich again. We're going to have great companies. We're going to have great jobs and jobs are going to start coming back to America. But to be a rich country, we must also be a safe country. National security begins at the border. Speaking in a secret meeting to a foreign government, Hillary Clinton said her dream is for total open trade -- there go the rest of your jobs -- and open borders. There goes your country. <BOOING> Between open trade -- your jobs -- open borders -- your country -- so you lost your jobs and your country. Other than that, she's doing a great job. By "open trade," she means foreign countries can cheat us out of millions of dollars and millions of jobs -- and literally not millions of dollars; really, it's really trillions and trillions of dollars. By "open borders," she means totally unlimited immigration. In a secret speech to Goldman Sachs, she said citizens <inaudible> irredeemable. He's a deplorable guy <inaudible>. So Hillary thinks most of the country is either deplorable or irredeemable, un-American, racist, or basement dwellers. That's what she called Bernie Sanders's people -- basement dwellers. Oh, Bernie, why did you do it, Bernie? We know his people are saying: Why did you do it, Bernie? Why did you do it? Poor Bernie. Now he has a rally and 100 people show up <inaudible>. He could have left a great mark on history. He won't. Hillary's plan includes -- although I think we're going to get a lot of Bernie people because one of the things Bernie knew is that we were being ripped off on trade. It's a big factor. <AUDIO GAP>
<TRUMP:> -- are not only going to make that, but we're going to have a lot of trade. We're going to make breakthroughs. We're going to have a double highway. We're going to have things coming back to us -- <AUDIO GAP>.
<TRUMP:> So let me state this as clearly as I can. <APPLAUSE> <AUDIO GAP>
<AUDIENCE: USA, USA, USA.>
<TRUMP:> -- administration will secure -- <AUDIO GAP>
<TRUMP:> -- and defend our borders. And yes, we will build the wall that we just -- so tell me about the wall. Other people, many other people, but they are poisoning our youth before our youth gets a chance to go and make it. They are being poisoned by this garbage that's pouring in from the southern border. Secretary of State Hillary Clinton allowed thousands of criminal aliens to be released because their home countries wouldn't take them back. We would bring them -- we would have a murderer, we would have a drug lord, we would have the heads of gangs and gang members, we'd bring them back to their countries. They intelligently said, "We don't want them." Kick them out. And our guys would say, "Oh, yes, OK." And Hillary Clinton never forced these criminals back into their own countries where they came from. <BOOING> And I guarantee you, not one time as president will you see that happen, not one time. There will be no times when we don't take these people and put them into their country where that country is telling us, "Take them back; We don't want that murderer." That country is taking their people back. There's a reason they are here. You remember a long time ago I said they are forcing some of the people in. Let me tell you, we have some people in this country that are bad dudes. We're getting them out, we're bringing them back to the country they came from, and the country is going to take them. <APPLAUSE> The ICE officers, in their endorsement of me, described Hillary's proposal as, quote, "the most radical immigration proposal in United States history." Here is a summary of Hillary's plan. Support totally for sanctuary cities -- <AUDIO GAP>
<TRUMP:> -- Some bad, bad people are getting security in sanctuary cities. Social Security, Medicare, and lifetime welfare for illegal immigrants by making them all citizens. And in many cases they are being treated better than our great veterans. Remember that. And we're not going to allow it. <BOOING> Obamacare for illegal immigrants; No deportation of visa overstays; Expanded catch and release on the border. You catch them, hey, go ahead, do whatever you want. It's called catch and release. Expanding President Obama's unconstitutional executive amnesty, including instant work permits for millions of illegal workers. Bringing even more criminal aliens by expanding Obama's non- enforcement directives. And she wants a 550 percent increase in Syrian refugees to come into this country <inaudible>. <BOOING> And that's over Obama's number. Either we win this election or we lose our country. I mean that. I really believe this is the last time. This is it, folks. This is it. I really believe this is the last shot we have. I sort of felt it last time. This time I don't just feel it. I know it. Under a Trump administration it's going to be America first.
<AUDIENCE: USA, USA, USA>
<TRUMP:> By the way, that is the most beautiful little girl. A lot of beautiful -- look how beautiful. Hi. You want to come up and see me? You want to come up? Come on. The most beautiful little girl. Wow. And she got all decked out for this evening. Wow. So beautiful. Oh, come on, OK, just -- no more of those. No more. Come on, bring her. So beautiful. <APPLAUSE> What's your name?
<UNKNOWN: My name is (inaudible).>
<TRUMP:> And do you know that -- where are your parents? Where are your parents? Wow, congratulations. What a gem. What a beautiful person you are. <APPLAUSE> They did a good job. Come on up here. Come on. So beautiful. Look at this. <CROSSTALK>
<TRUMP:> And do you love Wisconsin?
<UNKNOWN: Yes.>
<TRUMP:> This is what it's all about, right? Beautiful. Beautiful job; beautiful job, mom and dad. We just made two big stars. We made two big stars. Two great people. Thank you. Here are some of the amazing things we are going to do for our country starting in 2017. We're going to have one of the biggest job- producing tax cuts in American history. It's going to be amazing. We're going to eliminate every unnecessary job-killing regulation. <APPLAUSE> We are going to defend religious liberty. <APPLAUSE> We will provide school choice to every low-income child in America. Rebuild our depleted military and take care of our great, great, great veterans. <APPLAUSE> We're going to support the men and women of law enforcement. <APPLAUSE> We will again repeal and replace Obamacare. <APPLAUSE> Here's one very important to Wisconsin. We will save our Second Amendment -- <APPLAUSE> -- which is under siege. We will appoint justices to the United States Supreme Court who will uphold and defend the Constitution of the United States. <APPLAUSE> You have 22 days to make every dream you've ever dreamed for yourself and your family come true. On November 8th, the arrogance of Washington, D.C. will come face to face with the righteous verdict of the American voter, which is <inaudible>. <APPLAUSE> I'm going to fight for every citizen of every background, from every stretch of this nation. I'm going to fight for every child living in poverty. We have so much poverty in this country, which is so hard to believe. I'm going to fight for every mom who lost her child to illegal immigration and drugs and gang violence. I'm going to fight for every community whose jobs and dreams have been ripped out and shipped to other countries. So many. I'm going to fight for every person in this country who believes government should serve the people, not the donors and special interests. <APPLAUSE> I'm going to fight to bring us all together as Americans. We live in a very divided country. We're not going to live in a divided country much longer. There's going to be spirit. We're going to get along. Imagine what our country could accomplish if we started working together as one people, under one God, saluting one American flag.
<AUDIENCE: USA. USA. USA.>
<TRUMP:> I want to tell you, Wisconsin loves this country. You really do. You people are amazing. In 10 and 20 and 30 and 40 years, you're going to look back at this rally for the rest of your life. You're going to remember this day. This is a movement like nobody in this country has ever seen before. <APPLAUSE> You're going to look back at this election and say, "This is by far the most important vote I've ever cast for anyone at any time." <APPLAUSE> Because once again, we're going to have a government of, by and for the people. <APPLAUSE> And you will see things start to happen. We are going to make America wealthy again. We are going to make America strong again. We are going to make America safe again. And we are going to make America great again. <APPLAUSE> Thank you. Thank you. Thank you very much. God bless you, everybody. God bless you.