<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Henderson, Nevada (SD/24)">
<date:"2016-10-05">
<TRUMP:> This is something. <APPLAUSE> Thank you. Wow. <APPLAUSE> This is great. Wow. Thank you very much, ladies and gentlemen. Thank you. Thank you very much. I hope everybody way up on the hill -- can you hear me up there? Can you hear me? <APPLAUSE> Wow. Amazing. And we have crowds like this all over our great country. It's a movement like nobody's ever seen before. And on November 8th, we must get out to complete the movement and then the work begins. OK? And then the work begins. <APPLAUSE> Thank you, everybody, very much. It's great to be here in the city of Henderson. I know Henderson very well, a lot of friends. <APPLAUSE> You know, a fabulous, fabulous state that we all love -- this is a special state. I've certainly spent a lot of money in this state if it's not. And we have right down the road a very successful hotel, Trump International, and it's been great. <APPLAUSE> Really great. So I want to thank everybody. In 34 days, we're going to win this state, and we're going to win back the White House. <APPLAUSE> So, how many of you watched the vice presidential debate last night? <APPLAUSE> Mike Pence did an incredible job. And I'm getting a lot of credit, because that's really my first so-called choice. That was my first hire, as we would say in Las Vegas. <APPLAUSE> And I'll tell you, he's a good one. He was phenomenal. He was cool. He was smart. He was -- I mean, you just take a look at him. He was meant to be doing what he's doing, and we are very, very proud of Governor Mike Pence. <APPLAUSE> Thank you, Mike Pence. <APPLAUSE> <inaudible> Mike had the single most decisive victory in the history of vice presidential debates. I believe that. <APPLAUSE> And last night, America also got to look first-hand at my judgment, and that was judgment. You know, you need judgment for people, for deals. We don't do deals like the Iran deal. We don't do deals like that anymore, folks. We don't do deals like that -- $1.7 billion in cash, and we're in Las Vegas. When you hear $1.7 billion, I think this whole state would be filled up to the roof.
<TRUMP:> Whoever heard of things like what's going on? Unbelievable. Well, Mike laid out big and bold solutions for America. His opponent talked only of small and petty distractions. Hillary Clinton has been there for 30 years and hasn't fixed anything. <AUDIENCE BOOING> She goes around -- we'll do this, we'll do that, we'll do this -- all these things. It's all wonderful. The problem is why didn't she do them? In fact, she's just made things worse. She failed in upstate New York as a senator, promising to create -- in order to get elected -- 200,000 jobs, but manufacturing is down more than 40 percent and the jobs have left. It's just the opposite. She failed overseas, producing only death and destruction. She unleashed ISIS, destabilized Iraq, Syria, Libya and put Iran on to the path of nuclear weapons. In less than 10 years now, they will have nuclear weapons. One of the dumbest deals ever made, whether it's countries or any kind of a deal you can think of, one of the dumbest deals ever made. At home, Hillary Clinton failed Latinos and African-Americans, producing only more poverty in the inner cities, and you see that. You see that all -- wherever you go to the inner cities, nothing happens, it never happens, it's called give me your vote and then they don't come back. Four years later, they come back. She's merely the vessel for the global special interests bleeding our country dry. They are bleeding our country. I'm running to represent Americans, and we are going to make America rich again. We're not rich. We're a debtor nation right now. <APPLAUSE> I'm going to end illegal immigration. <APPLAUSE> Stop the massive inflow of refugees, keep jobs from pouring out of our country, renegotiate our totally disastrous trade deals and massively reduce taxes and regulations on our workers and our businesses. <APPLAUSE> My economic agenda will be very, very simple. It's called jobs, jobs, jobs. <APPLAUSE> Our jobs are all leaving. The problems we face as a country are immense, and it's going to take bold action to turn things around. We need change. We need change. Right now, we owe $20 trillion debt, $20 trillion dollars. It doubled under President Obama. <AUDIENCE BOOING> Our infrastructure is like that of a Third World country. The homicide rate last year experienced the biggest single year increase in more than 45 years. Does anybody know that? Biggest increase in homicide in 45 years. Our police are underfunded, understaffed and under-supported, and Hillary Clinton basically accuses our police of all being racists. <AUDIENCE BOOING> Our border is wide open, and drugs and criminal cartels are pouring into our country on an hourly basis.<AUDIENCE BOOING>
<TRUMP:> Thousands of refugees are being admitted with no way to screen them and are instantly made eligible for welfare and free healthcare, even as our own veterans, our great, great veterans, die while they're waiting online for medical care that they desperately need. <AUDIENCE BOOING> Our veterans will be taken care of like they've never been taken care of before. <APPLAUSE> Do we have some veterans in the group? Stand up. Stand up, veterans. <APPLAUSE> Wow. <APPLAUSE> We have such tremendous support from the veterans group, from law enforcement, veterans groups from all over the country. We just had the endorsement from the Fraternal Order of Police, which represents massive amounts of police. Almost every police group, almost every veteran group. And then I saw today -- I left the room and I saw a commercial where it was really a nasty commercial. Totally made up about me with vets. There's nobody that loves the vets more or respects the vets more. They're spending hundreds of millions of dollars on false commercials, and it's a disgrace. So what we'll do, I guess we'll sue them. Let's sue them, right? Let's sue them. It's unbelievable. <APPLAUSE> They say, let's see where's Trump doing well? He's doing well with the vets, oh let's do a commercial on the vets. And whatever's unpopular, they'll just put it in. Let me tell you. We're going to take care of our vets like you've never been taken care of before. Remember that. <APPLAUSE> Our annual trade deficit with the world is nearly, listen to this, $800 billion a year. You say, who's negotiating our deals, right? We have political hacks negotiating our deals. And we have the greatest business people in the world in our country. Why aren't we using them? $800 billion a year in trade. The federal budget is a total disaster. Our State Department, mostly under the watch of crooked Hillary Clinton, misplaced or lost $6 billion. Can you imagine this? They lost it. You know, you lose a couple of bucks. They lost $6 billion in taxpayer funds. <AUDIENCE BOOING> We have the worst so-called recovery by far since the Great Depression. We're a nation totally divided with race riots in the streets. Our college students graduate loaded with debt, only to discover they can't find jobs or certainly not the jobs they want or not the jobs they were trained for and worked so hard to get. Those jobs have left. Our allies aren't paying their fair share. Foreign countries like Russia and China do not respect us. Do you ever see Hillary Clinton when she wants to talk tough about Putin? They say, Donald Trump loves Putin. <LAUGHTER> I don't love. I don't hate. We'll see how it works. We'll see. Maybe we'll have a good relationship. Maybe we'll have a horrible relationship. Maybe we'll have a relationship right in the middle. I can say this. If we got along with Russia and Russia went out with us and knocked the hell out of ISIS, that's OK with me, folks. That's OK with me.<APPLAUSE>
<TRUMP:> So our taxpayers and us, all of us as citizens, are sending troops and foreign aid all over the world, even as their own cities can't provide the most basic services. We go to some of these Middle Eastern locations and we'll build a school and they blow it up, and we build it again, and they blow it up. But when we want a school here or in Brooklyn, New York, or in Los Angeles or someplace else, we don't have the funds. We've spent $6 trillion in the Middle East, think of that. We could have rebuilt our country twice if we knew what the hell we were doing, and we're not respected at all. <APPLAUSE> America needs a turnaround, America needs a comeback, America needs a change, and that's why I'm running. <APPLAUSE> Thank you. On November 8th, we're going to show the whole world that America is back, bigger and better and stronger than ever, ever, ever before; stronger than ever before. <APPLAUSE> First, we're going to repeal and replace the disaster known as Obamacare. <APPLAUSE> President Obama said if you like your doctor, you can keep your doctor. That was a lie. He promised his plan would reduce premiums by $2,500 per person. That was a lie; instead they surged to much more than $5,000. And you know it because you're all here, you're all witnesses. Now, it happens. Yesterday, right? Bill Clinton yesterday, they're so angry at him. They scolded him yesterday, he was scolded. Did everybody hear what happened yesterday?
<AUDIENCE: Yes!>
<TRUMP:> And this is what I've been saying for years. So Bill Clinton torched President Obama's signature legislation. <APPLAUSE> Remember, Hillary Clinton called Obamacare one of the greatest accomplishments of President Obama, of the Democratic Party and of our country itself, right? But Bill had a different view, he said it's just a crazy system. <LAUGHTER> And that's the way he said it, "it's the craziest thing in the whole world." Then he went on to say "well, people out there are busting it," true, they're working like hell, they're busting it. Sometimes 60 hours a week and wind up with their premiums doubled and their coverage cut in half, this is Bill Clinton, "the people are getting killed" he said, "in this deal and small business people and individuals who make just a bit too much money to get these subsidies, you know what happens, they don't get anything; they get nothing." Clinton added, "It doesn't make any sense; the insurance model just doesn't work."<APPLAUSE>
<TRUMP:> So, you know, they're always telling me, oh, if you say something, just apologize. Just apologize. I think that President Obama should apologize for Obamacare. <APPLAUSE> And I think that Hillary Clinton should apologize for pursuing Obamacare and she wants to make it even worse than it is right now. We're going to repeal it and we're going to replace it with much less expensive and much better care. <APPLAUSE> Now this is essential for your great state and my great state. Because Obamacare, the majority of the counties in your state have only one insurer to choose from. Did you read that this morning in your good paper? Good paper. Owned by a great guy. Sheldon! Sheldon, Sheldon Adelson. And a great supporter of Israel, Sheldon Adelson. <APPLAUSE> Great supporter. There's only one way to stop Obamacare: vote for Donald J. Trump. Very simple. Very simple. <APPLAUSE> Very simple. <APPLAUSE> It's a very simple way to do it. You got to get out there November 8th. I say kiddingly, but I mean it. I don't care how sick you are. <LAUGHTER> I don't care if you just came back from the doctor and he gave you the worst possible prognosis, meaning it's over. You won't be around in two weeks. Doesn't matter. Hang out until November 8th. Get out and vote. And then all we're going to say is we love you and we will remember you always. Get out and vote. <APPLAUSE> And don't let the other sides take this election away from us because this is the last chance we get. And I see Elvis back there. Elvis. This is the last chance we get. The deadline to register to vote is October 8th in your state. So you can do that early, this way you do not have to wait around until November 8th if you are the person seeing the doctor, right? No, we have all great, healthy people. You have to be healthy because Obamacare doesn't work so you have to have -- you really have no choice. That's the only thing good about Obamacare is you have to maintain your health, which is good psychologically to think that way, because Obamacare will not be there. It is a disaster. Early voting begins on the 22nd, fixing our trade deals will be the foundation of our economic revival. China, Japan, and Europe are printing huge sums of money. The devaluation of currencies is staggering as to what it represents to our country, our businesses, our citizens, and our jobs. Every time we start making progress, China devalues its currency and we go right back to the drawing board. Because you can't compete against that. It's cheating. We are not going to level playing field and our politicians do not understand what is going on. They really do not get it. And the ones that do get it are taken care of with political contributions so they close their eyes.
<TRUMP:> We're going to do something much different. And I am spending my own money on my campaign. I'll tell you. I'm spending a fortune. <APPLAUSE> One of the very big pundits, very respected, actually very liberal, said you know what you've done has never been done before. And it makes no difference if you win or lose this movement will go down in history. I said, no, you don't understand. I like to agree with you. But if I don't win, this will be the greatest waste of time, money and energy in my lifetime by a factor of 100. Because if we don't win, we can't change things. We can't bring back common sense. We can't strengthen our military which is so depleted. We can't save our 2nd Amendment, so many different things. So we have to win. We have to win. Our jobs are being lost -- <APPLAUSE> -- in massive numbers and we're not making things relatively speaking in America anymore. Too much is being made in other countries. When I'm President, we will start making things in America again. <APPLAUSE> Our nation has lost one-third of it's manufacturing jobs since Bill Clinton signed NAFTA. You know it was Clinton that signed it, a lot of people don't know that. One of the worst trade deals in the history of the world. The deal was also supported very strongly by Hillary Clinton. Hillary's Korea deal, South Korea, cost us another 100,000 jobs. Remember that? It was supposed to be a good deal. It cost us jobs, tremendous numbers of jobs. And South Korea, like almost every other country, is laughing at how stupid we are. Since China entered the World Trade Organization, another Bill and Hillary backed deal 70,000 factories, when I saw 70,000, I said, please go back it can't be possible. Can't be possible. I figured maybe 700, 7,000. 70,000 factories have shut down or left the United States. Can you believe this? 70,000. That's 15 factories closing a day on average. We are living through the greatest job theft in the history of the world. Our jobs are being stolen by countries with much smarter leadership than ours. Not going to happen anymore folks. Not going to happen anymore. <APPLAUSE> As the factories leave, our money leaves with them. Stores close. Schools suffer. The tax base erodes. Wages fall and the quality of life totally declines. Real cash wages for many workers today are lower than they were in 1973. I usually say 18 years, but it goes back much further. People think of this, people are working harder today. They have sometimes two or three jobs, than they were, I'll just say with <inaudible> this is 1973. Eighteen years. So they made more money 18 years ago, let me tell you. They're younger. They are less experienced. Today, they work harder. They're older and they make less money. Now the only thing that I can say to make you feel better, is I'm also older and I'm also working the hardest I've ever worked in my life doing this. This is the hardest I've ever worked in my life.<APPLAUSE>
<TRUMP:> It's true. That's true. This is work. Although it's like love, but it's work. But we're getting there, we're gonna make America great again, it's gonna be worth it, OK? <APPLAUSE> We rebuild other countries at the expense of our own. Skyscrapers going up in Beijing while plants and factories crumble in the United States. Companies like Carrier, General Electric, Motorola, Mattel, Fiat-Chrysler and so many others -- I could go by the hundreds -- are moving their jobs to Mexico and other countries. And now Ford has announced, two weeks ago, it's moving all of its small car production to Mexico on top of the massive plant that they announced three years ago that's going to cost $2 billion that's now complete. And then you wonder why we're doing well in Michigan? And Ohio? Because I've been saying this for five years. I haven't been saying this for the last two weeks, like Hillary, who doesn't know what's happening. I've been saying this for five years and the people of Michigan know that and the people of Ohio know that. And that's why we're way up in Ohio and that's why we're doing so well in Michigan, a state that normally a Republican wouldn't do that well in. But they're losing all their jobs to Mexico and other places. We're going to -- well, you ready for this one folks? We're going to renegotiate NAFTA -- <APPLAUSE> -- and if we don't get the deal we want we will withdraw from NAFTA and start all over again making better deals for our workers. It's going to be America first. It's America first. No more like, let's take care of everybody else except ourselves. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> We're also going to stand up to foreign currency manipulation and apply tariffs and taxes to the countries that cheat. That way we neutralize, that way our businesses can compete and we won't lose our jobs. <APPLAUSE> We will also stop the Trans-Pacific Partnership, the deal she called the gold standard, Hillary Clinton said. And then during the debate she lied, and she said, "I never said that." And then they actually fact-checked her and they said, "Trump was right." Finally I'm right. Finally. <APPLAUSE> Every time I made a statement this character challenged me. She can say whatever she wants. Say are you going to check that statement? So they check the statement. She called it the gold standard. Let me tell you, TPP will be almost as bad as NAFTA. Nothing's like NAFTA, but it'll take your jobs our of your state, it'll take them out of Ohio, and Michigan, and Pennsylvania -- TPP is a disaster. And they don't cover currency manipulation. Because our politicians didn't want to put the necessary language into the documents, and the documents are over 5,000 pages long, and nobody from our country practically has even read that. Don't let it happen. And if I win, forget it.
<TRUMP:> And we're gonna have trade. But instead of having trade deals with all of these different countries, that's so complicated, we'll do trade one on one. One, one, one, one, one, and if they don't treat us right, we send them a letter of default. And by the time letter of default and "now you can't do that," because you've got to go through "this looks like a jigsaw puzzle." The backers of the TPP have donated heavily to Hillary Clinton and their wish is her command. She's an insider fighting only for herself and for her donors. I'm an outsider fighting for you, that's what I'm doing this fall. <APPLAUSE> We will stop the foreign cheating, the product dumping and the one sided trade deals. This stuff will not happen anymore folks; we're not going to have a country left. We'll lower taxes on American businesses from 35 percent to 15 percent and many small businesses will file as individuals and pay only 12 percent, a massive tax cut. <APPLAUSE> On top of that, we will have the largest regulatory reform in American history, our regulations are a disaster; they're putting businesses out of business. Our tax, trade, energy and regulatory reforms will help us reach 4 percent growth and create at least 25 million new jobs within a decade. America will become the great jobs magnet of the world. <APPLAUSE> And I will the greatest jobs President that God ever created, I'll tell you that that will happen. <APPLAUSE> That will happen. Factories will come rushing in, our schools and communities will be revitalized, and our poorer citizens will get new jobs and higher pay and new hope for their life. <APPLAUSE> But to be a rich nation, we must also be a secure nation. Security begins at the border, you understand. <APPLAUSE> Any government that does not protect its own people is a government unworthy and unfit to lead. <APPLAUSE> Countless Americans who have died in recent years would be alive today if not for the open border policies of Hillary Clinton and Barack Obama. <APPLAUSE> This includes incredible Americans like 21 years Sarah Root, unbelievable person. The man who killed arrived at the border, entered federal custody and then was released immediately into the U.S. community under the immigration policies of Obama -- Clinton <ph>. He was released again and again after crime, and now he's at large. Sarah graduated from college with a 4.0 grade point index, number one in her class the day before she was viciously killed.
<TRUMP:> Also among the victims of the Obama -- Clinton open border policies was Grant Ronnebeck, a 21 year old convenience store clerk from Mesa, Arizona. He was murdered by an illegal immigrant gang member, previously convicted of burglary who had also been released from federal custody. Then there's the case of 90 year old Earl Olander <ph> who was brutally beaten and left to bleed to death in his home. The perpetrators were illegal immigrants with criminal records a mile long, but who did not meet the Obama administration's priority for removal. In California a 64-year-old Air Force veteran, Marilyn Farris <ph>, was sexually assaulted and beaten to death with a hammer. Her killer had been arrested on multiple occasions, but for whatever reason was never deported. Also in California, my good friend, great guy, Jamiel Shaw, lost his amazing son at age 17. He was viciously shot and killed by an illegal immigrant for no reason whatsoever. The killer had three gun charges as well as battery of police officers prior to the shooting, but he had not been deported. They just did not want to do it. I'd like to invite up to the stage now some of the families from the incredible Remembrance Project who are here today and these are amazing, amazing people. <APPLAUSE> They've lost their loved ones for no reason. <APPLAUSE> <CROSSTALK>
<AUDIENCE: Build that wall! Build that wall! Build that wall!>
<TRUMP:> Mike! Come out here, Mike. Come out here, Mike. How about - do you want to say something on behalf of your boy?
<GIBBONEY: Yes, thank you. Hi. My name is Agnes Gibboney. (APPLAUSE) My family immigrated to the United States legally. It took us 13 years. (APPLAUSE) My only son, (inaudible) that I carry on my shirt and my daughter's shirt was murdered by an illegal alien who had been previously deported. In ten days, it will be my birthday. None of my family is here anymore. I would like to ask each and every one of you to recruit one or two people, maybe more, to vote for Mr. Trump. Mr. Trump listens to us. We have had many meetings with him privately and he listens and he cares. He is an honorable, honorable man. (APPLAUSE) Our system, our immigration system is not broken. We have laws, we just need to enforce them. And Mr. Trump, let's build that wall. (APPLAUSE)>
<WILKERSON: Thank you. My name is Laura Wilkerson and my son, Joshua, was 18 and a senior in high school. He was brutally tortured, murdered, and set on fire.>
<WILKERSON: Mr. Trump has seen us cry. He has seen us smile. He has seen us persevere and he cares about American families. He's cared about the Remembrance Project. He cares about our national program to help other families when this happens to them. Mr. Trump seems the only one that gets the simplicity of this: if you thrive as mothers and fathers, if your children thrive, if we're healthy, if we're wealthy, America thrives. It's so simple. He wants you to thrive. He wants my kid back so he could thrive. He wants education, he wants it all for American's families so that America will be the greatest country there is. Thank you, Mr. Trump. (APPLAUSE)>
<UNKNOWN: It is such an honor to be here with all of you. And it is such an honor to be here in support of Mr. Trump. My husband was a police officer who went to duty, he went to work, and he was shot by an illegal alien. But while he was doing what he was doing best, he saved an elderly man who was in the direct line of fire. He put himself in between this man and the shooter and when it was all said and done, my husband was shot through the neck, vocal cord was severed, he went into (ph) the ground as a quadriplegic. The doctor told us he would never walk or talk again, but he was a man of great resolve, a man of courage. He was able to regain that voice, get back those hands. From a wheelchair he went to his department and said I do not want this retirement. I want to continue to be a police officer. (APPLAUSE) He actually protected the citizens in Southern California from a helicopter. He did not need his legs. And he caught a lot of bad guys. I know greatness. My husband was the recipient of the Medal of Valor Congressional Awards. He was the recipient of the Man of Courage, which was created in his name. And I recognize another man that fits those descriptions. (APPLAUSE)>
<TRUMP:> Thank you.
<UNKNOWN: Please, please, please, I ask all of you. There is nothing more precious to us than our loved ones, mothers and fathers, wives and husbands. This vote is so important because it means the safety of our loved, it means securing our borders, it means enforcing the laws that are already on the books. This man is the only one that is going to accomplish those goals. So get out the votes and vote for Mr. Trump! God bless you. (APPLAUSE)>
<TRUMP:> <OFF-MIKE> <APPLAUSE>
<TRUMP:> Amazing. And in story after story and it's -- this is just a small group of the people, but I tell them every time I'm with them. I say, your loved ones will not have died in vain. You know what I mean. <APPLAUSE> Incredible people, the Remembrance. I will tell you, it's incredible people. It's a tough thing to go through. There are more than 2 million criminal aliens with criminal convictions in the country right now and more who have committed crimes, you would not believe it. But who have escaped the law entirely. When I am president, we are getting them out of our country and were getting them out immediately, quickly fast.<APPLAUSE>
<TRUMP:> And a lot of the countries from where they came won't take them back. They don't want them back. They're killers, they're this, they're that. We don't want them back. And under Hillary Clinton's State Department she said -- Oh, they won't take them back, huh? Under a Trump administration I promise you, every single one of them will be taken back gladly. Gladly. OK? Gladly. They don't want to take them back, so they're on our streets, killing people. All Americans living lovely <ph> in this country, including millions of wonderful, patriotic, hard-working immigrants are entitled to have their jobs and wages and their security totally protected. The borders around our nation are for the benefit of all people living here today -- everybody. And those borders are erased -- it's often done by the lawful immigrants already here. And if you look at what's going on with the borders, and very simply, if they are erased, and if we have no borders, we really have no country. And that's really what's happened. And I have to tell you I've been endorsed by the border patrol agents, 16,500. By ICE, two days ago -- ICE. First time they've ever endorsed anybody for president. I was endorsed by Sheriff Joe. Sheriff Joe knows the border. He knows the border. We love Sheriff Joe. At the same time our country is being infiltrated by terrorists. Just two days ago an immigrant from Bangladesh in yet another ISIS plot. Hundreds of immigrants from high-risk regions have been implicated in terrorism inside the United States since 9/11. The terrorists who planted the bombs in New York and New Jersey last week, and who carried out the mall stabbing in Minnesota two weeks ago, were foreign nationals admitted into our country as was the mall shooter in Washington State. No more folks. No more. Now the media doesn't want to talk about this. They really don't. Just like they don't want to show the crowd. Just like they don't want to show the crowd. <AUDIENCE BOOING> The never want to show the crowd. <AUDIENCE BOOING> Never ever. <AUDIENCE BOOING> Did you ever go home and you watch and you hear this roar, it sounds like you're at Ohio State football game -- so you know there's thousands and thousands. We were yesterday in Arizona. We had a line that was a mile and a half long trying to get in. It's incredible. We were in Colorado the day before. We had a line -- you wouldn't believe. The stadiums we fill up. The arenas that we fill up. And they never take the camera off my face. Never. People say how was the crowd? I say didn't you see? Oh I loved your speech. But didn't you see the crowd? No I heard but they never, ever show the crowd. And that's for good reason. They don't want to show the crowds. Because nobody's ever had crowds like this, and it's not me, it's you. This is a movement like never before, remember that. <APPLAUSE>
<TRUMP:> And believe me the media which is totally dishonest is a big, big part of the problem that our country is having. <APPLAUSE> These are really dishonest people. You watch the Clinton news network, CNN. It's a joke. It's actually a joke. <AUDIENCE BOOING> It's a joke. And I think most people are starting to understand it. The good news, their ratings are bing. The Boston bombers were here on asylum. The San Bernardino shooter was here through a fiance visa. Sounds so nice, doesn't it? A fiance visa. Oh, coming in to get married, from Saudi Arabia, right? Came in, probably radicalized him, went out, killed 14 people, that shortly before gave them a party honoring their new child. Shot them. Killed them. Many wounded. The Orlando shooter was the son of a Taliban supporter from Afghanistan. I'm going to keep the terrorists out of our country. <APPLAUSE> Not going to have them. <APPLAUSE> Hillary Clinton wants a 550 percent increase in Syrian refugees. <AUDIENCE BOOING> She's for open borders. Remember this, I'm not running to be president of the world. I'm running to be president of the United States and we're all going to protect each other. <APPLAUSE> And we are going to make, I say it again, and I'll say it again and again, we are going to make America first again. Remember that. America first. We're going to make America first. <APPLAUSE> We're going to build the wall. And we're going to enforce our laws. And we're going to keep our people safe. I have a simple message for the cartels, the gang members, the drug dealers, preying on our citizens, destroying our youth. Your days are numbered. Your reign of crime will very soon come crashing to a very ugly end. You're getting the hell out of this country. <APPLAUSE> We're also going to end government corruption. Hillary Clinton put her e-mails on an illegal secret server open to foreign hackers. <AUDIENCE BOOING> Then she bleached and deleted 33,000 e-mails after getting a congressional subpoena. You can't even do that in a private case. She lied to Congress under oath, and her staffers took the Fifth Amendment and got immunity deals. <AUDIENCE BOOING> Now we've learned that the FBI made a side deal with Clinton's top aides that it was OK for them to destroy their laptops. Do you believe this?<AUDIENCE BOOING>
<TRUMP:> Hillary Clinton is the ringleader of a criminal enterprise and the only way to deliver justice is to mail in your ballots. Go out there get them done. November 8th, get in. We're also -- we're going to end this, folks. We're going to end it. We can't let this happen. We're like a third world country. We can't let this go on. I've never seen anything like it in my life and neither have you. We're also going to fix our inner cities. And help our Latino- American citizens and our African-American citizens. we are going to help. It's time. <APPLAUSE> Forty-five percent of African-American youth live in poverty. 58 percent of African-American youth don't have jobs. More than 3,000 people have been shot in the city of Chicago, Obama's hometown, since the beginning of the year. That's since January. Not a long time. Homicides are up nearly 50 percent in Washington, D.C., and more than 60 percent in Baltimore. The Democrats, like Hillary Clinton, have run the inner cities for 50, 60, 70 even 100 years unbroken. They've produced only more joblessness, failing schools and rising crime. To those African-Americans suffering in our country, I say, what the hell do you have to lose? I will fix it. Vote for me. I'm going to fix it. What do you have to lose? What do you have to lose? <APPLAUSE> Nothing to lose. They come in for your vote. They get your vote. Then they do nothing. I'm also going to fight to help millions of Latinos trapped in poverty and to help their children grow up in safety and in peace. Which they're not doing now. <APPLAUSE> Poor communities will see a massive infusion of new small business come pouring in, with new high-paying beautiful jobs. <APPLAUSE> I'm also going to fight to provide school choice to every low income, African-American and Latino child in this country. <APPLAUSE> I want to put every American child on the ladder to success. That means a great education and a high-paying job that you love. Here is some of the more amazing things we're going to do for our country starting in 2017. We're going to have the biggest tax cut since Ronald Reagan and maybe even bigger than that, looks like. <APPLAUSE> We're going to eliminate every unnecessary regulation which is choking our businesses and killing our jobs. She wants to raise your taxes and she wants far more regulation. We're going to end education, we're going to end common core. <APPLAUSE> We're bringing our education local. We're going to repeal and replace Obamacare. <APPLAUSE> Bill Clinton's said we have to do it. So we'll have to listen to him. Oh, he's suffering now. And all he did is tell the truth. We're going to make childcare affordable. We're going to save our 2nd Amendment, which is under siege.<APPLAUSE>
<TRUMP:> We are going to support the men and women of law enforcement. <APPLAUSE> We're going to rebuild our very depleted military and we are going to take care of our great veterans. <APPLAUSE> We are going to appoint Justices to the United States Supreme Court who will uphold and defend the Constitution of the United States. <APPLAUSE> This election day, you have one magnificent chance to deliver justice for every forgotten man, woman, and child in this country. On November 8th, the arrogance of Washington, D.C. will come face to face with the righteous verdict of the American voter. <APPLAUSE> The failed and corrupt political establishment will be replaced with a new government of, by, and for the people. <APPLAUSE> I am going to fight for every last citizen in this land, and I'm going to fight to bring us all together as Americans. Imagine what our country could accomplish if we stated working together as one people, under one God, saluting one American flag. Can you imagine? <APPLAUSE> Can you imagine? You're going to look back at this rally for the rest of your life, you're going to remember this day. This is a movement like nobody has ever seen before. Even Bill O'Reilly said it's the single greatest political phenomena of his lifetime, that's good. <APPLAUSE> That's good. And many others -- and many that dislike me say the same thing. We're going to make history together, you're going to look back at this election and say this is by far the most important vote that you've ever cast for anyone at anytime. <APPLAUSE> A vote for Donald Trump is a vote for change, and a vote for me is really a vote for you; you're voting for you, believe me. <APPLAUSE> It's the way I look at it. <APPLAUSE> You're voting to believe in yourselves, you're voting to believe in your country. All together, we are going to make America wealthy again. We're going to make America strong again. We're going to make America safe again. We're going to make America great again. I love you, thank you, God bless you. God bless you, go out and vote November 8th, thank you. Thank you. God bless you, everyone.