<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Panama City, Florida (24)">
<date:"2016-10-11">
<TRUMP:> Thank you very much. <APPLAUSE> Hey, fellas, can we move over a little bit? Fellas? Fellas? Fellas? Hey, can we move over a little bit, please, could we? We need room. Come on. Thank you. Could you move over, please? We want the people to be able to see. We all love each other. <APPLAUSE> We want room, right? <APPLAUSE> Well, it's great to be in Florida. My second home, I live here, I stay here, I love this place. And I want to tell you, so I guess we have, like, 11,200 here and outside we have over 10,000 people. Would anybody like to switch places? <APPLAUSE>
<AUDIENCE: No!>
<TRUMP:> You are great! There is no place like being at a Trump rally. No place. No place. <APPLAUSE> Thank you very much. In 28 days we're going to win Florida and we are going to win back the White House. We're going to win them back. <APPLAUSE> I'd like to begin tonight by extending our thoughts and prayers to those recovering from the tragic aftermath of Hurricane Matthew. And I watched and fortunately it took a little bit of a turn to the right, to the east, and we got a little lucky, but it was still very bad. So to everybody, our thoughts and prayers are with you. Thank you. Due to the hurricane, voter registration it's been extended. Did you hear about this? Through tomorrow, so register, you've got to go and register or we've really -- you know, we're doing something that's incredible, it's a movement. But if we don't win, all it is is a little asterisk in history. There's never been anything like this. So go and register, make sure you get out and vote November 28th <sic>. If you've already registered, request an absentee ballot today and vote really early. We've got to win. The Hillary Clinton documents released today by WikiLeaks make more clear than ever just how much is at stake in this election, so much corruption. This election will determine whether we remain a free country in the truest sense of the word or we become a corrupt banana republic controlled by large donors and foreign governments. The election of Hillary Clinton would lead to the destruction of our country, believe me. It will lead to the destruction of our country. Today we learned amazingly that the Department of Justice fed information to the Clinton campaign about the e-mail investigation so that the campaign could be prepared to cover up her crimes. What is going on? <BOOING> Rudy Giuliani said it. This is collusion and corruption of the highest order and is one more reason why I ask my attorney general, I will ask, to appoint a special prosecutor. <APPLAUSE> We have to investigate Hillary Clinton and we have to investigate the investigation. This was a disgrace. This was a disgrace. Hillary bleached and deleted 33,000 e-mails after congressional subpoenas. Can you imagine that? They got a subpoena from the United States Congress and then they deleted everything. If you did that in private life, you go to jail. And then destroyed her phones, some with a hammer, boom. Anybody destroy your phones before with a hammer, anybody? No? Anybody? No? And people have gone to jail for doing far less. She also lost, think of this, she was secretary of state, lost as much as $6 billion in taxpayer money while she was running secretary of state. Now, some people say it was misplaced. Oh, billions of dollars misplaced. These WikiLeaks e-mails confirm what those of us here today have known all along. Hillary Clinton is the vessel, a corrupt global establishment that's raiding our country and surrendering the sovereignty of our nation. This criminal government cartel doesn't recognize borders, but believes in global governance, unlimited immigration and rule by corporations. It also believes in no borders, just come on, folks, come on in. Speaking in secret to a foreign bank, again just revealed, Hillary Clinton said my dream is a hemispheric common market with open trade and open borders. Well, there go the rest of your businesses and there goes your country, folks. <BOOING> She doesn't say that. Behind closed doors when she thought no one was listening, she pledged to dissolve the borders of the United States of America, no borders. You don't have borders, we don't have a country. WikiLeaks has given us a window into the secret corridors of government power where we see a former secretary of state announcing her desire to end forever the American independence that our Founders gave to us and wanted us to have. American soldiers has fought and died to win and keep America's freedom, and now Hillary Clinton wants to surrender that freedom to these open borders, open trade and a world government. And by the way, we want a government for the United States. We're very happy with it. We're very happy with it. <APPLAUSE> Crooked Hillary is so radical on immigration that as secretary of state she refused to make foreign countries take back their criminal aliens. We have them all over the place. She didn't want to bring them back. Bring them back -- the countries were smart, they say we don't want them. We say, OK, we'll take them. And then you look at the crime and you wonder why. And by the way, do you know, it was just announced, that murder is the highest it's been in our country in 45 years. You've heard that, right? One such killer who was set free on Hillary's watch went to a jail, came out and went on to kill a beautiful young American girl named Casey Chadwick. People have heard that name, beautiful, wonderful person. The killer, who had already been convicted for shooting a girl in the head, should have been sent home. Instead, he was set free and stabbed Casey in the face and neck 15 times violently and stuffed her body in a closet. The corrupt establishment in Washington wants to surrender America's borders, even as they send our troops overseas to protect the borders of foreign countries. We are protecting the borders of foreign countries, but not our borders. A Trump administration will secure control, defend and protect the borders of the United States. We are going to protect. <APPLAUSE> And the Border Patrol agents just gave us, as you know, their endorsement, never did it before. ICE just gave us their endorsement. Sheriff Joe from Arizona just gave us his endorsement. <APPLAUSE> Even Chelsea Clinton, the WikiLeaks e-mails show, expressed serious concerns about conflicts of interest at the Clinton Foundation and the State Department. During a recent trip to Florida, I had a chance to spend some time with the incredible residents of Little Haiti. The Haitian community has contributed so much to this country and to this state. I also learned from them firsthand how much they despise the Clintons for what they did to the people of Haiti. New e-mails revealed today by ABC News show that during the deadly earthquake in Haiti, which killed over 150,000 people at least, the Clintons couldn't stop cashing in. As people were dying in Haiti, Clinton insiders were separating out requests from friends of Bill or William Jefferson Clinton VIPs so that their business interests or contracts would receive very special treatment. People who were labeled not friends of Bill were placed very much on the sidelines. In their biggest project, the Clintons used $400 million in aid and U.S. taxpayer funds to build what amounted to a massive sweatshop. And guess who set it up? Cheryl Mills, Hillary's chief of staff who helped destroy her e-mails, and then got immunity from the FBI that included the destruction of her computer. <BOOING> Never been anything -- folks, there's never been anything like this. There's never been what's gone on here with the e-mail destruction, with the deletion of thousands and thousands. And last week it was revealed that two boxes of e-mails and information were missing. They were missing, they're gone. The company that benefited from Mills's actions then invent a company that put a lot of money in a company owned by Cheryl Mills. They invested. Today, Haiti's death toll from Hurricane Matthew is on the rise. We should never forget how Bill and Hillary Clinton handled Haiti the last time out. To all of our friends in Haiti and to all of our friends in Little Haiti who are so amazing, your day of justice is coming. And it arrives on November 8th. We've got to do this. Gotta do it. We've got to do it. <APPLAUSE> Not only have the Clintons ripped off Haiti, but the new e-mails show members of the Clinton team attacking Catholics. While this is offensive, it's just the latest evidence of the hatred that the Clinton campaign has really for everyday Americans. And you see it and you see so much from these WikiLeaks. You see so much, there's so much. We've all read the reports and heard the stories about how disrespectfully she treats law enforcement, you've seen it, how disrespectful she is to the Secret Service and many others in uniform even there to protect her. And by the way, these are weapon-carrying people. They carry weapons. Hillary Clinton wants to really dismantle our Second Amendment, you know? So maybe she should start with her security people not carrying weapons. Does that make sense to you? Maybe. Maybe she should. <APPLAUSE> She even smeared all of America's police officers as essentially racist. You heard that recently, essentially racist. And by the way, I want to give a shout out and salute to our great people of law enforcement, our police have done an amazing job. <APPLAUSE> I'm proud of the fact that I've always treated the working people of this country with dignity and respect, especially our military and law enforcement personnel. These are amazing people. The WikiLeaks e-mails show that Hillary's staff even has given up secret notes on when she needs to smile. It's all a phony deal with her. By the way, did everybody see the debate, right? <APPLAUSE> Gotten good reviews, good reviews. We've gotten good reviews. We'll see what happens. But Pat Buchanan said the greatest of any presidential debate, the greatest performance. Thank you very much, folks. Thank you. <APPLAUSE> And we had eight online polls and every one of those, that's Time magazine and Drudge and so many others, and every one of them said we won by a massive margin. So let's hope it all boils down to winning on November 8th. Otherwise, honestly, I've wasted my time, you've wasted your time. I will have spent over $100 million on running for office. That's a lot of money, a lot of money. That's not the thing. If I don't win, it will be the single-greatest waste of time, energy and money. And, you know, somebody told me recently, a pundit said it doesn't matter whether you win or lose. What we've done, all of us, what we've done, but what I've done, has never been duplicated, there's never been anything like this in American history. You look at our crowds. I mean, Bernie Sanders was second, his crowds are tiny. Did you see Hillary Clinton today? She had this little crowd and they say, oh, it was the biggest crowd. She had nothing! She had nothing! <APPLAUSE> And they're talking on television because the media's rigged. Let me tell you... <APPLAUSE> ... the best thing she's got going, in my opinion the only thing she's got going, is the rigged media. She's got nothing going. Can you imagine working with her for four more years? The last thing we need, the last thing we need is another four years of Barack Obama. We don't need that, believe me. <BOOING> That's what we're going to get if we get her. But the e-mails also show yet again that the DNC, Democratic National Committee, rigged the Democratic election, the primary process, to take it away from Bernie and give it to Hillary Clinton. The DNC vice chair was caught feeding information about Bernie Sanders's plans to the Clinton campaign. You're not supposed to do that. It's supposed to be -- you know, if I was Bernie I wouldn't be too happy after watching what came out today on WikiLeaks. Bernie was used. And in all fairness, Bernie made a deal with the devil and he made a big mistake. He could have gone down as something very important in American history. When he made that deal, he sold out, he sold out, and very, very bad. But to all the Bernie voters out there, don't vote for a Wall Street sellout like Hillary Clinton. And remember this, the one thing I had in mind and the one thing we had in common with crooked Hillary was borders. The borders are much stronger, that's why I have all the endorsements from everybody on the borders. But Bernie knew that we were getting ripped off on trade and he was right, except my numbers are much different. We're going to redo it. We're going to have unbelievable trade deals. We're going to make unbelievable deals. But to the Bernie Sanders people, you got sold out. But remember this, I'm much stronger on trade, so much stronger on trade than Bernie. And trade was a big deal because he was right, we are getting sold out. Our jobs are being lost, our jobs are being taken, we're being sold out. A vote for Hillary is a vote for more reckless foreign invasions, more Wall Street cheating, more terrible trade deals. And as confirmed just today by WikiLeaks, Hillary also wants to cute Medicare and Social Security. She wants to do that. <BOOING> A vote for Trump is a vote for America first and it's a vote to protect Medicare and Social Security. Believe me, we're going to protect our Medicare. We're going to protect our Social Security. She's not going to do it. <APPLAUSE> She's also going to raise your taxes big league, folks, and we're going to lower your taxes. Minor, minor thing, but just remember it. WikiLeaks also shows something I've been warning everybody -- everybody -- about for a long time. The media is simply an extension of Hillary Clinton's campaign. It's just one more way that the system is rigged, a big way, really a big way. Reporters who work for these outlets, like The Washington Post or The New York Times, may think of themselves as journalists, but they're actually just cogs in a corporate political machine. The dishonesty of The New York Times is unbelievable. The dishonest of The Washington Post is unbelievable. The dishonesty of all of those cameras, so many of them, not all of them, is unbelievable. <BOOING> The e-mails show The New York Times, the Boston Globe, Univision, a third-rate reporter named John Harwood, what a third-rate reporter that one is, remember he did the debate and made a total fool of himself, he's with CNBC, all doing favors for the Clintons. And reporters smothering the Clintons with praise. Why? Why? You saw Hillary on the debate stage. Do you think that's really worthy? Do you really think that's worthy, folks? Do you think that's what this country is all about? <BOOING> The New York Times even gave Clinton veto power over her quotes in a major story. I've never heard about that. I'd like to have veto power when they misquote me all the time. It's actually corruption. The e-mails also show that Hillary was given the CNN town hall questions before her big debate against Bernie Sanders. Is that possible? Donna Brazile, the DNC vice chair, e-mailed, "From time to time I get questions in advance," she said. Oh, that's fair. Do you think that's fair to Bernie?
<AUDIENCE: No!>
<TRUMP:> I'm starting to feel, really, aren't we starting to feel sorry for Bernie Sanders, like, a little bit, right? The media can't report on the establishment because the media largely is the establishment. And the corrupt media is teamed up against you, the American people. And I used to get great press until I said I'm running. And then they said he's running, we don't want him to run. But I used to get great -- who got better press than me? I got great press, a lot of press. My wife said the other day you used to get such great press, now every single story is a slant. And I'll tell you what, it's libelous, it's slanderous, it's horrible and it's really unfair. But we're going to beat the system, we're going to beat the system. <APPLAUSE> We're going to break up the failed establishment, end the chronic corruption and create a new and bright American future. I didn't need to do this. Folks, I didn't need to do this, but we have to do it. And we have the greatest people on earth. The people of our country, these are the greatest people on earth. I've gotten to know so many. Our veterans are so incredible, they're not being taken care of. Our military, our police, we have the greatest people on earth. Hillary Clinton, the candidate of the past, today dredged up Al Gore. Did you see him? Anybody see him? <BOOING> Didn't he say he was the founder of the internet? He wasn't. To campaign with her in Florida. Al Gore wants to eliminate the combustion engine, essentially, and flies around the world on jets and pushes plans that would help create China, make it stronger. They make so much of our product, they make so much. They make so many of our big windmills. And, you know, when they're making them, that steel, and all of that stuff that they talk about going up into the air, but if it's got to go up into the air, maybe we should be making them instead of China, Germany and other places. <APPLAUSE> The Obama-Clinton EPA spent billions on failed climate projects instead of repairing water infrastructure in cities like Flint. Remember Flint? What a shame. My administration will address important environmental priorities, like the Everglades, and ensure quality water all across America, including the fixing of water problems like Lake Okeechobee. It's amazing, you know, Lake Okeechobee. They're always letting the water out. Do you ever notice we always have droughts? They're always letting the water out. I said keep it in, we won't have so many droughts, we won't have any droughts. But Lake Okeechobee -- and, you know, a lot of things have happened. Hillary has received millions of dollars from donors who want to shut down American energy altogether. Radical activists, like Tom Steyer, have promised to spend more than $70 million this election to get Clinton and Democrats like her elected. In return, Clinton wants to shut down energy production all across the United States. Wait until you see your energy bills. We're going to put the miners and the steelworkers of our country back to work. We'll do it. <APPLAUSE> Hillary Clinton and Al Gore support the Paris deal which will cost America over $5 trillion and cause Florida electricity rates to skyrocket over the years, skyrocket. Think of it, we're going to spend $5 trillion. And you know what's going to happen? We're going to become noncompetitive with other countries. Other countries are eating our lunch right now. They're eating our lunch. We're going to become noncompetitive. The Paris deal also allows China, the world's largest polluter by far, to increase emissions for more than a dozen years while the United States makes drastic cuts immediately, right now. What's that all about? Why aren't we doing it together? What's that about? Who negotiates our deals? It's one more way the Clintons have surrendered American prosperity to China and so many other countries. We are led by people that are grossly incompetent. They're grossly incompetent. How about the $400 million in cash that they gave Iran that turned out to be $1.7 billion? <BOOING> You know what $1.7 billion is? It's like this stage loaded up with money. Nobody's ever seen it. Can you imagine these people in Iran when they see the money? They say, can you believe this? Boy, did we hit the jackpot. Three years ago, before we made them rich, as a country they were ready to go, but we made them rich, we made them rich. How about the 800 people ready for deportation? Remember, two weeks ago, ready for deportation, they made a mistake, they all became United States citizens, right? And these were people that were not exactly too good, that's why they were being deported. But the 800 turned out to be wrong. Somebody actually said Trump was wrong on the number. I said, oh, man, here we got. Was it 400, was it 799? Not, I guess it was, what, 1,700, 1,800 it turned out. It was much more than the 800. They said I was wrong because I was low. The whole thing is crazy. So I said, you know what? That's OK, just reverse the -- you know, you can deport them. They said that wouldn't be constitutional. Hey, folks, folks, we're being led by stupid people. We're being led by stupid people. <APPLAUSE> And Hillary Clinton will be worse than Obama. If I'm elected president, we are going to start winning again. We don't win anymore. The WikiLeaks speeches even showed Clinton praising the president of China for promising to assert his authority. My energy proposals will unlock the $50 trillion in energy reserves right here in America. This means new jobs in Florida, not new jobs in China. We're going to make America first, folks. America first. <APPLAUSE> It's all part of our plan to make America rich again. But to make America rich again, we also have to repeal and replace the disaster known as "Obamacare." <APPLAUSE> Bill Clinton, in a rare moment of truth-telling, said "Obamacare" was a crazy system where people wind up with their premiums doubled and their coverage cut in half. Now, on this he was right, right? On this he was right. We've got to give him credit. Oh, boy, did he suffer that night. Can you imagine? That was last week. He suffered gravely when he went home. The next day he came in, he said -- he made another -- sort of, I'm only kidding, I'm only kidding. Premiums are going to surge next year here in Florida beyond what you've ever seen before and all across the country. I just left Texas, great state, they've gone up 60 percent through Blue Cross Blue Shield, 60 percent. And remember this, the election on November 8th, they're trying to announce many of these massive increases after the election. Don't let it happen. You're going to have 100 percent increases, you're going to have 95 percent increases. But you've already got 68 percent, 72 percent. Insurers are fleeing, patients are losing their doctors. Remember, you can keep your doctor, you can keep your plan? Twenty-eight times, Obama said that. He lied! And the best students don't want to be doctors anymore. They used to want to be doctors. Doctors have more accountants working for them now than they have nurses, it's so complicated. It's a giant mess, a giant catastrophe that will destroy American health care for good if we don't get rid of it. And this election is going to be so pivotal in terms of your health care, in terms of costs for health care. So remember, you're going to get great health care at a far, far reduced cost. It's going to be much less expensive. This "Obamacare" is a nightmare. It is a nightmare. And by the way, Hillary Clinton wants to go to single payer. The government's going to take care of your everything. It's going to cost so much money. You know, in Canada, where they have a better version than what she's talking about, when people with some money want an operation, they come into the United States to get it. It's slow, it doesn't work, doesn't work anywhere. We have concepts that are so good. In fact, concepts that are so good that they'll only get better, so much less money. So we have to repeal and replace "Obamacare." It's killing the country and it's killing the people that have to pay for it <inaudible>. <APPLAUSE> But you have to get out if we're going to do it and you have to vote. We're going to replace "Obamacare" with health savings accounts so you can choose the private doctor that you want. At the center of our economic revival, we'll be fixing our terrible, terrible trade deals. If you remember, on June 16th of last year, that is when I said we're going to run. You know, it takes a lot of guts and courage to do this. I started off, there were 17 people, great people, all nice people, some didn't, you know, honor their pledge, but these are minor details, right? But we had some great people, many of whom are supporting us, Dr. Ben Carson we have, a great guy, great guy, good man. <APPLAUSE> Chris Christie, I mean, we have incredible support. Mike Huckabee, he's been so great on television, he's so good. <APPLAUSE> He's so good. He said the other night Donald Trump won that debate by a landslide, but that doesn't mean the press is going to report that. They all reported Trump won. But Mike Huckabee said it better. He said Trump won it easy, not even a contest. But that doesn't mean that the CNNs of the world will say that. OK? They won't ever say it. They will never say it. If the late great Abraham Lincoln debated and he was representing our point of view, CNN would say Abe Lincoln went down to a massive defeat. I mean, these are dishonest people we're dealing with. These are very, very dishonest people. And it's really a shame. And their ratings are not very good either, that's good. You know why? Because some people they lose credibility. The New York Times is losing credibility. Remember, they wrote the story about Trump with women? It was on the front page of The New York Times, that I was a little bit lewd -- lewd? But they had the story a few months ago with women and they put it on the front page of The New York Times and then the women called in and said I didn't say that. I like him a lot, he's a great guy. You know, from 30 years ago and 20 years ago and 15 years ago. And I was so honored that they had the courage to do it. But The Times never gave me, you know, any kind of a retraction. It's a disgrace. What's going on with the media is disgraceful and it's happening to all of us, believe me, it's happening to all of us. Forty-seven million Americans are living in poverty and 45 million Americans are on food stamps. This is the legacy of Obama/Clinton. My economic reforms on energy, taxes, regulations and trade will create at least 25 million new jobs over the next 10 years. It's going to be unbelievable. I will be the greatest jobs president that God ever created, believe me. <APPLAUSE> The state of Florida has lost one in four manufacturing jobs since NAFTA and China deals happened.
<AUDIENCE MEMBER: We love you!>
<TRUMP:> Thank you, I love you, too, darling. <APPLAUSE> I love Florida! I love the people of Florida! I've created many, many jobs in Florida, many, many jobs. You know, jobs in Miami Beach, Doral is a tremendous success and Mar-a- Lago and the clubs and we've done all of that. Hillary has done nothing for Florida. And remember, when we were in the primary, I ran against Marco, Jeb, all these guys, and we had a great -- hey, look Marco's been very, very nice lately and I hope he wins, I do. But we won by 21 points. Remember that? Everyone said, what happened? How about all of these states? You know, I went into a couple of states, Trump was one point down, doesn't look like -- and then we win by, like, 14 points. We could have this happen. We're pretty even in Florida and I'm a little disappointed because Hillary hasn't created a job and I've created thousands of jobs in Florida, thousands. <APPLAUSE> I mean, at Doral I have over a thousand people working just at Doral itself. Mar-a-Lago, Trump International, many, many jobs, buildings along the beach in Miami. You know, we've created a lot of jobs. So, Florida, if you guys don't vote me as a victor I'm going to be very angry at you. Hillary doesn't come down to Florida. She comes down to Florida to try and get your vote, then you won't see her anymore. If Hillary Clinton gets in, the manufacturing that's left in Florida, Ohio, North Carolina, Pennsylvania, Michigan will be shipped to other countries, shipped overseas and go to Mexico. Look, there's no doubt about that. If I win, day one we're going to announce our plans to totally renegotiate NAFTA which is a one-way street for businesses to leave our country. <APPLAUSE> They get the businesses, they get the cash. And you know what we get? We get the drugs, that's what we get. We get nothing. We get unemployment and we get drugs. The years of all-talk, no-action politicians like her will end. I'm not controlled by special interests, so I'll immediately begin to go to work on this. That's why I'm putting up my own money, for the most part, other than we're getting massive amounts of small contributions, average $61. You saw the numbers. In fact, they're going to be announced tomorrow, set records for a Republican on the small contributions. I love that. I love that. And we're doing good. And we just came out with a new commercial on crooked Hillary. She's crooked as a $3 bill. I used to say a $2 bill, but now they make $2 bills. If we don't get the deal we want on NAFTA -- remember this, remember I said it -- we will leave NAFTA and start over again and make a much better deal. OK? We will terminate. <APPLAUSE> A Trump administration will also stand up to China's product dumping and currency cheating and the steel. What they're doing to our steel companies is unbelievable with the dumping. We're going to start making things again in America. We're going to have Apple make their iPhones and make things in this country, not make everything in China and Vietnam and these other countries. <APPLAUSE> We're going to bring Apple and many other companies, they're going to be back in the United States. Our jobs, we're going with much lower business taxes. We're bringing the tax rate from 35 percent to 15 percent and we are going to be booming again. Our taxes are so high, our taxes are so high that businesses are forced to leave. And by the way, when businesses want to be ripped out of Florida, ripped out of your community, not going to happen anymore because there's going to be consequences. Like Carrier air conditioning in the state of Indiana, where Mike Pence, by the way, is doing a great job for me. Do we like Mike? <APPLAUSE> OK. So Mike did a great job. He absolutely beat Tim Kaine, who, you know, Tim Kaine raised taxes in his first week when he was governor of Virginia, not a popular governor, he raised them by $4 billion. Mike on the other hand, Indiana, you take a look, I mean, he has done such a great job. So here's my question to you? By cheering, who did better in the debate? Are you ready? You're going to cheer, you're going to let me know. So I did very well. Did you see Hillary today? Did everybody see the debate? Yeah, you lost, got killed. No, I look forward. Next week we have another one. I look forward. Hey, did you see -- wait, wait, wait. Did you see where she said that I entered her space. So here I am, I'm standing, right? You saw that. This is a liar. So I'm standing at my podium, I've got my chair, and crooked Hillary walks across the stage right in front of me. I'm standing. I didn't move, right? Right? So I'm standing and she walks across the stage, she's standing right in front of me. I didn't care. I didn't care. And she's answering a question and then she walks right back. OK, that's fine. I didn't make a big deal. Next day I read the paper, he entered my space. She entered my space, right? But did you see what she said, that I entered her space? I didn't move. And I was very careful because years ago somebody did come in and talk to her and the poor guy, Lazio, he got just killed. So I said I'm not getting near this woman. No, I'm not getting near this woman at all, no interest, no interest, I have no interest. <APPLAUSE> But you saw that, right? So I'm standing there, she walks, she stands right next to me. And the next day they said Donald Trump entered her space. These are dishonest people. Anyway, but next week we have another debate in Las Vegas, so that'll be fun. <APPLAUSE> America, if I get elected, will become -- when, when? They always go, when, when? But I like to, you know -- gotta leave here, you don't want to sound too egotistical. The polls are pretty even in Florida. You don't let me down! <APPLAUSE> Don't let me down. Honestly, don't let yourselves down maybe more importantly. America will become the great jobs magnet of the world, remember that. We're also going to fix our inner cities and help our Latino Americans. And believe me, that's what we have to do. The Hispanics in this country have been treated very unfairly. The African Americans have been treated very, very unfairly. Forty-five percent of African-American youth live in poverty. Fifty-eight percent of American-American youth don't have jobs. Only 41 percent own their own home. That's much, much lower than other groups, 41 percent. That's a very low number, one of the lowest. More than 3,000 people have been shot in Chicago since January 1st, 3,000 people. So the inner cities don't have jobs, have a lousy education, right, have lousy, horrible, and they're unsafe. You get shot walking to the store. So I say to the African Americans suffering in our inner cities, what do you have to lose? Vote for Donald Trump, what do you have to lose? <APPLAUSE> I will fix it. I will do the job. And in four years from now when we have another election, I will win with African Americans and I will win with Hispanics in very large numbers. We're going to fix it. These politicians have been lying to you for years, these Democrats. They've run the inner cities for up to a hundred years, even more, uninterrupted, and they come for your vote every four years. Hillary Clinton comes for your vote and you'll get a vote and then after you get the vote she'll say bye-bye, I'll see you in four years. She doesn't do anything. She didn't do anything for New York state. Remember upstate New York? A disaster. She came out and she said in upstate New York she's going to create 200,000 jobs. Guess what? Everybody left, it was, like, a disaster. She was a disaster. And she's a bad person, remember that. She's a bad, bad person. I will fight harder for you than anyone ever has fought before. And that's why I want to get the African-American vote and I want to get the Hispanic vote. We're going to fix your communities, we're going to fix those inner cities for once and for all. We're going to fix them and we're going to create jobs and great education. And we're going to have safe inner cities instead of these horrible, horrible death traps. And that's what they are. <APPLAUSE> We're going to fight for the Latinos trapped in poverty, that includes school choice for every low-income African-American and Latino, Hispanic child in this nation. Disadvantaged children will be able to send their kids to the public, private, charter or magnet school of their choice. I also have a message for our wonderful Cuban-American community. Any Cubans here? Cuban, Cuban American? Not too many, but I'll say it anyway, all right? Obama made a one-sided deal with the Castro regime by executive order. Everything's executive order because he doesn't have enough time because he's playing so much golf. He doesn't have enough time to convince Congress to do it. This guy plays more golf than people on the PGA tour. We will cancel the Obama order unless we get the deal that we want, including political and religious freedom for the people of Cuba. We will also stand with our friends in Venezuela as they struggle for freedom. And Doral is located in a big community where we have tremendous numbers of people from Venezuela, amazing people. The people of Venezuela and Cuba know how dangerous corruption is and how dangerous socialism is, two more reasons why we have to keep crooked Hillary Clinton out of the White House. <APPLAUSE> Here are some more amazing things as we finish up that we're going to do for our country starting in 2017, right around the corner. We are going to massively cut taxes and regulations. She is going to increase taxes substantially. We're going to protect internet freedom. You see where they want to sell now, they want to have the internet run by the world? Right? Did you see what Obama wants to do? Oh, I hope we can stop that deal fast. Did you see that? Wants to give up that tremendous right. We're going to defend religious liberty. <APPLAUSE> We're going to safeguard our very obsolete electrical grid from cyberattack. Cyberattack is a new, big problem. We're going to rebuild our depleted military. And we are going to take care of our great veterans. We have tremendous veteran support, tremendous veteran support. <APPLAUSE> We're going to construct a state-of-the-art system of missile defense. We're going to expand America's true role as a leader in space. We are going to save our Second Amendment which is under siege by Hillary Clinton. <APPLAUSE> And the National Rifle Association, the NRA, as you know, endorsed me, the earliest endorsement they've ever given to a presidential candidate. And we are going to, and this is so important, appoint justices to the United States Supreme Court who will uphold and defend the Constitution of the United States. <APPLAUSE> You have 28 days to make every dream that you ever dreamed for your country to come true, on November 8th, it's so important. The arrogance of Washington, D.C. will come face-to-face with the righteous verdict of the American voter, you. <APPLAUSE> We are going to replace our corrupt global establishment that has failed us on the borders, on trade, on foreign policy, on the economy and so much more. We don't win anymore, folks. We don't win anymore. When did you see us win? We lose on trade. We can't beat ISIS. Oh, by the way, we're going to knock the hell out of ISIS. We're going to knock the hell out of them. <APPLAUSE> We're going to replace the failed leadership in Washington, who have betrayed you, squandered your wealth and sold out your country. And by the way, we're going to have very strong borders and we will build the wall and we will stop drugs from pouring in. <APPLAUSE> No, we will build the wall. OK, folks, are you ready? Who's going to pay for the wall?
<AUDIENCE: Mexico?>
<TRUMP:> Hundred percent. They might not know it yet, but they will. Look, Mexico's great and the people are great I got to meet three weeks ago. You probably saw, I went to Mexico, I met with the president and it was great. And we're going to build a way and they're going to pay. The reason they're going to pay, they're making a fortune. They're making a fortune on trade. Our trade deficit with Mexico is massive. Our trade deficit with China is beyond anything you could even imagine. Worldwide on trade, we lost almost $800 billion last year. You say to yourself, who negotiates these deals? We have a few of my friends here, they're good business people, they're sitting here and they're saying, who negotiates these deals? They're in the audience. One guy is looking at me, he's laughing now, he's saying, who? Incompetent people or corrupt people, OK? They're either incompetent or corrupt. I'm asking all Americans, Republicans, independents and Democrats, to join us in our campaign to give our government back to the American people. <APPLAUSE> I am going to fight for every citizen of every background, from every stretch of this nation. And I'm going to fight to bring us all together as Americans. We're a divided country, folks. We're divided in so many ways. We're going to be a unified country again. We're going to love each other, everybody, not just the people here. We're going to love each other. And by the way, is there ever a better or safer place to be than a Trump rally? <APPLAUSE> You better make sure we win or there will be no more Trump rallies, to hell with that, to hell with the rallies. Imagine what our country could accomplish if we started working together as one people under one God, saluting one American flag. <APPLAUSE> You're going to look back at this rally for the rest of your life. You're going to remember this day. This is a movement like nobody has ever seen before. It really is, it's an amazing thing. We take it for granted almost. It's an amazing thing when we go out to Pennsylvania, we had 20,000 people. We go to Alabaman, we had 35,000 people. We go to different places and we get crowds that nobody has ever seen before for what we're doing. And I don't have a guitar. Somebody said you get the biggest crowds in the world for a guy with a guitar, which is an interesting -- it's an interesting way of looking at it. <APPLAUSE> I'll tell you who said that, a very famous guy, but I better not, I'll get him in trouble. Happens to be very liberal, I will really get him in trouble. We're going to make history together. You're going to look back at this election and say this is by far the most important vote that you've ever cast at any time in your life, November 8th. A vote for me is a vote for change. A vote for me is really a vote for you. We're going to run things right. <APPLAUSE> America first. Remember, America first. We are going to put our country first for the first time in a long time. Once again, we're going to have a government of, by and for the people. <APPLAUSE> We will make America wealthy again. We will make America strong again. We will make America safe again. And we will make America great again! Thank you. God bless you, everybody. God bless you. Thank you very much.