<title="Donald Trump, Republican Presidential Candidate, participates in a Fox News townhall event">
<date:"2016-08-17">
<HANNITY: Welcome to Hannity. And we are at the Pabst Theater. Welcome Milwaukee, Wisconsin. How are you? Here tonight for the entire hour Donald Trump is going to talk about the threat of radical Islam and what poses and how we can ultimately defeat it. And tonight you'll also hear from victims of terror attacks and (ph) family members and the author of "Defeating Jihad" Dr. Sebastian Gorka. We have a huge, fun enthusiastic audience. The governor of the great state is here. Sheriff Clarke is here tonight. But before we get started - on a serious note, this summer we have seen a wave of violence inspired by radical Islamists both here at home and abroad. Let's get a quick reminder. Take a look. (BEGIN VIDEO)>
<UNKNOWN: Oh my god. They're all shooting back at (INAUDIBLE).>
<UNKNOWN: Tonight our community witnessed or experienced a very horrific crime. Many lives were lost.>
<UNKNOWN: Now a terrorist outside Paris stabbing and killing two French police officers and he streamed the murders live on Facebook.>
<UNKNOWN: One of the three blew himself up outside. The other two blew themselves up inside after opening fire and engaging in a firefight with police. That all too familiar news of another terror attack striking at the very heart of Europe. Suddenly, this truck accelerated and plowed into the people lying on a beach watching the fireworks.>
<UNKNOWN: There is no (INAUDIBLE). This is the reality. The enemy has a plan. The enemy is dedicated.>
<UNKNOWN: An Afghan refugee injured five people in an ax attack in Meersburg. Another Syrian refugee killed a co-worker and injured two others in a knife attack in the town of Reutlingen.>
<UNKNOWN: A Syrian suicide bomber who pledged his allegiance to ISIS blowing himself up and injuring 15 people.>
<UNKNOWN: They attacked and cut the throat of the priest, and then attacked one of the elderly parishioners. They then left the church and it was as they were emerging from the church that they called, "Allahu Akbar!" >
<SEAN HANNITY: And joining us now here in Milwaukee, 2016 Republican presidential nominee, Donald Trump is with us. (APPLAUSE)>
<HANNITY: You know, I which had very closely your speech yesterday and you were very, very frank and you talked about this being literally -- this death -- ideology of death must be stopped. You talked about San Bernardino. You talked about Orlando. You talked about Chattanooga. You talked about Paris, uh, France, Germany, Belgium, all of this terror. That's just from this summer. Is this a war, a clash of civilizations?>
<TRUMP:> Absolutely it is. And we're not taking it, uh, we're not taking it to them and we have to take it to them. You know, I didn't want to go into Iraq, I said, now he's a civilian, so I would say not too many people cared what I wanted to do. But that was a terrible mistake. Our terrible mistake number two was getting out the way we got out. President Obama, Hillary Clinton, the way they got out was absolutely insane. It will be talked about for many, many years and it really led to the formation of ISIS. Uh, we have problems in this country. We're letting thousands and thousands of people come into our country. We have no idea who they are, where they come from. There's no paperwork. Nobody knows what they're doing. And they're coming in by the thousands. And Hillary Clinton, it was announced recently that she wants to allow 550 percent more coming into our country from Syria, from the migration than Obama is allowing to come in.
<HANNITY: You said yesterday...>
<TRUMP:> So it's got...
<HANNITY: -- anyone who cannot name our enemy is not fit to lead this country. Anyone who cannot condemn the hatred, the oppression, the violence of radical Islam lacks the moral clarity to serve as our president. (INAUDIBLE)...>
<TRUMP:> Well, he actually had a speech. And it's -- it's so <INAUDIBLE>... <APPLAUSE>
<TRUMP:> It's actually... <APPLAUSE>
<TRUMP:> -- it's not only true, it's sad because, I mean, how obvious can it be? You look at what's going on, World Trade Center, you look at San Bernardino, you look at so many different things. You look at Nice just recently. I have friends, they won't go to France anymore. They love France. They love the -- the city of lights, Paris. They love -- they love Paris. And I say to them, how was France this summer? Oh, we don't go there anymore. France is no longer France. And we're going to do the same thing to our country, Sean. So we can't allow it to happen and I have as big a heart as anybody. We take care of people. We'll build safe zones over in Syria. We'll do something. We have to have the Gulf states pay for it, because the Gulf states they make nothing but money...
<HANNITY: In other words, the refugees, you'll help them.>
<TRUMP:> A hundred percent.
<HANNITY: You'll give food, water, medicine...>
<TRUMP:> Oh, 100 percent.
<HANNITY: -- supplies, baby formula, but it will be a safe zone that's protected and not bring them here.>
<TRUMP:> A hundred percent. A hundred percent. And we have to... <APPLAUSE>
<HANNITY: Let me ask you this. (APPLAUSE)>
<HANNITY: I know it was... (APPLAUSE)>
<HANNITY: -- it was deemed controversial when you said that the founder of ISIS is Obama and the co-founder is Hillary. Um, but yesterday... (APPLAUSE)>
<HANNITY: -- yesterday... (APPLAUSE)>
<HANNITY: -- yesterday, you went into a lot of detail. You did -- you and I actually -- I remember debating you because I did support Iraq, but I didn't support leaving early without finishing the job. We had so many Americans bleed and die and risk their lives for Mosul, Baghdad, Fallujah, Ramadi, and -- and Tikrit. They won those cities.>
<TRUMP:> Right. 
<HANNITY: And you talked about even though you were opposed to it, you were opposed to leaving...>
<TRUMP:> Well, look -- look, I said one thing right from the beginning, I wanted to get out. We should have never been there and I wanted to get out and I've been -- I've been against it ever since. I mean you can look back to 2004, 2003, uh, in fact, on Neil Cavuto's show, before the war started, I said, let's not do it. We have other things we have to do, including fix our economy, which was a mess, OK, to put it mildly. But the way we got out was ridiculous. But I've been saying something ever since I've known you, keep the oil. Have I said that?
<HANNITY: Yes.>
<TRUMP:> Keep the oil. <APPLAUSE>
<TRUMP:> Keep the oil. And...
<TRUMP:> We went through -- and I said, when we went in, you know, in the old days, to the victor belonged the spoils. We -- if we -- I don't call it a victory, it's no victory. But certainly militarily, we wiped them out. But I said keep the oil and take the money and some of it give to the families of the soldiers who died. Give it to the Wounded Warriors. Give to the people that have been hurt so badly in that war. <APPLAUSE>
<TRUMP:> And -- and it... <APPLAUSE>
<TRUMP:> -- it -- it would be -- by the way, that would be such a small part of the money and the rest we used to pay ourselves... <CROSSTALK>
<HANNITY: -- lifeblood of how they fight terror now.>
<TRUMP:> Right. So...
<HANNITY: That's how they're funding it.>
<TRUMP:> -- it's -- what I'm saying is keep the oil. Now, if they would have done that, there would be no ISIS. I said keep the oil. And I -- I think most of the audience has heard me say 200 times, I mean every time practically somebody or so <ph>. So I wanted to get out, but I wanted to keep the oil. So by nature, that means you're staying in because you're going to have to guard the oil, etc. Etc. But that oil is very prized oil, believe me. We have the same problem in Libya right now. We did the stupid attacks on Libya and we got nothing out of it and ISIS has taken over the oil and it's some of the finest oil in the world.
<HANNITY: You said it's time for a new approach yesterday. But you're also against sending in ground troops. And this enemy is different from any other enemy. And you mentioned our history of defeating fascism and Nazism and communism and imperial Japan. And you talk all about that. How do you defeat ISIS if you don't have ground troops?>
<TRUMP:> So when I was young and went to school, I had always heard we never lost, this country, we never lost a war, you know, World War I, World War II, we -- we just didn't lose wars. And since then, I mean when you think of it, you look at Vietnam, you look at this mess that we're in right now, all of the money spent on this. I mean it's so sad. Trillions of dollars. I used to say $2 trillion in Iraq. But that was years ago. I mean I've been saying that for so long. Nobody even knows what it is. In the meantime, our country is going to hell. Our infrastructure is terrible. Our roads, our bridges, our tunnels, our schools, our hospitals, they're -- we're like a Third World -- we're becoming like a Third World country. We're spending our money over there. With all of that being said, you have an enemy that wants to do serious harm to us, OK, beyond what anyone has ever seen. This is like medieval times.
<HANNITY: You know, you know what other like one question I'd like Hillary Clinton and Barack Obama asked. I've seen the beheading videos. Have any of you taken the time? It is -- it is the embodiment of evil in our time. I don't know if Hillary or Obama has ever watched them. Have you watched those videos?>
<TRUMP:> I -- I chose not to, but, you know, I -- we all understood what took place and these were great young people. And not only our people, they're doing it to their own people. They're doing it to Christians. If you're a Christian in the Middle East and they have you, it's very likely that's going to happen. The point is, they want to do serious harm. We have to take them out. We have to take them out very, very swiftly and viciously if necessary. <APPLAUSE> 
<HANNITY: If there's no ground troops, though, you know, (INAUDIBLE) a couple of other things. You said the era of nation-building is over and it's going to come to a quick end. And you're saying it will come to a quick end. That will mean bombing on a very -- at a very high level. And every time that happens, you know what the media is going to do, is they're going to find the one area where there is collateral damage, which sadly happens in every war. We've been a compassionate nation. How do you do it...>
<TRUMP:> Generals have... <CROSSTALK>
<HANNITY: -- collateral damage and win?>
<TRUMP:> Right. General Flynn and other of the generals, these are great people. And I ask them all the time, if you were given your head <ph>, because right now, they're fighting a politically correct war. If you were given your head, just you go and you've got to get them out, how long would it take? I'll tell you what, they are... <CROSSTALK>
<TRUMP:> -- they are telling me they could do the job very, very rapidly. Now, very rapidly is longer than you would like, but they could get the job done and get it done with precision and get it done. Uh, we have no choice, Sean. We have no choice. We have to take them out.
<HANNITY: All right, stay right there. We're just getting things started. (APPLAUSE)>
<HANNITY: Now, we will have much more as we continue with Donald Trump right after the break. Also tonight, you'll meet victims of radical Islamic terror attacks, their family members, as we continue, HANNITY from Milwaukee and The Pabst Theater, straight ahead. (COMMERCIAL BREAK) (BEGIN VIDEO CLIP)>
<UNKNOWN: (INAUDIBLE). He was there on the floor. >
<UNKNOWN: She says I saw two sisters and one brother from Poland who were mourning the death of their two other siblings. The youngest was crying and the other just didn't know how to react.>
<UNKNOWN: It took a priest to really -- to touch the very deep identity of the French people and that's why it -- it was really a very (INAUDIBLE).>
<UNKNOWN: I feel guilty about screaming about my legs in pain, because I could feel nothing. Like the other 49 who weren't so lucky to feel this pain of mine. The guilt of being alive is heavy. (END VIDEO CLIP)>
<HANNITY: Just a few of the victims of terror. We continue from Milwaukee for the full hour with Donald Trump, as we talk about protecting the homeland. And joining us now, we have victims of terror to tell their story. Joining us here, Karen McWatters. Her husband, Kevin, and Karen, you lost your leg in the bombing.>
<MCWATTERS: I did.>
<HANNITY: Tell us your story.>
<MCWATTERS: I went to see my husband Kevin run and we got a nice spot right at the finish line. I was with a dear friend, Crystal (ph). And, uh, we were all having a great time. The marathon is always a fun day and lots of celebration and fun. And we were at the site of the first bombing. So when the first bomb went off, um, we -- that's -- you know, when -- when I lost my leg and actually, it wasn't right away, but I hurt my leg and Crystal died there. And then we were awake to hear the second bombing. And then after that (INAUDIBLE).>
<HANNITY: This was your close friend?>
<MCWATTERS: She was a close friend, yes.>
<HANNITY: What do you think when you hear -- you heard Mr. Trump's speech yesterday -- you hear a president that can't say radical Islamic terror?>
<MCWATTERS: It's really upsetting. I don't think it's helpful. I think if we don't speak honestly and, um, clearly about what's happening that we can't solve the issue. And I think, um, that he is so concerned that Muslims are all going to be targeted or -- or some -- I -- I'm assuming he thinks that, but for -- I lost my leg. I don't blame all Muslims because I lost my leg. I understand the difference between radicalized, um, people and people who are of peace.>
<HANNITY: Now, Donald Trump, who's sitting right here, talked yesterday about extreme vetting of people that come from countries that practice Sharia, which is the antithesis of our own constitution. Is that something that you think this country -- I mean would you like -- what would you like to tell her?>
<TRUMP:> Well, we're just allowing people into our country that some are going to be a problem. And we have enough problems in our country right now and you people are really proof positive. What you've gone through, it's unimaginable. I watched the Boston bombing so many times on television, how somebody can do that, how they got them on tape. It was genius police work, how they got them to start off with, but, you know, how they caught him. But when you walk -- you see them walking along like they haven't got a problem in the world. And they're looking to do mass destruction. And when I see that, I want to do something about it. I want to do something about it. <APPLAUSE>
<HANNITY: (INAUDIBLE)... (APPLAUSE)>
<HANNITY: -- her two... (APPLAUSE)>
<HANNITY: -- this guy, who's a very close friend now, of mine and -- and she's become a close friend. This is Kris "Tanto" Paronto. (APPLAUSE)>
<HANNITY: He is one of the heroes of Benghazi. (APPLAUSE)>
<HANNITY: (INAUDIBLE) husband (INAUDIBLE) was -- was also one of the heroes, you remember, Mr. Trump...>
<TRUMP:> Sure.
<HANNITY: -- that they were given a stand down order.>
<TRUMP:> Sure.
<HANNITY: They all risked their careers and they said we're not standing down when Americans are under fire. (APPLAUSE)>
<HANNITY: While Hillary Clinton was debating... (APPLAUSE)>
<HANNITY: -- whether to ask the Libyan government permission and whether or not they could go in uniform... (CROSSTALK)>
<HANNITY: -- you lost your husband that day. And your husband went to protect people that he knew were under assault at -- at that compound. And he will tell you, and others that I have interviewed, that your husband saved a lot of people's lives. (APPLAUSE)>
<UNKNOWN: Yes. (APPLAUSE)>
<UNKNOWN: That's really I -- I'm here this evening because... (CROSSTALK)>
<UNKNOWN: -- of, uh, Benghazi. And I, you know, as a victim, um, there was lack -- under -- under Hillary Clinton in the State Department, there was a lack of security planning and decision-making up to and during that night. The Obama administration lacked strategic action because they felt like there wasn't enough time to help them. You know, Americans died. My husband died saving American lives. We're at war against Islamic, you know, radical Islam...>
<HANNITY: Yes.>
<UNKNOWN: -- um, here and abroad. So, you know, we have men and women out there in dangerous places serving our country and they don't have confidence that we're going to save them -- or that we're going to save them.>
<HANNITY: I want to remind the audience, though -- and Kris, you can talk to on this...>
<PARONTO: Sure.>
<HANNITY: -- because your husband was a hero. Your husband defied orders, risked his entire career... (CROSSTALK)>
<HANNITY: You did the same thing. You were told to stand down, correct?>
<PARONTO: And Ty is a hero, not was a hero. >
<HANNITY: He is a hero. So... (APPLAUSE)>
<HANNITY: Here is what we've now learned since. There were 600 separate requests for...>
<PARONTO: For what?>
<HANNITY: -- for security that were denied before while the while Great Britain and the Red Cross left... (CROSSTALK)>
<HANNITY: Because things were so bad.>
<PARONTO: I remember them pulling out, yes.>
<HANNITY: And then during the attack, there were multiple requests -- this was all being seen in live video.>
<PARONTO: Sure.>
<HANNITY: And then afterwards, you were in Germany and you told me that they said this was a spontaneous demonstration...>
<PARONTO: I -- the first thing I saw and I told people to turn on the TV and I saw Susan Rice and her on TV saying it was due to some video and some protest. And I'll be honest with you, I didn't get angry. I turned the TV off and because of all the things that I've seen over those years of deploying under the Obama administration, I turned it off and I said, par for the course and I went back to bed.>
<HANNITY: Yes?>
<PARONTO: So it was almost like I expected to see them start to cover it up. And -- and then it just steamrolled from there.>
<HANNITY: Unbelievable. What would you like to tell Mr. Trump about what needs to change?>
<PARONTO: You know, I believe in the vetting process. I do. Now, the terrorists -- and I've been deploying for 10 years. The terrorists overseas utilize our strengths, with our compassion and empathy, against us.>
<TRUMP:> True.
<PARONTO: That what they're doing right now.>
<TRUMP:> True.
<PARONTO: So I do agree that vetting is necessary. I also agree that -- that -- and when you speak of the Muslim community a -- you're right, not all Muslims are bad. But the Muslim community in America, they are Americans because they're here. They need to start speaking out publicly and condemning it. (APPLAUSE)>
<PARONTO: So...>
<HANNITY: Let me bring in...>
<PARONTO: I do believe that. (APPLAUSE)>
<HANNITY: Kimberly Munley. Kimberly, how many times were you shot at Fort Hood, which, by the way, was workplace violence and not terrorism. How many times were you shot?>
<MUNLEY: Three times.>
<HANNITY: Three times. And -- and also, we have Howard Ray. And you were a survivor of Fort Hood?>
<RAY: Yes, sir.>
<UNKNOWN: Yes.>
<HANNITY: Tell us your stories. Kimberly?>
<MUNLEY: As you may remember, on November 5th, 2009, there was a -- I got the recall -- the call of shots fired, uh, multiple injuries and arriving on the screen, uh, engaged the shooter, shot him twice. He still shot me three times. (APPLAUSE)>
<HANNITY: Did you hear him yell "Allahu Akbar?">
<MUNLEY: I did not personally. Where he started the massacre at inside the building, when I engaged him was outside of the building. Uh, I never spoke a word to him, he never spoke a word to me. Uh, after I went down, my weapon malfunctioned from the impact of falling and he walked up to me and put his gun to my head and pulled his trugg -- trigger and his malfunctioned, as well.>
<HANNITY: And you had to get a new... (BOOS)>
<TRUMP:> Wow! <BOOS>
<TRUMP:> Wow!
<UNKNOWN: That was (INAUDIBLE).>
<UNKNOWN: The day of November 5th, 2009, I had showed up, uh, to the SRP site and, uh, soldier readiness processing station. And, uh, I was actually there for an appointment, uh, in a building just, uh, adjacent to where the shooting initially took place. I heard the shorts ring out and I was like well, this isn't right. And so we took action to make sure that, I got all of my, uh, fellow soldiers and co-workers and a group facilitator out of the, uh, out of the building. (CROSSTALK)>
<UNKNOWN: It was, you know, it -- quite, uh, chaotic. What ended up happening was a woman ended up freezing out the door, uh, on the way out. And I realized that it's from -- from experience, that she -- she froze up. She was lost. I grabbed her. We run out back and there was someone that yelled, "He's coming around, he's coming around!" And so that day, I was in civilian clothes. I reached back for my pistol. I was -- I had very, uh, good opportunity and time to take care of the situation, looked down into an empty holster only to tell the woman who is -- who is now in -- in total tears and -- and crying, as she should, uh, because it was such a terrifying situation, where she, uh, I said we've got to go and so we ended up running across the park, back to the parking lot. I put myself in front of her. He came around the corner and raised his gun. And I said, here it is. And, ultimately, I -- I ended up unscathed, but subsequently, I got her to safety. I was given an award for saving the lives of, uh, my colleagues that day. (APPLAUSE)>
<HANNITY: These are the victims of real life terror that is hurting our homeland. San Bernardino, Orlando, Chattanooga, abroad, France, Germany, Belgium, all of Europe. The impact immigration has on this. Vetting refugees -- is it possible? We want to thank our -- our guests for being here. Thank you so much for coming and sharing your stories. (APPLAUSE)>
<HANNITY: When we come back, we'll talk to Mr. Trump about how to keep the homeland safe, straight ahead. (COMMERCIAL BREAK) (APPLAUSE)>
<HANNITY: Welcome back to HANNITY. We're in Milwaukee, Wisconsin with Donald Trump for the entire hour. And we're talking about protecting the homeland, defeating ISIS, winning this war on terror. These are the real victims. They don't get a -- you know, Boston happens, we move on. Chattanooga happens, we move on. The people in Orlando are still living in the aftermath of what happened at that -- at that nightclub.>
<TRUMP:> Right. And there will be more. Look, we can be nice about it. We can say it's never going to happen again. There will be more. And what we're doing by allowing thousands and thousands, tens of thousands of people in here that we just don't know anything about, it's going to happen again, because there's something wrong. And until we figure it out, we have to stop it. And that was really a large part of the speech that I just -- I just <INAUDIBLE>...
<HANNITY: I want to get into that... (CROSSTALK)>
<HANNITY: -- I want to get into the extreme vetting in a minute. You're a regular -- don't worry. I have -- I know how to do my job. It's alright. (APPLAUSE)>
<HANNITY: I want to get into this, because this is a really important question. Yesterday, you talked about countries that live under Sharia and about people that want to come here from countries. If you go -- grow up, for example, in Saudi Arabia...>
<TRUMP:> Right.
<HANNITY: -- which gave The Clinton Foundation up to $25 million, The Clinton Library... (BOOS)>
<HANNITY: -- $10 million, it -- OK. And I can't find any -- I can't find any instances where Hillary criticized them. Women can't drive. Women are told how to dress. Women are told if they can go to school or if they can go to work. Uh, we know that gays and lesbians in Saudi Arabia can get the death penalty. You can't build a -- a Jewish temple. There's a guy over here with a sign that says, "Jews for Trump!" (APPLAUSE)>
<HANNITY: And -- and you can't build a Christian church. (APPLAUSE)>
<HANNITY: Would you have a -- would you ever take money from a country that treats gays, lesbians, Jews and Christians that way?>
<TRUMP:> Well, you don't want to do that and...
<HANNITY: And women?>
<TRUMP:> -- and if they knew about it, that would be one thing. And I assume they knew about it big league. But certainly they know about it now, so maybe they can give the money back. I've -- I've actually called... <APPLAUSE>
<TRUMP:> -- I've actually called...
<HANNITY: Wait a minute, they knew about it because that has been Saudi Arabia's practice for years.>
<TRUMP:> And you know what? Let's give them the benefit of the doubt. They certainly knew about <INAUDIBLE>...
<HANNITY: You're going to give Hillary the benefit of the doubt? I'm not. OK, go ahead.>
<TRUMP:> And but do you know what -- you know what... <BOOS>
<HANNITY: Yes?>
<TRUMP:> They should give the money back. And I've been saying this for a long time. They should give the money back. 
<HANNITY: Should they give the money back? (APPLAUSE)>
<HANNITY: Yes. (APPLAUSE)>
<HANNITY: What did you say, though... (APPLAUSE)>
<HANNITY: I guess (INAUDIBLE). Um... (APPLAUSE)>
<HANNITY: -- what did you say, though, she claims to be the champion of women's rights and gay and lesbian rights and -- and freedom of thought and -- and religion.>
<TRUMP:> Well, you know, look, uh, there's a whole big phony deal going on. And I have to say, when we were talking about Benghazi, uh, the end, I don't know if everybody remembers it. I remember it. At 3:00 in the morning, essentially, who do you want to be at that phone at 3:00 in the morning? We have some people... <BOOS>
<TRUMP:> -- we have some people... <BOOS>
<TRUMP:> -- oh, I'll be -- hey, I'll be up, I will tell you that. <CHANTING>
<TRUMP:> She was... <CHANTING>
<TRUMP:> -- not too effective. <CHANTING>
<HANNITY: Wow! (APPLAUSE)>
<HANNITY: You know... (APPLAUSE)>
<TRUMP:> -- you know, the amazing thing, because that was a big ad and everybody made a big deal and she said she'd be there at 3:00. She wasn't there. But...
<HANNITY: This was four in the afternoon.>
<TRUMP:> But -- but she had a certain friend... <CROSSTALK>
<TRUMP:> -- that was contacting her routinely all day and all week and all the time, routinely, and you had 600 messages trying to get through, different forms of message, and not one of those messages got through.
<HANNITY: What is extreme vetting and what does that mean and how do you -- for example, if somebody grows up in a country where the Clintons take all their money from, if they grow up there... (LAUGHTER)>
<HANNITY: -- and then they think that men can tell women how to dress and they can't drive and they can't go to school and you can't build a church or a temple, and you grow up, then you want to come to America, how do you possibly...>
<TRUMP:> Well, look...
<HANNITY: -- vet what's in their heart?>
<TRUMP:> Right. Well, let me just you, you get very smart people. And there are those people. And they're very good at understanding what's going on. But beyond that, you use social media, because a lot of these people -- I mean they're better at social media than we are. ISIS, if you look at what ISIS is doing with social, they're recruiting over the Internet. And I also said we have to end that. We have to knock it out. We have to -- you know, some people would say oh, that's a terrible thing. <APPLAUSE>
<TRUMP:> We have to end that. <APPLAUSE>
<TRUMP:> But -- but, Sean, when you look at what's going on with the Internet and how ISIS is using the Internet and what they're doing and what they're doing to us and then you have people in our country that say oh, you can't do that, that's doing something so bad to us, here we are, people -- they want to blow us up. We have to be very careful. We have to take them out very swiftly, because weapons are getting stronger and stronger, meaner and meaner, and believe me, they want to come over here. Now, again, I was one that didn't want to go over there. But now you have no chance -- really, you have no choice. Now, one thing, when Obama announced when he's going out and we're going to -- all they did is they sat back. I couldn't believe it, when I was watching, I was watching this conference and he was talking about getting out and when they were getting out. I -- I'm sitting there, I can't believe that he would say it. And even Hillary Clinton, when she talks about the different things, she wants to -- why can't we just be quiet and do the job? Why can't we be quiet... <APPLAUSE>
<HANNITY: This is important.>
<TRUMP:> -- and do the job?
<HANNITY: And you say you don't want to telegraph what...>
<TRUMP:> I don't want to telegraph now...
<HANNITY: You don't want to (INAUDIBLE)...>
<TRUMP:> No, I don't want to tell them.
<HANNITY: But -- but when you talk about extreme vetting, and you did talk about in the cold war, we did have ideological test screening and this -- this goes into your thinking, and how do you stop -- how do you possibly you -- know if somebody grows up under Sharia, and these extreme viewpoints that are the antithesis of our constitutional...>
<TRUMP:> OK. So when you look at, uh, San Bernardino, right, which was a horror show. She came in. She probably radicalized the husband. What a -- what a couple that was. That was a real beauty. <LAUGHTER>
<TRUMP:> So if they would have looked at social media, they would have seen that this woman was trouble.
<HANNITY: She was radicalized.>
<TRUMP:> We didn't look at social media. They just came in. Uh, they actually killed people that gave them a baby, uh, a baby shower -- a baby party. They had a child. They -- the 14 people that were killed, they were at the party honoring the birth of their baby and then they went in and they shot them all, killed them all. Look, there's something going on. It's a sick deal. It's beyond just normal...
<HANNITY: All right, so let me follow-up on that.>
<TRUMP:> Sean... 
<HANNITY: Yes?>
<TRUMP:> -- this is a sick, sick deal.
<HANNITY: Agree. A sick ideology. This is an advancement of a caliphate that wants worldwide either convert or die. Here's my -- my question, then. You -- you pointed out that this guy, the father of this Orlando shooter -- and he was smiling, as you said, and Hillary -- and you talked about her stupidity and her weaknesses, what -- and he has explained his radical views. What do we do when we find somebody that has extreme views? Do we throw them the hell out?>
<TRUMP:> I'd throw him out. If you look at him, I'd throw him out. <APPLAUSE>
<TRUMP:> You know, I looked at him. And you look, he's smiling.
<HANNITY: Yes.>
<TRUMP:> He had the red cap on. I thought it was one of my caps. I said no, no. <LAUGHTER>
<TRUMP:> Make America great again, I don't think so. But he has the red cap. He's got a big smile on his face during the whole thing. He obviously liked what he heard, OK, from her. Look, we have to be so tough and so smart and so vigilant. And frankly, the Muslims have to help us, because they see what's going on in their community. We don't see it. They have to help us. <APPLAUSE>
<TRUMP:> And if they're not going to help us, they're to blame, also. <APPLAUSE>
<TRUMP:> But in -- in San Bernardino, they saw bombs laying around the apartment...
<HANNITY: They didn't want to say anything.>
<TRUMP:> -- in the apartment. And people saw it. And they wanted to be -- they called it racial profiling. We didn't want to call in because of racial profiling. In other words, a lawyer got to them and said you've got a problem here, you knew this was there, say racial profiling. But look, we have -- whether it's racial profiling or politically correct, we'd better get smart. We are letting tens of thousands of people into our country. We don't know what the hell we're doing.
<HANNITY: And we can keep people like that (INAUDIBLE). We've go to take a break. We'll come back. We have more with Donald Trump. We're at The Pabst Theater. We're in Milwaukee, Wisconsin. That are more as HANNITY continues, straight ahead. (COMMERCIAL BREAK) (BEGIN VIDEO CLIP)>
<OBAMA: ISIL is not a caliphate, it's a crime ring.>
<CLINTON: Under President Obama and Vice President Biden, we are making progress.>
<OBAMA: ISIL is on the defensive.>
<UNKNOWN: And what's the problem with radical Islam?>
<CLINTON: Well, the problem is that that sounds like we are declaring war against a religion.>
<UNKNOWN: Allahu Akbar.>
<OBAMA: There's no magic to the phrase radical Islam. It's a political talking point.>
<CLINTON: Our enemy are these criminal killers who misuse a religion.>
<OBAMA: ISIL is not Islamic. No religion condones the killing of innocents.>
<CLINTON: You can talk about Islamists. I don't want us to be painting with too broad a brush.>
<OBAMA: ISIL does not speak for Islam. They're thugs and killers, part of a cult of death. (END VIDEO CLIP)>
<HANNITY: All right, the Islamic State is not Islamic. There's no such thing as radical Islamic terrorism. By the way, they're the JV team, and, of course, they are contained and they do not represent an existential threat to the United States of America. Those are the words of President Obama and candidate Hillary Clinton. We continue now with Donald Trump. We're in Milwaukee at The Pabst Theater. (APPLAUSE)>
<HANNITY: And also joining us, the author of "The New York Times" best-seller, "Defeating Jihad: The Winnable War." Dr. Gorka is with us. He's the professor of strategy and irregular warfare at The Institute of World Politics at Marine University. (APPLAUSE)>
<HANNITY: All right, so these are (INAUDIBLE) JV team, they're contained, they're not an existential threat. We see the victims that we interviewed earlier. What don't the -- what does the president and Hillary not understand about this evil in our time?>
<GORKA: Sean, they don't understand the reality. The war is real and the war is here. The war is here. The victims are here. This is a threat that is real and it's escalating every day. ISIS makes between $2 million and $4 million every 24 hours. It has -- it has captured territory larger than the U.K., with six million people living on their territory and has recruited 80,000 jihadists.>
<HANNITY: And every 84 hours, there's another attack.>
<GORKA: Outside of you -- so there -- there's this hellhole in Iraq and Syria. Outside of the battle zone, every 84 hours since June there's been a jihadi attack.>
<HANNITY: OK, Donald Trump, I know he gets beat up by the media, but he says he's going to have extreme vetting and he's going to build a wall. Who's going to pay for it? (CROSSTALK)>
<HANNITY: But it...>
<TRUMP:> That's -- by the way, that's a little bit of a different subject, but it's all...
<HANNITY: But no, it's actually related, though, isn't it? >
<TRUMP:> It's related. A little different, but it's related.
<HANNITY: Right. You know, will those policies that he's advocating versus what we hear from them, will it keep -- we have -- let me -- let me backtrack. There's 1,000 FBI investigations ongoing now about ISIS in America in all 50 states, including Wisconsin. Will the policies Mr. Trump is advocating keep everybody here and across the country safer, in your professional opinion?>
<GORKA: Absolutely. Let -- let's take politics... (APPLAUSE)>
<GORKA: -- let -- let's take politics out of the equation. We have killed or arrested 108 people linked to ISIS in the last two years in America. Linked to ISIS. Not al Qaeda in ISIS, just ISIS. If you don't have borders, you don't have security. (APPLAUSE)>
<HANNITY: Is there anything -- you -- you heard him speak yesterday and I -- I -- you can talk directly -- is there anything else you would add so we can keep the homeland safe? And if you say we can defeat ISIS, can we defeat it as -- as Mr. Trump is saying, without ground troops?>
<GORKA: Uh, we don't have to be the -- the face of this war. It has to be our allies in the region. This is why Mr. Trump's speech was essential. It has to be our Muslim buddies, the Jordanians, who have suffered so much, the Egyptians... (CROSSTALK)>
<GORKA: Absolutely.>
<HANNITY: The Saudis...>
<GORKA: This -- we'll talk about that later.>
<HANNITY: OK. (LAUGHTER)>
<GORKA: Um, it has to be the Jordanians, the Egyptians, who are the face of this war.>
<HANNITY: Yes.>
<GORKA: We can provide the training, the Special Forces advisers, but we don't need to be the face of this war. The most important thing that Mr. Trump said, this is an ideological war like the cold war. We have got to destroy the brand of jihad.>
<HANNITY: How dangerous is the Syrian refugees? And is it a better idea -- by the way, I'm -- I'm talking as if you're not here. Hi.>
<TRUMP:> OK.
<HANNITY: No, but 550 percent increase...>
<TRUMP:> Right.
<HANNITY: -- that Hillary wants in Syrian refugees. You're offering to provide a safe zone, protected militarily.>
<TRUMP:> Paid for by somebody else.
<HANNITY: Paid for by other people. (APPLAUSE)>
<HANNITY: By the way, Obama did accumulate more debt than every other president before him combined.>
<TRUMP:> Doubled it.
<HANNITY: A...>
<TRUMP:> Doubled it.
<HANNITY: -- so, but you'd also provide food, water, medicine, supplies, cots, baby formula?>
<TRUMP:> Right. You'd take it...
<HANNITY: That sounds pretty liberal... (CROSSTALK)>
<HANNITY: -- in Syria?>
<TRUMP:> In Syria.
<HANNITY: Yes.>
<TRUMP:> They have plenty of land, that I can tell you. But in Syria, there's plenty of money, because you look at the Gulf states, you like at the kind of money they have, there's nobody seen money like that. And they're not doing anything.
<HANNITY: All right, last question -->
<TRUMP:> They're not doing anything.
<HANNITY: -- James Comey, James Clapper, General John Allen, uh, Michael Steinbeck, the -- the assistant FBI director, the House Homeland Security, uh, secretary, have all warned us and -- and Brennan, our CIA director, that ISIS will infiltrate this refugee population. So is Hillary Clinton and Barack Obama gambling with the lives of these American people by taking them in, yes or -- um...>
<GORKA: If Hillary Clinton becomes the commander-in-chief and continues the policies of this administration... (BOOS)>
<GORKA: -- American lives will be endangered.>
<HANNITY: So they're...>
<GORKA: (INAUDIBLE).>
<HANNITY: Is it fair to say they will have blood on their hands if refugees kill Americans?>
<GORKA: They already do. Two... (APPLAUSE)>
<HANNITY: All right, we're going to have to break. Dr. Gorka, good to see you. Thank you.>
<GORKA: Thank you.>
<HANNITY: When we come back, we'll have more with Donald Trump and his plan to take out ISIS and radical extremists. Protecting the Homeland, a special edition of HANNITY continues from Milwaukee. (APPLAUSE) (COMMERCIAL BREAK)>
<HANNITY: Is there anything else you would add so we can keep the homeland safe and defeat -- you say we can defeat ISIS. Can we defeat it, as Mr. Trump was saying, without ground troops?>
<UNKNOWN: We don't have to be the face of this war. It has to be our allies in the region. This is why Mr. Trump's speech was essential. It would have to be our Muslim buddies, the Jordanians who have suffered so much, the Egyptians...>
<HANNITY: The Egyptians...>
<UNKNOWN: Absolutely.>
<HANNITY: Saudis. >
<UNKNOWN: We'll talk about that later. (LAUGHTER)>
<HANNITY: OK.>
<UNKNOWN: It would have to be the Jordanians, the Egyptians, who are the face of this war. We can provide the training, the Special Forces advisers, but we don't need to be the face of this war. And the most important thing that Mr. Trump said, this is an ideological war like the Cold War. We have got to destroy the brand of jihad.>
<HANNITY: How dangerous is the Syrian refugees? And is it a better idea -- I'm talking as if you're not here, hi. No, but 550 percent increase that Hillary wants in Syrian refugees, you're offering to provide a safe zone, protected militarily...>
<TRUMP:> Paid for by somebody else.
<HANNITY: Paid for by other people. (APPLAUSE)>
<HANNITY: By the way, Obama did accumulate more debt than every other president before him combined.>
<TRUMP:> Doubled it, he doubled it.
<HANNITY: So but you'd also provide food, water, medicine, supplies, cots, baby formula? (CROSSTALK)>
<TRUMP:> ... in Syria. They have plenty of land, that I can tell you. But in Syria, and there's plenty of money, because you look at the Gulf states, you look at the kind of money they have. There's -- nobody has seen money like that. And they're not doing anything. They're not doing anything.
<HANNITY: All right, last question. James Comey, James Clapper, General John Allen, Michael Steinbach, the assistant FBI director, the House homeland security secretary have all warned us, and Brennan, our CIA director, that ISIS will infiltrate this refugee population. So is Hillary Clinton and Barack Obama gambling with the lives of these American people by taking them in? Yes or...>
<UNKNOWN: If Hillary Clinton becomes the commander-in-chief, and continues the policies of this administration, American lives will be in danger. It is that simple.>
<HANNITY: So is it fair to say they will have blood on their hands if refugees kill Americans? >
<UNKNOWN: They already do. (APPLAUSE)>
<HANNITY: All right, we're going to have to break. Dr. (INAUDIBLE), good to see you, thank you.>
<UNKNOWN: Thank you.>
<HANNITY: When we come back, we'll have more with Donald Trump and his plan to take out ISIS and radical extremists, protecting the homeland. A special edition of "Hannity" continues from Milwaukee. (APPLAUSE) (COMMERCIAL BREAK) (APPLAUSE)>
<HANNITY: And welcome back to "Hannity." We continue with Donald Trump. And we are from Milwaukee Wisconsin. Mr. Trump, all right, I know you get advice from a lot of people... (CROSSTALK)>
<TRUMP:> Everybody.
<HANNITY: Everybody has got advice for you?>
<TRUMP:> Everybody, right, everybody.
<HANNITY: All right. One of the things -- I watched your speech yesterday, and I watched what you did, you laid out everything wrong that you felt Hillary and Obama have done. You laid out your solutions to how you would handle it differently. And the only thing that I know that friends of mine -- I was at a party the other night, I know you know Mr. Trump, we love him, please tell him to only talk about Hillary and Obama. (APPLAUSE)>
<HANNITY: Well, wait a minute, do you all agree with that? (APPLAUSE)>
<HANNITY: All right. Because in 84 days we're electing a president, and they're the only two people that matter. What do you say to those that say don't talk about... (CROSSTALK)>
<TRUMP:> I really do, mostly. But, you know, a lot of times the mainstream media, they put it on like, if I'm talking about anything else, they'll put that on. She is so protected. They are so protecting her. She hasn't had a news conference in like 250 days.
<HANNITY: I think she's in the Witness Protection Program.>
<TRUMP:> Well, she is being protected by the government, definitely. I mean, how she got away with the emails is beyond anything I've ever seen in justice. But I have to say, she's being protected, and she's being protected by the media. When I say something about her, for instance, if I speak for an hour, and I talk about her for a half an hour, 45 minutes, nothing gets on television. They'll put something else on, but they won't...
<HANNITY: You mentioned The New York Times or Mr. Khan or the judge.>
<TRUMP:> Other things get on television... <CROSSTALK>
<HANNITY: Do you think it's better not to talk about that?>
<TRUMP:> Look, let me just say, she's totally protected. I've never seen anything like it.
<HANNITY: By the media.>
<TRUMP:> And she doesn't really do that much. She'll give a speech on teleprompter, and then she'll disappear. I don't know if she goes home -- she goes home and goes to sleep. I think she sleeps.
<HANNITY: Take weekends off.>
<TRUMP:> I guess she takes a lot of weekends off. She takes a lot of time off. And you know that's, frankly -- frankly, it's really not fair.
<HANNITY: You know, I look at -- I've asked you a lot about the economy. We've got the lowest labor participation rate since the '70s.>
<TRUMP:> Yes, right.
<HANNITY: Lowest homeownership rate in 51 years, the worst recovery since the '40s. We've got 12 million more Americans on food stamps, 58 percent increase in the black community on food stamps. We've got 8 million to 10 million more people in poverty. My question is this, forgetting the media, is -- are we -- I have interviewed you a lot. How -- how certain does the wall get built? How certain does Obamacare get repealed?>
<TRUMP:> You never say 100 percent, but I'm telling you pretty close 100 percent the wall gets built. We need it. You know, the Border Patrol... <APPLAUSE>
<TRUMP:> The Border Patrol agents have endorsed me, along with Sheriff Joe and everyone else. <CROSSTALK>
<HANNITY: I'm running out of time. So when you say...>
<TRUMP:> It gets built.
<HANNITY: And you will rebuild the military, that's a promise?>
<TRUMP:> We have to rebuild, it's all depleted. The military is depleted.
<HANNITY: And you will send education back to the states.>
<TRUMP:> One hundred percent.
<HANNITY: And you will make America energy independent. Can you do it in four years?>
<TRUMP:> It could be done faster than that. We have regulations that are absolutely destroying our energy companies.
<HANNITY: And will you appoint originalist justices like Scalia?>
<TRUMP:> Yes, I've already announced who the 11 could be. I have 11 people from which to pick. And I want to get as close to Scalia as I can. <APPLAUSE>
<HANNITY: And you will repeal Obamacare and protect our Second Amendment rights.>
<TRUMP:> You know, Obamacare is dying of its own volition, if you look at the <INAUDIBLE> of Obamacare. You saw what happened with Aetna today. It's really... <CROSSTALK>
<HANNITY: And those are promises you're telling the people of Wisconsin...>
<TRUMP:> One hundred percent, I'm telling you too. <APPLAUSE>
<HANNITY: All right. Unfortunately, that's all the time we have left this evening. As always, thank you for being with us. We will see you back here tomorrow night. Thank you, Wisconsin, thank you, Milwaukee. >