<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Jacksonville, Florida (SD/24)">
<date:"2016-11-03">
<TRUMP:> Great crowd, thank you very much, thank you very much. <APPLAUSE> Thank you. <APPLAUSE> In five days, we are going to win the great state of Florida, and we are going to win back the White House. <APPLAUSE> Just out a few minutes ago, the new Rasmussen Poll has up 3 up right now, 3 up nationwide. <APPLAUSE> We're leading in Florida, we're leading in Ohio, we're leading in Iowa, I think we're leading in North Carolina. <APPLAUSE> Which is big. Doing well in Pennsylvania right there, but we are leading all over. I tell you what, we are going to have something that's going to be very special, get out there on Tuesday, don't fail. Who has already voted by the way? <APPLAUSE> That's pretty good. It's about 82 percent. <APPLAUSE> Got to vote. We're on the cusp of something that's so amazing, it's historic change, a transfer of power from a failed political establishment. We're going to return that power to you, the American people. <APPLAUSE> There is more breaking news that I'd like to share with you right now. <APPLAUSE> It was reported last night that the FBI is conducting a criminal investigation into Hillary Clinton's -- <APPLAUSE> -- pay for play corruption during her tenure as secretary of state. In other words, the FBI is investigating how Hillary Clinton put the office of secretary of state up for sale in violation of federal law. <BOOING> The investigation is described as a high priority. <APPLAUSE> It's far-reaching, and has been going on for more than one year. It was reported that an avalanche of information is coming in. <APPLAUSE> The FBI agents say their investigation is likely to yield an indictment. <APPLAUSE>
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> But just remember, the system is rigged, just remember that. <BOOING> And reports also show the political leadership at the Department of Justice is trying to protect Hillary Clinton, and is interfering with the FBI's criminal investigation. <BOOING> By comparison, four-star general just last week, James Cartwright, highly respected, is in very serious trouble for doing a tiny fraction of what Clinton did, may go to jail for up to five years. Think of it, General Cartwright, last week, four-star general, respected by everybody, a tiny, tiny fraction, may go to jail for now five years. And General Petraeus' life and reputation has been destroyed for doing nothing, nothing by comparison to what Hillary Clinton did. She shouldn't even be allowed to run for the office of president. <APPLAUSE> She shouldn't be allowed. And that is where the system is rigged. She shouldn't be allowed. It was also reported that the laptops of Clinton's top aides, which had been slated for destruction, were not in fact destroyed. Good job by the FBI. <APPLAUSE> And that the FBI has been successfully using them to gather information for their criminal investigation. <APPLAUSE> Further, they have found new e-mails as part of the 650,000 e- mails just recently found. Can you imagine 650,000? See, what do these people do? No wonder nothing gets done in government, 650. <BOOING> I guess she'll say those 650, remember the 33? Well the 650,000 also, the wedding, and some yoga, right? <BOOING> Finally it is believed that no less than five foreign intelligence agencies successfully hacked into Clinton's illegal insecure server, which contained classified information, creating an ongoing security threat to the United States.
<AUDIENCE: Lock her up! Lock her up!>
<TRUMP:> Think of what happened to so many people for doing so little by comparison, think of it.
<AUDIENCE: Lock her up!>
<TRUMP:> Hillary Clinton has engaged in a massive, far-reaching criminal conduct, and equally far-reaching cover-up. She created an illegal e-mail server to shield and guard her activity, so simple, so simple. Shoulda happened a long time ago, folks. Now we're going through phase two, which sounds like it's even worse than phase one. Shoulda happened in phase one. But she was protected by the Department of Justice. <BOOING> She illegally transmitted confidential information, and then lied about it to Congress. She illegally destroyed federal records, including 33,000 e-mails, after receiving a congressional subpoena.
<AUDIENCE: Lock her up! Lock her up!>
<TRUMP:> And she made 13 phones disappear, some with a hammer. <BOOING> Who in this room has gotten rid of a phone, and then smashed the hell out of it with a hammer, anybody? Raise your hand, please. Raise your hand. I see one hand over there. I see a hand there. What business are you in? I want to know. No, I don't wanna know, I don't wanna know. I don't wanna meet him. <BOOING> She engaged in corrupt pay for play at the State Department for personal enrichment, she lied to the FBI and she lied to the American people many, many times. <BOOING> Remember she lied 39 times, I don't recall, I don't recall. Well those are all lies, because she recalled every one of them. These are sad events for our country, a high-ranking government official has been caught selling her public office, threatening national security, and engaging in a massive criminal cover-up. If she were to win, it would create unprecedented constitutional crisis.
<AUDIENCE: Lock her up! >
<TRUMP:> Here we go again with Clinton, you remember the impeachment, and the problems? She's likely to be under investigation for many, many years, also likely to conclude in a criminal trial. This is not what we need in this country, folks. We need somebody that's going to go to work to bring our jobs back, to take care of our military, to strengthen up our borders. <APPLAUSE> This is not what we need, it's going to be a mess. And they say it, they say it. This is going to be a mess for many years to come before they figure it all out. We don't need that. We need a president that's gonna go in and do their job. <APPLAUSE> And I just left, by the way, Miami. And in leaving, I see Air Force One. So I said to myself I wonder who that could be. <APPLAUSE> And it's our president. <BOOING> And he's down here campaigning for crooked Hillary. <BOOING> Now why, why isn't he back in the office, sometimes referred to as the Oval Office? Why isn't he back in the White House bringing our jobs back?
<AUDIENCE: Lock her up!>
<TRUMP:> And helping our veterans?
<AUDIENCE: Lock her up! Lock her up!>
<TRUMP:> Right? Why, why isn't he back working? He's campaigning every day, and I actually think considering that she is under criminal investigation, I think he's actually got a conflict. <APPLAUSE> And one of the things it taught us, Wikileaks, he knew she had a lot of wrong things going on, you know that. That also came out, Obama knew what was going on by the way, just in case you didn't know, he knew. This guy oughta be back in the office working, he's not gonna be there very long, thank goodness. But he oughta be back in the office working. <APPLAUSE> We don't win anymore as a country, we don't win with our military, we don't win on trade. This guy oughta get back to the office and stop campaigning. <APPLAUSE> If we win on November 8th, we will once again have a government of, by, and for the people. <APPLAUSE> Real change begins with immediately repealing and replacing Obamacare. <APPLAUSE> It's just been announced that the residents of Florida are going to experience a massive, double-digit premium hike. Who's got their number yet? Does anybody know? <BOOING> Should I tell you? Do you want me to depress everybody? You just put your head down, start crying, and leave. I won't tell you. I don't want to tell you. You know why? Because if I do, you'll be so depressed, I don't like people leaving a speech early, crying. <BOOING> You're not going to like it, folks. In the great state of Arizona though, as an example, premiums are going up more than 116 percent, and it doesn't work. Obamacare doesn't work. I'm repealing it, we're gonna replace it with something so much better, and so much cheaper. <APPLAUSE> Hillary's going to double up. Over 90 percent of the counties in Florida are losing Obamacare insurance next year, think of it. Good luck in that negotiation. In Minnesota where the premium entries will be close to 60 percent, the Democratic governor said the Affordable Care Act is no longer affordable. Oh, did he take heat, him and Bill Clinton. Did Bill Clinton take heat? He said it's crazy, Obamacare, he said it's crazy. They lied to us. The president lied to us 28 times. He said you can keep your doctor, you can keep your plan, remember, he kept lying and lying and lying. <BOOING> Premiums are surging, companies are leaving, insurers are fleeing, doctors are leaving, and deductibles are through the roof, sometimes $15,000. In other words you have to spend $15,000 before you start using it. Obamacare is a total catastrophe, yet Hillary Clinton wants to double down on Obamacare, she doesn't want to terminate it, she doesn't want to get rid of it. She wants to double down, making it much more expensive than it is right now, and it's right now ridiculous. <BOOING> It's your number one cost right now, bigger than your mortgage, it's bigger than your rent. First time that's ever happened. I'm asking for your vote so we can replace Obamacare, and save healthcare for every family in Florida and our country. <APPLAUSE> So important. Real change also means restoring honesty to government. Hillary was given the debate questions in advance by Donna Brazile, by the way. <BOOING> Can you imagine if those questions, because the dishonest media -- among the world's dishonest people by the way. <BOOING> It's not even a big story. Mainstream media hardly covers it. They hardly talk. Think about it, she got the debate questions against Bernie Sanders, probably got the ones against me too, but we won that debate very easily, those debates. <APPLAUSE> We won those debates. <APPLAUSE> I don't care if she got 'em. Except that it shows how dishonest. But think of this. Supposing I got the debate questions, it would be front page of the Washington Post. It would be front page of the New York Times. He must immediately withdraw from the race. What he did is disgraceful. I'll tell you what, they don't even write about it. So Donna Brazile was fired from CNN. <APPLAUSE> That's good. But why wasn't she fired from the DNC? Because what she did was totally dishonest. Did you see her on television the other night? She couldn't answer uh, well, where did he get 'em? Where did he get 'em? Where did you get 'em? She's going, that's the questioner was asking that. Where did you get those questions? Where did you get 'em? Well, uh, I got 'em, well, I got 'em -- I don't know where I got 'em. I tell you what, she should be fired, she should be fired, but much more importantly, Hillary Clinton should be fired. <APPLAUSE> Hillary Clinton. <APPLAUSE> Because Donna Brazile couldn't answer the questions, she looked like a fool on television, but she couldn't answer the questions. But you know what was worse? She took the questions, and gave 'em to crooked Hillary. <BOOING>
<AUDIENCE: That's cheating!>
<TRUMP:> That's cheating, and crooked Hillary instead of saying I'm sorry, I can't accept them, we have to report this incident, she took the questions, went in, and had good answers for Bernie. At some point doesn't Bernie Sanders get tired of it? They're calling him all these names, they're cheating on him. Doesn't he tell his supporters to go vote for Trump at some point, right? <APPLAUSE> And I haven't seen one story where Hillary Clinton -- they blame Donna Brazile a little bit, very little. But seriously, can you imagine if it was me that got those questions? <BOOING> You know what I've been saying, they would re-institute the electric chair, right? Front page news, front page news. She's a very dishonest person, probably the most dishonest person ever to run for the office of president, I really believe -- I believe that. <APPLAUSE> The Clintons are the sordid past, and someday they'll start writing about these dishonest people back there. Someday they will ask the question, and they will do a front page headline, why didn't Hillary Clinton report that she got the confidential guarded questions to a debate? And someday these dishonest people are going to write a story about it in mainstream media. <APPLAUSE> But we're the bright future. My contract with the American voter begins with a plan to end government corruption. <APPLAUSE> We understand that. I want the entire corrupt Washington establishment to hear and heed the words we all have to say, we, all of us. It's a lot of us. There's a lot of us. This is a movement they've never seen this before in this country. That's why we don't want to blow it now, tell them, because you're allowed to vote early. But we don't want to blow it on November 8th, because this is a movement like they've never seen before, all of 'em, even the ones that dislike me, of which there are quite a few of those people, but all of 'em. This is a movement like they've never seen in the country.
<AUDIENCE: We love you!>
<TRUMP:> But it will end quickly. It will end quickly if we don't go out to vote on November 8th. So let's not let it end, let's keep it, because we're going to make America great again, folks. <APPLAUSE> We're going to make America great again. <APPLAUSE> When we win on November 8th, we are going to Washington D.C., and we are going to drain?
<AUDIENCE: Drain!>
<TRUMP:> The?
<AUDIENCE: The!>
<TRUMP:> Swamp!
<AUDIENCE: Swamp! (APPLAUSE)>
<TRUMP:> Right. At the core of my contract is my plan to bring back our jobs, they've been stolen. <BOOING> Florida has lost one in four of its manufacturing jobs since NAFTA, a deal signed by Bill Clinton and supported by his lovely wife, Hillary. <BOOING> America has lost 70,000, listen to that number, I thought it was a typo, for weeks I've been saying it, 70,000 factories since China entered the World Trade Organization, another Bill and Hillary backed deal. We're going to get 'em back, folks, don't worry. <APPLAUSE> We're living through the greatest job theft in the history of the world, it's what it is, greatest -- think of it, greatest job theft in the history of the world. A Trump administration will stop the jobs from leaving America, and we will stop the jobs from leaving the state of Florida, I can tell you, quickly, very quickly. <APPLAUSE> The theft of American prosperity will end. And we don't mind that it's 115 degrees in this room, right? Do we mind? <APPLAUSE>
<AUDIENCE: We love you! We love you!>
<TRUMP:> It is hot in this room, but you know what, that's OK. We lose a couple of pounds, not the worst thing in the world, right? From now on it's going to be America first. <APPLAUSE> A Trump administration will negotiate NAFTA, and we will stand up to foreign product dumping, currency manipulation, and all unfair subsidy behavior, which is a lot. <APPLAUSE> We will also immediately stop the job-killing Trans-Pacific Partnership, a disaster, another disastrous potential deal. <APPLAUSE> As part of our plan to bring back jobs, we're going to lower taxes on American business from 35 percent to 15 percent. <APPLAUSE> We will also cancel billions in global warming payments to the United Nations, billions and billions of dollars. <APPLAUSE> And use that money to support America's environmental and national infrastructure. <APPLAUSE> By the way, folks, we're sending billions and billions of dollars, we're making our companies non-competitive, other companies are -- throughout the world are killing us, and other countries don't adhere to whatever they're supposed to do. But we're sending all of this money. Here's what we want. We want crystal clean water. <APPLAUSE> We want immaculately clean air. <APPLAUSE> And we want great safety. <APPLAUSE> Above that, folks, let's go to town, and let's employ a lot of people. <APPLAUSE> We're going to spend a lot of money on our infrastructure, including the deepening which you need, of the harbor at Jackport <ph>. Do we all know Jackport <ph>? <APPLAUSE> We will become a rich nation once again, but to be a rich nation, we must also be a safe nation. <APPLAUSE> In Chicago, 3,715 people have been shot since January 1st. Think of that, think of that, almost 4,000 people. 4,000 people have been shot since January 1st.
<AUDIENCE: Where's Obama?>
<TRUMP:> Nationwide murders have experienced their largest single- year increase in 45 years. Now the press doesn't tell you that, because the press is guarding Hillary Clinton, and the press doesn't want them, and doesn't want you to know the real facts about your jobs, about all of the things -- about our military, which is now bogged down in Mosul. Remember I said why can't we ever like go in there quietly, secretly, and do the job, right? <APPLAUSE> Remember I said the element of surprise, and they came, oh, what does Trump know about -- I know plenty, believe me. They're bogged down, it's a tough situation. Four months ago, we're going into Mosul. I kept saying every time I turn the television off, I say oh, why do they have to say it? We're going to get the leaders of ISIS. We're going -- and it's four months. We're going in, because we believe the leaders of ISIS are in Mosul. Four months -- three months ago. We are going into Mosul, we're gonna get those leaders. Problem is, after we said it the first time, within about 12 minutes they were gone. <APPLAUSE> We are led by stupid people, remember that, stupid people. <APPLAUSE> Stupid people. <APPLAUSE> Wouldn't it be nice if we didn't talk? We did the job, and you had the news conference a week later, wouldn't that be nice? <APPLAUSE> To announce good results? These are not good results. A Trump administration will work with local and federal law enforcement to end this growing crime wave, it's very substantial. Every child in America has the right to grow up in safety and in peace. <APPLAUSE> We will also keep you safe from terrorism. <APPLAUSE> Hillary Clinton wants a 550 percent increase in Syrian refugees coming in to the country. <BOOING> They'll be pouring into the country. That's above Obama's unbelievable thousands and thousands coming in. Her plan would mean generations of terrorism and extremism spreading across our schools and your communities. And that's one of the reasons we have all those Women for Trump signs, OK? Believe me. <APPLAUSE> The women don't want this. And by the way, I have to tell you, I think I have tremendous support from women, tremendous, very tremendous. <APPLAUSE> Look, we have tremendous support. <APPLAUSE> We're going to keep our country safe. You know, they say well what will you do for women? I say start off with we're going to keep our country safe, is that good? Is that a good starter? <APPLAUSE> I think we're going to do tremendously with women. We're doing tremendously with African-Americans, you see that. You see what's going on, you see it. <APPLAUSE> You see what's going on. They're very -- you know these characters in the back, they're very discouraged because all these lines, people with hats on saying Make America Great, buttons, shirts. <APPLAUSE> But big reports about tremendous support from groups that I was not supposed to have as much support from. It's throwing -- it's throwing them a little bit off balance, they're not happy. They're not happy. The protected one is not being very well protected. <APPLAUSE> When I'm elected president, we will suspend the Syrian refugee program, and we will keep -- <APPLAUSE> We will keep radical Islamic terrorists the hell out of our country, OK? Believe me, we'll keep 'em out. <APPLAUSE> And we'll build safe havens, and we'll do things over in Syria, we'll get other countries to pay for it. We have $20 trillion in debt, but we'll get the Gulf states, they have a lot of money, they got a tremendous money, they'll pay for it, I promise. <APPLAUSE> Because we have to take care of people, but honestly, we have enough -- hey folks, we have enough problems in this country. Look at what's happening to Germany, look at what's happening to France, look at Paris. <BOOING> I have a friend, every year he goes to Paris, I haven't seen him in a while. Paris, oh, the city of lights, he used to tell me. For years, Paris, Paris. I see him like a month ago, how was Paris this summer? Oh, I don't go to Paris, you kidding me? <LAUGHTER> It's no longer Paris. He hasn't been there in a long time. We're gonna have our country be great again, folks, OK? We're gonna to have smartness <ph>. <APPLAUSE> We're gonna do it -- we're gonna do it properly. We're gonna do it properly. We're gonna -- we're gonna do it through love, we're gonna do it in a lot of different ways, but we're gonna have our country be great. A Trump administration will also secure and defend the borders of the United States. <APPLAUSE> And yes, we will build a great wall. <APPLAUSE>
<AUDIENCE: Build a wall! Build a wall! Build a wall!>
<TRUMP:> And Mexico, which is making a fortune with us, just a fortune, at the border, and through trade deficits, our trade deficit with Mexico is enormous, just in case you -- well, it's enormous with everybody, why should they be any different in all fair -- Mexico will pay for the wall, OK, believe me, they will pay for the wall. <APPLAUSE> 100 percent. <APPLAUSE> They might not know it yet, but they're paying for the wall. We received the first ever endorsement from our ICE and border patrol officers. <APPLAUSE> They tell us the border crisis is the worst it's ever been, it's a national emergency. The immigration officers warned in a letter that Hillary Clinton's plan is the most radical immigration proposal in U.S. history, and that it will lead to the loss of thousands and thousands of lives, that's what they wrote us. As secretary of state, Hillary Clinton allowed many, many people, the most dangerous and violent criminals in the world, to go free, because their home countries very intelligently wouldn't accept them back. So we take a killer, a drug lord, a vicious gang member, bring them back to their countries, and they'd say turn that plane around and get 'em out of there. <APPLAUSE> And Hillary Clinton's State Department would say oh, well that's too bad, oh, well we'll accept 'em. And they go in our streets, and they kill people. <BOOING>. Hillary Clinton supports -- and I guarantee you one thing --
<AUDIENCE: (Inaudible) Mexico!>
<TRUMP:> In four years or eight years, I guarantee you one thing, there won't be one instance, not one, where one of these murderers or drug people, or gang members, not one instance, folks, where that plane will come back with that person on that plane, I guarantee you that, there won't be one instance. <APPLAUSE> Hillary Clinton supports totally open borders, there goes your country, and strongly supports sanctuary cities like San Francisco, where Kate Steinle was murdered by an illegal immigrant who was deported at least five times. <BOOING> And we're putting very, very strong language in, it's going to be submitted the first day I'm in office. When they come in once, we deport 'em. When they come in twice, they go to jail for five years. <APPLAUSE> When they come in another one, it'll be 10 years. And you know what's gonna happen, sort of pretty simple. They here, they get caught again, they go to jail for five years, just what's gonna happen? They're not coming back, folks. <APPLAUSE> Now our people don't want to do it, our weak, weak politicians don't wanna do that. A Trump administration will cancel all federal funding to sanctuary cities. <APPLAUSE> We will end illegal immigration, we are going to stop drugs from pouring into your communities and poisoning our youth and everybody else.
<AUDIENCE: No drugs! (APPLAUSE)>
<TRUMP:> And we will deport all criminal aliens quickly from our country. We will also repeal the Obama Clinton defense sequester, and rebuild our badly depleted military. <APPLAUSE> We're gonna rebuild it. <APPLAUSE> Our navy is the smallest it has -- have you heard this? I mean to me, this is sad. And then you wonder why China, who's making a fortune with us, they make our product, they take our money, and they're fine, I have a great relationship, I've made a fortune with China, I had the biggest bank in the world is a tenant of mine in New York, China, biggest bank in the world from China. But you know what? You know what? They're building right now a tremendous fortress in the South China Sea. They're not supposed to be doing it, but they're doing it because they have no respect for Obama, they laugh at Hillary, they think -- they think Hillary's a joke, she's a joke. <APPLAUSE> She is a joke. You know what? They dream, they dream, they go to sleep at night, these tough leaders, you know, they're tough, and smart, they're smart, and really tough. They go to dream at night, they go to sleep, and they dream that Hillary Clinton becomes president, that's what their dream is. <BOOING> I've made a lot of money with China, I'm not sure they like the idea of me, I'll be honest, but that's OK. And we'll get along great with China, we'll get along with China better now. I guarantee, they won't be building forts in the middle of the sea, totally against everything. You know, they're so -- what they're doing is such a big violation, but they have no respect for Obama, and they no longer respect our country. Our navy is the smallest it has been since World War I. We will build the 350 ship navy that our country needs, and desires, and must have. <APPLAUSE> That means brand new state-of-the-art ships in places like Mayport, right here in Jacksonville. <APPLAUSE> I'm honored, and this is a great honor for me, to have the endorsement of more than 200 top admirals and generals, and 22 medal of honor recipients. <APPLAUSE> I'm also honored to have the greatest temperament that anybody has, because we know how to win. <APPLAUSE> She spends $1 billion, she spends so much money, I see these ads, people that know me they say how can they say that? Now we have -- you know what, we have a temperament because -- we have a certain temperament. It's a temperament of knowing how to win. <APPLAUSE> It's knowing how to win. The leaders of our country, boy, you talk about temperament, and interestingly, whether it's Podesta or Bernie Sanders, Podesta said Hillary has bad instincts, and I'll be honest, I've read the things that he has said about Hillary on the Wikileaks. <APPLAUSE> And if I were Hillary, I would fire Podesta so fast. He says such demeaning things about her, she's got bad instincts, I mean you've read some of the things, it's incredible, you know, how do you have people working for you and then you have to deal with them? And it was all behind her back, he must be a bad guy, I don't know, but to say the things he said about her, she should look at him, say Podesta, you're fired. <APPLAUSE> But she can't do that, she probably needs him as a witness in the criminal case, so she can't do it. <APPLAUSE> Our new foreign policy will put America first. Hillary brought death and disaster to Iraq, Syria, Libya. She empowered Iran, and she unleashed ISIS. You know, she wants to get rid of ISIS, she's the one that started it, it came through the vacuum. Now it's in 32 countries. And I watched her during the debate, meekly talk about ISIS. And I said to her you've been here for 30 years, Hillary. You started ISIS. You were secretary of state when it started. Why are you going to get rid of it? You can't get rid of anything. You don't know what you're doing. Now she wants to start a shooting war in Syria in conflict with a nuclear armed Russia, that could very well lead to World War III, and remember, Putin has no respect for her either, has no respect for her.
<AUDIENCE: No one does!>
<TRUMP:> Doesn't like her, doesn't respect her, doesn't respect Obama, and doesn't like him. Hillary and our failed Washington establishment have spent $6 trillion on wars in the Middle East, wars we never win, and now it's in worse shape than ever before, wars we never win, folks. They've dragged us in to foreign wars that have made us lessly <ph>, and they took us, they opened up our borders. You know, it's interesting, we fight for their borders, but at home we have open borders. Try and figure that one out. We fight like hell for their borders, we spend trillions of dollars to do it, but at home we have open borders. <BOOING> And they've shipped our jobs on top of everything, and our wealth, to other countries. That's gotta end very quickly. <APPLAUSE> Our jobs are coming back, and our companies aren't leaving. And if our companies wanna leave, there are consequences. If they wanna go to Mexico or some other country, or build a plant and make air conditioners like Carrier is doing, or build cars like Ford is doing, Ford is moving an entire mess of division down, all small car production. They wanna do that, you tell them very nicely, I'm sorry. You know, I always joke that I wanna make those calls so badly. I don't want to put anybody in charge of those calls, they're so easy. <LAUGHTER> And they're short. And our politicians should have done this for years. But you tell them that when you make your air conditioner or your car, whatever it might be, you build in Mexico, enjoy the weather. When that car or that product comes through our very strong border, now it will be a very strong border, there will be a 35 percent tax. <APPLAUSE> And you know what's going to happen? Nobody's going to leave, folks. Now the politicians know this, but they're all taken care of by those special interest groups that want that to happen. But there will be a 35 percent tax, and nobody's leaving. And the ones that do leave, that's OK too, we'll make a lot of money. But nobody says it. Does anybody say it like Trump, right?
<AUDIENCE: No!>
<TRUMP:> So simple. To all Americans, I say it's time for new leadership. Just think about what we can accomplish in the first 100 days of a Trump administration. <APPLAUSE> We're going to have the biggest tax cuts since Ronald Reagan, and Hillary is raising taxes very substantially. She's raising your taxes. We're going to eliminate every unnecessary job-killing regulation. We will cancel every illegal Obama executive order. <APPLAUSE> We're going to rebuild our military, and take care of our great, great, great veterans. <APPLAUSE> They've never been taken care of properly, 22 suicides a day, not gonna happen. We're gonna take care of our veterans. And I appreciate all the support I get from the military. There's a big article today on the front page of the New York Times, and they say why does Trump have support from the military? And by the way, and law enforcement. And by military I mean including big leagues, our -- our veterans, you know? How many veterans are here right now? <APPLAUSE> A lot. <APPLAUSE> Yeah, a big, big story, the veterans, the military, and law enforcement. We're going to provide school choice and we're going to put an end to common core, we're going to bring our education <inaudible>. <APPLAUSE> We are going to support the great men and women of law enforcement, we're going to support 'em. <APPLAUSE> We're gonna save our Second Amendment which is under siege. <APPLAUSE> Great people, you know, we have the endorsement of the NRA, it's great, these are great people. <APPLAUSE> The earliest they've ever given. And we will appoint justices to the United States Supreme Court who will uphold and defend the Constitution of the United States, so important, so important. <APPLAUSE> It is time to cut our ties with the failed and bitter politics of the past.
<AUDIENCE: Yes!>
<TRUMP:> Hillary Clinton has been there for 30 years, and she has accomplished nothing. <APPLAUSE> Just words and just made things worse.
<AUDIENCE: Lock her up!>
<TRUMP:> She is the candidate of yesterday. It's going to be really interesting to see what happens to her. <APPLAUSE>
<AUDIENCE: Lock her up!>
<TRUMP:> I wonder. So let me ask you, let me ask you, she shouldn't be allowed to run based on the e-mail scandals and all them, OK. <APPLAUSE> So let me ask you this questions. I've never done this before. Will justice be done or not? Will justice be done, yes or no? <APPLAUSE> Hard, right? I don't know. I don't know, I'm not sure anybody knows the answer.
<AUDIENCE: Lock her up!>
<TRUMP:> They're protecting her and it's very -- we are the movement of the future. Our movement represents all Americans, from all backgrounds, and all walks of life. <APPLAUSE> We're asking for the votes of Republicans, Democrats, Independents, and first-time voters of which there are many. <APPLAUSE> We are fighting for every American who believes in truth and justice, not money and power. I'll tell you, we are going to rule the day, this group, we are going to rule the day. This group, and many, many, many like you. Every place we go, every place we go, the love of this country is incredible.
<AUDIENCE: We love you!>
<TRUMP:> Thank you. We are fighting for every citizen who believes that government should serve the people, not the donors, and not the special interests. We're fighting to unlock the potential of every American community and every American family who hope and pray and yearn for a better future. With your vote, we are just, can you believe this, five days away from the chance you've been waiting for your entire life. <APPLAUSE> Five days away. <APPLAUSE> Together we will make America wealthy again. We will make America strong again. We will make America safe again. And we will make America great again. Thank you very much.