<title="Donald Trump, Republican Presidential Candidate, delivers remarks in Abingdon, Virginia">
<date:"2016-08-10">
<TRUMP:> Well, thank you very much. And he's not 68-years-old, he's actually 95, right? But he's been mining for 68 years safely. It's fantastic. <APPLAUSE> I thought he looked pretty good at 68. He looks really good at 95, I'll tell you that. So I want to thank everybody. It's fantastic to be here. We've had a tremendous response from the miners. And you look at West Virginia, what happened there during the primaries. It was a massive landslide for Trump. And it was very interesting because after winning New York, here we are standing on 5th Avenue and I said -- and the all <ph> just incredible street of New York. And for some reason, and it had nothing to do with West Virginia, I just said it because I was seeing what was happening with this industry. And I said in this, you know, really such a different location, that we are going to put the miners back to work. And I said that during my speech. And... <APPLAUSE> And by the way -- and I meant it. And then a number of weeks later, I went to West Virginia and we had a big, huge building, actually. And it was packed and there were thousands and thousands of people -- tends of thousands of people outside. And you've never seen so many people. It was like love, like absolute love the way they showed up, the miners. And you know, we did so well there, it was something I won't forget. I mean, it was really incredible. And I pulled over some of the folks because afterwards, I was talking to some of the people and some of the mine owners who have been really decimated and really, in many cases, destroyed by regulation and by what they're doing to the mines. And you look at all the mines that have been closed up. But I brought over some of the miners and we were talking after the speech, and I said, "Could I ask you like would you ever think of maybe leaving and going into a different industry, going into a different job?" And they all said -- and I understood this very well because, you know, my father was in real estate, I went into real estate. We sort of do that. They said, "Mr. Trump, we love mining. We don't want to do anything else. We love mining." I so understood that. It was so incredible. And they all said it like at the same time. They want to be miners, but their jobs have been taken away and we're going to bring them back, folks. We're going to bring them back. <APPLAUSE> The -- the U.S. -- I just took a look at this. Somebody just handed -- the U.S. has lost nearly 200,000 mining jobs since 2014 -- 2014, and that's not a long period of time; 200,000 jobs.
<TRUMP:> The senator brought up a fact and a couple of the folks brought this up, and it's a fact that nobody's heard. But during times of national problems. We're talking about the defense of our country. Having those minds and having that potential energy source available to us is an awfully important thing. It's an awfully important thing. And nobody thinks in terms of that, they don't think in terms of that. <APPLAUSE> And I fully -- and I fully understand that. But it's been an honor. We just met with some of the folks. We're really representative, I would say. Senator, I would say representatives from every aspect of the business, right? And it was amazing. It was really amazing. These are great people, they're great Americans. They love this country. And if I get in -- if I get in, I mean you know, it's -- it's -- if I get in this is what it is, OK? <APPLAUSE> And -- and other forms of energy, all forms of energy. But what they've done to the minors is incredible and the Obama Administration. And you remember and I think you might've just seen it. <AUDIENCE BOOS> Yes, know what they've done and nobody knows, you know clean call, nobody knows. While you look at what's happening with China, the amount of energy they're producing and what they're using coal for, tremendous amounts of -- just tremendous. It's like incredible. They're not cleaning it. Believe me, they're not cleaning it. We have a small, a very, very small planet compared to the universe, right? And that stuff is going up and they're not cleaning it. And here we produce great stuff and we're not allowed to use it. And its getting worse and worse. So they're gonna be out of business soon. Hillary Clinton will be worse than Obama. You know it, she'll be worse. <APPLAUSE> Don't forget, when she made the statement, gonna put the minds and essentially gonna put the minds and minors out of business, gonna put them out of business. And I guess she forgot about West Virginia, right? She was -- she was going to West Virginia. She forgot about Virginia too, in all fairness, you know. <APPLAUSE> You know, she had -- she had West Virginia right after -- a short time after that. And you remember when she went into West Virginia she met with that wonderful family and the man -- the <ph> miner for many years? And he was trying to explain to her and she was trying to say well, you know I really wanna keep -- she didn't know, she was groveling. She was groveling, she didn't know what to say. I don't think he was going to be easily convinced, do we agree? Because she said it just like she said and you know she said it was a mistake that she's going to raise taxes in the middle class, you saw that one? Now, maybe she misspoke. I mean we have to give them a break. But it did come out awfully loud and clear, I -- I don't know. Hey look, hopefully it won't matter, OK? Hopefully it's not gonna matter because she's not gonna get <inaudible>. <APPLAUSE> But what I told -- what I told the folks before, we were over at Peterbilt <ph> the plant, incredible. But what I told -- what I told the folks before is -- is that you have to get our and vote. Because the minors to a certain extent they are so down and they've been treated so badly that they haven't been voting. They haven't been going out and voting like they can. And that includes members of their family that have left the mining business, let members of the family -- they've left coal. They've left everything. And they've gotten into something else and that's fine, that's great.
<TRUMP:> But they live in Virginia and they vote. And their parents are still in the coal world where they wanna be and that's where they wanna be. But everybody has to get out and vote. If you get out and vote, we're pretty close in Virginia and she's spending a fortune in ads. A friend of mine said he can't see television without seeing anti-Trump ads. And they're not even true. My friend actually said they're not true. I said, "I know." I could go over those ads one by one and show you the - it's fraudulent, actually. But, what are you going to do? She's spending Wall Street money on ads. And it's just one after another, after another. And this guy kiddingly said, "I just want to see one Ivory soap ad. One." Just to break it. And we haven't spent anything yet. We will be, because we're doing well. But we haven't spent anything yet; we're holding it. But it's really - it's really a shame that they can say whatever they want to say. They try and demean and defame. And then you look at what she's doing with her e-mails. 33,000 missing e-mails. Yeah, 33,000. It's - it's very sad. And then I guess yesterday, 1,000 came out or something - some fairly vast number. Oh, I want to see the ones - the - what I really would like to see the - we have to see the 33,000. Can you imagine? Remember, she said I think it was for her wedding - the wedding of Chelsea. And it was for yoga classes. 33,000 e-mails. It's a lot of yoga - it's a lot of yoga. But a couple of very bad ones came out. And it - it's called pay for play. And some of these were really, really bad and illegal. But it's true, it's illegal. You're paying and you're getting things. I mean I watched yesterday, because of the Apprentice, Blagojevich, right, Governor Blagojevich - 14 years in jail. And you know some people think OK, some people think it's crazy. Look at what she's done - nothing. She's running for president. But it came out to her people, pay for play. And very big stories today. The problem is, it'll be big stories for about two minutes, and then they're going to drop it because the media is so totally dishonest - so totally... <APPLAUSE> If that were me - if that were me, the story that just came out this morning - and really, hidden from some of the major newspapers - hidden. If that were me, that would be biggest story in the history of the various papers. They go quadruple spacing, bomb <ph> Trump. But with her, it's - it's just - I mean it - it's - I mean some of them covered it - big league. But some of them are just refusing to really report the facts. And I think it's gonna get worse and worse though because I assume more stuff will come out. But this was big stuff. Pay for play - it's illegal. I mean it's illegal. And we'll see what happens with it, folks. We'll see what happens with it. But it's very serious stuff. It's very, very serious. I don't know that it can be any more serious than deleting or getting rid of 33,000 e-mails, and all of the other things - the server - the server, which not allowed to have. The information gotten off that servers by who knows who, probably many people - many countries, potentially. Secretary of State to put us all in that position. So I think it's a very sad thing.
<TRUMP:> And they give her a pass on everything. Give her a pass. It's so sad when I watch that. And it was point, after point, after point. And everybody was saying wow, they're really going to do it. And then they go, however - as soon as I heard - you know, when you hear the word "however." But it's just -- it's just so incredible that a thing like that could happen. So let's see what happens. Let's see what happens. In the meantime, we're doing very well. You saw the polls over the last day or two have really tightened up a lot. I think we're going to have a great victory. I really feel it. <APPLAUSE> One of -- one of the things I suggested is your ballots. You go and sign -- do it early so you don't have to -- because on November 8th, we have our big day. And if you go in an sign, we have some people in the room now that I've met before that are going to be pushing hard. But put in your ballots. They have certain requirements and you live by those requirements perfectly. Make sure they don't lose your ballot. Make sure they don't lose your vote, which I'm sure -- you know, and I just left a great place, North Carolina. And they just had a tremendous loss -- voter ID, voter ID. They lost voter ID. How do you lose voter ID? You mean, you don't have to show identification? You don't have to show that, hey? And then you say -- you know, I've been talking about the rigged system for a long time. And I get hammered in the press for talking about it. Oh, I can't believe he'd be talking about the rigged system. And then in the meantime, voter ID, you don't have to do. And I'm sure none of those folks would be voting 10 times during one day, right? I'm sure a thing like that... <LAUGHTER> But I get -- and really, a big part of the rigged system is the press itself because they can take a little story, that isn't a story, and make it into a big deal. It happens so much, happens so much. And speaking of that, remember this. We have so many things that we have to protect in this country. We have to protect our Second Amendment, which is under siege. <APPLAUSE> Remember that. Remember that. It's under siege. <APPLAUSE> Thank you. Thank you. Thank you. We have to -- you know, I see -- and by the way, we have a lot of unity in the Republican Party, but nobody talks about it. If one senator says we're not voting for Trump, never Trump, some people were beaten so badly that they, you know, they just can't get it. And I understand that. I mean, I can see that could happen. So, you know, they've won throughout their lives politically, and then they lose an election by a lot to a guy that never ran before. OK? I never ran before. Never thought I'd be doing it this time, either, but I watch what's going on and I say, it's time. <APPLAUSE> It's time. Boy is it time, right? <APPLAUSE> You know, I look at the Iran deal. How about the $400 million in cash? How about that? How about that? The $400 million -- do you know what that is? Does anybody know what that would even look like -- 400? And did you see Iran actually finally did do what I thought they were going to do. They released pictures, because they want to embarrass the United States, just like they took the 10 sailors and they made us look so bad. They made us look so bad. It was like a humiliation of our country.
<TRUMP:> OK? This is horrible. And then we keep going and going. And you saw what their so-called leader -- somebody would say the supreme leader. I refuse to use that term. President Obama would say the supreme leader. What is going on, folks? What is going on with our leaders? And with our leader, in particular? He is grossly incompetent. OK? Grossly incompetent. <APPLAUSE> So -- so their <ph> $400 million in cash going, it happens to be the same day as the hostages were released. The hostages were in the airport for massive amounts of time. And I guess one of them said they wouldn't let us go because they were waiting for a certain plane to come in. And I just can't imagine what was on that plane, right? We can't imagine. I'm sure it had nothing to do with the $400 million. But isn't that unbelievable? And then he'll stand up and he'll say that one thing had nothing to do with the other. And then practically I guess you could say there's a one or two percent chance that you know, what he said is right. But that's about it. They would practically -- they're saying -- they're waiting for something else and a plane to come in, right? And they were at the airport forever. And they say and President Obama said no, this had nothing to do with the hostages. And you know if you remember with Obamacare, he said you can keep your plane, you can keep your doctor. You have your doctor, you have your plan -- how many times he said it, 28 times or something? And many Democrats approve that disaster, it's a disaster. We're gonna repeal it and replace it <inaudible>. <APPLAUSE> But many, many Democrats -- many, many Democrats would not have -- you know, won by almost nothing, the margin was almost nothing. And a lot of Democrats approved it, they didn't want to approve it. But you know, with the doctor and the plan and over and over again a lot of pressure put on. And it's out of control. Premiums are going up at a rate that nobody has ever seen before. You know, in Texas through Blue Cross Blue Shield they just had almost a 50 percent increase. And they -- the big increase is now going to come on November 1st. And they're trying to delay it 'till after the election because it is catastrophic. It is going to be an increase like never before. I'm hearing numbers that I don't even wanna say because the press will say oh, that's terrible, he exaggerated. There's not gonna be an exaggeration. Its going to be election changing. And we can't let those numbers be released on another date sometime after the election. Because it will show what a total disaster Obamacare is, so important. So I just say to all of the politicians in the room and your great congressman who is a terrific guy -- where is he by the way <inaudible>? Oh, congressman stand up. Stand up. <APPLAUSE> Vote for him, he's out guy. <APPLAUSE> Stand up Senator, come on Senator. <APPLAUSE> Now, we have -- we have great people, here. So right now they're swimming uphill but with Trump we'll be just sliding beautifully down. It'll be a whole different deal. It'll be a whole different deal. And it can happen quickly. It can happen -- we discussed that, we had a big meeting and we discussed it. It's gonna happen very quickly it doesn't need to go through Congress and doesn't need to go through lots of different things. EPA is very important what they've done and we want -- everybody agrees? We want clean air and we want clean water, do we agree? I want. <APPLAUSE> So I very much appreciate the meeting, it was a great meeting. I just wanna say that Virginia has lost one in three manufacturing jobs since NAFTA. Now, NAFTA was signed by Bill Clinton. NAFTA is a disaster.
<TRUMP:> It's been a disaster not only for Virginia but for virtually every state. Upstate New York, it looks like a war zone. That's why I won so much and I go the upstate vote in numbers that nobody's seen before. Upstate New York, you go to New England, you see the factories, these beautiful old factories that you see they were once thriving. Thousands and thousands of people working and those people now are doing part time jobs. They're working two jobs, they're making less money than they made 18 years ago. I don't know if you saw that statistic where people, and people in this room too, but where people are making less money now in real wages than they made 18 years ago and even longer. And they've gotten older, gotten older, and they're working harder, not supposed to be that. It's supposed -- hey, of course I've gotten older and I'm working harder too to be honest with you. <LAUGHTER> I didn't need this. I could have enjoyed myself a lot. <APPLAUSE> Oh, getting older, we're working -- it's supposed to be the other way, right? We're getting older and starting to relax. No, it's not work, I don't know, I don't know that like that -- I love what I'm doing. I have been all over this country. We have the greatest people. Anywhere in the world, the greatest people. <APPLAUSE> And I have the greatest supporters. We have the most loyal supporters and the smartest. You know they always like demean everything, they try to demean supporters, they're always trying to put a little knock, you know little shots, boom, boom, boom. We've got the smartest, we've got the most loyal, we've got the hardest working, we have the best people. They like to demean. <APPLAUSE> But we have amazing, just amazing people and I've seen this all over the country and we can start making Apple computers in our country, OK folks? We can start building, we can start building. <APPLAUSE> You know we go to China, and you'd think even the shipping costs, when you just think of it, the shipping costs, I mean how much of a difference, we can -- and you bid it all to different states and you'll get the good deal from somebody, just keep it in our country. When they close plants and they move to Mexico and then a company builds in Mexico, whatever product they're making and then they think they're going to sell the product back into the United States. All of their people have been fired, every single one of them have been fired. And they're now using people from another nation to make the same product. And you know what, they think they're going to sell it across our border, which by the way will become a very powerful, very strong border, OK it's no long going to be a piece of Swiss cheese. <APPLAUSE> And they think they're going to sell it across the border. No tax, no nothing, sell it to wherever it came from. Let the people that got laid off buy it and now maybe they're unemployed, maybe they're two jobs, and they're making less, right, as we said. And, not going to happen folks. And I've watched for years as our government, which is I guess you could say stupid, but honestly not so stupid. They're controlled by special interests. When you see companies moving over to Mexico, and other places... <APPLAUSE> They're controlled by special interests. They're controlled by lobbyists, they're controlled their donors who have big chunks of companies or own the whole company. Because these aren't stupid people, our politicians. Some are but we have a genius right over here, that's all I care. Some are, but a lot of them are just controlled because that's the way the system works. So you think that, you know, like a friend of mine asked me a few weeks, how did a deal like this get approved? It's impossible. Unless -- you know there's no way, there's a certain deal that happened with the government. And he said how is it possible? And he's a little naive and I said well it's possible because that company has total control over the politicians that have to approve.
<TRUMP:> Now, I spent like over $50 million, substantially over 50 million in the primaries, my own money. I spent a lot of money now in the general election and I'm spending a lot of money for myself. We're also raising a lot of money. We're also getting a lot of money. Don't worry. You don't have to give. Don't give. We're going to straighten this place out. OK? We're going to straighten this place out. But, you know, we have a lot of small donors -- $61, I think, average. We raised millions of dollars. In June, we raised actually $51 million, of which like $27 million was small donors -- $27 million. <APPLAUSE> And last month, we raised $82 million, of which much of it was small -- I love the small donations -- to me, the best. And so I'm spending a lot of money from myself. I'm raising a lot of money for the Republican Party. But the beautiful thing is the people that are giving those small dollar donations -- $61 average -- because those people are invested in the campaign. They want to see -- they get out and vote 100 percent. They get out there and they vote, and it's so important. And a Republican generally doesn't have that. You know who had it? Bernie Sanders had it. He raised a lot of money with that. And we have a different side of the ledger, but we have the same thing. I mean, we have a tremendous amount. People are shocked. In fact, newspapers that truly hate me put it on the front page. They couldn't believe that. They actually were very nice about it. Because, you know, the month before, we raised nothing. I wanted to make sure I got the nomination, if you don't mind. OK. You know. I wasn't going to go wild. But once we started, we started in June. And in June, I think we did $51 million and then we did $82 million, and now we have very good numbers coming in again. So we're -- we're equipped. We have to get the people out. We have to get them out to vote. But we're equipped. We're going to do a job for you folks and you're going to be really happy in Virginia. OK? <APPLAUSE> And I'm not only talking, by the way, I'm not only talking about the miners. I'm talking about the whole state. Because look, Virginia has lost one in three manufacturing jobs, right, since NAFTA, signed by Bill Clinton. A disaster. Didn't hurt him. It hurt every other president. That's where the country emptied out. Without an agreement, even aside <ph> the existing U.S. trade deficit, with TPP. TPP -- it's a disaster. Trans-Pacific Partnership is a disaster. It will be as bad, if that's possible. I think NAFTA is the worst economic development deal ever signed by any country, anywhere in the world. That's how bad it is. <APPLAUSE> And you know, I said, and it's part of my platform. I made a speech the other day, some of you saw it. I said we're going to renegotiate NAFTA. And they said, well supposedly, they don't renegotiate. I said that's OK, then we're going out. We're out of it. Because it's sucking our jobs out of the country. I tell this story because it's such a perfect story. I could go out and hire a consulting firm, pay them a million dollars, and they'll spend months, you know, telling me what's going on with here and Mexico and the different places. Right? But I have much better. I have a friend who builds plants. I say, how are you doing? He said unbelievable. I said, great, it's going well inn the United States? He's a U.S. guy. He loves this country. He said, no, Donald, it's going unbelievable in Mexico. He said we're building some of the greatest plants in the world. He said -- he called it the eighth wonder of the world. He said Mexico is the eighth wonder of the world. I said, how about here? He said, not so good, not so good. Can you believe this? He's an American guys. He wants to build here. But just through years and years -- I think he's the biggest in the world with plants, or just one of them. But he builds plants. And he's really -- he can't believe what's going on in Mexico. Now, that's better than hiring the consulting firm and saying, tell me how we're doing against Mexico. I mean, I know the answer, because he can give me the answer better than any guy that graduated from the Wharton School of Finance that you're paying a lot of money, and he'll go around and do surveys, right?<APPLAUSE>
<TRUMP:> It's common sense. And it costs me nothing. Right? But that's what's happening. That's what's happening. So not only is it the miners, it's -- you know, you look at manufacturing jobs are gone. But NAFTA's one of the worst deals ever signed by our country, certainly the worst in terms of economic development, what it's done to us. The destruction of manufacturing in Virginia was caused by Bill Clinton's signing of NAFTA. And then she'll come along. And she had a very interesting thing because two days ago in The Washington Post -- I was shocked. In fact, I had to read the story twice to believe it. They did a story on -- a big story. She was a senator form New York and she made tremendous -- you know, tremendous promises of what she was going to do for New York when she became senator. And she won the race and she was a disaster. We lost jobs, tremendous numbers of jobs. She said she's going to help rebuild upstate New York and all these places where all these jobs were taken because of NAFTA and bills that her husband signed. The whole thing. But she said she was going to do a great job and it was a disaster. She was going to create I think it was 200,000 jobs, 200,000 jobs. It was negative. It went to hell. It's all talk. It's all talk. <APPLAUSE> And now, she's doing the same thing. She's going to make a job speech or something tomorrow, a speech on the economy. Look at what she did during her term as senator. Take a look at what happened during her first term. Take a look at what happened. Take a look at the results. What she said -- of all newspapers, it was the Washington Post that did it. It was like the most devastating article. In fact, I think I'm going to use it on my stump speech because you can't -- it just doesn't get any worse. She promised the world and it went -- went like this. It went down. And she got virtually no legislation passed. She couldn't get anything passed. It was unbelievable. At the same time, or similar time a little while ago, they had an article about Donald Trump and what I did for New York and Manhattan and the buildings and the revitalization and all of that. I mean, they gave me a lot of credit for getting it all started and doing great jobs. And I don't want to brag about it, but I'm contrasting that... <APPLAUSE> And that's what we have to do for our country. We have to renegotiate our trade deals. We have to bring trade back. We have to bring jobs back to this country. We have to bring jobs back to our country. We're losing our jobs. I mean, frankly... <APPLAUSE> Frankly, any form of energy -- and we're losing our factories and we're losing our jobs and we're losing millions of jobs and we're losing thousands and thousands of companies. And they're leaving and they're going to other places. I mean, in particular, in terms of manufacturing, they're going into Mexico. Look at what's happening with Michigan, where Ford and others are building these massive car plants in Mexico. Folks, they're going to build cars and under Clinton, they're going to just build them there and let them come roaring in and all those jobs -- thousands of jobs. Over 100,000 jobs gone in Michigan -- car jobs. All car jobs. And -- and I'm going in front of Michigan. I think we have a good chance of winning Michigan, I think, because I've been talking about this for years. <APPLAUSE> And Hillary wouldn't know what to do. So I just ask people when she makes her speech tomorrow or whenever she's doing it, she'll stand at the teleprompter, she'll spin around a couple of times. Always a very short speech. Then she gets off the stage, she goes back home, she goes to sleep.<LAUGHTER>
<TRUMP:> When she's -- when she makes her speech tomorrow -- very limited time. Did you ever notice? Very limited. Everything's very limited. No -- no effort, no time. Great effort, but doesn't spend any time. She'll make a speech and you'll see her a little while later. I mean, take a look during the primaries. Take a look at the whole thing. When she goes out and she makes her speech on economic development or on trade or on the economy or whatever she's going to be talking about refer yourself to yesterday. Take a look at the Washington Post. Take a look at the promises she made as a senator from New York and the jobs she was going to create. Take a look at what happened. It is a wasteland, what's happened up there. Our jobs got sucked away from us. Our factories are falling down, just from the rain and the wind, the ice, the snow. They're falling down. These plants are falling down. And you could envision 30, 40 years ago, 25 years ago, vibrancy. And now take a look. But you have to read this story. And I think the biggest shock -- if I read the story anywhere else, because I know the story. I mean, I now she did nothing. She had three minor bills passed. One was the naming of a building, and very little stuff. She did nothing. But if this were in any other paper, it probably wouldn't have made such a big impact. But this in the Washington Post, one of the most dishonest papers in the world in terms of me <ph>, what they say. <APPLAUSE> You know <inaudible>. The New York Times actually did a story, and this is sort of amazing. They actually said in way that they're biased toward me. They actually said it. They said we hate him so much. Essentially, they say we hate him so much, we're going to be biased. And most people have never seen a story like that. Even I was surprised. You know, normally you'd think they wouldn't want to admit it. They practically admitted it, but you look at it. But look at the Washington Post from two days ago. Look at the story on Hillary Clinton. Compare that with what she says tomorrow. We're never going to let her escape it. Because everything she says is all talk, no action. It's all talk. It's no action. <APPLAUSE> And the funny thing is that she put in a pretty unpopular guy, right? A pretty unpopular guy. So you have Bernie Sanders, who had big -- almost 50 percent of the vote and the whole thing was rigged -- the super delegates and everything else. But regardless, but he did a good job. The nice thing about Bernie's people is that they agree with me on one thing -- trade. Because he was so against what was going -- these bad trade deals. He just bought a $600,000 house, so he knows something about what's going on. You know, he's got some sense, right? But -- but about trade, we're in agreement. Now, the difference is I can do something about it. He would not be able to. He'd end it. I want to have trade with other countries, but I want to make great deals for our country. I want to make great deals for our country. <APPLAUSE> But she -- she took a person -- did you see how angry he was at the convention? He was so angry because he made a deal. And he made a deal that he wished, in my opinion, he wished he didn't make. Because his legacy would have been amazing if he didn't make a deal. It would have been a lot different. And on top of everything else, instead of appointing someone that is a little bit like, at least representative of that big faction of the party -- 45 percent. Instead of doing that, she appoints Tim Kaine. OK? Tim Kaine. <AUDIENCE BOOS> You can't get more different. During Tim Kaine's tenure as governor of Virginia, from 2006 -- and you all remember, right? -- it was a disaster -- to 2010, the unemployment rate of Virginia more than doubled. Other than that, he's doing great. <LAUGHTER> Now, compare that with Mike Pence of Indiana. He did incredible. He's also incredible. <APPLAUSE> He's doing great. And the state's going great -- AAA bond rating -- doing great. And I'll tell you what, Mike Pence really has been fantastic. During Tim Kaine's tenure as governor, the state of Virginia lost 60,000 manufacturing jobs. During Tim Kaine's tenure as governor of Virginia, it averaged only 1.1 percent in real GDP growth. Less than a week after Tim Kaine became governor of Virginia, he proposed a nearly $4 billion tax increase, including a tax increase on people earning as little as $17,000 a year. So everybody felt the brunt <ph>. And I could go on and on. It's -- I could just go on and on talking about his transportation disasters, everything else. And I watched him the other day and he was saying -- you know, he's won elections, but they've always been very close. He said, "Every election I win is very close." That's not a good thing, right? In other words, they were so razor thin. And then I said let me check. And I called up some friends and I -- you know, when they first picked him, I said, "Oh by, that's going to be tough," because we're doing -- we've got to win Virginia. I want to win Virginia. <APPLAUSE> And -- and what happened is -- so during -- during this period of time, I'm saying -- call up a friend, a friend calls me, three of four people call me. I have a lot of property in Virginia. You know, in Charlottesville, we have the property on the Potomac River -- Potomac Falls, Sterling, Loudon County. We love Loudon County. We have a lot of stuff. We employ a lot of people in Virginia. It's a great place. Great -- I don't know if you know my Charlottesville place, but it's a fantastic place. It's now a winery. It's one of the largest wineries on the east coast. We have a lot of employees there. They're going great <inaudible> Virginia wine, which has become a very big thing. And... <APPLAUSE> So I have a big -- I have a big stake in Virginia. We have a lot of -- a lot of different property in Virginia. These two places are incredible. They're incredible places. But I figured she was going to pick somebody that was unbelievable. So I heard she picked somebody from Virginia, an ex- governor. I said, "Oh man, that's going to be tough. We've got to beat somebody" -- he raised your taxes by $4 billion in his first week. <LAUGHTER> He had negative growth. I mean, think of it. He raised your taxes by $4 billion. It was like a catastrophic governorship. And I don't get it. I don't get it. And everybody said to me, yeah, he wasn't very popular. And then I heard him talking how he's won races and every time, he prides himself on having just won. So I actually think he's going to be a negative in Virginia, not a positive. I really do. <APPLAUSE> I really do. But you know what? I wish him luck. I wish him luck. Whatever, whatever. But look, here's the story, folks. We have an election which is I think going to be the most -- and I know they say this -- everybody says it every four years. I thought it actually four years ago. But this is going to be -- I think it's our last shot. I know this. It is the last shot for the miners. It is the last for the miners. That I know. That I know. <APPLAUSE> And I'm not like a neutral for the miners. I'm not like, "Oh, well he'll be all right." Hillary will be a horror show and I'm going to be an unbelievable positive, but this is the last shot. Every -- the mines will be gone. The mines will be gone if she gets elected. <APPLAUSE>
<TRUMP:> I believe -- I honestly believe she'll be worse than Obama and I honestly -- I know that when she made the statement not so long ago about the miners and the mines are going to be gone, that was a statement that she believes. That was the real truth. That was -- it wasn't sitting down talking to the guy who's such a good guy. I've seen him on other programs and really a good representative in so many ways. But that's -- that's the real Hillary and that's what she's going to do. And she'll probably come in and she'll probably come down and see you. And she'll say oh well, I actually think -- she's -- believe me, folks. That's where she is. I hope you understand that these politicians can say anything they want and get away with it. It's really disgusting, OK? It's really disgusting. <APPLAUSE> So we're going to open up, we're going to do such a good job. And you know, I understand, you know, I grew up -- my father was a real estate -- I grew up with the carpenters, I grew up with the sheetrockers, I grew up with the plumbers and the policemen and the firemen and the whole thing. That's what I grew up with. <APPLAUSE> People say gee whiz, you're a rich guy but you get along very well with a lot of carpenters and a lot of electricians. I said yeah, that's what I did, you know, I mean that's what I did. And these are amazing people. The miners are amazing people, so. <APPLAUSE> So I -- I really -- and I say it, it's up to you. You've got to get out and vote. You just don't vote, you know? I don't know why. And I think it's because you've been beaten so badly as an industry, just beaten up so badly. I was talking about it with your congressmen. Just beaten up so badly that you just don't want to do it. And I can understand. You've got to do it. We've got to give it one shot, you know? Takes you 25 minutes or two minutes or 10 minutes. <APPLAUSE> You have nothing to lose. You have absolutely nothing to lose, believe me. You will be happy. You will be happy. You will be absolutely happy. So just a couple of other things. Immigration. We've got to have strong borders or we don't have a country. <APPLAUSE> Got to have strong borders. <APPLAUSE> We are going to have a strong border. We are going to have a strong southern border. We are taking in drugs and you're having the problem here big league <ph>. Up in New Hampshire where I won the primary, I got to know the people so well. And their number one problem they told me is heroin. I said heroin? Just doesn't go with the territory. These beautiful trees and lakes and rivers and so beautiful. Heroin? And it is their number one problem. And now, so many people, their youth is so addicted. And we've got to take care of that. We've got to stop it from coming in, comes in from the southern border. And I got the -- you probably heard. The border patrol agents, 16,500 border patrol agents endorsed Donald Trump and they've never done it before for a president. <APPLAUSE> They've never done it before in a presidential -- 16,500. Sheriff Joe Arpaio of Arizona, great guy. He endorsed Donald Trump. <APPLAUSE> He probably knows borders better than anybody in the history of the world, right? Sheriff Joe, he's a great guy too. But he endorsed us and we've got to have borders. We've got to stop the drugs from coming in. We've got to stop illegal immigration. You know, illegal immigrants -- and we will build a wall, don't worry about it, we're going to build a wall. Going to have to, going to have to. <APPLAUSE> We're going to build a wall and Mexico's going to pay for the wall. They're going to pay for it. <APPLAUSE> Just so you understand -- look, some of these politicians would get off stage with me and they'd say you know that you can't build a wall. I said really? China just built 2,000 years ago.<LAUGHTER>
<TRUMP:> China built a wall 2,000 years ago, 13,000 miles. We have 2,000 miles of which we really need 1,000 miles because you have a lot of natural barriers -- lot of natural barriers. So you need a 1,000. But we have -- 2,000 years ago, a wall was built, the Great Wall of China. This is a serious wall. OK? This is a very serious wall. And we have to build 1,000 and we have Caterpillar tractors. We have Caterpillar tractors. <APPLAUSE> Not Komatsu. We have Caterpillar. We don't <inaudible>. <APPLAUSE> No, no. We have Caterpillar. We're going to start -- remember the old days? Made in the USA, right? Remember, they used to have Made in the USA. We don't have it anymore. <APPLAUSE> We're going to have signs just like, you know, they made these signs. I love them, too. But we're going to have signs -- look how beautiful on both sides. See? We cover them both. You like yellow. You like black. Yellow, black -- beautiful. We cover a lot of territory, right <inaudible>? What a good looking group of people <inaudible>. <APPLAUSE> They'll be so happy in a year from now. They'll be so happy. It's going to go fast. <APPLAUSE> But I will say that -- so we have to build the wall. And we're going to build the wall. But, you know, the politicians would tell me, you can't build a wall. Really, can you build a wall? They don't know. I mean, I built 90-story buildings. Building buildings is tough. Building a wall, boy, is that easy. Pre-cast -- pschoom <ph>. And every time they fight me, it gets 10 feet taller, right? Every single time it gets 10 feet taller. It goes up. It goes up, up, up. The taller it gets, the safer it gets. <APPLAUSE> No, we're going to have a wall. And we're going to let people come into our country because we want people to come into our country. But they're going to come into our country legally -- legally. <APPLAUSE> And then I said Mexico's going to pay for the wall. Now, we have a trade deficit with Mexico of like close to $60 billion a year. Think of it. Mexico. They're making a fortune. So these politicians say -- because it's not their deal. It's not their deal. These politicians say, well, OK, maybe you can build it. But how are you going to get Mexico to pay? When you are losing so much money on trade, like we lose to Mexico, it's easy. The wall is peanuts compared to the kind of numbers we're talking about, where they're taking our jobs and building factories. So easy. But they don't know that. They don't know, because they don't have that instinct. It's not that they're bad people. Although in many cases, again, they're controlled by people that don't want to see the wall. There are a lot of people that don't want to see that wall built. And those are people that have reason to not want the wall built. And in many cases, again, they're representing their special interest groups, their lobbyists. Their donors are representing companies where it's not to the advantage to have the wall built. But we're going to build the wall. We're going to stop drugs from coming in. We're going to stop all of this illegal immigration. And I see a lot of military guys in the room. We have illegal immigrants treated better than our vets in many cases. <APPLAUSE> And that's going to stop. <APPLAUSE> We have vets that are treated so badly, the Veterans Administration is a disaster. We're going to take care of our vets. Our military is depleted. It's depleted. We're going to build up our military. We're using fighters that are 18 years old where they can't even get parts. They have to go to airplane graveyards to get parts for our fighter jets. Two went down last week. You saw that. So we're going to make a lot of changes, folks; going to make a lot of changes. So we have, just to sum up, Obamacare out. <APPLAUSE> Repeal and replace. Very important. Common Core -- we want education local. We're getting rid of Common Core.<APPLAUSE>
<TRUMP:> We're getting rid of Common Core. And it's obviously not working. Look at what's happening with our education. Look at where we're ranked worldwide. It's not working, folks. We don't need bureaucrats in Washington telling us how to educate our children in Virginia, OK? <APPLAUSE> So we don't need it. Bureaucrats that make a lot of money, by the way. We're going to have strong borders. We're going to make great, great trade deals. We're going to bring jobs back. We're going to make money. We're going to make money for our country. We need money. We're losing a fortune. We're losing almost $800 billion. Think of it, $800 billion a year trade deficits worldwide, $800 billion. It's going to end, folks. It's going to end. We're going to have great relationships with these countries and we're going to trade with these countries, but it's going to be a two- way street, not a one-way street. Right now, it's a one-way street. <APPLAUSE> It's a one-way street to unemployment. They're stripping us. They're stripping us of our jobs, they're stripping us of our money. They're taking our manufacturing -- I mean, every time I come to a location, I have statisticians and they give me these numbers. I don't even need the statisticians no matter where I go. I mean, manufacturing way down, always way down. Not going up, it goes down. Keeps going to down. They're moving to other places. They're moving to other countries. They're moving a lot to Mexico. It's not going to happen anymore, folks. We're going to keep our companies and if they want to move, that's OK, but there is going to be retribution. It's going to be -- there are going to be consequences -- going to be consequences. <APPLAUSE> They want to sell product into our country, they're going to fire all our people. They want to sell product into our country, they're going to have to -- sadly, they're going to have to pay. You know, I use the case of Carrier. Every single air conditioning unit they make in Mexico, they're going to pay a 35 percent tax. And you know? You know what's going to happen? <APPLAUSE> Now, a lot of people don't like to hear that. A lot of the conservatives -- you know the conservatives. You know what's amazing to me? When I say I'm going to renegotiate NAFTA and make it into a good deal from a disastrous deal -- now, you always have to be prepared to walk, so there's a good chance we'll have to walk. But I'm going to make it into a good deal as opposed to a bad deal. I get bad stories <ph>. They said that's terrible. He's going to -- I'm like why? What's terrible? I want to make it a good deal. When I say I want to get the NATO countries to pay up -- they're not paying, right? They're not paying. Many of them. They're not paying what they're supposed to be paying. <APPLAUSE> So what I have -- we're supposed to protect these countries. They're taking advantage of the United States. And I think NATO's a good thing. But they're taking advantage of the United States. They're not paying what they're supposed to be paying. Maybe they're not being asked properly. But they're not paying. So we protect countries that aren't paying. They've got to pay up. And you know what they -- the money, if you add it all up, you know the kind of numbers we're talking about in this country? I mean, we go from a country that's really bust to a country that can just be incredible -- incredible. And then I'll get people saying I don't like NATO. I think NATO's wonderful. It was obsolete. I said ti was obsolete because it wasn't covering terrorism properly. And they all laughed and they smiled. They said, "Donald Trump said it's obsolete." Well, I'm not a great expert on NATO, but I have a lot of common sense, said it was obsolete. And I also said countries aren't paying up, those two things. But it was obsolete because it wasn't covering terrorism. And then about four months ago, there was a front page story in the Wall Street Journal. Got a lot of publicity. They smiled and, you know, said, "Trump said it's obsolete about terrorism," this and that. A lot of them left the terrorism part out. Then, about three months ago, front page here in the Wall Street Journal. NATO to develop terrorism unit. Wow. I said, "Thank you." That's good. <APPLAUSE> They gave me a tiny little mention, like about a quarter of a sentence. "Donald Trump was unhappy." But they gave me like a quarter of a sentence. That's OK. Big progress, right? Big progress. So we all know what we're doing. So here's the story. We're going to start winning again as a country. We don't win anymore. We're going to take care of our vets. We're going to build up our military. We're going to do a lot of great things. <APPLAUSE> We've got to fix our infrastructure. We're going to fix our infrastructure so those Peterbilt's aren't going to be running over potholes and having lots of problems. Right? You know what I'm talking about. A friend of mine in the trucking business said the roads have never, ever been so bad. You know that, right? That the roads have never, ever been so bad. He buys beautiful new equipment and he said what these drivers go through with the potholes and the problems and the bad roads, he said, it's never been like this. We have to rebuild our infrastructure. We have to fix our bridges, our tunnels, our highways, our roads, our hospitals, our schools. We have so much to do. We've spent -- we've spent in the Middle East -- it used to be -- thank you -- it used to be -- I've been saying for years -- $2 trillion in Iraq. Iraq. We shouldn't have been in Iraq. I said don't go to Iraq; you're going to destabilize the Middle East. That's exactly what happened, and a lot of other things happened. Hillary Clinton's policies have been a disaster from the time she got -- look at Libya. What did we get out of Libya? I mean, that's been a disaster. You look at what she's done. You look at the bad decisions that she's made. You look at the bad judgment. Like Bernie Sanders said, she's got bad judgment. You look at the bad judgment. And now we're going to put her in charge of our country? We won't have a country left. <APPLAUSE> So I just ask the people of Virginia and the people in this room and in particular because we're in such a mining area, give it one more chance. I know you're discouraged. Give it one more chance. If you're not feeling good, if you're so sick you can't move, if your wife got angry at you and you don't want to get out of the house, say I'm sorry -- I'm just sorry, Charlotte. I'm going out to vote for Trump. <APPLAUSE> You have to vote. Give it -- seriously -- give it one more chance. Go out and sign those early ballots. Go out and vote on November 8th. You can sign the ballot and you don't even have to, but give it one more chance. I promise you, you will be happy. OK, fellows? These are tough cookies. I don't want to -- I'm not lying to these guys. <APPLAUSE> All right. You've got to get them out <inaudible>. Give it one more chance. And we're going to start winning again as a country. We're going to start winning again. We're going to win in so many different ways. We're going to make America great again. We're going to make America first. And we're going to make America safe again. Thank you. Thank you, everybody. Thank you, everybody. <APPLAUSE> Thank you. Thank you, everybody. 