<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Novi, Michigan (SD/24)">
<date:"2016-09-30">
<TRUMP:> Wow. Wow. Thank you, everybody. Thank you. It is so great to be back in Michigan. <APPLAUSE> A state I've come to know and love during this campaign. You know, we won Michigan, and that was a great, big, fat, beautiful victory. You know that right? <APPLAUSE> And I've been talking about Michigan for a long time. We can't let them take your car industry out or your industry out of your state any longer. Not going to happen. <APPLAUSE> I'm going to fight so hard for all of you, and I'm going to bring back the jobs that have been stripped away from you and from our country. <APPLAUSE> In 39 days, 39 days, can you imagine? This started off -- we're a long ways away. And some people didn't give us a good chance. They said, Mr. Trump, the other day one of the biggest people in that business, the very dishonest press business... <BOOING> They said, Mr. Trump, when you started off, you have to tell me the truth. Did you really think you'd be here? I said, what the hell do you think I'm doing this for? Right? <APPLAUSE> No, we expected to be here. And we're all here together. It's a movement. And believe me, we're all here together. We're going to take our country back. <APPLAUSE> We're going to win the state of Michigan. We're going to win the White House. And it's going to be an awfully good November 8th. That evening is going to be a celebration. <APPLAUSE> We're going to take on the special interests, the lobbyists, and the powerful politicians that have stolen your jobs through theft and incompetence. They've stolen your wealth. They've taken your middle class. We're going to take on the arrogant, corrupt corporate media that have enabled the global theft of American prosperity. <APPLAUSE> A theft that has left behind crumbling schools, roads, bridges, and a totally depleted military. We have the greatest people in the world in our military. We're going to rebuild our military. This is when we need it. <APPLAUSE> It's time, by the way, to rebuild Detroit. We're going to rebuild Detroit. It's time to rebuild Michigan and we're not letting them take your jobs out of Michigan any longer. <APPLAUSE> And it's time to rebuild the United States of America. We're going to do it. Our country is going to be greater than ever before. We're going to be the smart country again. <APPLAUSE> Hillary Clinton has made a living raking in donations from special interests that have raided our factories and ripped the jobs right out of Michigan and every other state. <BOOING> That's how she gets rich, by taking your jobs and your money away from you and away from your state.
<AUDIENCE: Lock her up! Lock her up! Lock her up! (APPLAUSE)>
<TRUMP:> That's why Hillary Clinton, if she ever got the chance, would 100 percent approve the Trans-Pacific Partnership. <BOOING> The deal she lied about the other night, when I said she called it the gold standard. She said no. Guess what? She called it the gold standard. And Lester Holt didn't correct her. I wonder why. <BOOING> The Trans-Pacific Partnership will economically devastate Michigan, New Hampshire, North Carolina, Pennsylvania, Wisconsin, and so many other states all across this country. It will be devastating also for Ohio. Hillary Clinton's donors want the TPP, and their wish will be her command. That's what it is. The special interests pay her for speeches. And she's not a good speaker. Not a good speaker. They pay her a lot of money. You know, we have thousands of people here today. There are thousands and thousands of people outside trying to get in. Thousands. <APPLAUSE> And they're coming. And, in fact, I was going to ask you, should we hold it up for a couple of hours, let everyone pour in? You know, they're all checked. The answer is no, right? Thank you. No, they'll get in. They pay her foundation. They pay her husband. In return, they get your jobs. Like I've been saying all week, when it comes to Hillary Clinton, all you have to do is remember these words: Follow the money. That's good. <APPLAUSE> That's become very popular, I will say. Hillary Clinton praised or pushed TPP on 45 separate occasions. Her close associate and confidante, Governor Terry McAuliffe, said she'd pass it, don't worry. Her husband talks it up. Everyone knows she's for it, because she doesn't believe in protecting American jobs or American sovereignty. She doesn't believe it. Hillary Clinton only believes in protecting her special interests and her donors. Of the 262 companies that lobbied for the passage of TPP, 82, or nearly 1 in 3, donated between $21 million and $67 million to the Clinton Foundation. Think about it. <BOOING> Nine companies that lobbied for the passage of TPP paid Hillary Clinton $2.7 million for paid speeches. Who would want to hear Hillary Clintons peak and pay her $200,000, $300,000, $400,000, $500,000? Who? You think so? <BOOING> You know, so we're going to have $20,000 people here easy, including outside much more than that. If she came here tomorrow, if she got 500 people, seriously, I think it would be a shock. Right? It would be a shock. Three TPP member countries gave between $6 million and $15 million. Think of that. At least four lobbyists who are actively lobbying for TPP passage have raised more than $800,000 for her campaign. On November 8th, we are going to end Clinton corruption. We've had enough. <APPLAUSE> And we're going to do something that has been a long, long time in coming. We are going to put America first. We are going to put America first. <APPLAUSE> Hillary Clinton is an insider fighting only for herself and for her donors. I'm an outsider fighting for you. We have a movement like they've never seen in this country before. The corrupt media, which is totally corrupt -- these people back there, totally corrupt... <BOOING> Working along with the political establishment and the establishment is panicking, because they know this is awfully tough to stop what's happening right now, folks. Awfully tough. <APPLAUSE> The news anchors and the donors and the lobbyists who are used to getting their way are trying to do everything they can to help crooked Hillary Clinton and cling to their power and their prestige and their money. The arrogant political class doesn't believe in protecting jobs and wages for Americans. You know, we have many people in the audience -- and all over the country -- that made more money in real wages 18 and 20 years ago than they're making now. And now because of Obamacare and other reasons, they're being forced to work two jobs, sometimes three jobs. So they're getting older. They're working harder. And they're being paid less. Not good. The only thing I can say is that I'm getting older and I'm working harder, also, OK? So... <APPLAUSE> I'm putting myself in your category. It's true.
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Thank you. Oh, that's so true, though, isn't it? The special interests don't believe in secure borders and strong walls. The Washington and Wall Street insiders don't believe in hiring more police, producing more American energy, or giving school choice to poor children trapped in failing schools. And we are, by the way, going to end Common Core and bring education local. <APPLAUSE> For decades, we've talked about the corruption and incompetence and failures of our leaders. In 2016 -- it's a long awaited chance to deliver the change that you've been waiting for, for a long time, and to hold our politicians accountable. If you do this one simple thing, you can deliver justice for every single person who has been wronged by the system. On November 8th, show up and vote. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Show up and vote, folks. Show up and vote. If you are so sick, if you get the worst report you could possibly get for the doctor, if the doctor says, "I'm sorry, Jim, I'm sorry, Alice, I'm sorry, whoever it is, you're not going to make it, you're not going to make it, you'll be gone by the end of November," I don't give a damn. Show up and vote on November 8th. <APPLAUSE> No, we don't want that to happen. We don't want that to happen. When you cast that ballot, just picture a Wall Street boardroom filled with the special interests who have been bleeding your country and your city and every place else, and imagine the look on their faces when you tell them you're fired. Fired. <APPLAUSE> And we're going to tell millions and millions of unemployed Americans my favorite two words: You're hired. <APPLAUSE> When we get it going, folks, millions of jobs are going to come pouring back into our country. We're going to reverse the trend. Right now, we have a superhighway. It goes in one direction: Out of our country. Our jobs are gone. Our money's gone. Our wealth is gone. We owe $20 trillion. Obama has doubled the debt, doubled it, in his term in office, $20 trillion. <BOOING> And we haven't done anything. Our roads are bad. Our schools are bad. Our airports are bad. Our hospitals are bad. Our bridges, our tunnels, they're all falling apart. You know, it's one thing if we would have spent the money and fixed our country. We've spent $6 trillion in the Middle East. We could have rebuilt our country twice. Now the media doesn't want to talk about Hillary Clinton and her corruption. So we're going to spell it out for them today. <APPLAUSE> The large corporations who support terrible trade deals that ship your jobs overseas and out of our country, they're donating to Hillary Clinton. Follow the money. The Wall Street investors who have rigged the regulations against the middle class, they're donating to Hillary Clinton. Follow the money. The wealthy donors who want to shut down American energy, they're donating to Hillary Clinton. Follow the money. The special interests who want open borders are donating to Hillary Clinton. Definitely follow the money. In her campaign for president, Hillary Clinton has received $100 million in contributions from Wall Street and hedge funds. And by the way... <BOOING> By the way, I'm spending a lot of money on my campaign. And why isn't she spending some money on hers? I'm spending $100 million. You know what I'm spending? I think I'll be over $100 million. But you know what's nice? When they call me and they say, "Mr. President, you have to do this, you have to do that," I'll say, "I don't have to do anything for anybody!" <APPLAUSE> The only one that I'm working for is you. That's the only one. You watch. <APPLAUSE> So many things are done adverse to the country, and I've spent a tremendous -- tens and tens of millions of dollars on the primaries and now on the general election. And I'm very proud to have done it, I will tell you. And I don't know to this extent if it's ever been done before. Certainly not recently. But I'm very proud to have done it, because we're going to maintain our independence. We have millions and millions of dollars coming in from small donors, average -- like $61 a shot. And that's really helping to fund the campaign, also. But these are people who are investing in our country. These are great, great people. They're investing in our country. So Hillary and Bill were paid $150 million for speeches since Bill Clinton left the Oval Office, $150 million. <BOOING> Did they get their money's worth? Well, maybe they did. Not from the speech. The same groups are paying Bill and Hillary for their speeches, these were the groups that were lobbying in many cases the federal government. I'm shocked. Twenty-two groups paid Bill Clinton for speeches, lobbied the State Department, while Hillary was secretary of state. Shocking. Favors and access were granted to those who wrote checks. She put the office of secretary of state up for sale and she never, ever got the chance, and she will get the chance if we don't get out to vote. She will get the chance. And we can't let that happen. Because if she gets the chance, she will put the Oval Office up for sale like she always does. <BOOING> Remember, folks, she's been doing this for 30 years and she -- she just doesn't produce. She deleted and bleached 33,000 e-mails after a congressional subpoena. You can't do that. <BOOING>
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> After the subpoena. How about this? You get a federal subpoena, you get a subpoena from Congress, I mean, how high can it get? To give your e-mails, to give your papers, to give everything. It isn't before you get the subpoena. This is after you get the subpoena. And after you get the subpoena, you delete and bleach, a process nobody ever heard of -- who heard of that in this room? Did anybody ever hear of it? They call it bleaching. They call it acid washing. And a lot of people don't do it, because it's supposed to be very expensive. But nobody heard of it. So she gets the subpoena. She doesn't like it. She says, in my opinion, or somebody does, but she says, "Delete all of my e-mails! Delete them!" And then she said, and by the way, is there another process where they can never find them? Yes, ma'am, we can bleach them. Then bleach them. Because I don't want anybody to see the wedding and the yoga classes, right? She said there were wedding and yoga class tweets. I give five for the wedding and three for the yoga class, but what about the rest? In addition, she got rid of 13 phones that were missing or gone. And several were destroyed by a hammer. Whoever destroyed your phone with a hammer? Is there anybody? There's one person -- what business are you in? <LAUGHTER> Foreign enemies with easy access to hack -- and, believe me, she's vulnerable, and she makes us vulnerable, because foreign enemies -- you look at her server, and they're probably hacking her all over the place. Unfortunately, maybe we'll find out at a later date. Lies to Congress under oath. She lies to Congress. How many times did she lie to Congress? And then the media protects her, and they don't talk about that. And if I'm a little bit off, "Trump lies, lies." She lied to Congress so many times. <BOOING> And how about her people and representatives taking the Fifth Amendment and her ringleaders getting immunity deals, five deals, five? Five immunity deals. We call them now the FBI immunity five. So listen to this. Listen to this. Here's my question for Hillary Clinton. Can you promise that not one of the five people who were granted criminal immunity will ever be allowed to serve in a Clinton administration if that ever happens? Oh, would that be bad. <BOOING> Let's see what happens. And here's the demand I'm making today to President Obama. <BOOING> Mr. President, will you pledge not to issue a pardon to Hillary Clinton and her coconspirators for their many crimes against our country and against society itself? Will you make that pledge? <APPLAUSE> No one is above the law. Clinton and her cronies will say anything, do anything, lie about anything to keep their grip on power, to keep their control over our country. Remember the Clinton pardon of fugitive -- and this was a serious fugitive -- Marc Rich in exchange for unknown and undisclosed amounts of money? You remember that? Marc Rich. Famous Marc Rich. People couldn't believe it. The American people have had it with years or decades of Clinton corruption and scandals. Always the same thing. Whitewater, the cattle. Remember the cattle? I think she had the greatest return on a cattle investment in the history of the cattle world. Guys that did it all their lives, they said, wow, she must know a lot about cattle. The people of this country are tired of the lies. They're tired of trivial politics. They're tired of being talked down to, looked down upon, and treated like second-class citizens. <APPLAUSE> This will finally be the year that the American people say, "Enough is enough." <APPLAUSE> Hillary Clinton has been a disaster for so many communities, but especially for the African-American communities. I don't think African-Americans are going to come out and vote for Clinton. They're too smart, and they know they are being used. They're tired of them. <APPLAUSE> They also know from tremendous past experience that she'll do nothing for them once the election is over. She never does, and that will never change. Many of them will not forget her calling young African-American men super predators. <BOOING> Super predator. To the African-American community, let me ask you this question. Are you better off than you were eight years ago? No. If not, why not give Donald Trump a chance? I will fix it. <APPLAUSE> I will bring back jobs. I'll bring back your education, which is a total disaster in the inner cities. And I'm going to bring back safe neighborhoods. <APPLAUSE> If you keep voting for the same people, you will keep getting the exact same results. Look at what the Democrats have done to Detroit. Half of Detroit residents are unable to work. Nearly 40 percent of the city lives in poverty. It's the second-most dangerous city in America according to the FBI. This is the legacy of the policies embraced by crooked Hillary Clinton. A Trump administration will bring prosperity to all of our people. My economic agenda can be summed up with three very beautiful words: Jobs, jobs, jobs. We're bringing our jobs back. <APPLAUSE> We're going to pass the biggest tax cut since Ronald Reagan. And by the way, Hillary Clinton is going to raise your taxes. Every wasteful and unnecessary regulation will be immediately eliminated. They're choking our businesses and stopping our jobs. We will unleash the power of American energy. The catastrophe known as Obamacare will be repealed and replaced. <APPLAUSE> And the disastrous trade deals, like NAFTA, signed by Bill Clinton, that have caused so much pain in Michigan and Ohio and Pennsylvania and everywhere in this country will be renegotiated and we'll be bring back your auto manufacturing business like you've never, ever seen it before. <APPLAUSE> Michigan has lost more than 1 in 3 of its manufacturing jobs since the twin disasters of NAFTA and China's entrance into the WTO, another Bill Clinton disaster. Before NAFTA went into effect, there were 280,000 autoworkers in Michigan. Today, that number is only 160,000, and believe me, it's going down and going down fast. And after the election, if somebody else should win, you're going to see really big reductions in those numbers. I can promise you that, because that's what they're going to do. <BOOING> And I've been talking about Michigan. I was honored here years ago -- and we set the all-time record years ago, long before I ever thought I was going to be doing this -- whoever thought I was going to run for office? I was going to be a politician. Can't believe -- somebody said, Donald, you're a politician. I said, please, I don't want to hear that. But whoever thought? But long before I thought about doing this, I was honored in Michigan, and I talked about your car industries moving out. And had I run for office then and won, you would have double and triple the number of workers in your car industry, your automobile industry. I'll guarantee you that. But we'll get them back anyway. Ford just announced that it's moving its small car production to Mexico. <BOOING> So it used to be that the cars were made in Flint and you couldn't drink the water in Mexico. Today, the cars are made in Mexico and you can't drink the water in Flint. <APPLAUSE> That's what's happened to our country. Hillary Clinton also gave us the job-killing trade deal with South Korea, which has been a disaster. It's cost our country another 100,000 jobs. And Hillary opposed the Korea deal when she was running for president in 2007. She campaigned right here in Michigan and said the Korean deal will hurt the United States auto industry, increase our trade deficit, cost us good middle-class jobs, and make America less competitive. She pledged to you to reject the deal, but she lied, as always. She lied. <BOOING> Once installed as secretary of state, she supported it and called it a cutting-edge transaction. <BOOING> Same thing's going to happen with TPP. Don't give her the chance, folks. You're going to lose all your jobs. Don't forget, when she ran for the Senate in New York state, she said she was going to bring back jobs in upstate New York. It was a total lie. We lost more and more jobs, and today it's a total disaster. She rammed it through as she always tries to do. Her donors were happy. They were all extremely friendly to her. They helped her out. Everybody was satisfied except for the workers of our country. We lost our jobs. The U.S. trade deficit with Korea for the top 10 products that Michigan exports to Korea grew 54 percent as exports fell and imports rose. So it was an exact opposite of what she said. And she probably knew it, although I personally think she's incompetent. She might not have known it. Don't forget, she has a distinction. She failed her bar exam in Washington, D.C. Remember that. That's a big distinction. This is what Hillary Clinton did for your state. According to the Economic Policy Institute, Michigan ranks first for jobs lost as a share of workforce due to the trade deficit with TPP members. OK? <BOOING> Just imagine how many more jobs will be lost if the TPP actually gets approved, as Hillary Clinton wants to make sure it happens. Hillary Clinton is merely a vessel for the special interests trying to strip this country of its wealth, its jobs, and its status as a sovereign nation. She even supports the disastrous surrender of America's control of the Internet, which is happening now. <BOOING> How about Obama? How about Obama? Wants to give the Internet, let it be given to the world. <BOOING> What a bunch of people we have representing us. What a bunch of people. See how nice I'm doing? You know? A year ago, I would have said something vicious and they would have said, "Donald Trump uses foul language." What a group we have. How about where Obama on the worst deal that I've ever seen negotiated, the Iran deal, started by Hillary Clinton, by the way, which will give them nuclear weapons in less than 10 years, and it's an easy path, but how about where he gave them $400 million in cash? <BOOING> And then it turned out to be wrong. It was $1.7 billion in cash. Can you believe it? You know what that is? It's take that corner of the room and stack the cash to the ceiling. Nobody's seen that. Has anybody ever seen $1.7 billion in cash? What a bunch of losers we have. Hillary Clinton's website says she supports the decision to give away the Internet to a global community of stakeholders. Isn't that nice? We come up with the Internet, and they want to give it away. Isn't that wonderful? Someone needs to inform Hillary Clinton it's not the job of our leaders to represent the global community. <APPLAUSE> It's the job of our leaders to represent American citizens. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> We invent the Internet. Let's just give it away, folks. Let's just give it away. But it really is -- honestly, is it hard to believe or what? Forget about running for office. Forget about voting. Forget about politics. Can you believe the things they do? $400 million, oh, turns out to be $1.7 billion, in cash. The Internet. How about last week where they were going to deport 800 people? Now they have a reason they were going to deport them. Right? So they were going to deport 800 people. And guess what? Something went wrong. And instead of deporting them, they became citizens of the United States of America. <BOOING> Only in America. Don King, who supported me, Big Don, he goes, only in America can that happen. But they were wrong. But there was a mistake. There was a mistake. It turned out that the 800 person number was wrong. It looks like it's now going to be close to 1,800. <BOOING> And then I said, OK, they made a big mistake. Let's turn it around and let's deport them. And they said, but that wouldn't be constitutional. Can you believe these people? Can you? Can you believe these people? America losing control of the Internet to foreign entities is just one more way Obama-Clinton have sold out the citizens of this country. Somebody's benefiting by that deal, because nobody can be so stupid to make a deal like that. Somebody is benefiting by that deal. Hillary Clinton is a globalist who will never protect the freedom and jobs of the American people. I'm not running to be president of the world. I'm running to be president of the United States of America. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Have you ever wondered why it is that all things that the American people want never, ever seem to happen? The reason is simple. It's because the financial interests who control our politics and our media, which is one of the most dishonest groups of people ever in this country... <BOOING> Like, for instance, look at this massive crowd. They don't show the crowd, folks. I go home. My wife said, oh, were there many people? I say thousands. She goes, really? I didn't see them. I didn't see them. They don't show them. Hey, cameras, why don't you span the room and show the room, cameras? Span the room. <APPLAUSE> They won't do it. They won't do it. They never do it. They never do it. They're dishonest people.
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Dishonest people. I remember during the primaries -- I remember during the primaries when Bernie Sanders was doing well, he made a terrible deal. He sold out to the devil, you know that? And now people don't even want to show up for Bernie. He sold out. He should have never made that deal. He should have gone down. He would have been an American hero. He sold out to Hillary Clinton. He sold out to the devil, and his people don't want anything to do with him. He had an event the other day. Almost nobody showed up. But I remember when he was hot and he was getting big crowds. And I had an event at the same time a little different location. I had 17,000 people. He had 3,000 people. And the media reported it. And they said, Donald Trump had a rally tonight. And then he started falling asleep, 17,000. Then they reported on Bernie Sanders. Bernie Sanders had a massive crowd of 3,000 people tonight, 3,000 people. You know what 3,000 people is? It's like a little piece of that corner of the room. <APPLAUSE> So for him -- it's true. So for crazy Bernie, they had a little -- for me, they don't want to report it. But that's OK, because we understand what's happening. Just as long as you know how dishonest these people are. And boy were they dishonest on the debate. Man. They were -- there's never been dishonesty. And by the way, by the way, it was just announced by the commission that holds the debate that Donald Trump's microphone was defective, as I've been saying. <BOOING> I mean, working that microphone was a hell of a lot more difficult than working crooked Hillary Clinton. That I can tell you. They just announced -- it just came out a little while ago, that the microphone in the audience, the big room, was defective. And it was not -- it was difficult. And, you know, when you have a situation like that, and you know it's bad, and you think you have 100 million people watching, what do you do, stop the show? Please fix it. It was bad. I wonder why it was bad. Think of that. I wonder why it was bad. It was so bad. Hillary Clinton has been there for 30 years and has never done anything for you or your family, and she never will. Just look how badly she messed up the Iran deal. And just today, we learned that on the same day as the hostages were released, the United States signed an agreement lifting sanctions on two Iranian banks involved in financing Iran's missile program. <BOOING> And you know where they want those missiles to eventually land, don't you, folks? Huh? Right here. Right here. Right here in this country. That's where they want them to land. And they're taunting us with the boats. They're taunting us with the 10 sailors they captured. They're taunting us by flying right next to our airplanes. So we give them all this money, $150 billion back. We give them the deal of a lifetime. And instead of saying thank you, they feel emboldened. That won't happen with us, folks. So just think of what I said before, the way she failed upstate New York, the way she promised all those jobs that never happened. Our campaign is taking on big business. We're taking on big media. And it's not pleasant. I have never, ever in my life received stories like I receive now. I mean, it is called the greatest pile-on in the history of America. Even journalists that don't like me say it's the craziest thing they've ever seen. But I'm doing it -- I'm doing it everybody. Who knows? I'm doing it for everybody. Doing it for you. <APPLAUSE> Our campaign is about breaking up the special interest monopoly in Washington, D.C. We're trying to disrupt the collusion between the wealthy donors, the large corporations, and the media executives. They're all part of the same corrupt political establishment. And they nod along when Hillary Clinton slanders you as deplorable and irredeemable. You're deplorable and irredeemable, she says. <BOOING> See, she doesn't know you like I know you. You are the smartest people. We're the strongest people. We're the most loyal people ever to be involved in a campaign. <APPLAUSE> I call you hardworking American patriots. And together, we are going to save this country. And we're not going to have a second chance, folks. If we don't do it on November 8th, it's not going to happen. I don't believe -- if we have to have Barack Obama but worse for four more years, I honestly believe our country can never recovery. And remember, Supreme Court judges. Remember that. But together, we can accomplish anything we want. But that means you need to show up on November 8th. We have 39 days until the election. You have 39 days to make every dream you ever dreamed for your country come true. Do not let this opportunity slip away. Get out and vote and make sure everything is on the up-and-up. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Make sure everything is on the up-and-up. You've been reading the same stories as I've been reading. So go to your place and vote and go pick some other place and go sit there with your friends and make sure it's on the up-and-up. Because you know what? That's a big, big problem in this country, and nobody wants to talk about it. Nobody has the guts to talk about it. So go and watch these polling places. Make sure it's on the up-and-up. Please. <APPLAUSE> That would be one hell of a way to lose, I'll tell you right now. You have one magnificent chance to deliver justice. For every forgotten man, woman and child in this nation -- and there are a lot -- the arrogance of Washington, D.C., will soon come face-to-face with the righteous verdict of the American voter. <APPLAUSE> November 8th, we're going to show the whole world that America is back, bigger and better and stronger than ever before. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> In summing up, here are just some of the great things that will happen for your country. We're going to lower your taxes substantially. She's going to raise your taxes. We're going to eliminate every unnecessary regulation. She is going to add regulation. We're going to repeal and replace job- killing Obamacare. We're going to make childcare affordable. We're bringing childcare into the picture. My daughter, Ivanka, wants it, and I want it. <APPLAUSE> We're going to bring manufacturing jobs -- we're going to bring those automobile jobs back to Michigan, and I mean back fast. <APPLAUSE> We're going to eliminate Common Core. We're going to bring education local. <APPLAUSE> We will end illegal immigration. We will keep... <APPLAUSE>
<AUDIENCE: Build the wall! Build the wall! Build the wall!>
<TRUMP:> We will build the wall. And who's going to pay for the wall?
<AUDIENCE: Mexico will!>
<TRUMP:> One hundred percent. Mexico's going to pay for the wall. They just don't know it yet. But trust me, they're going to pay for it. <APPLAUSE> We have such a trade deficit with Mexico. I was in Mexico. I really like the president. I love the country. I love the people in Mexico. I have so many Mexicans that work for me. They're friends of mine. These are great people. But their leaders are so much smarter than our leaders. We have a trade deficit that is massive with Mexico. The wall is a tiny fraction of what we're talking about. So when people say, how are they going to do it? I say look at the trade deficit. Look at the cost of the wall. And even the politicians that have no clue what's happening, they say, oh, now I get it. But they could never produce it. So we're going to have the wall. And we're going to stop drugs from pouring into our country and poisoning our youth. <APPLAUSE> We're going to keep radical Islamic terrorists the hell out of our country. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> We are going to save the Second Amendment, which is under siege. <APPLAUSE> We are going to take care of our inner cities, our African- American communities, our Hispanic communities. We're going to make them good again. We're going to make them safe again. <APPLAUSE> We are going to support the men and women of law enforcement. <APPLAUSE> And we're going to appoint justices to the Supreme Court of the United States who will uphold and defend the Constitution of the United States. <APPLAUSE> We will rebuild our roads, our bridges, our tunnels, our highways. We will rebuild so beautifully our airports, our schools, and our hospitals. American cars made right here in Michigan will travel the roads. American planes will soar the skies. And American ships will patrol the sea. American steel will send new skyscrapers into the clouds. And we will take care of our steelworkers. And we will take care of our miners. We'll going to take care of our miners and our steelworkers. <APPLAUSE> American hands will rebuild this nation. And American energy mined from American sources will power this nation again. <APPLAUSE> American workers, many of you in this room, will be hired to do the job. And these will be great jobs. We will put new American steel into the spine of our country. I will fight for every neglected part of this nation, and I will fight to bring us all together as Americans. Imagine what our country could accomplish if we started working together as one people under one God saluting one American flag. <APPLAUSE> To the people of Michigan, I promise you this. You get out, and you vote on November 8th for Donald J. Trump for president, you'll be voting for yourselves, because our movement will be complete phase one. Phase two is we will make America wealthy and rich again. Got to do it. <APPLAUSE> We will make America strong again. <APPLAUSE> We will make America safe again. <APPLAUSE> And we will make America great again. <APPLAUSE> Thank you. God bless you, everybody. God bless you. Thank you. Thank you.