<title="Donald Trump, Republican presidential candidate, deliver remarks at a campaign event">
<date:"2016-08-01">
<TRUMP:> Thank you. Thank you. Thank you very much. Thank you very much. I have to tell you that the fire marshall -- they turned away thousands of people, they turned away -- thank you very much. They turned away thousands of people -- look at the size of this place. They turned away thousands, they were giving orders that no more than a thousand people. Now, Hillary Clinton, I have a picture here which is pretty sad. <LAUGHTER> She had, she had, last week or a couple of days ago, look at -- totally empty. <LAUGHTER> But is the mayor a Democrat? Is there a Democrat over here? That's what I heard. He ought to be ashamed of himself. They turned away thousands of people, but that makes it better for you, right? <APPLAUSE> It's very sad. You know. It shouldn't be so much about politics, folks. We're gonna do a town hall so we're gonna be talking about questions and this and that. I'll say a few words. But outside, I met two gentlemen from Piketon who really were misrepresented very badly, very badly, by President Obama and they're gonna come up. Come up fellas. I just met them. <APPLAUSE> Because we're gonna bring back our jobs, we're not gonna let our jobs go to Mexico and all these other countries, we're gonna renegotiate the horrible NAFTA deal which is maybe the worst deal every made from an economic development standpoint -- I'm not just talking in this country I'm talking about in the world -- we're gonna bring back our jobs. And we're also gonna stop radical Islamic terrorism. We're not letting the people come in. We're not letting them come in. And they can play all the games they want. But we're not -- you know Hillary Clinton wants a 550 percent increase from Syria coming into this country over Obama. And you'd actually say what is she doing? So here's a letter from President Obama to these two gentlemen that have worked so hard and are having a hard time, and maybe in just a little while you could just say exactly what's going on.
<UNKNOWN: Thank you. (APPLAUSE) My name is Jeff Albrecht (ph). I'm from Portsmouth, Ohio. We have a plant just north of Portsmouth in Piketon that enriched uranium and for seven years Kevin and I have been going to Washington and talking to politicians about saving the plant that enriched uranium. There were hundreds of jobs there and it was the only plant in the United States that enriched uranium. I also have the hotel, the Holiday Inn in Portsmouth, and then- Senator Barack Obama,who was running for president, came and stayed at my hotel. And he said, "I'm gonna get up at 5 o'clock in the morning and I need breakfast but you're not open yet." So I says, "All right. Two things. You have to promise me something and you have to get your picture taken with me." So I fixed him six eggs, six strips of bacon, a big pile of home fried potatoes, four whole wheat toast and a big bowl of oatmeal and I asked him, "How do you eat all that?" "Only meal I'll get today." So he had his picture taken with me, lived up to that promise, then I said, "We have this plant in Piketon that we want to continue enriching uranium. Lots of employees, we need the government help and we need the old site cleaned up. How do you feel about that project in Piketon?" And the man looked me in the eye, he says, "I support the Piketon project." So I want to thank Donald Trump. He's here in Ohio and I don't know him personally, but I feel like he's the man that if he says, "I'm gonna do something," I'm gonna do it. So let's all support Donald Trump. Kevin, go ahead.>
<UNKNOWN: The only thing I've got to say is when these politicians, they promised to us, that somebody holds them accountable. And that's it. (APPLAUSE)>
<TRUMP:> Thank you both very much. Same old stuff, politicians. All talk, no action, won't happen. And you know Hillary will be nothing more than four more years of Obama. Four more years of ISIS. Four more years of a military that's being depleted and not taking care of our vets. She said a few months ago our vets are being taken care of just fine. She said, "No, no, it's over-exaggerated, I know the vets. I think I have tremendous support with the vets." Raised a lot of money and gave a lot of money to the vets. I will tell you something. The vets are not being taken care of well at all. The suicide rate is hard to believe, even, when you hear the numbers and you know the numbers I'm talking about. They wait in line for two, three, four, five days -- think of it, going to a doctor and waiting for five days -- longer than that -- and people are dying waiting in line. SO we're gonna take care of our vets. We're going to again secure, and very important, we're gonna secure our borders. We're gonna secure our borders.<APPLAUSE>
<TRUMP:> We're gonna build the wall. We're gonna build the wall and Mexico's gonna pay for the wall. And the reason -- some of the politicians have said, you know they're not going to pass it. No, no, you don't understand. They're going to pay. They are making so much money, Mexico -- they're taking our business -- a friend of mine builds plants, that's what he does, plants. If he had to build an apartment, he wouldn't know where to begin, but he builds massive plants, among the biggest in the world. And I said to him recently, how are you doing? He said, unbelievable. Now he's from this country, and he'd like to do well in this country. But I said, how are you doing? He said, unbelievable. I said, that's good. So you're doing a lot of work in the United States? Not so much. I said, well how are you doing unbelievably? You wouldn't believe what's happening in Mexico. It's the eighth wonder of the world, that's what he told me. I said, what does that mean? He said, they're building among the biggest plants we've ever built. It's unbelievable. Companies are moving out of the United States -- Columbus, by the way -- they're moving out of the United States, they're moving out of Ohio, I asked him, they're moving out of Michigan, big league <ph> the cars -- he builds car plants. He builds computer plants. Builds them all. And they're moving out of the United States. So I said, how's the United States doing? He says, not so good. He said, but Mexico is the eighth wonder of the world. That's going to end, folks. We want Mexico to do fine, but we're not going to let them take our jobs anymore. We're not going to let it happen. You look at this area, I mean, I have statisticians, right -- good statisticians -- they love to do this. I can't imagine doing it and being too much fun. To me, it would be a little bit boring to do. But I'll tell you, the numbers are horrendous. First of all, I don't know if you just saw the number for growth of our country. Did you see that? Growth -- 1.2 percent. 1.2 percent! We're sinking. We're sinking. That's one of the lowest numbers ever. I think it's the lowest number ever in terms of trying to make a comeback. 1.2 percent. But in Columbus -- and I looked at this, and this is bad, this is bad -- Ohio has lost one in three manufacturing jobs since Bill Clinton signed NAFTA. Bill Clinton signed it. And Hillary Clinton wants it <ph>. Think of that. Hillary Clinton's disastrous trade policies are responsible for the manufacturing job losses in Ohio and throughout the other states of this country. I've got <ph> a machine. And I'll tell you, the problem with a machine, it totally controls the press. You look at CNN, it's called the Clinton news network. All day long, Trump, Trump -- all day long, CNN, Trump, Trump, such a bad guy. I just want to bring back your jobs. I want to bring back your safety. Because we're not safe. 550 percent more people coming in from Syria and other territories, and we have no idea who they are. And I've gone to the best law enforcement officials and they said there's no way of you telling, they have all sorts of false things. You know, they stole our passport machine, you saw that. They make passports better than we do, OK. They have -- think of it, 550 percent more than -- Obama, he's letting in thousands and thousands of people. The people in Ohio, the people in the rust belt -- and they call it the rust belt for a reason, because everything's rusting and rotting. You lost your jobs. They're moving to Mexico. Remember my friend with the plant. When you're going to vote, remember this, November 8 -- when you go to vote, remember my friend with the plant, where he says it's the eighth wonder of the world. And we're going to renegotiate -- if you want, unless you don't want to do this. We're going to renegotiate NAFTA, and it was very funny. The other day, I saw Hillary Clinton saying -- first time ever -- we are going to start renegotiating our trade deals. That's been me for years. That's been me. Number one, she won't do a good job of it, for a lot of reasons, but one of them is that she's totally controlled by the special interests. And I'll give you an example. I just saw this number. Just read it coming up here. Donald Trump has raised $19,000 from hedge funds. Now I don't know how it got in there. I don't even want it. I'll send it back. Hillary Clinton, from hedge funds, has raised $48.5 million. Think about it. $48.5 million. I hope you don't own -- I have a friend, he's very wealthy. He doesn't own a hedge fund. But raised 48.5 million -- I have 19,000. I think I'll send the 19,000 back. Probably a nice person, but think of it. But here's really what's important to me. So I funded, as you know, my primary. People were very happy. I'm continuing to fund my general election. But we're also taking small donations, which in the primary wasn't a big factor because we didn't really -- we sold hats and things, little things, it was cute and people like it and people put in small money. But I funded it, and I guess I'm into everything for 60 million or over 60 million or soon will be over 60 million, but I'm continuing to fund my campaign. But we're also raising money from people where they send in a check, small donors, right. You've sent in a check? Who sent in a check? Wow. Whoa. That's fantastic. So, we only started last month, and she's going to have like a fortune. She's going to have like a billion, billion and a half, because she's going to be totally controlled. Like we talk about uranium <ph>, the two gentlemen, great people -- well, she had a lot to do with Russian uranium. You saw that deal. And got paid a fortune for allowing Russia to come in -- talk about uranium, that's big stuff, OK. Got paid a fortune. And we'll be talking about that during the campaign, don't worry about it. But -- so we started, really, around the middle of June, and we had a tremendous June, and they were saying, Donald Trump didn't raise any money. Well, we didn't start. We started in the middle of June, and we raised, I think it as $27 million from the small donors. That was around 60 some odd dollars apiece. And we also raised, from other people, about -- I don't know, the total was about $51 million, OK. That was in June. We hardly -- that was like for half a month. Because people want to see something happen with our country. But here's what's really good news. This is just going to be reported, I think, today or tomorrow. We have raised, with the small donor, $35.8 million. Think of that. I believe it's 517,000 donors. Think of that. That's in a month.
<TRUMP:> So we raised 35.8 million, even a little more than that, and the average price of the donation was $69. How incredible is that, right? <APPLAUSE> And it's not even to me the money. It's to me the concept -- in all fairness, Bernie Sanders was doing that, you know? Because there was some movement, now, it was a movement on the other side of the plate. But you know what? He had one thing in common with me. He knew that the trade deals are destroying our country. The difference is he couldn't do anything about the trade deals. I'll take those trade deals and make them so good that's what I do. I love taking bad deals and making them good, that's what I do. I take bad deals and make them good; NAFTA's a bad, bad, bad deal. And I'm gonna make it good. <APPLAUSE> But think of that. So we raised $35.8 million, an excess of that in a month. And then in addition we raised money that hasn't been tabulated yet from people that are putting up larger numbers. But that's going to the Republican National -- largely -- to the Republican National Committee and -- I'm -- and I'm putting up money to run my campaign, OK? So when you see -- when you see that Clinton, crooked Hillary, crooked -- she's crooked as a three dollar bill, let me tell ya. She is crooked. When you see crooked Hillary with $48.5 million from hedge funds and Trump at $19,000, when they call me because they wanna stop a company from doing something or when they call me because they want one of your companies to get the green light to move into Mexico and fire everybody, believe me I'm gonna take care of these -- I'm gonna do what's right for you. She's gonna do right for her donors. I'm gonna do right for you so it's gonna be a big difference. <APPLAUSE> It's gonna be a big difference. So -- so I'll just tell you, we're battling a lot of things. But we're battling the press because the press is very dishonest, OK? The press is very dishonest. So -- so as an example, as an example I gave a very good answer over the weekend to one of the shows <ph> on Russia going into the Ukraine. I said very simply they're not gonna do it on my watch, essentially. I said Russia will not go into the Ukraine, now I said that. And the next day, the story comes out and we really let it roll a little bit. Actually, I think it was USA Today; a couple of them covered it accurately, what I said. But a couple of paper said Donald Trump doesn't realize that the Crimea was already taken. I know it exact -- two years ago, approximately OK? Approximately. It was taken during Obama's watch. So when I said believe me, Russia's not going into Ukraine, all right? They're not going into Ukraine. The person said but they're already in Ukraine. I said yeah well, that was two years ago, that's -- that's -- I mean you wanna go back? You wanna have World War III to get it back? That was during Obama's watch. So during Obama's watch -- you know all the tough guys statements, right? So he talks about Donald Trump is not strong on Russia. First of all, I have to say this. Wouldn't it be great if we actually got along with Russia? Am I wrong in saying that? Wouldn't it be great? <APPLAUSE> OK? You know Russia, like us, has nuclear weapons folks. It would be really nice if we got along with Russia and others that we don't get along with right now and wouldn't it be nice if we teamed up with Russia and others, including surrounding states and maybe NATO and we knocked the hell out of ISIS and got rid of these people? <APPLAUSE> Wouldn't that be nice? Right? <APPLAUSE> But -- but even beyond that, even beyond that Putin said some very good things about me, people say, "Oh, Trump's going to be weak with Putin," because Putin is saying nice things about me. OK, all right.
<TRUMP:> And I said he's a strong guy. They immediately say, "Oh, Trump likes" -- but, look, I don't like or dislike. I just say it this way. Wouldn't it be great if the United States and Russia got along, combined, knocked out ISIS, maybe did other positive things? You know, we forced them through stupidity into an alliance with China. You know why? Because of oil. Because China needs oil. We were driving both crazy. They formed -- and from the time I was young guy, I've always learned, don't ever let China and Russia get together -- we forced them together. Obama forced them together. Because you didn't get along with either and they eventually -- China came in and said, "let's make a deal on oil." They're together. In fact, they're doing naval exercises together someplace. And you look at China, they're building one of the largest military installations in the world right smack in the middle of the South China Sea. And then they talk about Donald Trump and Russia, or Donald Trump, but -- believe me, folks, somebody can say nice things about me -- he did call me a genius but these are minor details -- somebody can say nice things about me -- it has -- it makes no difference. It makes no difference. All right? I have been dealing a long time. A lot of times I will make much better deals with people that say terrible things about me. I don't care what they say about me; I want the deal. You know, on trade, one of the people that's standing back there -- one of the dishonest media -- "well, what's your definition of trade?" I said, "well, your fair trade -- you have all sorts -- you have so many different types of trade." But here is my definition of trade. Because right now we are being ripped off -- $500 billion trade deficit with China -- $500 billion. And they give us product, we let them in, no tax, no nothing. You want to try and make a deal with China? You can't get your product in, and if you do you pay tax, and if you do you also have to build plants over there. And they don't even want that; they don't want you in. They're one-sided deals. So when they said, "what's your trade deal?" I said very simply, "I want to make great deals for the United States." We don't have to name it. You have fair trade. You have all sorts of names. I learned every single one of them in college. Now we have added a couple. Here is the problem. We have stupid people doing our negotiating. We have stupid people doing our negotiating. I'll give you an example. If a company in Ohio said they're going to leave, we're going to fire -- which as you know, many companies are leaving -- and by the way, as you are sitting here right now -- right now, we have companies negotiating with Mexico and other places to close up in Ohio and to move into Mexico or other places. OK? As you're sitting here right now. Some of you people think you have good jobs. Guess what? Carrier thought they had good jobs, Ford thought they had good jobs; lots of <ph> -- hundreds and hundreds -- thousands of companies have left -- thousands. Millions of jobs. And Hillary Clinton is weak and she is ineffective and there is no way you can allow four more years of this stuff to go on. There's just no way in my opinion.
<TRUMP:> But let's say -- and by the way, your steel mills in Ohio where China is dumping steel to put you guys out of business -- they're dumping -- you know that? Who's in steel over here? Am I right? They're dumping steel to put the steelworkers out of business. And Hillary said the miners -- any miners in here? Miners? I love the miners. Oh, West Virginia was good to me, I'll tell you. And Ohio was good to me. A lot of miners in Ohio. Miner. But Hillary Clinton said, "We're going to put the miners and the mines out of business." Now, she said that before probably an environmental group or something, but then she tried to back up. But they remembered she said it and she got clobbered in West Virginia. Smart people. She got clobbered in West Virginia. So, we're going to have clean coal, and we're going to have steel, and we're going to make our products again <ph>, and we're going to have the people in Columbus and all of Ohio and all of Michigan and all of these other states -- you know, I did great in Michigan. I did great in Ohio, too. Unfortunately I didn't have a long time to campaign. If I would have spent two more days here, I would have won Ohio too, because I won practically everything else. We got almost 14 million votes. Think of that. More than anybody in the history of Republican primaries. That includes some great people like Ronald Reagan, Dwight D. Eisenhower, who won the Second World War, right, he did win the Second World War. Got elected because he won the Second World War. I got more votes than him, that's good, right? And remember this, I had 17 people. I wasn't running against two people. I had 17 people. Hillary Clinton, I got a similar number to Hillary Clinton, and she had Bernie, and she had a hard time putting Bernie away. And Bernie -- poor Bernie. He looked so upset. You know what, he made a mistake. He shouldn't have made a deal. Sometimes -- he lost, he lost. First of all, it was rigged, and I'm afraid the election is going to be rigged, I have to be honest. Because I think my side was rigged -- if I didn't win by massive landslides -- I mean, think of what we won in New York and Indiana, California, 78 percent. That's with other people in the race. But think of it. I hear more and more that the election on November 8 -- can you believe, we're almost there. This started on June 16 of last year and I said, wow, let's go do it. Takes guts to do this, believe me. And everybody said -- no, it takes guts. I could be having a very nice life right now. I don't have to be with you people, ranting and raving. Could have a very nice life. But it takes guts. And everybody said, this is the greatest field. I remember Charles Krauthammer saying, this is the greatest field ever assembled in the history of Republican politics, or something to that effect. This is before I got in. And I said to my wife, you know, it's a great field. Charles Krauthammer and others are saying this is the greatest field ever assembled. It's also the largest field ever assembled. So I have the greatest, largest field ever assembled. And then one day, I just, I had it. I watched the Iran deal, this horrible deal be done, where we give back $150 billion and they're making nuclear weapons, and we've made a power out of Iran. They were struggling for their life and we've made a power out of Iran. In fact, they were in serious trouble, when they were all marching in the streets, it was over, and Obama came to their rescue, if you remember that. First term. That was a bad day. That was going to be over for them, and we came to their rescue. Now we've made them into a power, OK. A big power. But I saw the Iran deal and I saw the stupidity on trade, where companies are leaving -- one of them was, Carrier left Indiana. 1,400 people fired, moving to Indiana, they're going to make their plant, they're going to build it, they're going to take their air conditioners, make them, sell them right back into Indiana and other places, no tax, no nothing. With me, they're going to be taxed 35 percent and you know what? They're never going to move. They're never moving, folks. They're never moving. Did you ever see -- because I love this stuff. You know, people say, not a politician. Remember when they said a certain person? Well, he got clobbered. Raised tremendous amounts of money, and everybody thought he'd do really well. But they say -- but he hasn't been an active politician for eight years. I've never been a politician, and we've won in a landslide. So -- but I don't get credit for that. They don't give me credit. What are you going to do? I was joking -- I was joking, because some people thought I was a little bit too tough -- and I have been -- certain people that I ran against in the Republican primaries have never come back. And they probably won't. And that's OK. I do better when they don't come back. I do better if I have them as my opponent as opposed to my ally. No, no, but we have a few. You know their names. We have a few. They haven't come back. They haven't come back. I'll tell you, I was honored at the convention for two reasons. Number one, I had 35 million people watching. Hillary had what, 28 million people, this final speech, so we had more people watching. The press built up that convention like it was the greatest Democrat Convention -- I actually thought -- I liked the Republican Convention. I would rather watch -- I would rather watch Ivanka Trump than any of their celebrities, I can tell you. I would rather watch Don and Eric and Tiffany and Melania did a great job. I would rather watch them than any of their celebrities. You know, they all said, well Donald Trump had his kids -- isn't that nice if you have kids that are capable enough to go up and do it? You know why people haven't had their kids go up? Because their kids can't do it. And I can understand that. That's a hard thing to do. My kids went up, they were brave, they were strong. Tiffany, we pushed her out on the stage, go. She never did it before. Tiffany said, this is really scary, and we just said, just go do it, and she did beautifully. She never spoke to anybody -- it's true. The biggest group she's ever spoken to is like 18 people in a class, where she was a very good student, I have to say. But they did a great job. But I actually liked the Republican National Convention better -- I'll tell you what. We had a much better looking stage, number one, which is important. We won for stage <ph>. But we got a very unfair press. When Bernie Sanders had his people leaving the room, nobody covered that. If I would have had people leave the room, it would have been a national scandal. When a certain man got up -- and I knew his speech. I said, look, let him speak, what difference does it make? And -- he says -- a certain man got up and he spoke, and everybody in the room booed the hell out of him. In fact, I saved his life when I walked back into the room. But everybody in the room -- and his numbers went down like from 68 to 20- something. That's called unity, folks. That's unity. That's a good thing, not a bad thing. That is unity. And -- but the problem we have -- the biggest problem we have, I think, is the press. "The New York Times" is totally dishonest. Totally dishonest. "The Washington Post," gotten a little bit better lately, I took away their press credentials. I should do it with "The Times," but -- the problem is, you get more publicity from doing -- just let them rot. But "The New York Times" is really, really dishonest, and it's failing. I don't think they'll be in business more than two or three years. Look at their numbers. They're failing. But they do a number that's unbelievable. Every story is bad.
<TRUMP:> In fact, sometimes I'll say, oh, great. This was so good, I'm going to have a great story tomorrow in "The New York Times." You know, they'll call. Always turned out to be a disaster. They -- it's so dishonest. And yet Hillary. Hillary. Crooked Hillary they write beautifully about. Right? Washington Post, similar. It was really bad, now it's gotten a little bit better I must tell you. Washington Post got a little bit better. CNN is so dishonest. Clinton News Network, so dishonest. Unbelievable. Do you know what they call it? It may be the Clinton News Network, but nobody wants to watch Hillary. All day long, it's Trump. All day, all the time. That's what it is. But it's so much inaccurate information. And by the way I think their ratings are going to go down really sharply now. They've been asking me to go on for months. I won't do their shows. And the reason I won't is because it's so dishonest that until they straighten up I'm not doing their shows. And when people finally realize that I'm not doing their shows they stop watching. That's what happens. And I must say, I don't say this for a reason, and they're tough. They're very tough on me. But Fox has at least been fair. They've been fair. Fox has been fair. So at some point, at some point we're just gonna keep barreling through. People asked me to run. People asked me to run. At wheel Donald Trump <ph> Letters and everything. You know we have 22.5 million people between Twitter and -- can you believe it? -- you know I have a lot of people, they say, "Don't use Twitter anymore." I say "Why? I get 22 million people between that and Facebook and Instagram. I'm a very modern person in a way, right?" You know who says don't use Twitter? Your enemies. Why wouldn't I use it? Why wouldn't I -- if I have all these millions of people, and it's a great way to get a message out. So when they write falsely, or say something totally false on the Today Show, or Good Morning America, I've put out a tweet. And you'll see all over television -- we have breaking news. And I may be tweeting from bed. OK? It's true. It's instantaneous. If I put out a beautiful, long, perfectly scripted press release like I did yesterday nobody puts it out. If I put out a 140-character tweet they go crazy. "We have breaking news." They break into every story. So you got to use it. <APPLAUSE> Well, here's a story. I love Ohio. I've been here, I work here. I don't know if you know -- I worked in Cincinnati for a period of time. I had great success. It was one of my first jobs. I did it with my father. It was called Swifton Village. And we bought something that was a disaster. It was empty, it had 1,154 units. It was a total disaster. And we bought it from HUD. And turned it around. I was here, I did a great job, it gave me great confidence because it's good to head <ph> with a good job, and then we sold it, at a tremendous profit, and we went on to the next. And I loved Cincinnati. And interestingly, after I sold it, the job went very bad. The job went very bad. I mean -- my timing was very good. I listened to people but I really listened to myself and the timing was beautiful. WE had it for a number of years but we sold it. And the day I sold it, to the day we closed contract, was bought by a REIT. One of the early REITs. It lost a lot of its occupants. That's how the timing was. It was perfect timing. I just think of Cincinnati, the Queen City, I love Cincinnati. I love Kentucky. I go to Kentucky for fun. I won't tell you what -- can you imagine that story if they find out about that? But I love Kentucky. And Kentucky likes me. Boy did I do well in Kentucky. Kentucky. We love Kentucky. And we're gonna take care of the miners in Kentucky. Believe me. We're going to take care of the miners in Kentucky. But I had a great time in Cincinnati and I had a great time in Ohio. The people of Ohio are special people. And they're smart people. And they know what is happening to them, they know great things are gonna happen. We are gonna turn this state into a manufacturing behemoth. We're gonna bring your jobs back. We're gonna bring your companies back. We're gonna bring companies that left, are gonna come back because it will no longer be economic for them to continue where they are. We're gonna bring companies back. We're gonna bring companies back. You know I tell this one story, you've heard about, with Carrier in Indiana. Which I won in a landslide, that was supposed to be the firewall, remember that? Indiana will be his firewall. They said, New York, we've expect him to win Pennsylvania, we expect him to win. Won Maryland, Rhode Island, Delaware -- we won them all. We expect him. But Indiana is going to be the firewall. Right? And then Bobby Knight called, and Bobby Knight -- how about Bobby Knight? We love Bobby Knight, right? Winner. He's a winner. Bobby Knight. And he came out -- 900 games, three national championships, last undefeated college team, won the Olympics, won the Pan Am Games. Other than that, eh, he's a good coach. Right? We love Bobby Knight. And what a job. And what a tough cookie. And he said to me, "I hope you're gonna run for president." This is before I knew him. He called me. "You should run for president. You'll be great." I said, "Bobby I haven't decided." This was before June 16th, a few months. "I haven't decided." He said, "Just run." And then when I ran I called him and he said, "I've been waiting for you to call." And we went to Indiana and it was incredible. But the thing that happened, that I've been talking about for a year, and it happened to be in Indiana, was when Carrier Air Conditioner fired 1,400 people. Right? They fired 1,400 people like dogs. Like dogs they fired them. It's on tape. Had I not seen it on tape, on television, it wouldn't have had the impact that it had. These are people who had worked there, some of them for more than 30 years. And they would follow me around all over Indiana, and I'd have the people from Carrier. So let me just tell you, if I were negotiating and let's say I heard they were gonna close, and if I said, "Folks. Want to meet with you. Where's your president?" They send their president along. Said, "Let me tell you. You're leaving 1,400 great people. Now if you want to stay within the United States that's a different deal. The states will compete against themselves. Right? But you want to move to Mexico? You want to build a plant? I wish you luck. But if you do that you're going to pay this 35 percent tax." Here's what's gonna happen, folks. Folks. Here's what's gonna happen. So simple. They're not gonna leave. They're not gonna leave. Because it doesn't work economically for them to leave. So now they're not gonna leave. And if they do leave that's OK too because we're gonna make a fortune. OK? We're gonna make a fortune.
<TRUMP:> Now I've been watching this country for seven or eight or nine years, even before Obama, working on plans to stop people and companies from leaving the United States. I've seen low-interest loans, I've seen zero-interest loans -- I've seen it all. I've seen it all. I've seen every plan you can imagine. I've seen where they give them money, they do everything. A lot of these companies don't need money, they just want to make more. But you know what? My plan, which is so simple -- we don't need anything. Nice and simple. And when I say that to the company -- if you're running a company, you in the blue, and you're running a company and I say to you, if you leave Ohio, I wish you a lot of luck, enjoy the warm climate in Mexico. But if you leave Ohio, you're not going to make your product and sell it back into Ohio where you have all these unemployed people. What's going to happen is you're going to have a tax to pay to get the product back in. Now, when you hear that, you're not going to be very fast to leave. You're not going to actually leave, OK. Almost 100 percent, you're not going to leave. It's just not going to work. Because the economics don't work anymore. Now, when my friend talks about, it's the eighth wonder of the world, Mexico <ph>, I think that's great. I respect Mexico. I love the Mexican people. I have thousands of Mexican people that have worked for me over the years. Thousands and thousands, they're great. But their leaders are too smart for our leaders, OK, and they're stripping our country, and they're stripping Ohio. So Hillary Clinton doesn't talk this way. Hillary gets up and she reads her teleprompter, we are going to build new roads. We are going to build new schools. We are going to build -- we are going to build. And just like the two gentlemen that came up here, you'll be let down 100 percent. But me, this is my thing. I've been talking about this for years. You know, somebody said, it's amazing, Trump's been talking about this for 20 years. It used to be Japan. Remember when I talked about Japan? Now it's China, but it's still Japan. Japan made a fortune devaluing their currency. China makes a fortune with currency manipulation. It's cheating. It's cheating. And when I sit down and say, listen, you've got to stop this, you're killing us, you've got $500 billion trade deficits for us, you got to stop it -- we have rebuilt China. And when I tell them this, and when I say, listen, you got to do it, you got to do it -- see, we have all the power, but nobody knows it. Like, when we catch them cheating, ten percent tax right across the board. Every good coming in from China, right. Now, here's what's going to happen -- number one, they're going to stop cheating. And if they don't, we collect ten percent, we make a fortune. But they're going to stop cheating. There's nobody that tells them this. When they come over, President Obama, they put a tent on the White House lawn, right, and they give them a steak dinner like you've never seen before. Although I would have a ballroom. I offered to build a ballroom, you know -- they turned it down. I was going to put up $100 million to build a ballroom at the White House, because having a tent is not that good. It's not even that safe, a canvas tent. And they never even got back to me. That's the way it is. If I were president, somebody offered that, I'd say, give me the top five American architects in the Untied States. Get them over here. All of you, come up with a ballroom that holds 1,000 people, 1,000 people, and they'll come up, and one of them will be beautiful, and we'll build it. I'll take the guy's money. Believe me, I promise, somebody wants to build a ballroom at the White House. They turned me down. No interest. No interest, because that's the way the country is. So, I'm only saying to the people of Ohio, to the people of Columbus, I want to tell you, we're going to turn this country around and we're going to make it so strong and so great, and we're going to run it smart. We're not going to run it stupid like it is. You're not going to have -- when I look at your numbers, when my statistician writes all this stuff out, it's just one bad number after another. It's a terrible -- I mean, honestly, it's a terrible thing. Look, Columbus, Columbus. Ohio has lost one in three manufacturing jobs since Bill Clinton signed NAFTA, right. Columbus has lost one in four manufacturing jobs since Bill Clinton signed an agreement to put China into the World Trade Organization. Hillary rammed through the job killing trade deal with South Korea -- that's been a killer. The deal with South Korea has been a killer. I buy thousands of television sets, thousands and thousands -- nobody makes television sets. Remember, we used to have Sylvania, for those of us that are old enough, we had General Electric, we had all these companies -- we've got nobody. We don't make television sets. We don't make a lot. Soon, we won't make anything. And you can only have so many nursing homes in a factory. A lot of factories were taken, they were made into nursing homes. I think that's great. But you can only have so many of them. We need jobs. Look at this. I mean, abandon <ph> diplomatic personnel -- so many different things. Supports, I told you this -- supports at 550 percent increase, it was sort of amazing, because the press is always saying, well, you're wrong, and you exaggerated that number, no matter -- if you said, two and two are four, they will get these super liberal groups to say, well, he's not really right. It's not really four. You know, when I read off the crime statistics about the police that are being shot, like in Dallas and other places, and I read about it, and I said we had a 50 percent increase in police shootings, and they said, well, yes, but that was only for this year. But if you go over 10 years or 12 years, or if you go over 7.3 years, a little bit less -- look, folks, the country is a mess. We're going to make it strong again, we're going to make it safe again, you're going to be so proud of it. And you're going to be proud of your president, but more importantly, you're going to be proud of your country. So why don't we take a few questions, and when we're finished with the questions, let's go back to work, and those of you that don't have work, hang in there. Jobs will be back sooner than you think. OK, believe me. Yes, go ahead.
<QUESTION: Hi, my name is Dwight Flags (ph) from Aetna (ph) and for years, we've been told by the Obamacare supporters that the law is working because it has increased health care coverage for everybody and also that the health care spending growth has gone down.>
<TRUMP:> Right.
<QUESTION: But that's not true because the CBO (ph) and then CMS has told us the truth. My question for you is, what are you going to do to repeal Obamacare? What's your plan?>
<TRUMP:> OK. There can't be a better question, other than on defense. Because we're going to build up our depleted military, most importantly -- defense is always number one, don't you think? But, we're going to build our depleted -- we're going to take care of our vets. OK. Obamacare. Number one, we're going to repeal it and replace it 100 percent. It is a total disaster. You saw what's happening in Texas. Blue Cross Blue Shield, working through Obamacare, 60 percent increase. Here's the thing -- nobody knows this. The numbers are so bad on Obamacare, so bad, that on November 1, they're going to be announced. Those numbers are presidential election changing numbers. Those numbers are going to be so high, beyond anything we've had, and President Obama is trying to change the date to December 1, because when people see what's going to happen to Obamacare and to your health care numbers, they're so astronomical that people will never vote for crooked Hillary Clinton. They're never going to vote for her.
<TRUMP:> So -- and you asked a very interesting question, the way you phrased it was very interesting. Because you have a lot of part- time workers now that never had a part-time job in their life. You have people in this room -- don't raise your hands, but you have people in this room that are making less money now than they made 18 years ago in real wages. Less money. And, in some cases they're making less money, and working two jobs and that's largely because of Obamacare because companies save money by breaking it up. So, they'll take full-time, beautiful employees that have worked for companies for years and they'll say I'm sorry, you're going to be a part-time employee from now on. Obamacare has been a disaster. Obamacare is so unfair, and, you know, you had a lot of people that had good plans. We have to take care of people that can't, that don't have the money to take care of themselves. You look like a rich guy, OK? At least modestly rich, I think. Could be very rich. But, we have to take care of people that can't afford it. And, I'm all for that. And, we have something coming I think that's going to be great. And, a lot of Republicans would say that's not Republican. Let me tell you, it is Republican, folks. You know, every time I've ever said it I've never had anybody other than the eggheads, you know the people that said Trump is never going to run. And, if he runs, I don't think he'll do very well. We got a six, we got a 12, we got 24, I mean, forget it. But, you know what? Other than these so called, "eggheads" we never -- and I mean this, we never had anybody in an audience when I said we're going to have a great plan. We're getting rid of the boundaries, we're going to have great private competition, and you're going to have plans now that we can't even talk about because these companies will come up with plans and it's going to be so much less expensive, and so much better. And, for the people that can't afford that, we're going to take care of them. And, I tell you what, I've never had one person -- and I have the biggest crowds of anybody, I've never had one person stand up and say that's not Republican, except for the eggheads. They say, you can't do that. We got to take care of people. We can't have people dying in the streets. We can't have our vets, as an example, dying waiting in line because they can't get to see a doctor. <APPLAUSE> And, without vets, interestingly, but, without vets when you have these massive waits we're going to have our vets go to the local doctors, or the local hospital, private or public, take care of themselves. They're not going to be committing suicide. Many are committing suicide because of the waits, they can't stand it. They can't stand the pain. Simple procedures can save their lives. Simple procedures. A little incision, a small operation, a pill. A pill can save their lives and they're dying waiting for a doctor, and we're going to -- and my plan is filed. Policy. We're going to have people, they can't get in, they're going to go. They're going to see a local doctor, they're going to see a local hospital, public or private. We're going to pay for the bill. And, by the way, that's number one from the humanitarian standpoint, that's great. And, even less importantly because ultimately we got to save people, it's going to be less expensive. And, we're not going to have the problems that we have where people are committing suicide. So many people every day. Vets are committing suicide because they can't even get to see the doctor to help them. One of the big reasons of vet suicide. So, we got to take care of that, and we're going to take care of the Obama -- we're going to repeal, replace, we're going to take care of everybody, OK? Thank you, good question. <APPLAUSE> OK. Yes, go ahead.
<QUESTION: Mr. Trump, my name's Ryan Rivers (ph), I'm a business owner. President Obama has made thousands of regulations that have hurt small business. As president, what will you do to help small businesses?>
<TRUMP:> Well, it's really a great question, Ryan, because the thing that maybe surprised me the most is -- to me, taxes are very important. It's all taxes. It's such a big cost, or can be a big cost. Now we have a tax bill, or we have a tax law that's very complicated, but it's a big cost. If you would have told me going around -- and I've met so many small business owners, and so many large business owners, that if they had their choice between bringing our taxes down. Now, I have the largest tax decrease <ph> of anybody that's run for office. Larry Kudlow loves it, a lot of people love it, but it's the largest tax decrease of any person running for office from the beginning, Republican or Democrat, OK? Hillary is going to have to double taxes. Is going to have to double your taxes. Hillary Clinton will double your taxes. We're bringing it down to 15 percent. We're simplifying the system. People that are making very little are going to pay nothing until they can break into the system. And, you'll save a lot of money bureaucratically that way. But, people that are making very little are going to pay nothing. Instead of sending in complicated returns, and paying nothing. But, we have a very beautiful plan, very simple, very simple, and very important. But, if you would have told me after speaking with thousands of people that regulations, if they had their choice, you can have either reduced regulation -- because people can't open businesses. They can't run their businesses. You can either have lower taxes or reduced regulation, people would take the regulation. That surprised me. That's how bad regulations are. You're looking at the energy business. The energy businesses is being put out of business. It's being put out of business. Many small business owners have come up to me saying, "Mr. Trump, I'm going to lose my business because the regulations." So, we're going to take care. We're going to cut down the regulations. I would be between 85 and 90 percent. OK? Now, some are necessary, I know, for safety, but some are necessary. But, I'll bet we can cut every year. Every year, it must be a cottage industry. They have people that just write regulations all day long. We're going to cut down regulations between 85 and 90 percent. We're going to take care of the environment. We're going to take care of safety, but we're going to let it be that we're going to be a growing, growing. When you look at 1.2 percent, that set a record. That means we're drowning. That means we're going in the opposite direction. So, we're going to take care of regulations, we're going to have very, very, big cuts in regulations. OK, another question? Who's got the mike? Go ahead, yes.
<QUESTION: Good afternoon, Mr. Trump.>
<TRUMP:> Hi.
<QUESTION: My name is (inaudible), I am 16 years old, and I'm from Puerto Rico.>
<TRUMP:> Good. Good place.
<QUESTION: I think you know heroin, heroin...>
<TRUMP:> Heroin.
<QUESTION: It's an epidemic here in Ohio. My question is will you please, will you please cut off the source?>
<TRUMP:> Yeah, I will cut off the source. <APPLAUSE> Build the wall. I will cut off the source. <APPLAUSE> Good question. Very well asked. Thank you very much. Heroin. So, my first victory as a candidate, number one, was New Hampshire, which is a beautiful, beautiful place. Beautiful trees, beautiful meadows, beautiful little roads. And I got to know the people of New Hampshire very well, and I did unbelievable. We won in a landslide in New Hampshire. That was at the beginning when we had all these people competing. It's a great state, and they have unbelievable people, and I got to know the people. And, I'd go into meetings, and I'd say, "So, what's your biggest problem?" And they would always say, "Heroin. Heroin." I said, "What do you mean, heroin?"
<TRUMP:> They'd say, "Heroin." I'd say, "This doesn't look like it's a heroin like problem type place." They say, "Mr. Trump, it is flowing across our southern border. It's cheaper than candy. Our kids are being poisoned. They're being addicted, not only kids but kids. They're being addicted." They're dying and for some reason New Hampshire more than any other place talks about it -- that's why I'm so glad you asked that question. But -- heroin. So I said, "So where do you think it comes -- what's the source?" It's the southern border. It comes through the southern border. I said, "Let me tell you. If I win, I'm going to stop it. I'm gonna stop it." Now we had 16, 500 Border Patrol agents who are unbelievable people. Who if they didn't endorse me would have a much easier job, because all they have to do is stand there and people walk right through them. Right? With me they're gonna stop people from coming into our country. OK? They're gonna stop them. And they're not gonna have to work that hard because of the wall. I asked them, "How important is the wall?" They said, "Very important, very important." New Hampshire told me about heroin. And I said "Wow." And I said, "If I win, I'm gonna stop heroin from coming into this country and there are going to be big repercussions and I'm gonna get the government of Mexico and other governments to stop it or they've got problems." With all the money we give them, they'd better take better care. They're not taking care of us. They're not taking care of us. You know I've talked about trade deficits. We have a massive trade deficit with Mexico. That doesn't include the drugs that are coming across. We get the drugs, they get the money. Like this. Big vans coming across. Drugs coming in, money going out. Those days are over, folks. Those days are over. <APPLAUSE> So I won New Hampshire. I then went down to all different places. We did great in Massachusetts, home of Tom Brady. We love Tom Brady. But we did great in Massachusetts, we did great -- sort of everywhere. But I see what a huge problem -- it's not just in New Hampshire. It's all over the place. Heroin is all over the place. Mothers and fathers are losing their children. And heroin is a very addictive thing. It's very hard to get out of that addiction, of heroin. It's very, very hard. And that's the other thing we're gonna do. We're gonna take all of these kids and people, not just kids, that are totally addicted and they can't break it, we're gonna work with them, we're gonna spend the money, we're gonna get that habit broken. But we're not gonna let this crap come into our country and poison our youth and poison our people and it comes in mostly from the southern border. And Hillary Clinton isn't gonna do that. Number one, she's not strong enough to do it. She wouldn't have a clue. So ladies and gentlemen, thank you very much. November 8th. You've got to go and vote. I'll be back. I'll be back so much you'll be sick of me. But November 8th, you have to go and vote. We've got to win this election. This is a big one. Ohio is a very important state, we have to go, we have to win this election. I love you all. Thank you. Thank you very much. Thank you. <APPLAUSE>