<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Bedford, New Hampshire">
<date:"2016-09-29">
<TRUMP:> Thank you very much. Wow, this is a wonderful crowd at this time, this is beautiful. A lot of people coming in from outside. So they'll just come in. Should we wait? Should we wait? 
<AUDIENCE: No.>
<TRUMP:> We'll start, right?
<AUDIENCE: Yes.>
<TRUMP:> OK. It's great to be back into Hampshire, really. This is a state and special place. You know, this is where I had my first victory, we do know that, right? Right? <APPLAUSE> It's such a -- I mean it's a special place, it really is. And you know what really amaze me when I came here and I got to know so many people, so many are in the room, so many great friends, and they said the biggest single problem they have up here is heroin. And I said how does heroin work with these beautiful lakes and trees and all of the beautiful, it doesn't, but it's the single biggest problem. And I said that if I win, I get the nomination and I win, we'll going to build that wall and we're going to stop that heroin from pouring in. <APPLAUSE> And we're going to stop the poison of the youth. We're going to build the wall, believe me.
<AUDIENCE: Build that wall.>
<TRUMP:> We are going to build the wall but we're going to stop the poison from pouring in and destroying our youth and plenty of other people. And we're going to work on those people that got addicted and are addicted. And I'll tell you what, we're going to do a real job for the state of New Hampshire. And I owe something very special because again, this was my first victory and this is where it all started, so just remember. <APPLAUSE> Look at how many people are here, look at what happened recently. Hillary Clinton, Bernie Sanders had very few people at their rally yesterday and that's because they don't like Hillary, and Bernie sold out to the devil. You know if Bernie -- if Bernie had made his deal and just done something where maybe he did nothing and just run away, he would have been a legendary character, he would have been a legendary political figure. But the deal he made with Hillary was not the right thing and it wasn't representative of what he should have done to his people and we're going to have a lot of Bernie's people supporting us especially because of my views on trade. <APPLAUSE> We're going to have a lot of Bernie people but he should never have made the deal. And I'll beg you, he waste, he didn't make that deal, that was not the right deal for him to make. The people of New Hampshire and everywhere else don't care about Bernie anymore because now, they're looking to the future and the future is going to be something special. I love the people of New Hampshire and we're going to fulfill every single wish, every single promise, we're going to do something very, very significant for you. You're strong, you're independent and you are free. We're going to work very hard together over the next 40 days, can you believe it, 40 days, this started June 16th to New York City and here we are. And we're going to win the state, we're going to win back the White House, we're going to make America great again. <APPLAUSE> We're going to take on the special interest, the lobbyist and the corrupt corporate media that have rig this system against everyday Americans and they've rigged it for a long time. We're going to create millions of new jobs and we really need them, we need jobs. People have given up looking for jobs. We're going to create trillions of dollars and new wealth for our communities and rising wages for every worker in America. We're going to create a new government that serves you and your family and your country. We're going to end the Clinton corruption and restore... <APPLAUSE> I mean did you see what happened yesterday? Did you see what happened yesterday? With the Director of the FBI talking about the e- mails? <BOOING> I don't think I've ever seen a thing like that, it's an embarrassment. I don't think I've ever seen a thing like that in my life and it really is a sad -- it was a sad, sad -- honestly, it's a sad time for the United States. It's a very, very sad time. And yesterday was a sad, a very sad day. Let's see what happens. I think -- I actually believe because of what happened yesterday, I think that whole thing has a long way to go. So we're going to see what happens. Hillary -- right? I mean is it incredible? Hillary Clinton is an insider fighting only for herself and for her donors. I'm an outsider fighting for you. Everything... <APPLAUSE> Everything you need to know about Hillary Clinton, sometimes referred to as crooked Hillary, can be understood with a simple but very important phrase, "Follow the money." The large corporations who support terrible trade deals, offshore jobs, they take these jobs, they offshore the jobs, they're donating to Hillary Clinton. It's called, follow the money. The Wall Street investors who have rigged the regulations against the middle class, they're donating to Hillary Clinton, follow the money. The wealthy donors want to shutdown American energy, they're donating to Hillary Clinton, follow the money. The special interests who want to open borders are donating to Hillary Clinton, again just follow the money. In her campaign for president, Hillary Clinton has received $100 million in contributions from Wall Street and hedge funds. She and Bill were paid $150 million for speeches since Bill left the Oval office, and she doesn't speak well, figure that one. In fact they had a very small group of people which you here yesterday, very small crows, very, very sad. <LAUGHTER> Hundred million dollars, I don't think so folks, what's going on? The same groups paying Bill and Hillary for the speeches were lobbying the federal government. Twenty-two groups paying Bill Clinton for speeches lobbying the state department while Hillary Clinton was Secretary of State favors and access were granted to those who wrote checks. She put the office of Secretary of State up for sale. And if she ever got the chance, she put the Oval office up for sale too. <BOOING> She deleted and bleached 33,000 e-mails after a congressional subpoena was issued. After -- think of it, after she gets a subpoena -- she gets a subpoena, she sees the subpoena, she then gets rid of 33,000 e-mails on top of a lot of other things. If you did that in your civilian life, you would have problems for the rest of your life. Thirteen phones missing, several destroyed with a hammer. Who in this room has destroyed their phone with a hammer, anybody? Anybody? Oh, there is one person. What business is that person in I want to find out? Yes. Well, Benghazi is a horrible thing. You saw what happened about taking 5th amendment and her ring leader's getting immunity deals will call them really the FBI immunity five. Nobody has ever seen? They gave so much immunity, there was nobody left to talk too. There was nobody left except Hillary. They probably gave her immunity too. Do you think Hillary got immunity? Yeah, she got the immunity. She had something. You know, when you think of it, she did so much worse than anybody else. People that did a tiny fraction of what she did, their lives have been destroyed and here she is running for president. It's a dishonestly, it's a disgrace. Foreign enemies with easy access to hack her server and they did lies to congress under a -- about turning over her work related e-mails. Remember she said on her e-mails, it was about yoga classes and it was about a wedding, 33,000 yoga, wedding. She and her financial backers will say anything, do anything lie about anything to keep their grip on power, to keep their control over this country. The American people have had it with years and decades of Clinton corruption and scandals, corruption and scandals. <APPLAUSE> And impeachment for lying -- impeachment for lying. Remember that, impeach. They're tired of the lies, they're tired of the tribunal politics, they're tired of being talked down too, look down upon and treated like second class citizens and they're phenomenal people. You are phenomenal people. But Clintons are disordered pass, we will be very bright and clean future. <APPLAUSE> While our campaign outlines big changes and bold solutions to make your life better, the Clinton campaign focuses only on small and petty destructions. This will be the year the American people say, finally, enough is enough. It's gonna start with New Hampshire. <APPLAUSE> Hillary Clinton has been a disaster for so many communities but especially for African-American communities. I don't think African- Americans are going to come out and vote for Clinton. They're too smart and they know they are just being used by her and her campaign. <APPLAUSE> They also know that she'll do nothing for them once the election is over, she never does and that will never ever change. Many of them will never forget her calling young African-American men super predators. Not nice. Same thing goes for Hispanic voters and they are tired of being used by people like Hillary Clinton that have no intention of doing anything for them once the election is over. A Trump administration will bring prosperity to all of the people of our great country. <APPLAUSE> We'll bring prosperity. Look at what happened to your jobs. Look at what happened to your jobs. Look at what happened to all of those companies that left and went to Mexico and other places and you are probably the number one group of people that were affected if you think about it and the whole country. My economic agenda can be summed up with three very beautiful words, jobs, jobs, jobs. We're going to pass the biggest tax cut since Ronald Reagan and we're going to lower. <APPLAUSE> That's right. And remember she's raising taxes substantially. And we're going to lower the business rate from 35 percent all the way down to 15 percent making America into a magnet for new jobs and growth. <APPLAUSE> Every wasteful and unnecessary regulation will be eliminated along with every illegal executive order. We will unleash the power of American energy, we're going and we're sitting, right now, sitting on $50 trillion of untapped energy reserves and we're going to put that wealth into the pockets of the American people. <APPLAUSE> And we're going to start reducing debt. Common core will be ended and disadvantage... <APPLAUSE> And disadvantage children will be allow to attend the school of their choice, choice, big word, choice. Very important word. The catastrophe known as Obamacare will be repealed and replaced. <APPLAUSE> And it's dying of its own volition anyway. You see what's happening, it's dying. And the disastrous trade deals like NAFTA that have caused so much pain in New Hemisphere will be renegotiated and I mean renegotiated for your benefit not to the benefit of Mexico, we're going to either change it or we'll start all over again folks and it will be a big, big difference believe me. NAFTA was signed by Bill Clinton and supported by crooked Hillary and your state has lost one and three manufactory jobs since it was approved, it's a catastrophe. It's the worst trade deal ever negotiated and ever made -- not only in the United States, probably anywhere in the world. There's never been a deal like this. You've lost one and four jobs, think of it, since China entered the World Trade Organization so you lost one and four -- this another deal with the Clintons. And Hillary Clinton has been on the wrong side of every major trade deal in her career, and if that she gets the chance -- and this is a 100 percent -- she would approve to Trans-Pacific Partnership which will destroy so much more of your manufacturing in the state. Hillary Clinton is merely a vessel for the special interest trying to script this contrive its wealth, its jobs and its status as a sovereign nation. Remember she called TPP the goal standard. And then during the debate the night where every single online poll said, we won -- which is great -- every single online poll. <APPLAUSE> And during the debate the other night, she was saying, no, she never said that she said it, I mean she said it and then I had to put up -- then I had to put up with the anchor and fight the anchor all the time on everything I said. What a rigged deal, I'll tell you where in such a rig sits <ph> -- it is terrible. What's going on in this country is so sad but it will change. Remember November 8th, November 8th. <APPLAUSE> She called it the goal standard, it's the goal standard for destroying wealth and jobs. She's a globalist who has made a career of taking jobs from our country and giving them to other countries. I'm not running to be president of the world, I'm running to be president of the United States of America and we're going to do a great job. <APPLAUSE> From now on it's going to be America first, America first.
<AUDIENCE: USA. USA. USA. (APPLAUSE)>
<TRUMP:> Have you ever wondered why it's that old things that the American people want, they never seem to happened. Things they want just don't happen. Just thing about it, for how many years have the American people asked for a tax code to be fixed or for infrastructure to be repaired. We've been talking about this for years or for the waste to be removed from our budget. For many years and how many have voters pleaded for secure borders, fair trade deals, just fair deals, we're going to make great deals by the way, we're going to make great deals, but just fair deals and quality schools that serve parents and students. All the things you've ever wanted for your country have been denied, they've been denied. The reason is very simple, it's because the financial interest who control our politics and our media don't want this changes to happen. The special interest control totally Hillary Clinton, look at the money. Somebody said she's spending on commercials in certain areas, 50 to one and we're tied or I'm leading. <APPLAUSE> How do you do that? Fifty, think of it. Fifty commercials to every one I'm putting up, and we're tied, and I'm even leading in some of these areas. She's there chosen representative. She's been there for 30 years and has never done anything for you or your family. She's there for only one reason to protect their donors and collect their money. Our campaign is taken on big business, big media and big donors, we're taking them on for you. That's what we're doing. I didn't need to do this. Believe me, I built a great, great company, I didn't need to do this, we're going to straighten it out. <APPLAUSE> We want you to have the future that you want and that you deserve. That includes very importantly keeping your family safe. New FBI statistics just out, show that homicide rose 15 percent last year in America's large cities and that is the biggest single year increase in 45 years. You don't hear these numbers, right? Nobody tells you. More than 3,000 people had been shot in Chicago since January, that wasn't a long time ago, 3,000 people. That's -- say it again.
<AUDIENCE: Yes, we can.>
<TRUMP:> That's -- say it again.
<AUDIENCE: Yes we can.>
<TRUMP:> Yes we can. He goes, "Yes, we can." <LAUGHTER> Boy. That can only happen in New Hampshire, right? Right? <APPLAUSE> The fail politicians and the arrogant media don't want me to talk about the crime and the violence that's happening at this country. They just want me to go along with the status quo, well, I have news for the people trying to silence me and you and trying to silence all of us. We will never back down, we -- we -- we will never back down from fighting, we are going to save American lives and we're going to turn this whole big ship around and it's going to be turned around quickly. <APPLAUSE> That also means keeping our nation safe from radical Islamic terrorism. <APPLAUSE> Hillary Clinton doesn't say the words and certainly President Obama will never say the words. We'll also going to keep our country safe from drugs. New Hampshire has suffered so greatly from the heroin crisis and the drugs pouring across the border. The rate of heroin overdose has nearly quadrupled in the state. Once again, our politicians have tragically failed this country and its people and specially more than any place to state, I've never seen anything like it with what's happening with the drugs more so than other places and other places are disaster but we're going to turn it around, we're going to turn it around for New Hampshire. <APPLAUSE> I'm going to stop the drugs from pouring across the border and that is a promise. The people getting rich of the rig system or the people throwing their money at Hillary Clinton. Our campaign is about breaking up the special interest monopoly in Washington D.C. We're trying to disrupt the collision between the wealthy donors, the large corporations and the media executives who are among the most honest people anywhere that I have met. They're all part of the same corrupt political establishment and they're not alone when Hillary Clinton slanders you as deplorable and irredeemable. You don't look deplorable to me, and you know, look irredeemable. I call you hardworking American patriots and together, we're going to save our country. <APPLAUSE> Together, we can accomplish anything we want. We have a movement going on, it's a movement like they've never seen in this country. Some of the great pundits have said and they say it often, some of the pundits that don't even like me says the single greatest political phenomenon they have ever seen. We had in Florida the other night, we had 25,000 people. No matter where we go, we have rooms that have packed with unbelievable Americans. And I'll tell you what, come November 8th, I think the world is going to see something that's really going to be special. <APPLAUSE> But that means you have to show up and vote. <APPLAUSE> So if you're sick, you're not feeling well, it's like you just don't think you're even going to make it. And the doctor comes in and he looks at you and he says, you're right, you're not going to make it. We don't care, right? You have to get out of bed and you have to vote. <APPLAUSE> You have to knock on doors, you have to pick up that phone, you have to campaign on the streets, spread the love then we have in this room to the people of our country. We're going to bring our system together, we're going to bring our country together, we're going to have unity, we're divided nation in so many different ways. We're divided nation. Just turn on your televisions at night and you'll see what a divided nation we are in this no reason for to beat the system and -- I will fix it. To beat the system, you have to lift up your voice, pound the pavement and get out that vote. Visit our website -- I always hate saying that because it's sounds so like boring. But that's the way it is, visit our website. You have 40 days until the election. You have 40 days to make every dream you ever dream to your country come true. Do not let this opportunity slip away. I don't believe were ever going to have this opportunity again. This is it. This is it. You will never going to have this opportunity again. You have one magnificent chance to deliver justice for every forgotten men, woman and child in this nation. There are many. The arrogance of Washington D.C. will soon come face-to-face with the righteous verdict of the American voter on November 8th. <APPLAUSE> You know that, you know it. On November 8th, we're going to show the whole world that America is back, bigger and bigger -- oh you know that, right? You know. You know it. America will be back, I promise, bigger and better and stronger than ever before. Bigger and better and stronger. Here are just some of the things -- and these are great things -- that will happen for your country. We're going to lower your taxes, she is going to raise your taxes. We're going to eliminate every unnecessary regulation that are strangling your businesses, she's going to add more regulation. We're going to repeal and replace job killing Obamacare. We're going to make childcare more affordable and available to the families and to the mothers, we need help. Childcare, something that my daughter Ivanka feels very strongly about. So do I. We're going to bring back our manufacturing jobs which have been ripped away from us by incompetent politicians. We're going to keep radical Islamic terrorist out of our country. <APPLAUSE> Did you see the other day where they were going to deport 800 people and they made a slight mistake. Instead of deporting these 800 people, they made the 800 people citizens of the United States. <BOOING> And they want to say, well, that's OK, you can change it around can't you, if you made a mistake. And they said, that might not be constitutional. Can you believe this, what's going on? And the mistake also was they think it wasn't really 800 people. It was 1800 people. This is like the $400 million in cash that we gave to Iran, 400 -- but this is in cash. We gave it to Iran as part of one of the worse deals I've ever seen in the history of -- in my life, I'd never seen anything like it. But as part, we gave them $400 million in cash but that turned out to be wrong also, it is $1.7 billion in cash. You know what, $1.7 billion in cash is I think would be starting around here will go up to ceiling. Who can authorize this? Who would be so stupid to authorize that? You're right. We're going to save the second amendment which is under siege. <APPLAUSE> We are going to support the man and women of law enforcement. <APPLAUSE> We're going to appoint justices to the Supreme Court who will uphold and defend the constitution of the United States. <APPLAUSE> We will rebuild our roads, our bridges, tunnels, highways, airports, schools and hospital. American cars will travel the roads. American planes will soar the skies and American ships will patrol the seas. American steel will send sky scrapers, new beautiful skies scrapers into the clouds. American hands, hands, hands will rebuild -- will rebuild this nation. And American energy harvested from American sources will power this nation. American workers will be hired to do the job not workers from other countries. We will put new American steel into the spine of the United States. <APPLAUSE> I will fight for every neglected part of this nation and I will fight to bring us all together as Americans. Imagine what our country could accomplish if we started working together as one people under one God saluting one American flag. <APPLAUSE> It's time to break with the bitter failures of the past of which we have many and to embrace a new inclusive and prosperous American future. And I say it all the time, we don't win anymore. We don't win. When was the last time you see us have a win? When do we have companies moving into our country? We don't have it. Just look at New England, look at Ohio, look at all of -- look at Pennsylvania, look at what's happened. Now, we're going to turn things around, folks. We're going to start winning again. We're going to win so much if you people are going to be angry at me. You're going to say, Mr. President you're winning too much. We're not used to it, we cannot take it anymore. Please stop winning. And you know what I'm going to say? Sorry, folks, we have a lot of ground to capture. <APPLAUSE> Once more we will have a government of by and for the people. We will make America wealthy again. We will make America strong again. And we will make America great again. Thank you all very much. Thank you. <APPLAUSE> Thank you. God bless you everybody. God bless you.