<title="Donald Trump, Republican Presidential Candidate, delivers remarks at Retired American Warriors PAC">
<date:"2016-10-03">
<TRUMP:> Thank you, everybody. Thank you. <APPLAUSE> Thank you. <APPLAUSE> Oh look at this. Boy, what a -- what a response from our greatest people. Thank you very much. Thank you. <APPLAUSE> Well, at least I definitely know the military likes Trump, right? That's great, it's -- you're amazing people, are <ph> great people and I very much appreciate it. And speaking of that, we will have this week over 200 admirals and generals endorsing Trump, and that to me is a fantastic honor. In addition, we had 17, now we have 19 folks Congressional Medal of Honor recipients. And to have that many is very unusual and a tremendous honor. I've met many of them over the last two weeks and that, to me, is just a great honor. So I wanna thank everybody -- I wanna thank everybody in this room. And it's a privilege to be here this morning with you. So many distinguished members of our services, and that's really what you are, very, very highly distinguished members. Before we get started, we're going to have a Q&amp;A. In a little while, I'd like to address one of the most important aspects of America's national security, and that's cyber security. To truly make America safe, we must make cyber security a major priority, which I don't believe we're doing right now, for both government and the private sector. Cyber theft is the fastest growing crime in the United States by far. As president, improving cyber security will be an immediate and top priority for my administration. One of the very first things I will do is to order a thorough review of our cyber defenses and weaknesses. We have very substantial weaknesses, including all vital infrastructures. Cyber attacks from foreign governments, especially China, Russia, North Korea along with non-state terrorist actors and organized criminal groups constitute one of our most critical national security concerns. They're leaning everything about us and we don't have -- wanna have any servers in the basements, by the way folks. Has anybody here... <LAUGHTER> Has anybody in this group -- I know our congressmen hasn't done it, has anybody put a server in their basement? Oh boy, Hillary Clinton's only -- Hillary Clinton's only experience in cyber security involves her criminal scheme to violate federal law, engineering a massive cover up and putting the entire nation in harm's way.
<TRUMP:> The fact that a former senator and secretary of state claimed not to know what the letter C means is just one more example of why she is totally unfit to hold the office of president. Totally unfit. <APPLAUSE> It's interesting that during her FBI review, which took place on a massive holiday and which wasn't recorded and lots of other things, that she went 39 times. She didn't remember, she didn't remember. She doesn't remember anything. She remembered practically nothing. But when she has to remember something, she remembers. It's a very sad situation, I will tell you. I'm sure the folks in this room are not thrilled. The scope of our cybersecurity problem is enormous. Our government, our businesses, our trade secrets and our citizens' most sensitive information are all facing constant cyberattacks and reviews <ph> by the enemy. Just consider some of these recent hacks, JPMorgan Chase, massive bank, had 73 million e-mails stolen. eBay was involved and gave up 150 million passwords. Target was attacked and gave up 40 million credit card numbers. Attacks like these are happening on a regular basis both in the United States and around the world, and the costs in terms of privacy, our security and our financial sector are truly extraordinary. Identity theft, financial laundering, as well as ransom and ransomware -- I mean, think of it -- all involving extortion of a hacked institution are becoming increasingly common. They are extorting institutions. Incredibly, hackers were able to obtain at least 20 million identities of people who under FBI background and were under FBI background investigations. The information hack contains facts discovered by the FBI in doing background checks for people seeking positions with the federal government. It's a treasure trove which can easily be used for blackmail and other reasons by the enemy. The fact that this highly classified information of very, very important people in many cases was so poorly protected demonstrates that cybersecurity is just one more area where the Obama administration has failed. And speaking of failure, when we do our question and answer period, you look at what's happened with our navy in terms of the number of ships and our armed forces generally, how they are so depleted, how they are at almost record-setting lows and in some cases absolute record-setting lows, it is very, very unfortunate and very, very dangerous for our country. We should not let this be like the history of the Mafia, which was allowed to grow into a nationwide organization which infiltrated and corrupted so many areas of society for such a long period of time. We can learn from this history, that when the Department of Justice, the FBI, the DEA and the state and local police and prosecutors were combined in a task force directed by and at the Mafia, when they looked at the Mafia and really went after them, they were able to get great great successes and prosecutions out of them and seizing their business interests, did a lot of things, including their business interests, taking them away and removing their infiltration from legitimate areas of society. They've been very, very effective when everybody got together. That was a long time ago.
<TRUMP:> As president, I will instruct the Department of Justice to create a joint task force throughout the United States to work together with federal, state and local law enforcement authorities and international law enforcement to crush this still-developing area of crime. And it's getting bigger very fast. It's gonna be harder and harder to do. I will make certain that our military is the best in the world in both cyber offense and defense and in every other way, by the way, every other way. <APPLAUSE> We've rarely needed it more than we do right now. I will also ask my secretary of Defense and Joint Chiefs to present recommendations for strengthening and augmenting our Cyber Command. As a deterrent against attacks on our critical resources, the United States must possess -- and has to -- the unquestioned capacity to launch crippling cyber counter attacks. And I mean crippling, crippling. This is the warfare of the future. America's dominance in this arena must be unquestioned. And today, it's totally questioned. People don't even know if we have the capability that we're supposed to have when you look at what's going on with other countries. Cybersecurity is not only a question of developing defensive technologies but offensive technologies, as well. For non-state terror actors, the United States must develop the ability, no matter how difficult, to track down and incapacitate those responsible and do it rapidly. We should turn cyber warfare into one of our greatest weapons against the terrorists. And they have to know its coming because right now, they know nothing about us. It just seems they have an open blanket. It's like an open mark, do whatever you wanna do, nothing's gonna happen. Take our youth out of the country, infiltrate our country in so many different ways. We can't let this happen. We have to have it stopped immediately before it's too late. <APPLAUSE> To enhance the defense of the other agencies of government, including our law enforcement agencies -- so important, they're doing such a great job, by the way -- we will put together a team of our best military, civilian and private sector cybersecurity experts to comprehensively review all of our cybersecurity systems and technologies. The cyber review team will proceed with the most sensitive systems first, but ultimately all systems will be analyzed and made as secure as modern technology permits. And hopefully, that's gonna be our technology. We will also require that follow-up reviews take place on a regular basis determined by the sensitive nature of the security involved. The review will be very much exact and recommended by experts. We want experts, our finest people. We don't want people that are B level, C level, D level. We have to get our absolute best and the recommendations have to be a combination of defensive technologies tailored to specific agencies and every other discipline involved. This will include the various methods of internal monitoring, attack and penetration, investigation of suspected hackers or rogue employees -- and you have plenty of rogue employees -- and identity protection for government employees. The review team will also remain current on the constantly evolving new methods of attack and will attempt to anticipate them and develop defenses as often as possible before breaches occur.
<TRUMP:> And there are ways of doing this through modern technology, but we are not using that, and frankly, our technology is not up to date. We're letting it slip by. And with technology, as we know, it can go very, very rapidly. This group of experts will set up protocols for each agency and government officials, requiring them to follow best and strongest practices. They will also establish a training program for all government employees to make certain that they understand what defenses are available and utilize them, along with a continuing education program so everyone is aware of the newest methods of both attack and defense. That means attack and defense. Those who violate classification rules will be held responsible to the fullest extent of the law, something which we don't do too much anymore. <APPLAUSE> You know, in our country lately, we're more interested in protecting the criminals than we are in making sure that we're strong and powerful and know what we're doing. We're so, so interested in protecting criminals and people that want to do us harm and I think we have to go back to a little more old-fashioned method of thinking, if that makes sense. I will appoint an attorney general who will reform the Department of Justice like it was necessary after Watergate. My attorney general will restore the integrity of the Department of Justice, which has been severely questioned. Today is just... <APPLAUSE> Frankly, nobody's every seen anything like what's happening today. When you have somebody getting a subpoena from the United States Congress to have your e-mails and all other information sent, and after -- not before, after getting the subpoena, 33,000 e-mails are deleted and acid washed. And nobody even knows what that means, acid wash. It's a very expensive thing to do. Most people don't even know what it means. When you see something like that, and there's no crime, everything's just wonderful. You know, if you were in a private case with Mr. Smith and they call for your records and you get rid of your records so blatantly as this, you have serious consequences. Like, the most serious consequences. The congressman sends out a tremendous subpoena, they want to see the e-mails, and they delete the e-mails. I can't think of anything, in terms of we're talking about, much more serious than that. Congressman, do you agree? It's hard to believe. Hard to believe that they can get away with this kind of thing. Today is just to the beginning of a long and overdue national discussion on how to protect ourselves from modern cyber crime and evolving national security threats and how to develop the cyber offense strategies necessary to gain a critical security edge in the 21st century. We need the edge, and ideally, a big one.
<TRUMP:> I want to thank everybody in this room. I have such respect for the people in this room for being here, and now let's begin our discussion. Thank you very much, folks. Thank you. <APPLAUSE>
<UNKNOWN: Mr. Trump, thank you so much for joining us today and I know you are busy traveling but I want to thank you for taking the opportunity to have a conversation with these American warriors (ph) and I first want to thank General Vernon Lewis whose idea was to pull all of these leaders together. We want to thank him for his leadership. (APPLAUSE) Before we begin, Mr. Trump, I just want to kind of give you an overview of who's in this room. We have gathered here warriors from across America who have fought and defended America and the ideals upon which America is founded in every conflict and war since World War II. They are in this room here today. They have retired and hung up their uniforms but they have not retired from their defending of their oath and that is to defend the Constitution of the United States against all enemies foreign and domestic. And they are here today in service to their country. (APPLAUSE) So, with that understanding that you have a room full of warriors who are ready to report for duty to defend this country, we want to begin with our questions and General Boykin will recognize our first general to ask a question.>
<MODERATOR: Well, I'd like to say thank you for being here as well. Our first speaker probably has seen more combat than anybody else in the room here because he's fought in three wars. It's General Frederick or Fritz Kroesen. He was in World War II, Korea, as well as Vietnam. He commanded everything from the company to the corps level and ultimately earned three Purple Hearts and three Combat Infantry Badges. He is -- he had three four-star jobs, he was commanding general of the forces command, the vice chief of staff for the Army, and the commander in chief of the United States Army Europe. General Kroesen, your question, sir. (APPLAUSE)>
<QUESTION: Is this on? I'm on. Mr. Trump, I only speak for the Army. It's not because I ignore the needs of the Air Force and the Navy but -- and I accept everything you have said about the cyber threat to us but my question has to do with the United States Army which has been too small ever since the Cold War ended and we paid the peace dividend out of the defense budget and the Army has been too small ever since. When we were committed into Iraq and Afghanistan and the chief of staff of the Army was asked how many troops he was going to need to finish that war and he said "about 300,000" he was made a pariah and no one asked for his advice and counsel for the rest of his tour duty. We've been using that army for the last 15 years and it's the first time we ever went to war without expanding the size of the army. Instead of that, they hired 200,000 civilian contractors to do the work that the Army wasn't big enough to do. Now we have an Army that's being worn out. We are losing experienced soldiers who are being left -- being dismissed from the Army in order to bring the size down even more.>
<QUESTION: Now, we think the United States Army is gonna be a major element that you'll want to use in your national strategy. And we'd like to know what your thoughts are on how to go about this.>
<TRUMP:> Well, General, thank you. And thank you for your bravery, amazing. I've heard your name mentioned many times, so thank you for being here and thank you for the question. Not only the Army, the Navy, the Air Force, the Marines, everything is going away at a time when certainly we are at a top priority for making sure that doesn't happen. We're not respected to the extent that we were. And if we keep going like this, we won't be respected at all. You look at Russia's doing with their nuclear capability and the newness of their capability, and look at we're -- what we're doing, and nobody wants to do that with respect to nukes because nukes are horrible. But you have countries that are going out of their way to do things that we're not doing. And we have to be very, very careful. The size of the Army, absolutely it's getting too small. In fact a certain general, when he left about a year and a half ago said we are not only too small, we're the least prepared that we've ever been since he can remember -- the least prepared. So, it's a combination of that -- of both. Look, I feel so strongly that I use a different word in going around that our forces are depleted -- they're depleted. We have the greatest people on Earth, but they're depleted. You see where the fighter jets are so old that they can't get parts anymore. They have to go to plane -- airplane graveyards and museums to get parts for our fighter jets that we're currently using. They don't make the parts. And you have other countries that have brand new equipment. And in some cases, we sell them the equipment. The whole thing is ridiculous. Now, we're gonna build up our forces, including the Army. But we are gonna build up our forces. We have no choice. You know, they can talk about sequester, they can talk about all of the different things that they've -- they're doing. But this isn't like we have a choice. This is something where -- and we're gonna be cutting elements of government certainly. But when it comes to the military, we have no choice. We cannot have a depleted military. We have to have the strongest military by far. And with that being said, as you know, we spend a lot of money on protecting other countries. And yet, those other countries aren't paying nearly what it costs us for that protection. Where -- they're getting one of the great bargains of all time. But we're spending on numerous countries, very substantial countries. You know the countries we're talking about. But we're defending them for a fraction of the cost. We have to go to those countries and we have to ask them to make contributions that are greater than the contributions they're making right now. You know, we're gonna protect them. We're gonna remain loyal to them. But at the same time, it's a two-way street. They have to help us also. So I think your question is a great one. We will build our military forces to a level that will be, I believe, stronger than ever before if I become president of the United States. OK? Thank you. <APPLAUSE>
<MODERATOR: Earlier, before you arrived, we mentioned today is the anniversary of the Black Hawk Down in Mogadishu. And one of the officers that was there that we recognized is going to ask our second question, Major General Gary Harrell.>
<MODERATOR: General Harrell has had multiple tours with the 82nd Airborne Division, has been on combat missions from Panama to Somalia. He was a commander of the U.S. Special Operations Forces in CENTCOM and led the first special forces into Afghanistan. He retired in 2008 from the United States Army Special Operations Command. General Harrell. (APPLAUSE)>
<TRUMP:> Hello, General.
<QUESTION: Hello, sir. The Obama administration has yet to develop a strategy for dealing with the global jihad movement. The terrorists are motivated by theology that drives them to atrocities against non-believers, be they Christians, Jews or other faiths. Americans have not been allowed to know the enemy or call them by name. We need a strategy, not a tactical plan. What is your plan to defeat radical Islam? And how will you reverse the strategic confusion of the Obama era?>
<TRUMP:> Well, it is confusion not only there, but it's confusion in many other fields long beyond military and defense. The country's confused in terms of even the divide in our country. We have such a divide and really divides, we have many different forms of divides. So there's a lot of confusion. But we have a president that won't use the term radical Islamic terrorism, won't use it. Will spend long periods of time explaining to people why he won't use it. At the end of the explanation, nobody knows why he still won't use it because the explanation is no good. And I mean, honestly we have a president that in my opinion really doesn't know what he's doing. We have a president that doesn't know what's happening, and when it comes to the military, you know, I always say, keep the oil. I said don't go in, but I said keep the oil. Had we kept the oil, you wouldn't have ISIS, because they fuel their growth with the oil. But I read something and saw something over the weekend that really bothered me because I believe in -- I'm a big fan of General Douglas MacArthur and General George Patton, and you know, these great generals, some of the generals -- big fan of some of the generals in this room. We have -- General Flynn is with us and General Kellogg. We have a few generals that have been so incredible to me. Now we have 200. But generals and admirals. I'm never gonna forget admirals, right? Those admirals <ph>. I will never forget the admirals. That I can promise you. But it was very disconcerting when I saw that an attack is planned on Mosul, an attack is planned. And you know, we're involved in the attack, but the Iraqi forces are planning an attack on Mosul. It should happen over a short period of time and the work will be -- why do we have to talk about it? Why? I never saw anything like this. Every time we are going to attack somebody, we explain. We're going to attack, we'll be attacking at three, noon on March 25th. I don't know, unless you disagree with me, wouldn't it be better if we were going to go after Mosul to not say anything and do it, as opposed to announcing -- they're announcing all over television they're planning to attack Mosul. <APPLAUSE> And whenever they asked me the question about what are you going to do about ISIS, I say, you know, I have a real chance of winning. I don't really want to tell you. I have very strong ideas and I'll be dealing with the people in this room and other folks that are, you know, very good at this, but the last thing you want to do is give notice to the enemy. When President Obama announced that he was leaving Iraq, I mean, he was talking about dates and times and what we're going to do.
<TRUMP:> The enemy pulls back. We think we're doing well. Well, they pull back. They're not stupid. And then after we leave, you see what happened. So I just -- I just want to say that we are going to hit ISIS hard, and I mean really hard, but I do think this. The American public doesn't have to know the date and hour and second that we're going to attack and from what side we're going to attack. We're going to attack from the eastern quadrant and it'll take place on a certain day, at a certain hour. We don't need to -- they just want to see victory. We don't have victory. I mean, we're dropping our -- we're dropping things all over the place. Who knows what they're hitting. Who knows how many people are being killed and who knows if they're the right people. But at some point, we have to stop a force that's going out and drowning people in steel cages and chopping off heads. These are barbaric people. These are people that -- you know, I used to study medieval times, and you know, they chopped off heads. But until recently, this was a phenomena that you wouldn't see, the level of barbarism is unbelievable. So we're gonna stop them, we're gonna stop them cold. We're gonna stop them very powerfully. But I don't think all of us should be -- unless it's a very confined room, we shouldn't be giving up our plans and it bothers me every time I see where we're planning to attack this one, that one. But the one I saw over the weekend was Mosul and they're talking about attacking. The other problem is, you have a lot of the leaders in Mosul. Well, they're not gonna be there, they're getting out because they hear they're gonna be attacked, so they're getting out, they're going some place <ph>. Congressman, would you agree with this? If I'm a leader and I'm seeing and I'm watching what everybody else is watching and an attack on Mosul is imminent, I'm saying bye folks, have a good time I'm moving into a different city. <LAUGHTER> So what are they doing? Can there be allowed -- are we allowed to have any more in the military, General, the element of surprise? You know, I would think it would be a good thing. It's called an ancient strength and we don't use it anymore.
<MODERATOR: Principle of war. >
<TRUMP:> I think its one of the great principles. The element of surprise, I mean, you could take a force that's not nearly as strong and with the element of surprise you could wipe out a much more powerful force. And I don't pretend to be a general or an admiral or anything else, but I just -- every time I see -- I see President Obama get up, "Ladies and gentleman, we are sending 50 people to Iraq," 50. So that's bad in two ways. Number one, it's such a low number that the enemy's saying is that all? <LAUGHTER> And number two, when you think 50, those people now have a target on their back. They wanna find those 50 people and they look for those 50 people. When Hillary Clinton says no boots on the ground, now, whether you want boots on the ground or not you shouldn't say it because you've just taken -- so she said there will be no boots on the ground, she's very strong <ph> because politics, you know, it sounds a little bit better to say no boots on the ground. But by doing that, she has empowered the enemy, she's empowered the enemy. And I think she possibly means it, I'm not sure if she means it or not. But she says no boots on the ground. She has taken a tremendous -- I mean, that's really giving strength to the enemy. And even if she felt that, she should never admit that. She should never admit that. You have to leave all your options open. And if you don't leave your options open, you're a fool. And I hated to hear her say that.
<MODERATOR: So... (APPLAUSE) To summarize, you're not going to send a message about date and time, but you are going to send a message that their days are numbered?>
<TRUMP:> Their days -- their days will be numbered very quickly. <APPLAUSE>
<MODERATOR: OK. Our third question is asked by our Rear Admiral Frank Gallo. Admiral Gallo is a retired naval aviator with 35 years service. He has hundreds of carrier landings, flew almost every fixed wing aircraft in the Navy in his time.>
<MODERATOR: He was commander to the squadron wing and fleet wing levels and he was chief of Naval Personnel Command for the Department of the Navy. Admiral Gallo. (APPLAUSE)>
<QUESTION: Mr. Trump, I'm happy you haven't forgotten the admirals, of course.>
<TRUMP:> I will never.
<QUESTION: And I hope you'll pardon the remnants...>
<TRUMP:> I don't have the courage to do that. <LAUGHTER>
<QUESTION: I hope you'll pardon the remnants of a Brooklyn accent. The Department of Veterans Affairs has a horrible record of taking care of veterans. As you recall, there was a -- there were lengthy lines at V.A. hospitals, substandard medical care and falsified medical records and accounting. Leadership changes and new unrealistic laws have failed to correct the problems. The V.A. is the most -- probably the most ineffective bureaucracy in all of Washington and it is time for drastic action. The question is, with the near daily revelations that the U.S. Department of Veteran's Affairs fails veterans in some form or another, what is your plan to reform and fix the system to ensure veterans can have timely access and quality care for health care services?>
<TRUMP:> OK. So first of all, I want to ask you one question. You had all those aircraft landings on the carriers, right? So can an otherwise excellent pilot, a very, very good pilot, because I've heard that some just can't do this. What percentage of very, very good pilots cannot land on an aircraft carrier with training?
<QUESTION: Any very good pilot can land on a carrier after they get the training.>
<TRUMP:> After training.
<QUESTION: The training is marvelous.>
<TRUMP:> Because I understand it's a very, very special talent.
<QUESTION: It's a talent that you acquire if you start off with the basics.>
<TRUMP:> OK. Very good. See, he puts it down a little bit. That's very good. <LAUGHTER>
<QUESTION: OK.>
<TRUMP:> That's very good. I've heard it's very, very tough. The Veteran's Administration is a disaster, the V.A., it's a disaster. I have gone to all over the country and I've met so many veterans and I have tremendous veteran support. And I see what those people are going through. To see a doctor, sometimes it takes six and seven days and then you finally get there and the doctor is gone on vacation. We have to change that whole system. It starts with management. We have to have a whole different set of protocols. And we have to get people off the lines. You know, people are dying, not only the 22 suicides a day which is inconceivable when you hear that. When I first heard that I said, no you mean a month. I mean, can you imagine a day, 22 suicides a day? A lot of the suicide is people can't get to see doctors, a lot of it because the waits are so long. That's an administrative problem. And by the way, the V.A. has some great doctors. I've been told by some of the veterans the doctors are great when you can get to see them in many cases. So we have a plan and it's been put out on my website and people love it. If you're going to have a wait of six days, five days, two days, one day, we're going to give our great veterans the right to go out, go across the street to a private doctor or a private hospital or a public hospital, whatever happens to be in that community, without having to drive 400 miles to another hospital. And we're going to give them the right to see their private doctor, get taken care of it, perhaps the private or public hospital. Get taken care of quickly, effectively and go about their business. And the government, we are going to pay the bill. That will totally reduce all of the waiting times, all of the problems. And I think it may actually get the V.A. to respond better to things because, you know, there is a little competition you would think.
<TRUMP:> But it's not like we have a choice. We can't let what's happening happen. I mean, I've heard stories that are so horrible. I mean, people are killing themselves while they're waiting on line because they can't -- you know, they know it's days and days before they can have what could be a simple procedure, what could be a simple prescription. They have to wait so long that they end up -- they can't take it. They can't take it. So we're going to establish a procedure where people can leave the line, go outside, take care of themselves and the government's gonna pay. And by the way, that's a far less expensive solution than other very foolish solutions I've heard. The veterans love it, they love it. But it's a far better solution than anything anybody's heard and its common sense and it's there. And the doctors need the business and the private hospitals and public hospitals need the business and they're sitting there, waiting. So we don't have a choice. We have to do that. OK? Thank you. <APPLAUSE>
<MODERATOR: Thank you, Mr. Trump. We're gonna transition to another set of issues, one that really has become a hallmark of your campaign. And that is, challenging the area of political correctness, Colonel Don Barfamu (ph) was an adjutant general officer and former covenant of the Army A.G. School. He is a decorated combat veteran and he has our next question. Colonel.>
<QUESTION: Sir the U.S. military has been long successful because of the warrior ethos that's part of it's DNA. But under this administration, that ethos has been under attack and in some cases, undermined by the forces of political correctness. The military has become an institutional for social experiments and as a result, the military's undergone a number of changes through regulations with regard to women in combat, transgender rights and other issues. None of these P.C. actions were combat effective or readiness driven. In fact, the opposite is happening. Deploy ability, readiness and moral are all adversely effective -- affected. So my question to you is, what will you do about the social engineering and political correctness that's been imposed upon our military?>
<TRUMP:> Well, we're gonna get away from political correctness and we're gonna have to do that, and... <APPLAUSE> Like the whole concept of profiling, you know, I mentioned the other day profiling, everyone goes, profile and profiling. Well, profiling is you know, in Israel they're doing it and they're doing it well. And we may have to do that, and we may have to do other things. But you're right, we have a politically correct military and it's getting more and more politically correct every day. And a lot of the great people in this room don't even understand how it's possible to do that. And that's through intelligence, not through ignorance, believe me. Because some of the things that they're asking you to do and be politically correct about are ridiculous. I will say I would leave many of the decisions of some of the things you mentioned to the generals, the admirals, the people on top, and we get some of the -- the Congressmen just mentioned to me and I -- I think it's true 100 percent, you get your top enlisted people in that and you have some discussions with some of these top enlisted people who know it better than probably anybody. But we get our military people to come back and make recommendations to me and I will follow those recommendations. I will follow them very strongly. <APPLAUSE>
<MODERATOR: Mr. Trump, the next question will come from Colonel Retired Chaplain Ron Crews. Ron is a highly decorated Army chaplain. He's been deployed several times into combat areas in several different locations. He has personally witnessed the attacks on religious freedoms in the military. After 28 years of service, he now heads the Chaplains' Alliance for Military Religious Liberty. He works closely with the House and the Senate Armed Services Committees to protect these religious liberties. Chaplain Crews?>
<QUESTION: Mr. Trump. (APPLAUSE)>
<TRUMP:> Any relation to Ted Cruz?
<QUESTION: Negative.>
<TRUMP:> And Tom Cruise?
<QUESTION: Negative, sir. (LAUGHTER)>
<TRUMP:> OK now you can take the question. <APPLAUSE>
<QUESTION: Mr. Trump, Army Chaplain who's also a Ranger Joe Lawhorn had a potentially career-ending reprimand for the crime of using Scripture while mentoring a suicide prevention class. Navy Chaplain Wes Modder, who is present today, was detached for cause and threatened with separation for using biblical answers to questions during pastoral counseling sessions with sailors in his command. Air Force Senior Master Sergeant Phil Monk was relieved of duty when his lesbian commander tried and failed to force him to vocally voice his open support for her personal views on marriage. Decorated veteran and retired Air Force Sergeant Oscar Rodriguez was forcefully removed from a friend's retirement ceremony because he intended to use the word "God" in that retirement ceremony. Marine Lance Corporal Monifa Sterling was convicted at a court martial for failing to remove Scripture from her personal workspace. Today commanders are prohibited from having Bibles on their desk or using Scriptures while they're counseling troops. The Obama administration has deliberately set out to take the Christian religion out of the military. Mr. Trump, how will you in your administration combat these attacks on military religious freedom of expression?>
<TRUMP:> Well, thank you, that's a great question. And have we ever had a time like this? Have we ever -- has there ever been a thing like what's going on? The other day just to add to your list, I was watching one of the news programs and they had a -- I think high school football coach, you know they're going into battle...
<QUESTION: He's here.>
<TRUMP:> Is he here? Oh stand up. Wow. <APPLAUSE> They really went after him.
<QUESTION: Coach Kennedy.>
<TRUMP:> For saying a prayer before the -- that is just -- I didn't know you'd be here.
<QUESTION: (OFF-MIKE)>
<TRUMP:> Wow. The world is changing isn't it? So you're not allowed to pray before a football game. I thought it was horrible. I thought it was horrible. So what did they do to you? What happened? Sorry to take away from your question but it's sort of an extension of your question. What did they do?
<QUESTION: They put me on suspension, then at the end of the year they gave me a really adverse write up about how well I did my job. I didn't change anything for eight years, always prayed after every game. And then he just really slapped me on it, said what a horrible person I was. And ended up just not renewing my contract, ultimately firing me.>
<TRUMP:> I think that is absolutely outrageous. I think it's outrageous. <APPLAUSE> I think it's very, very sad and outrageous. Religious liberty, hey, it's about religious liberty. And there has to be a melding of both. We're living in a time where you have to have a melding of both. But it's very unfair what they're doing to religion in this country. And you know one of the things that I'm doing and I'm -- we have the Johnson Amendment. You know what that is. That Lyndon Johnson in the 1950s passed an amendment because supposedly he was having a hard time with a church in Houston, with a pastor. And he passed an amendment saying basically if you're a pastor, if you're a religious person, you cannot get up and talk politics. You can't really, here's a prime example of it. You know how strongly I feel about it.
<TRUMP:> And I had 50 pastors, ministers, I had priests, I had a couple of rabbis in a big conference room in one of my buildings. And we're talking and I could see they really liked me. But I could also see they couldn't endorse me. And I said, "Just out of curiosity, why?" "Well, we can't do it because we'll lose our tax-exempt status." I said, "Why is that? In other words, you're taking away your freedom of speech. And they started telling me about the Johnson Amendment which really was the first time -- and I started studying it and we had a meeting a month later and I said, "We're gonna get rid of the Johnson Amendment because they're stopping you and our great people from talking." <APPLAUSE> And Tony and all the people, I mean these are the people we have to hear from and we wanna hear from them. And you don't mind opposing views but they're stopping you from speaking. And actually, your opposing views are able to speak because they don't have to worry about tax exempt status and things. So I think it's very unfair. And one of the things I will do very early in my administration is to get rid of the Johnson Amendment so that our great pastors and ministers and rabbis and -- and everybody -- and priests and everybody can go and tell and can participate in the process. I actually looked at 50 people in the room, they're strong people, powerful people by personality and I said they're really holding your voice back. So you have these powerful people, some were incredible speakers, just a natural gift for speaking. And I pointed down, way down on the street on 5th avenue, I said so those people walking along the street have more power than you do? And I think that's very unfair. You should be able to speak. And I think that we'll go a long way to addressing the problem that you had but you have lost a lot of the -- the -- its amazing, the church and religion has lost tremendous power and positive power. This isn't negative power, this is positive power by the fact that they are essentially prohibited from speaking because of the tremendous problem they have. So one of the things I'm gonna do and I have tremendous support with the evangelicals and with the Christians and with everybody, is we're going to get rid of the Johnson Amendment that is very, very unfair, OK? <APPLAUSE>
<MODERATOR: Thank you, Mr. Trump. And in fact, in relation to that, last week the Republican leadership introduced a measure that would in fact repeal the portion of the Johnson Amendment that prohibits speech by churches and non-profits. And that was in a large part because of the visibility you're given to that issue, in fact insisting that it be in the GOP platform, the repeal of that, as well. So we thank you for speaking out... (CROSSTALK)>
<TRUMP:> I'm very honored by that, yeah they did it last week so that's the beginning of my process.
<MODERATOR: Let me speak to another issue...>
<TRUMP:> That's on the assumption I win. If I don't win you just wasted because that's never happening, folks. <LAUGHTER> You've wasted a lot of time and energy and money.
<MODERATOR: Well, yesterday -- speaking of the Johnson Amendment -- yesterday was the Pulpit Freedom Sunday and there were thousands of pastors across the nation, myself included, that preached messages about this election and the importance of this election. And the IRS can be on standby, my sermon is on the way to the IRS now so that they can evaluate it. And -- and we'll see what happens at that point but it's time that churches and Christians have the freedom to speak in this country about what is affecting this country. (APPLAUSE)>
<TRUMP:> Why is your sermon on the way, did they ask you for it?
<MODERATOR: No I want -- I want them to hear it. I speak good for them to hear the Gospel first off and then my political statement secondly.>
<TRUMP:> OK good, but that is a terrible situation, isn't it? Where they can say we don't like the way you're speaking about Christianity, about God. We don't like what you just said and we're gonna take away your tax exempt status which you know how important it is. It's very, very -- it's a very sad thing.
<MODERATOR: You had mentioned that generals and the admirals and I wanna talk -- don't forget the sergeants, all right?>
<TRUMP:> No that's what I'm talking about. We wanna get their advice also, believe me.
<MODERATOR: In fact, Coach Kennedy -- his story which was actually broken by Todd Starnes at Fox News -- is a retired Marine gunnery sergeant and... (APPLAUSE) And our -- our final question -- I do wanna thank you again for being so generous with your time and having this conversation with these military warriors. I want to go back to something you spoke about earlier in relationship to the V.A. but also about the well- being of our warriors. You know a nation is judged by how it takes care of its warriors. Those who have defended our ideals and our principles and have been willing to put themselves in harm's way. And this is not unconnected with the conversation we were just having. Because it is that Christian ethic that even Jesus talked about, "Greater love hath no man than to lay down his life for his friends." And many in this room have been willing to do so. But they have seen their friends make the ultimate sacrifice. And that is -- that is a burden that they carry. And it is a difficulty that they face. And we should not require them to face that alone as a nation. And so our final question comes from Staff Sergeant Chad Robichaux. Sergeant Robichaux is a former Special Operations Force Recon Marine. That is the toughest of the tough in the USMC. He was deployed eight times to combat. He suffered and has fully recovered from depression and PTSD. He has been there, done that. He now heads the Mighty Oaks Warrior Program that serves active duty veterans and their families in the most statistically successful such program of its kind in the country. Staff Sergeant Robichaux. (APPLAUSE)>
<QUESTION: Good morning Mr. Trump. As you mentioned there is a tragic suicide epidemic among our veterans, among our military and their families. While the military and the V.A. are working on the problem, their efforts continue to fall short. There are a number of faith-based programs outside the DOD and the V.A., that are continuing to be successful in stopping suicide and divorce rates. Spiritual fitness works on these types of problems. The government is not taking advantage of these programs and services. So my question for you is, when you become president, will you support and fund a more holistic approach to solve the problems and issues of veteran suicide, PTSD, TBI and other related military mental and behavioral health issues and will you take steps to restore the historic role of our Chaplains and the importance of spiritual fitness and spiritual resiliency programs?>
<TRUMP:> Yes I would. Look we need that so badly and when you... <APPLAUSE> When you talk about the mental health problems, when people come back from war and combat and they see things that maybe a lot of the folks in this room have seen many times over and you're strong and you can handle it. But a lot of people can't handle it. And they see horror stories. They see events that you couldn't see in a movie, nobody would believe it. Now we need a mental health help and medical. And it's one of the things that I think is least addressed and is one of the things that -- like your question -- one of the things that I hear the most about when I go around and talk to the veterans. So we're going to have a very, very robust, level of performance having to do with mental health. We are losing so many great people that can be taken care of if they have proper care. You know when you hear the 22 suicides a day it's a big part of your question. But when you hear the 22 suicides a day that should never be. That should never be. So we're going to be addressing that very strongly and the whole mental health issue is going to be a very important issue when I take over and the V.A. is going to be fixed in so many ways but that's going to be one of the ways we're going to help. And that's in many respects going to be the number one thing we have to do. Because I think it's really been left behind. OK? Thank you very much.
<QUESTION: Can I just say one thing? Tony, we were talking last night, and one of the things that we are excited about is that you're beholden to nobody.>
<TRUMP:> That's true.
<QUESTION: Except maybe Kellyanne (ph).>
<TRUMP:> Kellyanne <ph>. <LAUGHTER>
<QUESTION: Yeah. But you're gonna have to choose leaders. You're beholden to no one. We'd like to see a secretary of defense that is there because he or she has the capabilities and the qualities that are required to move our military back to where it needs to be. You're beholden to no one, we could give you several recommendations if you're interested, but -- but. (LAUGHTER)>
<TRUMP:> I do want that. I actually like that, I think -- I mean who else should I be listening to but the people in this room?
<QUESTION: Military leaders. (APPLAUSE) Obviously, we believe that some of your key employments will be the military leadership, civilian and in uniform.>
<TRUMP:> I agree 100 percent, General.
<MODERATOR: Again, Mr. Trump thank you for the generosity of your time. But I wanna close our time together asking you to speak directly to these warriors who, as you look in their faces, you can see some of the scars that came with their service to our country. You can see the years that they have devoted to the principles and ideals that made America great. But they're here reporting for duty again. They realize that a lot is on the line for our country. And so as you sit here before them this morning before you depart, what would be your final words to them as they go back to their respective parts of the country? >
<TRUMP:> Well, Tony, thank you very much and I will say this. Just as the General said I'm beholding to nobody, I've spent you know, tens and tens of millions of dollars on the campaign. I am going to spending a lot more over the next month. In addition, we've raised a lot of money from small people that -- people that give small donations, people that wanna be a part of it and they've been very much left behind. We call them the forgotten man and woman. And we've raised millions of -- more than any Republican ever thought possible and you know, you've heard $28 million one month and $41 million and that these are in small, $61 average donations approximately. And we've very proud of that but the truth is I am beholden to no one, nobody's gonna tell me what to do, no -- no group that owns a military firm that gives military supplies. Because I know -- I've heard the case where often times you wanna buy certain weapons or something and you like one but you get the other one because that one has a contact to our politicians. Those days are over, those days are over. You're gonna get the best -- you're gonna get the best equipment. <APPLAUSE> You're gonna get what's good, you're gonna get what the generals and what the admirals and what -- and the enlisted and they'll -- we'll get together, we wanna get the right stuff. But the truth is, that the people in this room and your representatives all over this country, the military people are so important to our country. Without you, we wouldn't be here. I don't think you've been given the respect that you deserve. I don't think you've been allowed to fight ISIS as an example the way you wanted. I don't think you've been allowed to fight for Iraq the way you've wanted. If they listen to the military people, we probably wouldn't be having an ISIS right now. I think I can say not probably, I think we definitely wouldn't be having an ISIS right now. But we're running a war by politicians and we're running a war by political correctness as per that question. I can only tell you this and I used to speak about it all the time, we have a Navy that hasn't been in this position since World War I.
<TRUMP:> We have an Army that hasn't been in this position since World War II, in terms of levels and in terms of readiness and in terms of everything else. We are not capable like we have to be. This will be one of my most important elements. When I talk cost cutting, I do for so many different departments where the money is pouring and they don't even know what to do with it. But when it comes to the military we have to enhance our military. It's depleted. That's the word I tend to use. It's a depleted -- we have a very depleted military. We have great people, we have a depleted military. I told you about the jet fighters. Well it's like that with so many other things. So we are going to take care of our military. We're going to take care of our military -- the people in our military, the finest people we have. We are going to take care of our law enforcement because in some ways that's going hand in hand now more and more when you see what's going on. And the people that we're allowing into our country, we are allowing people into our country that are going to cause us tremendous problems. This isn't a question of will it happen; this a question of when. Where people coming into our country who are going to cause you and our law enforcement tremendous problems and therefore our society in the future. Because we have politicians that should be ashamed of themselves. So I can only say this, a very, very important element of any country, but our country, and in my opinion, the single most important thing that a president can do is the defense of our country. I mean we can talk all of the elements. We can talk about Medicare and Medicaid and Social Security. We can talk about school, we can talk about everything. Defense is number one or we don't have a country. <APPLAUSE> Our military and the strength of our military and the strengthening of our military is a number one priority for the Trump administration. And the world's going to respect us again and they don't now. A lot of that has to do with the leader. And a lot of it has to do with leadership. But our country is going to be respected again and we are going to make America great again. Thank you all very much. 