<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in West Bend, WI (24)">
<date:"2016-08-16">
<TRUMP:> Thank you! Thank you, everybody! <APPLAUSE> Thank you! What a group! Wow! Beautiful, thank you! <APPLAUSE> Thank you, everybody. Thank you. It's great to be here tonight. <APPLAUSE> I'm honored also to be joined this evening by Governor Scott Walker, a great gentleman and a really great governor, Chairman Reince Priebus and Mayor Rudolph Giuliani. <APPLAUSE> We're at a decisive moment in this election. Last week, I laid out my plan to bring jobs back to our country, desperately needed jobs. Yesterday I laid out my plan to defeat radical Islamic terrorism. <APPLAUSE> Tonight I'm going to talk about how to make our communities safe again from crime and lawlessness. Let me begin by thanking law enforcement officers here in this city and across this country for their service and sacrifice in difficult, difficult, difficult times. <APPLAUSE> The violence, riots and destruction that have taken place in Milwaukee is an assault on the right of all citizens to live in security and to live in peace. <APPLAUSE> Law and order must be restored. <APPLAUSE> It must be restored for the sake of all, but most especially for the sake of those living in the affected communities, of which there are many. The main victims of these riots are law-abiding African- American citizens living in these neighborhoods. It's their job, it's their homes, it's their schools and communities which will suffer the most as a result. There's no compassion in tolerating lawless conduct for anyone. <APPLAUSE> Crime and violence is an attack on the poor and will never be accepted in a Trump administration. <APPLAUSE> The narrative has been pushed aggressively for years and now by our current administration and pushed by my opponent, Hillary Clinton, you know is a totally false one. <BOOING> You know that. The problem in our poorest communities is not that there are too many police. The problem is that there are not enough police. <APPLAUSE> More law enforcement, more community engagement, more effective policing is what our country needs desperately. Just like Hillary Clinton is against the miners, she is against the police, believe me. You know it and I know it. And guess what? She knows it. Those pedaling the narrative of cops as a racist force in our society, a narrative supported with a nod by my opponent, shared directly in the responsibility for the unrest in Milwaukee and many other places within our country. <APPLAUSE> They have fostered the dangerous anti-police atmosphere in America and all throughout America. Every time we rush to judgment with false facts and narratives, whether in Ferguson or in Baltimore, and foment further unrest, we do a direct disservice to poor African- American residents who are hurt by the high crime in their community. A big, big, unfair problem. During the last 72 hours while protesters have raged against the police here in Milwaukee, another nine were killed in Chicago and another 46 were wounded. More than 2,600 people have been shot in Chicago since the beginning of the year and almost 4,000 people killed in President Obama's hometown area since his presidency began. Not too good, that's for sure. <BOOING> So how are we serving these American victims by attacking law enforcement officers? The war on our police must end and it must end now. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Thank you. The war on police is a war on all peaceful citizens who want to be able to work and live and send their kids to school in safety. Our job is not to make life more comfortable for the rioter or the robber or the looter or the violent disrupter, of which there are many. Our job is to make life more comfortable for the African-American parent who wants their kids to be able to safely -- safely -- walk the streets and walk to school, or the senior citizen waiting for a bus, or the young child walking home from school. For every one violent protester, there are a hundred moms and dads and kids on the same city block who just want to be able to sleep safely at night. They want safety. <APPLAUSE> My opponent, Hillary, would rather protect the offender than the victim, a big problem in our society. Hillary Clinton-backed policies are responsible for the problems in the inner cities today, and a vote for her is a vote for another generation of poverty, high crime and lost opportunities. I care too much about my country to let this happen. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Thank you. The fact is we all care too much about our country to let this happen. Good policing saves lives. My wonderful friend who you just heard, Rudy Giuliani, knows a thing or two about this. He's done an amazing job. The policies put into place by Rudy ultimately brought down crime by 76 percent and murder by 84 percent in New York. <APPLAUSE> Think of how many families were saved, how much heartache was prevented when police were put into communities and criminals were automatically and systematically removed. Imagine how many lives could have been saved all across this country if Democratic politicians hadn't blocked in their cities what Rudy did in New York City. I'll make sure we deliver safe neighborhoods here in Milwaukee, and Milwaukee has got so many problems, so many problems. The world is watching right here in Milwaukee, but also across the country. It's easy for Hillary Clinton to turn a blind eye to crime when she has her own private security force that, by the way, carries guns -- Second Amendment. <APPLAUSE> I believe all Americans, not just the powerful, are entitled to security. Hillary Clinton has had her chance. She's failed at so many things, almost everything she's done. Now it's time for new leadership. The Hillary Clinton agenda hurts poor people, by far, the most. There is no compassion in allowing drug dealers, gang members and felons to prey on innocent people. <APPLAUSE> It is the first duty of government to keep the innocent safe. And when I'm president, I will fight for the safety of every American and especially those Americans who have not known safety for a very, very long time. <APPLAUSE> I'm asking for the vote of every African-American citizen struggling in our country today who wants a different and much better future. <APPLAUSE> It's time for our society to address some honest and very, very difficult terms <ph>. The Democratic Party has failed and betrayed the African-American community. Democratic crime policies, education policies and economic policies have produced only more crime, more broken homes and more poverty. <APPLAUSE> Thank you. Let us look at the situation right here in Milwaukee, a city run by Democrats for decade after decade. Last year, killings in this city increased by 69 percent, plus another 634 victims of non-fatal shootings. 18- to 29-year-olds accounted for nearly half of the homicide victims. The poverty rate here is nearly double the national average. Almost four in 10 African-American men in Milwaukee between the ages of 25 and 54 do not have a job. Nearly four in 10 single-mother households are living in poverty. Fifty-five public schools in this city have been rated as failing to meet expectations, despite $10,000 in funding per pupil, which is a very, very high number. There's only a 60 percent graduation rate, and it's one of the worst public school systems anywhere in the country. One in five manufacturing jobs has disappeared in Milwaukee since we fully opened our markets, and you understand what that means, we opened these markets to China and many African-American neighborhoods, look, they have suffered. We opened our markets, they've taken our jobs. They give us our products that we don't make anymore. And African-American neighborhoods along with many other neighborhoods have suffered greatly. To every voter in Milwaukee, to every voter living in the inner city or every forgotten stretch of our society, I'm running to offer you a much better future, a much better job... <APPLAUSE> ... at a much higher wage.
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Thank you. Thank you. The Democratic Party has taken the votes of African-Americans for granted. They've just assumed they'll get your support and done nothing in return for it. They've taken advantage of the African- American citizen. It's time to give the Democrats some competition for these votes, and it's time to rebuild the inner cities of America and to reject the failed leadership of a rigged political system. And that's what it is, it's a rigged system. <APPLAUSE> I'm not part of the corrupt system. In fact, the corrupt system is trying to stop me. I've been paying my own way, tens of millions of dollars, tens of millions of dollars. The voters in the Republican Party this year defied the donors, the consultants, the power brokers and chose a nominee from outside our failed and corrupt, broken system. The nominee is me. <APPLAUSE> The other party, the Democratic Party, nominated the personification of special-interest corruption. The Democratic Party rigged the nomination to give it to Hillary Clinton, thus giving the soul of their party this year to special interests. What else is new? I'm running to listen to your voice, to hear the cries for help from so many people in our nation. The quiet voices in our society, not the loudest demonstrators, need to have their demands heard. <APPLAUSE> Jobs, safety, opportunity, fair and equal representation -- we reject the bigotry of Hillary Clinton, which panders to and talks down to communities of color and sees them only as a votes, that's all they care about, not as individual human beings worthy of a better future. They have taken advantage. <APPLAUSE> She doesn't care at all about the hurting people of this country or the suffering she has caused them, and she meaning she and her party officials. There has been tremendous suffering because of what they have brought. The African-American community has been taken for granted for decades by the Democratic Party and look how they're doing. It's time to break with the failures of the past. I want to offer Americans a new and much better future. It's time for rule by the people, not rule for the special interests, which we have right now. <APPLAUSE> Thank you. Every insider getting rich off our broken system, and it is broken, is throwing money at Hillary Rodham Clinton. <BOOING> The hedge fund managers, the Wall Street investors, the professional political class, it's the powerful protecting only the powerful. They don't care about you, believe me. Insiders fighting for insiders, but I'm fighting for you, that's what I'm doing. <APPLAUSE> When we talk about the insider, who are we talking about? It's the comfortable politicians looking out for their own interests. It's the lobbyists who know how to insert that perfect loophole into every single bill and get richer and richer and richer at your expense. It's the financial industry that knows how to regulate their competition right out of existence so there is no competition. The insiders also include the media executives, anchors and journalists in Washington, Los Angeles and New York City who are part of the same failed status quo and want nothing to change. They don't want it to change. They like it just fine the way it is now. Every day you pick up a newspaper or turn on the nightly news and you hear about some self-interest banker or some self-discredited Washington insider say they oppose Donald Trump's campaign. But you don't oppose it, that I can tell you. You don't oppose it.
<AUDIENCE: We want Trump! We want Trump!>
<TRUMP:> Thank you. Thank you. Thank you. Thank you very much, a great honor, it's a great honor. And you have three times as many people standing outside trying to get in, so I just want to tell you thank you. Amazing. <APPLAUSE> Or some encrusted old politician says they oppose our campaign or some big-time lobbyist says they oppose the campaign of Trump. I wear their opposition as a badge of honor... <APPLAUSE> ... because it means I'm fighting for real change, not just partisan change where everybody else gets rich but you. A rigged, rigged system, remember it, I said it first, I'll probably be saying it for a long time. But eventually we're going to break that system. <APPLAUSE> I'm fighting, all of us across the country are fighting for a peaceful regime change in our country. The media/donor/political complex that's bled this country dry has to be replaced with a new government of, by and for the people. <APPLAUSE> The leadership class in Washington, D.C., of which Hillary Clinton has been a member for 30 years, has abandoned the people of this country. They care about themselves, they only care about themselves. I am going to give the people their voice back. <APPLAUSE> Think about it. The people opposing our campaign are the same people who have left our border open and let innocent people suffer as a result, including vast amounts of crime, vast amounts of drugs pouring into our country and poisoning our youth and our people. The people opposing our campaign are the same people who have led us into one disastrous foreign war after another, one after another. No wins, no victory, no nothing. The people opposing our campaign are the same people who lie to us about one trade deal after another. They keep getting worse. Aren't you tired of a system that gets rich at your expense? Because that's what's happening. <APPLAUSE> Aren't you tired of big media, big businesses and big donors rigging the system to keep your voice from being heard? <APPLAUSE> Are you ready for change? <APPLAUSE> Are you ready for leadership that puts you, the American people, first together, first? <APPLAUSE> That puts our country first, America first. Remember that, America first, America first, America first.
<AUDIENCE: America first! America first!>
<TRUMP:> Let's talk about what this means for the inner cities of America, a big, big problem unsolved forever. It's time to break through the television noise, the entrenched interests which are just decimating our country and our inner cities. I understand that a lot of powerful people are in our political system. A lot of people who've created our problems will lose a lot of their contracts and a lot of their money if African-American voters and all the minority voters support my campaign. That I know, that I know for sure. It's time to stop making the special interests rich. It's time to make the American people much richer than they've ever been before. <APPLAUSE> I'm going to make America wealthy again. We have to make America wealthy again if we're going to do what we want to do. We have to be smart. We have to make America wealthy again. The Democratic Party has run nearly every inner city in this country for 50 years and run them into financial ruin, virtually every single one. They've ruined the schools. They've driven out the jobs. They've tolerated a level of crime no American should consider acceptable, worse than many third-world countries, so bad that people don't want to even report on it. The real numbers are beyond belief. Violent crime has risen 17 percent in America's 50 largest cities last year. Killings of police officers this year is up nearly 50 percent. Homicides are up more than 60 percent in Baltimore alone. They're up more than 50 percent in Washington, D.C. This is the future offered by the policies of Hillary Clinton and her friends: more poverty, more crime and basically just more of the same. <BOOING> The future she offers is the most pessimistic thing I could possibly imagine. It's time for a different future. Here is what I'm proposing. First, on immigration. No community in this country has been hurt worse by Hillary Clinton's immigration and all of her policies than the African-American community. And she considers them a guaranteed vote. Now she is proposing to print instant work permits for millions of illegal immigrants to come in and take everybody's job, including low-income African-Americans. Not right, not going to happen. <BOOING> I will secure our border, protect our workers and improve our jobs and wages in your community. We're going to improve our wages. We're going to improve our jobs. And we're not going to let companies leave our country so quickly and so easily for other lands and then take their products and sell it to us. Not going to happen. <APPLAUSE> We will only invite people to join our country who share our tolerant values, who support our Constitution and who love all of our people. They love our people, they have to love our country, or what are we doing? <APPLAUSE> On trade, I'm going to renegotiate NAFTA, one of the worst trade deals ever signed in the history of our country, perhaps the worst ever signed in the history, frankly, of the world. We're going to stand up to China, withdraw from TPP, which is another disaster, and protect every last American job. We are going to protect every last American job, which we're not doing now. <APPLAUSE> On taxes, I'm going to give a massive tax cut to every worker and small business in this country, bring thousands of new companies and millions of new jobs onto our shores, and make it very difficult for our businesses to leave. It will be a costly proposition for them to fire everybody and leave. <APPLAUSE> I'm going to reform our regulations so jobs stay in America and new businesses come to America to hire workers, even right here in Milwaukee. <APPLAUSE> Every policy my opponent has sends jobs outside of the country and overseas. I'm going to bring trillions in new wealth back into the United States. Our education, believe me, you look at our education, it's time to have school choice, merit pay for teachers and to end the tenure policies that hurt good teachers and reward bad teachers. <APPLAUSE> And there is no job more important than a good teacher, please remember that. There is no job more important. <APPLAUSE> We are going to put students and parents first. Hillary Clinton would rather deny opportunities to millions of young African-American children just so she can curry favor with the education bureaucracy which is very big and a lot of votes. I am going to allow charter schools to thrive and help young kids get on the American ladder of success. A good education and a good- paying job, that's what they want. <APPLAUSE> On crime, I am going to support more police in our communities, appoint the best prosecutors and judges in the country, pursue strong enforcement of federal laws, and I'm going to break up the gangs, the cartels and the criminal syndicates terrorizing our neighborhoods all over the country, and that includes Milwaukee. <APPLAUSE> To every lawbreaker hurting innocent people in this country, I say your free reign will soon come crashing to an end. <APPLAUSE> On health care, we're going to get rid of "Obamacare," repeal it and replace it. <APPLAUSE> It's caused soaring, double-digit premium increases. And we're going to give choice to patients and to consumers across our land. Aetna just today announced that they are dropping out, as are many of the major insurance companies. "Obamacare" is a disaster. It's a disaster. On government corruption, I'm going to restore honor to our government. We've seen the corruption of Hillary Clinton, the mass e- mail -- look at what's going on, folks. Look at what's going on -- the mass e-mail deletions. Have you see the 33,000 deletions? The pay-for-play at the State Department, the profiteering, the favors given to foreign corporations and governments at your expense and taxpayers' expense, and it's not acceptable any longer. It's corrupt. <APPLAUSE> We've seen a former secretary of state lie to Congress about her illegal e-mail scheme, risk innocent American lives and bring dishonor onto our government, great, great dishonor. In my administration, I'm going to enforce all laws concerning the protection of classified information. Those laws are already protected, we thought, but perhaps everybody is wrong. Perhaps all of those that have served jail time were wrong. She got special favors and nobody has ever seen anything like it in the history of our country. No one will be above the law. I am going to forbid senior officials from trading favors for cash by preventing them from collecting lavish speaking fees through their spouses when they serve. <APPLAUSE> I am going to ask my senior officials to sign an agreement not to accept speaking fees from corporations with a registered lobbyist, for five years after leaving office, or from any entity tied to a foreign government. What's happening is disgraceful. <APPLAUSE> This is all just the beginning. We are going to make this a government of the people once again. This is our chance, this is it, this is it, your last chance. This is our chance to take back power from all the people who've taken it from you over so many years. The reason you see the establishment and the establishment media lining up behind my opponent is because they are scared that you with your vote can take away their power and return it to your family and to your community. <APPLAUSE> And they are scared. And they have no idea how many people on November 8th are going to come out and vote. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Thank you. Thank you. Thank you. These are tough times, but I know we can make America greater than ever before. I have absolutely no doubt. I have gotten to know the people of this country. And I'll tell you, there are no people like the people I have gotten to know, no people. <APPLAUSE> To do this, we are going to need a fighter in the White House. I will be your fighter. Believe me, I will be your fighter. <APPLAUSE> To defeat crime and radical Islamic terrorism in our country, to win trade in our country, you need tremendous physical and mental strength and stamina. Hillary Clinton doesn't have that strength or stamina, believe me. And you know it and they know it and everybody knows it. <APPLAUSE> She cannot win for you. Most importantly, she has very, very bad judgment. Bad judgment on terrorism, bad judgment on foreign policy, bad judgment on trade. The only individuals she's ever delivered for are her donors; not the people, just the donors. I've said it before and I'll say it again. My opponent asks her supporters to recite a three-word pledge. Her pledge reads: I'm with her. <BOOING> I choose to recite a totally different pledge. My pledge reads: I'm with you, the American people. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> I will fight to ensure that every American is treated equally, protected equally and honored equally. We will reject bigotry and hatred and oppression in all of its many ugly forms and seek a new future of security, prosperity and opportunity, a future built on our common culture and values as one American people. <APPLAUSE> I am asking for your vote on November 8th so I can be your champion in the White House. OK? OK? <APPLAUSE> I will be your champion, I will be your voice in the White House. We will bring it back. We will once again be a country of law and order. <APPLAUSE> And we will once again be a country of great and unchallenged success. <APPLAUSE> To every parent who dreams for their children and to every child who dreams for their future, I say these words to you tonight. I'm with you, I will fight for you and I will win for you. <APPLAUSE> Together, we will make America strong again, we will make America safe again, and we will make America great again, greater than ever before. Thank you and God bless you. Thank you. Thank you. Thank you. <APPLAUSE>