<title="Donald Trump, Republican Presidential Candidate, holds a campaign rally in Maine">
<date:"2016-08-04">
<LEPAGE: Hello. Hello, great Maine. Thank you all. Thank you. Thank you all for coming out. Thank you all for coming out and supporting the next president of the United States, Donald Trump. (APPLAUSE) You know the last few days, the media has been asking me, are you still supporting Donald Trump? The answer is very simple, yes, more than ever. (APPLAUSE) You know, Donald Trump and I are a little bit alike. (CHEERING) I'm trying to get him out of his shyness. The media has been very tough, not only on Donald Trump these last few days, actually from the beginning. They attack him every single day. And believe me, over the last six years, I know what it's like. (APPLAUSE) They love to sensationalize a few comments, and then they make a big issue out of it. And sometimes it's deceptive but most of the time is not true. (APPLAUSE) They're ignoring the threat of terrorism in this nation. They ignore the $20 trillion that's racked up by the President and Congress, and they're not talking about it. (APPLAUSE) Donald Trump is... (CHEERING) ...he's not ignoring the facts of where our country is going if somebody doesn't start leading. (APPLAUSE) I will tell you I support him for three basic reasons, and beyond that there's probably a dozen more. But the most important, he's not afraid to say it the way it is. (APPLAUSE) He is not afraid to say who is a world threat and their name. He's not afraid to call them by their name. (APPLAUSE) They are radical Islamic terrorists. (APPLAUSE) We know -- we know that the current plan to keep America safe by the Obama administration and Clinton will not work. It hasn't worked and we need to change direction. (APPLAUSE) Second, he's a businessman. And I'm not a politician either, I'm a businessman, and he's the same reason we have to elect them is because we need to take a hard, hard look at the $20 trillion that is put over the heads of our children, our grandchildren, and yes, future unborn great grandchildren are going to be paying off this debt. (APPLAUSE) So he's not a politician, he's a businessman and he's the man of the times we have to put him in Washington. (APPLAUSE) And thirdly, it's very simple. I've met many of his kids. And the one thing you know, they are pleasant, very respectful, and very intelligent. To achieve that, you have to be a great dad to bring out great children. (APPLAUSE) And our media, you know, I was talking yesterday with George Hale about the media, the media that he joined a few years ago. And guess what? He admits that the objectivity and the fact- checking of media today is long gone. You know, they ignore the real problems in the country and the real problems in the country are at the beltway in Washington, D.C. -- the elected officials. (APPLAUSE) They are very quick at taking a seven-second sound bite, ignore the context in which it's meant and they ignore all the problems that they don't want to bring out. And actually, Donald Trump, while he's being criticized every day, his opponent is getting a free pass. We need -- we need to reject -- we need to reject corrupt politicians. (APPLAUSE) We need to reject self-enrichment. We need to make sure that we, the people of this country, defeat the queen of corruption. (APPLAUSE) We do not need -- we do not need another Barack Obama third term. We need a president that will say it the way it is, a president that will fight to protect our children, and their future, and their ability to enjoy and strive for the American dream. (APPLAUSE) We need a president that will protect us at home and our allies in foreign countries as well. (APPLAUSE) We must elect Donald Trump the next president. (APPLAUSE) He will make America great again. So ladies and gentlemen, it is my distinct honor to introduce to you the next president of the United States, Donald J. Trump. (MUSIC) (APPLAUSE)>
<TRUMP:> I want to tell you, you happen to have a truly great governor. <APPLAUSE> And he said something that really caught my imagination. He used the term "the queen of corruption." I think we're going to have to... <APPLAUSE> ...we're going to have to use that a little bit. She is the queen of corruption. <APPLAUSE> So, as you -- thank you, thank you. Thank you, man <ph> thank you. Thank you very much. It's very nice. It's a very, very rambunctious and beautiful crowd, I will say. <APPLAUSE> Wow. That's a lot of people. <APPLAUSE> That's a lot of people, so thank you all very much. This has just been amazing. This has been an amazing, an amazing period of time. No matter what we do, no matter where we go, it's incredible. We were in Florida yesterday, two tremendous -- and just big, big arena sold out, packed, thousands of people outside couldn't get in. That's the bad news. But this is really nice. And I have to tell you I woke up yesterday, and I saw $400 million, different currencies -- they probably don't want our currency. Different currencies, $400 million being flown to Iran. I mean, folks, what's going on here? What's going on? What is going on? You see it. You don't believe it. $400 million in cash is being flown in an airplane to Iran. I wonder where that money really goes by the way, right? I wonder where it really goes. Well, it went to, one, either in their pockets, which I actually think more so or toward terrorism, probably a combination of both. So $400 million in cash, now you really -- who -- who can authorize even in terms of a president, who can authorize $400,000 in cash, different currencies. They didn't want the dollar. They wanted different countries, different currencies. They got a little of everything over there. Just <ph> spread it around, right? I mean, how stupid are we -- how stupid are we to allow this to continue to go on, to see what's happening? And you know it's interesting because a tape was made, right? You saw that with the airplane coming in, nice plane. And the airplane coming in, and the money coming off, I guess, right? That was given to us -- has to be by the Iranians. And you know why the tape was given to us? Because they want to embarrass our country, they want to embarrass our country. And they want to embarrass our president because we have a president who's incompetent. They want to -- they want to embarrass... <APPLAUSE> ...they want to embarrass our president. I mean, who would ever think that they would be taking all of this money off the plane and then providing us with a tape. It's only for one reason, and it's very, very sad. So, we have a lot of problems in our country. We have border problems. People are pouring into our country. We have no idea who they are. We have people -- we're going to build a wall, folks. Don't worry about it. We're building, yeah <ph>. <APPLAUSE> Up here, you have tremendous heroin problems. You have tremendous problems, comes from the southern border, but you have tremendous problems. And I'll tell you what, we're going to get -- so we're going to build a wall. You know, we have another thing. We have 16,500 -- you can do whatever you want. Do whatever you want. Do whatever you want. Well, you have to say, you know, a Trump rally is the safest place in our country to be, believe me -- believe me, right? <APPLAUSE> We do say. But if we keep going the way it is, our whole country is becoming different. They're shooting our police at record levels. You saw where I said in my speech 50 percent higher, and then they went out, and they looked... Ain't that amazing? Ain't that amazing? Sorta rude <ph>. You know, when you think of it -- and what are we looking for? We want strong military. We want jobs. We want good education, health care, right? <APPLAUSE> We're all like looking for the first. We're looking for the same thing sort of you want to have a good life. You want to have a good life. You want safety, and then we have people interrupting constantly. But actually, it hasn't been happening much. It's happening a little bit today, but it hasn't been happening much. I sort of missed my protesters, you know. <LAUGHTER> And we don't get it from Hillary because there's no -- you know, the Bernie people had spirit. We don't get it from Hillary because they don't care. They don't care. But you look at what's happening in terms of our police where they're shooting our police at record levels -- 50 percent up. And I said 50 percent, it's actually much higher than that from last year. So, we need law and order. We have to have it. We have to have it. <APPLAUSE> We need law and order. We got to protect our police. <APPLAUSE> And our police have to be careful, and they have to do their job and they have to do it correctly, and they will do it correctly, but we have to take care of our police. I'll tell you. They're really going through a tough time. <APPLAUSE> So, I wrote a little thing down that I thought I'd have because in light of the $400 million that just got ripped away from our country, all right? And, you know, the real number -- you look at it, $150 billion, we got nothing. We got nothing. And they think they probably paid the $400 million for the hostages, which is even worse. And now since then, I don't know if you know, we have two more hostages right now. Why wouldn't they? We have two more hostages right now who were fairly recently grabbed, and they're in Iran. And I guess, what are we going to do with that one, right? So they do $400 million, gets flown at night into Iran. I think it's so sad and so disgusting. And you also wonder about a government, who can approve a thing like that? Will they take cash into a country and just hand it to them? Bushels and bushels of cash. And then you look at our country where we owe $20 trillion as I used to say 18, used to say 17. When I started, I was saying 16 and 17. Now it's 18 and 19. Now it's going to very soon be 20. It's going to be 22 very soon because we have a budget that is very, very expensive, but it doesn't take good care of our military. Our military is depleted, and we have to fix our military and I know for the -- for the Navy. <APPLAUSE> One of the reporters was talking about -- one of the reporters -- how do you feel about building ships because you have a lot of ships you're building up here, good ones, right? <APPLAUSE> So our Navy, as you know, has one of the lowest numbers of ships that they've had in decades and decades. And we've got to rebuild our Navy. We've got to rebuild our whole military, folks, and we're going to do it... <APPLAUSE> ...probably almost never have needed it more than we need it now with all of the people out there that don't like us very much. And we're going to be very strong, we're going to be very smart. We're going to build up our military. It's so depleted. We're going to take care of our Vets. We're going to take care of our Vets. <APPLAUSE> Our Vets -- our Vets are so badly treated. You look at what's going on where they wait on the line six, seven, eight days. Think of it. You're not a Vet, think of it. In the audience, think of it, six, seven, eight days. People are dying on the line waiting for doctors and committing suicide. The suicides are at numbers that nobody has ever thought possible. We're going to take care of our Vets. I put a plan, and people are loving the plan. <APPLAUSE> People are loving the plan. And if you're waiting, if you're waiting on the line for an extended period of time, you're going to walk outside, you're going to go to a doctor who's looking for business. You're going to go to a hospital, private or public, you're going to get taken care of and it's going to be less expensive. The government is going to pay the bill. It's going to be far less expensive than what's been happening. People are dying, waiting on the line for a simple pill or a simple prescription. They are dying. Our great Veterans are dying waiting on the line, and we're not going to do it. We're not going to do it. <APPLAUSE> No more, no more. So, I wrote a few things down and I -- to ISIS, OK, huge portions. We don't know. Is ISIS coming into our country? With all of the people that are pouring in, we have no idea who they are. We have absolutely no -- you know the harm they want to inflict. You look at what's taking place in our country -- San Bernardino and Orlando. And look at what -- what's going on all over the world. I mean, look at the World Trade Center. Look at what's happening. Look at what's happening. Oh, boy. The wildlife, so you look at what we've sacrificed and what we've given up, and the level of viciousness where heads are being chopped off, where people are being drowned in steel cages. We haven't seen this since medieval times. I mean, you know, I love history. We talk about medieval times and you would never have thought you would have seen the things we're seeing today, and it's gotten out of control. And Obama has let it get out of control. And then you have Hillary's made tremendous mistakes in every way. I guarantee you this, if Obama had it to do again, he would have never picture -- never as Secretary of State because he has gotten... <APPLAUSE> ...into such trouble with the decision that she probably made or convinced him to make that it's ridiculous. So, the Obama-Clinton foreign policy has handed huge portions of Iraq, Libya, and Syria to ISIS. I mean, huge portions, undermining the stability and strength in Egypt and empowered Iran as never before. Iran is like this major power. And when they made this horrible deal, why didn't they solve other problems with Iran? You know, Iran is fighting us in other places, right? They're fighting us in other places. Why we didn't we say, wait a minute, we're giving you back all of this money. We're giving you all. It is a horrible deal in every way. We got nothing in that deal. We got our hostages back and now we find out what we actually paid for the hostages and it was in cash, which is terrible, because that sets a terrible, terrible precedent. And it's just sickening and you'll have four more years of Obama if you elect Hillary Clinton... <BOOING> ...four more years. The most important issues facing civilization right now is radical Islamic terrorism, and we have a president... <APPLAUSE> ...we have a president that won't use the term, won't say it. He won't say it. Maybe he doesn't believe it. He right now thinks that global warming is the greatest threat that this world has. So we've just seen many, many crimes getting worse all the time and as Maine knows, a major destination for Somali refugees, right? Am I right? Well, they're all talking about it -- Maine, Somali refugees. We admit hundreds of thousands, you admit, into Maine and to other places in the United States, hundreds of thousands of refugees. And they're coming from among the most dangerous territories and countries anywhere in the world, right, a practice which has to be -- has to stop, has to stop. This isn't like you're smarter than other people or... <APPLAUSE> ...this is a practice that has to stop. Not like we say, oh, let's do something. We want to be nice, and we want to -- as in the case of Syria, we'll build safe havens. We'll do something. We'll get other nations that are near the Gulf States as an example. They don't spend money. <APPLAUSE> They don't spend money. They don't take people. We take people. They don't take people and they're right there to spend money. Believe me, folks, they're going to spend money. They wouldn't be there if it weren't for us. So the Washington Times reported of a Somali refugee program in Minnesota that the effort to resettle large groups of Somali refugees is having the unintended consequence of creating an enclave of immigrants with high unemployment that is both stressing the states -- I mean, the state is having tremendous problems -- its safety net and creating a rich pool of potential recruiting charges for Islamist terror groups. It's happening -- it's happening. You see it happening. You read about it. You see it and you could be smart, and you can be cunning and tough or you can be very, very dumb and not want to see what's going on, folks. All you have to do is take a look at what's happening in Germany, OK? It's a mess. It's a mess. <APPLAUSE> Take a look -- take a look at what's happening in France. Take a look at what's happening in France. Two weeks ago, Nice -- you remember in Paris. In Paris we had the disaster, 130 people viciously violently killed. And by the way, if you had some guns on the other side of that equation, it wouldn't happen. Believe me, you wouldn't have had the tragedy that you have. <APPLAUSE> Remember this, Hillary Clinton essentially wants to take away your rights under the Second Amendment. She wants to take away your guns. She wants to take away those bullets. She wants to take away your rights. Now the National Rifle Association not only endorsed me, they endorsed me, I think, earlier than anybody they have ever endorsed. <APPLAUSE> We need to protect our Second Amendment. We have to do it, we have to do it. Believe me -- believe me, you're going to have things happening with you -- if she gets in, remember, justices of the Supreme Court -- very important -- so it goes along with that Second Amendment because they'll be ruling very negatively... <APPLAUSE> ...if you put her there. Very important, I said to a friend of mine, I said, "Well, you have to vote." He's a Democrat, so you have to vote for me. Why? Number one, I'm your friend. <LAUGHTER> He said, "You'll be the first Republican I'll ever voted for that's, OK." But I said justices of the Supreme Court, she will put because she was forced so far left. She will put super, super Liberal judges into what could be four or five slots. I mean, you have one before you've even started -- Judge Scalia who's terrific, but you have a situation where she could have or the next president could have as many as five. More likely it will be three or four, but it's going to be perhaps a record number of justices of the Supreme Court. And if no other reason you have to go out and you have to vote for Trump, right? <APPLAUSE> So just few other instances, the Boston bombers, remember the Boston bombers? What a horrible thing that was. Arrived through the political asylum process, right? The younger brother applied for citizenship and was naturalized on September 11, 2012. The older brother had a pending application for citizenship. Oh, that's wonderful. We take them, right? We take them. And you see what happened. How violent and how vicious and how horrible was that? OK. And if they're not here, we don't have that incident, which killed so many and so badly wounded so many. And what I said -- and what I said is so true. So many of these -- you look at San Bernardino, what I said is so true, Second Amendment. If guns, a couple, one where on one of the people, two of the people, three of the people in San Bernardino so the bullets are flying in the opposite direction. Number one, they probably would not have made the attack. <APPLAUSE> And number two, if they were -- right? And number two, the carnage -- and it was carnage, 14 people killed, many, many people in the hospital even to this day it wouldn't have happened or it certainly would have been a lot less. And we have to get smart. This is the way the world works, and we have to get smart. And, you know, in Paris where they walked in -- and the same with San Bernardino, they walked in. No guns they knew, and they go boom, boom, get over, boom, boom, boom. 130, the other case 14, and we have many other cases. And this is all over the world now, this is now all over the world. And we are letting people come in from terrorist nations that shouldn't be allowed because you can't vet them. There's no way of vetting them. You have no idea <inaudible>. <APPLAUSE> This could be the great Trojan Horse of all time. <APPLAUSE> A Moroccan national who came to the United States on a student visa was arrested for plotting to blow up a university and a federal courthouse. Ubek <ph>, you know where that is. You know where it is? Uzbek refugee living in Idaho was arrested and charged with providing support to a terrorist organization in the form of teaching terror, and this is what they do -- teaching terror recruits how to build bombs. Wonderful, wonderful. I don't want them in this country. Wonderful, wonderful. <APPLAUSE> And by the way, you got to turn these people in. You got to turn -- you know, when you go to San Bernardino, they had bombs all over the floor of the apartment. People saw those bombs. They didn't turn them in. Those people are guilty of a crime believe me. <APPLAUSE> An immigrant from Syria who later applied and received United States citizenship was accused by federal prosecutors of planning to go to a military base in Texas and killed three or four American soldiers but preferably execution style. We're dealing with animals -- preferably execution style. A college student who immigrated from Somalia who later applied for and received U.S. citizenship attempted to blow up a Christmas tree with the lighting at a major ceremony in Oregon. An immigrant from Afghanistan who later applied for and received U.S. citizenship and a legal permanent resident from the Philippines were convicted for plotting to join Al-Qaeda and the Taliban in order to kill as many Americans as possible. Hillary Clinton wants to have them come in by the hundreds of thousands. Just remember, this has nothing to do with politics, folks. This is a whole different level. This has to do with pure raw stupidity, OK? <APPLAUSE> An Iraqi immigrant who later applied for and received U.S. citizenship was arrested for lying to federal agents about pledging allegiance to ISIS and has traveled to Syria, wanted to kill as many Americans as possible, didn't care how, didn't care how, any way he could do it. Two immigrants from Pakistan who later applied for and received U.S. citizenship were sentenced to decades-long prison terms for plotting to detonate a bomb in the middle of New York City. An immigrant from Yemen who were, by the way, were fighting -- were fighting. Were working -- we're working with one side. We have no idea who this side is. You know, we spend billions and billions on equipment and guns and rifles, and then the enemy has them. We spend millions and tens of millions of dollars on all of this equipment. And as soon as the shots fired, you know, we always go -- we always seem to pick the wrong side in terms of winning because we don't win anymore. But, you know, Iran is on the other side of that, right? So you say to yourself, why -- you know, they want Yemen because of the border between Saudi Arabia. They don't want Yemen. They want what they want as they want the oil in Saudi Arabia. They have a very beautiful, big, big drill. When they look at it, right? So, here we are, $150 billion, and you say to yourself why, and they ask Secretary of State Kerry, why didn't they solve that problem? We're fighting and our side is fighting people led by Iran. Why didn't you solve that problem? Why didn't you make a deal when you're making this horrible deal that you made while we lost everything? We didn't get anything. That's a deal we didn't get anything. They say nuclear weapons, they'll have nuclear weapons much faster because of that deal than they would have had them otherwise. And now they can buy them with all the money they get and they can buy them. What do they have to do with them? They can buy them. They'll have nuclear weapons. Believe me, I've called a lot of shots right mostly, believe me. Mostly I've called them... <APPLAUSE> ...just about all right, including not going into Iraq in the first place and destabilizing the Middle East. But when Secretary Kerry who is probably better than crooked Hillary, but who knows? They both terrible. But when he said -- and when the president asked them about this, why didn't they solve their problem when they solved the other? He said, "It got too complicated." OK, got too complicated. Here's what we have, really complicated, get out. We don't want to fight over there. We're going to solve -- you solve the problem or you don't solve the problem. All right. An immigrant from Yemen who later applied for and received U.S. citizenship was arrested for trying to join ISIS. He was also charged with attempting to illegally buy firearms and to try and shoot American military personnel as many as possible. OK. These are people we have coming into our country. And by the way, they are the ones we know about. There are so many that we don't know about. You're going to have problems like you've never seen just like I said. The one thing I predicted, I predict is you're going to have problems like you've never seen. We don't know where these people are. You know, when the government puts them around, we don't even, for the most part, very few people know where they even are. They don't even know where they are located. I'm telling you, I said it before, this could be the great Trojan Horse of all time. They're coming in. They're coming in. <APPLAUSE> And you have many more like that, many more -- thousands, thousands, thousands. We have more people right now being looked at by the FBI and others than we've ever had in the history of our country, OK? And it's impossible to do this. Thousands of people are being looked at and studied, thousands. And this is what we're living with. And she wants to allow 550 percent more than Obama has allowed coming into the country. So if you want to -- if you want to let her do it, folks, that's going to be your choice, but I think you're making a very big mistake. Hillary Clinton, furthermore, can never be trusted with national security. <APPLAUSE> Can't. <APPLAUSE> In fact, we're both supposed to be briefed in a not too distant future, and I'm saying you can't brief her. <LAUGHTER> You can't brief her. Let's protest. Her email scandal put our entire country at risk, made our sensitive secrets vulnerable to hacking by foreign adversaries. I mean, they hacked all over the place. They hacked. I guess, who's got them? She lost 33,000 emails. What happened? Thirty-three thousand, OK. So what -- what happened? How is it possible? First of all, what kind of a number is that? She said it was the wedding and yoga. <APPLAUSE> And then they accused her of lying. They said she lied. They said she was negligent -- all these things. And the other day this weekend, she went out and said, "No, no, no, I think you must have misunderstood." She's a big problem. I mean, she's -- she's -- I don't know. There's something going on there. Look, look. She has got a problem. Did you see this weekend when she was interviewed? She said, "No, I think you misunderstood. No, we're doing a lot." I've never seen -- has anyone ever seen a liar like that ever before? She's made everybody less safe. Those 33,000 emails are potentially a danger to our country. And if anybody thinks that was for a wedding and for yoga... ...and when she got away with that, I said, that's probably the greatest accomplishment that she has ever had in politics. <APPLAUSE> And I think it's a great insult to our country. I think it's a tremendous insult to our country and to law enforcement. I see policemen and they come up to me, and the policemen like me for whatever reason, OK, maybe because I like them. <APPLAUSE> And they're shaking their head. They're saying, "Mr. Trump was so embarrassed." It's such an embarrassment what took place. Thirty-three thousand deleted or gone. Remember they used to say "wiped the server"? And what about the server? What about the server? How did that happen? How did that happen? And then they put Petraeus and destroyed his life over nothing by comparison and many others. <APPLAUSE> And she walks, and then the president has a meeting for 39 minutes with a very important person in the back of an airplane and they talked about grandchildren and golf. No, it's sad. And then deleted the emails to cover up her crime -- she deleted them to cover up her crime, folks, 100 percent, not 99 percent. <APPLAUSE> A hundred percent. She deleted those emails to cover up what could be a major crime. And it is actually a major crime. I would watch it, I would read, and I found it very interesting. I think the reason Bernie Sanders may be lost because it was so close. And, you know, it's a rigged system to start off with, OK, with the super delegates. <APPLAUSE> And I said he was going to -- but that day in the debate when he said, "No, no, let's not worry about the emails. Let's get," you know, it sounded so nice as a sound bite. Had he gone the other way and had he demanded something, it would have been a whole different story. I think that's when he lost his primary election, I really do. I believe that. <APPLAUSE> So in any line, he did sold out. By the way, no offense, I know we have some Bernie Sanders people here actually. Do we have Bernie Sanders people here? I hear we do, yes. <APPLAUSE> So we're going to get a lot of Bernie Sanders' votes because of trade, because Bernie Sanders was right about one thing that I really believe -- not I believe in, it's a fact. We are dying with our trade deals. Our trade deals are a disaster. Our trade deals with other countries... <APPLAUSE> ...we're going to lose almost $800 billion this year in trade deficits with other countries. China, alone, $500 billion. He was right on that, he was right on that. But had Bernie Sanders not made that deal, and he made the deal with the devil. I've said it before. Had he not made that deal -- and then she picked a vice presidential candidate, Tim Kaine -- Tim Kaine. Now, I thought he'd be a really popular guy because I just left Virginia. I was in Loudoun County, Virginia. We had a tremendous crowd of people -- tremendous crowd, great people. I think that he'd -- you know, really a popular guy. He wasn't popular. You know, when he was governor of Virginia, in the first week, he raised taxes by $4 billion. Does anyone know that? And unemployment doubled. Unemployment doubled under his governorship. I mean -- and I said, oh, gee, are we going to have to sacrifice Virginia? And people said, "No, I think you probably just won Virginia. He's not popular at all." <APPLAUSE> Not popular at all. And -- and by the way, we have a great vice president. <APPLAUSE> We have a great -- Mike Pence. <APPLAUSE> Mike Pence from Indiana, AAA rating, one of the most incredible stories for any state. Indiana, great state, great people. Bobby Knight endorsed me. That was the end of that, right? <APPLAUSE> Bobby Knight, great guy. Eight hundred -- 900 wins, but Bobby Knight is terrific, but Indiana, the job that Mike Pence has done there has been amazing. I mean, he's AAA bond rating, you don't see that very often. Not many states have that. Unemployment was just -- it was terrible, it was out of control. Then he -- and the previous Republican governor, good guy. They -- the job they have done has been absolutely astounding. It's one of the reasons I picked it, maybe the primary reason. Now I'm seeing the incredible job he did. He came to me, called me the other day. He said, "Do you mind?" because he likes Paul Ryan. Paul Ryan is a good guy actually. Paul Ryan is -- no, he's a good guy. So Mike called me and he said -- yesterday and he said, "Would you mind if I endorsed?" I won't do that if it could cause any complications or problems. I would absolutely not. He's the greatest guy. He's the greatest human being. And he said that. He said -- but I like him. He's a friend of mine. "Would you mind if I endorsed him? And I will not do it if you say no." I said, "Mike, you like him? Yes, go ahead and do it 100 percent." And he endorsed him. <APPLAUSE> And then -- and then we have like a great relationship. It's short but, you know, it hasn't been that long, but I've known him through the campaign and then a couple of the papers, not all of them I must say, most of them wrote it legitimately, but a couple of them said, "There's a fissure between Pence and Trump. There's a fissure," it's so dishonest. These newspapers, the media folks, they are so dishonest. There is nothing so dishonest. There's nothing. <APPLAUSE> Really. So -- so she deleted the emails to cover up her crime. She lied about it all over, and over and over and over. And most recently, she lied to Chris Wallace of Fox. I mean, it was a pure lie. Anybody that saw that interview, they wouldn't even believe it. If I ever did that interview and if I ever gave that answer, I want to tell you I think I'd get the electric chair, I swear. I think I will. <APPLAUSE> It would be headlines all over the world. It's true -- double- standard. This isn't a -- this is a quadruple standard. Seriously, if I ever gave the answer that she gave to Chris Wallace, it would be -- honestly, it would be pretty close to execution. And you know what? Maybe worse, horrible headlines, OK. <LAUGHTER> Horrible. It's amazing. You know, when she said that I said, "Oh, this is going to be a big story. It's a story, but not very big." It's lingering though, it's lingering. You know, it's sort of like one of those things. You can't get rid of it, right? It's lingering. But the press wants to get rid of it, but it's lingering and it's out there. She lied -- boy, has she lied. Meanwhile, the Obama-Clinton economic disaster -- it's an economic disaster -- has brought suffering across the nation. Nearly four in 10 African-American youth are living in poverty. Another two million Latinos have joined the ranks of those in poverty. Nearly one in four people in their prime working years are now not working. You see the numbers. The numbers are very -- they're out there for everyone to see. The Obama-Clinton economy has been a total disaster for all working people, but especially people in the inner cities especially. We're going to bring back our jobs, folks. We're going to bring them back. <APPLAUSE> Hillary Clinton, and I've been saying this for a long time. Hillary Clinton works only for her donors, special interests, and lobbyists. You have lobbyists that have stamped on their forehead I can produce Hillary so -- and they're very good. And they raise millions of dollars. Did you see yesterday it was announced that Hillary Clinton got $48 million or so from hedge funds? And Donald Trump got $18,000 from hedge funds or $19,000. <APPLAUSE> I'm trying to figure out who they were. I want to give it back. <APPLAUSE> Who is it? Folks, folks, look, there was nobody better at the game or certainly much better at the game than I was. I was on the other side for a long time. Don't forget on June 15 I was established <ph>. On June 16, when I announced that I was running coming down that now very famous escalator with Melania, I announced.. <APPLAUSE> ...she did a great job -- did a great job with her speech. She did and Ivanka did, and Eric did, and Don did, and Tiffany did. <APPLAUSE> Great job. They did a great job. Thank you. That's so -- I'm going to tell them about those. I'm going to tell them about this. <APPLAUSE> Wow, that's so nice. That's so nice. I'm going to tell them about this. They'll be happy. They worked hard on it and they were good. They worked hard. I think a couple of them now want to be politicians they felt so good up there, right? I told them don't -- don't do it. It's not. But you know, speaking of politicians, we've created a movement. We have a movement going on like they haven't seen in this country... <APPLAUSE> ...where major anchors and major political figures have said what Trump has done, meaning what we have done together -- it's a movement -- is perhaps the greatest political phenomenon they've seen in their lifetime. <APPLAUSE> And I don't want to think about it. I just want to keep going. But I'll tell you everywhere we go, we have crowds like this. We have -- I mean, it's only constrained by the size of the theater or the arena. You had to see -- honestly, you had to see Florida last night. You had to see -- thank you, I love you, too, darling. <LAUGHTER> You had to see... <APPLAUSE> ...you had to see what was going on in Pennsylvania, the love that was in Pennsylvania who have been stripped of their jobs. The NAFTA -- the NAFTA has been a disaster. Signed by Bill Clinton, the NAFTA has stripped Pennsylvania of so many of their jobs, stripped everybody, stripped you folks, too. But Hillary Clinton works only for our donors and special interests and you know that. And her whole life, the Clinton Foundation -- you ever seen this, the Clinton Foundation like Saudi Arabia gives $25 million of the Clinton Foundation, right? And -- and then you wonder and people naively say, will she be good for the energy business? Yes, she's going to be good for the energy business in Saudi Arabia. She's going to make it impossible for our energy business. And that's the way it works. I mean, it's a sad thing. She is going to be so good for the energy business of Saudi Arabia. Look, taxes, I'm going to cut your taxes in half. <APPLAUSE> We're going to cut your taxes. We have the biggest tax decrease proposed by anybody running for the presidency. That includes all of the Republicans, all of the Democrats. We have the biggest one. We are by far the biggest one. So we're going to have much lower taxes. We're going to cut our taxes very importantly. We're going to cut our taxes for the middle class. We're going to cut our taxes for business. <APPLAUSE> We're going to have massive dollars pouring into this country, and we're going to create jobs like we've never seen before. Taxes are so high... <APPLAUSE> ...that businesses cannot produce jobs. And one other thing, which is actually more important to these people -- to everybody -- regulations. Regulations are so bad they are so out of control that when I go around -- and it surprises me, frankly. When I go around and I look at taxes and regulations, people, if they could only have one, they would cut the massive regulations. They can't start businesses... <APPLAUSE> ...and businesses they have can't thrive. So we're going to take that out, yeah. We're going to take that out. We are going to make our country strong again. We're going to make our country powerful again. <APPLAUSE> You saw the two jetfighters that went down in the last short period of time? They're old, they're old. They're tired. It was just announced today, two fighters went down. They're old. They're tired. These are all fighters. We sell fighters to other nations that are far better than what we have. We don't have -- look, folks. We -- when we fix a part for some of our jetfighters that we're currently using, they have to go to the plane graveyards. They call them airplane graveyards to take them off old planes because they don't make the parts anymore. They're too old. We go to museums and take parts out of planes. This is what we're using to fight. This is the United States of America. This is what we're using. So here's what we're going to do. I've been up here a lot. I've been to Maine a lot. Smaller number of you know what... <APPLAUSE> ...we have a smaller -- what is it, four? Four, right, four. So we have -- but I've been here a lot because we have such incredible people up here. We have people that like Donald Trump... <APPLAUSE> ...like Donald Trump. We have people up here that are very, very proud of their country. They want to see great things happen. They know great things are going to happen. <APPLAUSE> They know great things are going to happen. And -- and they want to see our country be safe, and we want to see safety, but we're going to see many things. We're going to see many things. And we want to see if we can win the whole state. Somebody was saying not four but you'll get one. And somebody else was saying, you know, what, I think you can get all four. <APPLAUSE> I think you can get all four, so we'll see, we'll see. But as everybody knows, and I say it, and nobody ever challenges me. You know, when I was young, I was going to high school, and we had wars, but we never lost a war. We had never lost a war. Then all of a sudden you had the Vietnam War and you had other wars, and you had -- now we never win anything. We never win anything. We don't win anymore. We don't win with trade. We don't win for our Vets. We got to take care of our vets. We got to take great care of our Vets. <APPLAUSE> Our military, we can't beat ISIS. We can't beat ISIS. Can you imagine General Douglas McArthur? Can you imagine General Patton? These were tough, tough cookies. And we had those people, we have them. <APPLAUSE> How about General Flynn? We love General Flynn, right? <APPLAUSE> Mike Flynn. We have those people. But I guess, we're not using them. I guess, we're not using them. We can't defeat ISIS. So here's the story, folks. Yes, we can, you're right. <APPLAUSE> Very quickly. Who said that? That was very good. Thank you. Thanks. So, we're going to start winning again. We're going to win on trade. We're going to win with our military. We're going to knock the hell out of ISIS. We're going to win for our Vets. <APPLAUSE> We're going to win for our Vets. We're going to win at the border and we're going to build this beautiful, beautiful powerful big wall... <APPLAUSE> ...and Mexico is going to pay for that wall. Mexico is going to pay. They know it. Mexico is going to pay for the wall, and that's an easy one. And you know why they're going to pay? Because Mexico is making a fortune, the trade deficit. I'm not talking about the drugs pouring across, OK? We're not even including that -- massive amounts of drugs. You know, when I won New Hampshire, I made a pledge. Who's from New Hampshire here? I love them. So I made a pledge because I went around and it never made sense to me, you know, you see New Hampshire and you don't associate the beautiful streams and -- and all of the beautiful things that you see there, even the little roadways and -- and the forests, the lakes. And I said to the people of New Hampshire, what's the biggest problem? They said heroin. They said heroin. It just doesn't look like it, right? Am I right? And I got to know the people and we had a tremendous victory in - that was my first victory -- first victory politically. <APPLAUSE> Amazing people. And I said to the people of New Hampshire, "And if I win, we're going to stop this poison from flowing in and destroying your children and others." <APPLAUSE> And that's what we're going to do. We need to stop it. And then we have to help the people that are hooked because you have many, many people in this community, in New Hampshire, all over -- all over the country not just New Hampshire. But somehow New Hampshire because it just didn't seem like, you know, it's so delicate, so beautiful. This is so beautiful. Who would think that you're loaded up with drugs in Maine, and they're coming mostly from the southern border? We're going to stop it 100 percent. We're going to stop it, we're going to stop it. <APPLAUSE> And then we're going to work with people to get them unhooked. We got to get them unhooked. There's tremendous problems. We got to get them unhooked. And that's all over the country by the way. But I really learned more about that problem from New Hampshire than any place else. So here's the story, folks. We're going to start winning again. We're going to save our Second Amendment. We're going to get rid of common core. You're going to have your education locally. <APPLAUSE> You have your education locally. Save our Second Amendment. And the bottom line is this. You are going to be again very, very proud of your country. <APPLAUSE> Very important. You're going to be hopefully very proud of your president. <APPLAUSE> We're going to win again. We're going to win at every level, and we're going to make America safe again. We're going to make America first. Remember, we don't make America first, not anymore. We don't make America. We're more worried about other nations than we are ourselves, that's why they're ripping us off. We're using the wrong people. We're going to make America first. We are going to make America great again. Thank you. Thank you everybody. <APPLAUSE> Thank you. <MUSIC> Thank you everybody. 