<title="Donald Trump, Republican presidential candidate, delivers remarks at a campaign event, Eau Claire, Wisconsin">
<date:"2016-11-01">
<TRUMP:> Thank you very much. Great people, great state. Thank you everybody. So we have thousands of people outside, but rather than wait, let's get started, right? <APPLAUSE> We have almost 4,000 people. They're going to be coming in as we speak, but I think we get going right now. Is that correct? They are being checked out. I want to begin by thanking the great Wisconsin leaders who are here with us today. Chairman Reince Priebus who gave a very inspirational speech. Senator Ron Johnson, I hope you all going to get out and vote for Ron. We're going to... <APPLAUSE> We're going to repeal and replace Obamacare. <APPLAUSE> A great athlete, people don't know that, great athlete and a wonderful guy. He's been with me right from the beginning, Congressman Sean Duffy... <APPLAUSE> ... and your party chairman who's done an incredible job, we all know Brad Courtney. Thank you, Brad. Thank you. <APPLAUSE> Thank you, everybody. A special thank you to Governor Scott Walker... <APPLAUSE> ... who has done a fantastic job in Wisconsin. I want to tell you I ran against him. He is tough, he is brutal. I want to be very respectful, he is one tough cookie. So, to Governor Walker, I want to thank you. Tremendous, tremendous competitor... <APPLAUSE> ... and we're with him forever. Thank you, Scott. Thank you. Most importantly, I want to thank all of you here in attendance today and everyone who is part of this magnificent movement to make America great again. That is what we're going to do. <APPLAUSE> In just one week, we are going to win the great state of Wisconsin. <APPLAUSE> And we are going to win back the White House. It's going to happen folks. A lot of good polls out there today. We just got one; we're seven up in North Carolina. <APPLAUSE> Seven up, North Carolina. We're way ahead in Florida, way ahead in Ohio, wow. We're doing great, Ohio and Florida, we're doing great. Iowa, way up in Iowa. We're getting tremendous help from Governor Branstad. We're sort of way up everywhere. You know, they were saying Texas is going to be close. It looks like Texas is in play. Guess what? Total blowout. We love Texas. <APPLAUSE> We love Texas. We're way up in Georgia, that was another one that said it looks like Georgia might be in play. Guess what? We're way up. So, that's the way it is. <APPLAUSE> I also want to thank some of our great people that were here tonight, Mayor Giuliani who is incredible and he's been so loyal. <APPLAUSE> And how about Coach Bobby Knight? He did pretty well against you, folks, but we still respect. We want winners, right? We're on the cusp of something incredible -- historic change that transfers power from a failed political establishment and returns that power to our families, communities, and citizens. It's going to happen. Real change that begins with immediately, repealing and replacing Obamacare, a total disaster, total disaster. <APPLAUSE> It's just been announced that the residents of Wisconsin -- congratulations -- are going to experience a massive double-digit premium hike. You know that, right? <BOOING> I'm not going to tell you what it is because I want you to leave here happy. I don't want you to be depressed, but don't worry about it. We're going to get rid of it so you're not going to have to worry about it. <APPLAUSE> In the great state of Arizona, premiums are going up more than 116 percent. They're not too happy. <BOOING> More than three-quarters of the counties in Wisconsin are losing Obamacare insurers next year, lots of luck in your negotiation with whoever is left. In Minnesota where premiums are going to be increased -- who's from Minnesota? <APPLAUSE> Wow. Wow. <APPLAUSE> Great, great. That's so nice. Look at that man, and you look fantastic. He says, "Minnesota Cancer Patient for Trump." You're going to get better, OK? You're going to get better. You're going to get better fast. You look beautiful. That's cool. And you know, we just had news that in Minnesota we are doing fantastically well. I didn't know we'll have so many people. <APPLAUSE> That's great. We're going to do our job for it. The premium increase will be close to 60 percent -- you know that -- 60 percent in Minnesota and a lot higher following, so that's pretty bad. The Democratic governor has just said the Affordable Care Act in Minnesota is no longer affordable. Premiums are surging, companies are leaving, insurers are fleeing, doctors are leaving, and deductibles are through the roof. Other than that it's a wonderful thing. Many Americans are now paying more for health care than for their mortgages or their rent -- a first in the history of America, first time that's ever happened. Obamacare is a disaster. It's a -- it's a total catastrophe, yet Hillary Clinton wants to double down on Obamacare, making it even more expensive and it's still won't work. <BOOING> I'm asking for your vote so we can replace Obamacare and save health care for every family in Wisconsin and for every family in our country. <APPLAUSE> Real change...
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Thank you, everybody. That's so nice. You know, this is a movement like has never been seen in this country before. <APPLAUSE> And if I said that and if it weren't so, those extremely dishonest people, the media, the world's most... <BOOING> ... dishonest people, horrible people, untruthful people. They would be saying, he said this, he said that, he said this. Let me tell you they are extremely dishonest, and yet we are leading with all of the dishonesty. We're leading and I think we're leading big. And I think on November 8th it will even be bigger. <APPLAUSE> Real change also means restoring honesty to our government. As you know, the FBI has reopened its investigation into Hillary Clinton. <APPLAUSE> This is the biggest scandal since Watergate. And now it's been reported that there are FBI inquiries probing virtually all of Hillary Clinton's inner circle. <APPLAUSE> She wants to blame everyone else...
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> You know, somehow I think that Obamacare is not going to be her biggest problem. Does that make sense? <APPLAUSE> She wants to blame everyone else for her mounting legal troubles, but she has really no one else to blame but herself. Hillary is the one who set-up an illegal, private e-mail server to shield her criminal activity. You know that, she knows it. Hillary is the one who engaged in a corrupt pay-to-play scheme at the State Department. Hillary is the one endangered national security by sending classified information on an insecure server. <BOOING> Hillary is the one who lied so many times to Congress and to the FBI -- 39 times to the FBI, and each lie -- I mean, each time she said -- remember she does -- right, she said, sorry, I don't recall. I don't recall, 39 times. Well, each time she said that, that was also a lie, and I'm not even including that. Hillary is the one who made 13 phones disappear, some with a hammer. It was Hillary who destroyed 33,000 e-mails after receiving a subpoena from the United States Congress... <BOOING> ... after. And she is also the one -- this just came up recently. By the way, if that were Reince or me or somebody, it would have been the biggest story in the world. She also accepted debate questions given to her in advance and then used them to cheat against Bernie Sanders... <BOOING> ... instead of reporting this terrible -- say terrible breach, right? Instead of reporting this terrible breach of ethics to the public or to somebody. She used it. You notice they keep talking about Donna Brazile, Donna Brazile. Well, Donna Brazile cheated. And frankly, she should resign from the DNC. <APPLAUSE> She was just fired from the networks. She should now resign from DNC. Think of that. Can you imagine if Reince got the questions for a debate, gave them to me and they found out, you know what it would be, a double electric chair, right? It would be on the front page in the "New York Times," the "Washington Post." It's hardly covered, can you believe it? She got -- I mean, to me, it's such a breach, you know, being a student, being a believer in so many different things -- to me, it's such a breach. She got the questions and didn't report. Nobody even talks about that. They talk about Donna Brazile, but they don't talk about Hillary. Hillary got the questions in a debate against Bernie Sanders and she didn't report it. <BOOING> Surreal cheating, and it was hardly covered. But we know the answer, so get out and vote on November 8th. Remember? <APPLAUSE> Hillary is not the victim. The American people are the victims of this rigged and corrupt system in every way. And this is your one chance to change it -- it's your one chance. I don't think you're going to have another chance, folks. We have an election coming up. You're not going to have another chance. In four years, you can forget it. If she were to be elected, it would create an unprecedented constitutional crisis, and the work of government would grind to an unbelievably unglorious halt. She is likely to be under investigation for many years, probably concluding in a very large-scale criminal trial. <BOOING> In a newly released e-mail, John Podesta has been caught saying, "We have to dump all of those e-mails." Can you believe this? That's WikiLeaks. <BOOING> And he also said, to me it has made a big -- a big statement, John Podesta -- I'll tell you what, if he worked for me, I would fire him so fast. He is such a nasty guy. <APPLAUSE> He would -- I would fire him like the Apprentice, "John, you're fired." <APPLAUSE> Amazing. Nasty guy, he's a nasty guy.
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> He's a nasty guy. But he said, you know, you don't like to say bad things, you work for people. He said, Hillary has bad instincts. Bernie Sanders said, She has bad judgment. She's got both. They're pretty similar when you think about it. As it also turns out, one of the top Department of Justice officials, the Assistant Attorney General is a close associate of Podesta. The two met for dinner after Clinton testified about Benghazi, and Podesta described him as the man who kept him out of jail, works for the Justice Department. Has our country ever had a situation like it is going on right now? Have we ever had anything like it? <BOOING> This is a good time to make an important public service announcement because a lot of things have happened over the last few days. This is a message for any Democratic voter who have already cast their ballots for Hillary Clinton and who are having a bad case of buyers' remorse? <LAUGHTER> In other words, you want to change your vote. Wisconsin is one of several states where you can change your early ballot if you think you've made a mistake. A lot of stuff has come out since you voted. So if you live here or in Michigan or Pennsylvania or Minnesota, those four places... <APPLAUSE> ... you can change your vote to Donald Trump. We'll make America great again. OK? <APPLAUSE> She is not going to make America great. She will never make America great. The Clintons are the sordid past. We are the bright future. I say we -- we, it's we. I am a messenger -- I am only a messenger, remember, I'm only a messenger, but you have to say I'm doing a pretty good job as a messenger. <APPLAUSE> But I'm the messenger. My contract with the American voter begins with a plan to restore honesty and accountability to our government finally. <APPLAUSE> I want the entire corrupt Washington establishment to hear and heed the words we are all here to say when we win on November 8th, we are going to Washington, D.C., and we are going to drain the swamp. <APPLAUSE>
<AUDIENCE: Drain the swamp! Drain the swamp! Drain the swamp!>
<TRUMP:> You're not told -- I've said this before, but it was very interesting because when I first heard the statement, I said, give me a break. I hate it. <LAUGHTER> I said <inaudible>. I said it, the people went crazy. Then I went to a rally with 18,000 people, I said it, they went totally crazy. And then I said it again and again, this has only been going on for about a week and a half. And now I love it, I love the statement and it is very active. It is very active. <APPLAUSE> At the core of my contract is my plan to bring back our jobs. <APPLAUSE> Right now 70 million American women and children live in poverty or near the brink of poverty. Forty -- that's so true. Can you believe in this country? Forty-three percent of African-American school-aged children live in poverty. Thirty-two percent of Hispanic school-aged children live in poverty. This is our country. This is unacceptable in America. I will fix it -- I will fix it -- I will fix it. <APPLAUSE> I've been saying a lot and I've been saying and speaking very openly about the inner cities and saying to the African-American community, the Hispanic community, I've been saying, what do you have to lose? It's such a disaster. What do you have to lose -- thank you. We're going to fix it. We're going to bring back great schools. We're going to stop the crime. The crime is unbelievable. We are going to bring back your jobs. What do you have to lose? We are going to fix it. As your president, I will go into the poorest communities and work on a national plan for revitalization. <APPLAUSE> We will replace decades of failure with generations of success. We're going to have generations of success. America has lost one- third of its manufacturing jobs since Bill and Hillary's NAFTA. You know about that. <BOOING> One-third of your jobs -- you know, we have a highway, one-way highway right into Mexico in these other countries. They get the jobs, they get the plants, they get the money, we get the unemployment and the drugs, not a good deal. That's going to be changed around, folks. It's going to be changed here. <APPLAUSE> I mean, you listen to this where America has lost -- we're going to build a wall, don't worry about it. We're going to build a wall. <APPLAUSE> That's not even close. And Mexico is going to pay for the wall, and they understand that. They understand that. <APPLAUSE> America has lost -- listen to this because it's impossible. I have been saying for two weeks -- I just got this stat -- for two weeks I've been saying, that's a typo. That's some kind of an error. It can't be possible. America has lost 70,000 factories -- 70,000. I thought they meant 700, I said, you have a mistake here, maybe 7,000. America has lost 70,000 factories because of politicians that don't know what they are doing or they are controlled by their special interests. Since China entered the World Trade Organization -- another Bill and Hillary-backed disaster -- we are living through the greatest jobs theft in the history of the world. That's what's happening to our country. We're being treated like we're stupid people. We have leaders who do not know what they are doing. We have leaders that don't have a clue. It's the single greatest jobs theft in the history of the world. That's what's happened to us. Hutchison Technology laid off 400 workers right here and moved their jobs to Thailand. Honeywell laid off 974 workers making printed circuit boards in Chippewa Falls. Their jobs... <APPLAUSE> You won't be clapping for this -- their jobs went to China. This is a federal problem because Scott and these people have kept so many places, but they're -- it's very hard. It's very hard because we don't fight with real tools, meaning you make your product, you want to come back, not going to be so easy, you're going to pay a nice big fat tax on that product coming in. <APPLAUSE> TTM Technology laid off 166 workers, and most of them went into Mexico and other places. Lots of jobs going to China, lots of jobs going to Japan, lots of jobs going to South Korea, and unbelievable numbers of jobs, and plants, and factories and everything else going into Mexico. A Trump administration will stop the jobs from leaving America, and we will stop the jobs from leaving Wisconsin. We'll work with your governor who is a great, great governor and we're going to stop it. <APPLAUSE> We are going to stop it. The theft -- and that's what it is -- of American prosperity will come to a very rapid end. From now on it's going to be America first. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> A Donald Trump administration will renegotiate NAFTA, and we will stand up to foreign product dumping all over, currency manipulation, and all of the unfair subsidy behavior that's going all over our country, makes it impossible -- impossible for our businesses to compete. They'll be competing very soon. <APPLAUSE> We will also immediately stop the job killing Trans-Pacific Partnership. That will be a disaster. <APPLAUSE> As part of our plan to bring back jobs, we are going to lower taxes on American businesses from 35 percent down to 15 percent. We're the highest taxed nation in the world. <APPLAUSE> We will become a rich nation again, but to be a reach nation, we must also be a safe nation. In Chicago, 3,664 people have been shot since January 1st of this year. Can you believe that? That's worse than the places you read about and see in the Middle East, these are war zones. We have places that are more dangerous. In Milwaukee, homicides have risen to the highest level in more than 20 years. Nationwide, murders have experienced their largest single year increase in 45 years. You don't hear that from the dishonest media. they don't tell you that -- they don't tell you that. <BOOING> They don't tell you that. They're there for one reason. They want to protect certain people like Hillary. It's getting hard to protect her, fellows. It's getting very -- getting very, very hard to protect her -- getting very hard to protect her. She's out of control. A Trump administration will work with local and federal law enforcements to end this growing crime wave, we have a crime wave. Every child in America has the right to grow up in safety and in peace. <APPLAUSE> And we will also keep you safe from terrorism. Hillary Clinton wants a 550 percent increase in Syrian refugees flowing into our country. <BOOING> Who can't even believe it? Her plan would mean generations of terrorism and extremism spreading into your schools and throughout your communities. When I am elected president, we will suspend the Syrian refugee program. We have no choice. <APPLAUSE> And we will keep radical Islamic terrorists the hell out of our country. <APPLAUSE> A Trump administration will also secure and defend the borders of the United States. And as I said, and as you know, we're not playing games, yes, we will build the wall. <APPLAUSE>
<AUDIENCE: Build that wall! Build that wall! Build that wall!>
<TRUMP:> And the fact that it's 110 degrees in this room, I don't care. <LAUGHTER> Think of it as a sauna. This room was not designed for this many people. Think of it as a sauna and to use a sauna, you have to pay money. We get this for nothing. We have received the first ever endorsement from our ICE and Border Patrol officers. First time they have ever done it. 16,500 great, amazing people. They tell us the border crisis is the worst it's ever been. It's a national emergency. It's the worst it's ever been right now. You know, you try and get some stats. They don't want to give you the stats -- the worst it's ever been right now just about as bad as it gets. Hillary has pledged totally open borders. There goes your country... <BOOING> ... which truly would mean the destruction of the United States in a true sense. The immigrant officers warned in a letter when they endorsed me that Hillary's plan is, quote, "The most radical immigration proposal in United States history," and that it would, quote, "Lead to the loss of thousands and thousands of lives." As secretary of State, Hillary Clinton allowed thousands of the most dangerous and violent criminal aliens to go free because their home countries very intelligently would not take them back. They don't want to take back murderers, drug lords, gang members, they say no. And let me just tell you something, they would bring them to their country, their country would say no. Get them out, bring them back to the United States where your leaders are stupid people. Bring them back to the United States. Let me tell you, that won't happen whether it's four years or eight years, that won't happen once if I am president, not once. <APPLAUSE> One such criminal was set free on Hillary's watch, went on to kill a young American girl, a fantastic young woman named Casey Chadwick. You probably read about her. The killer who had already been convicted for shooting a girl in the head previously, and who people were begging to incarcerate or send out of our country should have been sent home, instead he was set free and stabbed Casey in the face and neck 15 different times and stuffed her body in a closet. People were begging that he be sent out -- we're going to make America safe again, believe me. <APPLAUSE> That's one of many. That's one of many, so many different stories. Hillary also strongly supports sanctuary cities... <BOOING> ... like in San Francisco where the incredible Kate Steinle, incredible young woman was killed in her father's arms by a five-time deported illegal immigrant. A Trump administration will cancel all federal funding to sanctuary cities. <APPLAUSE> We will deport all criminal aliens, stop the drugs from pouring into our communities and we will end this long nightmare of violence like we've never seen before. <APPLAUSE> We will also appeal the Obama-Clinton defense sequester and re- build our badly depleted military, we have no choice -- we have no choice. That includes great support for nearby Fort McCoy. <APPLAUSE> I am honored to have the endorsement of more than 200 top admirals and generals, and 22 Medal of Honor recipients -- it's a great group. Nobody has like we have whether it's law enforcement, the military, the veterans, and we are going to take care of our veterans, folks. <APPLAUSE> Our new foreign policy will put America first. Hillary brought disaster to Iraq -- just total disaster to Iraq, Syria, Libya. She empowered Iran, and she unleashed ISIS with the great void that was created, by the way, her and president Obama -- the campaigner -- I call him the "campaigning" -- he ought to focus -- instead on campaigning for Hillary Clinton, where he's probably now got a conflict in campaigning for her -- he ought to focus on bringing jobs back to our country, focus on getting rid of ISIS, focus on lots of other things. <APPLAUSE> Now, Hillary wants to start a shooting war in Syria, a conflict with a nuclear armed Russia that could, frankly, for all we know to trigger World War III. For what? Hillary and her failed Washington establishment have spent six trillion dollars on wars in the Middle East that never end and that we never win. Remember that, they never end and we never win. And now, the Middle East is in worse shape than ever before. We could have built our country twice. We could have rebuilt the United States with six trillion dollars, we could have rebuilt it twice. They dragged us into foreign wars that have made us less safe. They have left our borders wide open at home and they have shipped our jobs and wealth to other countries. <BOOING> To all Americans I say, it is now time finally for new leadership for change. <APPLAUSE> Thank you. In closing, just think about what we can accomplish in the first 100 days. We are going to have the biggest tax cut since Ronald Reagan. <APPLAUSE> And she is going to raise your taxes substantially, remember. We are going to eliminate every unnecessary job killing regulation. <APPLAUSE> We will cancel every illegal Obama executive order. There are plenty of them -- there are plenty of them. <APPLAUSE> There are plenty of them. We will rebuild our military and we will take care of our great, great veterans. We're going to take care of them. They have been treated terribly -- terribly. Our veterans have been treated terribly.
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Thank you. We are going to provide school choice and put an end to common core. We're bringing our education local. <APPLAUSE> We will support the great men and women of law enforcement. That will take place quickly. <APPLAUSE> The National Rifle -- you know this, right? The National Rifle Association, NRA, endorsed me -- the earliest endorsement they've ever given to anybody running for president. <APPLAUSE> We are going to save our Second Amendment, which is totally under siege. We're going to save our Second Amendment. <APPLAUSE> And appoint justices to the United States Supreme Court who will uphold and defend the constitution of the United States. <APPLAUSE> Hillary wants us to think small, wants us to believe things can't change, and wants our lives to revolve around Washington, D.C. <BOOING> I am asking you to dream big, to push for bold change and to believe in a movement powered by the people and by their love of this great country. <APPLAUSE> I am tired of politicians telling Americans to defer their dreams to another day, when they really mean another decade. America is tired of waiting. The moment is now. <APPLAUSE> There has never been a movement like this in our country's history. There never will be again perhaps, but we have to take advantage of it on November 8th. We're going to turn things around and rapidly and rapidly. All we have to do is stop believing in our failed politicians and start believing in each other and in our country. <APPLAUSE> There is no challenge too great and no dream outside of our reach, there is not. There is no dream outside of our reach. Don't let anyone tell you it can't be done. The future lies with the dreamers, not the cynics and not the critics. <APPLAUSE> Hillary Clinton has been there for 30 years and she has accomplished nothing. She's just made things worse. <BOOING> She is the candidate of yesterday. We are the movement of the future. We are, we are. <APPLAUSE> Our movement represents all Americans from all backgrounds, and all walks of life. We are asking for the votes of Republicans, Democrats, Independents and first-time voters of which there are many, there are many. <APPLAUSE> We are asking for the vote of every American who believes truth and justice, not money and power should rule the day for our country. <APPLAUSE> And I have been on the other side and I understand the other side, perhaps I understand it better than anybody else, but I love our country and I saw what was happening to our country, and I made the right decision because, boy, did I become an outsider quickly. That I can tell you. <APPLAUSE> We are fighting for every citizen who believes that government should serve the people, not the donors and not the special interest. <APPLAUSE> We are fighting to unlock the tremendous potential of every American community and every American family who hope and pray and yearn for a much better future, and it will happen. With your vote, we are just -- listen to this, after all of this time, one week -- one week, do you believe it? <APPLAUSE> This started on June 16th...
<AUDIENCE: (OFF-MIKE)>
<TRUMP:> June 16th. Thank you.
<AUDIENCE: (OFF-MIKE)>
<TRUMP:> Thank you. Thank you, everybody. I will not disappoint you, that I promise, that I promise. You won't be disappointed. <APPLAUSE> This great movement started on June 16th of last year, and now we're one week away -- think of it, one week, from the change you've been waiting your entire life, one week away. So on November 8th, go out. Don't disappoint yourselves, your families. Don't worry about me. We have to do it. We really have to do it because together we will make America wealthy again. <APPLAUSE> We will make America strong again. <APPLAUSE> We will make America safe again. <APPLAUSE> And we will make America great again. God bless you, everybody. Thank you. Thank you.