<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Charlotte, North Carolina">
<date:"2016-08-18">
<TRUMP:> Thank you. <APPLAUSE> Thank you. Thank you very much. Thank you and it's great to be in Charlotte. <APPLAUSE> I just met with our many amazing employees right up the road at my property. I will tell you, they like me very much. I guess I pay them a little too much. <APPLAUSE> I'd like to take a moment to talk about the heartbreak and devastation in Louisiana, a state that is very, very special to me. We are one nation. When one state hurts, we all hurt, and we must all work together to lift each other up. <APPLAUSE> Working, building, restoring together. Our prayers are with the families who have lost loved ones, and we send them our deepest condolences. Through <ph> words cannot express the sadness one feels at times like this. I hope everyone in Louisiana knows that our country is praying for them and standing with them to help them in these difficult hours. They are very, very difficult. Thank you. <APPLAUSE> We are one country, one people, and we will have together one great fantastic future. <APPLAUSE> Together, I'd like to talk about the new American future that we are going to create as a team together. Last week, I laid out my plan to bring jobs back to our country. They are vanishing, and they are vanishing quickly. On Monday, I laid out my plan to defeat radical Islamic terrorism. <APPLAUSE> On Tuesday, in Wisconsin, I talked about how we're going to restore law and order to this country. We need law and order. Without it, we have nothing. <APPLAUSE> Let me take this opportunity to extend our thanks and our gratitude to the police and law enforcement officers in this country who have sacrificed so greatly in these very difficult times. And they are difficult. The chaos and violence on our streets and the assault on law enforcement are really and truly an attack against all peaceful citizens. If I'm elected president, this chaos and violence will end, and it will end very, very quickly. <APPLAUSE> Every single citizen in our land has a right to live in safety. To be one united nations, we must protect all of our people. All of our people. <APPLAUSE> But we must also provide opportunities for all of our people. We cannot make America great again if we leave any community behind. Nearly four in 10 African-American children are living in poverty. I will not rest until children of every color in this country are fully included in the American dream. <APPLAUSE> Jobs, safety, opportunity is what we have to have and it's what we need. Fair and equal representation. This is what I promise to African-Americans, Hispanics, Americans and -- of all types, of all colors, of all religions. This is what we promise, we all promise. Everybody in this room promises this is what we have to do. <APPLAUSE> But to achieve this new American future, we must break from the failures of the past. As you know, I'm not a politician. <APPLAUSE> It's good. I've worked in business, created a great company, created lot of jobs, rebuilding neighborhoods. That's what I've done all of my adult life. I've never wanted to learn the language of the insiders and I've never been politically correct. It takes far too much time. <APPLAUSE> Truthfully, it takes far too much time and can often make it more difficult to achieve total victory. Sometimes, in the heat of debate and speaking on a multitude of issues, you don't choose the right words or you say the wrong thing. I have done that. <LAUGHTER> <APPLAUSE> And believe it or not, I regret it. And I do regret it, particularly where it may have caused personal pain. Too much is at stake for us to be consumed with these issues. But one thing -- I can promise you this. I will always tell you the truth. <APPLAUSE> I speak the truth for all of you and for everyone in this country who doesn't have a voice, of which there are many. I speak the truth on behalf of the factory worker who lost his or her job, and that's happening more and more in our country. I speak the truth on behalf of the veteran who has been denied the medical care they need and the medical care they deserve. And so many are not making it, but they're going to make it if Trump becomes president. That, I can tell you. <APPLAUSE> They are dying on lines waiting for a doctor. We are going to take care of our veterans. I speak the truth on behalf of the family living near the border that deserves to be safe in their own country, but is instead living with no security and no protection at all. <APPLAUSE>
<AUDIENCE: Build a wall! Build a wall! Build a wall!>
<TRUMP:> We will build the wall. Believe me, we will build it. <APPLAUSE> Our campaign is about representing the great majority of Americans. Republicans, Democrats, independents, conservatives and liberals who read the newspaper or turn on the television and don't hear anyone -- anyone speaking for them. All they hear are insiders fighting for other insiders. That's what they do. These are the forgotten men and women in our society, and they are angry at so much and on so many levels... <APPLAUSE> ... the poverty, the unemployment, the failing schools, the jobs moving to other countries. I'm fighting for these forgotten Americans. <APPLAUSE> Fourteen months ago, I declared my campaign for the presidency on the promise to give our government back to the people. <APPLAUSE> Every day since then, I've worked to repay the loyalty and the faith that you have put in me. Every day I think about how much is at stake for our country in the upcoming election. This isn't just the fight of my life, it's the fight of our lives together to save our country. <APPLAUSE> Thank you. I refuse to let another generation of American children be excluded from the American dream, which is what's happening. Our whole country loses when young people of limitless potential are denied the opportunity to contribute their talents because we failed to provide them the opportunities that they deserve. <APPLAUSE> Let our children be dreamers too. <APPLAUSE> Our whole country loses every time a kid doesn't graduate from high school or fails to enter the workforce or, worse still, is lost to the dreadful world of drugs and crime. And so many are, so, so many. When I look at the failing schools, the terrible trade deals, the infrastructure crumbling in our inner cities, I know all of this can be fixed and I can fix it. But I know it can be fixed very, very quickly if we know what we're doing. <APPLAUSE> In the world I come from, if something is broken, you fix it; if something isn't working, you replace it; if a product doesn't deliver, you make a change. I have no patience for injustice, no tolerance for government incompetence -- and that's what it is, is gross incompetence... <APPLAUSE> ... and no sympathy for leaders who fail their citizens. That's why I am running: to end the decades of bitter failure and to offer the American people a new future of honesty, justice and opportunity... <APPLAUSE> ... a future where America and its people always -- and I mean always -- comes first. America first. Remember America first. America first. <APPLAUSE>
<AUDIENCE: America first. America first.>
<TRUMP:> Aren't you tired of a system that gets rich? And this is a system which is getting very rich at your expense, that's what's happening. Aren't you tired of the same old lies and the same old broken promises? And Hillary Clinton has proven to be one of the greatest liars of all time. <APPLAUSE> Aren't you tired of arrogant leaders who look down on you instead of serving and protecting you? And that's what's happening. That is all about to change and it's about to change very, very soon. How about November 8th? <APPLAUSE> We are going to put the American people first again. I've traveled all across this country laying out my bold and modern agenda for change. In this journey, I will never lie to you, I will never tell you something I do not believe, I will never put anyone's interests ahead of yours... <APPLAUSE> ... and I will never ever stop fighting for you. <APPLAUSE> I have no special interests controlling me and I have no special interests. I'm spending millions and millions of dollars on my own campaign. I'm funding my campaign. <APPLAUSE> My only interest is the American people; my interest. <APPLAUSE> This country has been so good to me, I'm giving back. And that's what it's all about, giving back. <APPLAUSE> So while sometimes I can be too honest, Hillary Clinton is the exact opposite. She never tells the truth: one lie after another and getting worse with each passing day.
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> Thank you. The American people are still waiting for Hillary Clinton to apologize for all of the many lies she's told to them and the many times she has betrayed the American people at great danger to them. <APPLAUSE> Tell me, has Hillary ever apologized for lying about her illegal e-mail server and deleting 33,000 e-mails?
<AUDIENCE: No!>
<TRUMP:> Has Hillary Clinton apologized for turning the State Department into a pay-for-play operation where favors are sold to the highest bidder, which is exactly what's happening?
<AUDIENCE: No!>
<TRUMP:> Has she apologized for lying to the families who lost loved ones at Benghazi?
<AUDIENCE: No!>
<TRUMP:> Has she apologized for putting Iran on a path to nuclear weapons?
<AUDIENCE: No!>
<TRUMP:> Has she apologized for Iraq? For Libya, for Syria?
<AUDIENCE: No!>
<TRUMP:> Has she apologized for unleashing ISIS across the world? She and Barack Obama unleashed ISIS. Whether you like it or don't like it, whether you want to hear it or don't, that's what happened. <APPLAUSE> Has Hillary Clinton apologized for the decisions she made that have led to so much death, destruction and terrorism?
<AUDIENCE: No!>
<TRUMP:> Speaking of lies, we now know from the State Department, just announced, that President Obama lied about the $400 million in cash... <BOOING> ... that was flown to Iran. It was flown to Iran. $400 million in cash. He denied it was for the hostages, but it was. Just came out. He said, "We don't pay ransom," but we did. He lied about the hostages, openly and blatantly, just like he lied about Obamacare. <APPLAUSE> You remember, "You can have your doctor, you can have your plan," right? "You can have your doctor, you can have your plan." Didn't work out that way. Now the administration has put every American traveling overseas, including our military personnel, at greater risk of being kidnapped. Hillary Clinton owns President Obama's Iran policy: One more reason she can never, ever be allowed to be president. <APPLAUSE> Let's talk about the economy. Here, in this beautiful and great state, so many people have suffered because of NAFTA. NAFTA. Remember NAFTA, what it's done to this country. Bill Clinton signed the deal and Hillary Clinton supported the deal. North Carolina has lost nearly half of its manufacturing jobs since NAFTA went into effect. Bill Clinton also put China into the World Trade Organization, another Hillary Clinton-backed disaster. Your city of Charlotte has lost one in four manufacturing jobs since China joined the WTO, and many of these jobs were lost while Hillary Clinton was secretary of state, our chief diplomat with China. She was a disaster. Totally unfit for this job. Totally unfit. <APPLAUSE> Hillary Clinton owes the state of North Carolina a very big apology. And I think you'll get that apology around the same time you'll get to see her 33,000 deleted e-mails. <APPLAUSE> In another words, you'll never see the apology. Another major issue in this campaign has been the border. Our open border has allowed drugs and crime and gangs to pour into our country and our communities. So much needless suffering, so much preventable death. I've spent time with the families of wonderful Americans whose loved ones were killed by the open borders and sanctuary cities that Hillary Clinton supports. <BOOING> I've embraced crying parents who've lost their children to violence spilling across our border, parents like Laura Wilkerson and Michelle Root and Sabin Durden and my friend Jamiel Shaw, whose children were killed by illegal immigrants so needlessly. My opponent supports sanctuary cities. <BOOING> But where were these sanctuaries for Kate Steinle? Where were they? Where were they? <APPLAUSE> Where was it? Where was the sanctuary for Kate? Think about it. Where was the sanctuary for the children of Laura and Michelle and Sabin and Jamiel? Where was the sanctuary for every other parent who has suffered so horribly? These moms and dads don't get a lot of consideration from our politicians. They certainly don't get apologies. They'll never even get the time of day from Hillary Clinton. She doesn't even care, I'm convinced. But they will always come first to me. <APPLAUSE> Listen closely. We will deliver justice for all of these great American families. <APPLAUSE> We will create a system of immigration that makes us all proud. Hillary Clinton's mistakes destroy innocent lives, sacrifice national security and betray the working families of this country. Please remember this: I will never put personal profit before national security. Nobody should. <APPLAUSE> I will never leave our border open to appease donors and special interests, which is what Hillary is doing. And they are being appeased. <APPLAUSE> I will never support a trade deal that kills American jobs. <APPLAUSE> I will never ever put the special interests before the national interests. <APPLAUSE> I will never put a donor before a voter, or a lobbyist before a citizen. <APPLAUSE> Instead, I will be a champion for the people. The establishment media doesn't cover what really matters in this country or what's really going on in people's lives. They will take words of mine out of context and spend a week obsessing over every single syllable and then pretend to discover some hidden meaning in what I said. <APPLAUSE> Just imagine for a second if the media spent this energy holding the politicians accountable who got innocent Americans like Kate Steinle killed. She was gunned down by an illegal immigrant who had been deported five times. Just imagine if the media spent time -- and lots of time -- investigating the poverty and joblessness of the inner cities. Just think about how much different things would be if the media in this country sent their cameras to our border, to our closing factories, or to our failing schools... <APPLAUSE> ... or if the media focused on what dark secrets must be hidden in the 33,000 e-mails that Hillary Clinton illegally deleted.
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> Thank you. Instead every story is told from the perspective of the insider. It's the narrative of the people who rig the system, never the voice of the people it's been rigged against, believe me. So many people suffering for so long in silence. No cameras, no coverage, no outrage from the media class that seems to get outraged over just about everything else. So again, it's not about me. It's never been about me. It's been about all the people in this country who don't have a voice. I am running to be your voice. <APPLAUSE>
<AUDIENCE: Donald Trump! Donald Trump! Donald Trump!>
<TRUMP:> Thank you. I am running to be the voice for every forgotten part of this country that has been waiting and hoping for a better future. <APPLAUSE> I am glad that I make the powerful -- and I mean very powerful -- a little uncomfortable now and again, including some of the powerful people, frankly, in my own party. <APPLAUSE> Because it means that I'm fighting for real change -- real change. <APPLAUSE> There's a reason hedge fund managers, the financial lobbyists, the Wall Street investors are throwing their money all over Hillary Clinton: because they know she will make sure the system stays rigged in their favor. It's the powerful protecting the powerful, the insiders fighting for the insiders. I am fighting for you. <APPLAUSE> Here is the change I propose. On terrorism, we are going to end the era of nation-building and instead focus on destroying, destroying, destroying ISIS and radical Islamic terrorism. <APPLAUSE> We will use military, cyber and financial warfare, and work with any partner in the world and the Middle East that shares our goal of defeating terrorism. I have a message for the terrorists trying to kill our citizens: We will find you, we will destroy you, and we will absolutely win, and we will win soon. <APPLAUSE> On immigration, we will temporarily suspend immigration from anyplace where adequate screening cannot be performed. Extreme vetting. <APPLAUSE> Remember, extreme vetting. All applicants for immigration will be vetted for ties to radical ideology, and we will screen out anyone who doesn't share our values and love our people. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Anyone who believes Sharia law supplants American law will not be given an immigrant visa. <APPLAUSE> If you want to join our society, then you must embrace our society, our values and our tolerant way of life. <APPLAUSE> Those who believe in oppressing women, gays, Hispanics, African- Americans and people of different faiths are not welcome to join our great country. <APPLAUSE> We will promote our American values, our American way of life and our American system of government, which are all -- all -- the best in the world. <APPLAUSE> My opponent, on the other hand, wants a 550 percent increase in Syrian refugees, even more than already pouring into our country under President Obama. <BOOING> Her plan would bring in roughly 620,000 refugees from all refugee-sending nations in her first term alone, on top of all other immigration. Think of that. Think of that. What are we doing? Hillary Clinton is running to be America's Angela Merkel... <BOOING> ... and we've seen how much crime and how many problems that's caused the German people and Germany. We have enough problems already. We do not need more. On crime, we're going to add more police, more investigators and appoint the best judges and prosecutors in the world. <APPLAUSE> We will pursue strong enforcement of federal laws. The gangs and cartels and criminal syndicates terrorizing our people will be stripped apart one by one, and they'll be sent out of our country quickly. <APPLAUSE> Their day is over and it's going to end very, very fast. Our trade... <APPLAUSE> Thank you. On trade, we're going to renegotiate NAFTA to make it better. And if they don't agree, we will withdraw.
<AUDIENCE: Yes! (APPLAUSE)>
<TRUMP:> And likewise, we're going to withdraw from the Trans- Pacific Partnership, another disaster. <APPLAUSE> Stand up to China on our terrible trade agreements and protect every last American job. Hillary Clinton has supported all of the major trade deals that have stripped this country of its jobs and its wealth. We owe $20 trillion. On taxes, we are going to massively cut tax rates for workers and small businesses creating millions of new good paying jobs. <APPLAUSE> We're going to get rid of regulations that send jobs overseas and we are going to make it easier for young Americans to get the credit they need to start a small business and pursue their dream. <APPLAUSE> On education, so important, we are going to give students choice and allow charter schools to thrive. We are going to end tenure policies that reward bad teachers and hurt our great, good teachers. My opponent wants to deny students' choice and opportunity all to get a little bit more money from the education bureaucracy. She doesn't care how many young dreams are dashed or destroyed and they're destroyed. Young people are destroyed before they even start. We are going to work closely with African American parents and children. We are going to work with the parent students. We are going to work with everybody in the African American community. In the inner cities, and what a big difference that is going to make. It's one of the things I most look forward to doing. <APPLAUSE> This means a lot to me and it's going to be a top priority in a Trump administration. On health care, we are going to repeal and replace the disaster called Obamacare. <APPLAUSE> Countless Americans have been forced into part-time jobs, premiums are about to jump by double digits yet again, and just this week, Aetna announced it is pulling out of the exchanges all over but also in North Carolina. We are going to replace this disaster with reforms that give you choice and freedom and control in health care at a much, much lower cost. You'll have much better health care at a much lower cost and it will happen quickly. <APPLAUSE> On political corruption, we are going to restore honor to our government. In my administration, I'm going to enforce all laws concerning the protection of classified information. <APPLAUSE> No one will be above the law. I am going to forbid senior officials from trading favors for cash by preventing them from collecting lavish speaking fees through their spouses when they serve. <APPLAUSE> I'm going to ask my senior officials to sign an agreement not to accept speaking fees from corporations with a registered lobbyist for five years after leaving office or from any entity tied to a foreign government. <APPLAUSE> Finally, we are going to bring our country together. It is so divided. We are going to bring it together. We are going to do it by emphasizing what we all have in common as Americans. We're going to reject bigotry. And I will tell you, the bigotry of Hillary Clinton is amazing. She sees communities of color only as votes and not as human beings worthy of a better future -- it's only votes. <APPLAUSE> It is only votes that she sees. And she does nothing about it. She's been there forever, and look at where you are. If African American voters give Donald Trump a chance by giving me their vote, the result for them will be amazing. <APPLAUSE> Look how badly things are going under decades of Democratic leadership. Look at the schools. Look at the poverty. Look at the 58 percent of young African Americans not working -- 58 percent. It is time for a change.
<AUDIENCE: Yes!>
<TRUMP:> What do you have to lose by trying something new? I will fix it. <APPLAUSE> Watch, I will fix it. You have nothing to lose -- nothing to lose. <APPLAUSE> It is so bad. The inner cities are so bad, you have nothing to lose. They have been playing with you for 60, 70, 80 years -- many, many decades. You have nothing to lose. I will do a great job.
<AUDIENCE: Yes! (APPLAUSE)>
<TRUMP:> This means so much to me. And I will work as hard as I can to bring new opportunity to places in our country which have known it in a very, very long time. Hillary Clinton and the Democratic Party have taken African American votes totally for granted because the votes have been automatically there for them, there has been no reason for Democrats to produce. And they haven't, they haven't produced in decades and decades. It's time to break with the failures of the past and to fight for every last American child in this country to have a better and a much, much brighter future. <APPLAUSE> In my administration every American will be treated equally, protected equally, and honored equally. We will reject bigotry, and hatred, and oppression in all of its forms and seek a new future built on our common culture and values as one American people. <APPLAUSE> This is the change I am promising to all of you, an honest government, a great economy, and a just society for each and every American. <APPLAUSE> But we can never, ever fix our problems by relying on the same politicians who created these problems in the first place -- can't do it.
<AUDIENCE: Yes!>
<TRUMP:> 72 percent of voters say our country is on the wrong track. I am the change candidate. Hillary Clinton is for the failed status quo to protect her special interests, her donors, her lobbyists, and others. It is time to vote for a new American future. Together we will make America strong again. <APPLAUSE> We will make America proud again. We will make America safe again
<AUDIENCE: Yes!>
<TRUMP:> Friends and fellow citizens, come November we will make America great again -- greater than ever before. <APPLAUSE> Thank you, thank you, and God bless you. Thank you. <APPLAUSE> Thank you very much.