<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Greenville, North Carolina (24)">
<date:"2016-09-06">
<D. >
<TRUMP:> Thank you, everybody. Thank you. Thank you. <APPLAUSE> It is great to be back in North Carolina, believe me. <APPLAUSE> We had a fantastic victory in the primaries, and I love the people. And I have property here. I employ a lot of people in North Carolina. <APPLAUSE> And I pay them a lot of money, I want to tell you that right now. So thank you, everybody. It's a really great honor. You know, two people are here tonight. Eric Trump, do we ever hear of Eric Trump, right? <APPLAUSE> His wife, Lara, who was born in North Carolina, and she's running and working so hard to win North Carolina November 8th, November 8th. <APPLAUSE> And I'm sure most of you have never heard of her, but Ivanka Trump, OK? <APPLAUSE> I. 
<TRUMP:> Hi, everyone. Wow, this is amazing. No lack of spirit in this room. <APPLAUSE> Thank you, North Carolina. We are so appreciative for all of you, for the energy, for the enthusiasm. My father is an amazing man. He is a great man. And he will be an unbelievable president. <APPLAUSE> I promise! My father likes to over-deliver, and he will over-deliver for all of you. So thank you, God bless. Thanks, Dad. L. 
<TRUMP:> Hey, y'all! <APPLAUSE> Now, you know I couldn't come home and not say hey to all you nice people here. <APPLAUSE> It's such an honor to represent a family that I can tell you is one of the best families I have ever met in my life. Now, you know I was raised with good Southern values. <APPLAUSE> And I could not be part of and speak on behalf of a family and a man that was anything less than incredible. And that is what our next president, Donald Trump, is. <APPLAUSE> I love, y'all! Thank you, North Carolina! <APPLAUSE> D. 
<TRUMP:> Thank you. Oh, boy. It's great. It's great. We are going to make America so, so, so great again. <APPLAUSE> And in 62 days, we're going to win this state and we're going to win back the White House. <APPLAUSE> But to do that, you must get out and vote. And that means early voting which begins in North Carolina on October 20th. In other words, start voting, start voting. This is our chance to end years of injustice, corruption and betrayal, and we're going to bring back our jobs, by the way. <APPLAUSE> This is our chance to solve all of the problems that have gone unsolved for so, so, so many years. Boy, I'll tell you, many, many years of gross incompetence. And that includes bringing back our jobs that have been taken away from us like we're a bunch of babies and moved to other countries that were smarter and sharper than our leaders. That's not going to happy anymore, folks. Not going to happen anymore. <APPLAUSE> For how long have people been saying Washington is broken and controlled by special interests? You know that. This is the year we can fix it. <APPLAUSE> That's because change has come from the outside of our broken system, and it's a very corrupt system at that. We will never fix our rigged system by relying on the people who rigged it in the first place. And that's what you're doing. <APPLAUSE> We need change. We need change. We will never solve our problems by relying on the politicians who created our problems. So to every American who has been waiting for real change, your wait is over, your moment of liberation is at hand. <APPLAUSE>
<AUDIENCE: USA! USA! USA! D. >
<TRUMP:> And by the way, we have another room like this outside that's loaded up with people. And outside they have thousands of people also, so that's what's happening. <APPLAUSE> And we're going to go visit the other room right after this. Is that OK with you people? <APPLAUSE> I mean, you already have the better location. We have to go and visit them, right? But a vote for Trump is a vote to restore democracy, to heal our economy and to bring millions of jobs back into every forgotten stretch of this country. And boy, that does mean North Carolina! <APPLAUSE> The change will begin my first day in office. Number one, we're going to eliminate every unconstitutional executive order and restore the rule of law to our land. <APPLAUSE> Then we're going to begin implementing plans for construction of a wall along our Southern border. <APPLAUSE> In other words, we will build the wall. <APPLAUSE>
<AUDIENCE: Build that wall! Build that wall! Build that wall! D. >
<TRUMP:> Who's going to pay for the wall?
<AUDIENCE: Mexico! D. >
<TRUMP:> Who?
<AUDIENCE: Mexico! D. >
<TRUMP:> Exactly right. <APPLAUSE> They will. They will. They will. And you know, they're doing very well. Mexico, honestly, they're doing very well. It's like the eighth wonder of the world, what's going on, massive factories, massive plants are being built. Unfortunately, the bad news is they're being filled up right here, they're being filled up by people from Mexico, not by people from the United States. We've got to change it around folks, I'm sorry, we've got to change it around. And it will change. This will keep out the violent cartels and gangs as well as their drugs that are poisoning our youth and many others, many, many others. <APPLAUSE> But that's just the beginning. I'm going to ask Congress to send me a bill to repeal and replace, finally, "Obamacare." It's a disaster. <APPLAUSE> Under Senate rules, that bill can be passed with 51 votes; 51, not a big deal, especially if we hold the Senate, and I think we will. Remember, they were saying, well, if Trump wins, well, most of those people are up. But I'm higher than some of them, so it's very interesting. I think we're doing very well, I have to tell you. I think we're doing very well. The pundits are extremely upset... <APPLAUSE> ... meaning a Republican Congress and a Republican president can save Americans from this disaster in a single... <AUDIO GAP> D. 
<TRUMP:> Very simple. And remember the judges, remember the Supreme Court, justices of the Supreme Court, don't ever forget it, don't ever forget it. And don't ever forget the Second Amendment, which is under siege. And you don't vote for Donald Trump, you're going to see what's going to happen, you're going to see what's going to happen to your Second Amendment. It's not going to be pretty. The National Rifle Association, NRA, endorsed me, the earliest endorsement they've ever given, I believe. <APPLAUSE> And you've got to get out. If you believe in the Second Amendment, you've got to get out and you've got to vote. <APPLAUSE> So it's going to be a very busy first day. I'm going to instruct the Department of State to immediately suspend the Syrian refugee resettlement program... <APPLAUSE> ... and develop plans for the construction of a safe zone in the region. And the safe zone will not be paid for by us, it will be paid for by Gulf states that have plenty of money, that don't spend it, because we're going to be, think of it, at $20 trillion, double the amount of debt that we had when President Obama first came to office. So we're not going to build it, but we all have hearts, we want to take care of people, we're going to build beautiful safe zones in Syria. And other people are going to pay for it. It's called the OPM theory of money. I love that theory. It's called other people's money. <APPLAUSE> And remember the power we have, because some of those countries, many of those countries, wouldn't be there for a long period of time, believe me, if we didn't protect them. So we have a lot of power, just remember. We don't use that power, we don't even talk about that power. My opponent wants a 550 percent increase in Syrian refugees over the large number... <BOOING> ... over the large number that are already coming into the country, thousands and thousands, through President Obama. She is running to be America's Angela Merkel. And you see what happened to Angela Merkel of Germany. They had a massive defeat recently in the elections, because Germany has had problems like it's rarely seen before. And look at France and look at other countries. It's catastrophic, folks. It's catastrophic. I have friends that go to France every year, they love it. I say, how did you like it this year? They say we don't go to France anymore, France isn't France. Pretty tough. We'll go to North Carolina instead, OK? I think so. <APPLAUSE> Even our great mayor, Rudy Giuliani, is smiling at that one. But it's true. It happens to be true, Rudy, right? I'm also going to notify all countries that refuse to take back dangerous, illegal immigrants who have committed crimes in this country that they will lose access to our visa programs and many, many more little goodies if they continue to refuse to take back the criminals that have been placed in our country. <APPLAUSE> Right now they refuse to take them back, gang members, drug lords. We bring them back, they say we don't want them, so we fly the plane right back and they go right back into our country. It's unbelievable actually. This is the measure that is called for under current law, and I will totally enforce it. They will take those people back, believe me. <APPLAUSE> The secretary of state is required to take this action. But Hillary Clinton refused to do so, just refused, resulting in thousands of criminal aliens being released into United States communities. And by the way, lots of crime and even death. Furthermore, I will direct every agency in government to begin identifying all wasteful, job-killing regulations. And they are going to be removed. This will include lifting the restrictions on American energy. We're going to get your electric bills down. <APPLAUSE> I will also notify our NAFTA partners of my intention to renegotiate the deal, totally renegotiate the deal. It's got to be a two-way highway, remember that. Right now it's one way. Our jobs leave our country and go someplace else, mostly to Mexico. And we will withdraw from the TPP before it can be ratified. That's going to be another NAFTA, believe me. <APPLAUSE> We're going to bring these jobs back to North Carolina. And we're not going to allow our companies to leave North Carolina. There will be consequences if they do so. They're not going to move to a country, make their product, sell it without any tax, without any tariff, right into our country, so we end up with a tremendous loss of taxes and tremendous unemployment. We get nothing. We get nothing. And you know what? If they knew there was retribution, if they knew there was consequence, they wouldn't leave, they wouldn't even be talking about it. They wouldn't even be talking about it. Hillary Clinton supported NAFTA. She supported China's entry into the World Trade Organization. And she supported TPP. Remember, she said it was the gold standard. By the way, I don't think anything can be as bad as NAFTA, but TPP is going to be pretty close. It's going to be a disaster and a disaster for this area. She just does whatever her donors and special interests want her to do. That's why she's raising all this money. But we're raising a lot of money. We're putting out a statement tomorrow. We've raised a lot, and a lot of it, unfortunately, came from me. What am I going to do? But a lot of it came from small donors. I think we're average $61 a shot. And we raised millions. We're going to be reporting a very big number tomorrow, so stay tuned. <APPLAUSE> In a Trump administration, we will negotiate trade deals on behalf of American workers, OK? Not for some other country or some company owned by the special interests and donors that give her money. For the American workers. It's going to be now America first, remember that, and our worker comes first. <APPLAUSE> We will work to ensure that farmers in North Carolina have the tools they need to thrive at home and compete on a level playing field in foreign markets. And that means negotiating fair trade deals that do indeed put America first. Crucially, I am also going to convene my top generals. We have a great one here. Actually, we have a great two generals here tonight. One of them graduated number one in his class from West Point, just like General Douglas MacArthur, General Douglas MacArthur. Where is that general? Where is he, tough guy? He is -- come here, General. Come here. Number one in his class. <APPLAUSE> I'm impressed by that, General. <APPLAUSE> Number one in his class at West Point, two-star general, incredible guy. By the way, did you see? I think it was 88 generals and admirals endorsed Donald Trump today. And these are the fighters, these are the fighters. <APPLAUSE> These are the warriors. These are the ones, not the political hacks that endorsed Hillary Clinton two or three weeks ago. Did you see them all? They run. You know why? Because we have no place for them. These are the people that have been telling her and Obama and others what to do over the last number of years. How has that worked out, folks? How has that worked out? <BOOING> So we're going to convene my top generals and give them a simple instruction. They will have 30 days to submit to the Oval Office a plan for soundly and quickly defeating ISIS. <APPLAUSE> We have no choice. Any nation who shares in this goal will be our friend in this mission. For years, we have been caught up in endless wars and conflicts under the leadership of failed politicians and a failed, totally failed, foreign policy. And this is a policy that could only happen with incompetent people running our country, believe me. <APPLAUSE> The same people who made every wrong decision in Iraq, Afghanistan, Libya, Syria, Egypt, China and Russia are the same people who are now advising who? Hillary Clinton. Who? You said it. The same people are advising Hillary Clinton. So I'm proud instead to have the support of our warfighting generals, active duty military officers and top military experts who know how to win. These are the tough wins, these are the smart ones, and know how to keep us out of this endless war, the war that's been going on forever and draining our country, draining our country. Our infrastructure is a disaster. It is draining our country, our roads, our tunnels, our bridges, our schools, our hospitals, everything. Our infrastructure is a disaster. This is draining us. Hillary Clinton favors what has been called military adventurism, OK? Military adventurism, rushing to invade countries, displacing millions of families and then inviting the refugees into our country, creating power vacuums filled by terrorist groups, like ISIS. And believe me, there are plenty of people that are very closely associated with ISIS, coming into our country. We've got it from within, folks. This could be the great Trojan horse of all time. And in 200 years and 400 years, I don't want people to be reading about it. OK? I don't want people to be talking about it. I believe in a foreign policy based on our national interests that focus on American security and regional stability, instead of using our military to create democracies in countries with no democratic history and couldn't care less about democracy. We're trying to force democracy down their throat. We're spending trillions of dollars and they don't even want it. <APPLAUSE> We will work to form partnerships overseas based on a long-term strategy of defeating radical Islamic terrorism. <APPLAUSE> We will first have to reverse the damage inflicted by Hillary Clinton and Obama. Her legacy of failure and his total legacy of failure in the Middle East, Russia, Asia, everywhere, has made Americans far less safe probably than ever before. And they talk Russia, they keep talking Russia. Wouldn't it be nice if we actually could get along with Russia? Wouldn't that be nice? Wouldn't that be a good thing? And with Russia helping us, because they don't like ISIS any better than we do, with Russia helping us to knock out ISIS, wouldn't that be a good thing instead of a bad thing? These people. <APPLAUSE> As part of our plan to avoid and prevent foreign conflicts, we're going to rebuild our very depleted military. <APPLAUSE> And you saw this. There was a documentary recently on our jet fighters. They're so old we can't get parts. We get the parts from airplane graveyards and from airplane museums. We take the parts off planes that are in museums and graveyards and we put them on our jet fighters. This is not the United States of America, folks. This is not the United States. This is our ultimate deterrent, however. We will be guided by three very famous words: Peace through strength. <APPLAUSE> I will ask Congress to eliminate the sequester and immediately reinvest in our military. We have no choice, not like we can say, oh, let's not do it. We have no choice. We have no choice. We have a great country. We want to keep our country strong. We want to keep our country, so we have no choice. Somebody said, isn't there something else you could do? This isn't like, oh, gee, let's pick A, B, C. We have no choice. We have to have, maybe more than ever before, a strong and powerful military. And hopefully, we'll never have to be able to use it. Hopefully, we'll never have to use it. <APPLAUSE> Right now, we have, amazingly, the smallest Air Force since 1947, the smallest Army since 1939, and one of the smallest navies, listen to this, since 1917. <BOOING> Like the Cold War, we also need to fight this battle by collecting intelligence and then protecting -- protecting -- our classified secrets. <APPLAUSE> Hillary Clinton has taught us all how much of a problem we have by cybersecurity. Big thing, cybersecurity. We can't have someone in the Oval Office who doesn't understand the meaning of the word "confidential" or "classified." <APPLAUSE> Now, I think she probably understands the meaning. Such a serious situation. And by the way, today, much to the consternation of many, the new CNN poll was just released and Trump is winning. <APPLAUSE> Trump is winning, meaning -- meaning -- you're winning, I'm not winning, you're winning. <APPLAUSE> You're winning. You're winning. The movement is winning, because this is indeed a movement, folks. When you look at this room and you look at another room in this building and you look at thousands of people outside and you learned about it two days ago, this is not just a normal situation. This is a movement. It's a movement. We're tired of incompetent people running our country into the ground. <APPLAUSE>
<AUDIENCE: USA! USA! USA! D. >
<TRUMP:> The new revelations about Hillary Clinton from the just-released FBI documents make more clear than ever that she fails to meet the minimum standard for running for public office. <APPLAUSE> If she applied for a low-level job at the State Department today, just a low-level job, she couldn't even get a security clearance based on what she's done. Her conduct is disqualifying. Let's run through what we discovered in those FBI documents, which, by the way, were released late on Friday just prior to Labor Day weekend, and the interview took place over the July 4th weekend. It's important. And we're hoping Matt Lauer will ask about it on Wednesday night to her when he does the town hall, because she is being protected by the media, by the press like nobody ever has been protected in the history of this country. <BOOING> Me, on the other hand, it's a total pile-on. Actually, a couple of the media people have said, also in the history of our country there has been nobody hit so hard, so viciously, so violently, and I will tell you so ridiculously unfairly, as Donald Trump. I'm proud to do it for you, folks. I'm proud to do it. <APPLAUSE> You know the expression, whatever? It's clear from the FBI report that Hillary Clinton lied about her handling of confidential information. She repeatedly told the country that she understood the classified system, then she told the FBI she didn't understand that the letter C meant confidential or even classified in the documents she e-mailed. On 39 separate occasions, 39, she said she couldn't recall details about her mishandling of classified information and she couldn't even name one step she took to make sure foreign hackers couldn't get into her totally illegal server. <BOOING> Keep in mind that her insecure e-mails included e-mails about the drone program. It's also clear from the FBI report that Hillary Clinton and her top aides knowingly destroyed evidence and covered up their actions. After her private server was revealed last March, her staff deleted all the e-mails and wiped it clean using a software designed to prevent any recovery. She bleached her e-mails. Nobody even heard about it before, and nobody does it because it's a very expensive process. Why would anybody that's getting rid of e-mails that had to do with the wedding? And also, wasn't it -- remember, right -- yoga? Yoga. Yoga and the wedding. Why are you, when you delete 33,000 -- I figure five for the wedding and two for the yoga, right? So that's seven. But why do you acid wash or bleach the e-mails? Nobody even heard of it before, very expensive. Just ask yourself. Then they used hammers to destroy phones so they couldn't be turned over. And by the way, who uses 13 different iPhones in four years? Who? The only people who use that many phones are usually involved in very, very, and I mean very shady activity. <APPLAUSE> And now she's running for president. <BOOING> And by the way, did you ever notice, she never talks about policy, she never talks about illegal immigration, she never talks about anything. All she does is a total hit job on Donald Trump. She makes up terms, right? She makes up terms. Temperament -- you know what they did? They got Madison Avenue, that's the big advertising people, and they probably drew, like, 20 terms and they go, oh, let's see, temperament, oh, temperament, yeah, let's use that one. So I have to tell you this, I have to say it, I think my single- greatest asset of any assets I have is my temperament and I know how to win. But it's my temperament, it's my single-greatest asset. <APPLAUSE> And every time you hear it, just remember this is a phony group of lying people. And tell her we want to hear about your policy on jobs, on illegal immigration. I want to hear what she's going to do to stop the jobs from leaving North Carolina and going to Mexico and other places. OK? Let her tell us. <APPLAUSE> Because you know what, folks? She doesn't have a clue, not even a clue. People who have nothing to hide don't smash phones with hammers. They don't. People who have nothing to hide don't bleach -- nobody's ever heard of it -- don't bleach their e-mails or destroy evidence to keep it from being publicly archived as required under federal law. And she got rid of these e-mails after Congress, not before, after Congress requested them. Think of that. Can you imagine if I or somebody else did that? Can you imagine if Rudy Giuliani did that? Oh, Rudy, you'd be in such trouble. Poor, Rudy, right? It's unbelievable. Folks, I'm telling you, in history -- in history -- there has never been a situation like is going on with justice and Hillary Clinton. There has never been a situation like is going on with the media protecting Hillary Clinton. <BOOING>
<AUDIENCE: Lock her up! Lock her up! Lock her up! D. >
<TRUMP:> Let's do better than that. Let's win on November 8th, OK. Let's win. <APPLAUSE> Hillary Clinton failed to turn over thousands of documents, then tried to shield her criminal conduct by having her chief of staff declare herself to be Hillary Clinton's private attorney. Hillary and her top aides told the FBI and others related in the lawsuit that they couldn't recall or remember, can't remember anything. By the way, if she really can't remember, she can't be president. She doesn't remember anything! She doesn't even remember whether or not she was instructed on how to use e-mails. Were you instructed on how to use it? I can't remember. But that's in addition to the guy who set up the server. Remember him? And he pleaded the Fifth Amendment. What are we going to do with this guy? What happened? He pleaded the Fifth, right? He pleaded the Fifth. Where is he? Where is he? Is he living? Where is he? He pleaded the Fifth and that was the end, we never heard about him again. Boy, I'll tell you, this is like a third-world country, folks. It's terrible. This is really, if we bring it up, this is like Watergate, only it's worse, because here our foreign enemies were in a position to hack our most sensitive national security secrets. No one takes all the risks Hillary Clinton took unless they're trying to cover up massive, massive crimes. Hillary Clinton using, and you know this, she was using State Department to dole out special favors and access to her friends and to her donors, totally special favors. It's called pay for play. One example of pay for play is what the Clintons did in Haiti. So let me stop here for a second and say how much we appreciate the Haitian-American community in Florida and across our country. And we've had a great relationship with that community. <APPLAUSE> We send our prayers to the many still suffering in Haiti from the earthquake. But while Haiti has suffered, the Clintons and their pals have totally cashed in. Bill and Hillary's brothers have signed housing deals in Haiti and one wound up on the board of a gold mining company. Clinton Foundation donors have seen the Clintons pave the way for their investments. In one deal, Hillary Clinton set aside environmental and labor rules to help a South Korean company, with a record of violating workers' rights, set up what amounts to a sweatshop in Haiti. The facility has produced only a fraction of the jobs it promised and faces reports of wage theft all over the place. People are asking, where did all the money go? This November, it's up to the American people to stop the Clintons from raiding America the way they've raided so many other people and places over the years. <APPLAUSE> One of the groups in America that have been harmed the most by Hillary Clinton's policies are African Americans. She sees them only as votes, not as people worthy of a better future. It's called vote for me now, I'll do lots of things, and then you get the vote, I'll see you in four years, folks. Liar. Many African Americans have succeeded greatly in this country. We honor and protect, we really do, we protect these total achievements. So many have really, they've just succeeded and I have such respect and admiration for that success. But that includes, and I have to say, lowering taxes, because we're going to do things for them, for everyone, lowering taxes on small-business owners to 15 percent. <APPLAUSE> We're going to lower taxes on our businesses to keep our jobs. We're going to lower taxes on all businesses so that jobs don't leave our country. But millions of African Americans in our inner cities remain trapped in poverty, joblessness and failing schools. And these are the worst schools you'll ever see. The Democratic Party has run inner cities for 50, 60, 70 and even a hundred years. Forty percent of African-American children live in poverty, including 45 percent of those under the age of 6. Fifty-eight percent of African American youth are not working, they can't get a job. Approximately 2,900 people have been shot in Chicago since the beginning of the year, and nearly 4,000 people have been killed in Chicago since President Obama took office. And that's his home community. Nationwide, think of this, nationwide, African Americans are nearly 60 percent of the murder victims under the age of 22. This is a national crisis. And anybody who fails to understand that is not fit to seek the presidency of the United States. <APPLAUSE> To those African Americans and Hispanics suffering in crime and poverty, I say very simply give Donald Trump a chance. <APPLAUSE> What do you have to lose? We're going to bring back your jobs, rebuild your cities, give parents and students school choice. We're going to make your communities safe so you don't get shot when you walk down the street with your child. <APPLAUSE> What do you have to lose? Nothing! I will not let you down. <APPLAUSE> We're going to push a new civil rights agenda. We believe every American has the right to a safe community, a great education and government that protects their jobs, not gives their jobs away to foreign countries. <APPLAUSE> This weekend, I had the honor to join a church service in Detroit at the great Faith Ministries International. It was an amazing experience. You probably saw it. It was a really incredible experience. I will fight for Detroit. I will fight for Chicago. I will fight for Baltimore and D.C. and, by the way, will I be fighting for North Carolina, that I can tell you... <APPLAUSE> ... and for every part of this nation. And I will fight to bring us all together as one American people. <APPLAUSE> I didn't need to do this. I didn't need to do this. It's not easy. It's nasty. It's nasty. I talk about the fact that people in the audience 18 years ago are making more money 18 years ago than they're making today in real wages. A lot of people, don't raise your hands, but a lot of people, I hear that. Eighteen years ago, they made more money than they make today. And today, they're working two jobs in many cases, also partly because of "Obamacare," but they're working two jobs and they're working harder. Now, as you get older, maybe it would be nice not to work quite as hard. But I can only say this. I've also gotten older and I'm working a hell of a lot harder than I've ever worked before, that I can tell you. <APPLAUSE> True. True. I will fight to bring back our jobs, and that means all those jobs lost right here in North Carolina and every other state in our great union. <APPLAUSE> Let me quote the same passage from the Bible, I read on Saturday, from 1 John 4: No one has ever seen God, but if we love one another, God lives in us and his love is made complete in us, all of us. <APPLAUSE> Made complete in us. Imagine what our country could accomplish if we started working toward one people, under one God, saluting one flag. <APPLAUSE> It's time to break with the bitter failures of the past and to embrace the new American future. In this future, we will, and we have to, we have no choice, it's just like our military, we have no choice, we have to build it strong again. We have no choice. In our military, we have the greatest people, men and women, on earth. But we have to give them what it takes. We have to back them. And we have to back our police, by the way. We have to back our police. We have to be a country of law and order. <APPLAUSE> And in this future, we will respect the dignity of all Americans, and that means great jobs, great schools and great, safe neighborhoods. <APPLAUSE> We will keep our children safe, which requires secure borders, a strong military and supporting law enforcement. Jobs will return, that's right, and the wall will happen. <APPLAUSE> Prosperity will rise, and new factories and plants will come rushing back to our shores. Government corruption will end. And the State Department will answer to the voters, not Hillary Clinton's donors and special interests. <APPLAUSE> So few people remember, but Republicans are the party of Abraham Lincoln. And come November 8th, we will once again have a government of, by and for the people. <APPLAUSE> You must get out and vote. You must bring all of your friends. You must bring everybody. Get out and vote and be vigilant, watch what's happening, watch what's happening, because we're going to win North Carolina, we're going to win a lot of different places. Watch what happens. <APPLAUSE> Because we're going to take back the White House and we're going to make America proud again. We will make America strong again. We are going to make America safe again. And we will make America great again! Thank you! God bless you! Thank you! <APPLAUSE> Thank you, everybody.