<title="Donald Trump, Republican presidential candidate, delivers remarks at a campaign event, Sarasota, Florida">
<date:"2016-11-07">
<TRUMP:> Wow. <APPLAUSE> In one day, we are going to win the great state of Florida and we are going to take back the White House, take it back. <APPLAUSE> Florida's my second home, a state I love so much. And by the way, Hillary, once this is over, she'll never come back to Florida. <APPLAUSE> She's got nothing to do with Florida. I'm here with the houses and the buildings and thousands and thousands of employees who we love. She's got nothing to do with this place. She doesn't know Florida, that I can tell you. But I am really thrilled to be here. This is the last day of our campaign. Who would have believed this? Who would have believed it? <APPLAUSE> It's been some campaign, too. It's been some campaign. They say it's the single greatest movement, politically speaking, in the history of this country. Can you believe that? Can you believe it? <APPLAUSE> That's quite an honor. And they say we'll get a tremendous amount of credit, win or lose. I said no, no, no, I don't want any credit if we lose. I'm not looking for credit. I'm not looking for credit. I'm looking to make America great again, not credit. <APPLAUSE> This election will decide whether we are ruled by a corrupt political class. You've been watching what's going -- folks, the system is rigged. It's rigged, OK? The system is rigged. At least we know it and people in this country, I think because of us, have never known it so obviously as they do now. The system is totally rigged. <APPLAUSE> Hillary Clinton should not even be allowed to run for the presidency of the United States. <APPLAUSE> She shouldn't be allowed to run. It's disgraceful. What's happening -- what's happening is a disgrace and our country is a laughingstock all over the world. With what's happening with our justice, our country is a laughingstock. All over the world, they're laughing. If we win -- well, you know what you can do? Go out and vote tomorrow. That's what you can do. I'll tell you. That's the only way. <APPLAUSE> That's where you beat the rigging, folks. If we win, the corrupt politicians and their donors lose. If they win, the American people lose big league.
<TRUMP:> This is it, folks. We will never have another opportunity. Not in four years, not in eight years. It'll be over with Supreme Court justices, with people pouring into our country. This is it. This is it. Good luck. Get out there. I did my thing. I mean I worked. Yesterday... <APPLAUSE> Yesterday they said I set a record. I had crowds like -- massive crowds. Thank you. Thank you. But yesterday we set a record. We went to seven different states. You ought to see these crowds. In Michigan -- which I think we're going to win Michigan by the way. <APPLAUSE> We're gonna win Michigan. You know what we're gonna win? We're gonna win Minnesota. We're gonna win Minnesota. <APPLAUSE> We're leading big in Ohio. We're leading in Iowa. We're leading in New Hampshire, where I'm going in a little while. We're leading in North Carolina. <APPLAUSE> We're doing very, very well in Pennsylvania. Very well. You watch what's gonna happen in Pennsylvania. The miners are gonna come out, the workers are gonna come out, the steel workers who lost their jobs are coming out. By the way, lots of people surrounding Philadelphia are going to come out of there voting, because they want to vote. And you know who's gonna come out? The women are going to come out. You watch. <APPLAUSE> The women -- the women are going to come out big. It's all a phony deal. They're telling you a lot of phony stuff. They are so worried. You had to see them on television this morning. Oh, you know they get a note handed over that we're leading in, let's say, New Hampshire -- which we are -- they get a note. Very happy and everything, "Oh, oh, oh. Mr. Trump is leading in New Hampshire." You can see they're thrilled. They're totally thrilled. They are thrilled. By the way I just want to introduce -- I'm a big fan of Billy Graham. We all are. Who isn't right? Who isn't? Who isn't? <APPLAUSE> I'm also a big fan -- and he's been so incredible to me -- of Franklin Graham. He's a great guy. He's keeping it going. <APPLAUSE> And Billy Graham's granddaughter was here and spoke incredibly I hear, I hear. <APPLAUSE> But Cissie Graham Lynch is here someplace. Where's Cissie? Where is she? You were so great. Everybody's saying, if you can do as well as Cissie, you've done a good job. So thank you. <APPLAUSE> That is an amazing -- I will tell you, my father used to take me, they called it the Crusades. And that was the Crusades. It was a beautiful thing. But Billy Graham was amazing. I think -- is he 98 today? 98 years old, Billy Graham. <APPLAUSE> Thank you, Cissie. Really great. Say hello to your family. Billy Graham is 98 years old. This is an amazing -- truly one of the great, great man. Our failed political establishment has delivered nothing but poverty at home and disaster overseas. They get rich making America poor. It's time to reject a media and political elite that's bled our country dry. <APPLAUSE> It's finally time for us to fight for America. We're going to fight for America. <APPLAUSE>
<AUDIENCE: USA! USA! USA! >
<TRUMP:> I'm not a politician. My only special interest is you. <APPLAUSE> You know, I built a great company -- one of the great companies -- one of the great real estate companies. Some of the most incredible assets in the world, including Doral right down the road and lots of other things. Buildings on the beach with the Dezer family and with related. We've had a tremendous career. But -- and I was on the other side. You know my whole life I was always watching, watching. I was on the other side. It's very nice and very comfortable to be on the other side. But I love this country. <APPLAUSE> And this country was going bad. It was going bad.
<TRUMP:> So I went, like, from, sort of, an ultimate insider -- I mean, people that absolutely -- senators, they'd call, "Don, how are you?" You know, they'd come over every year, I'd give them a check for some crazy thing they're doing. And they'd say, "Donald, how are you? How are you?" The day I announced it was like, "Donald who? We don't know -- we don't know Donald Trump." <LAUGHTER> You have to see these guys. Oh, I know I'm better than anybody. It was time, it <ph> was time. I had to join the other side, which is you. We are going to do things so special. <APPLAUSE> Our country was in trouble, our country was in trouble, $20 trillion in debt, making deals like the deal with Iran where we give them $150 billion. <BOOING> Where we give them $1.7 billion in cash. You know what that is? That'd fill up this side of the arena. Nobody ever even heard of things like this. When you look at our military is allowed to deplete -- our military's very depleted. We can't do that, this is among the times where we most need a tremendous and powerful and smart military. We need smart people. <APPLAUSE> And Obamacare is a disaster, everything's wrong. <APPLAUSE> Our country doesn't win anymore. We're going to start winning again, OK? <APPLAUSE> Real change begins with immediately repealing and replacing Obamacare. <APPLAUSE> Its just been announced that the residence of Florida -- sorry to tell you this folks, I don't wanna -- I don't wanna make you depressed, you know half of you are gonna walk out of the room but don't do that -- are going to experience massive double digit premium hikes, OK? And they're far greater than what you've been told. You've been told numbers because they didn't wanna do it before the election. I worked very hard to force those numbers out. It's gonna have a great impact on -- you know, my poll numbers are going through the roof. You know why? I really believe a big part of it is Obamacare because we're gonna repeal it and replace it. <APPLAUSE> In the great state of Arizona, premiums are going up more than 116 percent. Over 90 percent of the counties in Florida are losing Obamacare and they're losing the insurers that put Obamacare there. But you know what? We're gonna make it 100 percent of the counties because we're gonna terminate Obamacare and it's not going to make a difference. <APPLAUSE> We'll be terminating Obamacare and we'll be replacing it with so many different options, but you'll have great health care at a fraction -- a fraction of the cost and it'll be great. <APPLAUSE> With Obamacare, premiums are surging, companies are leaving, insurers are fleeing, doctors are quitting and deductibles are going through the roof. Yet, crooked Hillary Clinton wants to double down on Obamacare, making it even more expensive. Gonna go way up, gonna go way up, Obamacare is going much higher.
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> Nobody in this room can believe what's going on in Washington. Nobody in this room can believe what's going on with the FBI and what's going on with the Department of Justice, nobody, nobody can. <BOOING> Nobody can believe it. I'm asking for your vote so we can repeal and replace Obamacare and save health care for every family in Florida and in our great country. <APPLAUSE> Real change also means restoring honesty to our government. Hillary Clinton is the most corrupt person ever to seek the office of the presidency of the United States. She threatened national security, she sold her office to the highest bidder and then to cover her tracks, she deleted at least 33,000 e-mails after receiving a congressional subpoena. <BOOING> Hillary Clinton is being protected by a totally rigged system. And now, it's up to the American people to deliver justice at the ballot box tomorrow, that's what's gonna happen.<APPLAUSE>
<TRUMP:> That's what's gonna happen. <APPLAUSE> My contract with the American voter begins with a plan to end government corruption and take back our country and to take it back swiftly from the special interests who I know so well. I want the entire corrupt Washington establishment to hear the words we are all about to say. When we win tomorrow, we are going to drain the swamp.
<AUDIENCE: Drain the swamp! (APPLAUSE) Drain the swamp! Drain the swamp! Drain the swamp!>
<TRUMP:> You know, the other day, you read where Hillary Clinton called entertainers because she can't get anybody -- nobody wants to go. I mean, look, I don't know. I see she's doing fine, I'm doing fine in the polls and all that stuff. I don't know how. Nobody goes to her rallies. So she got Jay-Z and Beyonce and the language they used was so bad. The language. <BOOING> The language was so bad. And as they were singing, singing right? <LAUGHTER> Talking? Was it talking or singing? I don't know. But the language <inaudible> the language was so bad that many of the people left. By the time Hillary got up, there was nobody there. <LAUGHTER> But the crooked media, those people back there, the most dishonest people. <BOOING> The crooked media does nothing, they don't explain it. They don't explain it. And isn't it amazing that when Jay-Z and Beyonce use the filthy language that they use in the songs, using words that if I ever said those words, it would be the reinstitution of the electric chair, right? <LAUGHTER> It's true. It's true. They use these words and then she comes on and hugs them like everything's right. And yet with me, "He's very lewd." That's a new word, you know, lewd. I mean, I've never seen anything like it in my life. She is such a phony. She is such a phony. <APPLAUSE> I will say this, I don't think that Billy Graham ever spoke like this. Do we agree? This is different than a Billy Graham crusade. But you know what, we're all looking for the same thing. We're looking for greatness for our country, we're looking for religious liberty -- looking for religious liberty. <APPLAUSE> But we are somewhat different personalities. Look at this mask. Look at this mask. Wow. That's beautiful. Look at that. Looks just like me. <APPLAUSE> Nice head of hair, I'll say that. <LAUGHTER> Thank you. Thank you. Is there any place more fun to be than a Trump rally? <APPLAUSE> At the core of my contract is my plan to bring back our jobs. <APPLAUSE> Florida has lost one in four of its manufacturing jobs since NAFTA, a deal signed by Bill Clinton and supported by his lovely wife, Hillary.<BOOING>
<TRUMP:> America has lost, hard to believe this, 70,000 factories since China entered the World Trade Organization, another Bill and Hillary-backed disaster. We are living through the greatest jobs theft in the history of our world. Look, no country has ever lost jobs like us. They're sucked out of our country, the companies leave, they fire everybody, they go to Mexico and many other countries. It never happened before like this. And we're going to stop it day one. It's so easy to stop. It's so easy. <APPLAUSE> So easy to stop. A Trump administration will stop the jobs from leaving America and we will stop the jobs from leaving Florida. Promise. <APPLAUSE> If a company wants to fire their workers, leave Florida and move to another country like Mexico as an example, and then ship their products back into the United States through what will become an unbelievably strong border, I will tell you... <APPLAUSE> ... we will make them pay a 35 percent tax on those products. <APPLAUSE> And I'll tell you what's gonna happen. I'll tell you what's gonna happen. Nobody's gonna leave because the model no longer works. You know, Ford is leaving. I was in Michigan last night. Ford is leaving. They're all leaving. That's why I'm going to win Michigan. I believe we're gonna win Michigan. <APPLAUSE> Michigan they've ripped -- they have ripped cars out of there, factories out of there, plants out of there. Same thing Ohio, so many companies have gone to Mexico and other countries. And we're going to win these states by tremendous amounts because people are tired of being ripped off. That's what's happening. They're being ripped off. They're being led by politicians who frankly -- you know, I went to an Ivy League school, I was a good student, all that stuff. But some words are just like, you can't duplicate them, right? We're tired of being led by stupid people. They're stupid. They're stupid people. <APPLAUSE> We will renegotiate NAFTA, stand up to China and stop the job- killing Trans-Pacific Partnership, which will be a disaster. <APPLAUSE> Hillary Clinton said it's the gold standard, and she's right. Remember she lied in the debate? She said she never said it. I said you did say it. She said -- well, it turned out she lied, she did say it. It was the gold standard. I say she was right though. It's the gold standard for the other countries, not for us. So she was actually right. She should have said that, she would have stopped a lie. She doesn't know what she's doing. As part of our plan to bring back jobs, we are going to lower taxes on American business from 35 percent to 15 percent. <APPLAUSE> And we are going to massively cut taxes for the middle class who I call -- who I call the forgotten people. These are the forgotten men and women. They built our country. They built our country. <APPLAUSE> Hillary Clinton wants to raise taxes. Wants to raise taxes. Oh, I love those signs. Blacks for Trump. Hold that sign up. <APPLAUSE> I'm telling you, Blacks for Trump. You know, one of the things they're seeing in a couple of these states like Florida, African- Americans aren't turning out and when they do there are a lot of them voting for Trump. This is very disturbing to the other side. <APPLAUSE> They're not turning out because they don't care about her. She's got not a lot of inspiration. She used a term called super-predator to define black youth, right? Super-predator. And they're not turning out. They're not turning out. And then they're worried because when they do turn out, I'm getting so many more than was anticipated. <APPLAUSE> I think the same is going to be true with Hispanics. You know, the Cubans gave me the award, the Bay of Pigs Association... <APPLAUSE> The Bay of Pigs Association last week gave me the award, Man of the Year. The Bay of Pigs Association and it was a great honor. No, we're gonna do great with the African-Americans, we're gonna do great with the Hispanics. And the other side is starting to see it and they are not happy. They are not happy.<APPLAUSE>
<TRUMP:> We're gonna be one country, we're not gonna be a divided nation anymore, we're a divided nation. We are a divided nation. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Thank you, proud of our country. We will also cancel billions and billions of dollars in global warming payments to the United Nations where those payments disappear. <APPLAUSE> And we're gonna use all of that money to invest in the infrastructure and we could even say the environmental infrastructure of our country. <APPLAUSE> And remember this, remember this. When it comes to environment because I receive many environmental awards, you know, people don't wanna talk about that, that's OK. But we need absolutely crystal clear and clean water. <APPLAUSE> We need beautiful, immaculate air. And we need safety and we need safety. We give billions and billions of dollars away, you can imagine who's taking that money, you can imagine. We don't even know what happens to it. And we -- he goes, Hillary is taking it. Probably, hey, you're pretty smart, probably. Probably she gets her piece. And we will create jobs and opportunities for African-Americans and Hispanic Americans that have been failed so badly. They've been lied to, they've been cheated to by the Democratic Party. They want their vote, give us your vote, thanks a lot, see you in four years. That's what happens. <APPLAUSE> We're gonna do our job. For instance, I met recently with the leaders in the Puerto Rican community, a community that's -- it's a great community, I know it well. And they're being crushed by high taxes, regulations and failed education policies of Hillary Clinton and Obama. You know where Obama is now? Not working on jobs, not working on Mosul, where they gave him four months advanced notice, our military. We are going into Mosul, four months, right? In four months, we are expecting to enter Mosul. I'm turning -- I said please, turn off the television, I can't hear. The element of surprise, folks. So then, I hear three months, yes, in three months we'll be attacking Mosul. Now, it's two months. Then it's a month. Then it's two weeks. We're preparing now, to go into Mosul, we wanna get their leaders because you know ISIS, supposedly the leaders are -- don't they realize that the first time before they finished the first sentence four months ago, those leaders have already found new places. Don't they understand that? Oh, General Douglas MacArthur, where are you, sir? Where is our General George Patton? Where are they, where is General Patton? <APPLAUSE> Where is General George Patton? You know where they are? They're watching and they're spinning in their grave, they don't believe it. Wouldn't it be nice if we just shut up, did the job, had a news conference a week later and said we had great success, wouldn't that be nice, now? That's Obama, that's Obama. <APPLAUSE> And you know what? Hillary, that would be four more years of Obama and we don't want it. And tell... <BOOING> And tell this president to stop campaigning and go back to work. <APPLAUSE> I'm going to deliver jobs, safety, great education, help small businesses to thrive and grow and create amazing opportunities for the children of this country. Here in Florida, we have such an amazing, incredible Hispanic- American community from Cuba, from Puerto Rico, from Venezuela, from Haiti. I was in little Haiti the other day, great people. They are such warm, great people. By the way, warm, great people, I spent a lot of time with them. They hate the Clintons, they hate what the Clintons did to them in Haiti, they hate them.<APPLAUSE>
<TRUMP:> The Dominican Republic and from many other places to all of our wonderful Hispanic communities in this state, I want you to know that you will have a true friend and champion in Donald Trump. That I can tell you. <APPLAUSE> Whether you vote for me or not, I'm with you. I will never ever let you down. We will become a rich nation once again, but to be a rich nation, we must also a safe nation. Hillary Clinton wants a 550 percent increase in the inflow of Syrian refugees into our country, 550 percent. <BOOING> Her plan will import generations of terrorism, extremism and radicalism into your schools and through out your communities. When I'm elected president, we will suspend the Syrian refugee program. <APPLAUSE> And we will keep radical Islamic terrorists the hell out of our country. <APPLAUSE> And you know what folks, all of us I am speaking for all of us, we all have heart and I have to say this in front of Sissy <ph> anyway. We all have heart and we're gonna build safe zones in Syria. We're gonna get the Gulf states -- they have tremendous amounts of money, I know them well and they're gonna help. They're gonna put up all the money. We're not gonna put up money. We're gonna lead it and we'll do a great a job. But we're gonna get the Gulf states to put up the money. We owe $20 trillion and we have to rebuild our own country, it's time, it's time. <APPLAUSE> But we're gonna build safe zones in Syria and we have to do that because what's happening is just a horrible thing, what's happening. But we have enough problems in our country. A Trump administration will also secure and defend the boarders of the United States. And yes, we will build a great wall, and yes, Mexico will pay for the wall. They're gonna pay for the wall. <APPLAUSE>
<AUDIENCE: Build the wall! Build the wall! Build the wall!>
<TRUMP:> We have to keep the massive amounts of drugs that are pouring into our country and poising our youth -- we have to keep it out. Never before has there been a drug epidemic like we have in our country, and much of it is coming through the southern border. And it's pouring in, it's pouring in and it truly is poisoning our youth and plenty of other people. We are going to keep it out and we are going to work very hard with medical professionals to take care of those people that are so badly addicted. Right? <APPLAUSE> Hillary supports totally open boarders. There goes you country. There goes your country, folks. <BOOING> And strongly supports sanctuary cities like San Francisco where Kate Steinle was murdered by an illegal immigrant who was deported probably more than five times. We will cancel all federal funding to sanctuary cities. <APPLAUSE> We will stop illegal immigration, deport all criminal aliens and dismantle every last criminal gang and cartel threatening our cities. <APPLAUSE> They're threatening our cities, they are threatening our citizens, they are not going to be here very long, folks. They're gonna be out of here. We will also repeal the Obama-Clinton defense sequester and rebuild our badly depleted military. We have no choice. <APPLAUSE><APPLAUSE>
<TRUMP:> This defense build-up will be supported by brand-new ships in Mayport and by engineers and new advanced manufacturing of the Space Coast. OK? You know the Space Coast has been like lost. New aircraft will fly from MacDill Air Force Base and Naval Air Station Pensacola. <APPLAUSE> We're also going to support our friends in Cuba in their fight against oppression, the oppression of the Castro regime. <APPLAUSE> Tremendous repression. We will demand political and religious freedom for the people of Cuba and stand with our friends in Venezuela in their struggle likewise for freedom we will stand. <APPLAUSE> And we're always going to help the people of Haiti who have such a tremendous difficult path. But we will help them and help them rebuild. The people of Haiti, incredible people. I really enjoyed that time with them. Very importantly we'll also stand strong -- we have to stand strong with the state of Israel in their fight against Islamic terrorism. <APPLAUSE> Barack Obama was the worst thing that ever happened to Israel. The worst thing. <BOOING> The worst thing that ever happened to Israel. Barack Obama was a disaster for Israel. And believe me, the Iran deal where we made them rich, we also gave them a direct path right to nuclear weapons. But we'll be working with Israel very closely, very, very closely. I'm honored to have the endorsement of more than 200 top admirals and generals and 22 -- and that number is raising -- rising very quickly. And 22 Medal of Honor recipients. Incredible people. <APPLAUSE> We were with them the other night right next to Fort Bragg. And I'll tell you we had 22,000 maybe 25,000 people in a field. It was the most incredible thing you've ever seen. Incredible. These are incredible people. These are truly great patriots and they are truly brave. Hillary unleashed destruction in Iraq, Syria, Libya, she empowered Iran and she unleashed ISIS onto the world. There was no ISIS when she was secretary of State. Then they allowed the way they -- look, we should have never been in Iraq, but we were. We should have never gotten out of Iraq the way Obama and Clinton got us out. Never. . <APPLAUSE> A vacuum was formed and -- thank you very much. We now have ISIS in 32 countries all over the world unleashed by Obama and Hillary Clinton. But we're gonna knock them out. We have no choice. We're gonna knock them out, folks. We're gonna knock them out. <APPLAUSE> That's one we have chopping off heads, drowning people in steel cages. Not since Medieval times have we seen anything like this. Not since Medieval times have we seen anything like this. And then I'm in one of the debates -- did I win the debates by the way? Did I win?
<AUDIENCE: Yes! (APPLAUSE)>
<TRUMP:> They did nine online polls after the debates and all nine said I won. And she was in debate prep all the time. I was guilty, I was saying like -- they kept saying are you in debate prep? I said, yeah, I've been doing this stuff all my life. I'm supposed to be studying like -- she was in debate prep but it wasn't really. Look, for a week and a half before each debate she would close the door, go to sleep and say it was debate prep right? ? <LAUGHTER> And then when she left those debates, she was exhausted. I'll tell you, when she left the second and third debate she was exhausted. Not what we need in our country, folks. We need a lot of energy in our country and a lot of bum-bum <ph>. We need a lot of things. We don't need Hillary. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Get out and vote. Get out and -- who's already voted? <APPLAUSE> That's pretty good. Wow. You've almost all voted. All right. Goodbye, everybody. <LAUGHTER> Well, that's what the Democrats do to the inner cities you know. They say oh they voted, let's get out of here. I'll see you in four years. Wow, that's pretty good. All right. For the few people that haven't, that's a very impressive -- I love you too. Thank you. <APPLAUSE> I love you too.
<TRUMP:> Get out and vote for the few that haven't. Hillary and our failed Washington establishment have dragged us into foreign wars that have made us less safe and that we never win, we never win. Shipped our -- I don't think you like Hillary very much. Oh boy, what a -- what a disaster this is -- she gets in, it's a disaster. She's not gonna get in folks, I don't see it. I'll tell you, I don't see it. Not getting... <APPLAUSE> They've shipped our jobs and our -- Hillary -- all over the world and left our borders wide open at home. That will all change starting actually tomorrow, actually tomorrow. <APPLAUSE> Because while we don't take office until mid-January, the whole psyche will change as of tomorrow, right, this guy knows. Firemen, firemen, right, great firemen, great people, great, great people. <APPLAUSE> Not easy being a fireman today, right? Oh, thank you. I see a great fireman over here. I was with the fire groups the other day, they have a new problem, nobody ever heard of this problem. You know about it, oh can I -- oh, wow, get that for me, wow. <APPLAUSE> Thank you. <APPLAUSE> Great, that's great, thank you. Tell you what, I was all set to put it on then I see it's about 20 years old and this sucker has been used. <LAUGHTER> No way I'm putting that on. No, but the firemen have a big -- they have a big problem, they have a shooting problem where they're being shot at as they go into fires. This is a new phenomenon, people don't even know about it. They're being shot at as they go to fires, they're being shot at as they put out fires <inaudible>. So we gotta change, folks, we have to -- we have to bring people together. We have such a divided country, thank you. <APPLAUSE> Thank you. From now on, it's going to be America first. To all Americans, I say it is time for change, it is time for new, strong and smart leadership. <APPLAUSE> Just in summing up...
<AUDIENCE: (OFF-MIKE)>
<TRUMP:> Thank you. <APPLAUSE> Think I'm gonna be doing six of these today, can you believe that? <APPLAUSE> Six, going to North Carolina, we're going to all over, we're going to New Hampshire right after. Its gonna be great. I love doing it because there's such spirit, the people -- the people of this country are so incredible. Oh, look at that, look at that, beautiful, beautiful baby, beautiful baby, good job. Good job, daddy. Wow. Oh, that's an elephant costume, that's so cute. <APPLAUSE> Thank you, that's very nice, thank you. Just think about what we can accomplish in the first 100 days of a Trump administration. We are going to have the biggest tax cuts since Ronald Reagan. Hillary Clinton is raising your taxes. We will save and protect Social Security and Medicare. Hillary is going to cut your Social Security and cut your Medicare benefits. We will eliminate every unnecessary, job-killing regulation, they're killing our businesses, cancel every illegal Obama executive order of which there are many. <APPLAUSE> In honor of the great Billy Graham, we will protect religious liberty. <APPLAUSE> Rebuild our military and take great care finally of our veterans. Our veterans are not being treated properly.<APPLAUSE>
<TRUMP:> Provide school choice and put an end to Common Core. Bring our education local. <APPLAUSE> Support the great men and women of law enforcement. <APPLAUSE> Save our Second Amendment, which is under siege. <APPLAUSE> And appoint justices to the United States Supreme Court who will uphold and defend the Constitution of the United States. <APPLAUSE> This is so hard to believe. You have one day until the election. You know what that means? That means tomorrow. You have one day to make every dream you ever dreamed for your country come true. You have one magnificent chance to beat the corrupt system and deliver justice. You will deliver justice for every forgotten man, forgotten woman and forgotten child in this nation. <APPLAUSE> Do not let this opportunity slip away. We are fighting for every citizen who believes that government should serve the people, not the donors and not the special interests. <APPLAUSE> And we are fighting to bring us all together as Americans. Just imagine what our country could accomplish if we started working together as one people under one God saluting one American flag. <APPLAUSE> 
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Thank you. I'm asking you to dream big. Because with your vote we are just one day away from the change you've been waiting for your entire life. <APPLAUSE> I think and hope it will be the most important vote you will ever cast, because we don't win anymore as a country. We don't win on the borders, we don't win with trade. What China is doing to us is beyond belief. We don't win anymore. We don't win with our military. We have the greatest people in the world. But we don't beat ISIS. We don't win anymore. We will start winning again and winning like you've never seen before, tell you. <APPLAUSE> We're going to win again. In fact, the people of Florida may get tired of it. You're going to say, "Oh this guy, he wins too much! We can't take it. He wins too much!" You'll send your emissary, "Please, Mr. President, the people of Florida just don't want to win this much. You're winning on trade. You're bringing back jobs. You're winning at the border. The military is unbelievable, it's too much." And I'll say, "Sorry, folks. We're going to keep on winning," right? <APPLAUSE> Together we will make American wealthy and prosperous again. We will make America strong again. We will make America safe again. And we will make America great again. <APPLAUSE> Thank you, everybody. God bless you. God bless you. Go out and vote! Thank you.