<title="Donald Trump, Republican Presidential Candidate, holds a campaign rally in Altoona, PA (24)">
<date:"2016-08-12">
<TRUMP:> Thank you. What a beautiful crowd. Thank you. Thank you. What a group. Thank you. So, you know, outside we have a lot of people trying to get in. And downstairs, there's a room and it is loaded with people. It's almost this size. <APPLAUSE> And we're really -- we're really doing a job. So important to win the state of Pennsylvania. We're going to bring your jobs back. We're not going to let your jobs be taken from you. We are not going to let your jobs leave, folks. We're not going to let it happen. They're not going to Mexico. They're not going anywhere else. Your companies are going to stay, we're going to make them happy, we're cutting their taxes, we're cutting your taxes. Hillary... <APPLAUSE> Hillary, you probably saw yesterday, she proposed one of the biggest tax increases that anybody has ever seen. We're already the highest-taxed nation just about, but in terms of industrialized nations we're the highest-taxed nation anywhere in the world, folks. And she wants to tax us more. So we're going to be lowering your taxes very substantially. We're going to be simplifying the whole deal. You won't need H&amp;R Block anymore, believe me. You're not going to need them. <APPLAUSE> Middle-income people, the taxes are coming way down, they're coming way down. <APPLAUSE> And many people that aren't earning enough money, but they're out there really trying, they have no tax to pay. And it's going to be a very, very simplified procedure. So I want to thank everybody for being here. We're going to talk a little bit about security. I have something new with me tonight, pretty new anyway, it's like one-day old. It's called charts. Look. Charts. Charts. Do you believe it? <APPLAUSE> So we'll get into that. But I want to introduce a few people. And we have a man who has been somebody that I've known for a long time, somebody that I've respected for a long, long time. And he's your congressman, right? Do you know your congressman? You better know your congressman. So Bill Shuster is right here someplace. Come on up here, Bill. And you know, it's interesting, I'm looking about Bill, defeat ISIS with Bill, change Washington and fix the rigged system with Bill -- and me, too, by the way. I might even be more important to this than Bill, I don't know, but he's going to help. We want to secure our country. We're going to end Obamacare. We're going to rebuild our infrastructure. We're going to do all of these things. <APPLAUSE> Also, I want to introduce a woman who has been of incredible assistance to me, just incredible. The people love her. And come on up here, please. Come, come, Judy Ward, everybody. Judy? Bill, say something real quick. <APPLAUSE>
<SHUSTER: Well, thank you very much, Donald, for coming to central Pennsylvania, western Pennsylvania. (APPLAUSE) I can tell you, on election day, the state's going to be won here in central and western Pennsylvania because these people are going to get out and vote. (APPLAUSE) And the people of western and central Pennsylvania have to overcome what goes on down in Philadelphia, the cheating, what they do, we've got to make sure we're doing the job here in central Pennsylvania. The road to the White House goes through Pennsylvania, goes through central and western Pennsylvania. Ladies and gentleman, Donald Trump. (APPLAUSE)>
<TRUMP:> Thank you. Thank you, Judy. Thank you, Bill, very much. So what Bill has been saying is a little bit -- a little bit bad because we're talking about voter ID all over the country. They're approving in some cases, in some cases they're not. And you know, I went to school in Philadelphia. I went to the Wharton School of Finance in Philadelphia, so I know the state very well. My kids went to school here, two of them, and we love -- we love the state. But we have to be very, very careful about our day because we're going to have tremendous voter turnout. We're going to have unbelievable turnout. But we don't want to see people voting five times, folks. We don't want to see it. And I've heard some stories about certain parts of the state. And we have to be very careful. I don't even know, maybe you should go down and volunteer or do something. But without voter ID, there's no way you're going to be able to check it properly. We have a lot of law enforcement people working that day. We're hiring a lot of people, we're putting a lot of law enforcement. And by the way, speaking of law enforcement, do we love our police, right? We love our police. <APPLAUSE> Just met your chief. He's like central casting. You can put him in a movie right now. But we love our police. And I will tell you that I just -- and I can't say it any more strongly, we're going to bring your jobs back, we're going to bring so much back. We're going to make our country great again. We're going to make America great again. But... <APPLAUSE> But it's a tough process because, you know, I've been talking about a rigged system for a long time. And I'll tell you, whatever you can do. I know you're going to go out, I know this part of Pennsylvania is phenomenal. I just left Erie County. Erie has been, I don't know, I guess you've heard and Bill has heard and everybody has heard what went on there. We had 10,000 -- at least 10,000 people. <APPLAUSE> And they're going to go out and vote and you're going to go out and vote. We're going to have -- I guess they call it the big T. Maybe that's lucky. Have you heard about the T? They say that T is good. I wonder what that means. But I really -- I really say, look, November 8th, such a big day, you have to turn out. We're bringing your jobs back. We're going to renegotiate trade deals. NAFTA signed by Bill Clinton is a disaster. It's a disaster. I watched Hillary Clinton yesterday. She gave her short little speech reading a teleprompter on taxes are going to be raised. Can you believe it? She's got a massive $1.3 trillion, massive increase in taxes, massive increase in regulation. Now, speaking of regulation -- before I speak of regulation, Reince, I want to thank you. Where is Reince? What a great guy. Reince, get over here. Right, what a -- he has done -- thank you very much. Reince has done such an amazing job and they portrayed him slightly inaccurately. Reince, come here for a second, please. <APPLAUSE> The head of the Republican National Committee has done such a great job. We're friends, we work together, we work with a lot of other people. And I have to say, we have great unification. Now, every once in a while, you read about somebody that wants to be a rebel, they get a little free publicity for themselves. But the way we have gotten along. And I've raised -- I've put in a lot of money into the Republican National Committee, I've spent a lot of time and put in a lot of money. And I will tell you... <APPLAUSE> And I'm spending money on my own campaign. You know, I went through the whole primary system, I paid for it and I'm going through this. And I'm spending for me, but we're raising a lot of money for the Republicans. And honestly, I just want to thank this man because it is not an easy job. He has done an incredible job. <APPLAUSE> Thank you, man. Thank you, Reince, I appreciate it. They like to portray it a little bit differently in the press. These guys are the most dishonest people, the most. <CROWD BOOING> And I'll let you know -- hey, you know what? We have a great relationship, we have just about from the beginning. When I first came out, I'm not sure Reince believed too much. So, you know, I understand. But if I didn't have a good relationship, guess what? You and they would be the first to know. And I would call and I would tell them and I would tell you. But we've had a special relationship. But somebody has to call us, so they write stories. Like, for instance, they wrote the story about the founder, right? Barack Obama, the founder. Oh, that's sort of nice. Do we like it? Turn him off. We like him better the other way. What was that? They didn't pay their electric bill, I guess, right? <LAUGHTER> But you know, you talk about -- Barack Obama has done such a poor job with ISIS that I have been, for numerous days, sarcastically saying that he is the founder of ISIS, right? You've heard that. And then I say they really like him a lot. Don't forget, when he took over, I think there was -- there were eight countries, seven countries. Now I understand they're in 28 countries. They're rampant all over the world, probably they're rampant here, too, because we're taking in so many people we have no idea who they are. So I say -- so I've been saying and I'll keep saying because it's true, but somewhat sarcastically, I've been saying he's the founder of ISIS. And I say she's a close second. And then I say -- but they cut it off in <AUDIO GAP> media, the dishonest media, they cut that off because that, you know, shows a little sarcasm. And I say they're going to give Hillary Clinton the most improved player for letting ISIS exist. Look, if it weren't for them, you probably wouldn't even have ISIS. Of course, he calls it ISIL, ISIL. You know -- and there are reasons to call it ISIL, there actually are. Geographically, there are reasons to call it ISIL, but he's the only one. And I honestly believe he calls it ISIL to make people angry because he is the great divider. And let me tell you, folks, he is a terrible, terrible president. He has done a terrible, terrible job. He is grossly incompetent and we have to make a change. And Hillary Clinton is four more years of Obama. <CROWD BOOING> That's what she is. Four more years of ISIS, four more years of high taxes. Think of it, wants to raise your taxes. And I don't think you're going to put up with it. Four more years of -- well, I guess there won't be any e-mail scandal by that time. Can you imagine? Thirty-three thousand e-mails wiped out. Think of it, 33,000 e-mails wiped out. It's a very sad thing, folks. Well, we're going to get back to it. Listen, so I just went and I visited one of your companies, a great company, an amazing family, six generations, really seven because I actually met the seventh generation, you know what that is? You know how long? Andrew Jackson was president. Andrew Jackson, 1835. And you probably -- most of you know <inaudible> that's right. You know Mike. Everyone knows Mike. So Mike McLanahan, an amazing guy. I met his son, I met his kids, his grandkids, I met everybody, I met his employees. And they're devastated because after all of these years, from 1835 to now, they're really having a hard time because of Obama and his ridiculous policies. And George Sidney works with Mike and the family, and they said things to me that I thought were incredible. And I said, "I know you don't do this for a living and you probably have never done this before, but if you could come up on the stage, we have a small group of about 9,000 people, if you could come up" -- and lots of television, look at all those people. Oh, they're so terrible. They are so dishonest. <LAUGHTER> <APPLAUSE> For instance -- for instance -- so, as you know, right downstairs and next door we have a room like this with just about as many people. They're not going to cover that. They're not going to show these massive crowds. They're not going to say that in the history of this building, which I guess is 15 years old, this is the biggest crowd they've ever had by far, by far. They're not going to say that. They're not going to say that. <APPLAUSE> So 1835. I would like to have George and Mike just come up for a minute and explain the company quickly, how it started, where they are right now and what regulations and horrible, horrible policy has done to these great people. OK, come on up. Thank you. <APPLAUSE>
<MCLANAHAN: Thank you so much. I'm Mike McLanahan, chairman of the board of McLanahan Corporation. (APPLAUSE) We started in 1835. We're 181 years old this year. The last eight years have been the toughest in existence and it's come to having to lay off friends and families that have worked for us for generation (AUDIO GAP). It's just sad. And these regulations... (AUDIO GAP) We support him in everything he's doing to change what's happening in Washington and in this country. George? (APPLAUSE)>
<SIDNEY: We're really proud of the organization that we have in McLanahan Corporation. And we wear it on our sleeve and feel it's so sad that you're talking about a company in McLanahan that's survived the Civil War, the Spanish-American War, the First World War, the Great Depression, the Second World War, the Korean conflict, the Vietnam War, the wars in the Middle East. And we're scared to death that we're not going to be able to survive four more years of Obama regulation. (APPLAUSE) Which Hillary has promised to continue his legacy. (CROWD BOOING) We're very serious when we say that we absolutely cannot sustain four more years of what we've endured over the last eight. We need help in getting Donald Trump elected. Thank you. (APPLAUSE)>
<TRUMP:> So Congressman Shuster, we just created two stars. And you know, it was so amazing, though. I looked and I love that stuff, I love plants, I love all of it. And I looked at the plant and you can see it's amazing, the age, but the cleanliness, the loving care that's given to the plant. I've seen plants that aren't so good. The care and the -- I looked at a piece of steel, as big a piece of steel -- I've seen big steel, but as big a piece of steel beam as I've ever seen. And I was talking to him about it. How do you get this in? How do you truck it in? What do you do? Do you splice it? What are you doing? And it was just fascinating. But I saw that, you know, so many years, so many years. And I said, so, how's business? They said it's catastrophic, it's a disaster, can't go on much longer. And I said, what's the problem? Is it regulation? Well, it's really tax and regulation. But I've found over the years, because I've met so many people, same position, incredible people. The difference here is 1835. That's a long time. That's one that's really out there. Andrew Jackson was president. You know, usually you'll hear, like, Ronald Reagan was president. That was a long time ago. But Andrew Jackson? So that was a long time ago. But when I see the love in that plant. And I met all the employees. And one of them was there 31 years. One of them there 21 years and 15 years, great people, and you know, it's just a question of time. Much smaller than it used to be, the dollar is killing them, killing them. It's not so much the dollar, it's that other countries are absolutely -- you know, what they're doing. Well, it's China and it is China, but it's others, and the devaluation of their currencies. The devaluation of their currencies is absolutely killing our companies, killing them. And we let these people get away with murder. And we're the piggy bank. Remember, they come in, they dump their product. Next is going to be steel, you watch. First of all, they're killing your coal, they're totally killing your coal, and that's one of Mike's problems also. Because the stuff they make for coal, I mean, they don't need it anymore because the mines are all being closed and the miners don't have jobs and they want to have jobs. You know, I was in West Virginia where I had a tremendous victory, I got a massive vote. And Hillary Clinton a few weeks before that, she didn't know people were listening, and she said we're going to put the mines and the miners out of business, all right? <CROWD BOOING> And then, do you remember, she went to West Virginia and she sat around the round table with that beautiful miner and his family -- that beautiful miner and his family, and in very, very sad terms he was explaining how they want to be miners, right? And she was trying to say she was only kidding, essentially. She was trying to -- yeah, she was lying. Hey, look, look, has anybody lied as much as Hillary Clinton? Has anybody? You look at the FBI director and you see what went on with the e-mails, you see how she got away with that. I think that that will go down in her career as her single greatest achievement, how she got out of that mess. But she's not out of it yet. Let's see what happens. Let's see what happens. Honestly, it's disgraceful. And you know who's more disgraceful, in my opinion? The media, because -- because they don't put her -- they don't put her to the task. They don't put her to the task. They don't do anything. They follow me and I'm on all the time. I do get much better ratings than her, in all fairness, though. <APPLAUSE> But the media concept is that don't put her on because if you don't watch her, she'll be OK. Right? Right? And then she goes out and she talks that she short-circuited, short-circuited -- the mind short-circuited. She was asked a question on Fox by Chris Wallace and the answer was so bad. I was watching, which is hard to watch because it's pretty boring to be honest, but she said she's short-circuited. And I said to myself, man, that's a bad one, oh, she's going to have problems. Wait until you see tomorrow. Nothing. What do you see the next day? Nothing. And I said to a friend of mine, can you imagine if I said that about myself? I would be all over every paper anywhere in the world, right? It's like I told you about, you know, sarcastically -- I mean, you ought to see these news organizations yesterday when I said Obama, right? Did you see that? That Obama is the founder of ISIS, he's the MVP, they're going to be giving him the MVP award and she's right there next to him. And you had to see. And they left the MVP stuff out because then you'd know. But you had to hear, did he mean it? What does it mean? We have nine panelists tonight... <LAUGHTER> We have one -- we have one panelist representing Donald Trump, we have eight panelists plus the moderator and plus another few moderators. Come on, folks, get in here. It is so ridiculous what's going on, the pile-on. A man that's been doing this for 45 years said it's the single- greatest pile-on of a candidate that he's ever seen. Every day, every single day, story after story after story. And I think they're going to be good stories. You know, I do good work. I've built one of the great companies of this country. I built this -- I did one of the great jobs, some of the great assets in the world. Very low debt, tremendous cash flow, that's why I can do this stuff, believe me. <APPLAUSE> You think it's cheap? It's not cheap. And by the way, in the primaries, I spent about $51 million, something like that, and -- which believe it or not was about the lowest amount of money for the majors, right? And I came in first in a landslide. Others spent much more than that, one spent many times more than that and came in toward the bottom of the pack. And I said to myself, isn't that what you want for a president, right? Don't you want -- you spend the least and you come in first. <APPLAUSE> Spend the least and come in first, wouldn't that be nice? And that's what we have to do. That's what we have to do. But Hillary Clinton will be so bad for our country, will be so bad for our country. And here's the thing, the press doesn't go after her. So she hasn't had a news conference in approximately -- in fact, her statement and a couple of other bad statements were made -- oh, don't worry about it. Go home. Go home. Like, go home.
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> So she's going home to mommy. Go home to mommy. <APPLAUSE> Go home. Go home. And you know the nice part? Her mother is voting for Donald Trump. It's great. <APPLAUSE> So it's an amazing thing that's happening. But they don't show her. So she hasn't had a news conference in, what, 255 days, something like that. The little one that she had, she tried to pretend. They were all her friends and they were asking -- and she gave such bad answers. But I just said, man, look at these answers. Wow. I don't want anybody to be hurt, but I said she's really going to be hurt by those answers. And what happened? Nothing. Although now, I will tell you, it was a little delayed reflex, but short-circuit really is catching on now very belatedly, because we don't want a president that's going to short-circuit. We have bigger problems than that. We have big problems in this country, we don't need that. So she wants to raise your taxes; I'm going to lower your taxes. She wants to raise your regulations, and you heard Mike and George talking about regulations, they're putting them out of business. And we're going to do such a massive decrease of regulation so that our small businesses can thrive and grow and start. Can't even start a small business. <APPLAUSE> So we have -- we have lots of things that we're going to be working on. But I'll tell you, big is we're going to bring our companies back, big. And for this area, honestly, we've got to bring our companies back. Our companies have gone to Mexico. I tell it now, for the last month I tell this. This is so inexpensive, because normally, you'd go out, you'd hire a big firm or you'd hire the Harvard guys or the Wharton guys and they'd charge you a lot of money, they do a report and they come back in six months, they'd charge you a million dollars. And you wouldn't know anything. Most of the reports you'd just take them and throw them. But a friend of mine builds plants, right? And he's just about the biggest in the world, maybe he is the biggest in the world, but he builds massive plants. And I said to him, how are you doing? He said really well. I said, where? He said, "Donald, you have to see what we're doing in Mexico. We are building some of the great plants anywhere in the world, car plants, computer plants, anything." I said, really? He said it's the eighth wonder of the world, Mexico. And he wants to build here. He's an American guy, he's a U.S. guy, he wants to build here. So I said, how's the United States doing? He goes just like this, meh. How stupid are we? How stupid are we to allow this? Our companies are moving to Mexico. As we talk today, and I said this before in Erie because we had a crowd that was massive in Erie -- and somebody said it's, like, a Democrat area. I don't think so, I'll tell you I don't think so. We had this massive crowd of people. But I said it to them. We can't let our companies go without consequence. We can't let our companies be stripped out of our country, open up a plant somewhere because of a NAFTA agreement that was signed by Bill Clinton, with a wife that won't be -- she won't be able to do a damn thing about it. <APPLAUSE> There have to be consequences when they leave and they fire all their people. And the consequences when they make their product and they want to sell it through what will soon be a very, very strong, powerful border, they're going to pay a 35 percent tax on that product. And they're not going to leave, they won't leave. <APPLAUSE> Don't worry about it, folks. They won't be leaving. They won't be leaving. So in this area, because it's been hit so hard and the coal has been hit so hard -- you know, in Erie they have General Electric and they're stopping with the big locomotives. It's way down because the coal is way down. It's way, way down, tremendous unemployment. Well, all of that's going to stop. So we're going to open our minds, we're going to work with our steelworkers and our miners and all of our people. <APPLAUSE> And you know, look, my whole theme of what we're doing is very simple. He's got it on his cap. There are hundreds of people that have it on their caps. It's called make America great again. America first, make America great again. <APPLAUSE> Now, believe me, the jobs are coming back, folks. That's going to be so easy. A friend of mine said, why didn't somebody else think of that? And honestly, they don't think of it because they're politicians. And other than Bill, who would understand that immediately, right? Bill has no doubt, and Judy, and he is, Bill is a business guy. But these are politicians that, number one, are controlled by special interests and lobbyists, right, and donors. And a lot of times they don't want it because they own companies that want to move across the border, there are a lot of reasons. A friend of mine recently said, Donald, how could a certain deal have been made a month ago? He said it doesn't make sense, it's so bad for the country. He said, boy, those politicians are stupid. I said, no, they're not stupid. They're getting massive campaign contributions. They're getting massive donations. Isn't it nice that I do what I do and I just spend a lot of money? I'll tell you, I hope I win. I'm going to feel very, very foolish if I don't win. But when they call me because they need help in moving their company out of the United States and firing a lot of people, folks, I couldn't care less. They didn't give me anything, I couldn't care less. We're going to keep our companies and we're going to bring new jobs back in. And they're going to come roaring back in with a new tax on business. They're going to come roaring back in. And they're coming in to this area. And we're going to cut regulations and our favorite, unbelievably old company is going to thrive again, hopefully better than it's ever been since Andrew Jackson. OK? <APPLAUSE> So one of the things that we have to do, and there's so many, one of the things we have to do, Supreme Court justices, right? The new president is going to have probably -- next president, probably more picks of Supreme Court justices. We lost a great one with Judge Scalia, lost a great one, we lost a great one, a great guy. I met him a couple of times, what a great, great guy, very conservative principles, very smart. And he wasn't -- and that wasn't supposed to happen, that was supposed to be another 10 years, 15 years. So we have one before we start. We could have four, we could even have five; probably we'll have three. But when I watch these people, never Trump, those poor, poor, sad people. They've been saying never Trump now for two years. Never Trump, never Trump. Trump gets more votes than anybody in the history of the Republican Party, and then never Trump, never Trump, never Trump. <APPLAUSE> I don't get it. I don't get it. Never Trump. I mean, we won massive numbers of states, far more than -- there wasn't even a second-place finisher, frankly. So we won these massive numbers of states. We won almost 14 million votes, and that's with 17 people, don't forget. When Ronald Reagan ran -- great guy, by the way -- when Ronald Reagan ran and when others that did well ran, they're running against two and three people and four people. I ran against 17 people and got more votes. Think of what that means. We got more votes than anybody. We brought in new votes into the Republican Party. That's all not being registered in different forms of media. They're not talking about the fact that the Republican primaries were up 60 percent and the Democrats were down 20 percent. So with all the Bernie stuff -- and we like Bernie. Look, Bernie, the system was rigged. And we're going to watch Pennsylvania very quickly. We're going to watch Pennsylvania. Go down to certain areas and watch and study and make sure other people don't come in and vote five times. Because if you do that -- and I know you're all voting. Is everybody here voting? <APPLAUSE> If you do that, if you do that, we're not going to lose. The only way we could lose, in my opinion, I really mean this, Pennsylvania is if cheating goes on, I really believe it. Because I looked at Erie and it was the same thing as this. And I've been all over the state and I know the state well, I know the state well. But let me just tell you, I looked all over Pennsylvania and I'm studying it. And we have some great people here, some great leaders here of the Republican Party and they're very concerned about that. And that's the way we can lose the state. And we have to call up law enforcement and we have to have the sheriffs and the police chiefs and everybody watching because if we get cheated out of this election, if we get cheated out of a win in Pennsylvania, which is such a vital state, especially when I know what's happening here, folks, I know. She can't beat what's happening here. The only way they can beat it, in my opinion, and I mean this 100 percent, if in certain sections of the state they cheat. OK? So I hope you people can sort of not just vote on the 8th, go around and look and watch other polling places and make sure that it's a hundred percent fine. Because without voter identification, which is shocking, shocking that you don't have it -- many states it gets approved and some states they don't get approved. And I have still -- I'm supposed to be a smart person -- I have still -- I have yet to understand how you cannot approve voter identification, at least in some form, right? So we're going to do things that are going to be amazing, I really believe, on November 8th. We're doing well in Florida, we're doing well in Ohio. I think we're going to do well in Virginia -- we're not doing as well there now, but I actually think we're doing really well, I just don't think they're giving us the credit. We're still pretty close. But we're doing really well in certain states that no other Republican would even waste their time with. We're doing well in lots of different -- we're doing well in Michigan. Hey, look, I've been talking about Michigan being ripped off with their car companies moving to Mexico, for two years, OK? They don't talk. Hillary doesn't know about it. Hillary, aye, aye, aye <ph>. <LAUGHTER> Four more years of Obama, but worse, and run by the machine and total dishonesty, total dishonesty. I mean, again, look at the e- mails. Remember, 33,000 e-mails, 33,000 e-mails and it's OK, it's all right. Don't forget. Well, maybe it is OK. No, it probably is. 33,000 -- she needed a few for the wedding and she needed some for yoga class, right? So I figure two for yoga class, five for the wedding, where are the rest? Boy, oh, boy, would I like to see. Hey, can you imagine what's on those e-mails? Now, they say that NSA has those e-mails. You know that, right? They say they have them. They say NSA has everybody's e-mails, but they say that NSA has the e-mails. So if they have the e-mails, if they have the e-mails, I think maybe should they give them out? I don't know -- I don't know, I don't know what the law is. But they say that they would have the e-mails. I guess somebody came out from NSA and they said we have everybody's e-mails. So I don't think they tried too hard. Do you, folks? I don't think they tried. We'll see what happens. The other thing we need, we need security at our border. The Border Patrol agents, 16,500 Border Patrol agents endorse Donald Trump -- sure of <inaudible> the first time they've ever done this in a presidential race, 16,500. And believe me, if they didn't, their job is a lot easier, just walk right by, go ahead. The other way they have to stop them, bring them back, it's a lot more work. They're great people. But 16,500 endorsed me. Sheriff Joe Arpaio from Arizona, like, a great man. He's been on the borders for 50 years. I can't imagine. And he's tough and he's smart and he's strong and he's a good person. I'll tell you -- I've gotten to know him -- thank you -- I've gotten to know him very well. He's a good person. But he knows what's good and he knows what's fair and he endorsed me and that was a great honor. OK? And a lot of other people. By the way, a lot of other people, but on the border. <APPLAUSE> So here's the story. So many people when I walked in, would you read The Snake tonight? I don't know, have you heard The Snake, anybody? Has anybody heard it? Raise your hand if you've heard it. Not that many, it's great. Is it OK for the ones that have heard it if I read it? Is that OK? Written by the great Al Wilson years ago. So we need a strong border because drugs are pouring across, crime is pouring across. It's rampant, rampant. And when I originally ran, when I made my first statement, I talked about illegal immigration. I talked about problems that we have. It turned out to be true -- it turned out to be true. So we have problems where our military is depleted; we have to rebuild it. We have problems where our vets aren't being taken care of; we have to take care of our vets. <APPLAUSE> We have massive problems with education, and we have to end Common Core, and we have to bring education local. <APPLAUSE> We have to repeal and replace Obamacare, we have to do it. <APPLAUSE> We have to save our Second Amendment. <APPLAUSE> The NRA, by the way, endorsed me early. I think it was the earliest endorsement they've ever given. But the NRA endorsed me, terrific people. They love this country, let me tell you. They love this country. <APPLAUSE> And you know, it's interesting. San Bernardino, they walk in, boom, boom, boom, Paris, Orlando, so many places. Now, Paris actually has among the toughest gun laws anywhere in the world. You don't have guns, unless you're a bad guy you have guns because then you're allowed to walk in with guns. Right? But you obey the law, they don't have guns. Toughest gun laws they say in the world, who knows? So these thugs, these horrible, horrible -- I was going to say human beings, but I would say these horrible animals walk in to various places, all fairly close together, and they just start, boom, boom, boom, you get over here, boom, boom, boom, 130 killed. Many, many, hundreds, people don't know this, hundreds in the hospitals never really to recover. I mean, some are so badly wounded. Same thing, San Bernardino, 14 people killed, many, many people still in the hospital. I mean, their lives can never be the same. And I'm just saying, if we had people in that room, if we had some people in any of those rooms with a gun right around here... <APPLAUSE> ... where when they see it's going to happen, the bullets start flying in the opposite direction. <APPLAUSE> You really would have had a whole different story. And you know, if they knew that you had guns where the bullets are going to go in the opposite direction, they'd probably say let's take a pass, OK, let's not even go in. So we're allowing -- we're allowing -- tremendous numbers of people into our country from Syria, from parts of the massive terrorist world. We have no idea who they are. Law enforcement says there's no way really to vet them. There's no real paperwork, there's a lot of false paperwork. And we're allowing -- and Hillary Clinton wants to allow <AUDIO GAP> 550 percent more coming in than Obama. <CROWD BOOING> So I read this today and so many people standing outside they heard me, they said, would you do it again? I said I'll do it again. And it's called The Snake. And it represents, in my mind, what's going to happen in our country. Because this is like the Trojan horse, we're allowing people in. And I have a bigger heart, I have a big heart, I want to take care of people. I want to build safe zones in Syria, I want to have the Gulf states pay for it. We don't have -- hey, we're at $20 trillion, OK, folks? It's time we stop. We've spent probably $4 to $5 trillion in the Middle East. You know what we have? Nothing, nothing. If we would have done nothing in the Middle East, we would have been unbelievable. So we've spent all of this money in the Middle East, we have nothing for it. So here's the story. I read this, I immediately thought of our border, OK, immediately. And I said to myself, guess what, I'm going to put this in the form of a poem and I'm going to read it when I'm of that mind. Because you see what's happening, you see what's happening in Germany, you see what's happening in France. Look at France, look at what's going on in France with Nice, with all of the things going on in France. I have friends that won't go there anymore. I have a friend, he thinks Paris, the city of lights, he thinks it's the most beautiful city. I said, how are you doing, did you go to Paris yet this year? I don't go to Paris anymore, France is no longer France. How stupid are we? How stupid are we? When you see what's going on, how stupid are we? So we're letting these people in, right? This is a tremendous mistake. Look at what one person did, one sicko, wacko whose father was sitting behind Hillary Rodham Clinton with a big, red hat on and a big smile on his face. You see that? Was that a smile? He's sitting behind her. And as soon as I saw that and I heard he was there because he came over, we think it's him, and he had a red hat, I said, oh, no, don't tell me, but it wasn't. It was not make America great again hat. But you see this guy sitting back there. And his son had just killed so many people in Orlando. And here's the story, so I read this, and a lot of people love it. And think of it as what happens if we're not smart, tough and vigilant with our borders, with people coming in that we don't know about them, that we don't know who they are, where they come from, especially when you have a track record of violence all over the world. What the hell do we need it for? We'll build safe havens. But what the -- what are we doing? So are you ready, folks? <APPLAUSE> Called The Snake. On her way to work one morning, down the path along the lake, a tenderhearted woman saw a poor, half-frozen snake. His pretty-colored skin had been all frosted with the dew. Oh well, she cried, I'll take you in and I'll take care of you. Take me in, oh, tender woman, take me in, for heaven's sake. Take me in, oh, tender woman, sighed the broken snake. She wrapped him up all cozy in a curvature of silk, then laid him by the fireside with some honey and some milk. Now, she hurried home from work that night, as soon as she arrived, she found that pretty snake she'd taken had been totally revived. Take me in, oh, tender woman, take me in, for heaven's sake. Take me in, oh, tender woman, sighed the broken snake. Now, she clutched him to her bosom, you're so beautiful, she cried. But if I hadn't brought you in by now, you certainly might have died. Now she stroked his pretty skin and then she kissed and held him tight. But instead of saying thank you, that snake gave her a vicious bite. Take me in, oh, tender woman, take me in, for heaven's sake. Take me in, oh, tender woman, sighed the vicious snake. I saved you, cried that woman, and you've bit me, heavens, why? You know your bite is poisonous and now I'm going to die. Oh, shut up, silly woman, said the reptile with a grin. You knew damn well I was a snake before you took me in. <APPLAUSE> Be careful, folks. Be careful, Altoona. People put all over the country, we don't even know where the hell they're being put. You know that, right? Your government officials don't even know, many of them, don't even know. Your governors don't know, your senators don't know, you don't even know. This could be the great Trojan horse. This could replace the story of the Trojan horse, OK? So I brought something special for you. We're going to go quickly because I want to get the hell out of here, I want to go home. <LAUGHTER> But I'm only leaving if you promise -- if you promise -- than on November 8th you're going to vote for Trump and we're going to make America great again. <APPLAUSE> All right. You ready? All right. Congratulations, Pennsylvania. Great job, great job. Great job, Governor Ridge. Great job. The Clinton's legacy: One in three manufacturing jobs in Pennsylvania has been lost since NAFTA. Would you say that's something to be proud of? I don't think so. One in three lost since NAFTA. Not too good, right? I love these boards. Look, here's a beauty -- here's a beauty. I just -- I love charts, I love charts. And they always said, you know, it's too tough putting a screen up, you've got to get guys, it costs too much money -- I don't like to spend money. This is a cheap version of a screen, OK? It's just as good, but you need good, strong hands. So, look, you ready? So there it is. So U.S. home ownership, right? Lowest in 51 years, right? So the American dream, folks, the American dream, there it is, the American dream. Here's Obama, here's where we are right now. Home ownership, the American dream is to have a house, to own a house. Here's where we are right now, folks. Wow, wow. Great -- great job -- great job, Obama. All right, here's the snake. The snake, do we like the snake? No I don't like the snake. So Syrian refugees admitted to the United States, monthly totals since October of 2015. Look, look, how stupid are we, folks? How stupid are we, folks? <CROWD BOOING> Look at that. And Hillary Clinton, again, wants 550 percent more. Not going to happen. Not going to happen. You better get out there and vote. Here's another beauty. Number one, ready? Number and percent of immigrants in the United States 1900 to 2010, plus Census Bureau projections. Look at this, OK? Go ahead, go ahead. A lot of them coming in from Syria, from places that are rough places, OK, rough places. OK. So here's something. So I spent a lot of money on my campaign, I continue to spend a lot of money on my campaign, that's good. And I'm not looking -- you know, I'm raising a lot of money for Reince and for the whole Republican Party. A lot of people don't understand that, but that's OK. But I've raised a lot of money. We took in $51 million in June, we took in 82, I think, million dollars last month. <APPLAUSE> And I don't think they even know I'm doing -- I'll be honest. Some of these people, they're saying, like, well, we don't know if we like Donald Trump. I'm raising so much money for these people. Oh, but that's OK. They'll figure it out soon. I'm telling you, soon they're going to figure it out. And the other ones, you know, when you hear never Trump. How about never Trump? Think of this -- think of this, never Trump, never Trump. I told you, we got the highest vote in history, but never Trump. Supreme Court justice -- so it's not me, it's going to be Hillary. If it's Hillary, you're going to have super-left-leaning judges. You're going to have a country that's destroyed probably forever. It would be 75 years, but probably forever, OK? How could they not say Trump? But they defeated and they were defeated. They've been saying for so long never Trump, years, never Trump, and they're embarrassed. So we understand. But you know what? It doesn't matter. Because if we win, it doesn't make any difference. But I'll tell you what, I'm going to say never them, never... <APPLAUSE> So, you see what I did here? Look. So in one way, I feel a little foolish, to be honest. I showed this yesterday. I feel a little bit foolish. Hillary, Hillary -- these are hedge funders. Now, I know the hedge funders, many of them. Some are semi-friends of mine, some are sort of friends of mine, tough guys, tough people, tough women in a couple of cases, not too many, but tough, tough people, smart. And they give her millions and millions of dollars. They're not doing that for their health. They're not doing that for the good of the country, folks. This I can tell you. These are tough people. Frankly, they're people that I'd like negotiating for, let's say, against China. You know, we have all of these political hacks negotiating our deals. But I have some, like Carl Icahn, I have some of the great people on my side, some of the greatest businessmen in the world, and they love it because they want great trade deals and we're going to renegotiate our trade deals. And Hillary Clinton said, after hearing me yesterday, we are going to renegotiate, the other day, we are going to renegotiate our trade deals. She never even thought of it before. And she can't do it because her donors won't allow her to do it, folks, a hundred percent. Do I know this business, or what? Hey, I used to be a donor, now I'm a donor to myself for my own campaign. <APPLAUSE> And you think it's easy? It takes guts to run for president, don't kid yourself. <APPLAUSE> So look at this one. So this is a campaign contributions from hedge funders, these are the tough ones, hedge fund guys, hedge fund people. Hillary Clinton, crooked Hillary, $48,500,000; Trump, $19,000. I don't even know who it is. <LAUGHTER> And look, they had a terrible picture of Hillary, which I felt was unfair. I said don't do that, get the best picture you can find. And I'll tell you what, honestly, I feel much better about it. No, they had this terrible picture, it was unfair. I'm a very fair person. $48,500,000 against $19,000 -- I'm going to give the $19,000 back, it's ridiculous. I don't know who the... <APPLAUSE> This is just a list of some of the countries, Saudi Arabia, Morocco, Oman, Kuwait, Bahrain, Algeria, Qatar. These are millions of dollars given to Hillary Clinton. You think she maybe will do what they want her to do? So here's your total national debt, total national debt, it's doubled under Obama, will more than double by the time he gets out. And you know the bad thing -- I was thinking about it today. Yes, it's tough, but we'll be at $20 trillion. Nobody even knows what that is. We're going to be at $20 trillion. But here's the thing. If it doubled, Bill, as an example, if it doubled and our roads were in great shape and our schools and our hospitals and everything was good, right, if our bridges and tunnels were beautiful and new and fresh -- 50 percent of our bridges are in trouble, our tunnels are a mess. You ever go through these tunnels? The tiles are falling off the roof, right? You know, as a builder it's disgusting to me. You go through these tunnels and you say, I wonder, were people injured? You see tiles. You know, they used to be beautiful, white tiles, right? And now you'll see big openings where patches have fallen off. I say, there are cars driving 40, 50 miles an hour through. I mean, if those tiles fall and the people get killed, right? Now, I don't know, I don't read about it. But you look at our tunnels, they're disgusting, they're dirty, there's soot, the tiles are all off. The roads are in bad shape. So if you had $20 trillion and everything was tippy-top -- I like tippy-top. Everyone who goes to my buildings and my clubs, they're tippy-top, right? Tippy-top. We're opening up a hotel on Pennsylvania Avenue over a year ahead of schedule and way under budget, and it's the best. And it's better than we projected. It's going to be one of the great hotels of the world. <APPLAUSE> Pennsylvania Avenue in Washington, D.C. So the way I look at it, I'm going to get to Pennsylvania Avenue one way or the other, I don't care, I don't care, I don't care. <APPLAUSE> One way or the other. But that hotel is under budget and ahead of schedule by more than a year. Wouldn't it be nice? You know, I was recently traveling to -- I won't mention the location because they're incredible people -- but I was in an area where they have a hospital, a veterans' hospital that's under construction. I said, how's it doing? Oh, Mr. Trump, sir, it's a disaster. Why is it a disaster? It's not that big, why is it a disaster? Well, we have a $1.2 billion -- billion -- cost overrun. I said, a billion dollars? How can you have a billion, how can you have $1.2 billion? Do you think those contractors and those subcontractors are making a couple of bucks on that, folks? How stupid are we to let this happen? How stupid are we? $1.2 billion for a hospital. That should be a tiny fraction of that to build it, to build it. So here's the story, folks. We have to get out on November 8th. I'm going to come back. I'm going to be in Pennsylvania a lot. I'll come back again and visit you. <APPLAUSE> But you've got to get out and vote. You've got to get out and vote. And I promise you we're going to do such a great job, you're going to be so proud of your country. You're going to be so proud -- less importantly, but you're going to be so proud of your president. I'm a messenger. I'm a messenger for common sense. I'm a messenger for doing what we all know has to be done. But we don't win anymore, but we're going to start winning again. We're going to win with our military, which I said before is very, very depleted. But we're going to build it up and we're going to make it strong and we're going to make it powerful. And hopefully, we're not going to use it other than to knock the hell out of ISIS. We have no choice. <APPLAUSE> And we're going to take care of our vets, our great vets. And they have not been taken care of. And we're going to have strong borders, and by the way, we're going to build the wall and we're going to stop drugs from coming in. <APPLAUSE> And Mexico is going to pay for the wall. And we're going to save our Second Amendment. <APPLAUSE> And we're going to repeal and replace Obamacare. <APPLAUSE> And we're going to make the greatest trade deals we've ever made. Jobs are going to come flowing back. We're not going to let our companies go. We're going to be the smart people. And we're going to win and win and win, and we're going to win so much that the people in this room are going to call up their congressmen and say, congressmen, we cannot stand it, our president is winning too much, we're not used to it. Please, please, Mr. Congressman, please go see the president and talk to him. And I'm going to say, when he comes into Washington, Bill, I'm sorry, I can't do that. Actually, I want to win much more. We're going to win so much. We're going to win at every single level. We're going to make America first, and we're going to make America great again. Thank you, everybody. Thank you. Thank you, everybody. Thank you. Thank you, everybody. <APPLAUSE> 