<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Johnstown, Pennsylvania (SD/24)">
<date:"2016-10-21">
<TRUMP:> Thank you. Thank you. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Thank you, ladies and gentlemen. That's a great honor. Boy, what a crowd. <APPLAUSE> We've been all over today, North Carolina and Pennsylvania, and we have had crowds you wouldn't believe it. Congressman Duncan from Tennessee said the greatest thing he's ever seen -- he's never seen anything like this. And I'll tell you what, it's really been -- it's really been a great honor. And in 18 days, we are going to win the state of Pennsylvania and we are going to win the White House. <APPLAUSE> But you have to get out November 8th. You have to get out -- you just have to get out and vote. Otherwise, we've all wasted a lot of time and energy. I've wasted time, energy and money. So you've got to get out. We've got to turn this thing around. What's going on in our country today is a disgrace. Our opponents have spent more money than ever before in the history of campaigns raised from special interests, and yet, we're leading in polls from Rasmussen to the L.A. Times to Investor's Business Daily... <APPLAUSE> Leading nationwide, leading -- just came out, just came out. We're leading nationwide. Together, we're going to deliver real change that puts America first. <APPLAUSE> We're going to renegotiate our terrible, absolutely terrible, horrible trade deals, end illegal immigration, stop the massive inflow of refugees, reduce surging crime, cut taxes big league, cut regulations bigly, end Common Core, bring our education local... <APPLAUSE> ... and repeal and replace Obamacare. Disaster. <APPLAUSE> Your premiums are going up 70, 80, 90 percent and it's only going to get worse. And Hillary Clinton wants to do it more so. <BOOING> We're going to repeal it, we're going to replace it with something much better at a fraction of the cost. Your jobs will come back under a Trump administration. Your incomes will go up under a Trump administration. Your taxes will go way down under a Trump administration. <APPLAUSE> Your companies won't be leaving Pennsylvania under a Trump administration, that I can tell you. There will be consequences. <APPLAUSE> We're also going to rebuild our badly depleted military. We have the greatest people on Earth, but they've let it go. Our Navy is the smallest it's been since World War I. My plan will be to build 350 ships. We need a 350-ship Navy. It's much lower than that right now, smallest since World War I. Can you believe that? This will be the largest effort at rebuilding our military since Ronald Reagan and it will require a truly national effort and do we need that or what? <APPLAUSE> The Philadelphia Navy Yard is a perfect example. I went to school in Philadelphia. I know Philadelphia very well. <APPLAUSE> I will instruct my secretary of the Navy to study locations like Philadelphia with a long history of service to our military and proximity to vibrant, private industry and find ways to involve them in this national effort. It'll happen. <APPLAUSE> As our fleet is rebuilt, we'll need to invest in recruiting the skilled American craftsman. That we need, like welders and pipe fitters and so many more, people that don't have jobs, the greatest people. We'll establish centers of excellence in places like Philadelphia and Port Smith, New Hampshire and Hampton Rhodes, Virginia to produce the master craftsmen we need to rebuild our fleet and many other things. <APPLAUSE> We will rebuild our Navy and we will do it with American steel made right here in Pennsylvania. <APPLAUSE> And you see what's happened to our steel industry <inaudible>.
<AUDIENCE: USA! USA! USA!>
<TRUMP:> As part of our plan for bold change to make your life better, we will also rebuild our massively depleted infrastructure; our roads, our bridges, our tunnels. It's all falling apart. We have $20 trillion in debt and our roads and infrastructure are a disaster. Obama-Clinton doubled the national debt in eight years. But instead of rebuilding America, the money was all lost and America's infrastructure is like that of a third-world country. We spent $6 trillion in the Middle East and it's in far worse shape now than it was 15 years ago, think of it. We spent $6 trillion. We could have rebuilt our country two times over. Imagine if we had spent this money rebuilding the inner cities of Philadelphia. Instead, we spent trillions on foreign countries and left our towns and cities to crumble. How smart are our politicians. These are stupid people, stupid people. <APPLAUSE> We defend other countries' borders, invest in their resources, but abandoned their own. Think of it. We fight for other countries' borders, and yet our body is like a sieve, like water pours through. <BOOING> We'll have strong borders. We're going to have the wall, don't worry about the wall. We're going to have the wall, that I can tell you. <APPLAUSE> We will build the wall and who is going to pay for the wall?
<AUDIENCE: Mexico!>
<TRUMP:> That's right. <APPLAUSE> They may not know it yet; they're paying for the wall. <APPLAUSE> And I met with the president of Mexico, nice guy, two months ago and we had a good meeting. Just the beginning, but we had a very good meeting, believe me. And it's very unfair. We have a highway that goes right into Mexico. They're taking our plants, they're taking our jobs, they're taking so much. We've lost so much. Look at Philadelphia. Look at Pennsylvania. Look at what's happened to Pennsylvania, the jobs. Look at the steel industry in Pennsylvania. It was the greatest in the world and now it's not so good. It's going to be good again; it's going to be great again, not good; it's going to be great again. <APPLAUSE> The plan I'm proposing targets substantial new investment here at home to fix America's transportation, drinking water and other vital infrastructure. This can be achieved through a focus on public-private partnerships, proven financing programs and tax credits that incentivize companies to make major job and wealth-producing investments in your local economies. It should be done. <APPLAUSE> This means help for projects like the Pennsylvania turnpike as well as the Pennsylvania portion of the Appalachian highway system. It needs help, needs help, not in good shape. Amazing what it looks like now compared to 10 or 15 years ago, isn't it? Look at your whole lives compared to 10 or 15 years ago. My plan will also help Pennsylvania upgrade, replace bridges in the commonwealth that have been deemed structurally deficient. It's amazing what percentage are structurally deficient. I said before sometimes, you just want to swim and just relax and swim across the river, get there safely. <LAUGHTER> Some are very, very dangerous. We're also going to unleash -- thank you; I love you too. <APPLAUSE> He sounds like a rough guy, but I love him. In my own way, I love him. We're also going to unleash the power of American energy right here in Pennsylvania; shale, oil, natural gas and clean coal, clean coal. <APPLAUSE> We're going to put our miners back to work, folks. And we're putting Pennsylvania back to work. And we're going to put the special interests -- and who knows more about special interest than me? But we're going to put them out of work. We're going to renegotiate NAFTA, stop the TPP, which is a disaster, and stand up to foreign product dumping and currency manipulation that make it impossible for your companies to compete. <APPLAUSE> Your city has lost one-third of its manufacturing jobs since Bill Clinton signed NAFTA, a deal strongly supported by Hillary Clinton. <BOOING> Listen to this number, and I've been saying it's a typo; 70,000 -- not 7,000 or 700 or seven -- 70,000 factories have shut down or left the United States since China entered the World Trade Organization. <BOOING> That was another Clinton mess. And 100,000 jobs have been lost since she produced the deal, the great deal with South Korea. <BOOING> Just a few miles from here, there's a very famous bridge that says Trenton Makes the World Tanks. <APPLAUSE> Under a Trump administration, I can promise you we are going to start making things in America again. We are going to start making things in Pennsylvania again. <APPLAUSE> Your products will be sent around the world, not your jobs. Right now, your jobs are dissipated. We're going to start making things again. Do you remember it used to say Made in the USA or Made in America? Where do you see that anymore? You don't see it. Hillary is controlled by special interests who want to ship your jobs to other countries. <BOOING> She's the most corrupt person ever to run for the presidency of the United States. <APPLAUSE> She bleached and deleted 33,000 emails after getting a congressional subpoena, lied under oath to Congress, lied to the FBI, obstructed justice, made 13 iPhones disappear, some with a hammer. And now, we just learned that two boxes of evidence are mysteriously missing. <BOOING> And we just had a four-star General, highly respected, General Cartwright, you heard what happened yesterday. He could go to jail for five years because he supposedly told a lie to the FBI, one lie. <BOOING> And I don't know that it was even a lie. I don't know that our General Cartwright -- this is a four-star general. This happened yesterday. Could go to jail for five years. And there have been nothing but lies to the FBI. Now from WikiLeaks, we've just learned she tried to get $12 million from the king of Morocco for an appearance, one appearance. More pay for play. <BOOING> That's why I'm proposing a package of ethics reforms to make our government honest once again. It's time to drain the swamp in Washington, D.C. <APPLAUSE>
<AUDIENCE: Drain the swamp! Drain the swamp! Drain the swamp! (APPLAUSE)>
<TRUMP:> Is there any place more fun to be than a Trump rally, right?
<AUDIENCE: No! (APPLAUSE)>
<TRUMP:> One new proposal I'm outlining today will help us put the corrupt regulation industry out of business. They are killing your steel. They are killing your energy. They're really, really hurting our country. And we need regulation. We need regulation for safety and we need regulation for the environment. But we don't need what's happening with the regulation industry, that I can tell you. I will work with Congress to require that for every one new regulation, two old regulations must be eliminated. <APPLAUSE> We're losing $2 trillion in economic activity a year to regulations. The only people getting rich are the lobbyists, the lawyers and the special interests. I'm also going to push for a constitutional amendment to impose term limits on all of our members of Congress. It's time. <APPLAUSE> Not only will we in government -- well, do you think it's time?
<AUDIENCE: Yes!>
<TRUMP:> Right? Not only will we end government corruption, but we'll end economic stagnation. My plan lowers are business tax from 35 percent to 15 percent and lowers taxes for everybody straight across the board, everybody as individuals, and simplifies our tax code. <APPLAUSE> We're also going to rebuild our inner cities. African-Americans and Hispanics living in the inner cities are suffering. The violence is unbelievable and unbearable. You walk to the store with your child and you get shot. There's no education. There are no jobs. There's no safety. Nearly 3,500 people have been shot in Chicago since January 1st, the beginning of the year. Homicides are up nearly 50 percent in Washington, D.C. and more than 60 percent in Baltimore and it's getting worse. Murder in the United States is up more, think of it, is up more than at any time over 45 years, the highest level in 45 years. You don't hear that from these dishonest people back there, meaning the media. Look at them, look at them, the most dishonest people. <BOOING> They are the most dishonest people. They are dishonest people.
<AUDIENCE: CNN sucks! CNN sucks! CNN sucks!>
<TRUMP:> We're living in a rigged system, and believe me, they're a big part of the rigging, those people, believe me. They don't tell the truth. <BOOING> So to the African-American and Hispanic voters suffering in inner cities and other places that are so riddled with crime, with no jobs, with no education or very poor education, I say what do you have to lose? I will fix the inner cities. I will fix education. We will bring back jobs. We will make the inner cities safe. <APPLAUSE> Some of the inner cities are as dangerous as the war zones you read about in the Middle East. We will do a great job. We will also make our nation rich again. We have to do that. We have to do that. <APPLAUSE> But to be a rich country, we must also be a safe country. National security begins at the border. <APPLAUSE> Speaking in secret to a foreign bank, Hillary Clinton said her dream is for totally open trade and open borders and she denied it. <BOOING> And she denied it the other night in the debate. But she turned out to be wrong. Who won the debate?
<AUDIENCE: You!>
<TRUMP:> That one -- honestly, that was not close. Except for a couple of dishonest groups, they would say, oh I think she won, I think she -- give me a break. Hillary's plan includes an open border with the Middle East, meaning generations of radicalism and terrorism spreading and growing within our shores, not good. She even wants a 550 percent increase in Syrian refugees over Obama's numbers to come pouring into our country. <BOOING> She wants 500 -- think of it, 550 percent more than the thousands that are already coming in. The great white horse, you watch folks, it's a great white horse. So let me state very clearly the fact that if I'm elected president, I am going to keep radical Islamic terrorism the hell out of our country. <APPLAUSE> We will also stop the crisis of illegal immigration.
<AUDIENCE: USA! USA! USA! (APPLAUSE)>
<TRUMP:> Boy, what spirit. Pennsylvania, I love Pennsylvania. <APPLAUSE> I got a good education in Pennsylvania, my kids got a good education in Pennsylvania. Smart people in Pennsylvania, tough and smart and sharp and people that don't like what's happening to their country, that's who's in Pennsylvania, I'll tell you. A Trump administration will secure and defend our borders, believe me. And yes, we will build the wall. <APPLAUSE> We have the honor of being the first ever endorsement from our ICE and Border Patrol officers; 16,500 Border Patrol and ICE just last week endorsed us. They've never endorsed a presidential candidate, never. It was just reported that a man deported from our country 10 times in six years has been charged with raping a 12-year-old girl. <BOOING> In August, Texas police arrested a serial illegal immigrant rapist who had been deported five times. One victim included a 68-year-old woman with a cane who took his offer to drive her home. He left her on the side of a dirt road in absolutely horrible, horrible condition. <BOOING> A 64-year-old Air Force veteran, Marilyn Ferris, was raped and beaten to death with a hammer by a repeat offending criminal illegal immigrant who should've been deported many times, but never was under the Obama administration. <BOOING> If I'm elected, we will impose tough new mandatory minimum federal prison sentences for anyone who illegally reenters the country after previously being deported. They won't come back. <APPLAUSE> And we will swiftly remove and deport all criminal aliens from this country; the gang members, the drug lords. We've got some bad dudes and they're preying on our citizens and that's not going to happen. It's going to be one of the first things we do. Either we win this election or we lose the country. And believe me, this is the last time we are going to have a chance to win. This is it, folks. This is it. It's the last time. <APPLAUSE> A victory in November will be a victory for you, the American people, and that's what it is. I didn't need to do this. I didn't need to do this. It's a lot of work. I didn't need it, but I'm doing it. And I know the other side. I've been on the other side for a long time, I know it. But I also saw that this country was going bad. It was going in the wrong direction, just going in the wrong direction. I love our country and we're going to pull it off. We're going to make it great again. We're going to make America great again. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Here are some of the amazing things we're going to be doing for our country starting in 2017. We are going to have the biggest tax cut since Ronald Reagan. Hillary Clinton is going to raise your taxes a lot. She's going to raise your taxes. That came out loud and clear in the debate, going to raise your taxes. We're going to lower your taxes bigly, not only the business taxes, we're lowering everybody's. We're simplifying the code. Who knows the code better than me? We're simplifying the code. We're simplifying the code. The only one that's going to do badly is H&amp;R Block. They won't do so well. They're not going to be so happy. We're going to eliminate every unnecessary job-killing regulation. We are going to defend religious liberty, which is under siege, under siege. <APPLAUSE> Religious liberty is under siege. We are going to provide school choice to every low-income child in America and we are going to end Common Core. <APPLAUSE> We're going to support the great men and women of law enforcement. <APPLAUSE> We will save the Second Amendment, also under siege. <APPLAUSE> We're going to appoint justices to the United States Supreme Court who will uphold and defend the Constitution of the United States. <APPLAUSE> For the next 18 days, you have to get every last person you know out to the voting booths. You have to do it or we've wasted so much, November 8th. This is our one magnificent chance to reclaim our country, the country we love for we the people. <APPLAUSE> I am going to fight for every citizen of every background from every stretch of this nation. I am going to fight for every child living in poverty. I am going to fight for every mom who lost her child to illegal immigration and drugs and gang violence, and that's a lot of people and these are great people. <APPLAUSE> The Remembrance Project, think about the Remembrance Project. Look it up, credible people. I am going to fight for every community whose jobs and factories have been ripped out of our states like Pennsylvania and shipped to Mexico and other countries all over the world. That's not happening anymore. <BOOING> I am going to fight for every person in this country who believes government should serve the people, not the donors and not the special interests. <APPLAUSE> I am going to fight to bring us all together as Americans. We're a divided nation. We are going to be a nation of spirit. We are going to love everybody. There's love in this room. We're going to love everybody. Imagine what our country could accomplish if we started working together as one people, under one God, saluting one American flag. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> You are going to look back at this rally for the rest of your life. You are going to remember this day in 10 and 20 and 30 years from now. This is a movement like you and the media have never, ever seen before. There has never been anything like this. <APPLAUSE> Too bad they won't write and speak honestly about it. It would actually make for much better television. You're going to look back at this election and say this is by far the most important vote you've ever cast for anyone at any time. You're going to be proud of your country again. We're going to make great deals and bring back jobs. We're going to have a strong military. We're going to take care of our great veterans. We're going to take care of our veterans. <APPLAUSE> If we win, the change you've been waiting for will finally arrive, just remember. We're going to do so much. And remember the inner cities, the African-American community, just remember what I'm saying. We will do such a great job. Those communities have been ruled by Democrats for in some cases over 100 years unbroken. We will do such a great job. We have to get everybody together. We have to get out and vote. We're going to have -- believe me, this is Brexit times five; you watch what's going to happen. <APPLAUSE> We will make American wealthy again, we will make America strong again, we will make America safe again and we will make America great again. Thank you, everybody. I love you. God bless you. God bless you. November 8th, get out and vote, November 8th. Thank you, everybody.