<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Cleveland, Ohio">
<date:"2016-09-08">
<(JOINED IN PROGRESS)>
<TRUMP:> And they are terrific. They have a great future. They will be taking my job someday. <LAUGHTER> And I will be happy about it. In particular, though, I want to thank Mr. Ron Packard. Where is Ron? Is he here someplace? Yes, he is. Thank you, Ron, fantastic job. And Ms. Deborah Mays, who has really done an incredible job. Deborah, thank you. Thank you. What a great job. For hosting us at this beautiful school. Today we are going to discuss one of the most important issues in this campaign, school choice. But before we do, I want to briefly discuss new revelations about Hillary Clinton's very famous e-mails. According to the FBI report, the FBI did not find that hostile foreign actors -- and think of this, it's so important -- when they went around -- they went around and were so vigilant, at least as far as this. But they found that hostile foreign actors gained access to the personal e-mail accounts of individuals with whom Clinton was in regular contact. And in doing so, obtained e-mails sent to or received by Clinton, on her personal account. And every time she talks about the subject, it's different. She's got to get her act together. Remember, Hillary Clinton was e- mailing about the drone program, among many other extremely sensitive matters. This is yet more evidence that Clinton is unfit to be your commander in chief. By the way, the whole country saw how unfit she was at the town hall last night. Where she refused to take accountability for failed policies in the Middle East that have produced millions of refugees, unleashed horror of radical Islamic terrorism all over, and made us less safe than ever before. Throughout it all, she put the country -- and I mean the entire country -- at risk in order to cover up her pay for play scandals as secretary of state. These include scandals giving up uranium to Russia, doing favors for UBS Bank, and selling contracts to friends and family in Haiti. It's all about hiding criminal enterprise, and that's what it's about. As part of her criminal cover up, Hillary's -- and you know her staff, you know it well. You'd read it about it all the time. You just read about it and it's getting worse and worse. Hillary Clinton's staff deleted and digitally bleached -- which is acid cleaned -- her e-mails after receiving a congressional subpoena. That's after receiving, not before. That's after receiving. She gets a subpoena from the United States Congress and she deletes and bleaches. She also, and her staff, destroyed some of her 13 different phones but this time with a hammer. I've never done that. <LAUGHTER> Then when she was interviewed by the FBI, she claims she couldn't remember important events, 39 times. She couldn't even remember whether she was trained or handling classified information. Didn't remember anything about it. So if she really didn't remember, that's a problem. And if she did remember, that's a problem. She even said she didn't know what the letter C stood for, whether it was confidential, classified information, or something. All the while, as Hillary and Bill raked in millions of dollars from special interests, the world was falling apart. Hillary Clinton's policies produced ruin in Libya, Iraq and Syria, absolute ruin and death. She failed in Russia. She failed in China. She failed miserably in North Korea. Her policies unleashed ISIS, spread terrorism and put Iran on a path to nuclear weapons -- not to mention the ransom payments -- those ransom payments. Remember two weeks ago it was $400 million in cash. Well, yesterday we found out that in cash it was $1.7 billion. These are unheard of -- this is cash. This isn't wire transfer, this isn't check. This is cash, $1.7 billion. Then you say, is that going to terror or is that going to people's bank accounts? I actually think it's going to both. On top of it all, Hillary Clinton is trigger happy, totally trigger happy. She has raced to invade, intervene, and topple regimes. She believes in globalism, not Americanism. Everybody understands it. Last night she even falsely said, no American died in Libya. Now I heard that, and I said, could she have forgotten so quickly? Then she also falsely said there is no ground troops in Iraq, even though we have 5,000 military personnel there right now. Iraq is one of the biggest differences in this race. I opposed going in. And I did oppose it, despite the media saying, no, yes, no. I opposed going in. And I opposed the reckless way Hillary Clinton took us out, along with President Obama, letting ISIS fill that big, terrible void. But I was opposed to the war from the beginning, long after my interview with Howard Stern. But three months before the Iraq war started I said in an interview with Neil Cavuto, that perhaps we shouldn't be doing it yet, and that the economy -- these are quotes -- that the economy -- this was on live television -- the economy is a much bigger problem as far as the president is concerned. This was before the war started, by a very short distance. Then on March 25th of 2003, just after the war had started, just days after, just a little while after, I was quoted as saying the war is a mess. And yet, more evidence that I had opposed the war from the start. I said, the war is a mess. So I'm -- television, somewhere. July of 2003, I said I would love to see New York City and some of our cities, and some of the states of our nation get some of the money that's going toward Iraq and other places. Because you know, they really need it and they need it badly. I said that. We have numerous other quotes, too, both before and shortly after. Then in August of 2004, very early in the conflict, extremely early in the conflict, right at the beginning, I made a detailed statement in an interview to Esquire Magazine, so right at the beginning. And by the way, numerous honest reporters said, well, Trump may have said at the beginning, and some said he did say at the beginning because they had Cavuto's clip and other clips, but some said, you know, it doesn't matter because right at the beginning he made very strong statements, many years ago. Here's what Esquire Magazine said. This is a quote, absolute quote, Look at the war in Iraq and the mess that we are in. So right after the war started. I would never have handled it that way. Does anybody really believe that Iraq is going to be a wonderful democracy where people are going to run down to the voting box and gently put in their ballot and the winner is happily going to step up and to lead the country? So it is simply -- I go, come on. Two minutes after we leave there is going to be a revolution. Pretty good. And the meanest, toughest, smartest, most vicious guy will take over. Well, that's going to be combinations of ISIS and Iran. Iran's taking -- they're taking over, among the richest and largest oil reserves in the world. We let them do it, we let them do it. Should have never been in the war, but we should have never, ever have got out of the way the way Barack Obama got us out, along with Hillary Clinton. Because we opened it up for ISIS. So continued. What was the purpose? This is me right at the beginning of the war, in an article. What was the purpose of this whole thing? What was the purpose? Hundreds and hundreds of young people are being killed. And what about the people coming back with no arms and with no legs? Not to mention the other side. All those Iraqi kids who have been blown to pieces. And it turns out that all the reasons for the war are just blatantly wrong. All this for nothing, all this for nothing. This was right at the beginning of the war. Then they see, you know, I see the lies last night -- Donald Trump was always in favor of the war in Iraq. That's why I had to do this. Because the media is so dishonest, so terribly dishonest, and you understand it, you understand and you understand. The media is so terribly dishonest so I had to do this. I ended with, I would have been tougher on terrorism. Bin Laden would have been caught a long time ago, before he was ultimately caught, prior to the downing of the World Trade Center. So this was right at the beginning, and those other statements were before the war even started. And the Howard statement was long before. It was the first time anybody ever asked me about Iraq, and I said, I don't know. I was very -- but that was superseded because before the war, much closer to the war I gave statements that we shouldn't go in. And shortly thereafter, immediately thereafter -- and honestly, a lot of reporters said, hey, right at the beginning he made this statement -- and that statement was a very major story in Esquire Magazine. So I just wanted to set the record straight. There is so much lying going on, and Hillary Clinton lied last night about worse things including her e-mail, but she also lied about this. Had I been in Congress at the time of the invasion, I would have cast a vote in opposition. For years I have been a critic of this kind of reckless foreign invasions and, look, let's face it, interventions -- that's what they are -- that have been a hallmark of trigger happy Hillary and her failed career. She's been a disaster. Here's the bottom line. I was a private citizen. I had no access to briefings or great intelligence surveys, but she did. I had no access to anything, I was a private citizen. Frankly, nobody really cared too much about what I said, I was doing business. I don't even know why I was asked the question. I guess because I was asked the question -- someone else. But I didn't have access to all of the intelligence information that she did and everybody else did. But in Iraq, my judgment was right and hers -- with all of this information and all of this great intelligence information -- was wrong. Along with a lot of other people, in all fairness. It was a big mistake. Totally destabilized the Middle East. It was a big mistake, death, death to so many people. Hillary Clinton is always complaining about what's wrong. I just watched her on the tarmac. She tried to make up for her horrible performance last night. It was a horrible performance. So she went on the tarmac and told more lies. But she's been there -- remember this -- she's always talking about things that she's going to do. But she's been there for more than 30 years and she's never done anything about it, never done anything. And all you have to do is look at New York State, where she ran for senator. She said she will bring jobs back to New York State. It's a disaster. No jobs have come back. Jobs have left New York State, upstate New York and the areas that she was talking about. They are disasters. All you have to do is look at New York State. She said she was going to bring tremendous jobs back. It would be wonderful -- just like she's saying now. She wouldn't know how to bring a job back. She wouldn't have a clue. So it's all talk, but nothing happens. And that's what's going to happen with our country on jobs. And nobody is going to bring jobs back like Donald Trump. I will be the greatest jobs producing president that God ever created, and I say that with my pastor is in the front row. My pastor. Believe me. <APPLAUSE> So we're on track now to spend -- listen to this -- $6 trillion -- $6 trillion. Could have rebuilt our country twice. All together on wars in Iraq and Afghanistan and the Middle East. Meanwhile, massive portions of our country are in a state of total disrepair. It's time to rebuild America. <APPLAUSE> And when I say that, we will also, before we get totally started, we will take out ISIS. Remember that. We have no choice, we have no choice. Too many Americans living in our inner cities have not been included in the American dream. We are a nation, and we're one nation. When any part of our country hurts, our whole country hurts. My goal as president will be to ensure that every child in this nation, African American, Hispanic American, all Americans, will be placed on the ladder to success. And I define that as great education and a great job. The ladder rests on a fundamental foundation. We need safety. There's such danger in our inner cities. There's such danger in our communities. In order to help our children succeed, our first duty is to ensure that every kid in America can grow up in a safe community. You read what's happening, you see what's happening. You can't have prosperity without security. This is the new civil rights agenda of our time, the right to a safe community, a quality education and a wonderful job. <APPLAUSE> Including for those great students that I met just a little while ago. They're going to do great, they are really going great. You've done such a great job with the education here. Our campaign represents the long awaited chance to break with the bitter failures of the past and to embrace a new and strong American future. There's no failed policy more in need of urgent change than our government run education monopoly. And you know in the back that's exactly what it is. They're protecting a lot of people that have a lot of really high paying jobs, and they're not doing the jobs like Deborah. That I can tell you. <APPLAUSE> And Deborah, they're making a lot more money than you, but we'll have to talk about that later. <LAUGHTER> The Democratic Party has trapped millions of African American and Hispanic youth in failing government schools that deny them the opportunity to join the ladder of American success. It's time to break up that monopoly. Have to do it. <APPLAUSE> I want every single inner city child in America who is today trapped in a failing school to have the freedom, the civil right, to attend the school of their choice. Their parents will choose the finest school. They will attend that school. This includes private schools, traditional public schools, magnet schools and charter schools, which must be included in any definition of school choice. Our government spends more than enough money to easily pay for this initiative, with billions and billions of dollars to be left over. It's simply a matter of putting students first, not the education bureaucracy. And that's what's happened. <APPLAUSE> Let's run through the numbers. At the state and federal level, the United States spends more than $620 billion on K-12 education each year. That's an average of about $12,296 for every student enrolled in our elementary and secondary public... <AUDIO GAP>
<TRUMP:> ... of costs. The other roughly $560 billion spent on K- 12 education comes from the states. We spend more per student than almost any other major country in the world, and we're doing very poorly in terms of A-list. We spend more by far, and we're doing very poorly. So obviously Common Core does not work. <APPLAUSE> Our largest cities spend some of the largest amounts of money on public schools, it's their biggest cost. New York City spends $20,226 per pupil, Baltimore spends $15,287 per student, Chicago spends $11,976 per student, and Los Angeles it's $10,602. Just imagine if each student in these school systems was given a scholarship for this amount of money allowing them and their family to choose the public or private school of their choice. Wouldn't that be great? <APPLAUSE> Not only would this empower families but it would create a massive education market that is competitive and produces better outcomes. And I mean far better outcomes. These schools would then cater to the needs of the individual student and family, not the needs of the Teachers Union -- which is a tremendous force and a tremendous barrier to getting done what you want to get done. And they will be a beneficiary, because they will be also working in these great schools. That's what's going to happen. They will come in... <AUDIO GAP>
<TRUMP:> ... school choice. It will be done by re-prioritizing existing federal dollars, we have to re-prioritize. Specifically my plan would use $20 billion of existing federal dollars to establish a block grant for the 11 million school age kids living in absolute poverty. We will give states the option to allow these funds to follow the student through the public or private school they attend. The parents will be so happy. Number one, we'll have safe streets. And number two, they will walk their child to a school that they want to be in. How about that? How is that? <APPLAUSE> What a difference. What a difference. Compare that to today where people say, how do you do it? How do you do it? Distribution of this grant will favor states that have private school choice and charter roles <ph>, encouraging them to participate. They're going to be encouraged to participate. This $20 billion will instantly extend choice to millions and millions more students. A state like Ohio will benefit greatly from these new funds. Ohio is a leader in school choice. Ohio has five private school choice programs that serve over 30,000 students, and 384 charter schools serving 143,844 students. Great job. But the $20 billion is only a beginning. As president, I will establish the national model of providing school choice to every American child living in poverty. That means that we want every disadvantaged child to be able to choose local public, private or charter school, a magnet school, any of these schools that is best for them and for their family, for mom and dad. Each state will develop its own formula, but we want the dollars to follow the student. So important, the dollars will follow the student, and the student will follow the right school. They're going to follow the right school. Nine in ten dollars spent on K-12 education is spent at the state and local level. To achieve this long-term goal, we will have to make this a shared national mission, to bring hope to every child in every city in this land. In our country, in our great country, I will use the pulpit of the presidency to campaign for this in all 50 states. And I will call upon the American people to elect officials at the city, state and federal levels who support school choice. So important. My administration will partner with the leadership of inner city -- and I mean any one of them, any one of them, any inner city in America -- Chicago, Baltimore, Detroit, Cleveland. I Love Cleveland. We love Cleveland. <APPLAUSE> Got a great experience in Cleveland. That's all I know. And by the way, your police department did a phenomenal job. <APPLAUSE> And that's any city that is willing to run a pilot program to provide school choice to every child in that community. In Baltimore, for instance, that would mean more than $15,000 in funds available per student. Can't beat that. I'm confident that the politicians will not be able to suppress the will of the people anymore. It's too much, too strong. Eventually they break. The politicians, they always break. They certainly break on trade for our country without making a good deal, right? They break on an hourly basis. If we can put a man on the moon, dig out the Panama Canal, and win two world... <AUDIO GAP>
<TRUMP:> ... can provide school choice to every disadvantaged child in American. If the states collectively contribute another $110 billion of their own education budgets toward school choice, on top of the $20 billion in federal dollars, that could provide $12,000 in school choice funds to every single K-12 student who today is living in poverty. The money will follow the student. That means the student will be able to attend that public, private, charter, magnet school of their choice and each state will develop its own system that works best for them. They can develop systems the likes of which you've never seen, and some states will do better than others. And then they get those people to come to your state. Then other things will be happening. It will be so exciting. It's not really a question of the money because we'll be saving money and having a far better education. As your president, I will be the nation's biggest cheerleader for school choice. I understand many stale, old politicians will resist. There will be a lot of pressure, they'll get a lot of pressure on that. But it's time for our country to start thinking big and correct, once again. We spend too much time quibbling over the smallest things, when we should spend our time dreaming about the great adventures that lie ahead. I will also support merit pay for teachers, the great teachers. <APPLAUSE> So that we reward our best teachers, instead of the failed tenure system that rewards bad teachers and punishes the good ones. And the bad ones are making the same money and sometimes more, than the good ones. At the same time, we have to ensure that jobs are waiting for our young kids when they graduate high school and college. My policy will add millions of new jobs for the future, especially for African American and Hispanic communities, produce such great jobs. My plan to lift restrictions on the production of American energy will not only make home energy bills a lot cheaper -- your electric bills will be a lot less -- but it will add an estimated half a million jobs per year. By reducing radical regulations and over taxation -- we're bringing your taxes way down -- we can bring thousands of new companies into our poorest communities. Crucially, my trade reforms will create a manufacturing revival in America. As you know, all of your companies -- Cleveland is a great example -- but your companies are being ripped out of your community and your people are being left jobless. And your governments being left with taxes. We have nearly $800 billion -- think of it, $800 billion annual trade deficit with the world. We trade with the world. We have a trade deficit of $800 billion. Who is negotiating these deals? Who's doing it?
<AUDIENCE: Hillary Clinton.>
<TRUMP:> That's actually very good. Hillary Clinton is absolutely a good answer. Hillary Clinton and people like Hillary Clinton that haven't got a clue, and the clue they do have goes to their donors and the special interests, believe me. That's money coming straight out of the states like Ohio, and Pennsylvania, and Michigan and Maine and so many others. I've seem so many, it's so sad. When I campaigned during the primaries, I saw everything, and it was so sad to see communities that have just been left jobless, where the companies have moved to other countries. Mexico in particular, but other countries. By ending foreign currency manipulation, product dumping and other predatory trading practices, we will be able to open thousands of new plants and factories across America. In driving over today, I saw so many places, factories, 20, 30 years ago that were thriving, and they're just dead, worthless. A real estate person, you wouldn't pay anything, worthless. We'll put them back into action again. The future is filled with limitless possibilities for our nation, and exciting opportunities for our wonderful children. We all have to do and we just have to work -- we all have to work. But we all have to cut our ties with the failed politics of the past. You have to cut your ties, have to cut your ties. These are the people that put us in this situation. They're not going to take us out, they're not going to take us out. That includes <inaudible> and Hillary Clinton created a lot of the problems. And now she's saying how she's going to take us out. She doesn't have a clue, not even a little clue. We've had such a failed foreign policy with the people we have now. A failed education policy, a totally failed economic policy. And underneath it all a failed political system that rewards politicians for how many donors they have or how many journalists they know, not how many Americans they help to live better and more prosperous lives. That's how they get rewarded. They'll talk to you and talk to you. They'll come into Cleveland, she'll be saying what a wonderful job she's going to do. She'll get your vote. Then she'll say, see you in four years. She might even say, see you in four years, suckers. Because that's what it is. <APPLAUSE> See you in four years suckers. But the failures of the past are about to end. That ending begins on a very special day for this country, November 8th. Get out and vote. We will have one American nation. We will be one American people who are fighting to give every child in every forgotten stretch of this country the chance to live out their dreams in safety and in peace. That means a safe neighborhood, a quality education, and a secure, high-paying and exciting job. We only have bad jobs. There aren't good jobs any more. Many of our good jobs have left, they're gone. This is how we will rebuild our future. This is how we will make America great again for everyone.