<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Grand Junction, Colorado (SD/24)">
<date:"2016-10-18">
<TRUMP:> Thank you. Wow. This is incredible. You know we have people wrapped all the way around the hangar as deep as this? I hope they can come over here. Should we let them over here? Yes, right? Right? <APPLAUSE> These are people from the western slopes. We better let them over, right? Come on over, folks. Get on over here. There are thousands of people back there. Well, it's 21 days we are going to win the state of Colorado, and we are going to win the White House. We're going to win the White House. <APPLAUSE> I'll tell you what, we are going through some very interesting times. But it's going to be so exciting on November 8th, that's the big day. Get out and vote, right? Get out and vote. <APPLAUSE> And make sure to mail the ballots. You have those ballots, those very beautiful ballots. Election day, early voting. I think it starts, what, the 24th? Is it the 24th? Yes. So, do the early voting if you can. Definitely November 8th we get out. We're going to win, we're going to take back the White House, we're going to put America first again. <APPLAUSE> We're going to deliver real, real change. It's going to be a beautiful thing. And we are going to end the government of corruption, which it has definitely been. And we are going to drain the swamp in Washington, D.C., and that's what it is. <APPLAUSE> We're also going to renegotiate our terrible trade deals, end illegal immigration, stop the massive inflow of refugees, reduce surging crime all over our country, cut taxes and regulations. She wants to build your taxes. Rebuild our military, which is in pretty sad shape right now, unfortunately. <APPLAUSE> It's very depleted. We have the greatest people in the world in our military, but it has really become depleted and we are going to fix it and make it better, and hopefully never have to use it. But it's going to be there. We are going to take care of our vets and repeal and replace Obamacare. <APPLAUSE> We're also going to unleash American energy, including shale, oil, natural gas, clean coal. <APPLAUSE> That means getting rid of job-killing EPA regulations that are unnecessary. So many unnecessary. We're going to put the miners right here in Colorado back to work. We're going to put them back to work. <APPLAUSE> Who's a miner? Raise your hand. You, you don't look like a miner. A lot of miners. Get ready to go to work. Get ready to go to work. You want to go back to work? You're going to go back to work. Your jobs will come back under a Trump administration. Your incomes will go up under a Trump administration. Your taxes will go way, way down under a Trump administration. <APPLAUSE> Your companies won't be leaving Colorado under a Trump administration. <APPLAUSE> We're going to have a new government that serves the people. Hasn't done that in a long time. <APPLAUSE> Hillary Clinton is the most corrupt person ever to run for president. <BOOING> You heard about the newly released FBI documents? They reveal just how corrupt she is and it is. Undersecretary of State Patrick Kennedy illegally pressured -- who really illegally pressured the FBI to unclassify e-mails from Hillary's illegal server. That server is a disaster. <BOOING> You know, I just ripped out an article out of the paper just today, where a four-star general -- one of the most highly respected people in the military -- was charged with something, and he has agreed to a devastating sentence. And it's very sad to see, and I spoke to General Kellogg and I spoke to General Flynn, who you know. They are here someplace. Where are they? Come here, generals. Come here. Where is General Kellogg? <APPLAUSE> You guys are great. Great guys.
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Amazing. I just spoke to the generals. These are real generals too, these are real guys. I love having them on my plane, but when I'm on my plane with them I sort of feel like I'm number three. Does that make sense? You know, they're generals. But I will tell you, I just cut out the article -- major article from the Wall Street Journal -- and it talked about a certain general, a highly decorated man, a very respected man, and he just pled guilty to doing exactly what she did, except like two percent of what she did. General, do you want to mention it?
<FLYNN: And he basically took responsibility and accountability for his actions. She did not, and she deserves -- he did a 10th of what she did, and he's going to find himself probably serving a jail sentence. And Hillary Clinton did exactly the same, lied to the FBI, under oath. Unbelievable. Unbelievable. (BOOING)>
<KELLOGG: Both Mike and I know General Cartwright. He's an honorable man, and he did what you would expect of a senior officer. He took full accountability, full responsibility... (APPLAUSE) ... for something that was minuscule compared to what she has done. And he's going to accept responsibility and the consequences, which is probably a fine, jail time, and the loss of his security clearance for the rest of his life. (BOOING)>
<TRUMP:> I mean honestly, it's unbelievable.
<KELLOGG: The next president of the United States right here. (APPLAUSE)>
<TRUMP:> Thank you, fellas. Great guys, great guys. Great guys, but think of General Cartwright for doing three percent of what she did, and life is destroyed. The State Department was trying to cover up Hillary's crimes of sending classified information on the server our enemies could easily access. Now, think of what we just said about a four-star general, just happened. I just actually picked the article -- I said, is this something like what happened with her? They said, this is a tiny fraction of what she did. It is so -- it is so disgraceful. She shouldn't be allowed to run for the office of president. <APPLAUSE> The FBI documents show that Patrick Kennedy made the request for altering classification as part of a quid pro quo. <BOOING> Nothing's going to happen. Do you think anything is going to happen?
<AUDIENCE: No!>
<TRUMP:> You know, we are wasting time. Do you think anything is going to be -- might as well -- in fact, today the story came out and they had it like a little story. Because almost as corrupt as crooked Hillary Clinton is the media right back there. <BOOING> Clinton and her cronies have sacrificed your security, your family's safety and your country's safety as though it meant nothing at all to her. Remember also that Hillary lied under oath to Congress, saying she had never sent or received classified information on her insecure server, and pretended not to know what the letter C meant, confidential information that was classified, right. Hillary then told the FBI she couldn't remember 30 times, right? Thirty-nine. Thirty-nine times, and then in written testimony last week under oath she couldn't remember another 21 times. Bad memory. She's got a bad memory. What can you do? <BOOING> Take a look at the General Cartwright story. This elaborate criminal cover-up included Hillary's deleting and bleaching 33,000 e- mails. The disappearance of 13 phones, some of which were hammered, boom, boom. Hammered. Who hammered their phone when they got rid of it? Anybody here? This guy. We've got to watch him, check him. <LAUGHTER> Two boxes of e-mail evidence is now missing as of two weeks ago. Missing. Add the destruction of laptops. This is many times worse than Watergate. And we are going to put an end to it come November 8th. <APPLAUSE> Now they say we are tied in Colorado. I don't think so, I'll be honest. I mean, something is going on here, something. You know, they say we are tied. Every place I go, we have thousands, and you can't honestly -- you don't know what's on the other side of this wall. You won't even believe it. But they say we are tied, I don't think we are tied. The other one says we are two up. One says we are four up. One said we were six or seven down. That was the one that they show on television. They don't show the other ones. These people, but they say -- let's say we are tied, then how come we have thousands and thousands of people, thousands and thousands. Sort of an amazing thing. Oh, and these people here, they are getting $1,500 to do that, $1,500. <BOOING> You see how professional they are? Look at the guy now, he's just walking out. So, yesterday there was a story that the DNC, Democratic National Committee, is sending protesters in here, paying them $1,500. Look at that guy, he's like a pro. They got him out, now he's just walking. <BOOING> You know, is disgusting. It just came out yesterday, and I thought so, but the way they got him, he walked out. By the time he got to the door it was all over, puts everything, and now he's off. Look at him. And you know what? It's all over the Internet. The mainstream media hardly wrote about it and they caught him yesterday. Not him. They pay $1,500 and they give iPhones to everybody if you go in and disrupt. This is what we're dealing with these people, these are bad people. And the press doesn't cover it. And now look, they are covering him being taken out, and they will say a protester, like he's this innocent little lamb. <BOOING> And then you wonder why our country is in trouble. Then you wonder why our country is in trouble. Take a look at what's happening now in Mosul. They give them four months warning. They were to get ISIS, they want to get the leaders. They announced four months ago, we are going in to get the leaders. The leaders are smart, they say, hey, they're coming in to get us, let's get the hell out of here. They're gone. And they are meeting resistance, on top of everything else. Boy, whatever happened. Do you remember the expression, the element of surprise? You get them and then you tell the public and they will be very happy to hear it a week later. These people are so just sad. Another series of leaked e-mails show top officials in the Clinton campaign scheming to take massive sums of money from registered foreign lobbyists. But don't hear the media talking about it. We all talk about it -- WikiLeaks proved. And by the way, they are not being covered, they want to cover fictitious stories about me, it's fiction. They want to cover -- they just want to cover fictitious stories on me. WikiLeaks has provided things that are unbelievable. The media, you have to remember, is an extension of the Hillary Clinton campaign. <BOOING> And without that she would be nowhere. The press has created a rigged system and poisoned the minds of the voters, many of the voters. Of course a lot of voters, their minds are just fine. They know exactly what's going on. <APPLAUSE> They have rigged it from the beginning by telling totally false stories, most recently about phony allegations where I've been under attack constantly. Instead of covering WikiLeaks and all of those things, they attack business, they attacked my family. They even attacked my temperament. It's always been my best thing. <LAUGHTER> I built an incredible company... <APPLAUSE> I have built an incredible company. I'm fortunate to have a beautiful and great family -- loving family. And my temperament, it's -- hey, we have a winning temperament. We know how to win. We don't win any more, right? <APPLAUSE> Our country, our country doesn't win anymore, folks. Look, when do we win? We can't win with our great military because our leaders won't let us, by the way. Just so you know. It's not the military. Our leaders won't let us. We don't win in the economy. Look at our jobs report from last week, it was a disaster. Our jobs report last week was catastrophic. And that's the last one before the election so maybe that should help. This is an election about the truth. It's going to be about the truth. I didn't need to do this, that I can tell you. A lot of people cannot handle the truth, but no matter what people may think of me, the one thing they know is that I am always going to tell you what's happening, what's happening with our country. I'm telling you the good and the bad, but it's going to start being the good. <APPLAUSE> I mean, you can't believe anything you see. I don't even believe the polls. I see these polls, and they're not terrible. They're sort of good. And actually, if the people come out and vote -- they are very nervous. I have a feeling this is another Brexit. This is going to be interesting. They don't want to show you the good. <APPLAUSE> If they take five polls of the same group, they will always show the bad one. But the bad ones fine, it's fine. You've got to get out and vote. I'll tell you what, we are going to have one of the greatest victories in political history if we get out and vote. <APPLAUSE> And when Hillary develops the energy to go to events -- she's got very small crowd. If she came up here, as an example, if she came here, she would have, let's say, maybe the little group on the right- hand, but it wouldn't be them. <LAUGHTER> I think the media is trying to discourage our people from getting out and voting, I do. It's a very crooked group of people. Without the media and all the other corrupt entities that have helped her along the way, honestly she'd be nothing, folks, she'd be nothing. Tomorrow night's going to be interesting. <APPLAUSE> Now she's home sleeping and I'm working, so that's the way. The way it's going to be in the White House, too. She'd be sleeping, I'd be working. <APPLAUSE> Even my worst critics agree the media has come after us like they have never, ever, ever come after anyone before, never. I mean, I'm like -- there's never been a hit or a pile-on, and even they admit it. They even say it. The failing New York Times -- and it is failing, it won't be in business, in my opinion, more than three or four more years. They said in an article -- in a major article -- let's face it, balance has been on vacation since Mr. Trump onto his golden Trump Tower escalator to announce his candidacy, so true. They admit it. And then they go on to say, we don't care. We don't care. We'll do whatever is necessary to defeat him and to defeat those people. That's what they want to do. They want to stop our agenda for change, but we won't let them. History is watching us now, waiting to see if we will rise to the moment. The moment is going to be November 8th, it's very simple. <APPLAUSE> And we will. We've just begun to fight. They even want to try and rig the election at the polling booths, where so many cities are corrupt and voter fraud is all too common. And then they say, there's no voter fraud in our country. There's no voter fraud. No, no, there's no voter fraud. Take a look at St. Louis, take a look at Philadelphia, take a look at Chicago. And then I have even the Republicans saying, this is a wonderful -- look, look, if nothing else, people are going to be watching on November 8th. Watch Philadelphia, watch St. Louis, watch Chicago. Watch so many other places. But then do you ever notice they say there is no voter fraud. Now there's a voter fraud also with the media because they so poisoned the minds of the people by writing false stories. They are -- I have, actually, they are more crooked than crooked Hillary, I really do. That's a lot. <APPLAUSE> In 2014, the Washington Post -- that's another beauty -- published an article entitled "Could non-citizens decide the November election?" Guys, that's the Washington Post. The article found that 14 percent... They are having a good time. Were they friend or foe?
<AUDIENCE: Foe!>
<TRUMP:> The article found that 14 percent of non-citizens were registered to vote, and it also found non-citizen voting may have given Democrats the pivotal 60th vote needed to pass horrible Obamacare. <BOOING> Now, just think of that for a second. And then you heard like 1.8 million people are dead or shouldn't be on the lists, right? You've got dead people voting. How did that happen? I don't know. And I listen to all of these politicians saying the system is wonderful. Gotta fix the system. The system is also rigged by the donors giving hundreds of millions of dollars to Hillary Clinton's campaign. The reason crooked Hillary pushes for NAFTA or the Transpacific Partnership and for completely open borders is because her international donors control her every single move. If we let the Clinton cartel run this government, history will record that 2017 was a year America lost its independence. That's true, that's true. It will not happen on our watch, OK? <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> It's like when they look back at us at this time, you know, in history, we will not be the ones that they talk about the replacement of the great Trojan horse, right? You understand that. We're not going to be the fools that allow that to happen. And I say it again, when it comes to Washington, D.C., it is time to drain the damn swamp. <APPLAUSE> That's why I'm proposing a package of ethics reforms to make our government honest once again. First, I'm going to institute a five- year ban on all executive branch officials lobbying the government after they leave government service. They become rich, they become rich. Second, I going to ask Congress to institute its own five-year ban on lobbying by former members of Congress and their staffs. They become rich. I mean, these staffs become rich. Third, I'm going to expand the definition of lobbyist, so we close all loopholes that former government officials use by labeling themselves consultants and advisers, when we all know they are just lobbyists, right? Lobbyists. Fourth, I'm going to issue a lifetime ban against senior executive branch officials lobbying on behalf of a foreign government, right? And fifth, I'm going to ask Congress to pass a campaign-finance reform that stops registered foreign lobbyists from raising money in American elections, right? <APPLAUSE> There's another major announcement I'm making today as part of our pledge to drain the swamp. If I'm elected president, I will push for a constitutional amendment to impose term limits on all members of Congress. <APPLAUSE> I am proposing a term limit of six years for members of the House and 12 years for members of the Senate. <APPLAUSE> Decades of political failure and special interest collusion must and will finally come to an end. It's time to sweep the corruption out of Washington. That is why I will also ask for a ban on both White House and congressional officials fund-raising during working hours. They are always fund-raising. And I've been on the other side, I've been on the other side. I've given a lot of money over the years and they always come up during the day. I say, when you people have time to work? I don't have time to work. After 6 o'clock. When you're working for the taxpayer, you should be doing just that. <APPLAUSE> Not only will we end government corruption but we will also end the crippling economic stagnation that we are in. <APPLAUSE> My plans for the economy can be summed up in three very beautiful words. You know what they are? Jobs, jobs, jobs. <APPLAUSE> At the center of my historic jobs plan will be fixing our terrible trade deals, the worst deals that anybody has ever made economically in trade. Forty-seven million Americans are in poverty, and 45 million Americans are right now in this country on food stamps. Are they getting $1,500? Can you believe it? No can you believe it? And the press doesn't want to write the story. They get paid to do this. <BOOING>
<AUDIENCE: USA! USA! USA! (APPLAUSE)>
<TRUMP:> Can you believe they get paid for doing this by the Democratic National Committee? Maybe I will do it a couple of times. It's good money, I'll get a nice new phone. Unbelievable. I'm sure their parents are very proud of them. Two people. So, we have nearly an $800 billion annual trade deficit in goods with the world. That's in trade. We lost $800 billion, we have a trade deficit. And the worst so-called recovery since the Great Depression, and you people know it better than anybody right here. The worst since the Great Depression. Economic growth is at a total standstill and workers are earning less today than they were almost 20 years ago. Colorado has lost one in seven manufacturing jobs since Bill Clinton's NAFTA, a deal supported very strongly by Hillary Clinton, who, by the way, has been doing this stuff for 30 years. She's done a pretty rotten job, wouldn't you think. We lost -- listen to this -- 70,000 factories since China's entry into the World Trade Organization. China is gaining a lot of factories, probably a lot more than that. Another Bill and Hillary- backed deal. We are also living through the greatest jobs theft in American history, probably in the history of the world. They say actually probably in the history of the world. It's a jobs theft because our politicians are stupid. They are stupid people. And if they are not stupid, they are under the control of the special interests and donors. So, whether it is stupid or corrupt, it doesn't matter. The result is the same. A Trump administration is going to renegotiate NAFTA, stand up to foreign cheating. And you know what they are doing with money supply, you know what they are doing with devaluation. And stop the jobs from leaving our country. <APPLAUSE> As part of our plan to bring back our jobs, we are going to lower our business taxes from 35 percent to 15 percent, we're the highest tax in the nation -- we are the highest taxed in the world, and we are going to be among the lower taxed in the world. We are the highest taxed nation in the world. We are going to be among the lower taxed. Not quite the lowest, but we're getting there. We're also going to fix our inner cities, which have been failed and it's disgraceful what Democrats have done to destroy our inner cities. Forty-five percent of African-American children, under the age of six, are living in poverty. Fifty-eight percent of African American youth are not working. Almost 3,500 people have been shot in the city of Chicago -- listen to this -- since January 1st. It's like a war zone. People are getting shot walking to the store. The education is terrible and there are no jobs. The national murder rate has experienced the largest single-year increase in 45 years. To those African-Americans suffering, and to those Latinos suffering, I say, what do you have to lose? Vote for Donald Trump. I'm going to fix it. <APPLAUSE> I'm gonna fix it. I will fight harder for you than anyone has ever fought for you before. We will be a rich nation again. We will be able to do things that we want to do. Right now we owe $20 trillion, doubled since Obama came to office. <BOOING> And he should stop campaigning for crooked Hillary, and he ought to get out and work on jobs and work on the border. Boy, oh boy, he's got a lot of work. Fortunately, he doesn't have much time left. <APPLAUSE> But to be a rich country we must also be a safe country. National security begins at the border. Speaking in secret to a foreign bank, crooked Hillary Clinton said her dream is for open trade -- there go your jobs -- and open borders -- there goes your country. That's what it is. Your jobs, your country. <BOOING> By open trade she means letting foreign countries cheat us out of millions of jobs and trillions in wealth. By open borders she means totally unlimited immigration. Come on in, folks. Come on in. <BOOING> Hillary's plan includes an open border with the Middle East, meaning generations of radicalism and terrorism spreading and growing within our shores and in your own community. <BOOING> Just today an Iraqi refugee approved for entry by Hillary Clinton's State Department pled guilty to joining ISIS. He entered as a refugee in November 2009, then was approved for a green card in 2011. It's one of hundreds and hundreds and hundreds of examples of the United States voluntarily, right, voluntarily admitting people from the world's most dangerous places, who turn out to be terrorists. And by the way, we won't go over the stats and we won't go over individual cases, but the crime is unbelievable, vicious and violent. So, let me say this as clearly as I can. If I am elected president, I am going to keep radical Islamic terrorists the hell out of our country. <APPLAUSE> That's the Trojan horse, folks. That's the Trojan horse. We will also stop the crisis of illegal immigration. A Trump administration will secure our borders and protect our jobs, including jobs for millions of African-American and Latino workers. And yes, we will build a wall. <APPLAUSE>
<AUDIENCE: Build that wall! Build that wall! Build that wall!>
<TRUMP:> We're going to build the wall, don't worry, and Mexico is going to pay for the wall. They just don't know it yet. <APPLAUSE> We have the first-ever endorsement from our ICE and Border Patrol officers, great people. ICE just two weeks ago. As secretary of State, Hillary Clinton allowed thousands of criminal aliens to be released because their home countries refused to take them. They were too violent. They were too violent, so we took them back. Who would do this? Who would do this? You know who would do this? A weak and pathetic politician would do this. The ICE officer described Hillary's proposal as the most radical immigration proposal in United States history. Here is a summary of what she wants to do, support sanctuary cities. <BOOING> Social Security, Medicare and lifetime welfare for all illegal immigrants by making them citizens. <BOOING> Obamacare, which will die anyway, for illegal immigrants. No -- and this is crazy, no deportation of visa overstays. Expanding catch and release on the border. Expanding President Obama's unconstitutional executive amnesty, including instant work permits for millions of illegal workers. There go your jobs. <BOOING> Freeing even more criminal aliens by expanding Obama's non- enforcement directive. And here is the topper of all, as you know, President Obama has let thousands and thousands of people come in from Syria. She wants to have a 550 percent increase in Syrian refugees coming into this country. <BOOING> Either we win this election or we lose the country. This is the last time we've got a shot, folks. It's not going to happen after that. The numbers aren't there, the numbers aren't there. This is the last time. I hope you get up on November 8th or you send in those early ballots, but I hope you get up on November 8th and get out and get every person you know out to vote. <APPLAUSE> Under a Trump administration, it's going to be again America first, remember that. <APPLAUSE> Finally, here are some of the amazing things we are going to do for our country, starting in 2017. We're going to have the biggest tax cut since Ronald Reagan, a big one. <APPLAUSE> We will eliminate every unnecessary job-killing regulation where you folks are being killed up here. <APPLAUSE> We are going to unleash job-creating American energy, which is a big factor here. <APPLAUSE> We are going to defend religious liberty. We're going to provide school choice to every low income child in America and we are going to end Common Core education. <APPLAUSE> We are going to rebuild our depleted military, and we are going to take care of our great, great veterans, it's time. <APPLAUSE> We are going to support the men and women of law enforcement. <APPLAUSE> We will save our Second Amendment, which is totally under siege. <APPLAUSE> And we will appoint justices to the United States Supreme Court who will uphold and defend the Constitution of the United States. <APPLAUSE> You have 21 days to make every dream you ever dreamed for your country, for your family, for yourselves come true. Our campaign is powered by our love for this country and our love for our fellow citizens. We're going to have a unified country. <APPLAUSE> It's a campaign about rejecting the cynicism and elitism of our failed political establishment. On November 8th we are going to win. <APPLAUSE> I'm going to fight for every citizen, of every background, from every stretch of this nation. I'm going to fight for every child living in poverty. I'm going to fight for every mom and for every dad who's lost a child to illegal immigration and drugs and gang violence is deplorable -- to use her horrible term in referring to certain friends of mine. <APPLAUSE> And irredeemable. That's even worse. That means you have no chance. I'm going to fight for every community whose jobs and dreams have been ripped out and shipped to other countries, lot of jobs. I'm going to fight for every person in this country who believes government should serve the people, not the donors and the special interests. <APPLAUSE> And I am going to fight to bring Americans together for the first time in a long time. <APPLAUSE> Imagine what our country could accomplish if we started working together as one people under one God, saluting one American flag, right? <APPLAUSE> In 10 years, 20 years, 30 years, 40 years, you're going to look back at this rally for the rest of your life and you're going to be very, very proud. This is a movement that we have going like they have never seen before. They're trying everything they can to stop it. <APPLAUSE> They're doing everything they can to stop it. They are fighting, the press is fighting, crooked Hillary is fighting. They're doing everything they can. They're lying, they're cheating, they're stealing. They're doing everything -- these people right back here -- everything they can to stop it. But I don't think they're going to stop it. I don't think they're going to stop it. You're going to look back at this election and say this is by far the most important vote that you've ever cast, for anyone, at any time. <APPLAUSE> We're going to have a real government, of, by and for the people for the first time in a long time. <APPLAUSE> You are going to be once again so proud of your country, and hopefully you will be very, very proud of your president. <APPLAUSE> I promise you that we will make America wealthy again. We will make America strong again. We will make America safe again. And we will make America great again. Thank you, everybody. God bless you. Thank you.