<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Ashburn, Virginia">
<date:"2016-08-02">
<TRUMP:> Thank you. So we have tremendous crowds of people outside. <APPLAUSE> Would anybody like to give up your seat? <CROSSTALK> D. 
<TRUMP:> So I think what we're going to have to do is a little different. You know we have been so crowded, there's something going on big, even bigger than before because every place we go we have these massive crowds. Yesterday, we were in Ohio, we were in Pennsylvania and Harrisburg and we had crowds that were so enormous, so much bigger than the venue. So we're gonna have to start using the basketball arenas, don't you agree? <APPLAUSE> You know, we have -- outside, we have like thousands of people. They're going crazy because they can't get in. So bear with us but I did get to wave to them OK? So it was good. But these are great people. You know. Something very nice just happened to me. A man came up to me and he handed me his purple heart. <APPLAUSE> Now, I said to him now, is that like the real one or is that a copy? <LAUGHTER> And he said that's my real purple heart, I have such confidence in you. And I said man, that's like -- that's like big stuff. I always wanted to get the Purple Heart. This was much easier. But I tell you, it was such an honor and maybe I can bring him up on the stage Lieutenant Colonel Louis Dorfman, I just have to. <APPLAUSE>
<AUDIENCE: USA! USA! USA! D. >
<TRUMP:> So I said Lieutenant Colonel would you like to say something? He goes no, sir. I'd like you to just keep saying what you've been saying. It's amazing. <APPLAUSE> What an honor, what an honor. That was great. So thank you all for being here. We're gonna have a little fun this morning and we're going to be back in Virginia a lot. We have to win Virginia. <APPLAUSE> You know, I have a club in Virginia, do you all know my club? Trump National. <APPLAUSE> And if we could do to the United States what I did to that, boy would we have a country. There'd be nothing like it anywhere, ever, in history. But you know, I took over a club what, 10 years ago? And it was on the Potomac River and it's right next door. And in fact, I wish we did this out at the golf club, to be honest with you. Right on the Potomac. Maybe we'll do that, the next one let's do it on the Potomac, I don't know, do it, right? Right? <APPLAUSE> We'll do it outside, on the Potomac, by the American flag. You know, I have tremendous acreage there, we have like almost 800 acres and it's got two clubs, two courses. We have the PGA coming next year for a big, big, big tournament and it's the best there is in the tri-state. It's one of the best golf courses in the country and it's been a tremendous success.D. 
<TRUMP:> Well, I took it over, it was great acreage but it was not so great, right? And we blew it up and built new and it was -- it's been a fantastic success and it's in Loudon County. And therefore I can't imagine that the people of Loudon are going to be voting for crooked Hillary Clinton. She doesn't do anything, because -- I've -- <APPLAUSE> D. 
<TRUMP:> Yeah - <APPLAUSE> D. 
<TRUMP:> So did you see over the weekend Fox, Chris Wallace, where she lied, where she said the FBI Director said like everything was just perfect, it wasn't exactly - I mean she lied, she pure and simple - she only knows to lie. She really does, only knows to lie. But she lied, and it's a big story. It's become a big story and that's amazing. It's amazing that they covered because the press is so totally dishonest, OK? So totally dishonest. And there is nothing like it, I've never seen dishonesty like that. And they're pushing her like crazy because it's establishment stuff and we have to make change. You know she's now calling herself an agent of change. She's been doing this for 30 years. You know numbers just came out for her where she raised like $50 or $60 million and 20 people gave it. I think it was - let's see 20 people gave her $60 million in her fund. $60 million from 20 people. I want to get a list of those 20 people. Oh those 20 people, I want to find out who they are, I want to find out how many I know. I want to find out - I want to find out how many I know. But I'll tell you what, 20 people gave her $60 million. And that's what I've been saying folks. Look I know the game better than anybody and the game is played that way. They own her. They own her. They will do whatever's good for them. If they have a company that wants to move plants into Mexico, she's going to say - first she'll say that's no good. And then she'll say oh I see. They helped me I have to let them do it, because her handlers - that's what they are is handlers -- they write her speeches, they write everything, she doesn't give a talk like this with no teleprompters, she gets up and she has teleprompters, she gets on the stage for 20 minutes, she reads something and she leaves. She goes back home and goes to sleep. That's what she does. She reads it. She goes home. She goes to sleep. And that's OK, I'm not knocking it, but the 20 people, think of it, so you have 20 people giving $60 million, it just got announced or it's being announced today. But we're announcing something even more special. We're announcing that we're going to have more than $35 million from a group of people like almost 60,000 people averaging 61 <inaudible> this doesn't happen to Republicans. You know most Republicans, I mean I think all, if they ever did that they'd have like three people giving $12 and they'll say that's about as good as we're going to do. We're going to have close to 60,000 people, and it's going to be, think of it, it averages $61 approximately. I guess it's going to be filed later or tomorrow or something, but it averages $61 each. And we'll have $35.8 million but I think it's going to even be higher than that, because it's not totally tabulated. But it's going to be higher than that. And that doesn't include other money that we're getting from the RNC and the Republican Party, and it doesn't include the money that I put up, because I put up a lot of money to fund my own campaign. And --<APPLAUSE> D. 
<TRUMP:> - a lot. I think I'm into this for over $60 million - over $60 -- $60 million, if you don't vote for me, look at the money - I'll probably be in for $100 by the time I finish. Think of it $100 million cash -
<UNKNOWN: Talking (ph) 61 ... D. >
<TRUMP:> OK good, thank you. I'll be in for over 100, and think of it, no tax deduction. See, everything I do, I think tax. After tax, before tax, but no deductions. But I'll be in for over $100 million when it's all finished, or thereabouts. And it's a lot of money, that's a lot of money, and nobody else does that. Other rich people don't do that either. Not that many rich people run because they're told if you're rich and if you're successful you can't run for political office because they'll kill you. And I said I agree, I do agree. I think I'm a testament to either never do it or do it. I will say this -- I will say this, it's been unbelievable. It's been -- the journey from June 16, coming down on the escalators, it's been an unbelievable event. I came down with Melania on that escalator and I want to tell you... <APPLAUSE> Everybody loves Melania. <APPLAUSE> They love Melania. She's a good person, I'll tell you that. She's smart and I thought she gave an unbelievable speech, unbelievable presentation. Unbelievable. <APPLAUSE> And Ivanka did the introduction, unbelievable job. <APPLAUSE> And Tiffany and Don and who do we have here today? We have Eric. <APPLAUSE> Eric, where's Eric? Eric come here. <APPLAUSE> Eric Trump, everybody. <APPLAUSE> E. 
<TRUMP:> Wow, this is a great crowd, wow. Well, listen we are, and I say this all the time, but we're so proud of my father. It's an honor to be in Loudoun. In fact, him and I, when I came out of college, the first job we worked on together was the great golf course that we have here. And the two of sat there and we put a tremendous amount of time and effort into rebuilding it and we had a great time and it was kind of the perfect -- perfect first opportunity for a son to work with a father and I've learned so much from this man. He's been such an incredible father and mentor and boss and friend and every other word that you could put on it. He's just the best and he will do a great job for this nation. He will do such a great job for all of you and we are so, so, so immensely proud of him. So, with that, I give you back to the big guy, thank you so much Loudoun County. <APPLAUSE> D. 
<TRUMP:> He's a good guy. He's done a good job. <APPLAUSE> He's in there pitching <ph> and I thought the Republican National Convention was better than the other one, OK? <APPLAUSE> I think my kids were great, I thought everybody did great. I actually thought it was better and we had more people watching the final night because that was the speech, that means a lot, by millions, but I will tell you, I will tell you, yes. Friend or foe? Probably friend. Thank you. All right. Your 15 seconds of fame. Well now that Bernie's out, we don't have the -- doesn't happen anymore, it's like amazing, it's -- you know the safest place to be anywhere, is at a Trump rally, that's true. <APPLAUSE> Safest place to be. I mean I'll just tell you something, you don't even know you're doing it but here we are. We have chairs, right? Everybody's standing.<LAUGHTER> D. 
<TRUMP:> Everybody's standing because we have -- it's excitement. There's like an excitement in the air. You have seats and everybody stands. If you want, you can sit down. But everybody said <ph> -- they don't want to sit down -- but we have such fun considering we have a very bad subject you know the country is in trouble. But were going to make it good you know a lot of people thought my speech was dark. The -- the haters -- no only the haters we got great marks -- but the haters said well he did a good job, his delivery, everything was good but it was dark. And I said, it wasn't dark, I talk about radical Islamic terrorism. <APPLAUSE> I talk about... <APPLAUSE> I talk about drugs pouring across the border, I talk people coming in that aren't supposed to be here, I talk about crime, I talk about our police being shot, we love our police and we have to protect our police. <APPLAUSE> I talk about our veterans because our veterans are being treated horribly. <APPLAUSE> When you hear twenty-two suicides a day that's inconceivable, twenty-two suicides a day. Our veterans are being treated horribly, were going to turn that around so fast your head is going to spin. <APPLAUSE> People.. <APPLAUSE> People waiting in line for 5, 6, 7 days, the veterans, our great people and that's why maybe the lieutenant colonel did that. I mean its such an amazing thing. I -- he showed it me and I said, here thank you very much, here's a -- no, Mr. Trump I want you to keep it. I said, "keep it?" I mean these are incredible things that happen, these are incredible people that I meet. And thinking about lieutenant colonel, thinking about our military -- our military is totally depleted, totally depleted. Our military is not being funded properly, we don't have enough money going in. We need a strong military, we need a powerful strong military. <APPLAUSE> When you look at what's happening -- when you look at what's happening around the world and when you look at the hatred, think of it, we are like the whipping post for many, many countries on trade, they kill us on trade. But in every way they don't respect us, China is building this massive, massive military complex in the South China Sea. They didn't get environmental impact statements by the way, they just... <LAUGHTER> They said on Monday morning were going to start building, and on Monday afternoon they started, you knows that's the way it works right? We would -- we could never do that because we would have to environmental impact statements -- would 30 years then they would reject it. <APPLAUSE> We don't do things like that and you know that's fine. They're not supposed it do it -- they're not supposed to do it, they don't respect us. Now very simply, we have tremendous power with China. Some of the top people in the world representing China have called me and one of them in particular, said "You know Mr.Trump? I thought you were so wrong a year ago. I heard your very strong rhetoric on trade with China and everything with China." And you have to understand China is great as far as I'm concerned, I want to get along with China -- by the way wouldn't it be great if we got along with Russia? Wouldn't that be great? <APPLAUSE> If we actually had a relationship with Russia, instead of all the fighting and money and the problems and if we could get Russia and others to partner up and go and knock the hell out of ISIS. Wouldn't that be a good thing? Wouldn't that be a good thing? <APPLAUSE> These people... <APPLAUSE> These people are so obsolete. You know these people, you know sometimes they'll say oh could I have a list of your -- the people that you're consulting with. I said, "Well you're not going to like it because these are people that aren't involved currently."D. 
<TRUMP:> Well why aren't they involved currently? They said because look at the world, it's a mess. I don't wanna use the people that are involved currently. Look at the world, it's a mess. Look at what happened in the Middle East. Look at what's going on with North Korea. And look at what's going on with -- we have a mess out there. We have a total mess. Because I'll give names that are better and they'll say but these people haven't been involved and I said who wants the people that are currently involved? Nothing's working out. Nothings working out. Look at Libya, look at Syria, look at the migration, look at Iraq, what a mess. Look at -- look at Afghanistan, what a mess. Look at everything. If we didn't do anything with Iraq, if we never went there, if our presidents went to the beach we'd be much better off. If they just went every single day to the beach and took it easy, let Obama go to the golf course. But -- but you know what? We'd be better off. And then the way Obama got us out of the war was a disaster. We're going to get out on a certain date. The enemies sat back and they said nobody could say that, nobody. Actually, they thought it was a form of camouflage. Actually, they didn't believe it until it happened. He actually said when they're getting out. But they laid back and then after we left you -- you see what's happening. So look, we have people that don't know what they're doing. Hillary Clinton will be worse. She'll be worse. OK? Hillary Clinton will be worse. She has bad relationships with people like Putin. I'll give you an example. She has terrible relationships with Putin. This is a nuclear country we're talking about. Russia, strong nuclear country. And so are we. But their stuff is newer. Their stuff is newer. So she's looking at -- they have more -- I don't even want to say it -- they have a lot more, OK? So you know, she wants to play the tough one. She's not tough. She's not tough. I know tough people, she's not tough. I mean she's -- she's just -- she's doing the handlers, they push her from place to place that's all it is. You saw her speech the other night. I mean they talk about presidential, do you think she looks presidential? I don't think so.
<AUDIENCE: No! D. >
<TRUMP:> I don't think so. So -- so you know, she wants to play the role of the tough guy against Putin and Russia and she wants to play not tough, not tough. She should be tough on trade, OK? Because right now we are being ripped off on trade like nobody has ever ripped us off in history. You look at our trade deficits with China. Hundreds, I mean just take a look -- the numbers, five -- think of this. Five hundred and five billion dollars? Look at our trade deficits total, more than $800 billion trade deficits coming out of this area, by the way. Coming out of the state of VA and every place else. I mean I've gone through -- I won so many states. And we won in landslides or I wouldn't be here. Look, if I didn't win, this system was not set up for somebody like me to come in and exert brains and common sense, OK? It wasn't set up for that. It's set up for politicians. <APPLAUSE> And if I didn't win in massive landslides, I mean I won by a landslide. Got 14 million almost 14 million votes. That's more than anybody has ever gotten in the history of the Republican Party. And remember... <APPLAUSE> And that's with 17 people. People keep forgetting, that's with 17 people and yet we had -- you know when Ronald Reagan who we loved. But when other people ran, they'd run against one or two people, or three people.D. 
<TRUMP:> And it's a lot different. Seventeen people, we broke the all-time record. I think we're gonna do so great and I see some great polls. I see one from -- from the Los Angeles Times, just came out, where we're ahead by four or five points. I see one from CNN where we're down. I think these polls I don't know there's something about these polls. There's something phony. You know I watch CNN, they are so negative all day long, it's all Trump all day long, and you know what their ratings are going down, and their ratings are going to start to go down big because I don't do interviews for them. They're doing a big documentary on me now. They have one problem: they need an interview from me, so let them do it without me, who cares. But they're very unfair. All day long it's negative. In fact I have some great things that have happened, right? And they'll cover it in a negative manner, so it sounds negative, great stuff. Great stuff. Even when I was winning -- I was winning by tremendous numbers, we had numerous people left, and I'd get like 42 percent of the vote with many people, getting 42 percent is impossible. I get 42 percent they say why hasn't he hit 50? I said well they're 11 people, how do you get 50. You understand right? No, but CNN treats me so badly it's unbelievable. And you know what I don't watch it anymore, I don't watch. You know you learn to live good, you learn to stay healthy, you learn to have a good common smart mind by turning off the negative does that make sense? Turn it off, don't fight it, turn it off. Just turn it off. But CNN treats me so badly, I mean the New York Times, which I call the failing New York Times because it's failing, it's losing a fortune. And it will be - I think it's out of business in three years, maybe somebody's going to buy it for a little while until they lose all that money, but they'll buy it for a little while and they'll keep it as - you know some rich guys going to buy it. But the New York Times, which is - it could do worse, I mean frankly that wouldn't be bad if somebody bought it -- but the New York Times is failing badly. They write stories that are so bad about me, and you know all my life I've probably been on the cover of the Times a few times, right? Now if I have two stories or three stories a day on the cover - today I have two stories, both ridiculous stories - but today I have two stories -- for <ph> the front page. I mean I guess they use me to sell newspapers, but they are so dishonest. The reporting is so dishonest. I won't get into individual reporters names, because I'd like to - I could tell you the good ones and the bad ones. And they have a couple of good ones over there, but they are such a dishonest newspaper. They want Hillary Clinton to win so badly they cry, they beg, they beg. The editorials are unbelievable. I mean here's a woman who is a total thief, I mean she's a crook, she's a crook, and she lies more than any human being I've ever seen. And she's got no gravitas, and by the way, she's got a bad temperament. She's got a temperament of a loser. I mean I'm going to get the Barack Obama clips when he beat her. Eight years ago Barack Obama said things about her that were so bad, and today I just said, do me a favor look them up because I remember how bad. Now all of a sudden he's supporting her. And you know look it's a hope, because she's going to keep Obamacare, she's going to let people continue to pour into our country and we have no idea who the hell they are. She's going to let the Syrian refugees come in and we don't know if they're ISIS, we have no idea. It's going to be the all time great Trojan Horse -- they come in by the thousands. And she wants - hard to believe, actually it was funny -- I actually said it was 500 percent and the press said I was wrong, they said it was 550. You believe that? They actually even corrected me on that. D. 
<TRUMP:> But 550 percent more coming into the country that are coming in right now. Think of it. So someday, it always happens, look at France, look at Germany, look at what's going on with people blowing themselves up in a bar. With people shooting, look at Paris, look what happened in Paris, 130 dead, many, many people still in the hospital, they'll never be - they'll never be recovered -- never be recovered. But you just take a look at what's happened and you tell me that we have to be weak. Weak and ineffective and that we have to allow tens of thousands of people to pour into our country. She wants 550 percent more people. Think of it, 550 percent more people coming in from that region that are coming in under Barack Obama. And you know they're put all over the country, you don't even know where the hell they are. So we're going to have problems like you have never seen, mark my words, I've been a very good prognosticator. I've called a lot of good things and bad things, but I've called them. But mark my words, you're going to see some bad stuff. We need strong borders. We need strong borders. <APPLAUSE> We can't have people coming in from Syria that have bad intentions and we don't know who they are. And if we do, we are really a very, foolish nation. Look at what's happening with Germany. The crime wave over there -- Merkel's not going to be elected. You know Brexit, I predicted Brexit. Remember? I was the only one. So they were given a 20 percent chance in Las Vegas and the bookies over there, they were saying 20 percent chance. I said I think it's going to win. I took such heat, remember? I took such heat. I won and they gave me -- even though I won they all said bad things. Oh, they said I was grandstanding because I won. I just -- they said who's going to win? I said I think they're going to pull out. They're going to pull out of the union, the U.K. is going to pull out of the union. So I said, the European Union. So I said that's going to happen. And the reason is, I'm there, I have a lot of property in the U.K., great property, fantastic property - Turnberry - I have so many great properties. But you know what? I felt just -- I had a feel, and I'm not there much, I may never it again. If I win, I may never see my property -- I may never see these places <ph> again. But boy is Eric and the kids going to have a good time, right? They're going to have a good time. <APPLAUSE> But, because I'm going to be working for you, I'm not going to have time to go play golf and... <APPLAUSE> Believe me, folks. <APPLAUSE> But I had a feeling. I said I think U.K.'s going for independence because they don't want to have people pouring into their country that they don't know where they are, who they are. They have enough. They have enough. And they've had enough. And they voted and it was a shock. And you know what, they're better off. And you watch, other countries in the European Union are going to follow. Because they were forced to take people and now it's getting to be catastrophic proportions. And you watch what happens to Angela Merkel, who I always thought of as a very good leader, until she did this. I don't know what went wrong with her. I don't know what went wrong. Angela, what happened? What happened Angela? <LAUGHTER> And you take a look at what's going on in Germany, the real facts, OK. I have friends that live in Germany, for years they were so proud. They were saying this is the country, Donald, this is so great, this is the -- people now tell me they're going to leave Germany. Leave. I said what are you talking about? We're going to leave. They take in millions of people and they don't know anything about and what's going on, you know the terms of what's going on. The women have heard all about what's going on, OK? Let me tell you folks, we are allowing thousands and thousands of people into our country. I've spoken to the best law enforcement people that we have, who are great people, and they said there's no way to properly vet these people. There's no way.D. 
<TRUMP:> Because we don't know where they really come from, they have no paperwork so what they do is they make up paperwork. Everybody makes up paperwork. Remember when they stole our passport machine? Remember? They have a passport machine that's better than the stuff we have. OK? These are smart people by the way. This is not -- these are smart people. These are very smart people. And I have a bigger heart than anybody in this room or as big. We wanna do safe zones in Syria, I will get the Gulf States who are not doing much, believe me. The Gulf States have nothing but money. I'm gonna get them to pay. We are $19 trillion; we're not paying for it. We're not pay -- they're gonna pay, they are gonna pay. We are gonna get the Gulf States to pay for it. They're gonna pay. Don't forget, without us the Gulf States won't exist. They won't exist. So we're gonna get the Gulf States to pay <ph>. <APPLAUSE> And we're gonna be the smart country again. But we're not gonna let this happen, where all of a sudden our cafes start blowing up, our movie theaters start blowing up, full of people and all of the other things that you've been seeing all over the world, I mean all over the world. Who would've believed that horrible scene in Nice, who would've believed a think like that's even possible? Just driving a truck down, killing everybody, running all over everybody. You know what they were screaming? They were screaming something that they always seem to scream OK? And I'll tell you what, it's not going to happen here. We're going to be very, very tough, and very, very smart. <APPLAUSE> And we can be, folks -- we can be the stupid people and we can be the politically correct people and guess what? We're not gonna have much of a country left. Believe me, OK? <APPLAUSE> So that we have to have it, so look. Stop <ph> with <ph> it <ph>. You know a lot of bad numbers right? A lot of bad numbers. Hillary said she wants to keep it the same but she's gonna change, you noticed she's saying I wanna keep it the same but we gotta change. First of all, she can't change. She's -- she's been doing it for 30 years. You know II say if she wants to change, why didn't she change? She's been doing this a long time. Her husband signed the worst trade deal in the history of the world, probably, and I really mean that, I'm not exaggerating: NAFTA. The worst -- now, they wanna do TPP, Trans-Pacific Partnership. It's going to be as bad as NAFTA if not, worse. Numerous countries, documents that are 5,000 pages long. Our people haven't even read the documents, OK? I wanna do individual country, I like trade. Individual countries boom, boom, boom, if they do a bad job with us -- you have to see what this TPP looks like with the lines. Line, line, lines all over the place, looks like a jigsaw puzzle. Simple, simple deals are tough enough, complicated enough simple. Boom, individual countries. We're rewarding people that have treated us badly and they're going in with people that have treated us well <ph> meaning countries. I want individual countries. And if they do something bad or they devalue their currency so that our companies can compete because you're losing all your jobs, I mean I just left Pennsylvania, I just left Ohio, I just -- I'm going to be very soon in Michigan. Upstate New York is a disaster area, I mean you look at these -- you look at these big, beautiful plants that are just rotting. They're just rotting. I flew into Harrisburg, Pennsylvania yesterday and I looked down and I looked at -- it look like a war zone where you have these massive plants. And you could see 25 years ago vibrance <ph> -- families being taken care of, work, education, healthcare, people working. It's all in Mexico, now. The businesses have moved to Mexico and other places. But between China. Mexico, others, they've taken our businesses. Vietnam, very big right now, really taking over. I mean they're doing a great job for them not for us. Vietnam's a hot one right now, take a look. D. 
<TRUMP:> But we're not gonna let that happen, we're not gonna let it happen. We're gonna be smart. When a company moves and wants to move as an example to Mexico we're gonna wish them luck. But when they wanna sell their product back into this country we're gonna say sorry but you have a 35 percent tax to pay to get your product back in and when we do that they're not gonna move, they're not moving. They're not going to move. <APPLAUSE> Because we will have taken the "economics of moving" away from this country. And I've watched for years, I've watched for years, more that just Obama, I've watched for a long period of time, president's saying, and politicians saying how do we keep our companies, because they're moving, they're just leaving. Remember they did the low interest loans, they don't need money. They did all sorts of tax abatements <ph>. They don't want tax abatements <ph>. I'm doing the ultimate, I'm saying you make a product outside of the country and when you leave and when you fire all of our people and you're going to now make that product in -- as an example Mex -- no, there are other places -- but when that product comes across the border you're going to pay a 35 percent tax. And here's what's going to happen. For the most part they're not going to move, OK. I think very few are going to move, because you've taken the whole point out. But they're not going to move. Number one very important, they're not going to move, and if they do move, we're going to make a fortune OK. So it's OK. In fact sometimes you say please move, please move, we'd like you to -- we'd like you send plenty of product in here. When China devalues it's currency, they're making it impossible for our companies to compete. But China doesn't want -- and I'm very close China, I have the biggest bank in the World as a tenant of mine in New York, the biggest in the world a Chinese bank. Don't worry about that baby I love babies. <LAUGHTER> I love babies. I hear that baby crying and I like -- I like it, what a baby. What a beautiful baby, don't worry, don't worry. The mom's running around like -- don't worry about it, you know. It's young and beautiful, and healthy and that's what we want. OK, but look -- look China, when they devalue -- when China devalues it's currency they take our guts out. And they do it so often, they do it so often. They're constantly devaluing their currency. And they always wait until like it's a bad time, like we have a problem with Iraq, we have a problem with Afghanistan, every time we have like a big problem they always devalue. And a year and a half ago they devalued the biggest devaluation they've done in 20 years. The biggest in 20 years. And I said man how do they get away -- but we had a problem -- we were doing other things, OK. So when China does that we have fight back. Now here's how you fight back, because we can't fight back any other way. We have the piggy bank, they have ripped us to shreds, ripped us absolutely to shreds, actually I was only kidding you can get the baby out of here. <LAUGHTER> That's all right, don't worry. I think she really believed me that I love having a baby crying while I'm speaking, that's OK. People don't understand, that's OK. But so you have a situation where a great country like China which is a massive -- which has really taken over now if you look. You look at the numbers, you know a year ago they passed us. If you would have said 10 years ago, 15 years ago that China would be passing us I would have said it's absolutely -- anybody would have said it's impossible. We've allowed them to pass us. Now when we have our manufacturers wanting to go to China, they can't get in, number one. Number two if they do get in they have to pay a massive tax. When Chinese companies want to sell to us, no tax, come on in fellas, we're stupid, we're stupid. Then they devalue.D. 
<TRUMP:> I had a friend, he was catching up with China, and he was really starting to compete. He's a very, very close <ph> -- conscious guy, it was hard for him, but he's a really good manufacturer, and then all of a sudden they did a massive devaluation -- boom -- and he's back to ground one. It's like you know you take two steps forward, three steps back. Guess what happened to him? The guys phenomenal he can't get his product into China. When he finally starts to be competitive, they devalued again. And in TPP -- now China is not in TPP -- but it works the same thing with other countries. Their single greatest toom <ph> is devaluation of the currency -- of their currency. We don't even have a clause in the agreement to cover it, okay? And because of the complexity -- 5,000 pages, nobody's going to read it and if you want to get out you can't because there's so many countries involved. So I say "One, one, one, one, one -- you do 15, you do 20, you do what <ph> everybody and if they don't behave, meaning if they're not good, if they take advantage of us we send them what we call a 30 day notice. <APPLAUSE> Please be advised... <APPLAUSE> Please be advised we are hereby terminating your agreement with the United States of America. <APPLAUSE> Because you cheated, you cheated. <APPLAUSE> You cheated on us and here's what's going to happen, now were are only dealing with one country. We no longer have to worry about you know lets bring this country to the tribunal of all the others countries -- nice and simple folks it's very complicated to start off with nice and simple. So out of the 5,000 pages, I'll bet we don't have one politician in Washington that's read even a page. And these other countries, smart as hell, smart countries by the way -- these are smart countries. They've read every word, every comma, every period, every paragraph, every sentence.
<UNKNOWN: They didn't read Obamacare. D. >
<TRUMP:> They didn't read Obamacare, she's right. Well there's an example, thank you very much I was just about to say that. <APPLAUSE> No but Obamacare is a great example. Obmacare was like 2,500 pages, not one politician read it and now were stuck with it. But don't worry were going to repeal it and replace it. But were stuck with it. <APPLAUSE> It should have died a couple of times, it should have died by our Supreme Court except one of our Republican presidents appointed a man, who kept Obamacare going. Shockingly right? And not one legal scholar can figure It out. It should have died the first time and it should have died the second time and we still have it. And that was a Republican appointee ok and speaking of appointees -- because there's been a few beauties <ph> -- speaking of appointees I am going to appoint great justices of the Supreme Court. Great. <APPLAUSE> And... <APPLAUSE> You know I actually told a group, last night in Pennsylvania, I told a group, I said -- and we had such a crowd, we had -- we had thousands of people -- like outside today. I mean you don't believe it, outside today, seriously we cant use these rooms anymore this is bigger than its ever been. It's a movement we have going -- we have a moment going -- but outside... <APPLAUSE> And I told this group I said "This big, big" -- you know thousands of people I said "Listen even if people don't like me they have to vote for me." They have no choice -- even if you don't -- and you do like me I hope but, I said "Even if you cant stand Donald Trump, you think Donald Trump is the worst, you're going to vote for me." You know why? Justices of the Supreme Court if they pick -- if they pick judges, were going to end up with another Venezuela except just a bigger version, its going to be a disaster for this country.D. 
<TRUMP:> And I've already chosen 11 that were vetted and that are so good -- these are great justices. Federalist Society looked at them, Heritage looked at them, people that were -- are really highly respected and I'm going to pick from that group and we already have one before we start, Judge Scalia. And I want to get as many as I can in the mold of Judge Scalia because... <APPLAUSE> That's where we're looking. That's where we're looking, Justice Scalia, good man. And who knew that was going to happen? That was a surprise, people kept talking about different names but they didn't think him. And all of a sudden he's gone. That was shocking to people. So you never know what's going to happen. And I'll tell you, this could be the presidency with the most Supreme Court picks of any presidency in history. You'll probably have three, you could have four and you could even have five. Look, we have one before we even start, right? Judge Scalia. But you could even have five and can you imagine if Hillary Clinton picks five super-libs because what she is, is she's being pushed around by the Bernie Sanders crowd. Many of whom, are going to vote for us because of our trade policies, OK because they understand that trade is killing our country. <APPLAUSE> All right? <APPLAUSE> So, I want to go over a couple of facts before I do though, I want to just say this. Look, we have a movement going. This is beyond anything that anybody's ever seen. Commentators are saying on television, people that hate me, are saying on television that they have never seen anything like this, they call it the phenomenon. It's a phenomenon. They have never -- our crowds are much bigger than Bernie's were. And Bernie did good, Bernie was second, I will say that. Far greater. Hillary, last night in Harrisburg, where I had, I don't know 12,000 people, we had to send away thousands. Hillary had 800 people, OK? Now I don't know what it means, I mean maybe it doesn't mean anything. I think it should mean something, I think it should mean something. <APPLAUSE> I mean when you have crowds that are many, many times the size of your opponent, I would think that it would mean something. But we have these massive crowds. I mean I felt so badly about when I went through and I'm waving to everybody but they're all standing out there and I feel guilty about it. But here's the story, we have a movement going, it's an incredible movement. It's a movement like they say they've never seen in this country before. And I say it a lot because I have a lot of respect for him, Bill O'Reilly. He said it's the single greatest phenomenon. He called it the Trump phenomenon. It's the single greatest phenomenon, politically speaking, that he has ever seen in his lifetime. I mean that's -- you know, guy's seen a lot of stuff, right? <APPLAUSE> And Bret Baier said it. Bret Baier, good guy, said it. And Brit Hume who said it. He doesn't like me too much but he said that, or something similar. And people have said this, that what we are doing is one of the great political phenomena of all time but very importantly, it's one of the great movements of all time. We've got to finish it off. We've got to finish it off. <APPLAUSE> We've got to beat... <APPLAUSE> We've got to beat a dishonest machine, totally dishonest machine. You know as an example how Hillary got away with what she got away with recently. How do you get away with it? Everybody thought, oh wow she's guilty. However, now what she got away with was a disgrace, honestly. A disgrace to our country, but she got away with it. And who would think that that could have happened? And then on top of it she lies on Sunday saying, oh I was just actually fine. I did everything fine. And that was not said. You know it was said, very embarrassingly. Nobody could believe that happened. That whole thing was incredible, but we have to learn from it.D. 
<TRUMP:> It's a crooked system. It's a rigged system. We're running against a rigged system and we're running against a very dishonest media. The media's very dishonest. It's very, very dishonest. <APPLAUSE> What they don't take -- Patty Smith -- when they don't take Pat, whose an unbelievable woman and they give her virtually no air time, and they give other people unbelievable amounts of air. It's just so unfair, it's so unfair, we're running against a rigged press. We're running against dishonest people. <APPLAUSE> OK, really dishonest people. <APPLAUSE> And -- and hey look it was rigged against Bernie Sanders, you could see that from all of those emails. Debbie Wasserman Schultz, no no, but you could see it, it was a rigged deal. He never had a chance, the guy works so hard, and now he's got buyers remorse. You know you look at him, if he would have done nothing, if he would have just gone home and gone to sleep he would have been so -- because he made a deal with the devil, he made a deal with the devil. And he made a bad deal, and then she picks a Vice President that's the exact opposite of everything that Bernie represents. Now I don't agree with what Bernie represents, but I mean, honestly, it was almost 50 percent of their party. You would have thought she would have given him a little bit of a bone. She gave him nothing, she gave him nothing. So we have to get everybody out, Loudon County is so important. And really I'm a big employer here, I'm a big, big employer here. <APPLAUSE> And -- and everybody in this room -- everybody in this room knows how great that project is and how successful it's been because many of you -- whose been there, how many people have been there? It's one of the great projects in the country, all along the Potomac River, one of the great -- thank you -- one of the great projects in the country. So let's go over a couple of numbers because you have to see this to really believe it. And by the way, Hillary Clinton has not had a news conference I think it's in 242 days. She doesn't do news conferences because she can't. Because for a number of reasons, but number one she's so dishonest, she doesn't want the people peppering her with questions, so she doesn't do news conferences, it's a disgrace. I think it's 242 days, you know what that is -- and she probably won't have one, maybe she won't have one. Maybe we'll force her to have one, but she probably won't have one. So listen, since 2000 the number of unemployed people in Virginia has doubled. Now these are right out of the book so, statisticians OK. Virginia has lost one in three manufacturing jobs since Bill Clinton signed NAFTA. Signed by Bill Clinton, one of the worst ever, OK. Hillary rammed through the job killing trade deal with South Korea in 2011. That South Korean deal is a disaster for us. But look at the people that give her money, and look how their involved in that deal. The US trade deficit with TPP members --- these are the members going into the Trans-Pacific Partnership, which Obama wants, which Hillary wanted, she called it the gold standard, but when she heard me talking about it she said she didn't want it. But as you're governor said, Terry McAuliffe, Governor of Virginia, he said don't worry, don't worry, let her get elected and she'll approve it. She'll make a couple of minor changes, she'll approve it.D. 
<TRUMP:> This was said, then they backpedaled, well he doesn't speak -- let me tell you Terry McAuliffe knows her better than Bill knows her. Terry knows her better than anybody, your Governor, he made this statement. OK, all right, so here's a couple of things that are just sort of amazing. President Obama has doubled the national debt since he's been in office. U.S. trade deficit in goods reached nearly $800 billion. In other words, we trade with people. You know, it's funny when I want to make good trade deals the press says oh, he's not a free trader. I'm a great free trader. I like free trade. But I like smart deals. Somebody said well, then what do you call yourself? Because I know free trade, I know fair trade, I know every form of trade ever thought up by man. Believe me, it's meaningless. So they said what are your policies? I said my policies are very simple, I wanna make great deals for our country OK? Very simple. <APPLAUSE> You can call it fair trade, free trade or any other of the other 10 ten names. I want great deals for our country. And I was endorsed by Carl Icahn some of the greatest business leaders in the world. And we have to use our great business people to negotiate the deals. Because we're using political hacks to make deals and it's a joke. The Chinese people look at us like we are the dumbest people. They are using their smartest, their brightest from the time they're three years old, you know they have like a pyramid, right? Boom, boom, boom, they use the guys right on the top. And they walk in and deal with our clowns and they say I can't believe we've gotten away with this. For years and years and years, we've rebuilt China with our trade. We've rebuilt China. We have so much power over China and if they don't behave we throw a 10 percent tax on goods coming in from China. We will make a fortune. And you know what? They're gonna send the same goods. Then what are they going to say, we're not gonna send because we're not gonna pay a 10 percent tax? But when they raise their currency -- when they do things with their currency, they manipulate. And they knock out their currency. And they devalue their currency and they do all their masters, they're grand masters at currency and a currency manipulation. We have the ultimate -- we say thank you very much. Now, just so you understand, when we send things to China they charge us a tax. So people would say Donald Trump is not a free trader. I'm a free trader. But it's gotta be a two-way street, right? I mean it's gotta be a two-way street. They're killing us. <APPLAUSE> $23.8 million Americans in their prime earning years are out of the labor force right now. In the last seven years, another 14 million people have left the workforce OK? Nearly 4 in 10 African American children are living in poverty while 58 percent of African American youth are not employed, OK? Two million more Latinos are in poverty today than when President Obama took office. Now, thank you, thank you, thank you, thank you. We're gonna bring jobs back. <APPLAUSE> Thank you, that's very nice. We're gonna bring jobs back. That's why we had a very good poll recently with the Hispanics. And it was an amazing poll. And you know -- way up from what people thought. Because people want jobs. And by the way, the Latinas, the Hispanics, they don't want -- and you understand this, they don't want people pouring into our country taking their jobs, taking their houses. They want -- they wanna have security, they really want the wall. They want the wall. <APPLAUSE> We're gonna have a strong border and we're going have the wall. We're going have the wall. <APPLAUSE> Oh we're going build a wall, don't even think about it. We're going build a wall and you know -- you know and I say it and I mean it, Mexico's paying for the wall folks. <APPLAUSE> You know, if Mexico wanted to, they could stop all of the problems that are coming into our country, including the drugs. New Hampshire -- which I won -- I got to know the people so well up there. What's your number one problem? Heroin coming from the southern border. And I said doesn't make sense, you go to South Carolina, North Carolina. No matter where. Here, you go no matter where, we have drugs pouring into our country. We could stop it. You see, our politicians don't wanna stop it because there are people out there that make a lot of money with that and they take care of the politicians. They don't wanna stop it. They could stop it. But Mexico could stop it, without even us, 16,500 border patrol agents endorsed me recently, OK? <APPLAUSE> Sheriff Joe, endorsed me. Sheriff Joe Arpaio. <APPLAUSE> From Arizona, which is great. We're gonna get it going. But we're gonna build a wall, Mexico's gonna pay for the wall and some politician came up to me. Number one, you can't build a wall. I said really, China just build a 13 -- 2,000 years ago -- built a 13,000 --- China built a 13,000 mile long 2,000 years ago. We have 1,000 miles that we need. It's 2,000 miles but we need 1,000 you have natural barriers. We need 1,000 miles. So China can do 13,000 mils 2,000 years ago -- and that's the serious wall by the way in case anybody hasn't seen it. And we can't do -- we can't do a wall that's 1,000 miles and we have Caterpillar tractors. And we're gonna use Caterpillar, by the way. We're not going with Komatsu. We're not going with Komatsu. <APPLAUSE> So here is one of the most depressing stats. According to the second quarter GDP report, you saw this yesterday, the economy only grew at 1.2 percent. This is the third straight quarter that the economy has grown under two percent and is the single weakest -- weakest of any economic expansion in more than 70 years. So we have the weakest expansion in 70 years and it's going back -- now it's going down because the numbers are getting worse and worse all the time. If they get real bad I hope it happens fast so I don't have to -- they'll all blame me. You'll end up winning and your first day the economy crashes because of some incompetent people before me well, we're gonna straighten up. But we'll certainly blame them. OK, we're going to blame them. <APPLAUSE> No but think of it, the weakest in 70 years, 70 years. I mean it's terrible. Now, here's another one. U.S. home ownership, the rate fell, of ownership, to 62.9 percent in the second quarter. The lowest rate of home ownership in more than 50 years, terrible. Did Hillary mention any of these facts in her optimistic speech?
<AUDIENCE: No! D. >
<TRUMP:> OK and we're not talking about the shooting of the police which by the way is at massive levels, massive levels. We're not talking about crime. In major cities, our crime is going through the roof. You look at what's going on in some of these cities, crime is up numbers that you wouldn't even believe. They don't talk about that, they talk about how everything's wonderful. Look, with Hillary you're gonna have four more years of Obama and you know what? If you have four more years of Obama our countries finished. It's finished. <APPLAUSE> Here's one that's an amazing -- here's one that's amazing. Household incomes are more than $4,000 lower than their levels in the year 2000. Think of it, household -- you're making $4,000 less now than you did 16, 17 years ago.D. 
<TRUMP:> Another one that's very common and out there, people -- many people in this room -- but people are making, in terms of real wages, less money today than they made 18 years ago. And they're working two jobs in many cases and that's because of Obamacare. Because Obamacare, it makes sense for employees to do part time workers. So you'll have a worker who's worked at a company for years and all of a sudden the boss goes up to him to say I hate to do it, with tears, and says I've got to make you a part time employee. Because of Obamacare. Its forced people to be part time employees. It's a horrible thing that's going on in this country. And you didn't hear that in Hillary Clinton's speech. You didn't hear that, you didn't hear that. You heard all is slowing stuff. It's a disaster. And then when you look at other countries, how they've built up their military -- look at Russia. How they've built up their military. Take a look at what they've done. Take a look at what they've done on the nuclear weapons front. How they built up their military and how we're so far behind and our equipment is obsolete in many cases, and we have jet fighters that are so old that they have to go to graveyards, airplane graveyards and museums to get parts for current jet fighters. And we have our pilots, our wonderful, incredible pilots saying it didn't use to be this way. And now they're older and they're going to leave and they're going to retire and they don't want to stay. They're so depressed at what's happened. But they're fighting, you saw the report, you probably all saw it. They had documentaries on television about how old our aircraft is in our services. And you have other countries, you look at China, what they're doing with their massive, with their massive installations that they're building in oceans. South China Sea, massive, we would never even think about it. No, we've got to get smart folks, we've got to get smart. We're falling way behind. <APPLAUSE> We're falling. And I can keep reading this stuff, it's just point after point, you're doing lousy over here by the way, hate to tell you, but point here's recent factory closings in Virginia, all right? Right? Kennametal, Ball Corporation, closed. Kennametal closed. Sandvik closed. Moved their jobs to Mexico. Let's see, Mexico, Mexico, Mexico, Mexico, yes. Smith Foods Inc. closed its plant, 400 workers gone. Anybody used to work for Smithfield?
<AUDIENCE MEMBER: (OFF-MIKE) D. >
<TRUMP:> That's true. I -- it's true. Stanley Furniture closed its plant in Vista. Laid off 400 workers, closed its plant. Moved their jobs to China and Canada. North Carolina has lost so many jobs. Pennsylvania has lost tremendous numbers of jobs. Ohio has lost 34 percent of their manufacturing jobs since China's entrance into the World Trade Organization. Folks, what are we doing? What are we doing? Are we -- we're being led by stupid people, folks. <APPLAUSE> And people that are controlled. <APPLAUSE> People that are controlled by special interests and lobbyists so here's the story. So we've got to build up our military, we've got to make great trade deals. I told you that no more, when our companies leave, they want to -- they think they're going to leave and sell us back-product from a different company with other employees from other nations, not going to happen. Not going to happen. I mean it's going to happen, but they're going to pay for it. There's going to be consequence. They're going to pay a tax, very simple. Now a lot of people think I'm not conservative because I want them to pay a tax. I think they're not conservative because they're stupid.<LAUGHTER> D. 
<TRUMP:> OK, they're stupid. <APPLAUSE> And by the way, it's 100 percent foolproof. We're not talking about oh, maybe it will work. Can you imagine they used to go around and offer companies loans? And its not even funny. We'll give you an interest free loan if you stay. And a couple of companies took the money and then left because they forgot to say you had to stay. The lawyers didn't do too good a job. But look, look, we have to be the smart people again. We have to be -- and we don't have much of a choice because we are losing so many of our jobs and we can't take our factories and keep taking our factories and converting them into nursing homes. You know nursing homes are wonderful, but we have to make things again. We need jobs, we need jobs. It's wonderful. Nursing homes is wonderful. But we need jobs. <APPLAUSE> I see things happen where there's a couple of beautiful jobs up in New England, they've taken an old factory, they've converted it into -- and it's all fine. But we can't do that. We need manufacturing jobs. We need the income, we need the productivity, we need the future. We -- as you stand here right now, there are companies negotiating from Virginia, right here. They're negotiating to leave Virginia and move to Mexico and other places, as you stand here. Some of the people in this room work for companies that are right now under negotiation to get out. If I get in, that ends. Hillary won't do anything about it, she talks, she knows her way now, she's talking about trade. Did you notice two days ago she said, I've been talking about, we're going to re-negotiate NAFTA. And if they don't give us a great deal and if we don't re- negotiate a great deal, we're terminating NAFTA, we're getting out and we'll bring our jobs back a different way, OK? So... <APPLAUSE> The other day, now that was like, a horrible thing to say. Two days ago, Hillary Clinton said, we are going to start re-negotiating our trade deals. She can't do it. Number one, if she wanted to she can, but they wouldn't let her. Those people that put up all that money for her, those 20 people and there's plenty of more of them, they won't let her do it. She can't do it, if she wanted to, she can't do it. So she's just kidding all of you. So we're going to make America great again. <APPLAUSE> We're going to build up our military, so depleted. We're going to take care of our veterans, who have been treated horribly. <APPLAUSE> We're going to make phenomenal trade deals, we're going to make trade deals that bring jobs back, not trade deals where we lose our businesses and our jobs. <APPLAUSE> We're going to have strong borders, we're going to have the wall, Mexico's going to pay for the wall, and we're going to have people come into our country but they're going to come into our country legally, legally. <APPLAUSE> We're going to appoint great Justices of the United States Supreme Court. <APPLAUSE> We're going to repeal and replace Obamacare. <APPLAUSE> We are going to save our Second Amendment, which is under siege. <APPLAUSE> And we're going to start winning again, folks. We're going to win on every front. I want to thank everybody in Loudoun County, I love this place, I'm here a lot. I want to thank everybody. I want to thank everybody in the state of Virginia. Virginia, we are going to be here so much you're going to be so sick of me, you're going to say, please keep him out of here, we'll vote for you, but please keep him out. I'm going to be in Virginia a lot, we're going to be here a lot. <APPLAUSE> And just so you know, we are going to be proud of our country again. We're going to put America first. We are going to start winning again. We are going to make America great again. Thank you very much, thank you folks. Thank you very much. Take care everybody. 