<title="Donald Trump, Republican presidential candidate, and Gov. Mike Pence, Republican vice presidential candidate, hold a townhall meeting">
<date:"2016-07-25">
<PENCE: Hello, Virginia. (APPLAUSE) What a joy to be with you today. My fellow Americans, we are 105 days away from a great victory for the American people when we elect Donald Trump as the next president of the United States of America. (APPLAUSE) You know, this -- this last seven-and-a-half years has been characterized by failed policies at home and abroad. The policies of Barack Obama and Hillary Clinton have weakened America's place in the world and stifled our nation's economy. And we're ready for change. (APPLAUSE) We are ready to put a fighter, a builder, a patriot in the Oval Office of the United States of America. We're ready for Donald Trump... (APPLAUSE) ... right here in Virginia. And Donald Trump will put the American people first. He'll put the safety and security of the American people first and foremost in his mind.(APPLAUSE)>
<PENCE: With terrorist attacks abroad, and inspired terrorist attacks at home, the American people want a president who will put law and order first at home and confront our enemies abroad. And that man is Donald Trump. Another Clinton Presidency will just continue the failed policies of the recent past. Remember, remember it was Hillary Clinton who squandered the gains that we had made at the close of our presence in Iraq. A failure in judgment that set ISIS on the loose. It was Hillary Clinton who supported the disastrous agreement with the radical Mullahs in Iran. They got $150 billion and we got a handshake. And it was Hillary Clinton who left Americans in harm's way in Benghazi. And then said what difference at this point does it make? After four Americans fell. Well to all of those who wear the uniform here in Virginia, to all of our veterans who are with us today and as the proud father of a United States Marine let me say from my heart, anyone who did that, anyone who said that, should be disqualified from ever serving as Commander in Chief of the Armed Forces of the United States of America. You know Donald Trump understands the frustrations and the aspirations of the American people, like no other American leader in my lifetime, since our 40th President, Ronald Reagan. The people of Virginia knew Ronald Reagan's quality, they knew his character. But they understood that he had a heart that resonated with the heart of the American people. And I can tell you having been around this good man and his family; he has a heart for the American people. That comes I think from a lifetime of building and being around men and women who build. This is a man who has built skyscrapers and built skylines but he's built them shoulder-to-shoulder with the people that did the work. And he understands the American people. Donald Trump knows. He knows the American people are tired. We're tired of being told, we're tired of being told this is as good as it gets. We're tired of hearing politicians in both political parties tell us that they'll get to these big problems we're facing tomorrow, while they pile mountain ranges of debt on our children and grandchildren. And as Ronald Reagan said so eloquently so many years ago, we're tired of being told that a little intellectual elite in a far distant capital can plan our lives better for us than we can plan them for ourselves.>
<PENCE: Donald Trump gets it. And we must decide here and now, this man will be our next president and Hillary Clinton will never be president of the United States of America. (APPLAUSE) Donald Trump has never forgotten the men and women in this country who work with their hands, who grow the food, who build our roads and bridges, who tend to our sick, teach our kids, protect our lives, and bear the burden and pay the freight of all the government with (ph) the American elites are placing on us every day. Donald Trump understands the boundless potential of the American people. And he knows that with more freedom and less government, and a stronger America abroad, we will make America great again. (APPLAUSE) You know, the other side just has more of the same. That's their agenda; that's what you're going to hear on television this week. More the same, more government, more taxes, more regulation. And they're going to us this is the best we can do. Well it's nowhere near the best we can do; it's just the best they can do. (APPLAUSE) Donald Trump knows that by lessening the tax burden on working Americans by cutting red tape and regulations by getting (ph) runaway Federal spending under control by having better deals with foreign countries. That will be a win for American and a win for our economy. And Donald Trump knows that the war on coal must be brought to an end. We don't -- we don't need a president who promises to put quote a lot of coal miners and coal companies out of business. We need a president who supports an all-of-the-above energy strategy. And we need a president who digs coal. So our choice is clear in this election, my fellow Americans, citizens of the Commonwealth of Virginia. It's change versus the status quo. And I want to promise you, when we elect Donald Trump as the 45th President of the United States... (APPLAUSE) I want to promise you when we elect this good man as our next great president, the change will be huge. (APPLAUSE) So, for the sake of our soldiers who deserve a Commander in Chief who will have their back... (APPLAUSE) ... for the sake of hard-working Americans and businesses who deserve a president who will get Washington, D.C. off their back... (APPLAUSE) ... and for the sake of a Supreme Court that will respect our God-given liberties, the sanctity of life, and our Second Amendment, I give you the man that we must ensure is the next president of the United States of America, Donald Trump.(APPLAUSE)>
<TRUMP:> Thank you, Mike. Thank you, everybody. <APPLAUSE> Who <inaudible>? <APPLAUSE> Thank you, everybody <inaudible>. This is a great honor, great state. I have a lot of property <inaudible> people in Virginia. Pay a lot of checks -- bing -- every night, every day; a lot of great success I've had in Virginia over the years. And we have just phenomenal stuff in Loudoun County, as you know, and we have down in Charlottesville and some other stuff. Tremendous, tremendous, beautiful property. Charlottesville is right next to Thomas Jefferson. <APPLAUSE> He was an architect. You know, he had great taste. He had great taste. He understood that's some of the most beautiful land I've ever seen. So I love Virginia. And we are going to win Virginia. <APPLAUSE> We're going to win Virginia. <APPLAUSE> I'm going to go over some of the statistics when Tim Kaine was governor. They're not pretty. They're not pretty. But before I do, I just want to say that Debbie Wasserman Schultz... <BOOING> I always knew she was highly overrated. I always knew. <APPLAUSE> Not good. But she just got fired. They said, "Debbie, you're fired; get out, Debbie -- out, boom." Boy, they were <inaudible>. How about that for disloyalty, though, in terms of Hillary Clinton? In all fairness, because Debbie Wasserman Schultz has been so much for Hillary Clinton and <inaudible> politicians, folks, other than Mike Pence, of course. He's great. But these politicians -- hey, look, look, look. So, there's no loyalty there. Right? There's no loyalty. None whatsoever. It gets a little heat and they fire her -- "get outta here, get outta here." She knew what was going on. Hillary Clinton knew what was going on. She knew everything that was going on. She knew it's a rigged system that Bernie Sanders never had a chance. OK? He never had a chance. And if you look at it, look what's going on, they're having a lot of people marching now, and a lot of those people are going to vote for us. I'll tell you right now. <APPLAUSE> A lot of them. And not even because they like me or they don't like me. Although I have to say, have you seen the polls that just came out? <APPLAUSE> Right? We had, like, the biggest bounce that anyone can remember. They said, "Well, if he gets out of the convention with no bounce, that will be a success." Did we have nine points or something? Ten points? <APPLAUSE> We're leading. We're actually leading in the polls. <APPLAUSE> And the CNN poll was so good, I may have to start liking them again. And I don't <inaudible>. <LAUGHTER> No, they treat me unfairly. But you know what's more important? The poll. But you know, the big poll, the big poll, that's November 8th. That's the poll we care about, right?<APPLAUSE>
<TRUMP:> But look how disloyal crooked Hillary Clinton was to somebody that put her life on the line. I mean, she -- what she did in order to take advantage of Bernie Sanders and all of his supporters. Debbie Wasserman Schultz, what she did in order to make sure that the system, the rigged system stays intact and Hillary gets it, and then you see the e-mails. Can you imagine, they talk about religion. They talk about religion. Can you imagine if that was my e-mail? I'd right now be on the front page of every newspaper. It would be horrible. And they're trying to play it down. Well that wasn't so bad. That wasn't so bad. But could you imagine, seriously. There's such a different standard. So here's the story. Here's the story. So Debbie was totally loyal to Hillary. And Hillary threw her under a bus and it didn't take her more than five minutes to make that decision. Man, I don't want her covering my back, I'll tell you right now. It's true. It's true. Now the other thing I'm surprised at, you know it's nice when you're not reading speeches. Isn't it? Really? Because I can talk about current events. This stuff happened 10 minutes ago. You know if you're reading speeches, I see these guys. I dealt with a lot of them. I've actually been a very political person all my life. I've always been on the other side. But now for 14 months I've been doing this. And I like this side in a certain way better because we can do things better. They used to love me when I was just a contributor. I'd give millions of dollars. I was a contributor. I know, I like this better. I like being non-establishment better. But with Bernie, when you look at what happened, the thing that surprises me most is how he folded. He folded. I thought he was really hanging out tough, tough, tough. Then they find these horrible e-mails talking about his religion and is he Jewish and is he an atheist and what and that's not going to play well. Man that's rough. And that's not as bad as some of the other ones. And I said there's no way that Bernie Sanders shows up to make a speech. There's no way that he can ever endorse Crooked Hillary Clinton anymore right? There's no way. And today I see him trying to make the case. And his own people are out there booing. OK? They're out there booing. So it's pretty bad. Then I'll tell you, Hillary Clinton, I've been saying this for a long time, and I got it from Bernie Sanders. He said she suffers from bad judgment. Right? Bad judgment. She suffers from very bad judgment. Her instincts are bad, they're no good. Her instincts are defective. Her instincts are defective. But she's got, she's low energy. She actually is low energy. She'll go home, she'll take a nap for 4 or 5 hours, then she'll come back. No naps for Trump! No naps. I don't take naps. We don't have time. We don't have time. You ever see Hillary where she comes out and she'll read a teleprompter for a little while and then she'll go home; you don't see her for 3, 4 days. And then she comes back. And then they used to, I remember in Iowa they put like 3 or 4 people, really nice people in there sitting around a little table. And everyone's saying well I'd like to ask her a question, no, no, no, you're too tough. This is what we have. How do you think ISIS is going to react <ph>? I don't think so right? I don't think so. Not going to be good. No. We have tough enemies out there. We have tough, mean, vicious, horrible, horrible people. These are horrible, horrible human beings. We need toughness folks. It's about time. We need strength. We need toughness. We need smarts. We need warmth. We need compassion. We need everything. We need everything. But we don't need somebody that goes home and takes naps. We don't need naps.
<TRUMP:> But what did surprise me was that Bernie was so soft on this. I really -- I was amazed, because I watched his speech, you know -- "We must vote for Hillary Clinton." I mean, the hatred he's got, why would he do that? He looks better if he didn't do it, to me. Hey, what do I have to do with it? I don't care. Whatever he wants to do. But could you imagine if what's taking place now with the Democrats took place in Cleveland? And by the way, I have to tell you, Cleveland did an amazing job. Thank you, Ohio. Thank you, Cleveland. What a job. <APPLAUSE> I spoke to the police Chief Calvin -- did a phenomenal job up there, but what we had -- and the Secret Service, working with the Secret Service. What a job they did. But Cleveland's a beautiful place. I mean, really I was so happy. We had no problems. They were trying to show -- I know they showed this one square. It was this big square and they had a few people. They bring the cameras in close, you know, really close, because they don't want to show all the beautiful grass, you know, with no people on it. And you know why? I'll tell you why, because people like our message. People like our message. They really like it. And if you look at Philadelphia -- I went to school in Philadelphia. I love Philadelphia. If you look at Philadelphia, what they're going through right now, it looks like a lot of people. It's 100 degrees there. And speaking of that, by the way, I don't know if you saw it. Did you know I went to the other room? So you have a second room, and then outside you have over 1,000 people. And it's 104 degrees out. No, think of it. And the first time I ever did it. I said, "Let's go -- let's go to the second room first." Right? That's the ante-room. But let's go because it's the overflow room. I said -- so I went in there. We surprised them. We were nice. But you know, we love these people. But you know what I also like? I don't have to do it later. <APPLAUSE> And outside, we have a lot of people. And I wish they'd let them in. The Fire Department won't let them in because of a fire regulation, which is very sad because they're outside. It's -- we have speakers out there. I think the speakers are burning up, folks. It is hot. I wish the fire marshal -- where's the fire marshal? Is he around here? Come on, fire marshal. If they could get in, fire marshal -- you know, you have doors that go right out to the outside. I promise there's nothing, like you don't have a problem. I feel badly. We have those people -- we have people standing outside. You could get a few more people inside. If they could, let them in. So, that's the way a builder would talk. OK? That's the way a builder... <APPLAUSE> So you had the firing of the head of the DNC, and that was a vicious firing. A lot of things happened. You had her firing. Hillary Clinton's total disloyalty was at play. It really was. People don't say that. They won't say that in the media. Oh, if I did something with Reince, can you imagine if I fired Reince? I wouldn't do that because Reince has done such a great job -- Reince Priebus. What a job he has done. <APPLAUSE> And I always used to say, for months now I've been saying, "I'll take Reince over Debbie." And everyone said, "Oh, but Debbie's a super star." I said, "So is Reince," and then it turned out that Debbie flamed out and she's gone. But the disloyalty was incredible. And I really mean that. Because honestly, whether you like her or not, she worked very hard to rig the system so that Hillary got in. It's true, right? It's true. No, it's true. She worked very, very hard to rig the system. Little did she know that China, Russia, one of our many, many friends came in and hacked the hell out of us. Can you imagine? Can you imagine what they're hacking? I guarantee we'll find the 33,000 e-mails.<APPLAUSE>
<TRUMP:> Why did Hillary get rid of her middle name? Hillary? No, but why did she get rid of it? Hillary rotten Clinton. Rotten Clinton. Hillary rotten Clinton, right? Maybe that's why. It's too close. No, no. It's too close. It's too close. You think Mike Pence would say this? I don't think so. By the way, did I do a good job with Mike Pence? OK. <APPLAUSE> Him and his family. What a high-quality person. You know, you have to vet people, right? And we vetted Mike and they came back, and these are killers. And they came back with many pages on certain people, OK? Many pages. I -- I'd like to write a book. <LAUGHTER> Many, many pages. With Mike, they came back with like nothing. He's like the most perfect human being, this guy. I said, "Mike, did you ever do anything wrong in your whole life?" "No, I don't think so." <LAUGHTER> He is -- where is he? He's the best guy. That guy is great. I love this guy. I love him. <APPLAUSE> I love him. But you know what I really like about Mike? So listen to this. To me, a very important thing is her bad judgment. Now, whether you like her choice, Tim Kaine -- nobody even knows who he is. No. <BOOING> He's done a terrible job for Virginia. I assumed -- they said he picked a -- you know, he got picked because of Virginia, because Virginia is very important and I'm doing very well here. Hey. Hey, I'm employing a lot of people here and they don't employ anybody. I spent a lot of money in Potomac Falls, Sterling, that area. I mean, I spent a lot of money. We have great, great things happening. Next year, we have the senior PGA championship coming. Thousands and thousands of people will come into Virginia and spend a lot of money. Thank you. I love you too, darling. But... <APPLAUSE> But just think of it. So Hillary Clinton has -- almost 50 percent of the people want a progressive. OK. We don't have to like that, but that's OK. That's where they are. They want to give everything away and raise your taxes. That's what happens. No, no. She will have a tax raise. By the way, I have the largest tax cut of anybody running for office, Republican or Democrat. OK? <APPLAUSE> But Hillary Clinton -- Hillary Clinton will have a tax cut that is not there. It's going to be a tax cut times 20 in reverse, like a rocket ship. We have the biggest tax cut proposed, I guess, in the last four years. And it's -- we're going to get it through. At least we're going to get most of it through. I'll tell you what, I'm going to try and get all of it through. But we have -- and it's policy, it's, you know, put out there. That doesn't mean there's not a little negotiation, because we're going to have to negotiate. But we're going to have it go. Hillary Clinton's going to have one of the biggest tax increased in the history of our country because what she's proposing, you're going to have to pay for. It's very simple. Very simply. You know, maybe she'll -- you know, after she gets rid of Bernie, get rid of all this stuff. That doesn't help you, by the way. But what she's proposing, she needs to have a massive, massive tax increase. Nobody every talks about that. Do you notice she never talks about who's going to pay for it and how they're going to pay? But just statistically, she's going to need a very major tax cut. But here's something to me that's very interesting. Fifty percent of that party is Bernie Sanders, almost, and they're very passionate. And that's a much more passionate side. Her people, they fall asleep. OK? They fall asleep. They're watching her. With Bernie's people, they're really out there. They -- say what you want about Bernie Sanders, he got it on free trade. He got it. Freed trade. Now I'm -- I'm totally -- I'm a free trader. I believe in free trade.
<TRUMP:> You know, they get it all wrong because they just don't say it properly. But I want smart trade. I want -- I want to trade with other countries. But I don't want to lose $500 billion a year <ph> with China. Thank you China, we love you very much. But we're not going to lose $500 billion. And I don't want to have a trade imbalance with Japan where they send us millions of cars and we send them some beef. And then they send it back. And then we send some wheat, wheat. They send cars we send wheat. Sounds like we've got to send a lot of wheat right? The trade imbalance is massive. And with Mexico we have an unbelievably big trade imbalance. So they kill us at the border. They kill us. They're killing us at the border. And we have one of the biggest trade imbalances. And what happens? What happens? I'm not even including the drugs right? The drugs are pouring across. You know I won the state of New Hampshire. And I got very, very friendly with the people in New Hampshire. I'll never forget them. Because that's an amazing group of people. And I said, what's your biggest problem? They said heroin pouring across the southern border. I said heroin? New Hampshire? Because you look at New Hampshire it's so beautiful, with the lakes and the little beautiful roads and the trees and the forests. And I said you don't have heroin, I said you have, he said Mr. Trump you have no idea. It's one of the worst areas for that. It comes pouring across the southern border. I said, you know what? If I win I'm going to sit, I'm going to fix that problem. I am going to fix that problem. I'm going to fix that problem. And one of the ways, I appreciate that. You know I always like to say if I win because honestly life is a very strange thing and I don't want to be accused by them of being arrogant. So I'll say if. But it better be when or I'm going to be very angry at you folks from Virginia. From Virginia. But the folks in New Hampshire and you're having the same problems. But they're having it for whatever reason disproportionately badly. Heroin is pouring across the border. And it's going, a lot of it, it's going all over the country by the way. Everybody's got the problem. You buy it for less than a candy bar. And our youth is being poisoned and plenty of other people. But our youth is being poisoned by this stuff. Heroin, heroin. And what we're going to do, thank you. What we're going to do is first of all the Border Patrol Agents endorsed me, 16,500. They've never done that before. And their job is easier now without Trump. Their job is easier without Trump. Because you know, right now they just stand and people go by. These are great people. I got to know them very well. The Border Patrol Agents want to do their job. It's a much tougher job, probably a much more dangerous jobs when you stop people and say sorry folks, boom go back. But that's more dangerous than saying, we can't do anything. It's called stand back, stand back and leave them alone. Let them walk right in. How stupid are we? How stupid are we? OK? So I spoke to them when they endorsed me. So I said, let me ask you: a wall, how important? They said Mr. Trump, it's very, very important. Very, very important. And they know. They know. See I just saved a million dollars. Somebody else would go out and hire a consultant who knows nothing. They'd come in from Harvard they'd spend about a year at the border. They'd learn nothing. They'd then write this 2,000 page report that nobody will read. They'll charge you $1 million for the report. And you have no idea what just happened.
<TRUMP:> As opposed to saying, like I did with the Border Patrol, is a wall good? They said very good. They actually used an interesting expression; they said it's a vital tool to turn things around. It was a very interesting expression. They didn't say great, bad. They just said, "It's a vital tool, Mr. Trump, to turn things around." Especially the drug traffic, because it's very tough. And we can build that wall so easily. And by the way, Mexico is going to pay for that wall... <APPLAUSE> ... just because. They're going to pay for the wall. And I've got great -- we got great marks on the -- on the speech the other night. And everyone did, everybody did so great. We had such -- by the way, I have to say, the Republican National Convention was such a tremendous success. It was so great. I mean, we had a couple of people that I think probably destroyed their careers, but who knows. <APPLAUSE> But honestly -- no. But honestly, that was such an incredible success. And look at what's going on in Philadelphia. That was such a beautiful deal. The city of Cleveland was great, the law enforcement was unbelievable. We had no riots, we had no nothing, it was unbelievable. I'll never forget it as long as I live. It was unbelievable. <APPLAUSE> And I made a speech -- and I have to tell you, because I figured this wouldn't happen because if I made a speech -- if I gave the Gettysburg Address as given as good as anybody could possible give -- I figured, you know, you always get -- you always <inaudible>. I got great reviews on this speech. I got great reviews. We got standing ovations. Some people said, well the speech was a little long. That's because we had 26 or 27 minutes of like standing ovation, we had applause. And I had a great time doing it because I'm talking about something that I love, we're in a movement folks, this is a movement. This isn't just -- I love what we're doing together, right? <APPLAUSE> I love -- I love what we're doing together. I love it. And what really -- what I have to say is this. So, Hillary Clinton has bad judgment. She shouldn't have picked this guy, big mistake, because he is the exact opposite what all of the Bernie people <inaudible>. Now, if he got 2 percent of the vote or 5 percent of the vote or 20 percent of the vote, it's -- but you know what? He almost beat her. If the system wasn't gamed, if the system wasn't gamed, he would've beat her. He would've beaten her. Now think of this. So instead of picking somebody, and you don't have to go with Pocahontas, you don't have to go that far -- who by the way, who hasn't done anything. She's the worst -- she is the worst Senator in the U.S. Senate. You know, she's got a fresh mouth, other than that, she's got nothing going. She's has got -- she has done nothing in the U.S. Senate, but you don't have to pick her. But you could have picked a liberal person and we understand it, we could live with it. And you know, she could have had party unity. Instead, they have thousands and thousands of people going crazy because she didn't pick somebody representative, she didn't pick somebody representative of what's going on. Let's get -- look, again. She's got bad judgment. Whether it's Libya, whether it's Benghazi, whether it's at night with the calls, with the calls, everybody's calling. The only call she answers is her friend calls, she picks that one up, but she doesn't pick up the calls for help. She's got bad judgment. Bernie Sanders said, she's got bad judgment. She's got bad judgment when it came to picking a Vice Presidential candidate for that side of the party. <APPLAUSE> I actually just asked Mike Pence -- I said Mike, do you think she's going to be forced to change because honestly. Now, I wouldn't pick him, I wouldn't pick him for a different reason, though. You know why I wouldn't pick him?
<TRUMP:> So, Mike Pence of Indiana has done an unbelievable job. A triple-AAA bond rating, so many different things, job creation, top in virtually every category, right towards the top, at the top. Listen to this. During Tim Kaine's tenure as governor of Virginia, plus he's not very popular. I thought that I would see polls saying he's at 85 percent and Trump is going to lose Virginia. I'm going to -- people don't even like the guy. And <inaudible> weird little dude there. I don't know what's going on with him. During Tim Kaine's tenure as governor of Virginia from 2006 to 2010, the unemployment rate of the state more than doubled. So I immediately went back to my statistician. I said, "Listen, do me a favor? Will you please check it." He came back. He said, "Hey, maybe he's wrong, but more than doubled." This is your great governor, right? Now, Governor Mike Pence cut the unemployment rate from 8.4 percent to less than five percent, quickly. <APPLAUSE> Since 2013, Indiana's gone from 31st in the nation for veterans unemployment, to second, and it's going to go first. OK? <APPLAUSE> Veterans unemployment. During Tim Kaine, that's the guy that bad judgment, crooked, Hillary Clinton, bad judgment, such bad judgment. We can't have another president with bad judgment. We can't do it. <APPLAUSE> During Tim Kaine's tenure as governor, the state of Virginia lost 60,000 manufacturing jobs. Now, Indiana gained 30,000. Now, it's a different time and different everything. He was, you know, so I'm not comparing -- they're not -- because they'll say, well, one was here and one was there. But I'll tell you, if Mike Pence or me was running Virginia, we'd do great. This guy did a lousy job. You know why? He's a political hack. That's why. He's a political hack. Look what he's done. Look what he's done. He's always been in politics. He likes politics. He wants to be in politics always. OK. During Tim Kaine's tenure as governor of Virginia, it averaged almost no GDP growth. And Indiana, as you know, is doing great. I mean, think of it. Here's a beauty. OK. Nobody is going to vote for Tim Kaine when you hear this one. OK? Tim Kaine. I never even heard of this guy, but that's OK. Less than a week after Tim Kaine became governor of Virginia -- one week -- he proposed a nearly $4 billion tax increase -- $4 billion. <BOOING> Including a tax increase on people earning as little at $17,000 a year. <BOOING> He tried to pass transportation reform. He failed, whereas Mike Pence had tremendous <inaudible>. I mean, the whole thing is ridiculous. So a $4 billion tax increase his first week. Do we want this as a president? Now, you know, look, hopefully we don't have to worry about it. I will say this, Virginia has lost one in three manufacturing jobs since Bill Clinton -- these are my statisticians; they're great -- signed the agreement to put China into the World Trade Organization. Don't forget he did that. But Bill Clinton signed something that was the worst trade bill ever in the history of this country -- OK? -- in the history of this country: NAFTA. That was Bill Clinton. People don't realize.
<TRUMP:> I'll tell you a little joke. See how hot it is, everyone? Everyone's sweating and soaking wet, right? Here's the difference. I wouldn't pay the hotel bill. I'd say we're in a hotel, we're in a ballroom, and you know what? These are grown companies. We're in a ballroom. And if we're in a ballroom, it's not supposed to be so hot that everybody in the audience is using as a fan. So what they do is they turn the air conditioning down because they save money. So then, I would not pay them. And you know what I do? I pay my bills so fast with somebody good. With somebody average, I pay them OK. With somebody great, a lot of times, I give them bonuses. But here we are in a ballroom and I'm like -- I feel like I'm in a sauna, OK? <LAUGHTER> Right? <APPLAUSE> Right? So I don't know what hotel this is, but you ought to try turning on the air conditioning or we're not going to get you paid <ph>. These people <ph>. <APPLAUSE> Is -- am I right? It's hot. <APPLAUSE> Just so you know, I'm really good at this business. You make a lot more money if you own a hotel and you let people suffer and don't turn on air conditioning. You make a lot more money. You would be surprised at how much it costs, but this is ridiculous. And -- so then, there'll an article. "Donald Trump Refuses to Pay the Bill." Of course. <LAUGHTER> And you know what? The smart people say Trump is smart. The other people would say, "Isn't that terrible." OK? I think the ballroom and the people that own this hotel should be ashamed of themselves. All right. So look. <APPLAUSE> Look. So Virginia lost one in three manufacturing jobs since the Bill Clinton bill. Hillary supported China's entry into WTO. Roanoke, which is a beautiful place, by the way, has lost one -- and I've been here many times -- has lost one in three manufacturing jobs, OK, since the Clinton disasters. Last year, the U.S. trade deficit with TPP countries -- I mean, I could go into this -- I could read this stuff to you. It gets a little boring after a while, but it's all the same thing. We have -- Hillary Clinton wanted to approve TPP, that's Trans-Pacific Partnership. And then I announced that I'm against it. And then she heard me make in a speech. This is what I've heard. A friend of mine told me. And I basically said the various reasons, including monetary manipulation, currency manipulation, et cetera, why it's no good, why it will be another NAFTA but maybe even worse. Can't be worse, but it'll be as bad, OK? Different countries, but it'll be as bad. And she heard me. And she said, "He'll kill me in the debate." So what happened is she all of a sudden came out against TPP. But as sure as you're sitting there, she's going to approve TPP. If she won, she will approve it. She'll make a change. She'll make a comma. She'll say, "Move that comma. Now, I can do it." OK. Folks. Six-thousand pages of material that most people haven't read. It is a disaster. Trans-Pacific Partnership is a disaster. You can't let it happen. We will never let it happen. I will never ever let it happen. <APPLAUSE> And I don't want to make deals with many countries; I want to do one-on-one deals, one-on-one. You've got to see this deal. It's like a fancy jigsaw puzzle. Lines <ph> going here, here, there. So if one of the country misbehaves, you can't do anything because you're so locked up into this very complex agreement. And believe me, it's just like Obamacare. Thousands of pages and nobody in Congress read it, and now it's a disaster. And we will repeal it and replace it with something fabulous. OK? All right? <APPLAUSE> But -- but we're going to have something that's going to be very special. And I have to tell you, I appreciate you all being here and I really wish -- I appreciate it, thank you. Thank you. Thank you. Thank you. <APPLAUSE> And I appreciate the folks in the room next door, which is almost as big as this and it's packed also.
<TRUMP:> And even more than you folks, I appreciate the people standing outside in 104. They're dying. They're dying. <APPLAUSE> Although I venture say that they're more comfortable than I am right now. It's probably -- I think it's actually cooler outside than it is in this damned ballroom. Ridiculous. <APPLAUSE> Ridiculous. But you know what? I'll tell you. You know what I love? Look at this room. It's packed. You know what I love? And the other room is packed. What I love? Nobody left. Not one person. I always watch the doors. If I see doors starting to open, people pouring out, I usually stop. But that never happens with me. Never, ever. But I stop. Nobody leaves. Because you know what? We're in this together. We're in this together. This is a movement. So Time magazine just did an another cover. I talked about it. You saw the one from the back of my head. Right? It's pretty full back there. You know, could be better. Could be better, but not bad. But a picture from the back of my head. The guy was standing right over me with a camera like this. I studied that picture very closely. I didn't read the story, but I did study the picture. You know, I think that's number five or six that we've had. So I think I've had two in my lifetime, and five or six in the last few months where, you know, we had this incredible thing going on. And they called it a movement. And Bill O'Reilly calls is a movement. He's never seen anything like it. He said in his professional career, in his whole lifetime he actually said, this is the single greatest political phenomena that he's ever witnessed. And Brit Hume said it, and a lot of people have said it. <APPLAUSE> And I really mean this. It's not about me. It's about you. There's -- I'm a messenger. There's a group of people in this country that's massive. You know, they used to call it a silent majority. I don't use the term. It's a noisy majority, because we've had it. We've had it with the Iran deal. We've had it with our depleted military. We've had it with no borders. <APPLAUSE> We've had it with education where we're ranked right near the bottom. We're doing horribly. We've had it where they want to essentially abolish your Second Amendment. You have no protection for yourself. All right? We've had it. <BOOING> And by the way, the NRA endorsed me and they're great people, 100 percent. And the evangelicals -- how many evangelicals to we have in here? <APPLAUSE> You better get out and vote because you didn't vote for Romney, and you better get out and vote for me. You know, we have the Johnson amendment, where Lyndon Johnson, who was very powerful, put in an amendment where basically our pastors, our ministers, and all religions, they don't have the right to speak up. And I had -- I had a meeting -- I was telling Franklin Graham, who's a great guy, I was telling Jerry Falwell Jr., who is a great guy, great guy. I mean, so many. We had a meeting where we had 50 to 60 pastors, ministers. And they were saying, "We love you." And they were praying. And it was like this incredible scene. And I said, "OK, well, folks, can you endorse me?" "Well, we can't do that." "Why?" "Because we'll lose our tax exempt status." I said, "Why?" Now, nobody brought this up to me. They were living with it. Nobody was going to go fight it. I said, "Why do you lose your tax exempt status?" "Well, we're not allowed to speak." And I said, "Wait," and I looked into it. I said, "Whoa." And that was passed by the ultimate politician, Lyndon Johnson. I mean, it's not like we're dealing with the pope. This was Lyndon Johnson -- smart, tough guy, but we're smarter and tougher.
<TRUMP:> But look, that was passed by a politician because he had problems with some of the churches in Texas where they were going after him for good reason. And I said, "Wait a minute, folks." Now, we put in our platform that we're going to work like hell to get rid of the Johnson amendment because... <APPLAUSE> ... because your representatives, ministers, pastors, rabbis, they have totally lost their voice. And don't kid yourself, that's what's happening to religion in this country because you see the same numbers that I see. So I think this -- if you're evangelical, if you're Christian, if you're Jewish, if you have religion, you better go out and vote for Trump because this is going to be the last chance you're ever going to get to get this thing going. OK? <APPLAUSE> Thank you. Thank you. <APPLAUSE> So I said in my -- I will say this, I said in my speech in the other night and I meant it, I thank the evangelicals because I want to get these tremendous voices. They said, "Trump can't win South Carolina, right?" And I said, why? I have a tremendous piece of ground. I won with the evangelicals. I won all over with the evangelicals because they get it, they're smart and they understand. They know I'm not perfect. I'm not perfect, but they know I love them and they know I'm going to fight for them better than somebody that is perfect. I'm going to fight for them. I'm going to fight for other religions. I'm going to fight. I'm going to fight for people to be able to speak. And actually when they said this to me, I was in an office building very high up and I'm looking down. I said to these powerful pastors, these power men and women, they're just powerful people, just tremendous strength and energy and conviction. They were in a whirlwind, it was beautiful, their voices. I said, "but that means that you are less powerful than those people walking down the street." I pointed to the street, "they have a right to talk and you don't. You don't have your right to talk." That's our religion. That's our religion. <APPLAUSE> In my case, I'm Presbyterian, I'm a Protestant, but that's our religion. And my minister, who I like a lot, doesn't have the right to speak. We're going to end that folks. With one chance, we're going to have it. So you better go back to your churches and you better get everybody to vote because four years ago, they didn't get up. They didn't vote for Romney, and to this day, a lot of people understand it. Though, some people do understand it.. Frankly, you better get up and you better vote. It you vote - if you think about it, if you take Christians, Jewish, some of the Catholic, take the religions, it's bigger than men and it's bigger than women. It's bigger than men. You know, men are 50 percent, women are 50 percent, the religion is like what 80 percent. If you get up and vote, we're going to get rid of that. And we're going to free up great people to go and speak what they want to speak about, and they should be able to speak. <APPLAUSE> So just a couple of things. I would like to bring Mike up. Just a couple things, we are going to strengthen our military. Our military is really depleted, it's not good. <APPLAUSE> I didn't want to go into Iraq. We got there. I said, "Keep the oil." They didn't keep the oil. These people don't know what they're doing. You know, in the old days, you're in a war, to the victor belong the spoils, right? Today, we get nothing. Trillions of dollars in costs. Thousands and thousands of lives lost, we get nothing. Iraq is a disaster. The Middle East is worse now than it was 15 years ago by a factor of 20. If we would have done nothing, we would have been much better off. We have to build up our military. We never needed it so much. We never needed our military so much.
<TRUMP:> So we're going to take care of our country. We're going to take care of our vets. We're going to take care of our people. We're going to make America great again. And I have to tell you, one of the really good decisions, because I laugh when they say, "Do you think Mr. Trump likes Governor Mike Pence?" I love this guy. He's great. He's great. And everybody does. I'm getting such great marks and such great reviews. Unlike Hillary. Did I ask you before? Do you think she'll change? He looked at me and said no way, because it's hard to do, right? She may be forced -- she may be forced to change. He actually -- I'll tell you -- Tim Kaine stands for the exact opposite of all of the Bernie Sanders people. I mean, it's ridiculous what she did. Again, bad judgment. So I'm going to have Mike say just a few of the final words, and I'm going to sit down and watch him. He is some great person. He's got some wonderful family. And we are having such fun going all over the place. And so Mike can finish off, and I want to thank you, folks. Thank you. <APPLAUSE>
<PENCE: And Mike, you know what's funny? Some of the great musicians have said, "Never do an encore when you've (inaudible)." So look how strong this? Everyone standing. Everyone (inaudible). Now, if we do an encore, we'll get a couple of bad questions. We'll walk out. They'll say they weren't so great. Right? But we'll do it anyway. Right? Do it anyway? So Mike was just asking if we'd want to take some questions.>
<PENCE: Yeah, why don't we take some questions from the crowd?>
<TRUMP:> If you guys want to ask a couple of questions, fine. You go ahead, Mike.
<PENCE: Yeah, we've got -- how about one more time for Donald Trump, everybody? Bringing the heat today. Isn't that great? (APPLAUSE) Bringing the real heat. They've got some people out here that have -- that have microphones. Get your hand in the air. We'll take a few questions -- and, ready right here? OK. Right over here. Yes, ma'am?>
<TRUMP:> Go ahead.
<QUESTION: I support you very much, Mr. Trump. Thank you. What are you going to do for the youth? How are you going to make the community safer for us?>
<TRUMP:> We're going to work. One thing we have to do for the youth, and it's a question I get asked, Mike, more than any other question. We have young, fantastic people going to college and they're choking on their debt. OK? They're choking on debt. They haven't started life yet, and some of them have given up before they start it because they see no way. We're going to work on a plan and we're working on it now so that we can help young people get through college, and not die <inaudible>. I mean, some of these kids, what they're doing is incredible -- the massive depression that's going on because they see no way of ever being able to pay it back. Now, part of that's going to be jobs. But we're working on a plan now to take care of youth with respect to college debt. We're going to work on a very good plan. We have to. We have to.
<PENCE: And let me tell you -- let me tell you, Donald was very kind to mention my wife, Karen Pence, and our recent college graduate daughter, Charlotte Pence, are with us today. Would you welcome them? (APPLAUSE) And I will tell you, the focus on college debt is something we've been focused on in the state of Indiana, focusing on on-time completion, right? And four years costs less than five years; three years costs less than four years. But the best thing Donald Trump will do for the youth of America is get this economy moving again and create jobs and opportunities for young people coming out of high school, coming out of the trades, and coming out of college. (APPLAUSE) Another one? Yes, go ahead.>
<QUESTION: Thank you, Mr. Trump, for being here in Virginia. And I apologize for the heat, but I do have a question for you.>
<TRUMP:> Do you own the hotel? <LAUGHTER>
<QUESTION: Sir, if I owned this hotel, it would be 60 degrees in here because that's just...>
<TRUMP:> I bet. <LAUGHTER>
<QUESTION: But Mr. Trump, with all things -- God knows, with all things popular, we're praying that you are our president come November. The question for you, Mr. Trump, is will you stand by Israel 100 percent and do whatever it takes to preserve the nation of God?>
<TRUMP:> One-hundred percent. We have to stand by Israel, 100 percent. <APPLAUSE> Yes? Yes? Hello.
<QUESTION: Hello. I have one question for you, Mr. Trump.>
<TRUMP:> These are usually the toughest questions. <LAUGHTER>
<PENCE: What's your name, son? What's your name?>
<QUESTION: Jacob.>
<PENCE: Jacob?>
<QUESTION: Jones.>
<PENCE: Jacob Jones?>
<QUESTION: Jacob Jones.>
<PENCE: Hey, Jake. Go ahead.>
<QUESTION: I have one question for you, Mr. Trump. Now, when you are in office, what -- what will be the timeline for that wall that you're going to build? (LAUGHTER) (APPLAUSE)>
<TRUMP:> He knows. He knows. Jacob, that wall will go up so fast and be so big and powerful and as good-looking as we can make it that your head will spin. OK? Believe me. It's going to go up fast. Thank you. <LAUGHTER> <APPLAUSE>
<PENCE: Next question.>
<TRUMP:> Go ahead. How about over here? Go ahead. Sure.
<QUESTION: (OFF-MIKE)>
<TRUMP:> Congratulations. <APPLAUSE>
<QUESTION: I have a small business in Roanoke and a poultry shop. What are going to do for businesses like us who is just one or two or three people working?>
<TRUMP:> Cut your taxes and no more crazy regulations. OK? <APPLAUSE>
<QUESTION: Thank you.>
<TRUMP:> Big <ph>, right?
<QUESTION: Thank you.>
<TRUMP:> All right? The regulations are out of control. You know, Mike -- so I've been all over the country and I would've always said taxes would be like the biggest thing. If I had my guess, I would say that people are more angry about regulations than the fact that we pay among the highest taxes in the world.
<PENCE: That's right.>
<TRUMP:> So we'll cut the regulations. OK?
<PENCE: Can I also say -- I grew up in small business family in a small town in southern Indiana. And one of the reasons when -- after I became governor of Indiana, first thing we did was we cut taxes across the board, we cut the income taxes because what this businessman knows is most small business owners file their taxes as individuals. And so with the Trump plan to cut taxes, we're going to lower taxes on individuals, we're going to lower taxes on small business and I promise you this man is going to repeal Obamacare lock, stock and barrel. We're going to get red tape off your back and let you grow. (APPLAUSE)>
<TRUMP:> OK. How about one more -- one more question?
<PENCE: One more.>
<TRUMP:> One more.
<PENCE: One more.>
<TRUMP:> Who's got a good one? Who's got a good one? Go ahead. Give him -- I like that question, actually, right? Give him a mic because that's such a great question. Go ahead.
<QUESTION: God bless America. All right. It's on now (inaudible). OK. The most important question of all, of course, is how can we be praying for you? We love you so much, Donald Trump. And Mike, we are so proud of you guys. You guys are our anthem, you guys are supporting the Constitution better than we ever could have thought a candidate could.>
<QUESTION: Both of you are champions and patriots. We love you. We're proud of you. And we want to pray for you. Maybe not -- why don't I just pray for you guys right now? I'll do it right now. (APPLAUSE) OK, OK, OK. Lord, we thank you so much for what these men represent in this country. We thank you for that your hand is upon them and that they are called up and raised up for this time. And we are asking right now that they will be able to stand firm against the wiles of the enemy. God, against Satan. We live in a supernatural world. Look at this ball we're on. We are held down by gravity, two inches closer to the sun, we would all burn. Too inches further, we would all freeze. So we just ask right now God, that we will humble ourselves and realize that we are created, and we need your help and your support to make them the vessels that they need to be to stand up for freedom. This is the freedom that you authored in our Constitution. In Jesus' name we pray. Amen.>
<TRUMP:> Wow. Are you a minister or a pastor? He is. Thank you very much. Now, I feel better, he is. So ladies and gentleman, I just want to thank you. That's a great way to end actually. I just want to thank you for being here. It's so important that on November 8, you have to get out and vote. If for no other reason, remember this, remember this, strong defense, strong borders, but remember, Supreme Court Justices. We're going to be appoint, and Mike will be absolutely right there with me. We'll be picking the best right off that list. We are going to be appointing anywhere from two to five, it could even be. And if you put the wrong people on, you're back to Venezuela. This is Venezuela. So let me just tell you, if you can, get your friends, get everything you have to do on November 8. Please get out to vote. It's going to be tough. It's going to be tough because it's a stacked decked. It's a rigged system against all of us. The reason I won is because we had such an outpouring of love. I mean, the numbers were so big, they couldn't do anything about it. Let me tell you, you have to get out on November 8, and you have to vote. You have to get your friends, and your family, and everybody out to vote. OK, thank you all very much. We love you. We will be back. <APPLAUSE> Thank you. Thank you. <APPLAUSE> Thank you, everybody. Thank you.