<title="Donald Trump, Republican presidential candidate, delivers remarks at the New York state Conservative Party presidential convention">
<date:"2016-09-07">
<TRUMP:> Wow, thank you, thank you everybody. I know so many people in this room. This is a room I really know the people, there's no question about it. <APPLAUSE> Mike, I just want to thank you. I've known Mike so long and it's -- I knew he -- when he was a young handsome... <LAUGHTER> ... beautiful guy. Now, he's a little older but still handsome, right. But, thank you, Mike, it's a great honor having the Conservative Party. And, just so you understand, we are going to play New York. You know, we're not just doing this for fun. We're going to play New York. <APPLAUSE> And I want to wish the best to Wendy. And, I've watched Wendy over the years and know Wendy and she's a terrific woman and she's going to be fighting hard, and I think she's going to surprise a lot of people. So Wendy, wherever you may be back there -- right there... <APPLAUSE> ... great luck, you're going to do very well. I want to just thank a few people that are here. I assume that we have Carl Paladino somewhere, where's Carl? <APPLAUSE> Carl. John Jay, we have, and Joe from NASA, we have. And we have I think Ed -- I don't know, is Ed here? Ed Cox? Where's Ed? Where's Ed? <APPLAUSE> Where the heck is Ed? Ah, hello, Ed. We're going to play it Ed, okay? We're going to -- we're also going to do those others that you told me about but we won't get ahead. I think we're going to do very well. I think we're going to do very well. We have been, and I have been in love with this state for a long time. And, this is I guess, the first time in a long time, that you really have a competitive person running for president that comes from New York. And, I think we're going to do very well. The polls are looking great. We're playing a lot of states that a lot of people never thought of in terms of a Republican. I don't know, maybe they're just not thinking, I'm as much of a Republican as I think I am. But, states are in play that are never in play for Republicans. And, you probably saw the polls coming in. The recent CNN poll that came out I guess this morning, has us 2 up on Hillary. So... <APPLAUSE> So I'm a long time New Yorker. I've spent billions and billions of dollars in this state and city. I've produced tremendous numbers of jobs, it's been very good to me also. And, we want to win it. We want to win it, and we're going to help New York. We have to help New York because it's got very difficult problems. Taxes are too high by far. You had a lot of great opportunities to reduce taxes. You had a lot great opportunities upstate that weren't taken advantage of. You know what I mean? When I went around, and when New York is so big in the primary, this was the one that was just boom, we won New York. It was -- it was massive. Just about everything. We won just about every location, every place you could be. And, it was an honor. And, I always tell people you know, winning New York by such a landslide against very capable people in the primaries that was an honor for me. Because nobody knows me better than New Yorkers. And I say it's always bad... <APPLAUSE> It's always bad, never good, when you lose your state, and you lose it badly. So, we won it in a landslide and just won every area of it. And, with the help of all of the folks I just mentioned and Carl, and I were just talking, we're going to make a very, very heavy play upstate. We're going to do unbelievably well. I see the ads, I don't know how much money they spent on that ad, but I guarantee you the money would have been better spent doing something else. Because, I don't think a lot of people have signed up. But I'm hearing numbers like hundreds of millions of dollars. I've never seen an ad that's been on so much and so long. But, it's a -- it's an ad nevertheless about bringing your business to New York, right. And, you've all seen it, and I just wonder how much business has been got from that ad. Mike, how much business has been gotten from that ad? Would you rather have the ad money or the business that's been got? He'd take the money. Come here, get over here. <LAUGHTER> This is like old home week. Come here, say something.
<UNKNOWN: It's nice to have the President of the United States from New York but also a Westchester resident. (APPLAUSE) Thank you very much.>
<TRUMP:> Take care of yourself. Nice to see you Rob. Good man, he's going to do very well. He's going to do very, very well. So, over the years I've watched a lot of bad things happen, a lot of good things happen. But I've watched up state, I've watched out on the island, I've watched businesses leave. And, I think one of the reasons I'm standing here instead of somebody else is that frankly, we have really hit a chord with jobs. And, we've also hit it with illegal immigration. Lots of different things, the military. In fact I'm going from here, I'm going over to NBC, we're doing an interview with Matt Lauer, I'm sure that'll be a lot of fun. <LAUGHTER> It will be a lot of fun. It'll be a lot of fun. I'm sure it'll be very fair. <LAUGHTER> And, maybe it will be. Hey, he's a good guy. Maybe, it will be, let's see. We'll let you know, right? But, I just -- you know, it's so sad when I toured the state during the primaries and I got to see every part of the state. I was in Syracuse, and I was in Albany, and I was everywhere. And, I saw those great beautiful buildings that were empty and rotting, and falling down from the wind, and the rain, and the snow. And, they're all over the state. And, there's no hope. There's no hope. Other than if I become president because they will be great then. <APPLAUSE> They will be great. Because, we're going to bring our jobs back to New York. We're going to bring our jobs back to our country. But, we're going to bring our jobs back to New York. What happened is so sad. Those companies have moved to Mexico and other places. But, a lot are moving to Mexico. I tell this to -- I have a friend who builds plants, that's what he does, he builds plants. <Inaudible> building apartment house, maybe he wouldn't know where. But I'll tell you , this is a great guy. I think he's just about the biggest in the world at doing this. And, I say to him, how are you doing, how's business? He said unbelievable. Oh, good, where are you building mostly? Mexico. Oh, that's not so good. That's not so good. Well why? He said Donald what we're doing in Mexico is the 8th wonder of the world. The 8th wonder of the world, think of that. This is a man who builds these massive factories and car plants et cetera. He said it's unbelievable when you see what's happening. I said how are you doing in the United States, where he's from, and where he really would like to be doing the building. He goes, meh, not so good. And, he said but you have to come to Mexico, I just left Mexico by the way. That worked out very well. <APPLAUSE> Very, well. And, I don't blame Mexico for doing what they're doing, I mean I respect Mexico. I have great respect for the leaders and the President was very, very nice. But you know, our businesses -- we're building -- our business is just pouring -- it's just pouring into Mexico and other places. And then China, in a different way they are making our product and they're dumping it all over. You look at what's happening with our steelworkers. You look at what's happening with our miners, and all of the -- it's just incredible what's happening to our country, and we've got to stop it. And we will stop it. By the way, 100% we will stop it. We're not going to let this continue to happen. <APPLAUSE> So... <APPLAUSE> So, I just have to say it's been such an honor to be involved for so long with the Conservative Party, with the Republican Party too. Ed, I couldn't forget you, I would be in trouble if I forgot Ed. But for tonight, the Conservative Party, I have been a supporter -- I've been a supporter of Mike's for a long time. And, we're going to do a great job. You know, it's a little bit like fixing the country, fixing the state. We have to fix it. When I last time -- when I was with the Republicans at the Grand Hyatt, which I built, I told the story of the Wollman Rink, how it was closed for eight years, a total disaster, the city couldn't get it built. They had no clue. They had engineers that came from Miami. You don't want an engineer for an ice skating rink that comes from Miami. <LAUGHTER> And they couldn't make ice. And they'd try, and they had copper tubing and it was going miles, and miles, and miles, and they'd lay it and the next day it would be stolen. And, then they'd lay it, and it would be stolen. This went on for years' right. They'd lay it down, copper was, and is very expensive. And what happened is I went to Koch, Ed Koch, the Mayor of New York. I said Mr. Mayor, my kids are growing up, I want them to be able to ice skate at least once before they're at a point where they don't want to ice skate anymore... <LAUGHTER> ... and I see people sitting in the rink all day long. They had two lunch breaks, one in the morning, one in the afternoon, and there was no work. And, hundreds of people would be sitting in this massive slab. And when they poured the slab, they'd pour it in little chunks. Okay a lot of construction people, because I have a lot of friends here. But they'd pour it in little chunks and then they'd come in the next day, and by the time it was all finished they had chunks all over the place, and it wasn't even. And, it was like this, it was a big level. So, when they put the water on, on one side they had like a foot and a half of water, and the other one they had like an inch. And, they didn't know what they were doing. And, I said to Ed Koch, and it went to the newspapers. I said, you know, because they didn't want to let me do it, they didn't want to be stood up, or they didn't want to be shown up. And, they went -- I went to the newspapers, the editorial board who actually, even though I'm much more successful now they don't treat me nearly as well, I'm trying to figure this out. <LAUGHTER> But they actually did treat me very well, and they said let Trump, do it. And there was a lot of pressure put on and they let me do it. And, I did it in four months. They had spent, I think, probably $20, $21 million. Sometimes I hear $18, I hear $17. Honestly they had no idea what they spent. Whatever it was, they spent a fortune. And, I took it over. And, the first thing I did is I had to get an engineer. So, I fired the guy from Miami because he obviously didn't know what he was doing. And, he recommended actually -- he said why don't you try somebody Mr. Trump from Montreal. I said that's good. And, then I remember I have a friend who was involved with the Montreal Canadians, the ice hockey team. So I called him. I said Edgar, would you do me a favor. Do you have an engineer -- do you have anybody that knows how to make ice? He said oh, I have the greatest guy, and he gave me the name. The guy came to New York, really nice person. And, he said, Mr. Trump, this is terrible. They're using gases, they're using Freon. And, in that pipe, if you have one little pinhole, one little tiny pinhole in miles, and miles of pipe, it'll escape and you can't make the ice. It's a horrible thing. That stuff is meant for refrigerators, not for ice skating rinks. I said that makes sense. You know in the back of the refrigerator right. Not quite, you know 20 miles of stuff. So, he said what you want is brine. I said what's brine? He said well it's basically water with salt in it, so it doesn't freeze. And, you put it in rubber hoses. And you make it very cold, it doesn't freeze, and all of a sudden you have ice. I said boy, that sounds good. So, I thanked him, he drew it up, I went out, I hired some really good contractors. I got rid of all the copper, there was really none left, it was mostly stolen and I put down the rubber hose. Nobody was stealing the rubber hose. <LAUGHTER> Like, nobody stole the rubber hose. It's amazing, rubber hose doesn't have quite the same allure. But it was rubber hose, clamps at each end. Miles, and miles of rubber hose. And we put it down quickly, and beautifully. We got the right machine that froze the water. And, the water went through the rubber hose. And we checked it for leaks. Because, even if it had leaked it wouldn't have mattered that much, unlike the other. But, I said, I don't want it to leak anyway. So before the concrete went down we checked. Then I got a concrete guy who was great, and we had trucks lined up to Harlem. All the way back to Harlem. One continuous pour because that's the only way to do it. One continuous pour. We laid the rebar, and we had these trucks. They poured for 24 hours straight, it's a big surface, massive surface actually. And it was like perfect. We laser finished it. And then, we let it heal, and we poured water over it. Two inches. They said two inches is perfect. And we turned on the machine and low and behold shortly thereafter, there was ice. <LAUGHTER> And, amazing. Amazing. <APPLAUSE> Now it's been a story that's been documented in the Wharton School and the Harvard Business School, and all over. Because it's really -- it's private enterprise. Free enterprise. Private versus government. And there are others. You know, I just did the Ferry point job where this thing was under construction for like 25 years or something, nobody even knows. You know, you ask them how long, and they don't really even know. They have no idea how much they spend. And we got that one open. It's a tremendously big success in the Bronx. But somehow the Wollman Rink, it's just -- it's just a case study. Then we fix up the building which was real easy, and I have it to this day. There's no ice rink in the world that does more business than our ice rink. And it's been tremendously successful and we really, you know, have a good time. And, you know, in a very, very large scale version, we have to do the same for New York State. That's what we have to do. We have to bring back our businesses. We can't let our remaining businesses go. If they go, and they make a product and they want to move to Mexico, and they want to fire all of the employees like they have, in all fairness, been doing, we've very late to the picture. This speech should have been made 15 years ago but I was doing other things. I was one of those companies that was doing well in New York. But, if they want to leave and if they want to make product in a different country and they want to send it over to our borders, and yet fire all our people and not pay taxes and they think they're going to send that over the border. And there's not going to be consequences? Not going to happen. And, once you say look, we hope you enjoy your stay in Mexico, or wherever. It's a beautiful location and you're building a lovely looking plant. But, every time you make your product and you think you're going to send it over, what will be very soon, a very strong border. You will pay a 35 percent tax every single time you send your product over here. <APPLAUSE> Now, I'll tell you, it's very late in the game unfortunately but, this should have been done years ago, and you would have had nobody leave. Because, two things are going to happen. Number one, they're not going to leave, that's about 95 percent. And, then if they do, that's okay too, because we're going to make a fortune. Okay. But, they're not going to leave. And nobody wants to do this because these people and these politicians are all controlled by the special interests that own the companies that want to move to other countries that make lots of money. And, that's the way it is. So, we're going to bring our businesses back. We're going to make sure that they're going to come back into New York, and New York State. I'm tired when I looked out at Suffolk, and different places on Long Island, when I made that tour, I couldn't believe what I saw. I couldn't believe it actually. I've been here all my life, I couldn't believe it. The devastation that has happened in this state, I couldn't believe it. So, we're going to turn things around, we're going to bring back our jobs. We're going to bring back companies and we're going to start a lot of new companies. But not with an ad. We're going to start it by having low taxes and being smart. And, I just want to tell you folks, I'm being 100 percent serious, you know everybody would say, oh don't bother with New York because Republicans don't win New York. I don't think that we're going to be in that position. I think we're going to win New York, I think we're going to do great in New York. <APPLAUSE> Don't forget, Hillary, she's not a New Yorker. And, by the way, in Arkansas, and she's really not from Arkansas either. But in Arkansas, what do I have? A 25 point lead. I think I have a 25 point lead. You know she is from Arkansas, but she's really from Illinois. <LAUGHTER> I'm a real New Yorker folks. I will say this. You will never get more of a New Yorker if you want a President than you're getting with me. <APPLAUSE> So, I want to thank Mike, I want to thank the Conservative Party. I want to thank everybody in this room. I want to thank my son, Eric Trump who has been working, and his wife Lara. <APPLAUSE> And, we have so many supporters. But, I just want to say to you, we are going to play so hard. We are going to play so hard and win. We are going to win this state. It's going to shock people. And, by the way, you know if we win this state, it's over. We win, OK. We win. <APPLAUSE> So, I appreciate the endorsement of Mike, always. I really... <APPLAUSE> ... appreciate being given this great honor by the Conservative Party. And, I will tell you, Mike, get up here for one second, come here. Come here, come here. <APPLAUSE> I want, to thank you a man. <APPLAUSE> We're a hell of a job for this man. Thank you, thank you everybody, thank you. <APPLAUSE> Thank you very much everybody. Thank you, thank you Carl.