<title="Donald Trump, Republican Presidential Candidate, delivers remarks in Youngstown, OH (SD)">
<date:"2016-08-15">
<PENCE: Thank you all. Thank you Mayor. Thank you ladies and gentlemen here in Youngstown, Ohio, it is an honor to be with you today. It seemed like it was just a few short weeks with my wife Karen at my side. I had the privilege to accept my party's nomination to run and serve as the next vice president of the United States of America. (APPLAUSE) I'm deeply humbled to be with you today. I'm grateful for that gracious introduction by Mayor Giuliani. He is someone that I deeply deeply admire.>
<PENCE: A man who demonstrated his courage on a dark day in America and has been a clarion voice for the interests of the United States of America and our security ever since. Today -- today, here in Youngstown, it is my privilege to introduce to you a man I've come to know personally over just the last several months, come to know his family, come to see him when the lights are off and the cameras are off. And I can tell you with conviction, he is a man whose strength, and whose leadership, and whose vision will make America great again. Today, will be one more example as he articulates an extraordinary vision about national security. While many in the national media continue to major in the minors, focusing on semantics over substance, today you will hear, once again, a man who will remain focused on the solutions to the real challenges facing the people of the United States of America. Last week -- last week, Donald Trump outlined his plan to restart our nation's economy, to make America work again. Today he will speak of the clear and present danger that radical Islamic terrorism poses to our nation and how we can make America safe again. You know, in my years in public service, I have seen the handiwork of our enemies firsthand. I was in Washington D.C. on capitol hill on September 11th, 2001. I walked along with Mayor Giuliani in the ashes and rubble of Ground Zero, just about a week later in New York City and, with my family at my side, I have stood in a quiet field near Shanksville, Pennsylvania where the heroes and the victims of flight 93 met their fate. Since then, I've seen the sacrifices of the American soldier in the global war on terror and then I watched, over the last seven and a half years, as the hard-fought gains that they won were squandered by the failed foreign policy of Barack Obama and Hillary Clinton. History teaches that weakness arouses evil and the weak leadership of President Obama and his Secretary of State, Hillary Clinton, leading from behind, moving red lines, making so-called deals and ransom payments to the radical Mullahs in Iran. The rise, rule, and reign of ISIS are a testament to this truth of history. Donald Trump knows that America needs to be strong for the American people and the world to be safe. Today -- today you will hear the latest installment of a new vision for a new time.>
<PENCE: In place of the rudderless and aimless foreign policy of the recent past, you will hear today a broad-shouldered vision to confront our enemies, restore our security, and once again, have America command the respect of the world. Ladies and gentlemen, it is time for new American leadership for a safer America at home, for a stronger America on the world stage, it is my high honor and distinct privilege to give you a man of courage, a leader who will name our enemy and martial the resources and the national will to make America safe again. I give you the next President of the United States of America, Donald Trump. (APPLAUSE)>
<TRUMP:> Thank you. Thank you everybody. Thank you very much. It's great to be with you this afternoon. And today we begin a conversation about how to make America safe again. In the 20th century the United States has defeated fascism, Nazism and communism. Now a different threat challenges our world. Radical Islamic terrorism. This summer there's been an ISIS attack launched outside the war zones of the Middle East - hard to believe --- every 84 hours. Here in America we have seen one brutal attack after another. Thirteen were murdered and 38 wounded in the assault on Fort Hood. The Boston Marathon bombing wounded and maimed 264 people, and ultimately left five dead, including two of our great police officers. In Chattanooga, Tennessee, five unarmed Marines <ph> - unbelievable people, by the way - were shot and killed in a military recruiting center. Last December, 14 innocent Americans were gunned down at an office party in San Bernardino. Another 22 were very gravely injured. In June 49 Americans were executed at the Pulse night club in Orlando. Another 53 were badly injured. It was the worst mass shooting in our history and the attack by far the worst on the LGBTQ community. And I'll tell you what. We can never, ever allow this to happen again. <APPLAUSE> In Europe - thank you - in Europe we have seen the same carnage and bloodshed afflicted upon our closest allies. In January of 2015 a French satirical newspaper, Charlie Hebdo, was attacked for publishing cartoons of the prophet Mohammed. Twelve were killed, including two police officers, and 11 were wounded. Two days later, four were murdered in a Jewish delicatessen. In November of 2015 terrorist went on a shooting rampage in Paris that slaughtered 130 people, and wounded another 368 people, some in very, very, very bad shape today.
<TRUMP:> France is suffering gravely. And the tourism industry is being massively affected in the most negative way. In March of this year terrorists detonated a bomb in Brussels airport killing 32 and injuring 340 people. This July in the South of France an Islamic terrorist turned his truck into an instrument of mass murder, plowing down and killing 85 men, women and children and wounding 308 people. Terrible. Among the dead were two Americans, a Texas father and his 11-year-old son. A few weeks ago in Germany a refugee armed with an axe wounded 5 people in a gruesome train attack. Only days ago an ISIS killer invaded a Christian Church in Normandy, France forced an 85-year-old priest to his knees. A priest who was beloved, who was beloved; before cutting his throat and just unthinkable other things. Overseas ISIS has carried out an absolute atrocity and one after another. Children slaughtered, girls sold into slavery, men and women burned alive, crucifixions, beheadings, and drownings, ethnic minorities targeted for mass execution. Holy sites desecrated. Christians driven from their homes and hunted for extermination. ISIS rounding up what it calls 'Nation of the Cross', 'Nation of the Cross' in a campaign of absolute and total genocide. We cannot let this evil continue. <APPLAUSE> Thank you. Thank you. Nor can we let the hateful ideology of radical Islam, it's oppression of women, gays, children and non-believers be allowed to reside or spread within our own countries. <APPLAUSE> We will defeat radical Islamic terrorism just as we have defeated every threat we've faced at every age and before. But we will not, we will not, remember this, defeat it with closed eyes or silenced voices. We have a president that doesn't want to say the words. Anyone who cannot name our enemy is not fit to lead our country. <APPLAUSE> Anyone who cannot condemn the hatred, oppression and violence of radical Islam lacks the moral clarity to serve as our president. <APPLAUSE> The rise of ISIS is the direct result of policy decisions made by President Obama and Secretary of State Clinton. Let's look back at the Middle East at the very beginning of 2009 before the Obama-Clinton administration took over. Libya was stable. Syria was under control. Egypt was ruled by a secular president and an ally of the United States. Iraq was experiencing a reduction in violence. The group that would become what we now call ISIS was close to being extinguished. Iran was being choked off by economic sanctions. Fast forward to today. What we have - and think of this - and the decisions made by the Obama/Clinton group have been absolutely disastrous. Libya is in ruins. Our ambassador and three other really brave Americans are dead. And ISIS has gained a new base of operations. Syria is in the midst of a disastrous civil war. ISIS controls large portions of territory. A refugee crisis now threatens Europe and the United States. In Egypt, terrorists have gained a foothold in the Sinai desert near the Suez Canal, one of the most essential waterways of the world. Iraq is in chaos. And ISIS is on the loose. ISIS has spread across the Middle East and into the West. In 2014, ISIS was operating in seven nations. They were in seven nations. Terrible, but that's what it was. Today they're fully operational in 18 countries with aspiring branches in six more for a total of 24. And many believe that number is actually 28 to 30 countries. They don't even know. The situation is likely worse than the public has any idea. A new congressional report reveals that the Administration has downplayed the growth of ISIS with 40 percent of analysts saying they had experience efforts to manipulate their findings in trying to make it look much better than it is. It's bad. At the same time, ISIS is trying to infiltrate refugee flows into Europe and to the United States. Iran, the world's largest state sponsor of terrorism, is not flush with $150 billion in cash released by the United States. Plus if you remember from two weeks ago, another $400 million in actual cash that was obviously used for ransom. Worst of all, the nuclear deal puts Iran, the number one state sponsor of radical Islamic terrorism, on a path to nuclear weapons. In short, the Obama/Clinton foreign policy has unleashed ISIS, destabilized the Middle East, and put the nation of Iran, which chants, "death to America", in a dominant position of regional power and in fact aspiring a dominant world power. It all began in 2009 with what has become known as President Obama's global apology tour. We all remember. We all remember. <BOOING> In a series of speeches, President Obama described America as arrogant, dismissive, derisive, and a colonial power. He was describing us.
<TRUMP:> He informed other countries that he would be speaking up about America's past errors. He pledged that we would no longer be a senior partner that sought to dictate our terms. He lectured CIA officers of the need to acknowledge their mistakes, and described Guantanamo Bay as a rallying cry for our enemies. Perhaps no speech was more misguided than President Obama's speech to the Muslim world, delivered in Cairo, Egypt, 2009. I remember it well. In winning the Cold War, President Ronald Reagan repeatedly touted the superiority of freedom over communism and called the USSR the Evil Empire. Yet when President Obama delivered his address in Cairo, no such moral courage could be found or would be found. Instead of condemning the oppression of women and gays in many Muslim nations, and the systematic violations of human rights, or the financing of global terrorism, President Obama tried to draw an equivalency between our human rights record - and remember this, our human rights - and theirs. The records are unbelievable and unmistakable. His naive words were followed by even more naive actions. The failure to establish a new status of forces agreement in Iraq and the election-driven timetable for withdrawal surrendered our gains in that country and led directly to the rise of ISIS without question. <APPLAUSE> The failures in Iraq were compounded by Hillary Clinton's disaster, total disaster, in Libya. President Obama has since said that he regrets, and really regrets, Libya and the mistake he made. He considers it his worst mistake. According to then-Secretary of Defense Robert Gates, the invasion of Libya was nearly a split decision, but Hillary Clinton's forceful advocacy for the intervention was the deciding factor. That's why we went in. With one episode of bad judgment after another, Hillary Clinton's policies launched ISIS onto the world stage. Yet, as she threw the Middle East into violent turmoil, things turned out really to be not so hot for our world and our country. The Middle East in particular. The Clintons made almost $60,000 in gross income while she was secretary of state. It is unbelievable. Incident after incident proves again and again Hillary Clinton lacks the judgment - as said by Bernie Sanders - stability and temperament and the moral character to lead our nation. <APPLAUSE> Importantly, she also lacks the mental and physical stamina to take on ISIS and all of the many adversaries we face. Not only in terrorism, but in trade and every other challenge we must confront to turn our great country around. <APPLAUSE> It is now time for a new approach. Our current strategy of nation-building and regime-change is a proven, absolute failure. We have created the vacuums that allow terrorism to grow and thrive. I was an opponent of the Iraq War from the beginning. A major difference between me and my opponent. Though I was a private citizen whose personal opinions on such matters were really not sought, I nonetheless publicly expressed my private doubts about the invasion. I was against, believe me. Three months before the invasion I said in an interview with Neil Cavuto to whom I offer my best wishes for a speedy recovery, that "perhaps we shouldn't be doing it yet. And that the economy is a much bigger problem." In August of 2004, very early, right after the conflict, I made a detailed statement to "Esquire" magazine in an interview. Here's the quote in full. "Look at the war in Iraq and the mess we're in. I would never have handled it that way." This was right after the invasion. "Does anybody really believe that Iraq is going to be a wonderful democracy where people are going to run down to the voting box and gently put in their ballot and the winner is happily going to go and step up and lead the country?" Come on. I then continued, "Two minutes after we leave there's going to be a revolution and the meanest, toughest, smartest most viscous guy, in this case, guy, will take over. And he'll have weapons of mass destruction which Saddam Hussein did not have. What was the purpose of this whole thing? Hundreds and hundreds of young people killed. And what about the people coming back with no arms and no legs? Not to mention, in all fairness, the other side. The tremendous damage done. All those Iraqi kids who've been blown to pieces. And it turns out that all of the reasons for the war were blatantly wrong. All of this death and destruction for nothing." So I've been clear for a long time that we should not have gone in. But I have been just as clear in saying what a catastrophic mistake Hillary Clinton and President Obama made with the reckless way in which they pulled out. After we had made those hard fought sacrifices and gains we should have never made such a sudden withdrawal on a timetable advertised to our enemies. They said, we're moving out, here's our time, here's our date. Who would do this but an incompetent president? Al Qaeda in Iraq had been decimated. And Obama and Clinton gave it new life and allowed it to spread all across the world. By that same token President Obama and Hillary Clinton should have never attempted to build a democracy in Libya, to push for immediate regime change in Syria or to support the overthrow of Mubarak in Egypt. One more point on this. I have long said that we should have kept the oil in Iraq. <APPLAUSE> I said it over and over and over again. Another area where my judgment has been proven correct. I just said it so many times, virtually every time I was interviewed, keep the oil, keep the oil. According to CNN, ISIS made as much as $500,000 in oil sales in 2014 alone. That's before they really got started. Fueling and funding its reign of terror. If we had controlled the oil like I said we should, we could have prevented the rise of ISIS in Iraq, both by cutting off a major source of funding and through the presence of U.S. forces necessary to safeguard the oil and vital infrastructure products necessary for us to have the oil. I was saying this constantly and consistently to whomever would listen. I said, "Keep the oil. Keep the oil. Keep the oil. Don't let somebody else get it." <APPLAUSE> If they had listened to me then we would have had the economic benefits of the oil which I wanted to use to help take care of the wounded soldiers and families of those who died in the war. <APPLAUSE> In addition to which thousands of lives would have been saved. This proposal by its very nature would have left soldiers in place of our assets. We would have had soldiers there guarding this valuable supply of oil. In the old days, when we won a war, to the victor belonged the spoils. <APPLAUSE> Instead, all we got from Iraq and our ventures in the Middle East, was death, destruction and tremendous financial loss. But it's time to put the mistakes of the past behind us and chart a new course. <APPLAUSE> If I become president, the era of nation-building will be brought to a very swift and decisive end. <APPLAUSE> Thank you. Our new approach - which must be shared by both parties in America, by our allies overseas and by our friends in the Middle East - must be to halt the spread of radical Islam. All actions should be oriented around this goal and any country which shares this goal will be our ally. Very important. Some don't share this goal. We cannot always choose our friends but we can never fail to recognize our enemies. <APPLAUSE> As president, I will call for an international conference focused on this goal. We will work side by side with our friends in the Middle East, including our greatest ally Israel. <APPLAUSE> We will partner with King Abdullah of Jordan and the president of Egypt, President Sisi, and all others who recognize this ideology of death that must be extinguished. <APPLAUSE> We will also work very closely with NATO on this new mission. I had previously said that NATO was obsolete because it failed to deal adequately with terrorism. Since my comments, they have changed their policy and now have a new division focused on terror threats. Very good. Very, very good. I also believe that we could find common ground with Russia in a fight against ISIS. Wouldn't that be a good thing? Wouldn't that be a good thing? <APPLAUSE> They, too, have much at stake in the outcome in Syria, and have had their own battles with Islamic terrorism just as bad as ours. They have a big, big problem in Russia with ISIS. My administration will aggressively pursue joint and coalition military operations to crush and destroy ISIS. International cooperation to cut off their funding, expanded intelligence sharing, and cyber warfare to disrupt <ph> and disable their propaganda and recruiting. Their recruiting is taking place right now, and they're setting records. It's got to be stopped. <APPLAUSE> We cannot allow the internet to be used as a recruiting tool and for other purposes by our enemy. We must shut down their access to this form of communication, and we must do it immediately - immediately. <APPLAUSE> Unlike Hilary Clinton, who has risked so many lives with her carless of handling of sensitive information, my administration will not telegram exactly military plans and what they are. <APPLAUSE> And by the way, what's happened with her 33,000 e-mails is an absolute disgrace to the United States of America. <APPLAUSE> I've often said that the great General Douglas MacArthur and the great General George Patton would be in a state of shock if they were alive today to see the way President Obama and Hillary Clinton tried to recklessly announce their every move before it happens. Like they did in Iraq, so that the enemy can prepare and adapt. Their enemy says, "Thank you." The fight will not be limited to ISIS. We will decimate Al- Qaeda. And we will seek to starve funding for Iran-backed Hamas and Hezbollah. So important. We can use existing U.N. Security Council resolutions to apply new and even stronger sanctions. Military, cyber and financial warfare will all be necessary to dismantle Islamic terrorism. But we must use ideological warfare as well. Very important. And they use it on us, better than we have ever even thought of using it on them. But that will change. Just as we won, just as we won the Cold War in part by exposing the evils of communism and the virtues of free markets, so too must we take on the ideology of radical Islam. While my opponent accepted millions of dollars in foundation donations from countries where being gay is an offense punishable by prison or death, my administration will speak out against the oppression of women, gays and people of different beliefs. <APPLAUSE> Our administration would be a friend to all moderate Muslim reformers in the Middle East and will amplify their voices. This includes speaking out against the horrible practice of honor killings, where women are murdered by their relatives for dressing, marrying or acting in a way that violates fundamentalist teachings. Over 1,000 Pakistani girls are estimated to be the victims of honor killings by their relatives each year. Recently a prominent Pakistani social media star was strangled to death by her brother on the charge of dishonoring the family. In his confession, the brother took pride in the murder and said, " Girls are born to stay home and follow traditions." Shockingly, this is a tradition that has reached our own shores. On such cases, and many, many cases have happened - where one involves an Iraqi immigrant who was sentenced to 34 years in jail for running over his own daughter, claiming she had been too Westernized. To defeat Islamic terrorism we must also speak our forcefully against a hateful ideology that provides the breeding ground for violence and terrorism to grow. It's a breeding ground. It's a terrible, terrible breeding ground. A new immigration policy is needed immediately and as well. <APPLAUSE> The common thread linking the major Islamic terror attacks that have recently occurred on our soil - 9/11, the Fort Hood shooting, the Boston bombing, the San Bernardino attack, the Orlando attack - is that they have involved immigrants or the children of immigrants. Clearly, new screening procedures are needed. A review by the U.S. Senate Immigration Subcommittee has identified 380 foreign-born individuals charged with terrorism or terrorism-related offenses between 9/11 and 2014, and many more since then, and this year is a record for identification. It's gotten worse, far worse. We also know that ISIS recruits refugees after their entrance into the country, as we have seen with the Somali refugee population in Minnesota. Beyond terrorism, as we have also seen in France, foreign populations have brought their anti-Semitic attitudes with them. In Cologne, Germany on New Years, we have seen the reports of sexual violence and assault far greater than anybody knows. Pew polling shows that in many of the countries from which we draw large number of immigrants - extreme views about religion such death penalty -- and for those who are involved -- the death penalty is very, very common if you don't have the faith that they demand you have. A Trump administration will establish a clear principle that will govern all decisions pertaining to immigration. And we will be tough. We will be even extreme. <APPLAUSE> We should only admit into this country those who share our values and respect our people. In the Cold War, we had an ideological screening test. The time is overdue to develop a new screening test for the threats we face today. I call it extreme vetting. I call it extreme, extreme vetting. Our country has enough problems. We don't need more. These are problems like we have never had before. <APPLAUSE> In addition to scrape out all members of the sympathizers of terrorist groups, we must also screen out any hostile attitude towards our country or its principles, or who believed Sharia law should supplant American law. <APPLAUSE> Those who did not believe in our Constitution or who support bigotry and hatred will not be admitted for immigration into our country. <APPLAUSE> Only those who we expect to flourish in our country and to embrace a tolerant American society should be issued visas. <APPLAUSE> To put these new procedures in place, we will have to temporarily suspend immigration from some of the most dangerous and volatile regions of the world that have a history of exporting terrorism. Not for us. Not for us. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump! Trump!>
<TRUMP:> Thank you. As soon as I take office, I will ask the State Department and the Department of Homeland Security to identify a list of regions where inadequate screening cannot take place. There are many such regions. We will stop processing visas from those area until such time as it is deemed safe to resume based on new circumstances or new procedures. The size of current immigration flows are too large to perform adequate screening. We admit about 100,000 permanent immigrants from the middle east every year. Beyond that, we admit hundreds of thousands of temporary workers and visitors from the same regions. Hundreds of thousands. If we don't control the numbers, we can't perform adequate screening. There's no way it can take place. By contrast, my opponent wants to increase - which is unbelievable, no matter who you are, no matter where you come from - wants to increase the flow of Syrian refugees by 550 percent over what they are now. The United States subcommittee on Immigration estimates that Hillary Clinton's plan would mean roughly 620,000 refugees from all current refugee-sending nations in her first term, assuming no cuts to other refugee programs. So it could get worse. This would be additional to all other non-refugee immigration. Unbelievable numbers. Unbelievable numbers. The subcommittee estimates her plan would impose a lifetime cost of roughly $400 billion when you include the cost of healthcare, welfare, housing, schooling, and all other entitlement benefits that are excluded from the State Department's placement figures. Think of this. Four hundred billion dollars. In short, Hillary Clinton wants to be America's Angela Merkel and you know what a disaster this massive immigration has been to Germany and the people of Germany. Crime has risen to levels that no one thought they would ever, ever see. It is a catastrophe. We have enough problems in our country. We don't need more. Lastly, we will need to restore common sense to our security procedures. Another common feature of the past attacks that have occurred on our soil is that warning signs were totally ignored. The 9/11 hijackers had fraud all over their visa applications. Almost every one of them. It said, practically, in big bold letters, fraud and nobody saw it. The Russians warned us about the Boston bombers here on political asylum and the attackers were even twice interviewed by the FBI. Very sad. The female San Bernardino shooter, on her - her statements and everything that she said, she was here on a fiance visa, which most people have never even heard of, from Saudi Arabia and she wanted to support very openly Jihad online. These are the people we're taking in. A neighbor saw suspicious behavior. Bombs on the floor and other things, but didn't warn authorities because they said they didn't want to be accused of racial profiling. Now, many are dead and many more are gravely wounded. The shooter in Orlando reportedly celebrated in his classroom after 9/11. He too was interviewed by the FBI. His father, a native of Afghanistan, supported the oppressive Taliban regime and expressed anti-American views very strongly. And by the way, was just seen sitting behind Hillary Clinton with a big fat smile on his face all the way through her speech. He obviously liked what she had to say. It's called weakness. Weakness. It's called stupidity. And we've had it. <APPLAUSE> The Fort Hood shooter delivered a presentation to a room full of mental health experts before the attacks in which he threw out one red flag after another. He even proclaimed that we love death more than you love life. Not good. These warning signs were ignored because political correctness has replaced common sense in our society. <APPLAUSE>
<TRUMP:> Thank you. That is why one of my first acts as president will be to establish a commission on radical Islam which will include reformist voices in the Muslim community who will hopefully work with us. We want to build bridges and erase divisions. The goal of the commission will be to identify and explain to the American public the core convictions and beliefs of radical Islam, to identify the warning signs of radicalization, and to expose the networks in our society that support radicalization. This commission will be used to develop new protocols for local police officers, federal investigators, and immigration screeners. And while I'm at it, we should give a hand to our great police officers and law enforcement officials. <APPLAUSE>
<TRUMP:> Thank you. We will also keep open Guantanamo Bay, and place a renewed emphasis on human intelligence. Drone strikes will remain part of our strategy, but we will also seek to capture high value targets to gain needed information to dismantle their organizations. Foreign combatants will be tried in military commissions. Finally, we will pursue aggressive criminal or immigration charges against anyone who lends material support to terrorism. There will be consequences for those people. There will be very serious consequences. Similar to the effort to take down the Mafia, this will be the understood mission of every federal investigator and prosecutor in the country. To accomplish a goal, you must state a mission. The support networks for radical Islam in this country will be stripped out and removed one by one, viciously if necessary. Viciously if necessary. Immigration offices will also have their powers restored. Those -- it's been taken away. Those who are guests in our country that are preaching hate will be asked to return home immediately, and if they don't do it, we will return them home. <APPLAUSE> To make America safe again, we must work together again. Our victory in the Cold War relied on a bipartisan and international consensus. That is what we must have to defeat radical Islamic terrorism. But just like we couldn't defeat communism without acknowledging that communism exists, or explaining its horrible evils, we can't defeat radical Islamic terrorism unless we do the exact same thing. We have to explain that it exists and explain the difficulties. We have to have a leader that can do that, and we don't have that now. But this also means that we have to promote the exceptional virtues of our own way of life. We have an exceptional country, and exceptional way of life. But it's being tread on by sick, sick people. And expecting that as newcomers come into our society, they will likewise have respect and do the same. Pride in our institutions, our history, and our values should be taught by parents and teachers, and impressed upon all of those who come into our society and want to join our society. Assimilation is not an act of hostility, but an expression of compassion. Our system of government and our American culture is the best in the world and will produce the best outcomes for all who adopt them. <APPLAUSE>
<TRUMP:> Thank you. This approach will not only make us safer, but bring us closer together as a country. Renewing the spirit of Americanism will help heal the divisions in our country of which there are so many. We have a divider as president. We call him the great divider. It's the thing he does best. <APPLAUSE> He will do so by emphasizing what we have in common, not what pulls us apart. This is my pledge to the American people. As your president, I will be your single greatest champion. I will fight to ensure that every American is treated equally, protected equally and honored equally. <APPLAUSE> We will reject bigotry and hatred and oppression in all of its many ugly forms, and seek a new future built on our common culture and values as one American people. Only this way will we make America great again, and safe again, for everyone. Thank you very much. God bless you. Thank you. Thank you. Thank you very much. <APPLAUSE>