<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Charlotte, North Carolina (24)">
<date:"2016-10-14">
<TRUMP:> Boy, oh boy, oh boy. <APPLAUSE> And we have a lot of other women for Trump right here, I'll tell you. <APPLAUSE> Thank you. Thank you, everybody. The incredible spirit of the people of this state will power its recovery and the same spirit that will rebuild our nation. You know, that's happening right now. There's a movement going on the likes of which nobody has seen ever in this country. And we're going to bring it forth and we're going to be very happy and very proud of our country again. I will tell you that. <APPLAUSE> We're going to renegotiate our very disastrous trade deals, end illegal immigration, stop the massive inflow of refugees. <APPLAUSE> Take care of our incredible veterans who are not being taken care of properly. <APPLAUSE> We're going to repeal and replace job-killing Obamacare quickly. <APPLAUSE> Your jobs will come back under a Trump administration. So many have left. Your incomes will go up under a Trump administration. <APPLAUSE> Your taxes will go way down. And crooked Hillary is giving you a big tax increase. Your taxes will go way down under a Trump administration. Your companies won't be leaving our country under a Trump administration. There will be consequences. <APPLAUSE> They're not going to be leaving so easy folks, not like the old days. The Hillary Clinton documents released by WikiLeaks make more clear than ever just how much is at stake come November 8th. Such an important day. <APPLAUSE> Such an important day. Get out and vote, everybody. Get out and vote. <APPLAUSE> In an e-mail sent to John Podesta on August 17, 2014, Hillary wrote that the governments of Qatar and Saudi Arabia are quote, "providing clandestine, financial and logistical support to ISIL". Yet, in that same year, Bill and Hillary accepted a check from Saudi Arabia. So Hillary thinks that they are funding ISIS, but still takes their money. And you know their views on gays and you know their views on women. Takes a lot of money. I think she should give back the $25 million to $35 million she's taken from Saudi Arabia. And she should give it back fast. <APPLAUSE> There's a lot of people in here. <APPLAUSE> You're a big group. This is a big group. <APPLAUSE> You know, I own an big development right down the road, Trump National, right on Lake Norman. Lake Norman. And we have an amazing -- it's an amazing success. We have amazing people there. Both the employees and the people living there and we love it.
<AUDIENCE: We love you!>
<TRUMP:> Thank you. Thank you. <APPLAUSE> This is just the tip of the iceberg when it comes to Clinton corruption. Hillary bleached and deleted 33,000 e-mails after receiving, after. Remember the word after receiving, a congressional subpoena and then made 13 phones disappear.
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> It's amazing what she's getting away with, right? It's amazing. But maybe that won't happen. She made 13 phones disappear. Some by beating them, beating them, beating with a hammer. Has anybody, when you got rid of your iPhone, knocked the hell out of it with a hammer? <LAUGHTER>
<AUDIENCE: No!>
<TRUMP:> There's a person way, way in the back. We will find out what business that person's in. <LAUGHTER> She did it to cover up her crimes. It's one more reason why we need a special prosecutor to look into Hillary Clinton. <APPLAUSE> And we have to investigate the investigation. The investigation, nobody in this country has seen anything like it. This is our last chance to save our country and reclaim it for we the people. This is it. You don't have another chance. I really believe this is it. As you have seen, I am a victim of one of the great political smear campaigns in the history of our country. <BOOING> They are coming after me to try and destroy, what is considered by even them, the greatest movement in the history of our country. There's never been anything like this. <APPLAUSE> Bill O'Reilly and others have said it's the single greatest political phenomena in his lifetime and others have said the same thing. The political establishment is trying to stop us because they know we are a threat to their totally corrupt control. It's true. <APPLAUSE> No one is more corrupt than crooked Hillary Clinton. Nobody. <APPLAUSE> In fact, she's the most corrupt person ever to seek the presidency of the United States of America. <APPLAUSE> And her specialty, if you look over the years, has been character assassination and really personally just going after people. That's her specialty. She's been doing it her whole career. The only force strong enough to smash Clinton's corrupt criminal syndicate is you, the American voter. November 8th. November 8th. <APPLAUSE> After many, many years, even many decades, without complaint, the media and the Clinton campaign have brought forward false allegations less than a month before the most important election in modern times. <BOOING> These allegations are 100 percent false. As everybody -- I think you know. I think you get it. I think you get it. They're made up. They never happened. When have you met tens of thousands of people, as I have. And I've met thousands and thousands and thousands of people, know them, know them well. It's not hard to find a small handful of people willing to make false smears for personal fame. Who knows? Maybe for financial reasons, political purposes or for the simple reason they want to stop our movement. They want to stop our campaign. Very simple. <BOOING> These claims defy reason, truth, logic, common sense. They're made without supporting witnesses. No witnesses. Hey, you know, 28 years ago, 10 years ago, 14 years ago, 12 years ago, not me. Believe me. Not me. Not me. You would be very impressed actually with my life in so many regards, including that regard. No. Not a single shred of evidence. Eyewitnesses have already debunked the wild and ludicrous allegations of a magazine article that appeared. And I'll tell you what, it was just incredible. It was People Magazine and the article appeared. And a statement was made. But if it were true, they would have put it in the article. They would have had to put it into the article. But they didn't do that, and they didn't do that for a simple reason; because it never happened, 12 years ago. Never complained, never talked to the bosses, never, all of a sudden two nights ago we get a call. And the call is from People Magazine. They didn't even want a quote. I think maybe what we should do, boycott that issue of People Magazine. <APPLAUSE> So, that's the way it is. But I just want to tell you folks that it is a campaign that's amazing. And I'm not going to be talking about it much, because we want to talk about other things and we have to talk about other things. But if it affects five percent or two percent or 10 percent or it's all false stuff. It's all a concerted effort. And I think it's the only way they're going to stop us, the only way. And I don't think that's going to happen. <BOOING> Yes, you can get him <ph> out of here. Get them out. Get them out. <BOOING> Hey look, the great thing, the cameras turned. <APPLAUSE> Look. The cameras turned. The cameras turned. Oh, that's wonderful. That's so good. It's the only way we get the cameras to turn. So folks, here's the story. We are going to bring jobs back to North Carolina. <APPLAUSE> We are going to bring borders back to our country. And yes, we will build a wall. <APPLAUSE> And Mexico will be paying for that wall. <APPLAUSE> Great crowd, I'll tell you.
<AUDIENCE: Build a wall! Build a wall! Build a wall! (APPLAUSE)>
<TRUMP:> This is a great crowd. But I want to talk about jobs because I know this part of the world, I told you I have property here. A lot of great employees, a lot of great people, a lot of friends. And your jobs are being taken pretty much like nobody else's jobs have been taken. And it's only going to get worse. And as you stand here tonight, some of your companies, your leaders in your companies, are negotiating with Mexico and other places. You know that. <APPLAUSE> To move that company to Mexico. And during the primary system, I had a very, very interesting period of time because I got to know this country so well. We had 17 people running. I was given a small chance because they said he's not an experienced politician. And then week after week, one by one, right? Right? Boom. Boom. Boom. But I got to know the country and I got to see what's happening with our manufacturing. We don't make much anymore by comparison to what we used to do. We used to be amazing. We don't do what we used to do. And I had won New York State and I had gotten up to places in New York State, which I hadn't seen for a long time. Hillary Clinton represented New York State and she was a disaster. She was a disaster. <BOOING> She said she was going to bring jobs back, 200,000 jobs. Well, it was just the opposite; jobs fled. She lied to the people of New York State. It was a total catastrophe. And if you look at what's happened to New York now, you just take a look at what's happened to New York in terms of upstate and manufacturing, you go to the different places, Albany and Syracuse and Rome. I always say that's the real Rome. But unfortunately, they're having a lot of problems. And you'll see what happens. But I went -- I went, oh that's an oops. Somebody's hurt. Is there a doctor in the house please? Doctor in the house? We have to take care of our people, right? These are great people. Have to take care of our people. <APPLAUSE> And we have to take care of our country because we don't want to be a divided country anymore. We're very divided and we're going to take care of our country. Some of these people got here nine hours and 10 hours ago, right? Right? Some of these people. <APPLAUSE> So we can understand how there can be some problems. <APPLAUSE> Are you doing OK over there? Look OK? We have tough people in this room, let me tell you. It's hot. It's hot. <APPLAUSE> The other night, they said, Donald Trump was sweating. I was in a room that was 110 degrees. We had 17,000 people. And I'll tell you what, wasn't sweating too much for what we had. Good. We'll make sure everything's perfect here, all right? We'll make sure everything's perfect. You take your time. Our great police have just arrived. Do we love our police. <APPLAUSE>
<AUDIENCE: USA! USA! USA! (APPLAUSE)>
<TRUMP:> Everything good? All right, I'm getting the hi <ph> sign. Good. Good, give that person a hand. <APPLAUSE> You know, when they go down at a Trump rally, they leave and they always come back. It's an amazing thing. It's an amazing thing. All right? So we'll keep going. You let us know if there's any problem and I'll come down and help you myself. All right? <APPLAUSE> So we went to Indiana, and in going to Indiana, I got to know the great Bobby Knight. That was a great endorsement, Coach Knight. You know that story he called, he said, "Mr. Trump this Coach Knight, I want you to run for president." I said, Coach, I haven't made up my mind. This was a couple of years ago. He said, "Well, if you do I'd like to endorse you. You just let me know." And we were winning state after state, after state. And all of a sudden, we hit Indiana. And that's where we were going to maybe not do as well. Remember that? They called it our watershed. And I said, you know Bobby Knight called, and a friend of mine said, you know, have you ever had any access to Bobby Knight, that would be great. I said, I just happened to. And I lifted up this huge pile of papers and I wrote his number down. I put it right there. And it was right there. It was like a miracle. It was from God, right? It was from God. <APPLAUSE> And that says Jesus for Trump. You're right. <APPLAUSE> And... <APPLAUSE> And I said, you know what, let me do that. I called Bobby Knight. He said, "I'd love to be there." I want to tell you, that was a very, very strong performance that he put in and we put in. And then we went and run <ph>. But I really got to know our country, and I got to know it well. And I'm so proud of the people of this country. And one of the things I saw, and I say <ph> -- you take care of that person. Good. Thank you. Thank you, darling. <APPLAUSE> She'll be back. You watch. She'll right back. But one of the things that happened is I saw what was going on so closely and so vividly with respect to jobs and how our jobs are being drained because of NAFTA. NAFTA is a disaster. It's a disaster signed by Bill Clinton. <BOOING> You're not going to believe the number; 70,000 -- 70,000 factories, manufacturing plants have closed since the signing of NAFTA. Who would believe this? Who would believe it? Seventy -- I thought they made a mistake. I thought it would be 700. I said, it can't be 70,000. Millions of jobs wasted, lost. Many people in this room are making less money now than they made 20 years ago, 18 years ago, 25 years ago in real wages. And they're working harder. So am I, so I don't feel so guilty about that. This is work. But not bad work. This is good work because we're getting to a position where if we can win North Carolina -- and we're leading in Ohio, you saw that. <APPLAUSE> And we're doing great in Florida. Doing great. <APPLAUSE> We are doing so good in Florida. By the way, these teleprompters haven't been working for the last 20 minutes. <LAUGHTER> And I actually like my speech better without teleprompters. <APPLAUSE> And this way, what I like about it, wait a minute. Let me see how these things... <APPLAUSE> You know what, I like it better without the teleprompters. <APPLAUSE> And I notice, every time I look up, they're trying, it's trying, it's straining. It's straining. Hey, get this thing out of here, will you? Get it out. <APPLAUSE> I like it much better without the teleprompter. You know, it's very funny. I went through 17 professional politicians, top people, and I went without any teleprompters. Then all of a sudden they said, well now you're running in the election. You need teleprompters. And I like teleprompters. They're fine, but it's sort of cooler without it right?
<AUDIENCE: Yeah! (APPLAUSE)>
<TRUMP:> Don't you think? I like it better without. It's a little strange when you see this <inaudible>. I watch Hillary. She's got the biggest pieces of glass and sometimes they're painted black on the other side because you see better. And she always just reads off the teleprompter. And it's short and then she goes home and she goes to sleep. <LAUGHTER> Now she's not -- look, look. She's not -- she's not going to campaign anymore until after because she's prepping for the debate. Now, the last time she prepped for a week also. And let's face it, you have to say, I really beat her easily. That was an easy... <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> So here's the story. Here's the way I work, here's the way government works. So the teleprompter's a bummer. It doesn't work. That means the company doing the teleprompter is in the back. That means they didn't do a good job. So, I won't pay them. Right? I won't pay them. <APPLAUSE> And tomorrow, I'll have a story in the newspaper, Donald Trump did not pay a contractor who put up the teleprompters. Well, why should I? They don't work. <LAUGHTER> <APPLAUSE> And -- oh, it's true. It's true. <APPLAUSE> And they'll make me like a bad guy, like I'm a bad person. Right? You know, I don't pay -- I pay contractors on time. I am so good. We just built a hotel on Pennsylvania Avenue, the old Post Office. On time, under budget, I paid -- we had great contractors. Right? But when you have a bum contractor -- now, here's the thing. You have a bad contractor, don't pay or cut the price. You have a good contractor, get that money out fast. But the -- the country should do the same thing. They build roads. They build roads that cost much more than they're supposed to cost, right? They build roads that are crazy, where they're double and triple. They build buildings where they every see a 1,000 percent. There's a hospital being built in one of my favorites states. It's so out of control. It's like 1,000 percent. It's a V.A. hospital. A thousand percent cost overrun. I looked at it. I figured it was this massive -- it's not even a big deal. It's not even a big deal. Our country has to be able to do things on time, on budget. Has to be able to build on time, on budget. Has to be able to purchase its military equipment not for political reasons because some political guy owns the company, but because that's the equipment that our generals, our admirals and our soldiers and sailors want. <APPLAUSE> Have to do it. <APPLAUSE> And we're going to change our whole purchasing procedure. For instance, the purchase of drugs. The drug companies have a tremendously powerful lobby. We don't negotiate properly. We would save so much money with proper negotiation. And it is true about the military. If you are somebody that has less good stuff that they don't want as much as another company but you are a political power, you contribute to the senators and to the congressmen and to the people that make the decisions and you work with the admirals and you work with everybody, all of a sudden they're buying equipment that's not as good and they're spending more money doing it. We're not going to be doing that stuff anymore. Remember this, I'll have spent over $100 million of my money running for office. And some of these people said -- and they say it all the time. They said -- one in particular said, you don't realize what you've done. Never been done before. You don't realize. It doesn't matter whether or not you win or lose. It makes no difference, what you've done for political history. I said, let me tell you a little secret. <APPLAUSE> If we don't win on November 8th, it will be the greatest waste of time, energy -- energy. You ever heard that word before energy? You ever heard the word low energy? He didn't sign -- you know, he signed that pledge. But a couple of those guys that signed the pledge, you know they signed the pledge because they wanted me to sign the pledge. And then when they lost, they never got beaten so badly in their lives, folks. But when they lost, they didn't honor the pledge that they signed. I was actually surprised. Only a few of them, only a few of them, most of them did. Many of them, Ben Carson and a lot of great people. A lot of great people. <APPLAUSE> Mike Huckabee's been great. Chris Christie. <APPLAUSE> We've had a lot of great support. We've had a lot of great -- especially from the real world. A couple of our leaders aren't -- you know, it's not working out for them so well. But I will tell you this, we are going to have -- we are going to have an amazing victory on November 8th. We're going to come back here and celebrate. But we're going to have an amazing victory because this is all about the people. This is now about the people. So, let me just tell you, I was talking about jobs. And when you get... <APPLAUSE> I feel the same way. When you get --- when you get to the different places within our country and you see how our companies are being sucked out into Mexico and other places, here's what's going to happen. I go to Indiana and I see Carrier Air Conditioning; 1,400 people that followed me all over Indiana, so many of them. So much support. They were fired. They were there for some of them 25 years longer, they were fired. Carrier announced that they're moving to Mexico. They're going to build a brand new plant. And they're going to make air conditioners... <BOOING> And they're going to sell the air conditioners into our country and other places. And we are fools, so we're just going to say, oh go ahead. You fire all these people in Indianapolis. And you're going to do this. Not if I'm president. All right? <APPLAUSE> Ford -- Ford announced two weeks ago that they're moving the production of their smaller cars -- that's a big production -- to Mexico from our country. And by the way, the reason we're doing well in Michigan and in Ohio is because they know that I've been talking about automobile production and I've been pointing out what's happening to automobile production and where's it's moving and I've been talking about it for five years. Crooked Hillary just started talking about it. And let me tell you, just like she failed in New York State with jobs, she's never bringing your businesses back, folks. She's never bringing your businesses back. And she's going to give you massive tax increases. Massive. And I'm cutting taxes massively. So, here's the story. For years and years, you've been hearing that companies are moving out. Who better than North Carolina to know exactly what happened, right? You people have lost a lot of businesses. Not going to happen anymore. <APPLAUSE> So, whether it's Ford, whether it's Carrier, whether it's somebody else, we hear somebody's leaving, we're going to say, we hope you stay. And let's stay and let's talk. Nobody talks to these companies, by the way. Do you think anybody talked from the federal government to Carrier or to Ford? Or -- they just do whatever they want to do. But nobody talks. You've got to go see them. You've got <inaudible>, you've got to be nice. And if it doesn't work out, you'll tax the hell out of their product coming back here. <APPLAUSE> True. <APPLAUSE> So -- so what happened -- what happens is for years -- for years and years -- that's right. For years and years they've been talking about how do we keep our companies in North Carolina? How do we keep our countries in these different states? And they give interest-free loans and they give all sorts of goodies. That's -- they didn't need the money. They want to leave, they didn't need the money. So I've been talking for the last six months, I said, it's very simple. I mean, I do it before even -- before I said a sentence. What you do is you say the following. Carrier are you staying or are you leaving? Well, we're leaving. By the way, nobody's going to leave once you tell them what's happening. Nobody's leaving. So they're leaving because they're a little early. And you say to them though, assuming -- as an example, if I were made by a president, secretary of keeping businesses in the United States, OK? <APPLAUSE> I'll be -- instead of secretary of State, secretary of keeping businesses -- not a very glamorous title, but boy would I be good at that. <APPLAUSE> Because I would call up the head of Carrier, as an example, and I would say congratulations on your new plant in Mexico. Yes, I agree it's warm, but I hear it's going to be a lovely place. And if you move, and we don't want you to move, there are consequences. They'll say, what are the consequences? I'll say, every single time you make an air conditioning unit in Mexico and you think after firing all of these people in Indianapolis you're going to take that unit, have it come across the border with no tariffs, no taxes, you're 100 percent wrong. We're going to charge you... <APPLAUSE> We're going to charge you -- very importantly, we're going to charge you a 35 percent tax for any unit that you <inaudible>. <APPLAUSE> Now, here's what's going to happen. Number one, very strongly, nobody's going to leave. But if they do leave, you know, one percent, two percent, believe me nobody's leaving. If I'm that secretary, nobody's leaving. But if they do leave, we're going to make a fortune. So it's OK either way. Right? Ladies? Right? <APPLAUSE> Because we cannot afford to continue to lose our companies. We're losing our companies. We're losing our jobs. We cannot afford to lose our jobs. We cannot afford to lose our manufacturing. So it's going to all come to an end. It's going to all come to an end. We are going to keep our companies. We are going to expand our companies. We are reducing taxes, the biggest tax decrease since Ronald Reagan and could even be bigger than that. <APPLAUSE> Our companies are going to stay. Our companies are going to expand. And our companies are going to thrive. In addition, new companies will be started and new jobs will happen. And we will produce 25 million jobs over a period of 10 years as sure as you're standing there. And I'd give you seats, but there were too many people. Sorry. <APPLAUSE> So, whether it's Carrier -- yes.
<AUDIENCE: (OFF-MIKE)>
<TRUMP:> Oh, is that Carrier Air Conditioning? What's he talking about? <APPLAUSE> Oh you don't have the speaker?
<AUDIENCE: No!>
<TRUMP:> I'll tell you, whoever runs this place is not doing very well. You don't have the speaker. They said -- do you hear me over there? Great job, fellows. So now we don't have to pay for this and now we don't have to pay for that. <APPLAUSE> Man. <APPLAUSE> Who the hell runs this place? <LAUGHTER> They say the speakers don't work. And I was having so much fun without these damn teleprompters, right? But an you hear me OK? Can you hear me over there?
<AUDIENCE: Yeah!>
<TRUMP:> All right. You're good enough. See there, I wouldn't deduct full, but I'll take 30 percent off the cost for the country <ph>. <APPLAUSE> So we'll keep our jobs. We'll thrive. We're going to thrive. We're not going to give Iran -- we're not going to give them $400 million in cash that turned out to be $1.7 billion. Do you believe that? <BOOING> Do you believe that? $1.7 billion in cash. We're giving them $150 billion and now look at what's going on. We've embolden them. Instead of making them our friends, this incompetent president. He's incompetent. We've emboldened -- I mean, this guy, all I, all he does is campaign for crooked Hillary. <APPLAUSE> Look, he doesn't want Trump because Trump is going to be much different. First of all, one of my first acts is to get rid of his ridiculous healthcare that doesn't work. <APPLAUSE> I wonder who pays for that big plane when he flies into campaign for Hillary? <BOOING> I know the answer. You know what happens? The campaign pays for a tiny little fraction, a tiny little fraction. <APPLAUSE> Is that good or bad? Oh, they just got it working. All right, we'll give them 20 percent off. <LAUGHTER> Good. Sounds much better right? Good voice. Right? All right. Thank you, fellows. That's great. So, we are going to -- well, we have no choice -- repeal and replace Obamacare. <APPLAUSE> Now, you saw what happened. The governor of Minnesota came out, he said the Affordable Care Act is not affordable. It's a disaster. Hey folks, it is a disaster. Hillary Clinton wants to save it. She wants to spend a fortune. Your premiums are going to go up next year over 100 percent. This year, you look at Texas, you look at your area, you look at everywhere, they're going up 50, 60, 70, 80 percent. It is -- it's gone. It's busted. It's broken. It doesn't work. And I told you it didn't work before it was signed, right? Because I know this stuff. I'm pretty good at this stuff. It is a disaster. We're going to have a new healthcare plan that's going to cost much less money, both for you and for the country. <APPLAUSE> And it's going to be a much higher quality healthcare. Remember you can have your doctor, you can have your plan, 28 times. Right? Twenty-eight times he said it, 28 times. <APPLAUSE> Hillary Clinton, when she was at the State Department, $6 billion was found to be missing. You saw that. Right? This is what we're going to have for our president. So here's the story. We are going to have a great, great vibrant country again. We're going to have jobs. We're going to have jobs. We're going to bring back in new jobs. But we're going to take care of things that have never been taken care of. You know what that is? The inner cities. We have.... <APPLAUSE> Inner cities, where the crime rate is beyond belief. The levels of poverty are hard to believe we're in this country. The education is virtually non-existent it's so bad. The -- Common Core, we're going to get rid of Common Core, believe me. <APPLAUSE> Common Core is out. We're going to bring education <inaudible>. But you take a look at the African-American folks living in the inner cities, where the crime is so bad you go with your child to get a loaf of bread and you get shot. It's so bad. The crime is out of control. Everything's out of control. You look at Chicago; 300 -- no 3,000 shootings -- 3,000 shootings since January 1st. The crime rate is incredible. Murders in the United States, nobody tells you this. These people don't tell you this. Murders in the United States -- murders in the United States are up 45, did you see the numbers? The highest -- the highest they've been -- the highest they've been in 45 years. Murder. So murder's the highest it's been in 45 years. We are going to make our country so much stronger, so much safer. And for the African-American community living in the hell of these inner cities, we're going to solve the crime problem. We're going to help with education. <APPLAUSE> We're going to bring our jobs back for everybody. We're going to make the communities safe. And you know, I've been saying this. What the hell do you have to lose? They're a disaster. The inner cities are a disaster. All over; Washington, D.C., Baltimore. You look at the crime statistics. I really say it, what do you have to lose? I will fix the inner cities. It's like a passion of mine. I'm good at fixing things, especially real estate. <APPLAUSE> And importantly, we're going to help big league with education. We're going to bring in choice, which is so important. And so important is we're going to bring jobs back to our country so the people actually have jobs. So, I say I hope you're going to vote for Donald Trump. Same things... <APPLAUSE> Same thing.... <APPLAUSE> Same thing with the Hispanic-Americans, is that a correct statement? How many Hispanic-Americans do we have here? One, we have at least one. We have a lot. Wow, that's good. <APPLAUSE> We're going to bring jobs back. We're going to bring education back. We're going to bring safety back. Vote for Trump, we're going to fix it. That I can tell you. Vote for Trump. <APPLAUSE> Vote for Trump. So, here's a list of things. We're going to fix our depleted military. <APPLAUSE> Our depleted military -- you look at where we are compared to where we used to be; number of ships, the kind of weaponry we have. You look at what's going on with the people we just made rich. Look at what's going on tonight. Just take a look at what's going on. We want to have peace through strength. We have to be stronger. We have to have better equipment. Our people in the military are the best. But they have old equipment. They have old fighter jets. They have fighter jets that are so old that they have to go to museums where they're on display. They have to go to plane graveyards because they don't make the parts anymore. These are our fighter jets that we're currently using. So we're going to fix our very, very depleted military so that our people in the military can have the kind of depth and the kind of equipment that they deserve. We're going to work with our veterans. Because our veterans, in many cases, are treated far worse than illegal immigrants coming in to the country. We're going to help our veterans. Big veteran state. We're going to help our veterans. And help them big league, and they know my plan. It's been posted. And I have tremendous veteran support. There's not going to be waiting online for nine days and seven days and six days. And people dying, people dying because they can't see a doctor quickly enough for a simple procedure or for a simple prescription. So we're going to fix that and you all know what we're doing. If you have that kind of a wait, you're going outside to a private doctor across the street or you're going to a private or public hospital. We'll pay the bill. But you're not going to be dying in our country, not our veterans. You're not going to be dying, waiting online for seven days, nine days and 10 days. <APPLAUSE> It's very important. We are going to stop drugs from pouring into our country. <APPLAUSE> ICE endorsed us just last week. The Border Patrol agents, 2,000 -- 16,500 and ICE. So we have ICE. We have Border Patrol. First time either one has ever endorsed an presidential candidate. <APPLAUSE> We are going to stop -- and I promised this to the people of New Hampshire because New Hampshire has a tremendous heroin problem. We are going to stop drugs from pouring in to our country and poisoning our youth. We're going to stop it. We're going to stop it. <APPLAUSE> And we're going to stop people from coming into our country illegally. But we are going to have a big beautiful door in our wall. And that door is going to let lots of people in, but they're coming into our country legally. <APPLAUSE> Coming in legally. <APPLAUSE> We're going to protect your Second Amendment, which is under siege. <APPLAUSE> The National Rifle Association endorsed Donald Trump, and it's the earliest endorsement they've ever given to a candidate. So I'm proud of -- these are great people. These are great Americans and they are doing the right thing. So your Second Amendment under siege. If Hillary gets in, forget it. Forget it. We will protect your Second Amendment. Importantly -- importantly -- so importantly, I told you about Obamacare, forget it, it's gone. But so importantly, we are going to appoint justices to the United States Supreme Court that you will be proud of. <APPLAUSE> Constitution -- we're going to be upholding and respecting our Constitution. So, I just want to say this. When you look back, and we all had a good time, even though your speakers were no good, your teleprompters were no good. As long as Trump was good, that's all that matters. Right? <APPLAUSE> We had a good time. But you're going to look back at this evening. You're going to say, hey I had a good time. But you're going to go home and in 15 years and in 25 years, hopefully in longer than that, you're going to look back at this evening and say this was a very important evening in your life. <APPLAUSE> More importantly, I love those signs, women for Trump because I actually think I'm doing well with women. <APPLAUSE> Woah. <APPLAUSE> See, they may have the worst seats, but they're going to be the most famous people because look at those cameras. So, more importantly, you're going to view your vote on November 8th to be the most important vote that you've ever cast because we're going to take back the White House. We're going to... <APPLAUSE> ... have a country that you're going to be so proud of again. We're going to have a country that works. Do you notice we don't win anymore folks. When was the last time we won? We have Iran nipping at us. You look at what's going on. We can't beat ISIS. I always say, George Patton, I was a fan. Today, he couldn't make it because he wasn't politically correct. He was a little on the rough side. Right? He was boom, boom, boom. But George Patton, General Douglas MacArthur, these people are spinning in their graves right now. And for the military people, right? For the military people, the element of surprise, don't we like that? The element of surprise. So, I hear, who knows, but we hear in Mosul that a lot of the leaders of ISIS are in Mosul. Right? I've been hearing that for a while. And they think they're largely in Mosul. About three weeks ago, I started hearing that we, through Iraq, but we are going to attack Mosul. We're going to attack them sometime within the next few months. We're going to hit them hard. Left, right, back, forward. Yes, sir, we're going to attack them. There's only one problem, by the time we attack them all the guys that we want are going to be gone. They're very smart. How stupid are the people that run our country? <APPLAUSE> Why couldn't they keep it quiet? Why couldn't they keep it quiet, knock the hell out of them, grab them all and then announce a week later to the American people that we've gotten the bad ones. The bad ones are gone, folks. They're someplace else. We -- that's for the military people. They understand that better than anybody. Am I right? <APPLAUSE> Do you think General George Patton, if he were in charge -- and by the way, I have over 200 admirals and generals supporting Donald Trump and endorsing Donald Trump. <APPLAUSE> I have 21 recipients of the Medal of Honor that have endorsed Donald Trump. So they like my attitude. They like actually my knowledge. People were surprised the other night when we -- by the way, totally, totally annihilated in the debate. <APPLAUSE> Totally. Remember when she came in front of me. She walked right in front of me. I said, huh, Hi Hillary. But remember she walked in front of me, answered the question, which is fine, I have no problem with it. And then the next day, they put out something. I invaded her space while on the stage. I invaded. Did you see that, right? <BOOING> I'm standing, here's my lectern. No, no. Here's my lectern, and I'm standing there. And we're answering and this and that. And I was three to one. You know, I had Anderson Cooper and I had Martha Raddatz. I don't think she likes me too much. <BOOING> I don't think she likes me too much. <BOOING> No, but I had three to one. In fact, I said, what is this three to one? And Hillary came and she walked right in front of me. I was at my chair. I was at my lectern. I was standing there. The reason is, I didn't want to be scolded for that. And sure as hell, the next day, he violated Hillary's space or to put it another way, he violated the space of crooked Hillary. So anyway, but she's home now. She's prepping. So we'll see what happens. But when I saw this whole thing on Mosul. Day after day we're attacking Mosul. In two weeks, three weeks, there are <ph> not exactly, all they know is that it's happening. What the hell are we doing? What are we doing? So, we're going to have a country run smart. We won't be giving $150 billion to a terrorist state. We'll be looking at the deal so close, inside out and backwards. And if it's not, if they are not living up -- I mean, the hardest part for me is we've given them so much money already. I would have liked it much more before we gave them all that money. But they don't honor that deal to every single little line, every single little word, we're going to rip the sucker up so fast your head will spin. Their head will spin. <APPLAUSE> It's one of the most incompetent deals I've ever seen in my life. I'm not talking about nation-to-nation. Secretary Kerry never stood up and said we're walking. And if he did he could have made a much better deal. And I don't mind making deals for nuclear, I don't mind making great deals. Don't forget Obama thinks that global warming is our biggest threat. <BOOING> I happen to think it's nuclear warming. Our biggest threat is nuclear and it's not global warming. It's nuclear warming. And I'll tell you what, we're going to work very hard on that situation because that situation is getting more and more and more out of control. And Hillary talks tough about Russia and she talks tough about a lot of things. She has no clue. She talked tough about Libya, looked what happened there. She has no clue. She is unfit to be president because she has such bad judgment. Bernie Sanders said she has bad judgment. I said, thank you Bernie, I'm going to be using that for about six months after they take. Look what happened with WikiLeaks. They took the election away from the guy. How could he be supporting her? They took that election away. It was a rigged system. The whole system is rigged. And that's why when the media does what they're doing now, that's rigging the system, folks. It's rigging the system. The election is rigged. It's rigged like you've never seen before. They're rigging the system. These are very dishonest people. <BOOING> So folks, I love the people of North Carolina. Going to be back here a lot over the next 25 days, can you believe it? Twenty-five. <APPLAUSE> But you've got to get out and you've got to vote. Got to get out and vote. You've got to get out and vote because we are going to make our country strong again. We're going to make our country rich again. We're going to make our country smart again. We're going to be a smart country again. And what else are we going to do? We're going to make our country great again. Thank you very much. God bless, you everybody. Thank you. Thank you very much. 