<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Greensboro, North Carolina (SD/24)">
<date:"2016-10-14">
<TRUMP:> Thank you, thank you. Great, wow. Thank you very much. Thank you, wow. Thank you, wow.
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Thank you, everybody. Nice place, plenty of room. In 25 days we're going to win the state of North Carolina, which I love, and we're going to win the White House.<APPLAUSE>
<TRUMP:> Early voting starts on October 20th, so you have to get out there. But November 8th, that's our day. November 8th, right? November 8th. But do the early voting. I'd also like to take this moment to send our thoughts and prayers to everyone recovering in the tragic aftermath of Hurricane Matthew. We know about it very well unfortunately right here. We send our deepest condolences for those who have lost loved ones. We are with you and we will always be with you and help you when needed. So, good luck to everybody. <APPLAUSE> The incredible spirit of the people of this state will power its recovery, and it's the same spirit that will rebuild our nation. I have property in this state, this is a great state. <APPLAUSE> You know my property. Beautiful properly, great employees. In the Trump administration we will end decades of policies that enrich special interests and foreign countries at our expense. We're going to take on the big media, big business, and big donors that are bleeding our country dry. We're losing our jobs. <APPLAUSE> We're going to renegotiate our disastrous trade deals and illegal immigration. Stop the massive inflow of refugees. Take care of our vets, our great vets. And we're going to repeal and replace Obamacare, 100 percent. That is a disaster. Premiums are soaring double digits in North Carolina, beyond anybody's wildest expectations. It's a disaster and you're -- and you know what's going on. Your country will be left with only one insurer. You're going to have nothing, everyone's leaving. And you have one insurer. You're going to have nobody. Obamacare if failing, we're going to repeal it and we're going to replace it. <APPLAUSE> Your jobs come back under a Trump administration. Your income goes up under a Trump administration. <APPLAUSE> Your taxes go way down under a Trump administration. <APPLAUSE> You companies won't be leaving our country under a Trump administration, they'll be staying right here. And believe me, there are plenty of them right now negotiating to leave, I hate to tell you that. These are the issues that we'll discuss at the next debate, which I look very much forward to. <APPLAUSE> Crooked Hillary is doing no more public events until after the debate. They say she's doing debate prep but, really she's just resting, she's resting.
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> For what -- for what she's done, they should lock her up, they should. It's disgraceful. Honestly, it's disgraceful. What's going on in our country right now is a disgrace. The Hillary Clinton documents released by WikiLeaks make more clear than ever just how much is at stake on November the 8th. WikiLeaks released new Clinton campaign e-mails revealing how friendly Hillary was with the attorney general, Loretta Lynch. This was only months prior to Lynch's investigation of Hillary's illegal secret e-mail server that gave foreign governments access to our confidential information.
<TRUMP:> This comes on the heels of disclosure that Clinton campaign was conspiring and colluding with the State Department and Justice Department over the release of her e-mails and the investigation into her server. Hillary Clinton told the FBI 39 times she couldn't remember anything. I couldn't remember, I couldn't remember. Or recall key events concerning illegal server and related misconduct. Now, in new written testimony, just out as part Freedom of Information Act request, Hillary Clinton said she couldn't remember, recall, or anything else, key events and key things 21 different times. <BOOING> It's one more reason that if I win I will ask my Attorney General to appoint a special prosecutor. <APPLAUSE> And we also have to investigate the investigation itself. <APPLAUSE> Hillary bleached and deleted 33,000 e-mails after a congressional subpoena. She got a subpoena from Congress and she said, this is no good, this is terrible, because those 33,000 e-mails had bad stuff. And she said get rid of them, delete them, bleach them. Nobody bleaches because that's an expensive process. She bleached. Get rid of them. And then she made everybody get rid of iPhones, her iPhones, and some of them were hammered. They were hammered to death. All to cover up her crimes. Yesterday new disclosures were made showing again how Hillary Clinton's pay for play works. Saudi Arabia paid Bill Clinton a lot of money to make a speech and then got an arms deal from Hillary and her State department that they were unable to get. The nation of Qatar also kicked in $1 million for Bill Clinton's birthday party, so nice. But, as WikiLeaks showed the Clinton's ripped off the people of Haiti as they were suffering and dying after the earthquake. And her brother's on the board of a gold mine, her brother. But, the media's covering up for the Clintons and their many crimes against so many people. The WikiLeaks documents show how the media conspires and collaborates with the Clinton campaign including giving the questions and answers to Hillary Clinton before the debate, OK. <BOOING> What a rigged system folks. Last night, we had a massive crowd of over 20,000 people in Cincinnati, filled up an arena. <APPLAUSE> And the media won't even talk about the size of the crowd, the enthusiasm of the crowd. I watched NBC this morning, they said, last night Donald Trump was in Cincinnati. If Hillary Clinton has 800 people, the crowd is so big. <LAUGHTER> It is horrible -- it is really horrible. The corrupt media is trying to do everything in their power to stop our movement. Believe me, they don't want this happening. We have one of the great movements -- we have the great movement. We have a movement that's never happened before.<APPLAUSE>
<TRUMP:> And no paper is more corrupt than the failing New York Times. The good news is it is failing, it won't be around too much longer. But they are really, really bad people. The largest shareholder in the Times is Carlos Slim. Now Carlos Slim, as you know, comes from Mexico. He's given many millions of dollars to the Clintons and their initiatives. So Carlos Slim, largest owner of the paper, from Mexico. Reporters at the New York Times, they're not journalists, they're corporate lobbyists for Carlos Slim and for Hillary Clinton. We're going to let foreign corporations and their CEO's decide the outcomes of the -- you just can't do this. We can't let this happen. We are not going to let it happen where they decide the outcome of our elections. They can't do it and we're not going to let it happen. This is our last chance to save our country and reclaim it for we the people, and it's going to happen. <APPLAUSE> Oh, it's going to happen. As you have seen, right now I am being viciously attacked with lies and smears. <BOOING> It's a phony deal. I have no idea who these women are, have no idea. I have no idea. And I think you all know I have no idea because you understand me for a lot of years, OK? <APPLAUSE> When you looked at that horrible woman last night, you said I don't think so. I don't think so. <APPLAUSE> Whoever she is, wherever she comes from, the stories are total fiction. They're 100 percent made up, they never happened, they never would happen. I don't think they'd happen with very many people but they certainly aren't going to happen with me. Folks, you know my people always say, oh don't talk about it, talk about jobs, talk about the economy. Don't worry, your jobs are going to be coming back to North Carolina like you've seen, the economy's going to be good. <APPLAUSE> But I feel I have to talk about them because you have to dispute when somebody says something. And fortunately we have the microphone, we're able to dispute, some people can't. These are lies being pushed by the media and the Clinton campaign to try and keep their grip on our country. They are all false, they're totally invented, fiction. All 100 percent totally and completely fabricated. Never met this person, these people, I don't know who they are. I don't know who they -- think of what's happening to our country. Think of what's happening. I don't know who these people are, I look on television, I think it's a disgusting thing and it's being pushed. They have no witnesses, there's nobody around. They just come out. Some are doing it for probably a little fame, they get some free fame. It's a total setup. Now suddenly after many, many years, phony accusers come out less than a month before one of the most important elections in the history of our country. It also comes at a time as WikiLeaks unveils horrible, horrible things about Hillary Clinton. <APPLAUSE> But they'd rather talk about this. Somebody that you've never seen that said, oh, 1992 he went like this. <LAUGHTER> One came out recently where I was sitting alone in some club. I really don't sit alone that much. Honestly, folks I don't think I sit alone. I go in with groups of people -- I was sitting alone by myself, like this.<LAUGHTER>
<TRUMP:> And then I went whaw. <LAUGHTER> To somebody. I just heard this one. It's like, it's like unbelievable. Even a simple investigation would've shown these allegations against me, in just about all cases, it's nonsense, it's false. And eyewitnesses already debunked to a People Magazine story. Here's my question about the dishonest writer from People Magazine. Why didn't she write what she said happened before we wrote the story, why didn't she put it in the story? The story would've been one of the big stories. I was the big star of the Apprentice, why didn't she go it 12 years ago? Twelve years ago. She's writing a story -- no think of this. Think of this. She's right, she's a liar. She is a liar. She's writing a story -- check our her Facebook page, you'll understand. Hey, she's writing a story about a beautiful love story, Melania, Donald, and she said I made inappropriate move. Now, just so you understand. That's a big story. If I did. She wrote the most beautiful story, honestly the most beautiful story, 100 percent story, like beautiful. Why wouldn't she have put this into the story? Now, two nights ago I get a call. Oh, People Magazine's doing a story. It's OK. No, no, it's not OK, it's about a story that was written 12 years ago. She was on last night, or one of the top people that People was on, and he said, no, we were just informed of it. Well, did you hear about it 12 years ago? Did you hear about five years? No, no, we never -- we just heard about it recently. These people are sick. These people are sick. And the reason she didn't write it 12 years ago is very simple. It never happened, it never happened. It's a lie. <APPLAUSE> It's a lie. And let me tell you, if it did happen, if it did happen, it -- 100 percent she would have written it, it would have been the biggest story of the year, OK? These are all horrible lies, all fabrications and we can't let them change the most important election in our lifetimes. If five percent of the people think it's true and maybe 10 percent think -- we don't win. In other words, they make lies. They have people come around, oh Donald Trump did this or that. I never saw these people before, I don't know who they are. And then you watch these phony networks, and dishonest networks, who are 100 percent -- let me tell you something about Hillary Clinton. She's got nothing going, she's got nothing. The only thing she's got going is the media. She's got nothing going. She's got nothing. The other day at the debate, where by the way, I absolutely destroyed her, OK? <APPLAUSE> Every online poll, even Time Magazine, Time Magazine is not exactly in love with me but every online poll had us skill <ph> -- she said, the other day I'm standing, I told you this. But I'm standing at my podium and she walks in front of me, right? She walks in front of me, you know? And when she walked in front of me, believe me I wasn't impressed. But she walks in front of me and she takes a question, then she walked back, and that was the end of that, no problem.
<TRUMP:> Then she said the next day, I invaded her space. Give me a break. And I was waiting for that because she had that incident once before where they made up something. Some guy invaded her space, the poor guy lost the election because of it. But I was very conscious of this so I purposely, I purposely didn't do anything. So -- get this guy out of here. Get him out of here, out. <APPLAUSE> Get out of here. <BOOING>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> It's really total disrespect for the American flag. There he is. Look, good. Great. Folks -- folks, that's what's happening to our country, that's what's happening. That is total disrespect for our flag, that's what's happening to our country. We're going to turn it around, folks -- we're going to turn it around. <APPLAUSE> So -- so, just to finish up -- so just to finish up, you see what's happening. The process is rigged. This whole election is being rigged. These lies, spread by the media, without witnesses, without backup or anything else <inaudible> body makes an accusation that you did something, and you weren't -- you never saw this person before. It's a lie, total lie, it's fabrication. Sometimes they do it for fame, maybe they get money, who knows? The Clinton campaign is pushing it. The New York Times did a story on somebody where it was totally false. They knew it was totally false. We gave them the information, they wrote a whole big page about somebody where they were sending me e-mails, and letters, and everything, and then you realize -- it was a one-way send, by the way, there was nothing sent back -- and you realize it was a totally phony deal. They did a whole big story on it. They didn't mention all of the e-mails, they didn't mention everything coming my way. And others looked at it and, as bad as it was, soon as they saw this stuff that was said, they immediately -- immediately decided not to do this. The New York Times did a story on it. They read these stories and people might not know how untrue they are. It's really a disgrace. I've been saying this for a long time. The whole thing we've been going through, and I hate to say it but, the whole thing we're going through -- Bernie Sanders was a rigged deal -- the whole thing is one big fix, it's one big fix. It's one big ugly lie, it's one big fix. The press can't write the kind of things they write, which are lies, lies, lies. The stories are fabrications and false. And the only thing I say is hopefully, hopefully, our patriotic movement will overcome this terrible deception.<APPLAUSE>
<TRUMP:> Hopefully, our great movement -- and there's never been anything like this in the United States. And the only way they figure they can throw it down is to come up with people that are willing to say, I was with Donald Trump in 1980. I was sitting with him on an airplane, and he went after me on the plane. Yeah, I'm going to go after. <LAUGHTER> Believe me, she would not be my first choice, that I can tell you. Man. <LAUGHTER> You don't know, that would not be my first choice. Hopefully our great movement powered by everyday citizens will overcome the sickness that is plaguing our politics and our media. And I'll tell you what, our media is indeed sick and its making our country sick, and we're going to stop it. <APPLAUSE> We're going to stop it folks. All right, let's get on now, let's get onto another subject. But isn't it good that we talk about this? Right? Who thinks I shouldn't talk, we're talk jocks <ph>, right? Who thinks that I shouldn't talk about it? Does anybody think that? OK, I agree. When somebody, you know, a long time ago - when you get hit, you hit back, you've got to do it. You don't just say "I didn't get hit, oh I didn't get hit." When you get hit, we are destroying our country with these sick people back there, and they know it better than anybody in this arena. <BOOING> I ran because I knew what trouble our country was in. The country is in tremendous trouble, you know this. You know this in North Carolina, because you see what's happening to your jobs, they're disappearing. I know it's not about me, it's about you, and that's why I'm doing this. I didn't need to do this, but it's about you. It's about bringing our country, making our country great again. I'm taking these slings and arrows for you, so we can have our borders, so we can get back our jobs... <APPLAUSE> ...so we can be a safe nation again. You know, the murder - the number of murders in our country this year, went up more than they have in 45 years.
<UNKNOWN: (OFF-MIKE)>
<TRUMP:> It's true <ph>. Look, Obama is an incompetent. He is an incompetent president. <APPLAUSE> He doesn't know what he's doing, he's out campaigning all day long, he talking about me like he knows me. I don't know him, he doesn't know me. <APPLAUSE> And why doesn't some woman maybe come up and say what they say falsely about me, they could say about him. They could say it about anybody, they could say it about anybody. I'll tell you what, he better be careful, because they could say it about anybody, anybody at all. But Obama is in incompetent, as a president, he's about as bad as it gets. Look at what's happening, how Iran is taunting us. Look at what's going on, look at the world. He gives away $400 million in cash, but it turns out to $1.7 billion in cash. Gives them $150 billion... <BOOING> This guys doesn't know what he's doing, it's an embarrassment. If you look at the Middle East, it's a blow up, it's a total disaster. We have an incompetent president. I hate to say it, but it 100 percent true. And all he's doing, instead of working on your jobs and your companies leaving for Mexico and other places, he's campaigning for crooked Hillary. That's all he does. <BOOING> Either we win this election or we're going to lose our country, because 4 more years of Obama, you can't take it.<APPLAUSE>
<TRUMP:> WikiLeaks documents, Hillary Clinton speaking in secret - oh man, you saw those too <ph>, a secret Brazilian bank. Hillary Clinton said "my dream is a hemisphere common market with open trade and open borders." There go the rest of your jobs - <BOOING> There go <ph> - even though she doesn't say that, but that's what she said in a very, very secret meeting. The e-mails show that behind closed doors speaking to these international bankers, Hillary Clinton's pledged to destroy the sovereignty of the United States. A Trump administration will secure and defend our borders than you've ever <inaudible>. <APPLAUSE> And yes, we will build a wall. <APPLAUSE> Crooked Hillary also wants a 550 percent increase in Syrian refugees to pour into our country <ph>. <BOOING> And that's <inaudible> Obama numbers and those are thousands and thousands <inaudible>. This - even though she admitted it private, according to WikiLeaks, again, nobody is covering WikiLeaks. They're covering somebody that I never saw before, that she knows terrorists are trying to infiltrate the refugee program. So you have terrorists coming in, she knows they're coming in, and yet she wants to increase it. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump! Trump! Trump!>
<TRUMP:> And our country will never be the same. So let me state this as clearly as I can. I am going to keep radical Islamic terrorists the hell out of our country. <APPLAUSE> At the same time, we're going to take care of our military and we're going to take care of our great, great, great veterans. <APPLAUSE> They've been treated very badly. <APPLAUSE> That includes - veterans' choice so veterans can either attend a public V.A. facility or if they have to wait online like they've been doing, sometimes for as much as seven days and then still not get proper care, they'll go to a private medical center or they'll go to a private or public or something, they will go outside... <APPLAUSE> ...they'll go to a private doctor, they'll go to a private hospital, they'll go to a public hospital. We're going to get them care and we're going to pay for their - that care. They're not going to wait online <ph>. For seven days and die sometimes waiting online for a simple, simple procedure or prescription. It's not going to happen like that any longer for our veterans, OK? Not going to happen. <APPLAUSE> And Hillary Clinton said, no, no, the V.A. is doing a good job, OK? <BOOING> North Carolina is home to more than 100,000 active-duty military personnel and almost 800,00 veterans. <APPLAUSE> The military supports over half a million jobs in this state. We are going to repeal the Obama-Clinton defense sequester and we are going to rebuild the military of the United States which is very, sadly, depleted.<APPLAUSE>
<TRUMP:> When it comes to keeping America safe, I believe in a three and - I think you believe in these words, I think - three very important words, peace through strength, right. Peace through strength. <APPLAUSE> And we don't want to use our strength, but you have to have our strength. And the world is laughing at us. They're laughing at the stupidity of our President. Remember he drew the line in the sand -- the line is in the sand. Remember Hillary the last debate? I wasn't Secretary of State then. She doesn't even know. It turned out she lied. Remember she said TPP was gold standard, she said she never said that during the debate. She lied about that. She's a liar. <APPLAUSE> But to be a strong country, we must also be a very rich country. At the center of our economic revival we'll be fixing our really horrendous, one-way street, horrible trade deals. We're going to fix them folks. You know, last year we lost almost $800 billion in trade deficits. We have trade deficit with other nations of almost $800 billion. And I have some friends in the audience, I guarantee I can take any one of those friends - one in particular who happens to be brutal but that's OK, lives in North Carolina, so you know, one of those things, right, but a great business person. I put him in charge - this case him - we would have such a good thing. And there are people like that. We have the greatest negotiators in the world, we have the greatest business people in the world, we don't use them. We use political hacks. So we have a trade deficit of almost $800 billion. Sad, isn't it? Isn't it pathetic? North Carolina's industrial <ph> workers have been crushed by Bill Clinton's signing of NAFTA supported by crooked Hillary. Don't forget, a lot of people want that to happen because they make a lot of money by taking money out of this country. Those deals are very good for a lot of people. A lot of people know - everybody knows that NAFTA is no good for the United States, but it's good for their wallets in some cases. You've lost nearly half of your manufacturing jobs since NAFTA, did you know that? You've lost almost half of your manufacturing jobs. This region used to be the furniture manufacturing hub of the world. I know because I bought plenty. But the NAFTA deal and then China's entry into the World Trade Organization, another Bill and Hillary backed disaster, have sent those jobs to other countries. You know better than anybody. I used to be here a lot for furniture, gets smaller and smaller every year. Not going to have anything left pretty soon. We're living through the greatest jobs theft in the history of the world. Our jobs have been stolen from us and we have people that don't know what they are doing, in particular our leadership. If I win, day one, we are going to announce our plans to renegotiate NAFTA. <APPLAUSE> If we don't get the deal we want, we leave NAFTA and start over to get a much better, a much more fair deal because right now, we're a one-way highway into Mexico, a one-way highway <ph>.
<TRUMP:> I mean, you take a look at this, it's one way. They get the jobs, they get the factories, they get the cash, and all we get - we get illegal immigration and we get drugs. And the drugs are poisoning our youth, the drugs are poisoning our youth and others. But we're getting the drugs and we're getting lots of problems. And I'll tell you, I was endorsed by the, as you know, by ICE just last week, and by the border patrol agents. <APPLAUSE> Sixteen thousand five hundred Border Patrol. They've never -- they've never done this before. They've never done -- they've never endorsed a presidential candidate. Both groups endorsed me. Because we're going to have strong borders. And we're going to have people come into our country, but they're going to come in legally, legally. <APPLAUSE> And we're going to stand up to China, we're going to stop their currency manipulation and product dumping, which is killing us. And they don't follow the rules and, if they don't, we're going to institute tariffs. When they send something into our country -- and, believe me, they're going to obey our rules so quickly, you have no idea. And we'll end up with a better relationship with China than we do now. Look what they're doing, they're building a massive fortress against everything. A massive fortress in the South China Sea. And yet they're ripping us off. Now, if they're going to rip us off, you wouldn't think they'd be building fortresses. They have no respect for our President -- which I can understand that -- they have no respect for Obama, they have no respect for our country, and they're getting away with murder. And we have the cards, we have the cards. We have all the cards. Because we're like the piggy bank that everybody keeps stealing from. But pretty soon we're not going to be piggy bank anymore. We're going to be the opposite of the piggy bank. <APPLAUSE> We don't have -- we are $20 trillion, half of which came during the Obama years. And yet we didn't fix anything. Our roads are bad, our bridges are bad, our tunnels are bad, our schools are bad, our hospitals are bad. We're going to start making things again in America. As part of our plan to bring back our jobs, we're going to lower our business tax from 35 percent to 15 tax, the biggest since Ronald Reagan. <APPLAUSE> Wages will rise, jobs will return, and factories will come rushing, rushing back in to our country. We're also going to fix our inner cities. Forty-five percent of African-American children are -- under the age six -- are living in poverty. Think of it, 45 percent. Fifty-eight percent of African- American youth don't have jobs. More than 3,000 people have been shot in Chicago since the beginning of the year. Three thousand people since January, three thousand. It's like a war zone. Violent crime in Greensboro increased by 25 percent last year. Did you know that? Twenty-five percent. To those African-Americans suffering in our country, I say, what do you have to lose? Vote for Trump, I'm going to fix it. What do you have to lose? What do you have to lose? What do you have to lose? <APPLAUSE> I will fight harder for you than anyone has fought for you before. Here are some of the more amazing things we're going to do when we take over, hopefully, this incredible country and run it properly in 2017. We going to have the biggest tax cut since Ronald Reagan, we're going to eliminate job-killing regulations which are a disaster, we are going to defend religious liberty. <APPLAUSE> We're going to end Common Core. Going to bring our education local. We're going to support the men and women of law enforcement, repeal and replace Obamacare. <APPLAUSE> We are going to save our Second Amendment.<APPLAUSE>
<TRUMP:> We're going to appoint great justices to the United States Supreme Court to uphold and defend the Constitution of the United States. <APPLAUSE> So you have 25 days to make every dream you ever dreamed of for your country come true. But to beat the system, you have to pound the pavement, get your friends and co-workers out, organize your neighbors and fight for the country you want. <APPLAUSE> On November 8th, the arrogance of Washington, D.C. will come face to face with the righteous verdict of the American voter, it's time, all right? <APPLAUSE> I am asking all Americans, Republicans, Independents and Democrats, to join us in our campaign to defeat the corrupt establishment and give our government back to the people. It's going to happen. <APPLAUSE> I'm going to fight for every citizen of every background. Thank you.
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Thank you. So we're going to fight and we're going to fight for every stretch of this nation. And I'm going to fight to bring us all together, we're a divided nation. Very divided nation right now. We're going to be unified nation, a nation of love. <APPLAUSE> Imagine what our country could accomplish if we started working together as one people under one God saluting one American flag. <APPLAUSE> You're going to look back at this rally for the rest of your life, and we're having a good time. We're having a good time. <APPLAUSE> You're going to remember this day. This is a movement like nobody's ever seen in this country before. Even our enemies admit that. We're going to make history together, you're going to look back at the election, on November 8th, and you're going to say it is the most important vote you've ever cast because that's when our country started working again. That's when our country -- <APPLAUSE> -- became safe again. That's when our country became strong again and rich again. And we will make America, just like your beautiful hat, we will make America great again. Thank you, thank you very much. <APPLAUSE> Thank you. Thank you. Thank you very much everybody. Thank you everybody. God bless you, go out and vote November 8th.