<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Miami, Florida (SD/24)">
<date:"2016-11-02">
<TRUMP:> Thank you. Thank you. <APPLAUSE> I love that sign, "Blacks for Trump." I love that sign, thank you. <APPLAUSE> There are a lot of those signs. Thank you. "Women for Trump." <APPLAUSE> "Hispanics for Trump." <APPLAUSE> There's one "Women and Hispanics for Trump." <APPLAUSE> Thank you very much. In six days, we are going to win the great state of Florida and we are going to win back the White House 100 percent. <APPLAUSE> We're on the cusp of an incredible historic change that transfers power from a failed political establishment and returns that power to our families, communities and citizens, to you. The system is rigged, remember that. The system is rigged. Right now it's rigged. We're going to change it. There's some breaking news about that subject that we're going to discuss right now. As I mentioned yesterday, on of the -- and you probably saw this and maybe some of you have just read it -- one of the top Department of Justice officials involved in the e-mail investigation, Assistant Attorney General Peter Kassig...<BOOING>
<TRUMP:> ... is a close associate of John Podesta. The two met for dinner after Clinton testified about Benghazi and Podesta, who by the way said Hillary Clinton has terrible instincts on WikiLeaks, described him as the man who kept him, Podesta, out of jail. Kadzik is also the one who helped lead the effort to confirm Attorney General Loretta Lynch. Now, today, in a newly released e- mail -- through WikiLeaks again -- we learned that Kadzik was feeding information about the investigation into the Clinton campaign and that... <BOOING> ... right? And that Kadzik said quote "It will be a while before the State Department posts the e-mails." Remember they were waiting for the e-mails. <BOOING> Podesta forwarded the e-mails to Clinton's top staff and said, additional chances for mischief. These are the people that want to run our country, folks. <BOOING> The spread of political agendas into the Justice Department -- there's never been a thing like this that has happened in our country's history -- is one of the saddest things that has happened to our country. But with your vote you can beat the system, the rigged system, and deliver justice. So, show up early and vote. Show up early. You know, the lines are incredible. The polls are all saying we're going to win Florida. Don't believe it. Don't believe it. Get out there and vote. Pretend we're slightly behind. You got to get -- we don't want to blow this. This is the one chance we have, it'll never happen again. It's not going to happen. In four years, it's not going to happen -- it can't happen again. This is a movement like we have never seen in this country before. These crowds, the enthusiasm, the love. <APPLAUSE> Got to get out and vote. Real change begins with immediately repealing and replacing Obamacare. <APPLAUSE> And Hillary is not going to be the answer because she wants to make it more expensive. She's doubling down. It's just been announced that the residents of Florida -- sorry to tell you this, folks -- are going to experience a massive, massive double digit premium hike. <BOOING> Now, I know what that hike is, but I want you to leave here happy, I want you to be happy people. I want you to think about the future after we take back the White House so I'm not going to tell you what your hike is, but let me just say it's going to be very substantial. And Obamacare doesn't work on top of everything else. As an example, in the great state of Arizona -- which I just left -- premiums are going up more than 116 percent. It's out of control. Over 90 percent of the counties in Florida are losing Obamacare insurance next year. Lots of luck in your negotiation. In Minnesota where the premium increase will be close to 60 percent, the Democratic governor said, the Affordable Care Act is no longer affordable. Premiums are surging, companies are leaving, insurers are fleeing, doctors are quitting and deductibles are absolutely through the roof. Wasn't supposed to be like this, but I said it was going to be like this before it was passed because I understand how business works.
<TRUMP:> Obamacare never had a chance. It's a catastrophe. Yet Hillary Clinton wants to double down on Obamacare making it even more expensive. It's going to go up a lot. People aren't going to be able to afford it so I'm not sure that it matters, they're just not going to be able to pay. I'm asking for your vote so we can replace Obamacare and save health care for every family in Florida and the United States. <APPLAUSE> Real change also means restoring honesty to our government. As you know, the FBI has -- did you hear about this little event? The FBI re-opening the investigation. <APPLAUSE> They're re-opening the investigation into Crooked Hillary Clinton. <BOOING> Crooked Hillary, she's crooked. <BOOING>
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> She is a crooked one, there's no question. Crooked Hillary Clinton, you know that term has really stuck, everyone's calling her -- has anyone seen Crooked Hillary Clinton today? <LAUGHTER> That's going to be a great term for a president, right? Boy, oh boy, what a mess. This is the biggest scandal since Watergate. And now it's been reported that there are FBI inquiries probing virtually all of Hillary Clinton's inner circle and many of the things she's done over the years. It's about time. Remember, it's a rigged system, remember it's about time. She wants to blame everyone else for her mounting legal troubles, but she really has no one to blame but herself. Hillary is the one who set up the illegal private e-mail server to shield her criminal activity. The woman screaming exactly, exactly, it is exactly. Hillary is the one who engaged in a corrupt pay-for-play scheme at the State Department and who ripped off the people of Haiti, the people of Haiti were ripped off. <BOOING> And I met with the people of Little Haiti. Anybody here? These are great people, great, thank you. Hillary is the one who endangered national security by sending classified information on an insecure server. Hillary is the one who lied so many times to Congress and the FBI. Hillary is the one who made 13 phones disappear, some with a hammer. <BOOING> And she's the one who destroyed 33,000 e-mails after receiving a Congressional subpoena. <BOOING> She also accepted debate questions given to her in advance by Donna Brazile... <BOOING> ... and then used those debate questions to cheat. It's cheating, the worst level. Instead of reporting this breach to an ethics committee or whoever would listen to the breach. So she got the answers, cheating. She got the questions, cheating. And then she -- rather than reporting them, rather than saying this shouldn't be happening -- she used them against Bernie Sanders. Can you imagine -- she probably got them against me too except we won the debate so easy I don't think it mattered. We won those debates. <APPLAUSE> Did you see her at the end of the debates? Folks, she was exhausted. You know what she did? She immediately went home and went to sleep.<LAUGHTER>
<TRUMP:> Hillary is not the victim, and the American people, frankly, are the victims of this rigged and corrupt system in every way. But this is your chance finally to change it, November 8th. Now in Florida's case, earlier. Now, just so you understand, record turnout, unbelievable numbers, unbelievable. We're doing great with the African-American community. <APPLAUSE> We're doing great with the Hispanic community. <APPLAUSE> And the lines are four, five and six blocks long. They've never seen anything like it. And the polls have just come up. We're way up in Florida. I shouldn't say that, because I want you to go vote. <APPLAUSE> OK, ready? We're going to pretend we're down. We're down. Pretend, right? We'll pretend we're down. No, we got to win. We got to win big. We got to beat her. Got to beat her. We're up in Ohio, we're up in Iowa, we're up in North Carolina. <APPLAUSE> I think we're doing great in Pennsylvania, from what I hear. <APPLAUSE> Folks, you're going to be so proud. You're going to be so proud. We're going to make America great again. You're going to be so happy and you're going to be so proud of your country again. If Hillary Clinton were to be elected, it would create an unprecedented and protracted constitutional crisis. <BOOING> Haven't we just been through a lot with the Clintons, right? Remember when he was impeached for lying? He can't practice law. He doesn't have the right to practice law. Didn't we just go through this? And the last thing we need is another four years of Obama. That's the last thing. <BOOING> And this will be worse. That means ISIS, that means high taxes, that means bad health care, that means no border. Without a border, we don't have a country. The work of government would grind to a halt if she were ever elected. She'll be in court for her entire tenure and she'll be convicted. Because look, the first time -- I mean, frankly, forget about this time. The first time she gets a subpoena from the United States Congress and she deletes everything? There shouldn't have been a second time. But I have respect that the FBI has given it a second chance. And this time, I have no doubt that in that 650,000 e-mails -- did you see where they said, oh, we're not worried. They're duplicates. How can there be duplicates if there are hundreds of thousands more than you started off with?
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> So today, I guess WikiLeaks, it sounds like, is going to be dropping some more, and if we met tomorrow, I'll tell you about it tomorrow, but one beauty that's been caught was, and this was just recently, newly released, where they say having a dump. We're having a dump of all of those e-mails.
<TRUMP:> In another communication, Bill Clinton's chief of staff says foreign government -- right, this should be another one. Just like swamp -- you know the swamp little statement <ph> -- this one, this one. Do you remember what it is? Right? All the money is in, right? They said all the money is in. They're talking about foreign money pouring into their pockets. They said all the money is in. <BOOING> This is what is running for office. Honestly, she should be ashamed of herself. She should be ashamed of herself. My contract with the American voter begins with a plan to restore honesty to our government. That includes a ban on foreign lobbyists raising money for American elections. Makes sense. I want the entire corrupt Washington establishment to hear and to heed the words we all will be saying right now. When we win on November 8th, we are going to Washington, D.C. and we are going to drain the swamp. <APPLAUSE> Gonna drain the swamp. We're gonna drain the swamp, folks. We're gonna drain that swamp.
<AUDIENCE: Drain the swamp! Drain the swamp! Drain the swamp!>
<TRUMP:> Another important issue for Americans is integrity in journalism. These people are among the most dishonest people I've ever met, spoken to, done business with. These are the most dishonest people. <BOOING> There has never been dishonesty -- there has never been dishonesty like we've seen in this election. There's never been anywhere near the media dishonesty like we've seen in this election. Don't worry, they won't spin the cameras and show the kind of massive crowds. They won't do that <ph>. <BOOING> The very talented Michael Goodwin of the New York Post just wrote today that 2016 presidential race will mark the low-water mark of journalism that is worthy -- think of it -- of the First Amendment. Never before have so many media organizations, old and new, abandoned all pretense of fairness to take sides and try to pick a president. <BOOING> It's unbelievable. It's unhonestly <ph>. For instance, we have a great story. We give it out to the media. They'll make it look as bad as possible -- as bad as possible. Parenthetically...
<AUDIENCE: CNN sucks! CNN sucks! CNN sucks!>
<TRUMP:> So sad. Parenthetically and very sadly, earnings for the New York Times are down 97 percent this year. They just announced that <ph>. So bad. I feel so badly for them. Just announced -- 97 percent. Oh, they're doing great. And then they tell you who to vote for, you know? Who to vote for. They want crooked Hillary. This isn't about me; it's about all of you and our magnificent movement to make America great again all over this country. And they're talking about it all over the world. At the core of my contract is my plan to bring back jobs.<APPLAUSE>
<TRUMP:> Right now, 70 million American women and children live in poverty or near the brink of poverty. Forty-three percent of African- American school-aged children live in poverty. Thirty-two percent of Hispanic school-aged children live in poverty. This is America, this is the United States, this is unacceptable. As your president, I will go into the poorest communities and work on a national plan for revitalization. <APPLAUSE> We will replace decades of failure with generations of success. Florida has lost one in four of its manufacturing jobs since NAFTA, a deal signed by Bill Clinton and supported by Hillary. <BOOING> And here's a number that you should remember because it's not even a believable number, and it's correct. America has lost 70,000 factories since China entered the World Trade Organization. Another Bill and Hillary-backed disaster. We are living through the greatest jobs left in the history of the world. Our jobs are going to Mexico, our jobs are going to other countries. China and others are making our product. We don't make it anymore. A Trump administration will stop the jobs from leaving America and we will stop the jobs from leaving Florida. <APPLAUSE> My second home, you know that, I'm here all the time. My second home, great place. The theft of American prosperity will end. So they are stealing our prosperity, horribly stealing our prosperity. A Trump administration will renegotiate NAFTA and we'll stand up to foreign product dumping all over the place. <APPLAUSE> Currency manipulation by China and many other countries and all of the unfair subsidy behavior that's going on all over the world against us. We will also immediately stop the job-killing, Trans- Pacific Partnership, a disaster. <APPLAUSE> And Hillary wants it to happen, she called it the gold standard, then she rejected it. But she's going to approve it. Then she lied during the debate, right? She lied. <BOOING> She lied during the debate. She said she never called it the gold standard, she lied. And she lied about the line in the sand, right? She lied. As part of our plan to bring back jobs, we're going to lower taxes on American business from 35 percent to 15 percent. <APPLAUSE> We will also cancel billions in global warming payments to the United Nations... <APPLAUSE> ... and use that money to support America's vital environmental infrastructure and natural resources. We're spending hundreds of billions of dollars. We don't even know who's doing what with the money. We're gonna spend the money here. We're gonna work on our own environment. <APPLAUSE> That includes repairing the Herbert Hoover Dike at Lake Okeechobee and protecting the Florida Everglades. <APPLAUSE> We will become a rich nation again, but to be a rich nation, we must also be a safe nation.<APPLAUSE>
<TRUMP:> A terrible tragedy today has occurred in Iowa. You read, you saw. Early this morning, two Iowa police officers, outstanding, outstanding people, were murdered, ambushed, ambushed violently while sitting in their squad cars. We send our thoughts and prayers to the family of the fallen. I just left Iowa, most beautiful place. The treatment was so incredible, the crowds, the police officers were so incredible the job they did. Now two of them are dead. An attack on our police is an attack on all of us. <APPLAUSE> Law enforcement is the line separating civilization from total chaos, you have to remember that. <APPLAUSE> According to the national law enforcement officers, Memorial Fund, firearm related police <inaudible> we're up 48 percent this year, the highest they've ever been. And there have been 14 ambush style attacks this year alone, never had anything like this. And what it is, is a lack of respect for our nation, it's a lack of respect for our leadership. To all the great men and women of law enforcement I want you to know, we're with you, we support you and we will stand by you. <APPLAUSE> We will restore law order and justice in America -- justice.
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Thank you. Thank you, so good luck to the people of Iowa. We will also work with our federal and local law enforcements to keep America safe from terrorism. <APPLAUSE> Hillary Clinton wants a 550 percent increase in Syrian refugees pouring into our countries. <BOOING> Her plan would mean generations of terrorism and extremism spreading in your schools and all throughout your communities. When I'm president, we will suspend the Syrian refugee program... <APPLAUSE> ... and we will keep radical Islamic terrorist the hell out of your community. <APPLAUSE> Now, we all have heart and we're gonna build safe zones and we're gonna have some of the Gulf States that have nothing but money, they'll put up the money, we'll lead it, we'll build safe zones. But we have enough problems in our country. She wants to increase the thousands and thousands that are pouring in right now. She wants to increase that number by 550 percent. And then, you wonder why Podesta says, she has bad instincts and you wonder why Bernie Sanders says, she's got bad judgment, they're right. She's got bad judgment, personally I think she's a very unstable person, if you wanna really know the truth. <APPLAUSE> And we're gonna repeal and replace Obamacare, but you wanna know something? Honestly, I think for herself she's got much bigger problems right now than Obamacare. She's got bigger problems. <APPLAUSE> Let's see what's on all those e-mails that they just found, see what's on those e-mails.
<AUDIENCE: Donald Trump! Donald Trump! Donald Trump!>
<TRUMP:> Thank you. It's too bad those cameras aren't turning around to see this incredible group of people with thousands more outside, isn't it too bad? <APPLAUSE> They don't do it. But you know, if Hillary speaks and there's 30 people in the line they say, the crowd is massive. <BOOING> She's never had a crowd like this in her life. <APPLAUSE> President Obama shouldn't be campaigning for any longer, it's really a conflict, right? He oughta be working on jobs, on the border, on building up our military instead of campaigning for crooked Hillary Clinton, is what he oughta be doing.<APPLAUSE>
<TRUMP:> He's in North Carolina, but we're going to North Carolina right after this, so. <APPLAUSE> But we have a few more today in Florida, and we have massive crowds. There's something happening. They're not reporting it. Katie, you're not reporting it, Katie. <APPLAUSE> But there's something happening, Katie. There's something happening, Katie. A Trump administration will also secure and defend the borders of the United States. And yes, we will build the wall. <APPLAUSE> Thank you. <APPLAUSE> We've received the first ever endorsement from our ICE and Border Patrol officers. First time they've ever endorsed a presidential candidate. <APPLAUSE> They tell us the border crisis taking place right now is the worst it's ever been. Now, in all fairness, people probably figure that I'm going to win. <APPLAUSE> So, they're racing across the border. I don't know. I'm sorry to do this to you, folks. <LAUGHTER> Hillary has pledged totally open borders, meaning you don't have a country anymore. And she strongly supports sanctuary cities like in San Francisco where... <BOOING> Right? Where Kate Steinle was killed by a five time deported illegal immigrant. <BOOING> The immigration officers warn that Hillary's plan is the most radical immigration proposal in U.S. history and that it will lead to the loss of thousands of lives. And I believe that. As secretary of State, Hillary Clinton allowed thousands of the most dangerous and violent criminal aliens to go free because their countries would not take them back. <BOOING> Countless innocent Americans have been killed by illegal immigrants. Last year, as an example, 17-year-old Starlett Pitts, her boyfriend and her mother were stabbed to death in their Lee High Acres home by an illegal immigrant. The killer had been convicted of assaulting a police officer and was wanted for double murder and robbery. And the people that knew him were begging that he be incarcerated. They were begging. He was released from custody pending his court appearance, enabling him to commit murder. A Trump administration will stop illegal immigration, deport all criminal aliens and save American lives. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> And I want to thank, by the way, I see all these signs -- "Cubans for Trump." Cubans. I love Cubans. <APPLAUSE> So they gave me last week the Bay of Pigs Association, right? You know. They gave me their award last week and it was a great honor. And we're gonna fight very hard for the Cubans and we're gonna fight very, very hard for the Hispanics because they have not been properly taken care of.
<TRUMP:> What's happened with the Hispanic population in our country is not right. What's happened with the inner cities of our country, the African-American community, the Hispanic community, is very, very unfair. <APPLAUSE> Thank you. Thank you. We're going to take care of it. The crime is horrible, the education is terrible, and you can't get a job. We're going to fix the inner cities -- we're going to fix the inner cities. Thank you, fellows, that's so good. Blacks for Trump. That's so nice. We will also repeal the Obama-Clinton defense sequester and rebuild our badly depleted military. <APPLAUSE> That includes total support for homestead air reserve base. A Trump administration will stand in solidarity with the suffering people of Cuba and Venezuela all surrounding Dural <ph> -- all surrounding Dural <ph> against the oppression of the Castro and Maduro regimes, you know what I'm talking about. We will cancel Obama's one-sided Cuban deal made by Executive Order. If we do not get the deal we want, and the deal that people living in Cuba and here deserve... <APPLAUSE> ... including protecting religious and political freedom, right? I'm honored to have the endorsement of over 200 top admirals and generals, and 22 Medal of Honor recipients. <APPLAUSE> You know it's really called peace through strength. Peace through strength, that's what we're going to have, well, hopefully. Have to get rid of ISIS -- we're going to get rid of ISIS, don't worry, we're getting rid of ISIS. But we have to get to rebuild our country. We've spent six trillion dollars in the Middle East -- six trillion dollars. And it's in far worse shape, by a factor of 10, from when we started. Six trillion -- we lost lives, the most incredible, great people. Our new foreign policy will put America first. Hillary brought disaster to Iraq and Syria and Libya. And she empowered Iran, remember, she's got bad judgment. And she unleashed ISIS, came right out of the vacuum. Now she wants to start a shooting war in Syria in conflict with nuclear-armed Russia. Frankly, it could lead to World War III and she has no sense. She's got no instinct, but that's decided <ph>. Hillary and our failed Washington establishment, they've spent that six trillion dollars. I mean, I'd love to have that money back, but I'd much rather have all those lives back -- rather have all those lives. <APPLAUSE> Love to have those lives back. But the Middle East is in bad shape folks, and it's getting worse, totally getting worse. They've dragged us into foreign wars that have made us less safe. They've left our borders wide open at home and they've shipped our jobs and wealth to other countries. And these are foreign wars that we don't win -- we don't win. We don't win anymore, we don't win with trade, we don't win with wars, we don't win anymore. We're going to start winning again, you watch. We're going to start. <APPLAUSE> To all Americans I say it's time for new leadership. Just think about what can be accomplished in the first 100 days of a Trump administration. We're going to have the biggest tax cut since Ronald Reagan. <APPLAUSE> And she is going to raise your taxes very substantially, I think you know that.<BOOING>
<TRUMP:> We will eliminate every unnecessary job-killing regulation, cancel every illegal Obama executive order, rebuild our military and take care of our great veterans. <APPLAUSE> Provide school choice and put an end to Common Core; we're bringing our education local. <APPLAUSE> Support the men and women of law enforcement. <APPLAUSE> We're going to save our Second Amendment, which is under siege... <APPLAUSE> ... and appoint justices to the United States Supreme Court who will uphold and defend the Constitution of the United States. <APPLAUSE> Clinton wants us to think small, wants us to believe things can't change and wants our lives to revolve around Washington. I wonder if she's going to be there much longer. What do you think? <BOOING> I don't think so. I don't know. I'm not sure she's going to be there. But she wants -- she wants our lives to revolve around Washington, D.C. I'm asking you to dream big, to push for bold change and to believe in a movement powered by the people and by their love for this great country. <APPLAUSE> I'm tired of politicians telling Americans to defer their dreams to another day when they really mean another decade. America is tired of waiting. The moment is now. All we have to do is stop believing in our failed politicians and start believing in each other and in our country. <APPLAUSE> There is no challenge too great, no dream outside of our reach. Don't let anyone tell you it can't be done. The future lies with the dreamers, not the cynics, not the critics, certainly not the media. <BOOING> Hillary has been there for 30 years and she has accomplished nothing. She's just made things worse. Look at her record. She's the candidate of yesterday; we are the -- right? Is that right?
<AUDIENCE: Yes!>
<TRUMP:> We are the movement of the future. Our movement represents all Americans from all backgrounds and all walks of life. We are asking for the votes of Republicans and Democrats and independents and first time voters. And believe me, there are a lot of first time voters that are standing on line right now. <APPLAUSE> We're asking for the vote of every American who believes truth and justice, not money and power, should rule the day. And I understand the other side very well. I've been there for a long time, but I love our country and I understand what has to be done. We are going in the wrong direction, and if we keep going in this direction, we won't have a country any longer. <BOOING> We're fighting for every citizen who believes that government should serve the people, not the donors and not the special interests. We're fighting to unlock the potential of every American community and every American family who hope and pray and yearn for a better future. With your vote, we are just -- think of it -- six days away.<APPLAUSE>
<TRUMP:> This started on June 16th of last year. It's a long time. Seems like a long time ago. But we're six days away from the change you've been waiting for your entire life. It'll never happen again. It'll never, ever happen. It's not going to happen in four years. When I see Cubans for Trump, it'll never happen again. I'm telling you. This whole thing will never happen again. There's never been a movement like this in the history of our country -- there's never been a movement like this.
<AUDIENCE: We want Trump! We want Trump! We want Trump!>
<TRUMP:> Thank you. Thank you. There has never been a movement like this in the history of our country -- it's never happened. Even the pundits, even the ones that truly dislike Donald Trump have said, it's the single greatest phenomena the have ever seen. We have to close the deal. We have to close -- get out and vote. November 8th fine, better if you vote now. Maybe you don't feel good November 8th, you don't want to get outta bed, you gotta get up, you gotta vote. Together we will make America wealthy again, we will make America strong again, we will make America safe again, and we will make America great again. <APPLAUSE> Thank you very much, everybody. Thank you. Thank you. <APPLAUSE> Get out and vote. God bless you, everybody. Thank you.