<title="Donald Trump, Republican presidential candidate, holds a news conference">
<date:"2016-07-27">
<TRUMP:> So, it's been 235 days since crooked Hillary Clinton has had a press conference. And you, as reporters who give her all of these glowing reports, should ask yourselves why. And I'll tell you why. Because despite the nice platitudes, she's been a mess.
<TRUMP:> You look at what's happened with ISIS, which isn't even mentioned. You look at what's happening with law and order, they don't even mention our police. They mention everybody but our police. They don't have an American flag on the dais until we started complaining and then they ran up with two very small little flags, one that we saw. So you know, I put myself through your news conferences often, not that its fun. 235 days, no news conference for Hillary Clinton. You oughta check it out because there's a lot going on. Her great disloyalty to the person that rigged the system for her, Debbie Wasserman Schultz, she totally rigged it. Bernie Sanders never had a chance. And total disloyalty, it's like you're fired, get out, fast. The e-mail situation I call it the double e-mail situation, both very serious. What was said in the last ones to the DNC was horrible, absolutely horrible. If I would've used language like they used about religion, about race, about everything else that they discuss in those e-mails I would've had to run and hide and probably drop out of the race. With her, everything's just fine. So just ask yourself why she doesn't have news conferences. And honestly, the reason is because there's no way she can answer questions because the job she has done is so bad. When they talk about change, I noticed they have change. She's been there for 30 years. Thirty years. There's no change. It's going to be the same, it's going to be an extension of Obama. In my opinion, worse. She lied about TPP. She was for TPP, she saw me on television knocking the hell out of it because it's a horror show, it's going to kill all our jobs, it's going to be almost as bad as NAFTA, maybe worse which her husband signed, by the way, which destroyed this country, destroyed manufacturing in the United States. And I'll do something about it, that'll be so renegotiated. And by the way, yesterday for the first time she said she wants to renegotiate trade agreements. First time, yesterday. Well, because of me. She also saw me talking about TPP and currency manipulation and currency devaluation. And she heard it and she said wow, she can't win that subject in a debate. So all of a sudden she goes and she goes against TPP, her vice president is one of the biggest proponents of TPP and now he's going against it. And Bernie Sanders was right, he was against it. They will go for TPP and vote it in very shortly after the election if she wins, which for the sake of our country we all hope and I hope that she doesn't. They will vote it in -- just mark my words, hopefully we don't have to worry about it -- but she will vote. She'll change a comma, she'll change a paragraph of the 6,000 page document that nobody's even read on our side. Just so you understand, the other countries know every word, every paragraph, every sentence, every single comma and period. We don't even read it, our country. Because we're led by stupid people. so she saw me talking about TPP, she realized that she couldn't defend it, her special interests are pushing her hard because she's bought and sold by the special interests. They're pushing her very hard and so she said she's against it. The day she gets in -- which hopefully will never happen -- she will approve or shortly thereafter TPP. And that will be another disaster for job in our country, OK? So why don't we start off any questions? Yes, sir?
<QUESTION: (OFF-MIKE)>
<TRUMP:> It's just a total deflection, this whole thing with Russia. In fact, I saw her campaign manager I don't know his title, Mook. I saw him on television and they asked him about Russia and the hacking. By the way, they hacked -- they probably have her 33,000 e-mails. I hope they do. They probably have her 33,000 e-mails that she lost and deleted because you'd see some beauties there. So let's see. But I watched this guy Mook and he talked about we think it was Russia that hacked. Now, first of all was what was said on those that's so bad but he said I watched it. I think he was live. But he said we think it was Russia that hacked.
<TRUMP:> And then he said -- and this is in person sitting and watching television as I've been doing -- and then he said could be Trump, yeah, yeah. Trump, Trump, oh yeah, Trump. He reminded me of John Lovitz for "Saturday Night Live" in the liar <ph> where he'd go yes, yes, I went to Harvard, Harvard, yes, yes. This is the guy, you have to see it. Yes, it could be Trump, yes, yes. So it is so farfetched. It's so ridiculous. Honestly I wish I had that power. I'd love to have that power but Russia has no respect for our country. And that's why -- if it is Russia, nobody even knows this, it's probably China, or it could be somebody sitting in his bed. But it shows how weak we are, it shows how disrespected we are. Total -- assuming it's Russia or China or one of the major countries and competitors, it's a total sign of disrespect for our country. Putin and the leaders throughout the world have no respect for our country anymore and they certainly have no respect for our leader. So I know nothing about it. It's one of the most farfetched I've ever heard. Yes, Jon <ph>?
<QUESTION: (OFF-MIKE)>
<TRUMP:> I never met Putin, I don't know who Putin is. He said one nice thing about me. He said I'm a genius. I said thank you very much to the newspaper and that was the end of it. I never met Putin.
<QUESTION: (OFF-MIKE)>
<TRUMP:> I would treat Vladimir Putin firmly but there's nothing that I can think of that I'd rather do than have Russia friendly as opposed to the way they are right now so that we can go and knock out ISIS together with other people and with other countries. Wouldn't it be nice if we actually got along with people, wouldn't it be nice if we actually got along, as an example, with Russia? I'm all for it and let's go get ISIS because we have to get ISIS and we have to get them fast. You saw what happened with the priest, it's only going to get worse. And Hillary Clinton wants to allow 550 percent more people from that region into our country and we have no idea who they are, where they come from, where their documentation is, it's only going to get worse and it's going to start getting bad in our country. We're letting people come in by the tens of thousands. You see what happened to the French priest. A friend of mine, he said he was going to France, like three, four months ago. I saw him yesterday. I said how'd you like France. He said I wouldn't go to France. I wouldn't go to France. Because France is no longer France. France is no longer France. They won't like me for saying that but you see what happened in Nice, you see what happened yesterday with the priest who was supposed to be a spectacular man. France is no longer France and this world better be very careful and they better get very tough and very smart and they'll never do it with Hillary Clinton. And by the way, in terms of change, she's been there for 30 years. She's been doing this for 30 years. What she's going to go all of sudden things are going to change? She's bought and sold 100 percent by special interests and lobbyists. Yes, Tom <ph>?
<QUESTION: (OFF-MIKE)>
<TRUMP:> None, none.
<QUESTION: (OFF-MIKE)>
<TRUMP:> Because it's under order. And I'll release them when the audits completed. Nobody would release when it's under -- I've had audits for 15 or 16 years. Every year I have a routine audit. I'm under audit, when the audits complete I'll release them. But zero, I mean I will tell you right now, zero, I have nothing to do with Russia, yes?
<QUESTION: (OFF-MIKE)>
<TRUMP:> I don't know, I don't know. It depends on the audit. It depends on the audit, not a big deal. By the way, just so you understand, I've released my papers, 104 pages of documents. I built an unbelievable company, tremendous cash, tremendous company with some of the great assets of the world. You've seen it. You were all very disappointed when you saw it actually but that's OK. Far, far great than anybody ever thought. I have a great company. I built an unbelievable company but if you look there you'll see there's nothing in Russia. And as far as the tax returns, as soon as the audits complete, like any lawyer would tell you, Greta Van Susteren she was going over it a while ago, she's a lawyer. She said well no lawyer would let somebody release a tax return when they're under audit. It's a routine audit. I've gone through audits, which I think is very unfair, for 15 years. I have friends that are very rich and never get audited. I'm audited every year. Maybe that's because of politics, who knows.
<QUESTION: (OFF-MIKE)>
<TRUMP:> I'm not going to tell Putin what to do. Why should I tell Putin what to do? He already did something today where he said don't blame them, essentially, for your incompetence. Let me tell you, it's not even about Russia or China or whoever it is that's doing the hacking. It was about the things that were said in those e-mails. They were terrible things, talking about Jewish, talking about race, talking about atheist, trying to pin labels on people -- what was said was a disgrace, and it was Debbie Wasserman Schultz, and believe me, as sure as you're sitting there, Hillary Clinton knew about it. She knew everything. Debbie Wasserman Schultz could not breathe without speaking and getting approval from Hillary Clinton. Couldn't breathe. And you saw that. It also showed that it was a fixed race, but I've been saying that long before I saw the e-mails. It was a rigged race. It was totally rigged. And Debbie Wasserman Schultz rigged it for Hillary Clinton, and the sad part is, Bernie Sanders has, to use an old word that I use on occasion, he's lost his energy. He wants to go home and go to sleep. But he's got a lot of people that walked out last night. Now, hundreds of people walked out of the Democrat Convention last night. I didn't even hear about it. Nobody showed it. I didn't see it on television. You people don't talk about it. The Republican Convention was incredible. I hear I had one of the biggest bounces in decades. Like, some people are saying nine points. In fact, a poll just came out ten minutes ago, "Los Angeles Times", Trump 47, Clinton 40. And the reason is that people are sick and tired of Hillary Clinton.
<QUESTION: (inaudible) Putin (ph) say stay out? Why not say that?>
<TRUMP:> Why do I have to <ph> get involved with Putin? I have nothing to do with Putin. I've never spoken to him. I don't know anything about him other than he will respect me. He doesn't respect our president. And if it is Russia -- which it's probably not, nobody knows who it is -- but if it is Russia, it's really bad for a different reason, because it shows how little respect they have for our country, when they would hack into a major party and get everything. But it would be interesting to see -- I will tell you this -- Russia, if you're listening, I hope you're able to find the 30,000 e-mails that are missing. I think you will probably be rewarded mightily by our press. Let's see if that happens. That'll be next. Yes, sir... 
<QUESTION: (inaudible) this audience and make (ph) your campaign -- what exactly do you believe should happen to minimum wage in this country (inaudible)?>
<TRUMP:> OK. Sure. Two big questions. The minimum wage has to go up. People are -- at least $10, but it has to go up. But I think that states -- federal -- I think that states should really call the shot. As an example, I live in New York. It's very expensive in New York. You can't buy a hot dog for the money you're talking about. You go to other states and it's not expensive at all. Now what it does is puts New York at a disadvantage if the minimum wage is up, companies move out and things, bad things happen. At the same time, people have to be taken care of. But what I'm really going to do on the minimum wage -- but it has to go up. Now, Bernie Sanders lied. Bernie Sanders said in his speech the other day that Donald Trump wants the minimum wage to go below $7. I said, where did he come up with that one? That one is just like Joe Biden lied today. He said that Donald Trump wants to carpet bomb -- he was on television -- he said, Donald Trump wants to carpet bomb the enemy in the Middle East. Now, that was Ted Cruz that said that. That was not Donald Trump. I mean, he's not a very bright guy, but that was Ted Cruz that said it. And he said it with such surety -- Donald Trump wants to carpet bomb -- I never said I wanted to carpet bomb. That was Ted Cruz. You remember Ted Cruz said it? You will confirm that, I think. Go ahead. So I would like to raise it to at least $10, and what I'm going to do is I'm going to bring jobs back to this country so that people can start working again so that the $10 and the $15 and the numbers you're talking about are going to -- literally, they're going to be peanuts compared to what people can make in the country, because I'm going to bring jobs back from Mexico, which is booming, booming. I have a friend who builds plants and he's a great builder of plants and I was with him the other day -- great guy. He builds massive plants, for automobiles, for computers, for anything. That's what he does. I think he's the biggest, but certainly one of the biggest.
<TRUMP:> And I said, how's it going? He said, unbelievable. Oh good, that's good news. The country's doing well. No, the country's not doing well, but Mexico is unbelievable. The plants I'm building in Mexico, I've never seen anything -- it's the eighth wonder of the world. And he's not happy. He's an American guy. He'd rather build them here. But he said it's unbelievable. That's what's happened to our country. Because we have leadership that doesn't know what they're doing.
<QUESTION: (inaudible) special extreme vetting?>
<TRUMP:> Yes we're going to be listing; yeah we're going to be giving a list of those territories. And if you come from those territories we have extreme vetting. And we're going to have extreme vetting anyway. Look we have people coming into this country who have very evil intentions. And we have people whether in San Bernardino or whether it's the World Trade Center or whether it's a lot of other things, and you look all over the world and you see what's happening. You look at Orlando, how bad was that? And that was horrible. That was going after the gay community it looks like. We can't let this happen. We cannot let this happen. We cannot let people come in. Now Hillary Clinton likes to up it. Her running mate Tim Kaine, who by the way did a terrible job in New Jersey. First act he did in New Jersey was ask for a $4 billion tax increase and he's not very popular in New Jersey. And he still isn't. What? I mean Virginia. The first thing he did, the first thing that Tim Kaine did, he asked for a $4 billion tax increase. And he's not very popular. So let me just tell you, and I went all over Virginia and I was there the other day. And I thought he'd be popular. He's not popular because he asked for tax increases. Big tax increases in Virginia. Big. And also the unemployment went up, I think it doubled or close to doubled during his tenure. But what he wanted to do is very strongly and he's on record, he wanted to have even more of the people from that region of the world come in than Hillary Clinton wants. And it's unacceptable. OK. Yes? <inaudible>
<QUESTION: Shortly ago prosecutors in Baltimore announced they were dropping all the charges...>
<TRUMP:> I saw that. 
<QUESTION: Against police involved in the Freddie Gray case.>
<TRUMP:> Right.
<QUESTION: Your reaction (inaudible)?>
<TRUMP:> I do have a reaction to the prosecutor in Baltimore who indicted those police officers, I do. I think she ought to prosecute herself OK? That's my reaction. I think it was disgraceful what she did and the way she did it. And the news conference that she had where they were guilty before anybody even knew the facts. And I give a lot of respect and a lot of credit to those police officers who probably could have made a deal. I give a lot of respect, a lot of credit that they stuck it out. And you had victory after victory after victory. And she had no chance, don't forget she prosecuted the best case, what she thought was her best cases first. She should prosecute herself. She should be held accountable.
<QUESTION: (inaudible) to Americans who feel like this was kind of a railroad case. Freddie Gray is now a cause celebre.>
<TRUMP:> Well, that was a bad case to prove it. That was a bad case. I mean if you're going to do that, it's OK because you have to, you know, there are times when police officers behave very badly. But you have to get the right time. This was not one of those times. And I think that she is a disgrace to the world of prosecutors for what she did. Yes ma'am?
<QUESTION: So as you've gotten to know Governor Pence what surprises you most about him...>
<TRUMP:> Yeah.
<QUESTION: And (inaudible)...>
<TRUMP:> I have a great relationship with Governor Pence. We spent the last three days together. He was absolutely my first choice and I never wavered despite the press. The press was saying, and it was interesting, I spoke to him at 11:05, him and his wife, and I told him that I was going to be choosing them if I'd be lucky enough for him to accept. And he accepted. And that was it. For me that was it. But right around that time you had the attack in Nice. And I was going to have a news conference either the following morning or the next day. And of course I had to delay the news conference because there was attack, a horrible attack, horrible. In France. And I delayed the news conference and everyone said, oh he's having second thoughts. I never had a second thought in my life. It was such a lie. I mean so many lies in the press. But it was such a lie. And he has been so great. Honestly he's been even better than I thought OK? Better.
<QUESTION: Do you think the Geneva Convention are out of date? >
<TRUMP:> I think everything's is out of date. We have a whole new world. When I said that NATO, to Wolf Blitzer, is obsolete, I got attacked. Three days later people that study NATO said you know Trump is right. You know what? We have a lot of things that are out date because they're 20 and 30 and 40 years old.
<TRUMP:> NATO, you know this isn't a country from 40 years ago. Today we have a different threat. We have a terror threat. And we have an ISIS threat. And by the way, ISIS isn't even mentioned. It's not even mentioned during the Democratic Convention. And everyone's talking about it. The reason they can't mention it is because they grew it. Go ahead.
<QUESTION: What would you renegotiate: the enhanced interrogation aspect of it? The...>
<TRUMP:> I would -- Katy, I would renegotiate so much of everything. I'm going to renegotiate our trade deals where we're losing with everybody, Katy. I'm going to renegotiate our military deals where we're protecting countries and they're not living up to the bargain. They're not living up to the bargain. And everyone agrees with me, except for the media. And the media never says that. I like NATO, just so you understand. I like NATO. I like the concept of NATO. It is somewhat outdated because it doesn't cover terror the way it should. I've been saying this for six months now. A couple of months ago, front page, Wall Street Journal, "We are going to cover terror," they announced <ph> somebody. I think NATO's great. But it's got to be modernized. And -- and countries that we're protecting have to pay what they're supposed to be paying.
<QUESTION: On the Geneva Convention (inaudible).>
<TRUMP:> Yes?
<QUESTION: Do you think that they should allow for that, given the (inaudible)?>
<TRUMP:> I am a person that believes in enhanced interrogation, yes. And by the way, it works.
<QUESTION: (inaudible) will you defend the Baltic states if they're invaded by Russia? According to...>
<TRUMP:> I'll tell you what. Let me say it once again. Let me say it once again. OK? Many countries, including the NATO countries, some of which I think you have five that are current that have paid what they owe. And they can afford to pay this. It's not like they can't afford it. They just see us as a soft touch. You know, in business we say somebody's a soft touch. I don't know if I've been called a soft touch, but maybe I have sometimes. But in business, they call them a soft touch. They haven't paid us. OK? I want them to pay. Excuse me. I'm not saying anything. I don't talk. I'm not like Obama where he tells you everything he's going to do -- we're going to go and do this; we're going to go and do that. I don't talk. But they're going to pay. No, no -- yeah, it sends a signal. You know what signal it says? It says we're going to pay. You know, somebody said, "but we have treaties." I said that's right. And in the treaties, they're supposed to pay. They're going to pay. And they will pay. They will pay. <CROSSTALK>
<TRUMP:> Yes?
<QUESTION: (inaudible) how are you planning to (inaudible)?>
<TRUMP:> We're going to have a whole policy on that over the next three weeks. I'm going to be doing a big thing on that. <CROSSTALK>
<TRUMP:> Well, I've been doing very well with the Hispanic community. I mean, really well. I mean, the -- the poll numbers are going up very high. I think we had one recently 35 or 36. But I'm going to have a whole -- we're going to have a news conference on that over the next three weeks. So, and I want to just tell you because these polls cover it, so L.A. Times, 47-40; CNN, way up. They're all way up. Biggest -- they say the biggest bounce in memory. Because today I heard a dishonest guy on television say, "Well, Trump didn't get much of a bounce." So, you know, I have to at least say. Jeremy, go ahead.
<QUESTION: (inaudible) do you believe that Vladimir Putin would rather deal with President Trump or President Clinton?>
<TRUMP:> I don't think he respects Clinton. I don't think Putin has any respect whatsoever for Clinton. I think he does respect me. And I hope I get along great with him. It's possible that we won't, Jeremy. I hope that we get along great with Putin because it would be great to have Russia with a good relationship. Right now, we don't have a good relationship. Putin has said things over the last year that are really bad things. OK? He mentioned the "N" word one time. I was shocked to hear him mention the "N" word. You know what the "N" word is, right? He mentioned it. I was shocked. He has a total lack of respect for President Obama. Number one, he doesn't like him. And number two, he doesn't respect him. I think he's going to respect your president if I'm elected. And I hope he likes me. Yes? Yes, sir?
<QUESTION: (inaudible) relations?>
<TRUMP:> Yes, sir. <CROSSTALK>
<TRUMP:> But let me finish with Jeremy. Go ahead.
<QUESTION: Would a President Trump be better for U.S.-Russia relations than (inaudible)?>
<TRUMP:> President Trump would be so much better for U.S.-Russian relations. You can't be worse. Hey look, when I was a young men studying history and studying all of these things that I've always found fascinating, one thing that I've always heard is you never want to do anything to unite Russia and China. Well, they're united now, in a true sense. They've never been closer. They're selling oil to China. We forced them into this position. <CROSSTALK>
<TRUMP:> No, wait a minute. <CROSSTALK>
<TRUMP:> No, I'm not going to be an adversary. No, not at all. I have tenants from China. I have the biggest bank in the world from China paying me rent. I mean, I have great relationships with China. I'm not blaming China for getting away with murder. I'm blaming our leadership is incompetent. We don't know what we're doing.
<TRUMP:> I don't blame -- I respect China. Hey, if China can get away with trade deficits every year of hundreds of billions of dollars -- if they can get away with that, my hat's off to them. I have no problem with China. I have a problem with our incompetent leadership allowing that to happen. And I believe that Hillary Clinton is even more bought and paid for than Barack Obama. I think it will get worse. It's going to be four more years of Obama which is unacceptable to a lot of people, you see that. But I believe that Hillary Clinton will be worse, than Obama. Yes?
<QUESTION: (OFF-MIKE) you mentioned that you wanted to make college education more affordable.>
<TRUMP:> That's right.
<QUESTION: Working on a plan...>
<TRUMP:> That's right, I'm going to be doing something over the next four weeks, very much so.
<QUESTION: Are you prepared to give us any sort of...>
<TRUMP:> No, I'm prepared to say we're gonna have a great plan. One of the things I think because I've traveled all over the country and I'm going -- you know where I'm going, I guess you all know, I don't have to say. But I'm going to Toledo <ph> and I'm going to different places today and I've met so many people. This is such a great country, these are such great people. one of the saddest things I see are college students that work so hard, that go to colleges, good colleges, they're good students, they do a great job. Number one, they get out, they have no jobs. Because our jobs are going to Mexico, they're going to China, they're going to Japan, they're going all over the place. They're not coming here. Just like my friend who builds the plants but he doesn't build them here, much. And the saddest thing I see is these students are leveraged debt up to their -- up to their neck. They can't breathe, they're scared, they're so scared they have leveraged their entire life. They have loans. And I have to tell you, the colleges are viewing the students as just a con to it. Because the students get government money, passes through but the number gets higher and higher. Because college costs are out of control, because the colleges say what difference does it make? If you take a look at the salaries being paid, you take a look at what's going on with the colleges. Because all of this is a pass through and the students are a con to it. So the colleges are costing so much money. We are going to help the students. Maybe that doesn't fit beautifully within the Republican framework. But I told this during various times to lots of different people and nobody has a problem with it. We have to help our students. Our students are under tremendous pressure to a point where it's making them sick. Our students are under tremendous pressure, we have to help our students. And I'm going to have a plan over the next four weeks. <CROSSTALK>
<QUESTION: (OFF-MIKE) talking about possibly...>
<TRUMP:> Everything's on the table, you'll see. Everything -- it's a very important -- it's a very important subject. Yes, ma'am?
<QUESTION: Mr. Trump, (OFF-MIKE).>
<TRUMP:> I think my message is resonating because they have confidence on me at the border, if they don't want people pouring into our country. Likewise, they have confidence with me on ISIS, not only in terms of getting rid of them but also in terms of keeping them out of our country because I will not have people come into our country who want to do damage to our people. I think they have a lot of confidence in terms of my bringing back jobs because I see Carrier and I see Ford and I see all of these companies leaving and going to Mexico like there's nothing to it. And then they make their product, they sell it back to the United States, no tax, no nothing, we get nothing except unemployment. And I think people see that. I can tell you I mean I'm like a pollster myself when I'm in front of these massive audiences, one of the things that gets constantly -- you people know because you're there -- the biggest applause is a repeal and replacement of Obamacare. Because Obamacare is a disaster. In Texas, going through BlueCross/BlueShield they just announced a 60 percent increase. On November 1st, you're going to have new numbers come out for Obamacare, having to do with increases. President Obama is trying to get it moved to December. Because it is election-defying. It is going to be a massive number, the biggest number ever in our country's history for health care. It's going to be announced on November 1st. I just asked the press, don't let him do that. Obamacare is a disaster, people are dying with it. It's a disaster and everybody knows and it's going to fold, anyway. In '17 unfortunately -- if I'm president -- I mean I've got to take over this mess. It's going to fold, anyway. But repeal and replace Obamacare, people like it. They like the fact that I'm going to protect the Second Amendment, they like the fact that I'm going to rebuild our military which is very depleted. Those are the things that are resonating. And they don't feel Hillary Clinton can do it. John <ph>, go ahead, John <ph>.
<QUESTION: (OFF-MIKE) Russia has no business in you -- that you don't have any...>
<TRUMP:> No, I have nothing to do with Russia, John <ph>. How many times do I have say that? Are you a smart man? I have nothing to with Russia, I have nothing to do with Russia. And even -- for anything. What do I have to do with Russia? You know the closest I came to Russia, I bought a house a number of years ago in Palm Beach, Florida. Palm Beach is a very expensive place. There was a man who went bankrupt and I bought the house for $40 million and I sold it to a Russian for $100 million including brokerage commissions. So I sold it. So I bought it for 40, I told it for 100 to a Russian. That was a number of years ago. I guess probably I sell condos to Russians, OK?
<QUESTION: (OFF-MIKE)>
<TRUMP:> Of course I can. I told you, other than normal stuff -- I buy a house if I sold it to a Russian. I have nothing to do with Russia. I said that Putin has much better leadership qualities than Obama, but who doesn't know that?
<QUESTION: (OFF-MIKE)>
<TRUMP:> Of course not. I own the Trump organization. Zero, zero. Go ahead.
<QUESTION: (OFF-MIKE)>
<TRUMP:> I am.
<QUESTION: (OFF-MIKE)>
<TRUMP:> I did.
<QUESTION: (OFF-MIKE)>
<TRUMP:> I did. Because I would love to see a woman become president of the United States. But she would be so wrong. And even women say that. Women don't like her. She would be so wrong. Look, Hillary Clinton is a disaster. She's been a disaster. And even the story told by her husband last night, he left out the most interesting chapter. I won't get into that. The chapter that I really waited for, because it was pretty boring, the chapter that I waited for, I never heard. And he left it out. Look, Hillary Clinton's a disaster. I'd love to see a woman become president and it'll happen, absolutely. But I think it would be bad for women if it were Hillary Clinton. Yes ma'am <ph>?
<QUESTION: (OFF-MIKE)>
<TRUMP:> Yes, I do.
<QUESTION: (OFF-MIKE)>
<TRUMP:> But I have spoken to about many times and I speak about it all the time and the police have to be very careful, they have to be very, very well trained. I speak about it all the time, in fact I mentioned the most recent death, excuse me, I mentioned the most recent deaths in Louisiana and in Minnesota. I speak about it all the time. It's a real problem because if the police do 100,000 great jobs and they have one, either a rogue policeman or a cop who was poorly trained or did a bad job, you see that incident on television for weeks. It's a real problem. You don't see the good work that they do but if they make one mistake out of 100,000, out of more than that, it's on television night after night after night. The police in this country do an amazing job but likewise I agree and I do mention that all the time. Yes, ma'am, go ahead.
<QUESTION: (OFF-MIKE)>
<TRUMP:> Oh, go ahead, go ahead.
<QUESTION: (OFF-MIKE)>
<TRUMP:> Yes.
<QUESTION: (OFF-MIKE)>
<TRUMP:> No, but they seem to be, if it's Russians. I have no idea. It's probably not Russia. Nobody knows if it's Russia. You know the sad thing is? That with the technology and the genius we have in this country, not in government unfortunately, but with the genius we have in government, we don't even know who took the Democratic National Committee e-mails. We don't even know who it is. I heard this morning, one report said they don't think it's Russia, they think it might be China. Another report said it might be just a hacker, some guy with a 200 I.Q. that can't get up in the morning, OK? Nobody knows. Honestly they have no idea if it's Russia. Might be Russia. But if it's any foreign country, it shows how little respect they have for the United States. Yes, ma'am.
<QUESTION: (OFF-MIKE)>
<TRUMP:> Yes.
<QUESTION: (OFF-MIKE)>
<TRUMP:> Well, and <ph> the biggest thing is number one we have to stop by keeping people out because these people, they've got something bad going on up there. That's something really bad going on. And then people in terms of Islam and radical Islamic terrorism, a term that our president refuses to use, I can't he's still not using it. He's still not using it. And she doesn't want to use it other than I forced her into maybe using it. She said she will use it but so far she didn't.
<TRUMP:> She'll probably use it tonight. Like the American flags, as soon as we put out a thing they ran a couple of American flags up in the stage, it was a disgrace. You had a room with a massive stage without flags. I think this -- I think that the people in the community know what's going on. Whether it's in a mosque or whether it's in the community and they have to report these people. When you look at San Bernardino, people knew -- many people knew what was going on. They had bombs lying all over the floor. They had bombs on the floor. I mean, this isn't -- you walk into somebody's house, there are bombs lying on the floor -- I think there's a problem there. You got to report it. And by the way, David Hinckley should not have been freed, OK? David Hinckley was just released -- John Hinckley -- I think that John Hinckley -- excuse me, John Hinckley, should not have been freed. I just heard about it. <CROSSTALK>
<QUESTION: Do you have any pause (ph) about asking a foreign government -- Russia, China, anybody -- to interfere, to hack into the system of anybody's in this country...>
<TRUMP:> That's up to the President. Let the President talk to them. Look, here's the problem. Here's the problem, Katy <ph>. Katy, here's the problem, very simple. He has no respect...
<QUESTION: (inaudible) 30,000 e-mails...>
<TRUMP:> Well, they probably have them. I'd like to have them released.
<QUESTION: Does that not give you pause?>
<TRUMP:> No, it gives me no pause. If they have them, they have them. We might as well -- hey, you know what gives me more pause? That a person in our government, crooked Hillary Clinton -- here's what gives me pause. Be quiet. I know you want to save her. That a person in our government, Katy, would delete or get rid of 33,000 e- mails. That gives me a big problem. After she gets a subpoena! She gets subpoenaed, and she gets rid of 33,000 e-mails? That gives me a problem <ph>. Now, if Russia or China or any other country has those e-mails, I mean, to be honest with you, I'd love to see them. <CROSSTALK> 
<QUESTION: A question about Mike Pence, because "The New York Times" reported that (inaudible) conversation with John Kasich's campaign, (inaudible) says, you can be the most powerful (inaudible)...>
<TRUMP:> That's the most ridiculous conversation. He never had the -- Don Jr. told me -- let me just tell you. Let me save you a lot of boredom.
<QUESTION: (inaudible) Mike Pence's role as vice president if you are elected?>
<TRUMP:> Mike Pence will play a big role, but I just want to tell you about John Kasich. I never spoke to him about being vice president. We don't have good chemistry together. I have never spoken to him about being vice president. I would never pick him to be vice president. There was never a conversation, and he has a habit of doing things like this where he says things that may be a little bit shaky. He never spoke -- Don Jr. would never -- and that was so long ago, I didn't even know I was going to get the nomination at that point. Just so you understand, I would not have picked John Kasich, wouldn't be the right guy. I mean, for that to have gotten out, that was so ridiculous. And then, I was going to put him in charge of national and worldwide policy. So what's left for the president? I think you know me better than that. That was put out by him. He's a nice man, John Kasich, he's fine. He's fine. I would never have chosen him. Now, I did speak to various people and I actually got acceptances from many people. There are some people that called me that very much wanted to be vice president, but I picked a man that I have a lot of respect for and Mike Pence is doing a great job. Let me just explain -- I never asked John Kasich to be vice president, nor would I. And by the way, I'm leading in Ohio by three points.
<QUESTION: (inaudible)>
<TRUMP:> It probably has. It probably has. Our government is so weak on this stuff. It probably has. Possible. I mean, I have a lot of checks and balance. I have a good system, I guess. I'm not an e- mail person, myself. I don't believe in it, because I think it can be hacked, for one thing. But when I send an e-mail, I mean, if I send one, I send one almost never. I'm just not a believer in e-mail. A lot of people have taught me that, including Hillary. But honestly, it could be, maybe it's hacked. Who knows?
<QUESTION: (inaudible) broken the rules in traditional American politics many times (ph). (inaudible) while the other person...>
<TRUMP:> Yes, but my message wasn't dark. My message was optimistic, because we're going to fix the problems. Go ahead.
<QUESTION: (inaudible)>
<TRUMP:> OK.
<QUESTION: You've broken that tradition, you've run a very aggressive campaign this week (ph). What was the basis for wanting to do it this way as opposed to staying quiet...>
<TRUMP:> No basis. No basis. Look, John, I didn't have to do this. When I did this, believe me -- you see this incredible resort. It's one of the great in the world. When I did this, I could be here enjoying myself. I don't have to be with you guys. I didn't need this. I have places that are the best in the world, OK. I could be doing other things. I'm doing this because we're going to make America great again. I'm doing this because when I looked at the Iran deal, which was incompetent -- when I looked at what's going on with jobs being torn out of our country and going to Mexico and China, what's happening with China. And with all of this, with ISIS, with our military being so badly depleted where we have old fighter jets. We have to take parts from museums and from graveyards. When I look at all this I say I sort of have to do it. You know this country's been great to me. I'm giving back. That's all. Now as far as running a campaign, I guess it's probably not typical. But they said that against, you know when I ran there was 17 people, a total of 17. Governors, Senators, Ben Carson who's a fantastic guy, capable people. Wait a minute. Everybody said, oh he can never win because look what he's doing. He's giving a talk to 5,000 people in New Hampshire instead of going to everybody's house and having dinner. And then I won New Hampshire. And then I won you know 38 or 39 states. And won by the way, not by a little bit. Won with the highest vote in the history of the Republican Party. So just...
<QUESTION: (inaudible)>
<TRUMP:> OK but John but the point is this, so it's a different kind of a campaign. But it's what I think is good. I think it's good. I think it's working here too.
<QUESTION: But this aggressive counterprogramming the Democratic Convention is different than what we've seen in previous campaigns. And I'm wondering why you felt the need to make sure that everything that was said was responded to immediately with personal appearances, with campaign appearances while they were (inaudible)...>
<TRUMP:> Well, when Joe Biden says that I want to firebomb the enemy, which was on television this morning, or carpet bomb. He used the term carpet bomb. When he makes the statement that Donald Trump wants to carpet bomb, I never said that. That was Ted Cruz that said that OK? That was Ted Cruz, wasn't me. When Sanders, and I think a lot of his people are going to come to me because of trade. But when Bernie Sanders makes a statement that I wanted to go lower than the minimum wage, lower, it's a lie. So I have a choice. All my people say don't respond to it, it doesn't matter. I say to me it does matter. It matters. When people tell lies, politicians who tell lies very well, that's what they do, that's why they're politicians. But when politicians tell lies, and I'm lucky in a sense because I have a big microphone. In other words I can say that Biden lied when he said that. Or I can say that I didn't say that, Bernie Sanders. And you guys know that I didn't. In fact he was criticized by people that fact check for saying it because I never said it. So it's nice to be able to, President Obama said a year-and-a- half ago, Donald Trump will never be president. Today on "The Today Show" he said, this is democracy. A little bit different. Little bit different. <LAUGHTER> David, go ahead Dave.
<QUESTION: Last night at the Democratic Convention (inaudible) women and gay advocates made strong cases that you and the Republican Party are kind of on the wrong side of history regarding abortion rights and gay marriage. Can you clarify your position on those?>
<TRUMP:> You'll have to see it in the polls David. You know what my positions are. You'll have to see it at the polls.
<QUESTION: I don't know what... (CROSSTALK)>
<TRUMP:> Yeah go ahead. <CROSSTALK>
<TRUMP:> David my positions are down. You ask the question every single time. I give you an answer. My positions are down. Take a look. Go ahead.
<QUESTION: Didn't you hold a Miss Universe Pageant--?>
<TRUMP:> Yes I did.
<QUESTION: Did Don Jr. say back in 2008 that there was Russian money pouring into the top organizations...>
<TRUMP:> We wanted to, yeah, I don't know what he said. But we wanted... <CROSSTALK> 
<TRUMP:> Excuse me, listen. We wanted to; we were doing Miss Universe 4 or 5 years ago in Russia. It was a tremendous success. Very, very successful. And there were developers in Russia that wanted to put a lot of money into developments in Russia. And they wanted us to do it. But it never worked out. Frankly I didn't want to do it for a couple of different reasons. But we had a major developer, particular, but numerous developers that wanted to develop property in Moscow and other places. But we decided not to do it. <CROSSTALK>
<TRUMP:> Yes ma'am go ahead.
<QUESTION: (inaudible) President Obama has said that you would never win the presidency. Last night he said that anything is possible.>
<TRUMP:> He did say that.
<QUESTION: What is your reaction to that?>
<TRUMP:> Well, I just said sort of said that. He just said that. He said it this morning, anything's possible. I think I'm going to win. I think people are sick and tired of incompetence. They're sick and tired of having politicians leading them down the tubes. Whether it's taxes, whether it's debt, whether it's any one of 15 different things. And that's why. I mean I think I'll win the election. I think you'll see that in the polls. All right a few more questions. Go ahead John.
<QUESTION: Back in December...>
<TRUMP:> I hope your arm's OK.
<QUESTION: It's all right. Back in December sir you had said that you were probably going to be going to Israel to go and meet the leadership. Now that you are the Republican nominee, it is a tradition once you secure the Party's nomination, to do a trip...>
<TRUMP:> Well, it's a tradition but I don't do things that are traditional. But I have great support from Israel. I will back Israel 100 percent. I would like to go there. But I have great relationships as you know, to the people in Israel. And by the way, Obama in my opinion is the single worst thing politically speaking that's ever happened to Israel. He has been a disaster for Israel. <CROSSTALK>
<TRUMP:> I don't know. I don't know. I haven't set my schedule yet. It could happen.
<QUESTION: (inaudible) you are the nominee. Has you or your campaign had any conversations with foreign leaders trying to build up a relationship should you win in November, that you don't have to hit the ground running (inaudible)?>
<TRUMP:> No, I think we -- it's possible we have. But I'm not -- I'm only interested in winning. Once I win, I'll get along great with foreign leaders, but they won't be taking advantage. I mean, the problem we have with foreign leaders, whether it's China, Russia, or anybody, they don't respect our leadership. And certainly in the case of China, they take tremendous economic advantage of us -- tremendous, to a point that is hard to believe. I'll get along great with the leadership. And we'll do well. Yes, ma'am, in the back?
<QUESTION: Mr. Trump, (inaudible) (CROSSTALK)>
<TRUMP:> No, no. Excuse me. In the back?
<QUESTION: I would like to know if you became president, would you recognize (inaudible) Crimea as Russian territory? And also if the U.S. would lift sanctions that are (inaudible)?>
<TRUMP:> We'll be looking at that. Yeah, we'll be looking. Go ahead.
<QUESTION: Mr. Trump, (inaudible) questions. First, a quick one on the minimum wage. You said we need to raise it to $10. (inaudible) be clear here. Are you talking about the federal minimum wage?>
<TRUMP:> Federal.
<QUESTION: OK. Second question about (inaudible).>
<TRUMP:> Right.
<QUESTION: You said (inaudible). Would religion be a part of the (inaudible)?>
<TRUMP:> I'm not making it a part. But at some point, maybe people will change their minds, but as of right now, I'm not making it a part. OK. <CROSSTALK>
<TRUMP:> Yes, ma'am? Go ahead.
<QUESTION: (inaudible)>
<TRUMP:> Who said that?
<QUESTION: (inaudible)>
<TRUMP:> Who?
<QUESTION: (inaudible)>
<TRUMP:> I think President Obama has been the most ignorant president in our history. His views of the world, as he says, don't jive. And the world is a mess. You look at what's happening with the migration, with Syria, with Libya, with Iraq, with everything he's touched. He has been a disaster as a president. He will go down as one of the worst presidents in the history of our country. It is a mess. And I believe that Hillary Clinton will be even worse. Go ahead.
<QUESTION: (inaudible) polls you (inaudible). You just said (inaudible).>
<TRUMP:> Oh, <inaudible> just said that? Many polls show that you are winning? I can't believe it. Are you Katy Turek <ph> of NBC? It's a disguise. Go ahead. <LAUGHTER>
<QUESTION: Many polls show you (inaudible). He said he feels that you are (inaudible) not prepared to be president. Can you (inaudible) lay out for us and for him what you do on a daily basis? How does your (inaudible)?>
<TRUMP:> OK. Well, <inaudible>. <CROSSTALK>
<QUESTION: (inaudible) about what's going on (inaudible) and domestic affairs.>
<TRUMP:> Sure. Well, you've been asking me a lot of questions for a lot of times. I've turned out to be right. I turned out to be right on NATO. After I said that on NATO, NATO changed their whole program because of me. Excuse me, Katy, Hillary Clinton said yesterday she's going to start renegotiating trade deals. She never said that in her life. She said it yesterday only because of me. I'm the one that's prepared. President Obama when he became president, he didn't know anything. This guy didn't know a thing. And honestly, today he knows less. Today, he knows less. He's done a terrible job. I think I'm very prepared. Now, with that being said, I've been a businessman all my life, but I've been watching it. I've been seeing it. I've been feeling. And as you know, I've been very much involved in politics from the other side. I understand politics or I guess I wouldn't be here. I mean, I beat a lot of very talented people.
<QUESTION: (inaudible) advisers, though?>
<TRUMP:> I do. I have great foreign advisers. And you have a list. And I gave you a list. And the other day, as an example, General Quinn and General Flynn, and we have so many -- we have so many. As an example, I had a meeting three or four days ago, and I'm going to do a report on it, with seven or eight very, very talented advisers. Now, with all of that being said, a lot of people want the people that are doing it now; people that have certain names. Look at the mess they've gotten us into. They said, "Have you spoken to so and so?" Well, I said, but he was in favor of the war in Iraq many years ago, which I was not in favor of. "Have you spoken to this one or that one?" I said, they were all -- look at the job they've done. So a lot of the people that you think are good because you know their name or because you see them on television, I don't think are good. Because look at the end result. The end result is our country is a mess. The Middle East has never been worse. Had we done nothing with the Middle East; had our presidents, with an "S," gone to the beach and relaxed, we'd be in better shape than we are right now. All right, Tom. A couple more. Go ahead, Tom.
<QUESTION: (inaudible) security briefings. You're about to get one.>
<TRUMP:> Yeah.
<QUESTION: Do you expect your opinion on (inaudible) or your opinion on (inaudible).>
<TRUMP:> Well, we'll have to see. I mean, that's my opinion. That's my opinion. We'll have to see. I have a real problem when Hillary Clinton, who gives open access to a phony server, is allowed to get these briefings. How does Hillary Clinton get a national security briefing when she's been probably hacked, when so much of her information, the director of the FBI said it was essentially negligent. It was negligent. Now why are they giving her briefings, why are these people with great knowledge of the inner workings of our country and our security, why are they giving Hillary Clinton briefings? Because it's going to get revealed. I mean her number one person, Huma Abedin, is married to Anthony Weiner, who's a sleazeball and a pervert. And I'm not saying that, I mean that's recorded history, right? I don't like Huma going home at night and telling Anthony Weiner all of these secrets, OK? So how can Hillary Clinton be briefed on this unbelievably delicate information when it was just proven that she lied and that her server shouldn't have had it and that they're missing 33,000 e-mails and that's just the beginning. So I don't think that I know at some point, they're going to be calling, they're going to want to brief me, but I'm not a talker about this stuff. I don't think that it's safe to have Hillary Clinton, in light of what just happened, and in light of what we just found out, I don't think it's safe to have Hillary Clinton be briefed on national security because the word will get out.
<QUESTION: (OFF-MIKE)>
<TRUMP:> No. He's not going to run for mayor. Oh, Don <ph>? He's not going to run for mayor. Don <ph> has no attention of running for mayor. But he did a great job the other night with his speech. Because he made a good speech, everyone says he should run for mayor. You know why? Because we have a Democratic mayor who's horrible, he's doing a horrible job, de Blasio. But Don <ph> is not going to run for -- he has no interest in running for mayor.
<QUESTION: (OFF-MIKE)>
<TRUMP:> Yes. 
<QUESTION: (OFF-MIKE)>
<TRUMP:> Unbelievable what he said. I think it's disgraceful. Hillary Clinton, because of me, said that TPP is not going to happen. But we all know it is going to happen if she won. Terry McAuliffe said with a wink that if Hillary gets in, she's lying and it will happen. And there is nobody closer, I know this for a fact, there is nobody, including her own husband, closer to Hillary Clinton than Terry McAuliffe, OK? Go ahead.
<QUESTION: (OFF-MIKE)>
<TRUMP:> Oh I don't know what he said, Jon <ph>, I really -- Anthony Weiner's -- look, look, look -- Anthony Weiner is a proven loser. I mean the poor guy, he's locked up in a room. They lock him up in a room, they don't let him out. I don't know what Anthony -- my son doesn't want to run for mayor. He has no intention of running for mayor. And besides that, as a Republican, you have a very tiny sliver in Manhattan, as you know, and in that area. It's almost impossible for a Republican to win. So, and my son likes to win, but my son has no intention of running for mayor so let's just put that to bed. Go ahead.
<QUESTION: (OFF-MIKE)>
<TRUMP:> Yes, in <inaudible> very sad. Not <inaudible>.
<QUESTION: (OFF-MIKE)>
<TRUMP:> Yes, I'm looking at it. I actually want to find out what causes it. It's a problem in many areas, OK? Yes, go ahead.
<QUESTION: (OFF-MIKE)>
<TRUMP:> Well, they shouted -- you know what was interesting. Yesterday I made a speech in front of the great veterans as you saw, and it was very well received, she was there the day before. And when I started talking about Hillary Clinton, the veterans who saw her 24 hours before, started screaming, "Lock her up! Lock her up! Lock her up." They also screamed that, as you know, during the speech I made. The big speech.
<TRUMP:> And I said, "Don't do that." Now, I didn't do that for any reason. I really -- I didn't like it. And they stopped. Not one reporter said that I said that. They all said -- they started screaming "Lock her up! Lock her up." I said, "Don't do that." Nobody reported that I said that, because it's dishonest reporting. You do agree I said that, right?
<QUESTION: You did say that.>
<TRUMP:> OK. Well, why didn't somebody report that?
<QUESTION: That's what I want to ask you about, you said you...>
<TRUMP:> No, I think it's -- I think it's a shame that they said it, but a lot of people would say that should happen. OK, one more question, yes -- yes, ma'am, go ahead.
<QUESTION: Yes, three weeks is a long time to wait for that (inaudible) immigration. This is Doral, it was built by...>
<TRUMP:> Well, Doral is great. And Doral -- I think I have over 1,000 Hispanics working at Doral, and they're doing a great job. Yes, ma'am, in the yellow, go ahead. Yellow.
<QUESTION: I have another question.>
<TRUMP:> Excuse me. Yellow.
<QUESTION: Hillary Clinton's (ph) running mate...>
<TRUMP:> Who?
<QUESTION: Hillary Clinton's running mate speaks Spanish. Do you think this (inaudible) an advantage on...>
<TRUMP:> No, I don't think it has any impact. He's been very bad -- her running mate has been very, very bad on employment. And all you have to do is go to Virginia and speak to the people of Virginia, he has been so bad. I figured when she chose him, he was very popular in Virginia. They don't like him. They don't like him. It has been very close races, and his polling is very bad. So, ladies and gentlemen, thank you very much. I think it's time for Hillary Clinton to do a news conference, because it's almost a year now and it would be interesting to see how she does. Thank you all very much.
<QUESTION: (Inaudible) running for the president (inaudible)?>
<TRUMP:> Might as well tell him to have a good time. He has done one bad job. OK, thank you, everybody.