<title="Donald Trump, Republican Presidential Candidate, delivers remarks at the VFW Convention">
<date:"2016-07-26">
<TRUMP:> Thank you very much, everybody. Wow. Thank you. <APPLAUSE> Thank you very much. What a privilege to be here with the incredible -- and I mean incredible -- men and women of the Veterans of Foreign Wars. And we set today, an all-time registration record. That's pretty good, right? Congratulations to you. Spending time with our veterans has been the greatest honor of this campaign. I want to thank commander-in-chief, Big John, and really, for the welcome. He has been so fantastic. From the time we walked in, he has been so fantastic. Also, many thanks to Bob Wallace, Auxiliary President Francisca Guilford, and for your incoming leadership. You have Brian Duffy and Colette Bishop, two terrific people. <APPLAUSE> Two terrific people. Before going any further today, I'd like to bring up on to this stage my good friend, Governor Mike Pence. <APPLAUSE> And by the way, Mike is the son of a soldier and the father of a Marine. Mike?
<PENCE: Thank you. Thank you, Mr. Trump. Thank you to Commander Biedrzycki. It's an honor to greet you all at the 117th VFW, where no one does more for veterans. Thanks for all you do. (APPLAUSE) It is an honor to stand with Donald Trump today. It is even a greater honor for me to stand with those of you who have worn the uniform of the United States. As Mr. Trump just said, I -- I am -- I was not a soldier, but I am the son of a combat veteran who served in Korea. (APPLAUSE) And I am the proud father of a United States Marine, and I feel a great indebtedness to all of you who served. And -- and -- and I'm proud of the record we had in the state of Indiana.>
<PENCE: You'll be glad to know in Indiana, where more than 500,000 veterans call home, we've made extraordinary commitments. We've more than doubled the funding for the Department of Veterans Affairs. We increased the number of county veteran service officers ten fold from seven to 72 counties. And I'm proud to say the Hoosier state now has the second lowest employment rate for veterans in the United States of America. (APPLAUSE) But I answered this call. When Donald Trump called, I answered this call for a few very simply reasons. Number one, I answered it because in these challenging times, I believe we need renewed and strong American leadership at home and abroad, and Donald Trump will bring that leadership for this nation. (APPLAUSE) Our military is too small and he will rebuild it. (APPLAUSE) Our V.A. is broken and this builder will fix it. (APPLAUSE) And it is extraordinary to think that yesterday in Philadelphia, 61 speakers came to the podium and not one of them named ISIS by name. This man will name our enemies without apology and he will defeat them. (APPLAUSE) So I say thank you to the VFW. I say thank you. I say thank you to my new boss, a man who has given me the privilege to run and serve as vice president of the United States of America. And I pledge to you, each of you, that if we have the privilege to serve, I know this man's heart. I hear the way he speaks when the cameras are off about those who serve and those who have served. And we will ensure that our soldiers have the resources they need to complete their mission and come home safe, and we will stand, as the VFW does, with him and her who hell have borne the battle on their shoulders. We shall stand with our veterans and we shall see our way forward as a nation. Thank you very much and God bless you. And God bless the United States of America. (APPLAUSE)>
<TRUMP:> Thank you, Mike. And thanks again to everyone for inviting me to address you today. The veterans -- I love you, too. <LAUGHTER> The Veterans of Foreign Wars represent the very, very best of America. When I'm president, I pledge to work closely with your organization and your members to accomplish our shared goals. Our veterans are the bravest and the finest people on Earth. <APPLAUSE> The members of your organization have fought for the American flag, and boy have you fought, on distant battlefields all across the world. Your members have shed their blood and poured out their hearts for this nation like nobody else. Our debt to you is eternal. <APPLAUSE> Yet our politicians have totally failed you. Our most basic commitment to provide health and medical care to those who fought for us so bravely has been violated completely. The V.A. scandals that have occurred are widespread and totally inexcusable. As we know, many have died waiting for care that never came, a permanent stain on our government. Can you imagine the waste and corruption -- and I tell you we will find it and we will find it big league <ph> when I become president in January 2017. <APPLAUSE> I've recently released a detailed 10-step veterans reform plan and we've worked on the plan with the chairman of the Veterans Affairs Committee in the House and a really good guy who loves the vets, Jeff Miller. <APPLAUSE> He is a good man. We're going to take care of our veterans like they've never been taken care of before. <APPLAUSE> The other candidate in this race, you know, her name, crooked Hillary Clinton -- and believe me, folks, she is crooked -- has a much different view. She recently said of the V.A. scandal that it's not as widespread as it's been purported to be. It's like she's trying to sweep it under the rug, which by the way, politicians have done for years and years and years. It's going to be four more years of the same if she ever got in. But that's not going to happen. <APPLAUSE> Make America great again, you're right. Thank you. We know how she takes cares of the veterans. Just look at her invasion of Libya and her handling of Benghazi. A disaster. Or look at her e-mails, which put America's entire national security at risk. And to think, she was here yesterday. I guess she didn't do very well. <LAUGHTER> <APPLAUSE> We're going to bring honesty back to government, and that starts with fixing the Veterans Administration. We will fix it. Here is my 10 step plan for veterans reform. One, I will appoint a secretary of Veterans Affairs who will make it their personal mission to clean up the V.A., and this person, man or woman, will be outstanding with an outstanding track record. <APPLAUSE> In other words, a person that can get it done. Number two, I'm going to use every lawful authority to remove and discipline federal employees or managers who breach their public trust. Three... <APPLAUSE> I will ask Congress to pass a bill giving the V.A. secretary full authority to remove or discipline any employee who risks the health, safety or wellbeing of a veteran. <APPLAUSE> I will appoint a commission to investigate all of the wrongdoing at the V.A., of which there is plenty, and then present those findings to Congress as the basis for reforming the entire system. Five, I'm going to make sure that the honest and dedicated people of the V.A., of which we have many, have their jobs protected and are put in line for promotion. When they do a good job, we are going to get them promoted, like they deserve. <APPLAUSE> I will create a private White House hotline. This could keep me very busy at night, folks. This will take the place of twitter. <LAUGHTER> Lot of truth to that. That is answered by a real person 24 hours a day to make sure that no valid complaint about the V.A. ever falls through the cracks. <APPLAUSE> Now, this is the tough part. This is the tough part. I will instruct my staff that if a valid complaint is not acted upon, then the issuer who brought it <ph> directly to me, and I want to have it, will bring it directly to me and I will pick up the phone personally and get it completed and get it taken care of. That's a lot of work. We better do a good job because that's a lot of work.
<TRUMP:> But I want to have somebody, a real person and a really competent person in the White House with that hotline going. And if that person's not doing the job, I'm going to find out about it, and that's the best way to find out about it. That's called real life. That's called business. Instead of giving bonuses to employees for wasting money, we are going to create a new incentive program that rewards employees for saving money and improving the quality of care. <APPLAUSE> Our VSA <ph> programs will be reformed to ensure that veterans are put in the front of the line for jobs in this country. They fought and they protect us, now we're going to fight <sic> them; they're going to put right in the front of the line and these are our great people. And by the way, Governor Pence is right at the top of the nation in employment for vets. When he took over, he was number 32 or 38. Now he's right at the top. He has done an incredible job with respect to employment for vets. So Mike, good going and keep it going. <APPLAUSE> We're going to increase the number of mental health care professionals and increase mental health outreach to veterans outside of the system. So important. We're going to ensure every veteran in America gets timely access to top quality care including the best care in the world for our female veterans. <APPLAUSE> The veterans health system will remain a public system, because it is a public trust. But never again will we allow any veteran to suffer or die waiting for care. That means veterans will have the right to go to a V.A. facility or the right to see a private doctor or clinic of their choice, whatever is fastest and best for the veteran. There will be no more five-day waits in line. If you're waiting in line, you're going to go to a private doctor across the street, a private or public hospital across the street or nearby, and you're going to be taken care of quickly and efficiently. People are waiting in line five days, six days, seven days. And many are dying. With a simple procedure, they would live. And they're dying because they can't even get to see their doctor. So there's not going to be any more of that. And we will pick up the bill. It will cost us less money and the care will be amazing. OK? You have my word on that. <APPLAUSE> Come January 20, if I'm elected president, you're going to notice a change in the V.A. and in the whole entire government system, which is a mess. <APPLAUSE> All you have to do is try to get on an airplane and you'll see what a mess it is. A change in attitude and a change in results will absolutely take place so fast, right at the beginning. Government is going to start working for the people again. The special interests opposing our reform, and they do oppose it for their own reasons, and reform for America, the same people who have led us to one economic and foreign policy disaster after another. The global corporations and the media executives who oppose our plans, and they are opposing them strongly -- we need plans for change. And we want to keep the system in place, except for the section that's rigged, and that's a lot of it. We're getting rid of our rigged system. I started using that term a year-and-a-half ago, and now everybody's using it. This morning, I was watching one of the Democrats, who I've been talking about as a rigged system. He used the word "rigged system." I'm going to have to come up now with another word. It's very sad. <LAUGHTER> But the system is rigged, so badly rigged. And it's rigged against the veterans, too. That's why their message is that things can't change, can't change. With these people, they can't change. These are the same special interests who have driven the economy into the ground and who have created one calamity after another overseas -- horrible, horrible thought process. These Washington interests are telling Americans to stay the course. They're telling us that we can't fix our trade deals or we can't fix our V.A. or we can't fix our broken tax system, or we can't fix immigration, because they're benefiting from the status quo. They benefit. They don't want to change. We need change. They don't want to change. My message is the opposite. Things have to change. And they have to change right now. <APPLAUSE> Here is just some of the change we need. We need to change our tax, energy and regulatory policies to produce millions of new jobs and trillions in new wealth and invest in our country and in our infrastructure, which is falling apart all over this country -- our roads, our tunnels, our bridges, our airports. Our infrastructure is that of a third-world country. Not anymore. And I'm very good at building. Remember that. And I build under-time and under-budget. Very important. You don't hear that from government very often. Those who seek to raise taxes and expand regulation will only weaken our country, hamstring our economy, and throw many millions more out of work. And as you know, Hillary Clinton wants to institute a massive tax increase, massive tax increase. And we're already just about the highest-taxed nation in the world. Our immigration system must also be fixed, so it lifts people out of poverty instead of throwing them into poverty, which is what it's doing right now. Our terrible trade deal must be renegotiated completely. NAFTA is a disaster. To keep jobs and wealth in America -- we're sending our jobs away. We're going to keep our jobs in America. And we're going to bring new jobs back. <APPLAUSE> We need to change our foreign policy to focus in defeating and destroying ISIS, a word you didn't hear last night at the Democrat convention. You didn't hear it. They don't want to talk about it. Because in a very true way, they really established ISIS because of weakness. The people in this room know better than anybody else or any other audience what I mean by weakness. But because of weakness, ISIS has been established. It's also essential that we suspend the refugee flows from Syria and other dangerous countries so we don't bring into the United States the same terrorism that our American soldiers are fighting overseas. We have to be smart. <APPLAUSE> Thank you. Hillary Clinton wants to bring in, if you can believe this, 550 percent more than President Obama. More. And Tim Kaine wrote a letter very recently asking for more than even Hillary wants. What are we doing? What are we doing? We have to be the smart country again, or we're in big, big trouble. Our depleted military must be completely rebuilt. Then from a position of strength and respect, America needs to extend our hand in friendship to foreign nations who want to be our friends, and we can't be taken advantage of by these countries that we work so closely with. Many of these countries are taking advantage of us, folks. They're taking advantage of us. We want to be friends, but they also have to be friends with us. Remember that -- something you've never heard from a politician.
<TRUMP:> We want a more peaceful future for our world. But peace will require new approaches, not relying on the same failed voices of the past. These are failed voices. And now they want another four years. And we need to fix the V.A., so we never break our sacred commitment to our veterans, never ever again. <APPLAUSE> We can do all of these things. We simply need to stop relying on the politicians who created these problems in the first place. They are not going to do anything. I call them all talk, no action. That's what they are. They are politicians. All talk, no action. We can't fix a rigged system by electing the people who rigged it in the first place. <APPLAUSE> Let's reject the doubters and the cynics, and choose instead to believe in ourselves and in our country. It's time to follow the example of our amazing veterans who work together across racial lines, across income lines, across all lines in unity of mission and purpose. Nobody does it better than our veterans. <APPLAUSE> Let them be our guide. It's time to believe in each other, and it's time again to believe in America. <APPLAUSE> If we do this, we'll truly, absolutely 100 percent make America great again, greater than ever, ever, ever before. Thank you very much. God bless you. Thank you. <APPLAUSE>