<title="Donald Trump, Republican presidential candidate, delivers remarks at a campaign event">
<date:"2016-09-06">
<FLYNN: As president -- as the next president what can you do to reform to reform the Veteran's Administration and the health care for our vets? How can we take better care of our vets?>
<TRUMP:> Well, General thank you very much for being here Mike, we really appreciate it. And we really appreciate all of those generals and admirals that today endorsed me. We have...
<FLYNN: Almost 90, yep.>
<TRUMP:> The use of the fighters...
<FLYNN: It's unbelievable.>
<TRUMP:> Almost 90. And these are our fighters, these are our fighting generals and they're actually a lot more to come. But I really appreciate everything from you and all of them. We have great respect for those people. These are great, great people. So if you look at the veteran's situation, I have been so involved over the last year-and-a-half and before that in seeing what's going on with the V.A. And it is a disaster. And I've become so friendly and helped the veterans in so many different ways. But it's such a big problem and we have no clue.
<TRUMP:> Hillary Clinton said everything's working just fine. She doesn't know that people are standing on line for seven days to see a doctor. And dying, Mike. They're dying on line. And we came out with a plan, a 10-point plan and it's on the website and you'll see it if you want. Most of -- I'm sure most of you have already seen it, but it's been really praised by the veterans and the veterans groups. And the fact is the V.A. is a -- the Veterans Administration and waiting and all of the problems and you do have some good doctors in there, but people can't get to see the doctors because the administration -- the bureaucratic workings of the Veterans Administration are a total disaster. And what I've done and what I've looked at -- and you know all about the rate of suicide and all of the problems and numbers that honestly are not even believable when you hear 22 people a day, 22 people a day. These are numbers that you wouldn't even think are believable and a lot of it is because of the fact that they can't get better. They can't -- they have no service whatsoever. And it's been really, really badly handled. One of the things that I've done is we allow when that wait is so long and so horrible -- and sometimes, by the way, a simple procedure or simple prescription, just a very simple thing can make a person's life wonderful health wise. And they can't get to see the doctor -- they can't get to see the doctor. And we have a plan where if you have a wait, you're going to leave, you're going to go across the street or down the road or a few miles away, you're going to see a doctor, a really good doctor, you're going to get taken care of 100 percent or you're going to go and you're going to go to a local hospital, whether it's public or private. You're going to get taken care of and your government is going to pay your bill. And you're going to be all set. It's going to be very good. Every simple. <APPLAUSE>
<FLYNN: That's a promise. That's great.>
<TRUMP:> It should have been done a long time ago.
<FLYNN: And along that line specifically, because you've talked about this with female veterans and I think this is just very, very important because of the size of the -- the scale of the number of females that we now have in our military serving as volunteers. Talk a little bit about what you have described as how you would take care of them.>
<TRUMP:> The female veterans have been like the forgotten people and I think it started because it was -- you know, obviously a while ago, there were far fewer and they haven't increased that capacity and now you have tremendous numbers of female vets and we are going to do procedures that they've never done. And we are going to help the female veteran. They have not been helped. They've really been left behind, even more so than our male veterans. They've been left behind. And it's just not going to happen. We're going to straighten it out. We're going to give them also the right -- if things are not being done right, they're going to have the right to go to a local doctor or physician or a local hospital. And again, whether it's public or private, whichever one is most convenient and whichever one is better frankly, and they're going to get themselves taken care of whether it's male or female, and that's so important. And the other issue that's so important is mental health because the mental health problem is such a massive -- it's such a massive problem in the V.A., and that's something we're going to devote a tremendous amount of time to. And it's not just amount of money. You know, the money they're spending is tremendously -- it's a huge amount of money that they're currently spending. But there are people that are incompetent in the V.A., and they have people that are stealing. You've seen that. If you look at Phoenix and what's gone on in Phoenix where they can't even fire the people, they found people that are stealing and found people that are very dishonest, they can't even get rid of them. All of that's going to change. The V.A. -- you're going to be so proud of what you have. I mean, we're going to take it and you're going to be so proud of what you have, believe me. <APPLAUSE>
<FLYNN: And just to highlight. One of the things that you have talked about is accountability of the people that are serving our veterans in the Veterans Administration and the Veterans Administration system, the whole system. And I think that -- I think for all of us, accountability is probably something not just in the Veterans Administration, but in government as a whole.>
<FLYNN: OK. So we're going to switch topics and little bit and we're going to talk about some of the refugee policies now that we see bubbling underneath us here, coming into this country, some of the challenges that we face. What -- what do you think about Hillary Clinton's current refugee policies? And how do they differ from your own?>
<TRUMP:> Look, she's a disaster in so many different ways, folks. Disaster. <APPLAUSE> I don't even -- I don't really even think she believes in herself. You know, she was brought so far left -- she was brought so far left by Bernie and the group -- and I think we're going to get a lot of the Bernie people because of trade, if you want to know the truth. A lot of the Bernie people are coming with us. <APPLAUSE> Because the one thing he was right about is the fact that our country's being ripped off like never before on these trade deals that are disasters. NAFTA has been a disaster for the United States. <APPLAUSE> It's destroyed our country. And that's one thing he got right. And a lot of people liked him because of trade more so than anything else. But when it comes to immigration, first of all, she thinks that everything is more or less fine. She wants to allow a 650 percent increase over and above what Obama's allowing to come in from Syria and the Middle East. 650 percent. And he's already allowing thousands and thousands of people in. And we don't know where they're coming from. You people know because we're military people -- we don't know where they're coming from. We know -- you see the damage that one person can do, you just have to look anywhere. You see the damage that -- whether it's Orlando or whether it's two people that just got married or they're married and they're, you know, from San Bernardino -- you see in San Bernardino they're getting thrown a party, a shower party or a baby party, and then a short while later they go and they kill 14 people in the group. Look, we've got problems, folks. We have to figure it out. And if we don't figure it out, we have to be careful and vigilant and strong. And she wants to allow a 550 percent increase. You know, I was -- very interesting, I was saying she wants to allow 500 percent more coming in from that region and the press said I was wrong. I said, "Oh, what's the real number?" 550. So that time, it was true. <LAUGHTER>
<FLYNN: Right, you were close.>
<TRUMP:> They said the number was too low. But as long as they can prove me wrong, they're happy. But 550 percent increase in people coming from Syria and that part of the world and we can't do it. I want to build safe havens, and we'll have other people build them, by the way. <APPLAUSE> We'll have other people fund them. We'll lead the charge. But, you know, Barack Obama has -- has doubled during his fairly short period of years -- he's doubled our national debt, doubled it. It's going to be close to $20 trillion when he leaves. $20 trillion. So, we have to get rid of at least a good portion of that. So we're going to have other people, we're going to have the Gulf states pay for this, because we're going to build safe havens. I mean, look, we all have big hearts. We just can't allow these people into our country until we find out what's going on. We can't do it. We can't do it. Very good. <APPLAUSE>
<FLYNN: And I think that also, as you have said, that they also impact our health care system. They impact all the other costs. So it's very, very important.>
<TRUMP:> By the way you have illegal immigrants -- I hate to say this in this room, because you have a lot of vets in the room. But you have illegal immigrants that she wants and he wants treated better than veterans. You have these people are treated better than people that are in this room. <APPLAUSE> You know it. They are treated better than veterans. And let me tell you, folks, they've got their priorities mixed up. That's going to change so fast, OK? That's going to change.<APPLAUSE>
<TRUMP:> Good. <APPLAUSE> General, we have a couple of people -- by the way, Mayor Rudy Giuliani of New York. What a great man <ph>. Stand up. Stand up, Rudy. <APPLAUSE> Rudy -- whoa. They love him. We love what he did. He took a city that was a disaster, he took New York City and he made it great. Think of it, made it great again, right? He made it great again. So, Rudy, great to be -- to see you. And Eric Trump's wife Laura is here and she's done a fantastic job. <APPLAUSE> Laura has been working very hard, in particular in North Carolina, but helping also with Virginia. We have some people in Virginia, Mike Rabino <ph> and the group. They have done -- they have been amazing and hopefully we can get everybody registered because we have to win. Virginia is a very important state. We have to win Virginia. <APPLAUSE> Thank you.
<TRUMP:> OK. So speaking of disasters, the Iran nuclear deal. And Iran -- Iran has -- I mean, we're talking about putting nukes into the hands of an ayatollah that says death to America, death to Israel and they continue to fire ballistic missiles all the time in violation of this deal. But Iran has engaged in growing hostilities, has increasingly shown it continues to have nuclear ambitions. And as president, what are you going to do about Iran?
<TRUMP:> First of all, if you look at the policies of Hillary Clinton and Barack Obama, they have created what will be a world power. Not -- you know, they're talking about a regional power. This is going to be a world power. They have become rich, they have become powerful. The deal is one of the worst negotiated deals of any kind that I've ever seen if you look at it, you study it. We gave them $150 billion. How about the $400 million in cash that we gave them flown in -- obviously for hostages. That was the big lie also, just like Obamacare was a big lie. This was a big lie. <APPLAUSE> And 400 -- think of it, $400 million in cash and they kept the hostages. Remember, it had the nothing to do with the hostages but the hostages weren't allowed to leave the airport until such time and then they came. Whoever heard of $400 million in cash, different denominations, different countries, all different money from different countries. Who even has the power to authorize something like this? So what we've done is created a monster. We've created in three years, four years if you look at -- if you take a look at Iran from four, five years ago, they were dying. They had the sanctions, the <inaudible>, they were being choked to death and they were absolutely dying, they weren't even going to be much of a threat, they didn't have anything going and now they're a power. We've made them a power. Overnight we've made them a power. Number one, they're highly threatening to the state of Israel, they are so bad for Israel. Obama has been so bad to Israel. But they're a great threat. And they're a threat to us. And they're going to have nuclear weapons and this path, in my opinion, is going to be a quicker path to nuclear weapons. The deal is grossly incompetent. And then I don't know if you saw the other day we have the little boats going out and they're making all sorts of horrible gestures. They learned the gestures, I guess, they studied the United States and they gave those kind of gestures to our sailors and our captain on the boats and I bet those guys wanted to blow them out of the water. I'll bet you. <LAUGHTER> <APPLAUSE> I'll bet you they wanted to blow them up.<APPLAUSE>
<TRUMP:> And so you see these four little boats circling, circling, going around, you know, taunting, taunting. It's like they've been emboldened. Here we are, we made a deal that's such a great deal for them and they now feel power. They feel power. Remember the sailors -- the 10 sailors who were a little bit off, they were in the water? So instead of saying, "Hey, you're in our water, please go over there," they humiliated our country, they humiliated those 10 people. And this -- and the only reason we got them back -- of course, you would have gotten them back very fast if I was president, that I can tell you. <APPLAUSE> But the only reason we got them back was the payment the following day was due. A lot of the money the following day was due. And stupid they're not. And they wanted to get that. But just think of what's going on. Here we are, we've made this deal, we just -- we made them a power. And we also happen to have given them Iraq, because Iraq -- you know, I always say Iraq and Iran were very similar militarily and they'd fight, fight, fight. And then they'd rest. They'd fight, fight, fight. And then Saddam Hussein would do the gas and somebody else would do something else and they'd rest. We knocked out the one. And a lot of people don't realize that Iraq has some of the greatest oil reserves anywhere in the world. And so Iran is going to get whatever ISIS already doesn't already have, and probably take that too by the way. What we've done to create a major, major power through really stupid leaders -- stupidity -- is just shocking. It's one of the dumbest deals I've ever seen. John Kerry's a terrible negotiator, but somebody... <APPLAUSE> But don't forget, this was a deal that crooked Hillary Clinton wanted. She wanted this deal. This was a very important deal. And she wanted that deal. And most people don't even get it. You know, normally you understand a deal. You say, "Yeah, I understand, we get this" -- we get nothing. We get nothing. This was a deal at the highest level of incompetence. The deal with Iran was at the highest level of incompetence. <APPLAUSE> So we'll -- we'll solve that problem if I get the chance, believe me. And if I get the chance, you'll be very happy -- you'll be very happy. <APPLAUSE>
<FLYNN: So (inaudible) -- and just to remind people, Iran -- just to remind everybody, Iran is still designated by the United States State Department as the leading state sponsor of terrorism, and we've put them on a path to a nuclear weapon. So pretty amazing what we've done. Staying -- staying in the same region -- because this is something that all of us that have served in the armed forces over the last 15 years have been a part of, and that is fighting Al Qaida in Iraq, now fighting ISIS. And ISIS continues to expand their operations. Their -- they have this caliphate that they've established in Syria and parts of Iraq, and they have launched attacks throughout the West. I think it's -- the latest count was somewhere between 22 and 25 countries that they have launched attacks in in the last, you know, probably two to three months. And that has resulted in somewhere between 7,000 to 10,000 casualties around the world. Just a stunning display of capability by ISIS. What -- what is your response to ISIS? What do you believe we should be doing?>
<TRUMP:> Well, first of all, it wouldn't have started if we had proper leadership. Because what happened... <APPLAUSE> We shouldn't have been in Iraq, but we shouldn't have gotten out of Iraq the way we got out, where literally they announced we're going to leave by a certain date. I mean, the enemy couldn't even believe it. Actually, a lot of people thought it was a little bit of a deception, because they couldn't believe anybody would say it. It turned out to be true. And we should have left a small force, relatively small force. As much as I didn't want to be there, we should have left a small force. And really ISIS just evolved out of all of the turmoil, all of the weakness, all of the stupidity of decisions from Hillary Clinton, from Barack Obama.
<TRUMP:> And ISIS started off in a small area and now I read the other day they're in 28 different states or nations. Twenty-eight, think of it. So they're spreading rapidly. A report came out where they were told within the government that they want to try and minimize ISIS and minimize, but the fact is they know it's actually gotten very much out of control. And we have to do something about, we can't allow the chopping off of heads, the drowning of people in steel cages, the viciousness, the violence, we have to knock out ISIS. We have to knock them out good. And we have to get countries that are affected by ISIS. I mean a lot of people say as an example Russia you know Hillary likes to play tough with Russia. Putin looks at her and he laughs. OK? He laughs. <APPLAUSE> Putin -- Putin looks at Hillary Clinton and he smiles. Boy, would he like to see her. That would be easy. Because just look at her decisions. Look how bad her decisions have been. Virtually every decision she's made has been a loser. But wouldn't it be nice -- honestly, because Russia doesn't like ISIS any better than we do. Wouldn't it be nice if we actually got along with Russia and you could knock them out together? Wouldn't that be a good thing? <APPLAUSE> As opposed to, you know, tough talk. She tries to do the tough talk and then she leaves. You know, she goes. I watched it yesterday on the airplane, talking tough about Russia. Then she turned around and sat down, you know. Which by the way, wasn't even played on the national media. Wasn't that incredible? Wasn't even played. So we have to get along with people. We have to get along with certain nations, very importantly. Because it would be awfully good to have Russia and others with us on major attacks on ISIS. <APPLAUSE>
<FLYNN: And to stay on ISIS a little bit, I think this is an important topic and it's certainly one of the national security threats that our country faces today. You have described at times different components of a strategy, military, cyber, financial and ideological. Can you just expand on those four a little bit?>
<TRUMP:> Well, that's it. And you know cyber is becoming so big today. It's becoming something that a number of years ago, a short number of years ago wasn't even a word. And now the cyber is so big. And you know you look at what they're doing with the internet, how they're taking recruiting people through the internet and part of it is the psychology because so many people think they're winning. And you know there's a whole big thing. Even today's psychology where CNN came out with a big poll that big poll came out today that Trump is winning; it's good psychology you know. <APPLAUSE> It's good psychology. I know that for a fact because people that didn't call me yesterday, they're calling me today. So that's the way life works right? But I think we're doing very well. And I really think the State of Virginia; so many different places have been so incredible. So I thank you very much. <APPLAUSE> But cyber has been very, very important. And it's becoming more and more important as you look. And a lot of it does have to do with ideology and psychology and lots of other things. You know we're in a different world today than we were in 20 years ago and 30 years ago. And one of the biggest problems and one of the reasons we have to knock them out is because the weaponry is so powerful today. You know in the old days you could have said, well look they have rifles, we have rifles. We shoot. They have uniforms, we have uniforms. This is a whole different war. The weaponry is so powerful.
<TRUMP:> And we have to beat them over there. We're allowing people to come over here. We're allowing, think of it, you military people. We're allowing people to come over here. And, you know, I used to watch the migration and I'd see people with cell phones. I'd say, "Where do they get cell phones?" And some of those people had very horrible things on their cell phones including the ISIS flag. And you say "What are we doing?" What are we doing? But we're allowing people to come here and we don't know do they turn on us? Are a small percentage of them bad? Because if a small percentage is bad, that's not acceptable. It's not acceptable. We can't take the risk. Just a small percentage can do such damage, so we can't take the risk. <APPLAUSE> So, General, the bottom line is we have to get very tough and we have to get very smart, or we're not going to have much of a country left, I can tell you that, right now. <APPLAUSE> Good.
<FLYNN: So -- and staying in the -- in the same region of the world, because there's so much going on and it is just unraveling in front of our eyes, and this really has to do with Syria and there's been a bunch of different discussion about what to do with Assad, do you support regime change in Syria?>
<TRUMP:> Look, we have a problem. It's called ISIS. ISIS is fighting Syria. Now we've built up Iran to be a big power. Iran is on the side of Assad, Syria. Russia is on the side of Assad, Syria. So, we built these people up, we build -- we created this -- this strong power in Iran which, seriously, folks, you know better than anybody, four years ago, they were dying, they were gasping for air, and all we had to do was let them sit for a little longer -- in fact double up your sanctions. You wouldn't have had -- you could have really negotiated a deal. How Kerry never left -- that deal was incredible. Everybody knows it was bad. They're dancing on the streets all over Iran and, literally, they're all celebrating, you know, shouting, "Death to America. Dumb Americans." What they're saying is incredible. They're saying, "Death to Israel." This is in the middle of the negotiation. If I had a negotiation like that I'd say, "Let's check this negotiation, something's not going very well." We just kept going right through. He never left the table once. If you would have left that table and said "I'm sorry, you guys" -- first of all, we should have gotten our hostages back before we started the negotiation, OK? <APPLAUSE> Hundred percent. And we should have said very nicely, with respect, "Sorry, folks, until you do it" -- and then you leave the room because they're going to say "No, we're not giving your hostage back." Say "That's OK, don't worry about it," then you get up, you leave. You get back to your plane, you double up the sanctions. They will call you before you arrive back in Washington or wherever you're going, turn the plane around in mid-air, your hostages are coming back. OK? Not $400 million in cash that we have to give. Believe me. <APPLAUSE> And it's 100 percent, it's 100 -- it's not like 99 percent, it's 100 percent. You leave, you say very nicely -- I always tell my -- you know, the story of my father, who was a very good negotiator, he taught me so much. And he'd say -- are you listening to this, Ivanka? But he'd say "son" -- he thought I was too tough with things, right? He said "Son, take the lumps out." Did you ever hear this story? "Take the lumps out." My father, Fred. Said, "Just nice and easy, nice and easy. Just relax, take the lumps out." And so, I was thinking -- see, in the old days I would have said, "We're not giving you anything," you know, I would've made the room very angry. Now I just say "Sorry. We owe $20 trillion. We don't have the money. We can't do it. We can't do it." <APPLAUSE> <inaudible>. We don't -- by the way. How do we pay them all this? We keep the $150 billion, but with the hostages you say, "We have to have it back. Look, our people want the hostages; your people don't care." Their people probably didn't even know -- they did because they played up the hostages because that's a sign of, you know, the big brave Iran.
<TRUMP:> So, what happens is you say, "We have to have the hostages back." They will say, "No." You leave the room and you double up the sanctions. Within 48 hours, you'll have your hostages back. Believe me. But they didn't do that. Kerry never walked. The only time he walked is when he entered a bicycle race. Can you believe this guy? Seventy-three years old. It's true. <LAUGHTER> He fell off his bicycle and he broke his leg and he was out of the negotiation for three or four weeks. And they probably did better in the negotiation when he wasn't there. That's the only time that he left. He should have left the negotiation and doubled up the sanctions and get what he wanted. That deal is a disaster for us. It's a shorter road to nuclear weapons and it's an incompetently negotiated deal. So these are the things that we're stuck with, folks, but we will fix them.
<FLYNN: All right. And staying in this -- sort of the wider transregion because I -- this is another important aspect because it is a place where members of ISIS now come into Europe, they come into the United States and this really has to do with Libya. So since 2011, with the removal of Gadhafi, Libya has turned into a safe haven for ISIS. It is also one of the -- one of the shipment points for some of these refugees that are leaving coming into Europe and into the United States. What would you do in Libya to defeat ISIS? And just talk a little bit about your commander-in-chief philosophy for how you would deal with this.>
<TRUMP:> Well, it's more of the same. I mean, it's just another place they've taken over. This was a Hillary Clinton deal. We could have done a minor attack. You know, he was begging, he wanted to make a deal, he wanted to do whatever. And this was just -- Gadhafi was so strong on wanting to -- you know, because he knew what was going to happen. But she was unyielding. And frankly, it's a total disaster Libya right now. You know, they have among the finest quality oils anywhere in the world. Their oil is so valuable, so good. And you know who's got a lot of that oil right now? ISIS, ISIS has it. So we knock them out and ISIS now is all over Libya and they've taken over the oil. Remember -- I've been saying this for years, folks, keep the oil. Shouldn't have been there. If you get out, keep the oil. <APPLAUSE> And we should've kept the oil and we didn't. We didn't keep the oil anywhere, we got out. We spent -- I've been saying $2 trillion for years. I know one thing, it's now -- I'm hearing $4 trillion. I mean, you look at what we've spent, $4 trillion to $5 trillion, in the Middle East. And think of it, what do we have? Less than what we had 15 years ago. It's a disaster. It's a total disaster on top of which you have the migration which is destroying Europe. Look at Merkel. I mean, what happened to her the other day in the election is incredible. And I knew that was going to happen. I mean, how could -- what, she's supposed to be popular? Germany is a disaster now. France is a disaster. I have friends -- they love, you know, the city of lights, right? I said to one of my friends the other day, "So how was Paris this summer?" He always goes -- he said, "I don't go there anymore." He said it's not the same place. It's a totally -- that's not Paris anymore. We're destroying our planet. We're destroying what's going on. We're destroying ourselves. And you look at the election results from Merkel, they were so bad. And people were saying, "Oh, I think she'll be OK." I don't think she'll be OK. I was saying -- two weeks ago <ph>, I said, why would she be OK? Millions of people go into Germany. The crime is unbelievable. The problems they're having is unbelievable and Hillary Clinton wants to be the Merkel of the United States, OK? I don't think so. I don't think it's going to happen. I'll tell you what, I don't think it's going to happen.
<FLYNN: I want to -- I want to stay on this issue because this is important. We still have an awful lot of troops deployed in this -- what I would describe as this perpetual state of conflict over in Iraq, in Syria, Afghanistan and elsewhere. And I think Americans -- I know American are just -- they're weary of this endless war.>
<FLYNN: So we -- right now, specifically, we have about 5,000 troops in Iraq, and in some cases supporting the Kurds. I think through Hillary Clinton, Secretary Kerry, the Obama administration, over the last eight years, they really have not developed any kind of coherent strategy. What would you do as commander in chief?>
<TRUMP:> Well, first of all, as I predicted years ago, Iran is really controlling Iraq. And they're in there now and they have -- we have just -- you know, they've wanted it -- for decades and decades and decades they've wanted it. And we gave it to them. We gave it to them. Because you had two militaries that were equal. I was saying before, they fight, fight, fight, they rest. They fight, fight, fight, they move 10 feet this way, 10 feet this way, they go home and rest. We've handed it to them on a silver platter. You know, when I say about the deal that we made for them or with them on, you know -- on the whole -- you know, the $150 billion deal, I always said that's one of the best deals I've ever seen. Not really. The best deal is we have given them Iraq, with among the largest and finest oil reserves in the world. We've given that to Iran. We've handed it to them. What we've done is incredible. If we would've -- if our presidents would've just stayed home and gone to the beach, or even gone out and played golf every single day, played two rounds a day... <LAUGHTER> OK, which Obama almost does, but... <APPLAUSE> But I think he's played three -- look, golf is wonderful. I think he's played 300 rounds of golf or something like that -- more than 300. That's more golf than many members of the PGA tour. <LAUGHTER> OK. So look, it's a very serious problem. But honestly, if they would've just done nothing, we would've been in much better shape. Forget about much better shape; it wouldn't even be close. The Middle East now is a total catastrophe, between the migration and all of the problem -- and all of the death. And I'm talking death on both sides, folks. I'm talking death on both sides. Look at the people. You know they blow up a city and they say two people were wounded. All right? You know the real numbers, OK. The real numbers are astronomical, astronomical. And we started this whole thing. And I'll tell you what, we are going to solve the ISIS problem, but we have to also get back -- and we have to solve it big league and strongly and swiftly. But we have to get back to rebuilding our country, because our country is going to Hell. Our infrastructure is a disaster. <APPLAUSE> Our roads, our bridges, our tunnels, our hospitals, our schools -- I mean, we go into Afghanistan and build a school. They blow it up. We build it again, they blow it up. We build it a third time, it's still there, barely. And yet if we need a school in Virginia, or we need a school in Brooklyn, New York, or we need a school in Iowa, there's no money. OK, there's no money. What are we doing? What are doing? So, one of those things. <APPLAUSE>
<FLYNN: And -- and I think that the real issue -- and you have hit on this quite a bit -- is how our homeland security and the things that we do here and domestically impact everything we do overseas as well, and I think vice versa. So...>
<TRUMP:> One thing, General, I have to say, the people in our military are amazing. They're amazing. The people. <APPLAUSE> And we don't take care of them properly, because the vets are not being taken care of. And we don't take care of them on the field either, because the equipment is old and tired and, you know.
<TRUMP:> A friend of mine has a son who's been in Iraq for quite a while, you know, going back and forth to different places over the Middle East. And the thing that -- I talked to him -- he's a fine young man and hasn't been wounded badly. I don't think he's been really, you know, very much affected in that way. But he said, the thing that is most discouraging to them over there, soldiers, is when he looks at the other side having better equipment than they do. Because, you know, we give the equipment to people that we think are on our side. And then a bullet's fired and everyone drops their weapons and runs and they come and pick up the weapons. I always talk about the 2,300 Humvees, armor-plated. If our young people would have had those Humvees they wouldn't be walking around without legs and arms right now believe me. <APPLAUSE> Believe me. But they take them. They just take them. So and he said it's so discouraging for our soldiers when they look and they see the quality of equipment that the other side has. ISIS, but the other side has. And they see it's better than what we have, and it's our equipment that they've taken. It's a very, very sad thing. And those kids, they're incredible people. But they really lose their spirit when they see this kind of thing. Believe me.
<FLYNN: So what I want to do is I'm going to jump to the other side of the world now and talk a little bit about North Korea. Because North Korea is probably one of the most belligerent countries on the planet with Kim El Jong (ph). And so North Korea they have grown increasingly belligerent under the Obama-Clinton administration and against them. And they have done just some unbelievable things over there with testing of some of what we believe is their nuclear capability. What do you see just overall as your strategy for North Korea?>
<TRUMP:> Well it's not that they've done some unbelievable things but they're in the process of doing some unbelievable things, believe me. I mean they're very belligerent. They have no respect for our country, none whatsoever. And we have a situation that's a potential catastrophe. We have somebody that truly does have nuclear and nuclear capability. The carrier maybe is not there yet, but it soon will be. We have a man who is I mean he's took over 25 years old I guess or around that, and now it looks like he's getting more and more hostile. And what I would do very simply is say, China this is your baby. This is your problem. You solve the problem. China can solve that problem. And remember this... <APPLAUSE> It's a big problem. China has virtually totally control over North Korea. But they say they don't because they want to tweak us. Look at our president. They wouldn't even give him stairs to come out of Air Force One. <APPLAUSE> OK? All right? And they probably say on that, gee we couldn't get them there, you know? When I saw that yesterday, did everybody see that? Where he couldn't get off the plane? So he had to get off on the kind that drop down. But that's really meant for the crew. And so that when they fix the plane, they go up on those stairs. The whole thing is just, it's insane. You know it's interesting with the president because I saw that yesterday with the stairs. He went to Saudi Arabia and the top people didn't greet him right? He went to Cuba and Castro, the brother, was not there to greet him. And I said to myself, you know if that happened, I'd land, I'd hear he's not there to pay respect to the country, not to him, to pay respect to our country. I would say thank you very much folks, that's OK. Close it up, boom. Let's go back to Washington. <APPLAUSE> I would. I would. Let's go back to Washington. And the scene on the airport tarmac yesterday where this young woman is fighting with these Chinese people, they're saying this is our country, this isn't your country. Wow. Wow. And just so you understand, we are very good to China. And I have great respect for China. I make a lot of money with China. China's great. I don't hold it against them. I hold it against our leaders for allowing this to happen with the trade and the trade deficits.<APPLAUSE>
<TRUMP:> The trade deficits are massive. $500 billion trade deficits. I hold it against our leaders. I respect China. I mean, our people should be doing that to them. But it doesn't work out that way. So, you know, nothing against China. I have -- the largest bank in the world is a tenant of mine. I sell condos to people in China. I sold to everybody. But -- but that we allow this to happen, and then we land on Air Force One -- and I was saying, in the history of Air Force One, which is long and distinguished, these are the only three times where incidents like this have taken place. Think of it. Lands in Cuba; doesn't have high officials to greet him. Lands in Saudi Arabia, which we protect -- if we didn't protect Saudi Arabia, they would be gone, OK? They would be gone. But lands in Saudi Arabia, and they don't have the high officials to greet them -- the highest officials. And I said to myself, "That's probably the only time in the history of Air Force One where it goes into a country, lands, and you don't have the appropriate officials to greet," right? I really believe that. And then you're talking about a long history. But then, yesterday, they won't give them stairs to get off the plane.
<FLYNN: OK. So one more, here. And I want to talk a little bit about, in this case -- in this case...>
<TRUMP:> It is hard to believe, yes.
<FLYNN: It is. It's unbelievable. It's unbelievable. So, I want to talk a little bit about Hillary Clinton and the FBI. Last week, the FBI, on Friday before the three-day weekend, they released notes from Hillary Clinton's e-mail investigation. What do you think that these new revelations say about her qualifications to be commander in chief?>
<TRUMP:> It's such a long answer to that question. <LAUGHTER> It could go on for days. <inaudible> phones, iPhones, whatever they were, and just banging the heck out of them. How about the acid wash of the e-mails that didn't mean anything? How about the 33,000 missing e-mails that were acid washed -- acid washed? And Rudy was telling me, nobody does it because it's such an expensive process. OK, 33,000. Now, these e-mails had to do with the wedding, I give that five... <LAUGHTER> ... the wedding, and the other thing, of course, was the yoga classes, right? <LAUGHTER> Now, look, look, folks, this is a very sad time, I'm telling you, for justice in this country. It's a very sad time. I've never seen anything like it. Never seen anything like it. <APPLAUSE> I mean, go a step further. How about, I guess it was July 4 weekend -- the interview takes place on July 4 weekend with no taping, no tape recorder, no nothing, and right on the weekend, when everyone is, like, away or not watching, and then the information that they wanted was released on Friday before Labor Day weekend, Friday afternoon? Everyone's away. No, no, this is a very sad situation that's going on here. This is a very sad situation. I've never seen it like this. We're like a third world country. We're like a third world country. Never seen anything like it. But on November 8th, we will cure this problem.<APPLAUSE>
<FLYNN: OK. And finally, what I want -- what I want to do is I want to finish on a bit of a high note for this great audience here from Virginia, Virginia Beach, military veterans, spouses, citizens here of this local area. It's a great, great, group of people. (APPLAUSE) Talk a little bit about building our military. What would you do to rebuild our -- the strength of our military?>
<TRUMP:> OK, first of all, it's not like we have a choice, OK? You know, somebody says, "Oh well, we don't have to spend" -- we don't -- we're not going to have a country if we don't have -- this is one of the most dangerous times that we've ever had. Some countries are going -- are -- you look at what's going on with the weaponry being produced or bought by some countries, and it's unbelievable. And we're not keeping up. So this isn't like, "Oh gee, well let's invest it someplace else or let's do this or that." When we build weapons, we're also employing people, remember that. So this isn't just a one-way street. We're employing a lot of people and when we have fighter jets -- I don't know if you saw the documentaries. About a month ago there was a documentary on the fighter jets. They're so old, that we can't get parts for them anymore, so they go to the plane graveyards and the museums where they have the planes in these museums. And they take parts off the planes in the museums. And then we have our young men and women flying these planes and they were complaining. They said, "You know, when I came in, our planes were new and great," and now they're retiring, they're getting ready to leave -- and some of them would like to stay. But they're getting ready to leave, and they look at, you know, using old parts -- literally from plane graveyards and museums is where they get the parts. This is not the United States that we know, folks. This is not the United States that we want. This is not the United States. <APPLAUSE> So we're going to rebuild our military. We're going to rebuild it with -- with the finest technology in the world, because we have the finest technology. We have the finest technology but we're not paying for it anymore. And frankly, we're paying for too much, and sometimes we're going to companies that are political and we're getting things that aren't as good -- you know this for years -- things that aren't as good as similar equipment that's better for less money. Because they're politically connected, the companies. <APPLAUSE> So, you know, I'm -- I've spent a tremendous amount of money. We're going to announce very soon how much we've raised. We've raised a lot. But I've spent a lot. I've put -- I put more than $60 million into the campaign and... <APPLAUSE> ... and I'm going to be spending a lot more over the next two- month period. Think of it, we're down to 63 days. Hard to believe. Who would've thought -- this started on June -- this started on June 16th last year and now we're down to 63 days. And I must say, with your help, and with everybody's help, we're gonna -- we're gonna do something. We're going to make America great again. You know it's about make America great again, so. <APPLAUSE> So I just want to thank everybody. Really amazing people. And Rudy, I want to thank you very much. And Laura and Ivanka for being here. And of course a truly great general right here, Mike, thank you. <APPLAUSE> Thank you.
<FLYNN: Ladies and gentlemen, the next president of the United States, Donald J. Trump.>